 Gaaf tokko dubbiin Waaqayyoo gara Yoonaas ilma Amiitaayi dhufee*, <<Ka'i, gara Nanawwee mandara guddittii dhaqi! Hamminni namoota ishee guddatee na bira waan ga'eef, irratti labsi!>> jedhe. Yoonaas garuu isa dhiisee, fuula Waaqayyoo duraa mandara Tarshiishitti baqachuudhaaf ka'e; mandara Yopheetti gad bu'ee markaba Tarshiish dhaqu argate; inni warra markabichaa wajjin adeemuudhaaf gatii isaa baafatee, fuula Waaqayyoo duraa gara Tarshiishitti sokkuudhaaf keessa in lixe*. Yommus Waaqayyo qilleensa jabaa galaanichatti kaase; bubbeen humna-qabeessis galaanichatti waan ka'eef markabichi caccabuu bira ga'e*. Yeroo sanatti warri markaba oofan in sodaatan; namnis adduma addaan gara Waaqayyo isaatti iyye; akka itti salphatuuf mi'a markabicha irraa galaanatti gad daddarbatan; Yoonaas garuu kutaa markabichaa keessa lixee ciisee, rafees of gatee ture*. Ajajjuun markabichaa immoo isatti dhi'aatee,<<Attamitti akkas of gattee rafta>> Ka'i, Waaqayyo kee waammadhu! Tarii Waaqayyo kun akka nuyi hin badneef nu yaadata ta'a!>> jedhe*. Kana booddees warri markabaa adduma addaan,<<Wanti hamaan kun sababii eenyuutiif akka nu irra ga'e beekuudhaaf, kottaa muka buufannaa!>> waliin jedhan; kanaaf isaan muka buufannaan, mukti Yoonaas irra bu'e*. Kana irratti isaan,<<Wanti hamaan kun sababii eenyuuf nu irra ga'e>> Hojiin kee maali>> Eessaa dhufte>> Biyyi kee eessa>> Sanyiin kee maali>> Nutti himi!>> ittiin jedhan. Inni immoo,<<Ani Ibricha; Waaqayyoon isa gooftaa ta'ee waaqa irra jiraatu, isa galaanaa fi lafa uume nan waaqeffadha>> jedhee, isaaniif deebise*. Inni waa'ee ofii isaa waan isaanitti himeef, jarri fuula Waaqayyoo duraa baqachaa akka inni jiru in hubatan; kanaaf isaan guddaa sodaatanii,<<Maali, ati attamitti akkas goote?>> ittiin jedhan. Galaanichi ittuma dabalee hunkuramaa waan adeemeef isaan,<<Galaanichi nu irraa akka gab jedhuuf attam si goonu ree?>> jedhanii isa in gaafatan. Kana irratti Yoonaas,<<Fuudhaatii galaanicha keessa na buusaa! Yoos galaanichi isin irraa gab in jedha; bubbeen humna-qabeessi isinitti ka'e kunis sababii kootiif ta'uu isaa anoo beekeera>> isaaniin jedhe. Jarri immoo markabicha deebisanii gara lafaatti baasuudhaaf jabeessanii in mooqan; garuu hunkuramuun galaanichaa isaanitti dabalaa waan adeemeef, kana gochuu hin dandeenye. Yommus isaan Waaqayyoon isa galaanaa fi lafa uume waammatanii,<<Hadaraa yaa Waaqayyo! Lubbuu namicha kanaa nu harkaa barbaaddee nu hin balleessin! Akka warra dhiiga nama balleessaa hin qabne dhangalaasaniittis nu hin lakkaa'in! Yaa Waaqayyo, kana akka sitti tolutti situ hojjete>> jedhan. Yoonaasin immoo fuudhanii galaanicha keessa buusan; galaanichis hunkuramuu isaa isa sodaachisaa in dhaabe. Jarri ittumaa guddisanii Waaqayyoon sodaatan; Waaqayyoof aarsaa in dhi'eessan, wareegas in wareegan.
 Waaqayyo yeroo sanatti, qurxummiin guddaan tokko achitti argamee, Yoonaasin akka liqimsu godhe; akkasitti Yoonaas garaa qurxummichaa keessa guyyaa sadii fi halkan sadii ture*. Yoonaas immoo garaa qurxummichaa keessaaWaaqayyo isaa goofticha in kadhate; <<Yaa Waaqayyo,ani rakkina koo keessatti si nan waammadhe,ati yommus ana jalaa in owwaatte;garaa iddoo lafa jalaa keessaasitti nan iyyadhe,ati immoo sagalee koo anaaf in dhageesse*. Ati tuujjuba keessatti,garaa galaanaa keessatti na darbatte;bishaan humnaan lola'usana marsee ture,dha'aan kee fi tuulamee darbatamuun bishaan keetiihundinuu ana irra in yaa'an*. Yommus,<<Anoo fuula keeduraa gatameera,deebi'ee mana qulqullummaa kee nan arga laataa?>>jedhee nan yaade*. <<Bishaanonni mataa koo irra yaa'anii,lubbuu koof in sodaachisan;tuujjubni na marsee,margi bishaan keessaasmataatti na marme*. Yommus ani gara hundee tullootaatti,gara biyya danqaraan isaa bara baraanana irratti cufameetti gad nan bu'e;ati garuu yaa Waaqayyo gooftaa ko,boolla gad fagoo sana keessaafayyaatti ol na baafte*. Yeroo lubbuun koo na keessatti gaggabdetti,yaa Waaqayyo ko, ani sin yaadadhe;kadhanni koos mana keeisa qulqullaa'aa keessattigara kee anaaf in dhufe*. <<Warri waaqayyolii tolfamanwarra waa'ee hin baafneefsafuu buufatan,Waaqayyoon isa gaarummaaisaanitti argisiisu in dhiisu*. Ani garuu sagalee galataatiin,aarsaa siif nan dhi'eessa;wanta ani wareeges nan baasa;fayyisuun kan Waaqayyoo ti!>> jedhe*. Ergasii Waaqayyo qurxummichatti in dubbate, inni immoo gara lafa gogaatti baasee Yoonaasin ol deebise.
 Ergasii dubbiin Waaqayyoo si'a lammaffaa gara Yoonaas dhufee, <<Ka'i, gara Nanawwee mandara guddittii dhaqi, wanta ani akka ati labsituuf sitti himus irratti labsi!>> jedhe*. Kana irratti Yoonaas akkuma Waaqayyo isatti himetti ka'ee gara Nanawwee dhaqe; Nanawween fuula Waaqayyoo duratti iyyuu mandara baay'ee guddoo turte, gara tokkoon lixanii gara kaaniin ba'uudhaaf adeemsa guyyaa sadii in fudhata ture*. Yoonaas mandarattii keessa lixuu jalqabee, adeemsa guyyaa tokkoo erga adeemee booddee,<<Nanawween gara gaggaluudhaaf guyyaa afurtama duwwaatu hafe!>> jedhee labse. Warri Nanawwee dhaamsa Waaqayyoo kana amananii fudhatan; gurguddaan, xixinnaanis akka soomaniif labsanii, uffata gaddaas in uffatan*. Dubbiin kun mootii Nanawwee bira in ga'e, yommus inni teessoo isaa irraa ka'ee, uffata isaa isa surra-qabeessa of irraa fuudhee, uffata gaddaa uffatee daaraa keessa in taa'e. Achumaan mootichi guutummaa mandara Nanawweetti labsiin akka labsamu in godhe; labsiin ba'e sunis,<<Mootichaa fi gurguddoota isaa biraa akka abboomametti namni, sa'i, bushaayeen, horiin qe'ee warri kaanis, waa afaaniin hin qabin, marga hin dheedin, bishaan iyyuu hin dhugin! Namnii fi horiin gadda haa uffatan; jabeessaniis gara Waaqayyootti haa iyyan; namni adduma addaan karaa isaa isa hamaa irraa, irree isaa nama irratti argisiisuu irraas haa deebi'u! Waaqayyo isa fiduuf yaade dhiisee in deebisa ta'a, maaltu beeka>> Akka nuyi hin badnettis aarii isaa isa finiinaa irraa in deebi'a ta'a>> kan jedhu ture*. Waaqayyo kana gochuu isaanii, karaa isaanii isa hamaa irraa deebi'uu isaaniis in arge; kanaaf inni wanta hamaa isaanitti fiduudhaaf dubbate sana in dhiise, irrattis hin fidne*.
 Yoonaas waa'ee kanaaf baay'ee dallanee, aaree in boba'es; yommus inni Waaqayyoon kadhatee,<<Maaloo yaa gooftaa, utuun biyya kootii hin ka'in, inni ani sodaadhe isuma kana mitii ree>> Ati Waaqayyo araara-qabeessa, oo'a-qabeessa, aariitti suuta-jedhaa dha, gaarummaan kee baay'ee dha, wanta hamaa fiduuf jettees in dhiifta; ani kana beekeen harka si dursee Tarshiishitti sokke*. Amma immoo yaa Waaqayyo, ani jiraachuu irra du'uu anaaf wayya, hadaraa lubbuu koo ana keessaa fuudhi!>> jedhe*. Waaqayyo immoo deebisee,<<Ati aaruun siif in ta'aa ree?>> jedheen. Yommus Yoonaas mandaricha keessaa ba'ee, mandaricha irraa gara ba'a-biiftuutti goree taa'e; achitti godoo baalaa walitti qabatee, wanta mandarattiitti dhufu hamma argutti gaaddisa isaa jala taa'e. Yommus Waaqayyo gooftaan biqiltuun akka qobboo biqilee, gaaddisa isaa mataa Yoonaas irra buufatee dallansuu isaa akka itti foyyeessuuf godhe; Yoonaas immoo biqiltuu sanatti baay'isee in gammade. Borumtaa garuu yeroo boruun baqaqutti Waaqayyo, raammoon tokko biqiltuu akka qobboo sana akka ciniintu in godhe; biqiltuun sunis in goge; yeroo aduun baatetti immoo Waaqayyo, qilleensi ba'a-biiftuu inni gubaan akka isatti qilleensa'u in godhe; aduunis hamma Yoonaas gaggabutti mataa isaa waraane; yommus inni,<<Jiraachuu irra du'uu anaaf wayya>> jedhee du'uu in hawwe*. Waaqayyo ergasii Yoonaasiin,<<Ati waa'ee biqiltuu sanaaf aaruu in tolchitee?>> jedhe; inni immoo,<<Ani hamma du'aatti aaruuf iyyuu nan tolche>> jedhee deebiseef*. Waaqayyo garuu,<<Ati biqiltuu waan tokko itti hin dadbabiniif, isa hin guddisiniif, isa halkan tokkotti ba'ee halkanuma tokkotti immoo badeef in gaddita; mandara Nanawwee keessa namoota kumaatama dhibba tokkoo fi kuma digdama irra caalanii fi horii qe'ee baay'eetu jiraata; namoonni ishee keessa jiraatan sun warra bitaa fi mirga iyyuu gargar baasuu hin dandeenyee dha; egaa ani immoo mandara guddittii namoonnii fi horiin hammasii keessa jiraatan kanaaf garaan ana hin jibbuu ree?>> jedhe.
