 Namni akka gorsa warra jal'ootaatti hin deddeebine,karaa cubbamoonni irra adeeman irra kan hin ejjenne,warra ga'isanii wajjinis tarree kan hin teenye gammachuu qaba*! Qooda kanaa isa gammadu kanatti seerri Waaqayyoo itti in tola,innoo halkanii fi guyyaa waa'ee seera Waaqayyoo in yaada*. Inni akka muka isa bishaan yaa'aa qarqara dhaabamee,yeroo yeroo isaatti ija kennuu, baalli isaas gogee hin harcaanee ti;wanti inni hojjetu hundinuus wal in qixxaataaf*. Warri jal'oonni garuu akka kana miti;isaan akka abaqii qilleensi fuudhee adeemuu ti. Egaa warri jal'oonni firdii duratti hin jabaatan,cubbamoonnis walga'ii qajeelotaa keessa hin dhaabatan. Waaqayyo karaa qajeelotaa duukaa bu'ee in beeka,karaan jal'ootaa garuu gara badiisaatti in geessa.
 Sabni biyya lafaa maaliif raafaman>>Namoonnis maaliif akkasumaan itti koratan*>> Waaqayyoon, isa inni dibee moosiseenis mormuudhaaf,mootonni lafa irraa in ka'u,warri biyya seerratanis walii wajjintaa'anii in mari'atu*. Isaan,<<Kottaa hidhaa isaanii of irraa in cabsinaa!Funyoo isaaniis of irraa in darbannaa!>> in jedhu*. Inni bantiiwwan waaqaa gara irraa taa'uitti in kolfa,gooftichi isaanitti in ga'isa*. Kana booddee gooftichiaarii isaatiin isaanitti in dubbata,dheekkamsa isaatiinis isaan in naasisa*; itti fufees,<<Ani mootii isa kan kootii immooXiyoon tulluu koo isa qulqulluu irrateessiseera>> in jedha*. Ani mootichi seerrata Waaqayyoo himuufan jira,inni anaan,<<Ati ilma koo ti,ani har'an si dhalche*; ana kadhadhu, anissaba hundumaa kan kee akka godhattuuf,laftis hamma andaara isaattiqabeenya kee akka ta'uuf siif nan kenna*; ati ulee sibiilaatiin isaan in cabsita,akka qodaa suphees isaan in hurreessita>> jedhe*. Kanaaf isin mootota nana qalbii godhadhaa!Isin warri biyya lafaa seerratanis gorfamaa! Sodaadhaan Waaqayyoof hojjedhaa!Rom'aanis miilla isaa dhungadhaa*! Kanaa achi inni in dheekkama,isinis karaa kanatti baduu keessan;dheekkamsi isaa dafee in boba'ao!Warri isatti kooluu galan haa gammadan!
 Yaa Waaqayyo, diinonni koo attam baay'ee dha!Baay'een kan ana irratti ka'an jiru. Baay'een waa'ee koo in dubbatu,<<Inni Waaqayyo biraa gargaarsahin qabu>> in jedhu. Ati garuu yaa Waaqayyo,naannoo kootti gaachana anaaf in taata;ati ulfina koo ti,mataa koos ol ol in qabda*. Ani sagalee koo ol fuudheen Waaqayyoon waammadha,inni immoo tulluu isaa isa qulqulluu irraadeebii anaaf in kenna*. Ani nan ciisa, nan rafa,Waaqayyo waan ol na qabuuf deebi'ee nan dammaqa*. Ani warra kumaatamaana irratti ka'anii na marsan hin sodaadhu*. Ka'i yaa Waaqayyo, na gargaari yaa gooftaa ko!Ati diinota koo hundumaa mangaagaa in rukutta,ilkaan warra jal'ootaas in caccabsita*. Gargaarsi Waaqayyo bira jira;eebbi kee saba kee irra haa jiraatu!
 Yaa Waaqayyo isa dhugaa anaaf baaftuu,yeroon si waammadhu anaaf deebisi!Yeroo ani muddama keessa turetti,ati keessaa na baafteetta;ati araara anatti argisiisi!Kadhata koos anaaf dhaga'i! Yaa jarana, isin hamma yoomiittiulfina koo salphiftu>>Hamma yoomiitti dubbii waa'ee hin baafne jaallattu>>Hamma yoomiittis soba faana dhooftu>> Garuu Waaqayyo warra kan isaa ta'an,addaan akka baafate beekaa!Waaqayyo yeroo ani isa waammadhuttianaaf in dhaga'a; yoo aartan iyyuu, cubbuu hin hojjetinaa!Yeroo gab jettanii siree keessan irra jirtanitti,kana garaa keessanitti itti yaadaa*! Aarsaa isa qajeelaa dhi'eessaa!Waaqayyotti amanattaniis isatti dhiisaa*! Namoonni baay'een,<<Eenyutu waan gaariinutti argisiisa?>> in jedhu;yaa Waaqayyo, ati ifa fuula keetii nu irratti ol kaasi*! Isa warri kaan midhaan isaanii fidaadhii waynii isaanii baay'ee irraa argatan caalaatti,ati gammachuu caalu garaa koof kenniteetta. Yaa Waaqayyo,akka ani qoofniitti sodaa malee jiraadhu situ godha;kanaafis ani akkuman ciiseen nagaatti nan rafa*.
 Yaa Waaqayyo, gurra kee gara dubbii kootti qabi,isa ani hasaasee sitti himadhusyaadatti anaaf fudhadhu! Ani sin kadhadha yaa mootii ko,yaa Waaqayyoo ko, sagalee iyya kootii dhaggeeffadhu! Yaa Waaqayyo ganama sagaleen koosi biratti in dhaga'ama,ganama ofii koo siif nan qopheessa,gara kees nan ilaala. Ati yaa Waaqayyo, isa jal'inni itti tolu miti'o,hamaanis si bira hin buufatu. Warri of jajanis ija kee dura hin dhaabatan,warra wanta waa'ee hin baafne hojjetanhundumaas in jibbita. Warra soba dubbatan lafa irraa in balleessita,Waaqayyo warra dhiiga namaa dhangalaasanii fiwarra nama wallaalchisan in ciigga'a. Ani garuu gaarummaa kee isa baay'eedhaangara mana keetti ol galuun anaaf kennameera;ulfinaan si sodaachuudhaanis,gara mana qulqullummaa keetti gara galeekufee siif nan sagada*. Yaa Waaqayyo,sababii warri adeemsa koo caqasan jiraniif,ati qajeelummaa keetiin na geggeessi!Karaa kees fuula koo duratti anaaf qajeelchi! Afaan warra akkasii keessaa dubbiin dhaabataan hin ba'u,keessa mar'umaan isaanii badiisatu jira,afaan isaaniitiin gara awwaala banamaatti nama geessu,arraba dhadhaa dibatanii in dubbatu*. Egaa isaan si irratti ka'aniiru,yaa Waaqayyo, yakkitoota ta'uu isaanii beeksisi!Isaan haa kufan, mareen isaaniis lafatti haa hafu!Baay'ina irra-daddarbaa isaaniitiifbakkeetti isaan gati! Warri kooluu sitti galan hundinuu garuu haa gammadan,bara baraanis haa ililchan!Ati warra maqaa kee jaallatan waan eegduuf;isaan sitti haa gammadan! Yaa Waaqayyo, ati nama qajeelaa in eebbifta,tolli kees karaa hundumaa gaachana in ta'aaf.
 Yaa Waaqayyo, aarii keetiin ana hin ifatin!Dheekkamsa keetiinis ana hin adabin*! Anaaf gameera, ati anaaf oo'i yaa Waaqayyo!Namummaan koo guutummaatti roqomeera;ati na fayyisi yaa Waaqayyo! Lubbuun koos immoo baay'ee raafameera,ati garuu yaa Waaqayyo, hamma yoomiitti turta*? Yaa Waaqayyo, deebi'i, jireenya koos anaaf oolchi,gaarummaa keef jedhiitii na gargaari! Erga du'ee namni si yaadatu hin jiru,iddoo lafa jalaa keessaa immoo eenyutu si galateeffata*? Ani aaduu kootiin dadhabeera,halkanuma dhuftu boo'uu kootiin siree koo nan tortorsa,iddoo ciisicha koo irras imimmaan nan lolaasa. Iji koo gadda irraa kan ka'e arguu dhabe,sababii warri na cunqursanhundinuu na gaddisiisaniifis,dadhabaa in adeema. Waaqayyo sagalee boo'icha koo dhaga'eerao,isin warri hamaa hojjettanhundinuu ana irraa fagaadhaa! Waaqayyo waammata koo dhaga'eera,Waaqayyo kadhata koo in fudhata; diinonni koo hundinuu in yeellaasifamu,sodaadhaanis baay'ee in raafamu;isaan of irra in gara galu,achumaanis in yeellaasifamu.
 Yaa Waaqayyo gooftaa ko, ani sitti kooluu nan galana gargaari, warra na ari'atanhundumaa jalaa na baasi! Lafa inni oolchu na bira hin jirretti,isaan akka leencaaana cuffatanii hin kukkutatin! Yaa Waaqayyo gooftaa ko,ani wanta akkasii hojjedheera yoon ta'e,hojii harka koo keessas yakki yoo jiraate, nama nagaatti anaa wajjin jiraatu hamaa godhee,nama na cunqursessababii malee saameera yoon ta'e, diinni koo ari'ee ana haa qaqqabu,jireenya koo dhidhiitee lafatti haa dabalu,ulfina koos awwaara keessa haa buusu*. Aarii keetiin ka'i! Yaa Waaqayyo,cunqursituu koowarra aaranii boba'an kana irratti ka'i!Ati firdiin akka kennamu abboomteetta,anaaf dammaqi yaa Waaqayyoo ko! Sabni hundinuu naannoo keetti walitti haa qabaman,ati immoo teessoo kee isaan gara irraatti ol kaasii dhaabadhu! Waaqayyo saba hundumaaf firdii in kenna,akka qajeelummaa koottii fiakka balleessaa malee argamuu kootti,dhugaa koo anaaf baasi yaa Waaqayyo*! Hamminni warra jal'ina hojjetanii haa ga'u,nama qajeelaa garuu jabeessii dhaabi!Garaa namaa fi yaada namaa kan qortu,ati Waaqayyo qajeelaa dha*. Waaqayyo warra yaadni garaa isaanii qajeele in oolcha,gaachanni koos isuma biraa anaaf dhufa. Waaqayyo abbaa firdii isa qajeelaa dha,guyyaa hundumaas dheekkamsa isaa in mul'isa. Namni yaada garaa isaa yoo geddarachuu dhabaate,Waaqayyo billaa isaa in qarata,iddaa isaas dabsee, jabeessee, ol in fudhata*; inni mi'a ajjeesu kana ol itti in fudhata,xiyya boba'aa adeemus itti in qopheeffata. Kunoo namni jal'aan hamaa garaa isaatti in yaada,jal'ina kanas in ciniinsifata,wallaalchisas bakkeetti in baasa. Inni boolla gad fageessee warra kaaniif in qota,ofuma isaatii immoo isa keessa in bu'a*. Hamaan inni gochuuf yaade mataa isaatti gara in gala,wanti inni humnaan nama irratti hojjetesgubbee isaa irratti in bu'a. Ani qajeelummaa isaatiif jedheeWaaqayyoof galata nan galcha,maqaa Waaqayyoo aabbaas faarfannaadhaan nan jajadha.
 Yaa Waaqayyo gooftaa keenyaa!Maqaan kee guutummaa biyya lafaattiguddaa guddaa caalu attamii tii!Guddina kee bantiiwwan waaqaa irratti diriirsiteetta*. Warra si irratti ka'an deebisuudhaaf,diinaa fi isa ijaa baafatu gab gochuudhaafis,afaan mucoolii fi daa'imootaatiin,ati humna dhaabbatteetta*. Ani gara bantiiwwan waaqa keetiiwarra harka keetiin hojjetamanii,gara ji'aa fi urjootawarra ati dhaabdee yeroon ilaalu, <<Ati akka isa yaadattuuf namni maali>>Ati akka isaaf dhimmituufisilmi namaa maali?>> jedhee nan gaafadha*. Yaa Waaqayyo, kana keessaa immoo,xinnoodhuma ofii keetii gad isa goote,gonfoo guddinaa fi ulfinaa mataa isaa irra keesse*; hojii harka keetii hundumaa irratti isa moosifte,wanta hundumaas miillan isaa jala galchite*; bushaa'ee fi saawwan hundumaa,bineensota caakkaas akkasuma, simbirroota qilleensa keessa balali'an,qurxummiiwwan galaana keessaas,waanuma galaana keessa daandii baafatee deddeebi'us. Yaa Waaqayyo gooftaa keenyaa!Maqaan kee guutummaa biyya lafaattiguddaa guddaa caalu attamii tii!
 Garaa koo guutuudhaan sin galateeffadha yaa Waaqayyo!Gocha dinqisiisaa ati goote hundumaas nan hima*. Ani sitti nan gammada, nan burraaqas;maqaa kees faarfannaadhaan nan jajadha, yaa aabba! Kunis diinonni koogara booddee isaanii waan deebi'aniif,kufaniis fuula kee duraa waan balleeffamaniif; ati dubbii koo ilaaltee anaaf faraddeetta,abbaa firdii isa qajeelaa waan taateef,barcuma firdii irra teesseetta. Ati saba lafa irraa hundumaa ifattee,warra jal'ootas balleessitee,maqaan isaaniis yeroo hundumaabaruma baraan akka hin yaadatamne in goote. Diinonni bara baraan caccabanii dhumaniiru,ati mandaroota isaanii iddoodhaa balleessiteetta,seenaan isaaniis badeera*. Waaqayyo immoo bara baraan teessoo isaa irra jira,barcuma firdii isaas jabeessee dhaabateera. Inni biyya lafaa qajeelummaadhaan in seerrata,saba hundumaafis firdii qajeelaa in kenna*. Waaqayyo, warra gad qabamaniif da'oo ol jedhaa dha,isaan yeroo rakkinaatti da'oo isa in godhatu. Yaa Waaqayyo, warri maqaa kee beekan kooluu sitti in galu,ati warra si barbaadan hin ganne'o. Waaqayyoon isa Xiyoon irra teessoo isaa dhaabatefaarfannaadhaan jajadhaa!Hojii isaa hundumaas saba lafa irraatti labsaa! Inni dhiiga dhangala'eef gumaa baasu,warra gadadamoo in yaadata,wawwaannaa isaaniis hin irraanfatu*. Yaa Waaqayyo anaaf oo'i!Gadadamuu koo isa warra na jibban biraaanatti dhufe ilaali!Afaan boollaa irra yoon ga'e iyyuu, ati ol na deebisi*! Yommus ani waanan ittiin si jajadhu hundumaakarra Xiyoon keessatti nan hima,na gargaaruu keetiifis walga'ii ijoollee ishee durattiguddaa nan gammada*. Sabni lafa irraa boolla ofii isaaniitii qotanittigad in liqimfaman;kiyyoodhuma dhoksaniinis miilli isaanii in qabame*. Waaqayyo, firdii kennuu isaatiin of beeksise,namni jal'aanwaan harka isaatiin hojjeteen in korokkodame.[Sagalee mi'a ribuu qabutu gidduutti dhageessifame.] Warri jal'oonnigara iddoo lafa jalaatti gad haa bu'an,lafa irraa warri Waaqayyoon irraanfatanisakkasuma gad haa lixan. Warri wanta barbaachisaa dhaban,irraanfatamanii hin hafan,abdiin warra gadadamoos bara baraan hin badu*. Yaa Waaqayyo, humni namaaharka akka hin fudhannetti, ati ka'i!Sabni lafa irraa si durattifirdii akka fudhatan godhi*! Yaa Waaqayyo, sabni lafa irraanamootuma foon uffatan duwwaata'uu isaanii akka beekaniif,ati pherpheramuu isaanitti fidi!
 Yaa Waaqayyo, ati maaliif achi fagaattee dhaabatta>>Yeroo rakkinaattis maaliif of dhoksita*>> Warri jal'oonni of bokoksaniiwarra rakkatoo sardanii in ari'u;isaan yaada namatti qopheessanii fidaniinofii isaaniitii haa qabaman. Namni jal'aan kajeellaagaraa isaatiin of in jaja,inni bu'aa argachuuf in saama iyyuu dha;in abaara, Waaqayyoonis in tuffata. Namni jal'aanof koorsuu isaatiin yaada isaa guutuudhaan,<<Waaqayyo nama hin adabu,Waaqayyo hin jiru>> in jedha*. Karaan isaa yeroo hundumaatti wal in qixxaataaf,firdiin kee isa irraa ol fagoo dha,warra isaan mormanitti immootuffiidhaan itti in qumaada*; inni garaa isaatti,<<Ani matumaa hin mittiqu,dhaloota hundumaa keessattis wanti hamaanana hin argatu>> jedhee in yaada*. Dubbii afaan isaa keessaa ba'u keessa,abaarsa, wallaalchisa, gad nama qabuutu guute;arraba isaa jala jal'inaa fi hamminatu jira*. Gandeen keessa riphee in taa'a,iddoo dhokannaatti immoowarra yakka hin qabne in ajjeesa,ija isaatiinis warra rakkataniiof gargaaruu dadhaban in gaada. Inni akka leenca caakkaa gobbuu keessaatti,dhokatee in eeggata;inni nama rakkataaqabaa isaa keessa galfachuudhaaf in eeggata;kiyyoo isaatiin harkiseesisa rakkataa sana in qabata. Inni rakkatee of gargaaruu dadhabe suniscaccabee walitti in gala,humna harka isa qabe sanaanis in kuffifama. Yommus namni jal'aan sun garaa isaa keessatti,<<Waaqayyo isa irraanfateera,fuula isaas isa duraa dhokseera,deebi'ees matumaa isa hin argu>>jedhee in yaada*. Ka'i yaa Waaqayyo, yaa gooftaa harka ol fudhadhu!Warra rakkatan hin irraanfatin*! Inni jal'aan maaliif Waaqayyoon tuffata>>Maaliifis garaa isaatti,<<Ati nama hin adabdu>> siin jedha ree? Atoo in argita, eyyee,ati rakkinaa fi gadda in caqasta,waan gochuun ta'us ati harka keetti qabatteetta;inni rakkatee of gargaaruu dadhabeskana sitti in kennata;ati gargaaraa warra abbaan irra hin jirree taateetta*. Ati irree isa jal'aa fiirree isa hamaa godhu cabsi,jal'ina isaa duukaa bu'ii adabi,deebi'ees akka inni hin argamne godhi*! Waaqayyo yeroo hundumaa, baruma baraanis mootii dha,sabni warri kan isaa hin ta'inbiyya isaa irraa in badu. Yaa Waaqayyo, atihimata warra gadadamoo in dhageessa,garaa isaanii in jajjabeessita,gurra kees gara isaaniitti in qabda*; kanaanis warri abbaan irra hin jirree fiwarri gad qabaman qabaa qajeelaa akka argatannamni lafa kanaa deebi'eepherpherama akka hin fidne in goota.
 Anoo Waaqayyotti kooluu galeera,isin attamitti,<<Akka allaattii tulluu keetti ol baqadhu!>>anaan jechuu dandeessu ree>> Kunoo warri jal'oonni,dukkana keessa warra gara-qajeelotatti gad dhiisuudhaaf,iddaa dabsataniiru,xiyya isaaniis ribuutti kaa'ataniiru. Wanti gaarii ta'ee namaaf hojjetu hundinuuhundeen isaa yoo diigame,namni qajeelaan maal gochuu danda'a ree>> Waaqayyo mana qulqullummaa isaa keessa jira,Waaqayyo teessoo isaa waaqa irraa qaba;ija isaatiin ilmaan namaa in arga,agartuun isaas namoota qoree in ilaala*. Waaqayyo, nama qajeelaa, nama jal'aas in qora,isa humnaan nama irratti ka'uu jaallatusgaraa guutuudhaan in jibba. Inni barbadaa ibiddaa,dhagaa boba'us jal'oota irratti in roobsa,qoodi isaaniis qilleensa gubaa finiinaa dha*; Waaqayyo qajeelaa dha, inni hojii qajeelaa in jaallata;warri waan qajeelaa hojjetan fuula isaa arguuf jiru*.
 Yaa Waaqayyo, namni siif of kenne hin jiru,ati nu gargaari!Warri amanamoonniilmaan namootaa gidduudhaa badaniiru'o*; namoonni adduma addaanwalii isaaniitti soba in dubbatu,afaaniin namatti kuuluudhaafgaraa walaallammiidhaan in dubbatu; hidhii sobaan namatti kuuluu hundumaa,arraba jajuu gurguddaa dubbatus,gooftichi haa kukkutu! Namoonni,<<Nuyiarraba keenyaan humna in godhanna,hidhiin keenya nutti jira,eenyutu nu irratti gooftaa ta'a ree?>> in jedhu*. Waaqayyo gooftaan immoo,<<Warri jara gadadamoo irrattihumnaan ka'an waan jiraniif,warri wanta barbaachisaa dhabaniswaan aadaniif,amma ani ka'uufan jedha,gargaarsa isaan hawwanisakka argatan nan godhaaf>> in jedha*. Dubbiin Waaqayyoo dubbii qullaa'aa dha,inni akka meettiiiddoo ibiddaatti si'a torba baqfamee qullaa'ee ti*; yaa Waaqayyo, ati nu irra in golgita,dhaloota kanattiis yeroo hundumaa nu eegda. Amalli gadheen ilmaan namootaa gidduuttiakkuma ol ka'aa adeemu,warri jal'oonni gara hundumaancaqasaa yoo marsan iyyuu,ati nu eegda.
 Hamma yoomiitti raawwattee na irraanfatta, yaa Waaqayyo>>Hamma yoomiitti fuula kee na duraa dhoksita*>> Hamma yoomiitti lubbuun koo yaadaan dhiphatti>>Hamma yoomiitti garaan koo guyyaa guutuu gadda>>Hamma yoomiitti diinonni koo ana irra aanu? Yaa Waaqayyo gooftaa ko na ilaali, anaaf deebisis;hirriba du'aa akkan hin rafnettiija koo anaaf ibsi! Diinni koo,<<Isa mo'eera>> hin jedhin,hamajaajiin koos bitintiruu koottisonaan hin gammadin! Ani garuu gaarummaa kee amanadheera,na oolchuu keettis garaa koo guutuudhaan nan gammada. Wanta gaarii inni anaaf godheef,ani Waaqayyoon nan faarfadha.
 Gowwoonni garaa isaaniitti,<<Waaqayyo hin jiru>> in jedhu;isaan amalli isaanii manca'aa dha,wanta ciiggaasisaa in hojjetu,namni waan gaarii godhu tokko illee hin jiru*. Ogeessonni Waaqayyoon barbaadan,yoo jiraatan arguudhaaf,Waaqayyo bantii waaqaa keessaa,ilmaan namootaa gad in ilaala; hundinuu karaa irraa goraniiru,hundinuus wal ga'anii manca'aniiru,namni gaarii godhu tokko illee hin jiru,lakkii, tokko iyyuu hin jiru*. Warri hamaa hojjetan hundinuuhomaa hin hubatanii ree>>Warri akkuma buddeena nyaatan saba koo nyaatanis,Waaqayyoon hin waammatanii ree*>> Kunoo, isaan sun naasuu guddaatti in kufu,Waaqayyo dhaloota qajeelaa wajjin jira'o; isin akeeka nama gadadamaaisa harkaa in gattu;inni garuu Waaqayyotti kooluu galeera*. Xiyoon keessaa Israa'eliif fureen utuma ba'ee!Yeroo Waaqayyo saba isaatiif adda kennuuf,Yaaqoob in burraaqa, Israa'elis in gammada*.
 Yaa Waaqayyo, godoo kee keessa eenyutu buufata ree>>Tulluu kee isa qulqullaa'aa irras eenyutu jiraata ree*>> Nama balleessaa malee jiraatu,nama wanta qajeelaa hojjetu,nama garaa isaatiin dhugaa dubbatu, nama arraba qaratee asii fi achi hin labne,nama nama irratti hamaa hin hojjenne,nama ollaa isaa hin ceephaane; namni Waaqayyoon gatee gatameeija isaatti tuffatamaa ta'ee kan ilaalamu;warra Waaqayyoon sodaataniif immoo ulfina kan kennu,wanti inni wareege kan isa miidhu yoo ta'e iyyuu,wareega isaa utuu hin geddarin kan raawwatu; horii isaa hiiqiitti kan hin kennine,nama yakka hin qabne irrattigabbarsuu kan hin fudhanne;kana hundumaatti namni of eeggachaa hojjetu,yoom iyyuu hin socho'u*.
 Yaa Waaqayyo, ani kooluu sitti galeera,ati na eegi! Ani Waaqayyoon,<<Ati gooftaa koo ti,ati anaaf wanta gaarii hundumaa dha>> nan jedha*. Warri isaaf qulqullaa'anii biyyicha keessa jiranulfina-qaboota,isaan anaaf guutummaa gammachuu kootii ti. Warri Waaqayyoon dhiisanii kan biraa fudhatan,miidhama of irratti in baay'isu,dhibaayyuu dhiigaa isaaniif dhi'aatu ani hin dhibaafadhu,afaan kootiinis maqaa isaanii hin dha'u*. Yaa Waaqayyo, ati qooda koo isa anaaf kennamee dha,ati xoofoo anaaf hiixatamee dha,ga'aan koos si harkaa in dhufa*; funyoon safaraa iddoo gammachiisaa irra anaaf bu'e,eyyee, ani dhaala guddaa namatti tolu qaba; Waaqayyoon isa gorsa anaaf kenne nan jajadhahalkanis immoo yaadni garaa koo isa kana na yaadachiisa; Waaqayyo yeroo hundumaa fuula koo dura anaaf jira,inni mirga koo waan jiruufis ani hin shishu; kanaafis garaan koo in gammada,lubbuun koo inni ulfina-qabeessi in ililcha,namummaan koos immoo sodaa malee in jiraata. Ati iddoo lafa jalaatti ana hin laattu,isa siif of kennesijaan iyyuu qilee akka argu hin gootu*. Ati karaa jireenyatti nama geessu na barsiifta,guutummaan gammachuu fuula kee dura,wanti namatti tolus immoobara hundumaattuu mirga kee jira.
 Yaa Waaqayyo, dubbii qajeelaa kana dhaga'i,iyya koo anaaf dhaggeeffadhu,gurra kee gara kadhata koottigara isa sobaan hin dubbataminiitti qabi! Iji kee wanta qajeelaa in arga,kanaaf mirgi argachuun anaaf ta'usi biraa anaaf haa dhufu*! Garaa koo keessa qorteehalkanis dhuftee yoo na ilaalte,keessa koos gara galchitee yoo fonqolchite,hamaa yaaduu koo hin argitu;dubbii afaan kootii keessaasirra-daddarbaan hin argamu*. Dubbii afaan kee keessaa ba'uun geggeeffamee,wanta namoonni hojjetan irraa,karaa isaan humnaan nama irratti ka'an irraas,of eeggadheera. Ejjennaan faana kootii karaa kee irratti jabaateera,miilli koos hin bitintiru*. Ani sin waammadha,ati immoo ana jalaa in owwaatta yaa Waaqayyo!Gurra kee gara kootti qabi, dubbii koos dhaggeeffadhu! Gaarummaan kee dinqisiisaa akka ta'e mul'isi!Ati warra gara mirga keetti baqatan,namoota isaan irratti ka'an jalaa in oolchita. Akka agartuu ija keetiitti na eegi,gaaddisa bobaa keetiinis na golboobi*! Jal'oota humnaan anatti bu'an,diinota koo warra gojoma'anii anatti dacha'anisati ana irraa dhowwi! Dhageettiin garaa isaanii hadoodeera,afaaniin asii ol in haasa'u. Isaan faana dha'anii amma nu marsaniiru;lafaan nu dha'uudhaafis ija isaanii nu irra kaa'ataniiru. Isaan akka leenca waa kukkutachuu kajeelee ti,akka ilmoo leencaa isa riphee taa'uu ti. Yaa Waaqayyo, ka'iitiinama jal'aadhaan mormuudhaaf dura dhaabadhu,inni gugguufee harka isaa akka kennus godhi!Billaa keetiin isa harkaa ana baasi. Harka keetiinis yaa Waaqayyo namoota harkaa,namoota warra qoodi jireenya isaaniiwanta biyya lafa kanaa duwwaa ta'e harkaa ana baasi!Ati wanta keesseen garaa warra akkasii in guutta,ijoolleen isaanii haa quufan,isaanis wanta isaan irraa hafuijoollee isaaniitiif haa hambisan. Ani garuu qajeelummaadhaan fuula kee ilaaluufan jira,dammaqees bifa kee arguu kootti nan quufa*.
 Yaa Waaqayyo aangoo ko,ani sonaan sin jaalladha; Waaqayyo kattaa koo, masaraa koo, oolchaa koo tis;Waaqayyo koo da'oo dhagaa isa ani kooluu itti galuu dha;gaachana koo, isa akka gaanfaa fayyina koof faccisu,iddoo dhokannaa koo isa ol jedhaa dhas. Waaqayyoon isa jajamaa nan waammadha,inni immoo harka diinota koo na oolcha*. Hidhaan du'aa na marsan,dha'aan bishaan badiisaas na naasise; hidhaan qilee na xaxan,furgaasaan du'aas na qabate*; rakkina koo keessatti Waaqayyoon nan waammadhe,gargaarsaaf Waaqayyo koottan iyyadhe;inni immoo mana qulqullummaa isaa keessaa sagalee koo dhaga'e,isa duratti gargaarsaaf iyyuun koosgurra isaa bira anaaf ga'e*. Yommus lafti rom'itee tochoote;sababii aariin isaa boba'eefis,hundeen tullootaas immoo hurgufamanii raafaman*; funyaan isaa keessaa aarri in yaa'e,afaan isaa keessaas ibiddi xaph godhu in ba'e;barbadaan giimiin isa biraa in boba'e*. Inni bantiiwwan waaqaa gugguufsisee gad bu'e,duumessi gurraachi dukkanaa'aan miillan isaa jala ture. Inni Kiruub irra taa'ee in balali'e,baalleewwan qilleensaatiinis shuf jedhee dhufe*; naanna'aa isaa dukkanni akka golgu godhe,duumessa dukkanaa'aa bishaan keessa guutesgodoo isaa in godhate. Calaqqisa fuula isaa dura jiru keessaa immoo,dhagoonni cabbii fi barbadaan ibiddaa,tarsaasanii duumessicha keessa in ba'an. Waaqayyo bantiiwwan waaqaa keessaa kakawweessa'e,aabba inni hundumaa gara irraa jirus[dhagoota cabbii fi barbadaa ibiddaatiin] sagalee isaa in dhageessise; inni xiyya isaa gad dhiisee diinota bittimse,balaqqeessa bakakkaatiinisgara itti goran isaan in wallaalchise. Dheekkamsa keetiin yaa Waaqayyo,rukuttaa aara funyaan kee keessaa ba'etiinis,maniin bishaanotaa in mul'atan,hundeewwan biyya lafaas qullaatti in baafaman*. Inni ol gara irraadhaa gad hiixatee na qabe,bishaan gurguddaa keessaa harkisee na baase*; inni harka diina koo isa jabaa,akkasumas harka warra na jibbaniihumnas na caalanii na oolche. Yeroo rakkinni ana irra ga'ettiisaan ana irratti lafa dha'an,Waaqayyo garuu irkoo koo ture; inni gara iddoo bal'aatti na baasee,waan anatti gammadeef na oolche. Waaqayyo akka qajeelummaa kootti kana anaaf godhe,akka qulqullina harka koottisdugda anaaf deebise. Ani karaa Waaqayyoo duukaa bu'eera;jal'inaanis Waaqayyo koottii gargar hin baane. Wanti isa duratti qajeelaa ta'anhundinuu fuula koo dura turan,seerrata isaa hundumaas of irraa hin butne. Ani balleessaa maleen isaa wajjin tureyakka hojjechuuttiis of nan eeggadhe. Waaqayyo immoo akka ani qajeelaa ta'e mul'adhetti,akka harki koo ija isaa durattiqulqulluu ta'ee argamettis,dugda anaaf in deebise. Nama gaarummaa argisiisutti,atis gaarummaa in argisiifta;nama hin balleessinetti,atis itti hin balleessitu. Isa of qulleessutti,ati ofii keetii qulqullaa'aata'uu kee in mul'ifta,nama micciiramaa immoo akka micciiramummaa isaattiqabuu kee itti in mul'ifta. Ati saba gad qabamaa in oolchita,warra mataa irra-keessa qabatanii adeeman immoo,lafa in ilaalchifta*. Yaa Waaqayyo, ibsaan koohaleelee akka ifu in goota,yaa Waaqayyo gooftaa ko, dukkana koo in ibsita*. Eyyee, ani siin kutata loltuu diinaatti nan bu'a,Waaqayyo kootiin gelaa irra iyyuu nan utaala. Waaqayyo kun karaan isaa mudaa hin qabu,dubbiin isaa dhugaa ta'uu isaa amansiiseera;Waaqayyo warra isatti kooluu galanhundumaaf gaachana*. Goofticha malee Waaqayyo eenyu ree>>Waaqayyo keenya malees kattaa jabaan eenyu ree*>> Waaqayyo kun, isa mudhii koo humnaan hidhachiiseeisa karaan koo mudaa akka hin qabaanne godhee dha; miilla koo ariifataa akka miilla biichee anaaf godhekaarra gubbaas ana dhaabachiise; irreen koo iddaa sibiila diimaa akka dabsutti,inni harka koo lola in barsiise. Gargaarsa kee gaachana gootee anaaf laatte,harki kee mirgaas ana in hirkise;anatti gad dhi'aachuun kees na guddise. Tarkaanfii miilla kootiifna jalatti iddoo bal'aa anaaf laatte,gulubiin koos ana jala gara hin galle; ani diinota koo ari'ee isaan nan qaqqabe,hamma isaan dhumanittisani gara booddeetti hin deebine. Akka isaan deebi'anii hin kaanetti immoo,ani rukutee isaan nan caccabse,isaanis miilla koo jalatti in kufan. Ati lola sanaafmudhii koo humnaan hidhachiifteetta,warri ana irratti ka'anisna jalatti akka gombifaman in goote. Ati diinonni koo dugda duuba deebi'aniiakka na baqatan goote,ani immoo warra na jibban nan balleesse. Isaan gargaarsaaf iyyan,garuu tokko illee kan isaan gargaaru hin turre,gara Waaqayyootti iyyan,inni garuu isaaniif hin deebifne. Akka awwaara qilleensi fudhatuttiani caccabsee isaan nan bulleessa,akka dhoqqees karaa keessatti isaan nan dhooba. Ati saba wal lolu keessaa na baaftee,saba warra kaaniif mataa akkan ta'u gooteetta;namoonni saba ani hin beekneesanaaf in hojjetan. Waa'ee koo gurrumaan dhaga'uudhaan anaaf abboomaman,warri ormaas gugguufaa gara koo in dhufan; ijoolleen ormaa in dadhaban,rom'aas iddoo cufatanii taa'an keessaa ba'an*. Waaqayyo jiraataa dha! Kattaan koos jajamaa dha!Waaqayyo fayyina kootiis ol ol haa qabamu! Waaqayyo inni ijaa baasuu anaaf kenne,saba lafa irraas harka koo jala galche; harka diinota kootii keessaa immoo na baase;eyyee, ati warra ana irratti ka'an gara irraatti,ol na qabdeetta,namoota humnaanatti argisiisan harkaas na butatteetta. Kanaaf yaa Waaqayyo,ani saba hundumaa keessatti sin jajadha,faarfannaa galataatiinis maqaa kee nan faarfadha*. Mootii isa kan isaatiif fayyina guddaa isa kennu,gaarummaa isaa isa ofii isaatii dibetti,Daawitii fi sanyii isaattisbara baraan isa argisiisu,Waaqayyoon faarfachuu koo ti*.
 Bantiiwwan waaqaa ulfina Waaqayyoo himaa jiru,wanti bantii waaqaa jalaan mul'atushojii harka isaa in labsa*. Guyyaan guyyaa isatti aanutti kana in dabarsa,halkanis halkan isatti aanuttiwaa'ee kanaa in beeksisa. Isa kanaaf jechi, dubbiinis hin jiru,sagaleen isaaniis hin dhaga'amu; haa ta'u iyyuu malee, wanti isaan dabarsanguutummaa biyya lafaatti in ba'e;wanti isaan himanis andaara lafaa in ga'e;gooftichi achi bantii waaqaa keessattibiiftuudhaaf godoo in dhaabe*. Isheen akka dhirsa misirroodiinqa isaatii ba'utti in baati;akka nama jagnaattisadeemsa ishee raawwachuutti in gammaddi. Andaara bantii waaqaa isa gara tokkootii baatee,naannoftee andaara isaa isa gara kaaniitti in lixi;ifa ishee isa gubaa duraa kan dhokatus hin jiru. Seerri Waaqayyoo guutuu dha, lubbuu namatti in deebisa;wanti seerri Waaqayyoo dhugaa ba'u amanamaa dha,inni wallaalota iyyuu beektota in godha. Ajaji Waaqayyoo qajeelaa dha,garaa namaa in gammachiisa;abboommiin Waaqayyoo qulqulluu dha,ija namaa in ibsa. Waaqayyoon sodaachuun yaada qullaa'aa dha,bara baraan jabaatee in dhaabata;akka namni ittiin geggeeffamuufwanti Waaqayyo kennu dhugaa dha,guutummaan isaas qajeelaa dha. Inni Waaqayyo kennu kun warqee caalaatti,warqee baqfamee qullaa'e baay'ee caalaattis,ilaalamuun kan ta'uu dha;damma caalaa,nadhii dhaaba dammaa keessaa coccophu caalaas in miyaa'a. Garbichi kee isaan in gorfama;namni isa eegus bu'aa guddaa qaba. Wanta utuu hin beekin irraa kaateeenyutu hubachuu danda'a ree>>Balleessaa koo isa na duraa dhokatekana anatti hin ilaalin*! Waan of gad dhiisuudhaan hojjetan irraasgarbicha kee eegi;wanti kun ana irratti hin mo'in!Yoos hir'inni ana irratti hin argamu;xurii cubbuu guddaa irraas nan oola*. Yaa Waaqayyo kattaa koo fi furii ko,wanti ani si duratti afaan kootiin dubbadhu,garaa koottis yaadu fudhatamaa anaaf haa ta'u!
 Waaqayyo, guyyaa rakkinaattikadhata keef deebii siif haa kennu!Waaqayyo inni kan Yaaqoob, maqaa isaatiin si haa eegu*! Inni mana qulqullummaa isaa keessaagargaarsa siif haa ergu!Irkoos Xiyoonii siif haa kennu*! Inni kennaa kee hundumaa siif haa yaadatu,faaraanis gara aarsaa qalma keetii siif haa ilaalu! Waan garaan kee jaallatu siif haa kennu!Akeeka kee hundumaas siif haa raawwatu*! Yommus mo'icha ati argatte irratti,guddifnee sagalee gammachuu in dhageessifna,maqaa Waaqayyo keenyaatiinis faajii keenyaol fuunee in dhaabbanna!Waaqayyo, himata kee hundumaa siif haa raawwatu! Amma Waaqayyo mootii isa ofii dibee moosiseefmo'icha akka kennu ani beeka;inni bantii waaqaa isa qulqulluu kan isaatii keessaadeebii in deebisaaf;hojii aangoo harka isaa mirgaatiin hojjetu sanaanismo'icha in kennaaf*. Kaan konkolaataadhaan,kaan immoo fardeeniin of jaju;nuyi garuu maqaa Waaqayyoo gooftaa keenyaanof in jajanna*. Isaan mudhukanii in kufu,nuyi garuu jilba jabaanneeol qajeellees in dhaabanna. Yaa Waaqayyo mootii, ati mo'icha kenni!Guyyaa si waammannuttis ati nuuf deebisi!
 Yaa Waaqayyo,mootiin humna ati argisiiftutti in gammada,mo'icha akka inni argatuuf gargaaruu keetiifgammachuu guddaa attamii in qabaata! Hawwa garaa isaa isaaf kenniteetta,waan inni sitti himates isa hin dhowwanne*! Ati waan gaariidhaan isa eebbisuufgara isaa dhufteetta,gonfoo warqee qullaa'aa irraa hojjetamesmataa isaa irra keesseetta. Inni jiraachuudhaaf si kadhate,atis jireenya in laatteef,guyyoota jireenya isaasbaraa hamma bara baraatti dheeressiteef*. Mo'icha akka inni argatuuf gargaaruu keetiinulfinni isaa guddaa ta'e;surraa fi simboos isa irra in keesse. Inni yeroo hundumaafeebba akka ta'uuf isa in dhaabda,dhageettii gammachuu si duratti argamuudhaan dhufuunisisa in gammachiifta. Mootichi Waaqayyoon in amanata,gaarummaan aabbaasakka inni hin mittiqne in godha. Harki kee diinota kee hundumaa bira in ga'a,harki kee mirgaas warra si jibban bira in ga'a. Yeroo ofii kee argisiiftuttigubaa akka iddoo ibiddaa isaan in goota;Waaqayyo dheekkamsa isaatiin isaan in fixa,ibiddis xaph isaan in godha. Ati dhala isaanii lafa irraa,sanyii isaaniis ilmaan namootaa keessaa in balleessita; hamaa yoo si irratti yaadan, yoo si irratti koratanis,fiixaan baafachuu hin danda'an*. Atoo fuula duraan iddaa kee isaanitti in qabda,dugda duuba deebi'anii akka baqatanis in goota. Yaa Waaqayyo aangoo keetiin ka'i!Nuyi humna kee in faarfanna,mi'a garaa garaatiinis faarfannaa in dhageessifna.
 Waaqayyo ko, Waaqayyo ko, maaliif na dhiifte>>Ana gargaaruuttii,dubbii aadnaa koottiis maaliif fagaatte*>> Yaa Waaqayyoo ko, guyyaa gara keetti nan iyya,ati garuu anaaf hin deebiftu;halkanis nan iyya, qabbana immoo hin argadhu. Kana keessaa immoo, ati qulqulluu dha,teessoo kee irra jirta;galanni Israa'el faarfannaadhaansiif dhi'eessusteessoo kee jala jira. Abboonni keenya si amanatan,isaan in amanatan,atis isaan in oolchite; gara keetti iyyanii, in baraaraman,si amanatanii, hin yeellaasifamnes*. Ani garuu raammoo dha, namas miti,namni na arrabsa, sabnis na tuffata*. Warri na argan hundinuu anatti in gai'su,isaan arraba anatti baasanii mataa anatti raasanii*, <<Mee inni Waaqayyotti of haa gatu,inni immoo mee isa haa oolchu;isatti in gammada'o,mee isa haa furu!>> anaan jedhu*. Amma gadameessa haadha kootii keessaa situ na baase,harma haadha kootii irrattis situ nagaatti na eege; ani dhalachuu kootii jalqabee sitti of gateera,erga haati koo na deesses situ Waaqayyo koo ti; kunoo, rakkinni dhi'aateera,tokko illees kan gargaaru hin jiru,ati ana irraa hin fagaatin! Korommiin baay'een na naanna'an,korommiin biyya Baashaanwarri jajjaboonnis na marsan; akka leenca isa waa cucuffatuuf isa aadutti,isaan afaan isaanii bal'isanii anatti in banu; ani akka bishaanii nan dhangala'e,lafeen koo hundinuus wal gad dhiise;onneen koos akka gagaa ana keessatti in baqe; qoonqoon koo gogee na awwaara'e,arrabni koos laagaa kootti qabate;atis biyyoo du'aa keessa na ciibsita*. Warri akka saree adamsan ana in naanna'an,gareen warra hamaa godhaniis ana in marsan,harka koo fi miilla koos uranii in fullaasan*. Lafeen koo hundinuu lakkaa'amuu in danda'a,jarri immoo ana ilaalaniiakkasitti na arguutti in gammadan. Isaan uffata koo in hirmaatan,wayyaa koottis muka in buufatan*. Ati garuu yaa Waaqayyoo ko, anattii hin fagaatin,yaa aangoo ko, ana gargaaruuf ariifadhu! Jireenya koo billaa anaaf oolchi,lubbuu tokkittii ani qabusqabaa warra akka sarootaa kana keessaa baasi! Afaan leencaa na oolchi,akka deebii kadhata koottis gaanfa gafarsaa jalaa na baasi*! Ani immoo maqaa kee obboloota kootti nan labsa,walga'ii keessattis sin jajadha*! Isin warri Waaqayyoon sodaattan, isa jajadhaa!Isin sanyiin Yaaqoob, isaaf ulfina kennaa!Isin sanyiin Israa'el, isaaf safuu buufadhaa! Inni nama gad qabamaa hin tuffanne,gad qabamuu isaatiinis maal dhibdi hin jenne;yeroo inni gad qabamaangara isaatti iyye in dhaga'eef malee,inni fuula isaa isa duraa hin dhoksine*. Wal ga'ii guddaa keessatti si jajachuun koosi biraa anaaf in dhufa;warra isa sodaatan durattis,ani wareega koo of irraa nan baasa*. Warri gadadamoonni nyaatanii in quufu,warri Waaqayyoon barbaadanis isa in jajatu;baruma baraanis garaan keessan gammadee haa jiraatu*! Andaarri lafaa hundinuu in yaadata,gara Waaqayyoottis in deebi'a;qomoon saba hundumaasfuula isaa duratti in sagada. Mootummaan kan Waaqayyoo waan ta'eef,inni saba hundumaa in seerrata; eyyee, warri quufoon lafa kana irraa hundinuuisaaf in sagadu,warri biyyootti gad deebi'an hundinuu,inni jireenyatti of hambisuu hin dandeenyesisa duratti in gugguufu; dhaloonni dhufu isaaf in hojjeta,namoonni dhaloota dhufutti waa'ee gooftaa in himu; isaanis dhufanii qajeelummaa isaa isa fayyisu,saba si'achi dhalatutti in labsu;kanas isatu godhe.
 Waaqayyo tiksee koo ti,ani homaa hin dhabu*! Inni marga lalisaa keessa akkan boqodhu in godha,gara laga itti aara galfataniittis na geessa*; inni lubbuu anatti in deebisa,maqaa isaatiif jedhee daandii qajeelaa irra na geggeessa. Ani bowwaa dukkanaa'aa sodaachisaa keessa yoon adeeme iyyuu,hamaan anatti dhufa jedhee hin sodaadhu;ati anaa wajjin jirta,uleen keetii fi dhaabbanni kee ana in jajjabeessu*. Utuma warri na cunqursan ilaalanii,ati maaddii anaaf in dhi'eessitamataa koos dhadhaa ejersaa in dibda,xoofoon koos guutee irra in dhangala'a*; eyyee, bara jireenya koo hundumaattigaarummaan kee fi arjummaan kee ana duukaa in bu'u;guyyoota kana hundumaafismana Waaqayyoo keessa nan jiraadha*.
 Lafichi, wanti laficha guuteshundinuu kan Waaqayyoo ti,biyyi lafaa fi warri isa keessa jiraatanis kan isaa ti*; inni galaana irra hundee isaa kaa'eera,bishaan irras jabeessee dhaabeera*. Gara tulluu Waaqayyootti ol ba'uun kan ta'uuf eenyu>>Iddoo isaa isa qulqullaa'aa keessasdhaabachuun kan ta'uuf eenyu>> Isa harki isaa hin xuraa'in,garaan isaas qullaa'aa ta'e,isa yaada isaa wanta sobaa duukaa hin kaafne,isa sobaan hin kakannee dhas. Inni Waaqayyo biraa eebba,gooftaa isaa, fayyisaa isaa biraas dhugaa in argata*. Dhaloonni Waaqayyoon barbaaddatankun warra akkasii ti;yaa Waaqayyo isa kan Yaaqoob,warri fuula kee arguu fedhan isaanuma kana. Mootiin ulfinaa kun eenyu inni>>Isin yaa mata-duree balbala kellootaa,ol banamaa!Isin yaa balbaloota durii durii, ol qabamaa*! Mootiin ulfinaa kun eenyu inni>>Waaqayyo isa jabaa aango-qabeessa,Waaqayyo isa duulattis aangoo qabuu dha. Mootiin ulfinaa akka ol galutti,isin yaa mata-duree balbala kellootaa,ol banamaa!Isin yaa balbaloota durii durii, ol qabamaa! Mootiin ulfinaa kun eenyu inni>>Inni Waaqayyo gooftaa maccaa ti,isa mootiin ulfinaa!
 Yaa Waaqayyo,lubbuun koo ol gara kee in yaaddi! Yaa Waaqayyoo ko, ani sin amanadha,akka ani hin yeellaasifamne godhi!Diinonni koos ana irratti hin gammadin! Eyyee, warri harka kee eeggatanhin yeellaasifaman;warri akkasumaan amanamuu isaanii dhiisaniisi irraa gara galan garuu in yeellaasifamu. Yaa Waaqayyo, karaa kee akkan beeku godhi,daandii kees na barsiisi*! Dhugaa keetiin na geggeessi, na barsiisis!Ati Waaqayyo isa na fayyisu waan taateef,ani guyyaa hundumaa sin eeggadha. Yaa Waaqayyo, gara-laafina kee fi gaarummaa kee,warra durii durii jalqabdeeargisiisaa turte yaadadhu! Yaa Waaqayyo, ati gaarii waan taateef,gaarummaa keetiin na yaadadhu malee,cubbuu ijoollummaa koo fiirra-daddarbaa koo hin yaadatin*! Waaqayyo gaarii dha, qajeelaa dhas,kanaafis cubbamootatti karicha in argisiisa. Inni warra gadadamoowanta qajeelaa ta'een in geggeessa,karaa isaas isaan in barsiisa*. Warra kakuu isaa fi abboommii isaa eegan hundumaaf,karaan Waaqayyoo hundinuukaraa gaarummaatii fi karaa dhugaa ti; yakki koo baay'ateera,yaa Waaqayyo,maqaa keetiif jedhii yakka koo anaaf dhiisi*! Namni Waaqayyoon sodaatu eenyu>>Karaa fo'achuun isaaf ta'u,Waaqayyo isatti in argisiisa*. Inni gaariitti in jiraata;sanyiin isaas lafa in qabaata*. Waaqayyo warra isa sodaatanitti,yaada isaa isa dhokataa iyyuu in beeksisa;kakuun isaas warra gad fageessanii hubatanisaan in godha. Waaqayyo miilla koo kiyyoo keessaa waan baasuuf,iji koo yeroo hundumaa gara isaa in ilaala. Fuula kee gara kootti deebisi,araara anatti argisiisi!Anoo kophaa koo ti, gadadamaa dhas. Garaa kootti nan dhiphadha, ati na furi!Muddama ani keessa jiru keessaas na baasi! Gadadamuu koo, rakkachuu koos ilaali,cubbuu koo hundumaas anaaf dhiisi! Diinonni koo attam akka baay'atan,hammam akka na jibbanis ilaali! Ati jireenya koo eegi, ana oolchis;ani kooluu sitti galeera,akka ani hin yeellaasifamne godhi! Ani abdiidhaan waanan si eeggadhuuf,balleessaa dhabuunii fi waan qajeelaa hojjechuunhamaa ana irraa haa eegan; yaa Waaqayyo, saba Israa'elinrakkina isaa hundumaattii furi*!
 Ani balleessaa tokko malee deddeebi'eera,amanannaa hin raafamnes Waaqayyo irra kaa'adheera,yaa Waaqayyo, ati dhugaa koo anaaf baasi*! Yaa Waaqayyo, qorii na ilaali,yaada koo fi garaa koo ati fonqolchi*! Gaarummaan kee ija koo dura jira,siif amanamuudhaanis nan deddeebi'e. Ani namoota sobduu wajjin tarree hin teenye,warra haxxee wajjinis hidhata hin taane. Ani walga'ii warra hamaa godhanii nan jibbe,warra jal'ootaa wajjinis hin teenye. Yakka sababiin hin qabneef,harka koo nan dhiqadha,iddoo aarsaa kee nan naanna'a, yaa Waaqayyo*! Faarfannaa galataa guddisee faarfachaa,gochaa kee isa dinqisiisaa hundumaa nan hima. Yaa Waaqayyo, mana ati keessa jiraattu,iddoo ulfinni kee buufatus ani nan jaalladha*. Lubbuu koo kan warra cubbamootaa wajjin hin fuudhin,warra dhiiga namaa dhangalaasanii wajjinisjireenya koo hin balleessin! Harka warra akkasii keessa akeeki hamaa hojjechuu jira,harka isaanii mirgaa keessa immoo gabbarsuutu guute. Ani garuu balleessaa malee nan deddeebi'a,yaa Waaqayyo, ati na furi, anatti araaramis! Miilli koo lafa wal qixxee irra qajeelee in dhaabata,walga'ii keessattis Waaqayyoon nan jajadha*!
 Waaqayyo ifa koo ti, fayyina koo tis,yoos immoo eenyuunan sodaadha ree>>Waaqayyo da'oo jireenya kootii ti,eenyu durattan pherpherama ree*>> Warri hamaa hojjetanana nyaachuuf yommuu anatti dhi'aatan,warri na cunqursanii fi warri diina kootiiana irratti yommuu ka'an,ofuma isaaniitii gufatanii in kufu. Duulli na marsee yoo buufate iyyuu,garaan koo hin sodaatu;lolli yoo anatti ka'e iyyuu, ani hin shakku*. Ani Waaqayyoon waan tokkicha nan kadhadha,isas argachuu nan barbaada;innis, bara jireenya koo hundumaamana Waaqayyoo keessa jiraachuu,gaarummaa Waaqayyo hojjetu ilaaluu,mana qulqullummaa isaa keessattis isa yaadachuu dha*. Inni guyyaa wanti hamaan ana irra ga'uttimana isaa keessa na kaa'ata,suuqa godoo isaa keessa na dhoksa,nagaattis kattaatti ol na baasa*. Ammas diinota naannoo koo jiran irrattimataan koo ol in jedha,anis sagalee gammachuu dhageessisaa,godoo isaa keessatti qalma nan dhi'eessa;faarfannaadhaan Waaqayyoon nan faarfadha,sagalee mi'a faarfannaa garaa garaas nan dhageessisa. Yaa Waaqayyo,sagalee ani ittiin si waammadhu anaaf dhaga'i!Araara anatti argisiisi,kadhata koos anaaf dhaggeeffadhu! Ati,<<Fuula koo barbaaddadhu!>> akka jette,yaadni garaa koo anatti in hima;ammas ani fuula kee nan barbaaddadha, yaa Waaqayyo*. Fuula kee ana duraa hin dhoksin,garbicha kee dheekkamsaan of irraa hin deebisin!Ati gargaarsa anaaf taateetta;ana hin gatin, ana hin dhiisinis,yaa Waaqayyo fayyina ko! Abbaan koo fi haati koo yommuu na dhiisan,Waaqayyo immoo simee ana in fudhata. Karaa kee na barsiisi, yaa Waaqayyo!Sababii warri adeemsa koo caqasan jiraniif,ati daandii qajeelaa irra na geggeessi*! Warri sobaan dhugaa ba'andubbii hamaa afaan isaanii keessaa gad jijjigsaaana irratti waan ka'aniif,fedha diinota kootiitti ana hin kennin*! Haa ta'u iyyuu malee, biyya warra jiraatoo sanattiWaaqayyo gaarii ta'uu isaaarguuf akkan jiru nan amanadha. Waaqayyoon eeggadhu, jabaadhus!Laphee jabaadhu, Waaqayyoonis eeggadhu!
 Yaa Waaqayyo, si kattaa jabaa kootti nan iyyadha,ati ana jalaa hin didin!Akka warra boollatti gad bu'aniiakka ani hin taanetti,ati ana jalaa calluma hin jedhin! Harka koo mana qulqullummaa kee keessaagara iddoo isa hundumaa irra caalaa qulqulluutti,yeroon ol kaafadhusagalee himata kooisa ani gargaarsaaf sitti iyyadhu,anaaf dhaga'i! Warra jal'ootaa wajjin,warra hamaa godhanii wajjinis ana hin butin!Isaan garaa isaaniitti hamaa in yaadu,afaaniin immoo nagaa namatti in dubbatu. Ati akka hojii isaaniitti,akka gocha isaanii isa hamaatti isaaniif kenni!Akka hojii harka isaaniitti isaaniif kenni,amala isaan argisiisaniif waan ta'uisaanitti deebisi! Isaan gocha Waaqayyoo yookiis isa harki isaa hojjetewaan hin ilaalleef, inni isaan in diiga malee,deebi'ee isaan hin ijaaru*. Sagalee himata kootii waan anaaf dhaga'eef,Waaqayyoon nan jajadha! Waaqayyo aangoo koo ti, gaachana koo tis,garaan koo isa in amanata;ani gargaarsa argadheera,kanaafis garaan koo in ililcha;faarfannaa kootiinis galata isaaf nan galcha. Waaqayyo aangoo saba isaatii ti,isa ofii dibee moosiseefis gargaarsaa fi da'oo dha*. Ati saba kee oolchi, warra kan keetiis eebbisi!Bara baraan tiksee isaanii ta'iif,ol fuudhii isaan baadhus!
 Yaa warra waaqa irraa, Waaqayyoof ulfina dhi'eessaa!Aangoo Waaqayyoos beeksisaa*! Ulfina maqaa isaatiif ta'u Waaqayyoof dhi'eessaa!Qulqullummaa akka mi'a miidhaginaattinaqadhaatii Waaqayyoof sagadaa! Sagaleen Waaqayyoo galaana irraa in dhaga'ama,Waaqayyo inni ulfina-qabeessi in kakawweessa'a;inni galaana gurguddaa irrattiswaaqayyummaa isaa in argisiisa. Sagaleen Waaqayyoo humnaan in dhaga'ama;sagaleen Waaqayyoo surraadhaan in sochoosa. Sagaleen Waaqayyoo muka gaatiraa in caccabsa;Waaqayyo muka gaatiraatulloota Libaanon in caccabsa. Inni tulloota Libaanon akka jabbii,tulluu Siiriyonisakka dibicha gafarsaa in burraaqsisa*. Sagaleen Waaqayyoo balaqqeessaakka ibiddaa in finiinsa; sagaleen Waaqayyoo lafa duwwaa in sochoosa,Waaqayyo lafa duwwaa isa kan Qaadesh in sochoosa. Sagaleen Waaqayyoo qilxuu of irra in naannessa,mukeetii caakkaa irraas baalaa fi damee in cira;mana qulqullummaa isaa keessatti immoohundinuu hooqubaa in dhi'eessu. Waaqayyo bishaan badiisaa gara irraa iyyuu taa'eera;Waaqayyo bara baraan mootii ta'ee teessoo irra in taa'a*. Waaqayyo saba isaatiif jabina haa kennu;Waaqayyo saba isaa nagaadhaan haa eebbisu!
 Yaa Waaqayyo, ati na oolchiteetta,diinonni koos anatti akka hin gammanne gooteetta;ani immoo ulfina kee ol kaasee sin galateeffadha. Yaa Waaqayyo gooftaa ko,ani gargaarsaaf gara keetti iyyadheera,ati immoo ana fayyifteetta*. Yaa Waaqayyo, ati lubbuu kooiddoo lafa jalaa keessaa ol baafteetta,warra boollatti gad bu'an gidduudhaasjireenyatti na deebifteetta*. Isin warri Waaqayyoof of kennitanfaarfannaadhaan isa jajadhaa,seenaa qulqullina isaatiifis galata isaaf galchaa! Dheekkamsi isaa hamma liphsuu ijaatti,fuulli isaa inni ifaan garuubara jireenyaatiif in ta'a;galgala boo'ichi yoo namatti dhufe,ganama immoo ililleen in ta'a*. Ani ofii kootii yeroo anatti toletti,<<Matumaa ani hin mittiqu>> nan jedhe. Fuula ifaadhaan na ilaaluu keetiin yaa Waaqayyo,tulluun ani irra dhaabadhu jabaatee akka eegamu goote;yeroo ati fuula kee na duraa dhoksitetti immoo,naasuutu na qabate. Yaa Waaqayyo, ani gara keettan iyyadha,faarri gooftaa koo akka anaaf toluufis nan eeggadha. Ani boollatti yoon gad bu'e,ati du'a koo keessaa maal argatta>>Biyyoon si jajaa ree>>Yookiis amanamummaa kee in himaa ree*>> Yaa Waaqayyo na dhaga'i, araaras anatti argisiisi!Yaa Waaqayyo, ati gargaaraa koo anaaf ta'i! Ati boo'icha koo sirbatti anaaf geddarte,uffata gaddaas ana irraa hiikte,gammachuu ana hidhachiifte*. Lubbuun koo faarfannaadhaan akka si jajattuuf,callumas akka hin jenneef,yaa Waaqayyo gooftaa ko,ani bara baraan galata siif nan galcha!
 Yaa Waaqayyo, ani kooluu sitti galeera,ati yoom iyyuu akka ani hin yeellaasifamne godhi,ati qajeelaa dha, ana oolchi! Gurra kee gara kootti qabi,ariifadhuu kana jalaa na baasi,ati kattaa ani itti baqadhee oolu anaaf ta'i,ana oolchuufis mana masaraa jabaa anaaf ta'i*! Ati kattaa, masaraas anaaf taateetta;maqaa keetiif jedhii karaa irra ana buusi, ana geggeessis! Ati hofkalchaa koo waan taateef,kiyyoo anaaf dhoksan keessaa na baasi*! Yaa gooftaa, ati Waaqayyo amanamaa dha,ati ana furteetta;ani immoo hafuura koo harka keetti nan kennadha*. Namoota waaqayyolii tolfamanwarra waa'ee hin baafne safeeffatan,ani nan jibba,ofii kootii garuu Waaqayyoon nan amanadha. Ati gadadamuu koo argiteetta,muddama lubbuu koos anaaf beekteetta;kanaaf sagalee gammachuu nan dhageessisa,gaarummaa keettis nan gammada*. Miilli koo iddoo bal'aa irraqajeelee akka dhaabatu in goote malee,ati harka diinota koottidabarsitee ana hin kennine. Yaa Waaqayyo, ati araara anatti argisiisi!Ani rakkinattan jira,gadda irraa kan ka'e iji koo arguu dadhabe,lubbuun koo, namummaan koos gad in adeeme. Barri jireenya koo gaddaan,waggoonni koos aadnaadhaan darbaniiru;humni koo yakka koo irraa kan ka'e laafeera;lafeen koos qorqameera; warra na cunqursan duratti arrabsoodhaaf,olloota kootiifis muka ga'oo nan ta'e;warra ana beekan dhagnatu suuka'a;warri karaatti ana argan na baqatu*. Ani akka nama du'ettiyaada namaa keessaa irraanfatameera,akka qodaa cabaas ta'eera; <<Doorsisi karaa hundumaaisa naanna'ee jira>> kan jedhu,hasaasa diinota baay'ee nan dhaga'a;wal ga'anii ana irratti mari'atu,lubbuu koo baasuufis anatti in malu*. Ani si amanadheera yaa Waaqayyo,<<Ati Waaqayyo koo ti>> jedheera. Barri koo hundinuu si harka jira,harka warra diina anatti ta'anii fiwarra na ari'atanii na oolchi*! Fuulli kee garbicha kee irratti akka ibsu godhi,gaarummaa keetiin ana gargaari*! Yaa Waaqayyo, ani si waammadheera;ani akka hin yeellaasifamne anaaf godhi!Warri jal'oonni haa yeellaasifaman,gara iddoo lafa jalaatti gad bu'anii,calluma haa jechisiifaman! Afaan sobduun kooraa fi tuffiidhaansalphisee nama qajeelaa irratti dubbatu haa hidhamu. Wanti gaariin inni ati warra si sodaataniif keesse,gaarummaan inni ati ilmaan namootaa durattiwarra kooluu sitti galanitti argisiifte,attam baay'ee dha! Ati waan namoonni koratanittiifuula kee duratti golbooba keetiinisaan in eegda;qoccolloo duraas godoo kee keessa isaan in dhoksita*. Yeroo ani mandara marfame keessa turetti,Waaqayyo gaarummaa isaaisa dinqisiisaa na argisiiseera;kanaaf maqaan isaa haa eebbifamu! Ani illee yeroon waanan godhu wallaale,<<Ani si arguu irraa citeera>> jedheen ture;ati garuu sagalee himata koo,isa ani gargaarsaaf sitti iyyadheanaaf dhageesseetta*. Isin warri isaaf of kennitan hundinuuWaaqayyoon jaalladhaa!Waaqayyo warra amanamoo in eega,koortuudhaaf garuuisa inni hojjete irra dabarsee in deebisaaf. Isin warri Waaqayyoon eeggattan hundinuu,jabaadhaa, laphee jabaadhaas!
 Namni irra-daddarbaan isaa dhiifameef,cubbuun isaas deebi'eeakka hin argamne godhameef haa gammadu! Namni Waaqayyo yakka tokko illee irratti hin lakkoofne,yaada isaa keessas haxxummaan hin jirre haa gammadu*! Yeroon cubbuu koo himachuu dhiisetti,guyyaa guutuu aaduu kootiif namummaan koo gad dhume; guyyaa fi halkan harki keewaan anatti ulfaateef,humni koo akka waan ho'i bonaa rukutettina keessatti in goge. Yommus ani cubbuu koo sitti nan himadhe,yakka koos ani hin dhoksine;ani,<<Irra-daddarbaa kooWaaqayyotti nan himadha>> nan jedhe;ati immoo yakka cubbuu kootiif anatti murameanaaf dhiifte*. Egaa namni siif of kenne hundinuu,yeroo rakkinaatti si barbaadee si haa kadhatus;yommus bishaan gurguddaanyeroo isatti huursanitti,isa bira hin ga'an. Ati anaaf golgaa koo ti,ati rakkina irraa ana in eegda;furuu keetiinis ililleen akka na marsu in goota. Waaqayyo,<<Waan gochuun siif ta'u sin hubachiisa,karaa irra adeemuun siif ta'u sittan argisiisa;sin gorsa, ija kootiinis sin to'adha*. Ati akka fardaa fi gaangoowarra waa hin hubanne hin ta'in!Luugamaa fi amartii isaatiinofitti yoo harkifte malee,isaan sitti hin dhi'aatan>> in jedha. Dhiphinni warra jal'ootaa baay'ee dha,gaarummaan Waaqayyoo garuunama isa amanatu in marsa. Isin qajeelota nana,Waaqayyotti gammadaa ililchaas!Isin warri gara-qajeelonnis,gammaduu keessan guddisaa dhageessisaa!
 Isin qajeelota nana, Waaqayyotti gammaduu keessanguddisaa dhageessisaa!Waaqayyoon jajachuun warra qajeelotaaf in ta'a. Kiraaraan Waaqayyoon galateeffadhaa,mi'a ribuu kudhan qabuun isa faarfadhaa! Faarfannaa haaraadhaan isa faarfadhaa!Ribuu mi'ichaa ba'eessa godhaa bubbutaa,gammaduu keessan guddisaa dhageessisaa*! Dubbiin Waaqayyoo qajeelaa dha,hojiin isaa hundinuu immoo amanamaa dha. Inni qajeelummaa fiwanta seeraan eegame in jaallata,laftis gaarummaa Waaqayyootiin guutuu dha. Bantiiwwan waaqaa dubbii Waaqayyootiin,wanti bantiiwwan waaqaa keessatti argamanishafuura afaan isaa keessaa ba'uun hojjetaman*; galaana akka tuullaa midhaaniittiwalitti in sassaaba,bishaan baay'eeswanta akka gombisaatti in galcha*. Biyyi lafaa guutummaatti Waaqayyoon haa sodaatu,namoonni lafa irra jiraatan hundinuuisaaf safuu haa buufatan! Inni in dubbate,wanti inni dubbates in ta'e;inni in abboome,wanti inni abboomes ka'ee dhaabate*. Waaqayyo maree saba lafa irraa in diiga,yaadni namoonni qopheessanishojii irra akka hin oolle in godha*; mareen Waaqayyoo garuu bara baraan in dhaabata,yaadni garaa isaasdhalootaa hamma dhalootaatti in hojjeta. Sabni gooftaan kun Waaqayyo isaa ta'eef,warri Waaqayyo ofiif isaan fo'ates haa gammadan*! Waaqayyo bantii waaqaa keessaa gad in ilaala,ilmaan namootaa hundumaas in arga. Inni iddoo ofii taa'u sanaa,warra lafa irra jiraatan hundumaa in ilaala. Inni guutummaa garaa namootaa tolche,wanta isaan hojjetan hundumaasgargar baasee in beeka*. Mootiin humna baay'inaan mo'icha hin argatu,jagnis humna-jabinaan hin hoofkalu. <<Fardi mo'ichaafnama in gargaara>> jechuun gowwummaa dha,humna isaa isa jabaadhaanis nama hin oolchu*. Kunoo! Iji Waaqayyoo warra isa safeeffatan,warra gaarummaa isaaabdiidhaan eeggatanis in to'ata. Inni lubbuu isaanii du'a in oolcha,beela keessattis jireenyatti isaan in eega*. Lubbuun keenya abdiidhaan Waaqayyoon in eeggatti,inni gargaarsa keenyaa fi gaachana keenya. Eyyee, garaan keenya isatti in gammada,maqaa isaa isa qulqulluus in amananna. Abdiidhaan akkuma si eegganne,yaa Waaqayyo, gaarummaan kee nuuf haa ta'u!
 Ani yeroo hundumaa maqaa Waaqayyoo nan eebbisa,jajuun isaas takkaa afaan koo keessaa hin bu'u. Lubbuun koo Waaqayyoon of in jajji,warri gadadamanis kana dhaga'anii haa gammadan! Anaa wajjin guddina Waaqayyoo odeessaa,kottaa walii wajjinis maqaa isaa ol in kaafnaa! Ani Waaqayyoon barbaaddadhe,innis ana jalaa owwaate,sodaa koo hundumaa keessaas na baase. Gara isaa ilaalaa, fuulli keessanis haa ifu!Deebitaniis qaaniidhaan lafa hin ilaaltan. Namichi gadadamaan kun yommuu iyyate,Waaqayyo isaaf dhaga'ee,rakkina isaa hundumaa keessaas isa in oolche. Ergamaan Waaqayyoonaannoo warra Waaqayyoon sodaatanii in buufata,inni isaan in oolchas*. Gaarummaan Waaqayyoo attam akka ta'e,isin miyeeffadhaa ilaalaa!Namni isatti kooluu gale haa gammadu*! Warri Waaqayyoon sodaatan homaa hin dhaban.kanaaf isin warri isaaf qulqullooftanisa safeeffadhaa! Leenci saafelli iyyuu in dhaba, in beela'as,warri Waaqayyoon barbaaddatan garuuwaan gaarii tokko illee hin dhaban*. Kottaa, yaa ijoollee na dhaggeeffadhaa,ani immoo Waaqayyoon sodaachuu isin nan barsiisa. Nama nana, ati jireenya in hawwitaa>>Waan gaariitti gammaduufisbara dheeraa jiraachuu in jaallattaa>> Yoos arraba kee hamaattii,afaan kees sossoba dubbachuuttii eegi! Wanta hamaattii fagaadhuu gaariis godhi!Nagaa barbaadii duukaas bu'i! Iji Waaqayyoo gara warra qajeelotaa in ilaala,gurri isaas gara iyya isaanii in dhaggeeffata. Warra hamaa hojjetan garuuseenaa isaanii lafa irraa balleessuudhaaf,Waaqayyo nyaara isaanitti in guura*; yeroo warri qajeelonni gara isaatti iyyan,Waaqayyo in dhaga'a;inni rakkina isaanii hundumaa keessaasisaan in baasa. Waaqayyo warra garaan isaanii cabetti dhi'oo dha,warra yaadni isaanii caccabee bullaa'es in fayyisa*. Wanti hamaan nama qajeelaatti in baay'ata,Waaqayyo garuu kana hundumaa keessaa isa in baasa*. Lafee dhagna isaa hundumaa inni in eega,isaan keessaas tokko illee hin cabu. Hamminni nama jal'aa in ajjeesa;warra nama qajeelaa jibbanittis yakki in murama*. Waaqayyo lubbuu hojjetoota isaa in fura,warra isatti kooluu galan keessaastokkotti illee yakki hin muramu.
 Yaa Waaqayyo!Ati warra anaan mormaniin mormi,warra ana lolanis loli! Gaachanaa fi mi'a lolaa ol fudhadhuutii,ana gargaaruudhaaf ka'i! Warra ana ari'atanittieeboodhaa fi gajara luqqifadhu,<<Anatu si gargaara>> jedhii anatti dubbadhu! Warri jireenya koo balleessuu barbaadan,haa qaana'an haa salphifamanis!Warri waan hamaa anatti malan,of irra haa deebi'an, haa yeella'anis! Akka abaqii qilleensi fuudhuu haa ta'an,ergamaan Waaqayyoos isaan haa daddarbatu! Karaan isaanii dukkanaa fi mucuca haa ta'u,ergamaan Waaqayyoos isaan haa ari'atu! Isaan sababii tokko maleekiyyoo anaaf dhoksanii kaa'an,sababii tokko malees boolla anaaf qotan. Utuu isaan hin beekinbadiisi isaan irratti haa dhufu;kiyyoon isaan dhoksanii kaa'anisisaanuma haa qabu,boolluma qotan keessatti kufanii haa badan*! Yommus lubbuun koo Waaqayyotti gammachuu in qabaatti,gargaarsa inni anaaf godhettis in gammaddi; garaa koo guutuudhaan,<<Ati isa gadadamaanama isa caalaa jabaatu harkaa,isa gad qabamaa fiisa wanta barbaachisaa dhabes,nama isa saamu harkaa in baafta;yaa Waaqayyo, kan akka keetii eenyu ree?>> nan jedha*. Dhuga-baatonni sobduunjal'inaan anatti ka'anii,gaaffiidhaan wanta ani hin beekneana irra in kaa'u*. Isa ani gaarii isaaniif godheefhamaa anaaf in deebisu;kopha-galeessas na godhan. Ani garuu yeroo isaan dhukkubsatan,uffata gaddaa nan uffadhe,soomuudhaan namummaa koo gad nan deebise,gara qoma kootti gad jedhees nan kadhadheef*; akka waan ani fira kootiifyookiis obboleessa kootiif gaddutti,akka nama haadha isaatiif boo'uttisani mataa buuseen gaddaa adeeme*. Yeroo ani gufadhee kufettigammadanii anatti dacha'an,utuu ani itti hin yaadinisjecha isaaniitiin na madeessuuf anatti dacha'an,arrabaan na kukkutachuus gab hin goone; isaan warra Waaqayyo malee jiraatanii wajjinnyaataaf taa'anii in gai'su,ilkaan isaaniis anatti in qaratu. Yaa gooftaa, hamma yoomiitti akkasumatti ilaalta>>Lubbuu tokkittii ani qabubadiisa isaan itti fidan jalaa,qabaa warra akka leenca saafelaaanatti gamu jalaas baasi! Yommus waldaa guddaa keessatti sin galateeffadha,saba baay'ee keessattis sin jajadha*. Warri akkasumaan diina anatti ta'anana irratti hin gammadin;warri sababii malee na jibbanisana irratti ijaan wal hin tuqin! Isaanoo nagaa hin dubbatan,warra biyya keessa nagaadhaan jiraatan irrattisdubbii sobaa yaadanii in qopheessu; isaan,<<Baga, baga, iji keenya si arge!>>jedhanii laagaa anatti banan. Yaa Waaqayyo, kana situ arge,calluma hin jedhin!Fagaattee na duraa hin hafin, yaa gooftaa! Yaa Waaqayyo gooftaa ko!Dhimma kootiif ka'i, dubbii kootiifis dammaqi! Akka qajeelummaa keetti dhugaa koo anaaf baasi,yaa Waaqayyo gooftaa ko!Warri diina anatti ta'an kunisana irratti hin gammadin! Isaan,<<Baga, isa garaa keenyaa arganne>>hin jechisiisin!<<Isa liqimsineerra>>akka jedhaniifis karaa hin kenniniif! Warri hamaa anaaf gammadan hundinuu haa yeella'an,haa qaana'anis!Warri anatti of gurguddisanis,yeelloodhaa fi salphina haa uffatan! Warri qajeelaa ta'uun koo itti tolu,haa gammadan, haa ililchanis!Yeroo hundumaas,<<Waaqayyo guddaa dha!Hojjetaan isaa nagaatti jiraachuun isatti in tola>>haa jedhan. Yommus arrabni koo qajeelummaa kee,jajamuu kees guyyaa hundumaa in dubbata.
 Cubbuun keessa garaa nama jal'aaisa gad fagootti in dubbata;kanaafis Waaqayyoon sodaachuunyaada namichaa keessa hin jiru*. Namichi yakka isaa argee akka hin jibbinetti,akka yaada isaatiitti of gowwoomsuu isaa ti. Dubbiin afaan namichaa keessaa ba'uhaxxumaa fi gowwoomsaa dha,inni ogummaadhaan hojjechuu,waan gaariis gochuu dhiiseera. Yeroo siree isaa irra jiru illeehaxxumaa isaatiif mala in qopheessa,karaa gadhee irra bu'eera,hamaa kan ta'e immoo waan tokko hin tuffatu*. Yaa Waaqayyo, gaarummaan kee hamma bantiiwwan waaqaa,amanamummaan kees hamma duumessootaa in ga'a*; qajeelummaan kee akka tulloota kee jabaatee in dhaabata,firdiin ati kennitus,akka lolaa guddaa ittisa hin qabnee ti;nama, horii, bineensassitu gargaaree oolcha, yaa Waaqayyo*! Yaa Waaqayyo,gaarummaan kee attam guddaa dha, dinqisiisaa dhas,ijoolleen namootaagaaddisa bobaa kee jalatti kooluu in galu*; isaan wanta mana kee keessa guuteencidha in godhatu,bishaan laga gammachuu keetiis akka dhugan in goota; burqaan jireenya kennu si bira waan jiruuf,ifa keetiin ificha in argina*. Gaarummaa kee warra si beekaniif,qajeelummaa kees warra gara-qajeelotaaf ittuma fufi! Miilli warra of bokoksanii ana irra hin ejjetin,harki warra jal'ootaasoofee biyyaa ana hin baasin! Ilaa! Warri hamaa godhan gad darbatamanii kufan;deebi'aniis ka'uu hin dandeenye.
 Warra waan jal'aa hojjetanitti hin aarin,waan isaan hamaa godhanii argatanittishin hinaafin*! Isaan akka margaatti dafanii in coolligu;akka biqiltuu misee goguttis in golgolaa'u*. Waaqayyoon amanadhu, wanta gaarii ta'es hojjedhu;biyyuma keessa nagaadhaan taa'i,amanamummaas eeggadhu! Waaqayyotti gammachuu qabaadhu!Inni immoo kadhata garaa kee siif in kenna*. Karaa kee Waaqayyotti kennadhu, isa amanadhu!Innis siif in raawwata*. Inni qajeelummaa kee akka ifaatti,dhugaa kees akka aduu saafaatti,bakkeetti in baasa*. Waaqayyo duratti gab jedhi,obsaanis isa eeggadhu,nama karaa isaa wal qixxeeffatetti,nama wanta hamaa korateefiixaan baafatettis hin aarin! Dheekkamuu irraa of dhowwi, banbanuus dhiisi,inni hamaa hojjechuu duwwaattiwaan si geessuuf hin aarin! Warri jal'oonni lafa irraa in balleeffamu,warri Waaqayyoon eeggatan garuu lafa in qabaatu. Inni jal'aan yeroo xinnoo booddeeachitti hin argamu,iddoo inni ture hubattee yoo ilaalte,inni hin jiru. Warri garraamonni garuu lafa in qabaatu,isaanis nagaa guututti jiraachuu isaaniitiinsonaan in gammadu*. Namni jal'aan nama qajeelaatti in mala,ittis in ciniinata; guyyaan namicha jal'aa akka dhi'aate waan arguuf,gooftichi namichatti in kolfa. Warri jal'oonni,nama gadadamaa fi dhabaa lafaan dha'uudhaaf,warra karaa qajeelaa irra jiranis ajjeesuudhaafbillaa isaanii in luqqifatu,iddaa isaaniis in dabsatu. Billaan isaanii garaadhuma isaaniitti gala,iddaan isaaniis in caccaba. Qabeenya guddaa jal'oonni baay'een qaban irra,qabeenya xinnaa namni qajeelaan qabu wayya*. Irreen jal'ootaa in caccaba,warra qajeelota garuuWaaqayyo qabaa isaa keessatti in eega. Waaqayyo bara jireenya warra balleessaa hin qabnee beekee,yaada jaalalaatiin duukaa in bu'a,wanti isaan itti darbaniiargachuuf jiraniskan isaanii ta'ee in hafa*; bara gadheetti hin yeella'an,bara beelaattis in quufu*. Warri jal'oonni garuu badduu in ba'u;diinonni Waaqayyoo akka miidhagina margaa ti,akkuma aarri badu, isaanis in badu. Namni jal'aan in liqeeffata,danda'ee hin baasus;namni qajeelaan immoo arjaa dha, waan kennus qaba. Warri Waaqayyo eebbise lafa in qabaatu;warri inni abaare immoo lafa irraa in balleeffamu. Ejjennaan namaa inni Waaqayyo jabeessuisa biraa in ka'a;karaan isaa sunis gooftaatti in tola, Waaqayyo harka isaa qabee waan isa eeguuf,inni yoo kufe iyyuu, lafa hin ga'u*. Dargaggummaa argeera, dulluma biras ga'eera;garuu namni qajeelaan utuu gatamuu,ijoolleen isaas waan nyaatan dhabanii utuu kadhataniiani takkaa argee hin beeku*. Inni yoom iyyuu in arjooma, in liqeessas,ijoolleen isaas eebbaaf in ta'u. Wanta hamaa irraa fagaadhu, wanta gaarii hojjedhu!Yoos bara baraan nagaatti in teessa. Waaqayyo waan dhugaa ta'e in jaallata,warra isaaf of kennanis hin gatu;isaan bara baraan in eegamu,ijoolleen jal'ootaa immoo lafa irraa in balleeffamu. Warri qajeelonni biyya in qabaatu,yeroo hundumaafis keessa in taa'u*. Afaan nama qajeelaa ogummaadhaan in dubbata,arrabni isaas waan dhugaa ta'e in hima; seerri Waaqayyo isaatii garaa isaa keessa jira,faanni isaas isa irraa hin mittiqu. Namni jal'aan riphee nama qajeelaa in eeggata,isa ajjeesuus in barbaada. Waaqayyo garuu harka isaatti isa hin kennu,yommuu namni itti faraduuf jedhusyakka itti hin mursiisu. Waaqayyoon abdiidhaan eeggadhu,karaa isaa irraa akka hin jal'annes eeggadhu!Biyya akka qabaattuuf ulfina siif in kenna,lafa irraa balleeffamuu warra jal'ootaasargitee in gammadda. Nama jal'aa humnaan nama irratti ka'uani argeera,inni akka muka lafti itti tolee dagaagee ta'e; ergasii yeroon achiin darbuutti,ilaalee nan dhabe;ani isa nan barbaade,inni immoo hin argamne. Nama hir'ina hin qabne caqasi,nama yaada qajeelaas ilaali!Qacceen nama nagaa hin badu. Warri irra-daddarbituun garuuwal duukaa in duguugamu,qacceen warra jal'ootaas lafa irraa in balleeffamu. Fureen qajeelotaa Waaqayyo biraa in dhufa,Waaqayyo yeroo rakkinaatti da'oo isaanii ti; Waaqayyo isaan in gargaara,isaan in oolchas;waan isaan kooluu isatti galaniif,inni harka warra jal'ootaa duraa oolcheeisaan in fura*.
 Yaa Waaqayyo, aarii keetiin ana hin ifatin,dheekkamsa keetiinis ana hin adabin! Xiyyooliin kee gad fageessanii na waraananiiru;harki kees anatti in ulfaate*. Sababii dheekkamsa keetiif foon koo bututeera,sababii cubbuu kootiifislafeewwan koo fayyaa hin qaban. Irra-daddarbaan koo mataa koo irra ol darbeera,miijanni isaas ba'aa ani baachuu hin dandeenye ta'eeanatti ulfaateera*. Sababii ani gowwoomfameef,madaan koo foolii foolii jedhee, in mala'es. Ani goopha'ee, raawwadhees walittan cabe,guyyaa guutuus boo'aa nan naanna'a. Mudhiin koo guutummaan isaa na guba,dhagni koos fayyaa hin qabu. Humni koo na bushaa'ee, raawwadhees nan caccabe,yaadni koo dhiphattee sababiin aaduufis nan iyya. Yaa Waaqayyo,wanta ani si biraa argachuu fedhuhundumaa situ beeka,hafuura dheeraa baafachuun koos si duraa hin dhokanne. Lapheen koo na dha'ate, humni koo in laafe,iji koos arguu in dhabe. Firoonni koo fi olloonni koosababii dha'ichi anatti dhufeef ana irraa in baqatu,aantiin koos ana irraa fagaatanii in dhaabatu*. Warri jireenya koo balleessuu barbaadankiyyoo isaanii diriirsan,warri miidhama koo barbaadanisna balleessuuf in mari'atu;guyyuma guutuus karaa sobaa itti yaadanii in qopheessu. Ani garuu akka nama duudaan ta'e,ani hin dhaga'u;ani akka nama arraba didaaisa afaan hin saaqannee nan ta'e*. Ani akka nama gurri isaa hin dhageenyee,akka isa deebii namaaf hin laannee nan ta'e. Garuu ani abdiidhaan sin eeggadha yaa Waaqayyo,atoo deebii anaaf in laatta, yaa Waaqayyo gooftaa ko! Anoo,<<Warri yeroo miilli koo bitintiruana irratti of jajan,akka isaan anatti gammadan hin godhin!>>jedhee sin kadhadha. Ammas ani kufuu ga'eera,dhukkubni koo inni na waraanusyeroo hundumaa anaa wajjin jira. Ani yakka koo nan himadha;cubbuu waanan hojjedheefis nan gadda*. Warri sababii malee diinota anatti ta'anhumna-qabeeyyii dha,warri karaa malee na jibbanis baay'ee dha. Ani isa gaarii duukaa waanan bu'uuf,warri qooda gaarii hamaa anaaf deebisanhamajaajii koo ti. Yaa Waaqayyo, ati ana hin gatin,yaa gooftaa ko, ati ana irraa hin fagaatin! Yaa gooftaa ko, fayyisaa ko,ati ana gargaaruudhaaf ariifadhu!
 Ani,<<Arraba kootiincubbuu akkan hin dubbannetti,lafan dhaqu hundumaatti of nan eeggadha;hamma namni jal'aan ana bira jirutti,akka ani hin dubbanne eeggachuufisafaan koo nan hidha>> jedhe. Wanti gaariin ana irraa fagaate;ani akka nama arrabni isaa didee nan ta'e,waan tokkos hin dubbanne;dhukkubni koo inni na waraanu garuucaalaa anatti in dhaga'ame*. Garaan koo na gubate,yaada koo keessattis ibiddi anatti in qabate;kana irratti arrabni koo in dubbate. <<Yaa Waaqayyo, dhuma jireenya koobarri jireenya koos hammam akka ta'e na beeksisi;attam ariifadheedarbuuf akkan jirus na barsiisi*!>> Kunoo, ati bara koo hamma taakkuu goote,barri jireenya koosfuula kee duratti wayitti hin galtu;eyyee, nama ta'ee kan argamu hundinuuakkuma qilleensa shuf jedhuu ti*. Namni akkuma gaaddisaa in darba,ofumaas in iyya;namni wal irra in tuula,abbaa fudhatus hin beeku*. Egaa maalan eeggadha yaa gooftaa>>Abdiin ani qabu si*! Warra anatti darban harkaa na baasi,warra gowwootaaf muka kolfaa ana hin godhin! Situ akkas akka ta'u godhe,kanaaf ani hin dubbadhu,afaan koos hin saaqadhu; harka kee isa anatti ulfaatu jalattiakkan badduu hin baanetti,dha'icha kee ana irraa fuudhi! Sababii yakkaatiif nama ifattee in adabda,wanta isa irraa nama gammachiisus hundumaa,akkuma ololeen nyaatutti ijaajjiitti in fixa;eyyee, nama ta'ee kan argamu hundinuuakkuma qilleensa shuf jedhuu ti*. Yaa Waaqayyo, ati kadhata koo anaaf dhaga'i,gurra kees gara iyyata kootti qabi!Imimmaan koo ilaali malee,ana jalaa calluma hin jedhin!Anoo akkuma abboota koo, si duratti keessummaa dha,kara-adeemaa dhas*. Utuun hin godaanin,lafa irraas utuun hin dhabamin,takka fuulli koo akka ifutti,nyaara guurtee ana hin ilaalin!
 Ani abdii guutuudhaan Waaqayyoon nan eeggadhe,inni immoo gara kootti jedhee,iyya koos anaaf in dhaga'e. Inni boolla huursaa bishaan sodaachisaa keessaa,dhoqqee akka suphee nama qabatukeessaas harkisee na baase;inni miilla koo dhagaa hin sochoone irra anaaf dhaabachiise,ejjennaa koos anaaf in jabeesse. Inni faarfannaa haaraa,isa ani ittiin isa jajadhuafaan koo keessa in kaa'e;baay'een kana arganii isa in sodaatu,waaqayyummaa isaa in amanatu*. Namni Waaqayyoon amanannaa isaa godhatu,warra of bokoksanitti,warra amantii isaanii gananii,soba duukaa bu'anittisinni hin gorin haa gammadu*! Yaa Waaqayyo gooftaa ko,gocha kee isa dinqisiisaadhaa fi,yaada gaarii nuuf qabdu nuuf baay'ifteetta;tokko illee kan siin qixxaatu hin jiru;isaan kana yoon labse, yoon himes,isaan wanta lakkaa'amuu danda'ugara irraa in ta'u*. Ati qalmaa fi kennaa midhaaniitti hin gammanne,qalma gubamuu fi aarsaa cubbuus,ati hin barbaanne;anaaf garuu gurra banamaa in kennite*. Yommus ani,<<Kunoo ani nan dhufa,maraa macaafaa keessatti anaaf kan ta'u caafameera; yaa Waaqayyoo ko, fedha kee gochuun anatti in tola,seerri kees garaa koo keessa jira>> nan jedhe. Ani waldaa guddicha keessatti,waa'ee dhugaa argatanii furamuu misraachoo himeera;yaa Waaqayyo, akkuma ati beektu,kunoo, ani afaan koo kana labsuuttii hin dhowwine, waa'ee qajeelummaa keeani garaatti qabadhee hin dhoksine,ani waa'ee amanamummaa kee fiwaa'ee gargaarsa kee himeera;ani waldaa isa guddaa sana keessatti,gaarummaa kee, amanamummaa keesafaan kootti hin ittifne. Yaa Waaqayyo, ati garaa laafuu keeharkatti qabattee na duraa hin hambisin;gaaromuun kee fi amanamuun keegaaf hundumaa ana haa eegan! Wanti hamaan lakkoobsa hin qabne na marsan,hamma ani wanta biraa arguu dadhabuttisirra-daddarbaan koo anatti in dacha'an;isaan rifeensa mataa koo caalaa in baay'atu,kanaafis onneen koo in laafa. Yaa Waaqayyo, ana oolchuun jaalala kee haa ta'u,yaa Waaqayyo, na gargaaruudhaaf ariifadhu! Warri jireenya koo butachuu barbaadan,guutummaatti haa yeella'an, haa qaana'anis;warri hamaan ana argachuutti gammadan,gara booddee deebi'anii haa salphifaman! Warri<<Baga, baga>> anaan jedhan,qaanii isaaniitiin na'anii haa gogan*! Warri si barbaadan hundinuu garuu,isaanitti haa tolu, sittis haa gammadan;warri fayyisuu kee jaallatanisutuu gargar hin kutin,<<Waaqayyo guddaa dha!>> haa jedhan! Waa'ee koof yoo ta'e, ani gadadamaa dha, dhabaa dhas;garuu gooftaan koo anaaf in yaada;ati gargaarsa koo, furee koo tis,yaa Waaqayyoo ko, egaa hin turin*!
 Namni isa dadhabaadhaaf yaadu haa gammadu!Waaqayyo guyyaa hamaatti isa in oolcha*; Waaqayyo isa in eega, jireenyas in kennaaf;biyya keessattis <<Isa gammade>> in jedhama,yaa gooftaa ati,gojomii diinota isaatti dabarsitee isa hin kennitu. Waaqayyo siree dhukkubaa irratti ol isa in qaba,fayyisees siree dhukkubaa irraa isa in kaasa. Ani immoo,<<Yaa Waaqayyo, anaaf oo'i,ani si duratti cubbuu hojjedheera, na fayyisi!>>jedhee kadhadheera. Diinonni koo hamaa ana irratti in dubbatu,<<Inni yoom du'a,maqaan isaas yoom lafa irraa bada?>> in jedhu. Namni ana ilaaluu dhufu,sobee anaa wajjin in haasa'a,garaa isaatti immoo dubbii hamaa kuufateekaraatti ba'ee isa in odeessa; warri ana jibban hundinuuwaa'ee koo walitti in hasaasu,wanta hamaa yaadanii ana irratti in qopheessu. Isaan,<<Dubbii gadheetu isa irra ga'e,lafa ciisees deebi'ee hin ka'u>> in jedhu. Namni garaa kootii, inni ani amanadhe,inni buddeena koo nyaate illeeana dhiituuf miilla ol fudhate*. Yaa Waaqayyo, ati faara anaaf toli,diinota kootiif dugda akkan baasuttilafan ciisee ana kaasi! Yeroo diinonni koo sagalee mo'ichaaana irratti dhageessisuu dadhaban,anatti gammaduu kee ani kanaan nan beeka. Ani balleessaa malee waanan argamuuf,ati ol qajeelchitee na qabda,bara baraanis of dura na dhaabda. Waaqayyo gooftaan Israa'el,maqaan isaa baraa hamma bara baraatti haa eebbifamu!Ameen! Ameen*!
 Borofni akkuma bishaan yaa'u argachuu yaadu,lubbuun koos akkasuma si yaaddi, yaa Waaqayyo! Lubbuun koo Waaqayyoon immoo, Waaqayyoon isa jiraataaakka bishaanii in dheebotti;yooman dhufa,Waaqayyo koo durattis yooman argama*! Namoonni guyyuma guutuu,<<Waaqayyo kee eessa jira?>> anaan in jedhu;kanaafis guyyaa fi halkan imimmaansoora anaaf in ta'e*. Ani tuuta sanaa wajjin,saba ayyaaneffachaa ture wajjinis,sagalee gammachuu guddaa fi faarfannaa galataatiin,tooraan gara mana Waaqayyoottiattamitti akkan adeeme, nan yaadadha;yeroon kana yaadadhus lubbuun koo na keessaa in sokka*. Yaa lubbuu ko, maaliif akkas gadditee dhiphatta>>Maaliifis akkas ana keessatti gabii dhabda>>Ati Waaqayyoon abdiidhaan eeggadhu!Anoo deebi'ee gargaarsa isa biraa anaaf dhufuuf,Waaqayyo koo ta'uu isaatiifis isa jajachuufan jira*! Lubbuun koo ana keessatti gadditee dhiphatteetti,kanaafis ani biyya Yordaanosii fi Hermoonii,tulluu Mizaar gubbaadhaas sin yaadadha. Yeroo bishaan kee huursutti,tuujjubni tuujjuba akka isaatii in waama;dha'aan kee fi tuulamee darbatamuun bishaan keeana irra yaa'an*. Waaqayyo gaarummaa isaa guyyaa akka abboomutti,halkan isa nan faarfadha,kadhatas gara Waaqayyoo jireenya kootiitti nan dhi'eessa. Anis kattaa koo Waaqayyoon,<<Ati maaliif na irraanfatte>>Sababii cunqursaa diina koofis,maaliifan boo'aa adeema?>> nan jedha*. Warri na cunqursan guyyuma guutuu,<<Waaqayyo kee eessa jira?>> anaan jechuudhaan,anatti ga'isanii lafee koo na cabsan. Yaa lubbuu ko, maaliif akkas gadditee dhiphatta>>Maaliifis akkas ana keessatti gabii dhabda>>Ati Waaqayyoon abdiidhaan eeggadhu!Anoo deebi'ee gargaarsa isa duraa anaaf dhufuuf,Waaqayyo koo ta'uu isaatiifis isa jajachuufan jira!
 Dhugaa koo anaaf baasi, yaa Waaqayyo!Warra kan kee hin ta'inittisyaa'ii koo anaaf falmi!Warra arraba gegeddaranii fiwarra waan jal'aa hojjetan jalaas na baasi! Ati Waaqayyo isa ani kooluu itti galee dha,maaliif na gatte ree>>Sababii cunqursaa diina koofismaaliifan boo'aa adeema>> Ifa kee fi dhugaa kee ergi,isaan anatti karaa haa argisiisan;tulluu kee isa qulqulluutti,iddoo buufata keettis ana haa geessan! Gara iddoo itti Waaqayyoof aarsaa dhi'eessanii,gara Waaqayyoo isa ani itti gammaduu nan dhaqa;kiraaraanis sagalee gammachuu dhageessisee sin jajadha,yaa Waaqayyo, yaa Waaqayyoo ko! Yaa lubbuu ko maaliif akkas gadditee dhiphatta>>Maaliifis akkas ana keessatti gabii dhabda>>Ati Waaqayyoon abdiidhaan eeggadhu!Anoo deebi'ee gargaarsa isa duraa anaaf dhufuuf,Waaqayyo koo ta'uu isaatiifis isa jajachuufan jira.
 Yaa Waaqayyo, nuyi gurra keenyaan dhageenyeerra,wanta ati bara durii sanatti goote,gochaa ati bara isaaniitti isaaniif raawwattes,abboonni keenya nutti himaniiru*. Ati harka keetiin saba warra kaan ariitee baafte,isaan kana garuu jabeessitee in dhaabde;ati warra kaan in balleessite,isaan kana garuu in bal'ifte. Isaan billaa isaaniitiin laficha hin qabanne,yookiis irreen isaanii mo'icha hin laanneef;garuu ati waan isaanitti gammaddeef,mirgi kee fi irreen kee,ifni fuula kees kana isaaniif kenne. Ati mootii koo ti, yaa Waaqayyo,Yaaqoobiif mo'icha kana kan abboome si; humna keetiin diinota keenya lafaan in dhoofna,maqaa keetiinis warra nu irratti ka'an in dhidhiinna. Ani iddaa koo hin amanadhu,billaan koos mo'icha ana hin argachiisu*. Ati garuu harka diinota keenyaa nu oolchiteetta,warra nu jibbanis yeellaasifteetta. Nuyi guyyaa hundumaasi Waaqayyoon of in jajna,maqaa keetiifis bara hundumaagalata in galchina*. Amma garuu ati of biraa nu gattee nu salphifteetta,loltuu keenyaa wajjinis lafa duulaatti hin baane. Diinota duraa gara booddeetti deebineeakka baqannu gooteetta;warri nu jibbanis nu saamaniiru. Ati akka hoolotaa qalamuutti nu kenniteetta,saba warra kaan keessattis nu bittimsiteetta*. Ati saba keewanta gatiitti hin lakkaa'amnetti gurgurteetta,gurgura isaanii keessaas ati homaa hin buufanne; ati saba ollaa keenya jiraniif muka ga'oo,warra biyya naannoo keenyaafis ceephoo fi tuffiidhaaf nu goote*. Ati sabni warri kaan akka nuyiin mammaakan,namoonni lafa irraasnu tuffatanii mataa akka nutti raasan goote. Salphinni koo guyyaa guutuu na dura jira,yeelloonis ija na fokkisiise. Kunis sababii dubbii warri ga'isaniinama arrabsan dubbataniif,diinonnis ijaa baafachuuf nama ilaalaniif ta'e. Kun hundinuu nu irra ga'eera,utuma ta'uu iyyuu nuyi si hin irraanfanne,kakuu kee keessattis nuyi amanamuu hin dhabne. Garaan keenya gara booddeetti hin deebine,tarkaanfiin keenyasdaandii kee irraa hin jal'anne. Haa ta'u iyyuu malee,ati lafa waangonni jiraatanittinu caccabsiteetta,dukkana sodaachisaas nutti uffifteetta*. Maqaa kee maqaa Waaqayyo keenyaautuu irraanfanneerra ta'ee,harka keenyas gara Waaqayyoo ormaattiutuu bal'ifneerra ta'ee, ati dhoksaa garaa namaa waan beektuuf,kana bira hin geessu turtee ree>> Nuyi garuu akka hoolota qalamaniitti lakkaa'amnee,guyyaa hundumaa sababii keetiif in qalamna*. Ka'i maaliif rafta>> Yaa gooftaa,dammaqi, bara hundumaaf nu hin gatin*! Ati maaliif fuula kee dhoksita>>Gadadamuu keenyaa ficunqurfamuu keenyas maaliif irraanfatta>> Lubbuun keenya awwaara keessa gugguufteetti,dhagni keenyas lafatti maxxaneera. Ka'i! Nu gargaaruudhaaf kottu!Gaarummaa keef jedhii nu furi!
 Dubbiin gaariin garaa koo guutee irraa in hafa,wanti ani qopheessu kunis mootiidhaaf in ta'a;arrabni koo akka birii nama waa caafuutti beekamee ti. Ilmaan namaa keessaaati miidhaginaan hundumaa irra in caalta;afaan kees namatti in tola;kanaan Waaqayyo bara baraan si eebbiseera. Ati yaa jagnaa, billaa kee mudhii keetti hidhadhu;ulfina kee fi guddina kee argisiisi! Guddina keetiin ba'i,dubbii dhugaa fi garraamummaaf,qajeelinaaf fe'adhu ka'i!Harki kee mirgaasgocha sodaachisaa sitti in argisiisa! Xiyyooliin kee qara-qabeeyyii dha,onnee diinota mootichaas in waraanu,sabni warri kaan immoo si jalatti in kufu. Teessoon kee inni Waaqayyo siif kenne,yeroo hundumaaf kan bara baraa ti,uleen mootummaa kees ulee qajeelummaa ti; ati qajeelina jaallattee jal'ina jibbite,kanaaf Waaqayyo gooftaan keedibata gammachuutiin si dibee,hiriyoota kee akka caaltu in godhe*. Uffanni kee hundinuu qumbiidhaan, sabiriidhaan,solloqqee muka urgooftuutiin in gilimbisa;mana mootummaaisa ilka arbaatiin miidhagfame keessaas,sagaleen mi'a ribuu qabuun dhageessifamusi gammachiisa; intaloonni moototaawarra si biratti ulfina argatan keessa jiru;misirroon warqee biyya Ofiir naqattesgara mirga kee in dhaabatti. Dhaga'i yaa intalo,as ilaali, gurra kees as qabi,namoota kee, mana abbaa kees irraanfadhu! Mootichi miidhagummaa keetiif si hawwa,inni gooftaa kee waan ta'eef,ati ulfina isaaf kenni! Namoonni Xiiroosii fi sooressonni biyyaa,harka-fudhaa isaanii fidaniisitti dhi'aachuu in barbaadu. Intalli mootii uffata warqeedhaan kuulame uffattee,ulfinaan diinqa ishee jirti; uffata ishee isa kuula baay'ee qabuungara mootichaatti in geeffamti,durboonni ishee geggeessanisishee wajjin gara isaa in dhaqu; yommus isaan gammachuu fi ililleedhaan geggeeffamanii,mana mootichaatti ol in galu. Ilmaan kee iddoo abboota kee in bu'u,ati lafa hundumaattiakka isaan biyya mo'an in goota; dhalootaa hamma dhaloota hundumaatti,maqaan kee galataan akka yaadatamu nan godha;kanaafis namoonni lafa irraa yeroo hundumaabara baraan si jajatu.
 Waaqayyotti nuyi kooluu in galla, inni humna keenya,inni rakkina keessatti gargaaraa ta'uun isaa beekameera. Kanaafis lafti yoo diddiiramte iyyuu,tulloonnis hurgufamaniigalaana walakkaa yoo buufaman iyyuu,nuyi hin sodaannu. Bishaanonni isaa huursanii yoo hoomachaa'an iyyuu,tulloonnis raafamuu isaatiin yoo roqoman iyyuu,[Waaqayyo gooftaan maccaa nuu wajjin jira,Waaqayyo inni kan Yaaqoob da'oo keenya*!] Lagni bishaan isaamandara Waaqayyoo gammachiisu tokko jira,mandarattiinis iddoo buufata aabbaaishee qulqullooftuu dha*. Waaqayyo ishee keessa waan jiruuf hin sochootu,Waaqayyo ganameeffatee ishee in gargaara. Sabni lafa irraa dheekkamanii in wacu,mootummoonnis in socho'u;Waaqayyo sagalee isaa in dhageessisa,laftis in baqxi. Waaqayyo gooftaan maccaa nuu wajjin jira,Waaqayyo inni kan Yaaqoob da'oo keenya! Kottaa, wanta Waaqayyo hojjetu,badiisa isa sodaachisaainni lafatti fidus ilaalaa! Inni hamma andaara lafaattiduulli akka dhaabatu in godha,iddaa in cabsa, eeboos in hurreessa;inni konkolaataa harkifamu ibiddaan in guba*! <<Dhiisaa, gab jedhaa,ani Waaqayyo akkan ta'e beekaa!Ani saba lafa irraa gidduutti ol kaafameera;ani biyya lafaa keessatti ol kaafameera!>> Waaqayyo gooftaan maccaa nuu wajjin jira,Waaqayyo inni kan Yaaqoob da'oo keenya!
 Yaa saba garaa garaa hundumti keessan,harka keessan walitti rurrukutaa!Sagalee keessan ol fuudhaaWaaqayyotti gammaduu keessan dhageessisaa! Waaqayyo inni hundumaa gara irraa jiru sodaachisaa dha,inni guutummaa biyya lafaa irratti mootii guddaa dha; inni saba garaa garaa harka keenya jala in galche,namoota hundumaas miilla keenya jala kaa'e*. inni biyya dhaala keenyaa nuuf in fo'a,Yaaqoob inni Waaqayyo jaallatu biyyichaan in koora*. Waaqayyo gooftaan sagalee gammachuutiin,sagalee fiinootiinis ol ba'eera; Waaqayyoon faarfannaadhaan jajadhaa! Isa faarfadhaa!Mootii keenya faarfannaadhaan jajadhaa! Isa faarfadhaa! Waaqayyo mootii guutummaa biyya lafaa waan ta'eef,isa faarfadhaa, mararoodhaan jajadhaa*! Waaqayyo saba warra kaan irratti in mo'a,Waaqayyo teessoo isaa isa qulqulluu irra in taa'a; gurguddoonni saba garaa garaa,saba Waaqayyoo isa kan Abrahaamitti dabalamanii,walitti sassaabamanii jiru,warri biyyaaf gaachana ta'ankan Waaqayyoo waan ta'aniif,inni guddaa ol kaafameera.
 Waaqayyo guddaa dha,mandara isaa keessatti tulluu isa qulqullaa'aa irrattisguddisee kan jajamuu dha*! Tulluun Xiyoon inni ol ka'inni isaa miidhagaan,guutummaa lafa kanaaf gammachuu dha;inni mandara mootii guddichaa keessaa,gara bitaatti ol fagaatee jira*. Mana ishee warra jajjaboo keessatti Waaqayyo ofii isaatii,da'oo amanamaa isheedhaaf ta'uu isaa mul'iseera. Kunoo, mootonni walitti in qabaman,wal duukaas itti in adeeman. Akkuma kana arganiinna'anii in dinqifatan,wareeranii baqa keessaa fuudhan. Achitti rom'uun isaanitti dhufe,akka dubartii da'uuf ciniinsifattusmuddamni isaan in qabate. Akka markabootagara buufata Tarshiishitti adeemanii,warra qilleensa gara ba'a-biiftuutiinhurreeffamanii in ta'an. Waaqayyo bara baraan mandara isaa jabeessee akka dhaabu,akkuma dhageenyeakkasumas mandara gooftaa maccaa,isa kan Waaqayyo keenyaa irratti argineerra. Yaa Waaqayyo, mana qulqullummaa kee keessatti,nuyi gaarummaa kee yaadanneerra. Yaa Waaqayyo, akkuma maqaan kee fagoo ga'e,jajuun kees andaara lafaa in ga'a;harka kee mirgaa keessa qajeelinni guuteera*. Firdii dhugaa ati laattuuftulluun Xiyoon haa gammadu,mandaroonni Yihudaas haa ililchan! Mandara Xiyoon naanna'aa, ishees marsaa,riqaa dhagaa ishee keessatti ijaaramanis lakkaa'aa! Dhaloota dhufutti akka himtaniifisdallaa ishee yaadaan qabaa,mana ishee warra jajjaboo keessa adeemaa! Inni kun Waaqayyo akka ta'e,yeroo hundumaa bara baraan Waaqayyo keenya,ammaa hamma du'a garasiittis geggeessaa keenyata'uu isaa himaa*!
 Yaa saba lafa irraa hundumti keessan kana dhaga'aa,isin yaa warra lafa irra jiraattaniihundumti keessan gurra keessan as qabaa! Guddaa fi xinnaa, sooressaa fi hiyyeessaa,walii wajjin kana dhaggeeffadhaa! Afaan koo ogummaa haa dubbatu,wanti ani garaatti yaadushubannaa haa argisiisu! Dubbii yaada gad fagoo of keessaa qabu fudhachuudhaafgurra koo itti nan qaba,yeroo ani kiraara rukututtishiikaa isaa isa dhokataa nan mul'isa. Guyyaa wanti hamaan na irra ga'u,warri faana na dha'anhamaa gochuudhaaf yommuu anatti marsan,maaliifan sodaadha>> Isaan kun qabeenya isaanii in amanatu,sooruma isaanii isa tuullataniinis of in jaju*. Dhuguma iyyuu namni nama furu,yookiis gatii furee sanaaWaaqayyoof baasuu danda'u hin jiru; gatiin furee lubbuu isaanii sonaan guddaa dha,bara baraanis utuu hin baafamin in hafa*. Kanaafis namni bara baraan nama jiraachisuu,awwaalamuus isa oolchuu hin danda'u. Ogeessonni iyyuu akka du'an eenyu iyyuu in arga,namni gowwaanis, namni doofaanis,lafa irraa in badu,qabeenya isaaniis warra kaaniif in dhiisu*; biyya maqaa isaaniitiin waamamu yoo qabaatan iyyuu,awwaalonni isaanii bara baraan mana isaanii ti,dhalootaa hamma dhalootaattis lafa boqonnaa isaanii ti. Namni ulfina isaatti jiraachaa hin hafu,namni horiitti yookiis bineensatti fakkeeffameewaa'een isaa in raawwatama*. Kunoo, warra gowwummaadhaan of amanatanittikan akkasiitu dhufa,dhumni warra isaan duukaaof gurguddisuu isaaniitti gammadaniis akkas. Isaan iddoo lafa jalaatiif kaa'aman,duunis akkuma hoolotaa isaan in tiksa;bifni isaanii inni akka manaatti keessa jiraatan,iddoo lafa jalaatti irraa in dhuma;warri waan qajeelaa hojjetan immoo,ganamaan isaan irratti mootummaa in argatu. Waaqayyo garuu humna iddoo lafa jalaa harkaa na baasa;inni dhugumaan ofitti na fudhata*. Namni yommuu sooromu,ulfinni mana isaas baay'achaa yommuu adeemu,waan guddaa sitti hin fakkaatin*! Namni yeroo du'u waan tokko iyyuu fudhatee hin dhaqu,ulfinni isaas isa duukaa hin dhaqu*; inni bara jireenya isaatti gammaduu isaa haa himu,ofii isaatiinis,<<Gaariitti jiraachuu keetiifnamoonni si haa jajan!>> haa jedhu! Garuu inni abboota isaa warra du'an,warra baraan iyyuu deebi'anii ifa hin arginebira dhaquun isaa hin oolu. Namni ulfina qabaatee hubannaa dhabee,horiitti yookiis bineensatti fakkeeffamee,waa'een isaa in raawwatama.
 Waaqayyo gooftaan inni danda'aan in dubbata,ba'a-biiftuutii jalqabee hamma lixa isheettisbiyya lafaa in waama; tulluu mandara Xiyoon isa miidhagummaattiguutuu ta'e irraa,Waaqayyo in calaqqisa*. Waaqayyo keenya in dhufa, callumas hin jedhu;ibiddi xaph godhu fuula isaa dura,bubbeen humna-qabeessis naannoo isaa jira*. Inni saba isaatiif firdii kennuudhaaf,bantiiwwan waaqaa warra gara olii jiran,lafas itti in waama*. <<Warra anaaf of kennan,warra aarsaa irratti anaa wajjin kakuutti galan,walitti anaaf qabaa!>> in jedha*. Waaqayyo ofii isaa abbaa firdii waan ta'eef,bantiiwwan waaqaa qajeelummaa isaa in labsu! <<Ani nan dubbadha ati immoo dhaggeeffadhu, yaa saba ko!Ani Waaqayyo, Waaqayyo kee ti;yaa Israa'el, ani si irratti dhugaa nan ba'a. Ani<<Aarsaa kee nan dhabe>> jedhee si hin komadhu,aarsaan qalma keetiiyeroo hundumaa fuula koo dura jira. Ani dallaa keetii tuntunoo,karra kee keessaas korbeessa hin fudhadhu; bineensi caakkaa keessa jiraatan hundinuu,horiin tulloota kuma irratti bobba'anis kan koo ti. Ani simbirroota qilleensa keessa balali'anhundumaa beeka,warri bakkee keessa adeeman hundinuus kan koo ti. <<Biyyi lafaa wanti isa keessa guuteskan koo waan ta'eef,ani utuun beela'ee iyyuu sitti hin himadhu. Ani foon korommii nan yaadhaa ree>>Yookiis dhiiga korbeeyyii nan dhugaa ree>> Waaqayyoof galata aarsaa godhii dhi'eessi,wareega kees aabba isa hundumaa gara irraaf baasi*! Guyyaa rakkinaatti na waammadhu,ani isa keessaa butee sin baasa,ati immoo ulfina anaaf in laatta>> in jedha*. Isa jal'aadhaan garuu Waaqayyo,<<Ati maalummaa keetti seerrata koo tokko tokkoon himta>>Kakuu koos maaliif maqaa dhoofta?>> in jedha*. Itti fufees,<<Ati adaba jibbiteetta,dubbii koos of duubatti gatte. Hattuu yoo argite gammachuudhaanhojii isaa keessaa in qabaatta,ejjitootaa wajjinis hidhata in taata. <<Afaan kee hamaa akka dubbatuuf gad in dhiifta,arrabni kees gowwoomsaa tarree in galcha. Ati gad teessee obboleessa kee irratti in dubbatta,sobaanis maqaa haadhoo keetii in balleessita. Ati kana gooteetta, ani immoo calluman jedhe;kanaaf ati akkuma ofii kee na seete;amma garuu ani sin ifadha;waan ati gootes ija keetti nan argisiisa. <<Egaa isin warriana Waaqayyoon irraanfattan kana hubadhaa!Kanaa achi ani nan tatarsaasa,namni tokko illees kan oolchu hin jiru. Namni galata aarsaa godhee dhi'eessu,ulfina anaaf in kenna;isa karaa isaa qajeelfatuttis,fayyisuu koo nan argisiisa!>> in jedha.
