 Kun weedduu Solomoon isa weedduu hundumaa irra caaluu dha*. <<Jaalalli kee daadhii waynii irrawaan caaluuf,afaan koo keessa na dhungadhu*! Fooliin urgooftuu dibataa keenamatti tola,maqaan kee dha'amuunisakka urgooftuu dhangala'ee ti,kanaafuu durboonni si jaallatu*; na fudhadhuu sokki! Dafnee in fiigna!Gara diinqa keetti na geessi yaa mootii!Nuyi durboonni sitti in gammanna,in ililchinas;jaalala kees daadhii waynii caalaa in jajanna;durboonni hundinuudhuguma si jaallatu*. <<Ani gurraattii yoon ta'e iyyuu miidhagduu dha;yaa intaloota Yerusaalem,yaa warra akka godoo Qedaar,yaa warra akka golgaa Solomoonis! Ani gurraattii waanan ta'eef,aduun waan na gurraachesseefisija anatti hin baasinaa!Obboloonni koo anatti dheekkamanii,iddoo dhaabaa waynii isaanii na eegsifatan;iddoo dhaabaa waynii kootii garuuani hin eegganne. Yaa isa garaan koo jaallatuu!Bushaayee kee eessa tikfatta>>Waareettis eessa boqochiifta>>Ani maaliifan karra bushaayee firoota kee biraasii fi achi joora?>> jette. <<Yaa ishee durboota hundumaa irra miidhagduu!Ati ofii keetii hin beektu yoo ta'e,bushaayee faana dha'ii adeemi!Ilmoolee keesgodoo warra tiksootaa bira dheechifadhu! Yaa hiriyee ko, ati akka fardaishee konkolaataa Fara'oon harkiftuu ti; maddiin kee amartii gurraattiidhaan,mormi kees dirata warqeetiin in miidhagfame; dirata warqee siif in tolchina,guroo meetiis itti in rarraafna>> jedhe. <<Yeroo mootiin maaddiitti taa'u,urgooftuun naardosana irraa isatti in urgaa'a*; jaalalleen koo akka qodaa qumbii ti,inni harma koo gidduu in boqota; jaalalleen koo anaaf akka daraaraa urgaa'uu ti,akka iddoo dhaabaa wayniimandara En-Gedii keessaa tis>> jette. <<Yaa hiriyee koo, kunooati miidhagduu dha,ati baay'ee miidhagduu dha!Iji kees akka ija gugee kuullee dha>> jedhe. <<Yaa michuu ko,atis baay'ee miidhagaa dha!Ati dhuguma nama in mararta,margi lalisaanis iddoo ciisicha keenyaa ti. Utubaan mana keenyaa muka gaattiraa ti,qinaaxxiin isaas muka ejersaa ti>> in jetti.
 Isheen,<<Ani arfaasee Shaaron,daraaraa dachaa keessaa tis>> jette. <<Hiriyeen koo durboota gidduutti,akka daraaraa qoraattii keessa jiruu ti>> jedhe. <<Michuun koo dargaggoota gidduuttiakka muka hudhaa mukkeetii caakkaa gidduu dhaabatuu ti;gaaddisa isaa jala taa'uun anatti in tola,iji isaas afaan kootti in miyaa'a. Michuun koo gara mana cidhaatti na geesse;milikkinni jaalallee isaata'uu koo mul'isuuana irra jira. Yommuu jaalalli na dhukkubsachiisu,yaa jara nana, ija wayniitiin na sooraa,ija muka hudhaatiinis na jabeessaa! Harki isaa inni bitaa mataa koo jala jira,harki isaa inni mirgaa immoo na ammata*. Yaa intaloota Yerusaalem,michuu koo isa akka kuruphee yookiis akka borofa caakkaa,hamma inni ofiin ka'utti hin dammaqsinaa>> jette*. <<Kun sagalee miccuu kootii ti!Kunoo, inni tulloota irra in u'utaala,gaarota irras in kaata; michuun koo akka kuruphee ti,akka ilmoo bosonuu tis.Ilaa! Inni kellaa mana keenyaaduuba in ijaajja,qaawwa kellaatti maxxanee,karaa qaawwa manaa in ilaala. <<Michuun koo deebisee anatti in dubbate.<<Yaa hiriyee ko, miidhagduu ko!Ka'ii na bira kottu! Kunoo, amma ganni darbeera,bokkaan caameera, sokkeeras; daraaraan bakkee keessatti argameera,yeroon weedduus ga'eera,sagaleen gugees biyya keenya keessatti dhaga'ameera; mukti harbuuija godhachuu jalqabeera,mukti wayniis daraaree urgaa'eera,yaa hiriyee ko, miidhagduu ko,ka'ii na bira kottu!>> naan jedhe. <<Inni,<<Yaa gugee ko isheeholqa dhagaa keessaa,yaa ishee dhoksaa bowwaa keessaa,fuula kee na argisiisi,sagalee kees na dhageessisi!Sagaleen kee anatti in tola,fuulli kees anatti in miidhaga>>jedha>> jette. Hiriyoonni ishee immoo,<<Waangotaa fi ilmaan waangotaawarra waynii keenya isa daraaraanu duraa balleessan qabi!>> jedhan. <<Jaalalleen koo kan koo ti,anis kan jaalallee kootii ti;inni daraaraa keessa horii isaa in tiksa*. Yaa jaalallee ko! Utuu boruun hin baqaqin,aduunis utuu hin ba'in,akka kuruphee fiigii kottu,akka ilmoo bosonuus fottoqaa gaaraa irraautaalii na bira ga'i*!
 <<Isa garaan koo jaallatuhalkan guutuu siree koo irra nan barbaade,barbaadees isa hin arganne;[ani isa nan waame,innis na jalaa hin oowwaanne] ani ka'ee mandara keessa,karaa irra, walga'ii karaa irranaanna'ee isa nan barbaada;isa garaan koo jaallatu sanas nan barbaade,garuu isa hin arganne. Warri mandara eegan,utuu asii fi achi adeemanii na argan;ani immoo,<<Isa garaan koo jaallatu argitaniittuu?>>jedhee nan gaafadhe*; ergan xinnoo isaan bira darbee immoo,isa garaan koo jaallatu sana argadhee,isa nan qabadhe,gadis isa hin dhiifne;gara mana haadha kootti,gara kutaa mana haadha kooishee na deesseettisnan galfadhe*. <<Yaa intaloota Yerusaalem,jaalallee koo isa akka kurupheeyookiis akka borofa caakkaa,hamma inni ofiin ka'utti hin dammaqsinaa*! <<Inni lafa onaa keessaaakka utubaa aaraattiol ba'aa jiru,inni fooliin isaa akka qumbii fi ixaana,isa naggaadeen urgooftuu hundumaa irraawaliin maktee hojjette kun eenyu*>> Ilaa, teessoo Solomoon,humna-qabeeyyii Israa'elkeessaa jaatamniitti naanna'anii jiru; hundumti isaanii billaa baatu,lolaaf kan qopheeffamanii dha;sababii bir'aa halkaniitiifis,billaa isaanii gudeeda irra kaa'atanii taa'u. Solomoon mootichi muka Liibaanon irraasiree golgaa qabukan ittiin isa baatan in hojjechiifate. Miilli siree sanaa meetii irraa,irkoon isaa warqee irraa,iddoon taa'umsaauffata dhiilgee irraa hojjetame;gidduu isaa intaloota Yerusaalemtubareechee hojjeteef. Yaa intaloota Yerusaalem,dhaqaatii gonfoo Solomoon mootichaa,isa haati isaa guyyaa fuudha isaatii,guyyaa garaan isaa gammadettisisaaf kennite ilaalaa!>> jette.
 <<Kunoo ati miidhagduu dha yaa hiriyee ko!Ati miidhagduu dha,iji kees akka ija gugee kuullee dha,innis shaashii ati haguuggattukeessaan in mul'ata;rifeensi mataa keekarra re'oota tulluu Giil'aad irraagad yaa'anii fakkaata; ilkaan kee akka hoolotayommuu rifeensi isaanii muramudhagni isaanii dhiqamee bishaankeessaa ba'anii ti;hoolonni kun hundinuulakkuu dhalu malee,isaan keessa maseennitokko illee hin jiru. Hidhiin kee fo'aa bildiimaa fakkaata,haasaan kee namatti tola,maddiin kee rumaanii fakkaata,innis shaashii ati haguuggattukeessaan in mul'ata*; mormi kee riqaa Daawit,isa gaachanni gurguddaan kumni tokko,gaachanni warra goototaa hundinuusitti rarraafaman fakkaata; harmi kee lachanuu ilmoolee kuruphee,ilmoolee kuruphee warra lakkuu,warra daraaraa keessa dheedan fakkaatu*. Ani utuu boruun hin baqaqin,aduunis utuu hin ba'in,gara tulluu qumbiin irratti biqiluu,gara gaara ixaanaas nan dhaqa. Yaa hiriyee ko, ati guutummaadhumatti miidhagduu dha,mudaa tokko illee hin qabdu. <<Yaa kaadhima ko,Liibaanonii ka'ii na bira kottu!Liibaanonii ka'ii na bira ga'i!Roggee tulluu Amaanaa irraa,roggee tulluu Siinaarii fi Hermoon irraa,iddoo boolli leencotaa jiru,tulloota qeerransaa irraas gad bu'i! Yaa obboleettii ko, kaadhimma ko!Ati mil'uu tokkichaan,dirata morma keetiinislaphee na corte; yaa obboleettii ko, kaadhima ko,jaalalli kee attam nama gammachiisa!Daadhii waynii caalaa namatti tola,fooliin urgooftuu dibataa keesurgooftuu hundumaa irra caala*; yaa kaadhima ko,hidhiin kee akka dhaaba dammaanadhii coccophsa,arraba kee jalaas dammaa fi aannantu yaa'a,fooliin uffata keesakka foolii Liibaanon. <<Yaa obboleettii ko, kaadhima ko,ati akka iddoo dhaabaa fiakka laga dallaadhaan cufamee ti,akka burqaa cufaan isaa mallateeffamee tis; ati akka iddoo dhaabaa rumaanii ti,mukti ija gaarii godhatu,daraaraan urgaa'uu fibiqiltuun naardosachi keessa jiru. Naardos, biqiltuun urgooftuu,mukti urgaa'u, qarafaan, mukti ixaanaa,mukti qumbii, mukti sabirii,urgooftuun hundumaa irra caalus achi keessa jira; ati akka burqaa iddoo dhaabaa jiruu fiboolla bishaan taliilli keessaa yaa'u,akka bishaan Liibaanoniigad yaa'uu tis>> jedhe. <<Yaa qilleensa gara bitaa dammaqi!Yaa qilleensa gara mirgaa kottu!Iddoo dhaabaa kootti qilleensa'i,fooliin urgooftuu isaa bakkeetti haa ba'u!Michuun koo iddoo dhaabaa isaa dhufee,ija mukkeetii isaa isa gaarii haa nyaatu!>> jette.
 <<Yaa obboleettii ko, kaadhima ko!Ani gara iddoo dhaabaa kootii dhufeera,qumbii koo fi urgooftuu koowalitti qabadheera,nadhii dhaaba-dammaa kootii nyaadheera,daadhii waynii koo fi aannan koo dhugeera;yaa firoota ko, jaalatamoo ko, nyaadhaa,hamma quuftanittis dhugaa!>> jedhe. <<Ani rafeera,yaadni koo garuu hin rafne,sagaleen hiriyee kootii in dhaga'ama,inni balbala in rukuta,<<Balbala anaaf bani!Yaa obboleettii ko, yaa michuu ko,yaa kuullee akka gugee koyaa ishee mudaa hin qabnee!Mataa koo fixeensi jiiseera,rifeensa mataa koostiifuun halkanii tortorseera>> in jedha. Ani immoo,<<Anoo uffata koo of irraa baaseeraattamittan deebisee uffadha ree>>Anoo miilla koo dhiqadheera,attamittan deebiseelafa ittiin ejjedhee xureessa ree?>> nan jedha. Yommuu michuun koo karaa qaawwaaharka isaa ol liccisiifate,lapheen koo in dha'ate; ani michuu koof balbala banuudhaaf ka'ee,harka kootiin qabannoo balbalaayommuun qabe,qumbiin bishaanii quba harka koo irraaqabannoo sana irratti in coccophe. Ani michuu koof balbala yommuun bane,inni dur illee deebi'ee sokke;yommuu inni dubbateyaadni koo isa bira ga'ee ture;haa ta'u iyyuu malee, ani isa nan barbaade,garuu isa hin arganne;ani isa nan waame,garuu inni na jalaa hin oowwaanne. Eegdonni warri naanna'anii mandara eeganna arganii reebanii na madeessan;eegdonni kellaa sunuffata koo ana irraa fudhatan*; yaa intaloota Yerusaalem,michuu koo yommuu argitanmaal itti himtu>>Jaalalli na dhukkubsachiisuu isaaisatti akka himtananaaf kakadhaa!>> jette. Hiriyoonni ishee immoo,<<Michuun kee michuu warra kaanii irramaal caala>>Yaa ishee dubartoota hundumaa keessaabaay'ee miidhagduu!Michuun kee kan warra kaanii irra maal caalaa iyyuuati akkas nu kaksiifta?>> jedhan. <<Michuun koo diimaa barbadaa dha,namoota kuma kudhan keessatti iyyuu in mul'ata; buqqeen mataa isaa warqee qullaa'aa fakkaata,rifeensi mataa isaainni gad jigaan gurraachaakka qurruu ti; iji isaa kuullee akka gugeelaga bishaanii bukkee teessuu,ishee naannoon agartuu ija isheetiiakka aannanii addaatuu ti; maddiin isaa akka madabiibiqiltuun urgooftuu hundinuuirratti guddifamuu ti,hidhiin isaa akka daraaraaisa qumbii coccophsuu ti; harki isaa buttujjii warqee fakkaata,dhagaa gati-jabeessabifa margaa qabuunis miidhagfameera;dhagni isaa akka ilka arbaaisa Safiiros itti uffifamee in calaqqisa; miilli isaa utubaa dhagaa warqee qullaa'aa irra dhaabatu fakkaata;inni surra-qabeessaakka tulluu Liibaanonii fiakka muka gaattiraaisa hundumaa caaluu ti; afaan isaa dhungannaatti baay'ee miyaa'aa dha,inni karaa hundaa nama in marara;yaa intaloota Yerusaalem,kunoo isa kana michuun koo,isa kana firri koo>> jette.
 Hiriyoonni ishee,<<Yaa ishee dubartoota hundumaa keessaabaay'ee miidhagduu!Michuun kee eessa dhaqe>>Karaa kam irras ba'e>>Mee ka'i, nuyis sii wajjin dhaqneeisa in barbaanna!>> jedhan. <<Michuun koo gara iddoo daabaa isaatiittigad bu'e,gara madabii biqiltuun urgooftuuirratti guddifamuu dhaqe;inni horii isaa achi in tiksa,daraaraas in cirata. Michuun koo kan koo ti,anis kan michuu kootii ti;inni daraaraa keessa horii isaa in tiksa>> jette*. <<Yaa hiriyee ko,ati akka Tiirzaa miidhagduu dha,akka mandara Yerusaalemnama in mararta,akka loltoota faajjii baataniisnama in sodaachifta*; akka inni ana hin hawwannetti,ija kee ana irraa buqqisi!Rifeensi mataa kee re'ootatulluu Giil'aad irraagad yaa'an fakkaata; ilkaan kees akka hoolotadhagni isaanii dhiqameebishaan keessaa ba'anii ti;hoolonni kun hundinuulakkuu dhalu malee,isaan keessa maseennitokko illee hin jiru; maddiin kee rumaanii baqaqfame fakkaata,innis shaashii ati haguuggattukeessaan in mul'ata*. Mootuuwwan jaatamni,saajjatoonni saddeettamni, durboonnilakkoobsi isaanii dhuma hin qabneyoo jiraatan illee, gugeen koo isheen mudaa hin qabne,isheen haadha isheetiif tokkittii,isheen deesse ishee marartu,anaaf tokkittii koo ti;durboonni ishee arganii<<Eebbifamtuu>> jedhaniin;mootuuwwanii fi saajjatoonniishee in jajan>> jedhe. <<Isheen akka boruu ganamaa ol baatu,akka ji'aa miidhagdu,akka aduu iftu,akka loltoota faajjii baataniinama sodaachiftukun eenyu?>> jedhan*. Inni immoo,<<Ija mukkeetiidachaa sana keessa jiranii ilaaluudhaaf,mukti waynii daraaree,rumaaniinis hudheera yoo ta'e hubachuudhaaf,gara dachaa dhaabaa muka meexxii nan dhaqe*. Utuma ani hin beekin yaadni koo na butee,konkolaataa gurguddoota saba kootii irra na kaa'e>> jedhe.
 Hiriyoonni ishee,<<Deebi'i,deebi'i yaa Shulaamittii!Nuyi akka si ilaalluufdeebi'i!>> jedhan.<<Akka waan isheen kutatalama gidduu sirbituttiShulaamittii kana irraa maal ilaaltu>> Yaa intala guddaa biyyaa,miilli kee kophee balasee keessaanmaal maal miidhaga!Mudhiin kee callee gati-jabeessaisa namni harka-toleessitolche fakkaata; handhuurri kee qadaada isa yeroo hundumaadaadhii waynii baatu in fakkaata;gudeedni kee tuullaa qamadiiisa daraaraan itti naanna'ee jiru in fakkaata; harmi kee lachanuu ilmoolee kuruphee,warra lakkuu dhalatan in fakkaata*; mormi kee riqaailka arbaa irraa hojjetame,iji kee lachanuuduuchaa bishaan qurxummiiisa karra Batraabiimitti dhi'ooHeshboon keessa jiru in fakkaata;funyaan kees riqaa Liibaanonisa gara Damaasqootti gara galee jiru in fakkaata. <<Mataan kee tulluu Qarmelos,rifeensi mataa kees fo'aahaarrii dhiilgee fakkaata;isa kanaanis mootiin in booji'ama. Yaa ishee jaallatamtuunama gammachiiftuu,ati attam miidhagduu dha, attamis nama mararta! Hojjaan kee akka muka meexxii ti,harmi kees akka hurbuu waynii ti; ani,<<Muka meexxii sana nan yaabbadha,damee isa ija godhatusnan qabadha>> nan jedhe;harmi kee akka hurbuu waynii ti,fooliin hafuura funyaan kee keessaa ba'usakka ija muka hudhaa ti. Dhungannaan michuu kootiiakka daadhii wayniiisa hundumaa caaluu,isa hidhii fi ilkaan keessa darbeesuuta jedhee gad bu'uu ti>> jedhe. <<Ani kan michuu kootii ti,inni ana in kajeela; yaa michuu ko, kottumandara keessaa gad in baana,gandeen keessas in bulla! Obboroodhaan in kaana,gara iddoo dhaabaa wayniis in dhaqna,mukti waynii hudhee daraaree,rumaaniinis daraareera yoo ta'e in ilaalla!Anis achittijaalala koo kennaa godhee siif nan kenna*; iji muka hawwa jaalalaa kaasu in urgaa'a,balbala keenya durasiji mukaa gaggaariin,warri ammaa fi warri durii jiru;yaa michuu ko, isaan kanasiifan kaa'e>> jette.
 <<Utuu ati obboleessa kooisa harma haadha kootiihodhee guddate taatee,karaa irratti yommuun si argu sin dhungadhan ture;kanaafis namniana hin tuffatu ture; ani si dura bu'ee gara mana haadha kootiiishee na guddifteetti sin geessa;daadhii waynii isa ba'eessa siifan kenna,cuunfaa rumaaniis sin obaasa*. Harki isaa inni bitaa mataa koo jala jira,harki isaa inni mirgaa immoo na ammata*. Yaa intaloota Yerusaalem,jaalalleen koo hamma inni ofiin ka'utti,akka hin dammaqsine,isin nan kaksiisa>> jette. Hiriyoonni ishee,<<Isheen lafa onaa keessaamichuu ishee harka qabattee ol baatukun eenyu?>> jedhan.Inni,<<Ani muka hudhaajalaan si kaase,iddoon sun immoo lafa ittihaati kee si ciniinsifate,lafa isheen itti si deesses ture*. Akka mallattootti garaa keettii fiirree keetti na mallateeffadhu!Jaalalli jabaa akka du'aa ti,hinaaffaan gara-jabeessa akka awwaalaa ti;arrabni isaas akka arraba ibiddaa ti,akka giimii ibiddaaisa xaph godhuu ti. Bishaan baay'een iyyuuibidda jaalalaa hin dhaamsu,lolaanis haree isa hin balleessu;namni qabeenya qe'ee isaa jiru hundumaanjaalala bitachuu barbaaduun gowwummaa dha>> jedhe. Hiriyoonni ishee,<<Obboleettiin keenya xinnoo dha,hin guntunne iyyuu dha;namni yommuu ishee haasa'achuudhaaf dhufu,maal isheedhaaf goonu ree>> Yoo isheen masaraa taate,nuyi immoo riqaa meetiiirratti in ijaarra;yoo isheen balbala taate,nuyi immoo danqaraa muka gaattiraatiinin cufna>> jedhan. <<Ani masaraa dha,harmi koos riqaa fakkaata,kanaafan fuula isaa duratti jaallatame. Solomoon iddoo dhaabaa waynii tokkoBa'aal-Hamoonii qaba ture;iddoo dhaabaa waynichaaseegdotatti dugda in gurgurate;tokkon tokkon eegdota sanaasgatii ija waynichaameetii kuma tokko tokkoin baasu turan; iddoon dhaabaa wayniiinni kan kootii na dura jira,yaa Solomoon, ati kuma fudhadhu,warri ija isaa eegan immoodhibba lama haa fudhatan!>> jette. <<Yaa ishee iddoo dhaabaa keessa jiraattuu,hiriyoonni kee sagalee kee dhaggeeffatu,mee na dhageessisi!>> jedhe. <<Yaa michuu ko, dafii na bira kottu!Akka kuruphee fi akka ilmoo borofaa,tulluu iddoo dhaabaa urgooftuu irraa utaalii kottu!>> jette*.
