﻿JOHO ON PRECIDENCIAL BID
GOVENOR MA MOMBASA MIGOSI ALI HASAN JOHO OMEDO NYISO LEKNE MAR BEDO KER MAPACHOKA.
MIGOSI JOHO OLERO NI DUACH MAR CHUNG’ EKOM KER NE OCHAKORE KATA KAPOK NE OYIERE E TIELO MAR ARIYO KAKA GOVERNOR MA MOMBASA.
KOLOSO GI OD FWAMBO MORO MAPACHOKA KAWUONO, JOHO OLERO NI SAA OCHOPO MANYAKA KADHOWADH NAM CHUMBI BEDIE TELO MAPACHOKA KA OLERO NI OIKORE LARO OTIKO MAR ODM ODHI OLAR GODO KOM KER EYIERO MABIRO.
EDUACH MOKO KUOM JOTELO MA KADHOWADH NAM CHUMBI MAR LOSO DUOND BUCHGI, MIGOSI JOHO OLERO NI JOPINY EMABIRO NG’ADO KA GWENGEGO ONEGO OBED GI DUOND BUCHGI KATA OOYO.

