﻿MATIANGI
JOGO MAMIYO NYITHIND SKUL IYE OMISIEM MAGER.
JATEND MIGAO MAR ARITA KWE MA PACHOKA DR FRED MATIANG’I OWUOK TUNG MOSUO KOD ACHIJE MA IBOROYUD KOD KETHO MAR MIYO NYITHII SIKUL ICH.
JATEND MIGAONO MAOTIMO LIMBE E COUNTY MA TRANS NZOIA E WECHE MAG ARITA KOD DONGRUOGE E COUNTINO, NEOWACHONI KWAN MAROMO 10,000 MAG IYE MANEOYUD E COUNTINO NYAKA LUU MA ACHIJE MAKI.
MIGOSI MATIANGI NEOTIEKO KA OKWAYO RUODHI KAA ACHIEL KOD JOLUPGI MONDO OTIM APEDHA NE ACHIJE TEE MA ITUDO KOD IYE E ALUORA MAGIWUOKE MONDO GICHIW RANYISI NE JOMAMOKO.