﻿MOSITET
KAMACHIELO, JOTELO MAWUOK E COUNTY MA KAJIADO SANI KORO OSECHAKO CHENRO MAR PUONJO JOPINY MATUT EWI LIPOT MAR BBI.
KAOTELNEGI KOD MANE EN SENETA MACHON MA COUNTY MA KAJIADO MIGOSI PETER OLE MOSITET SANI KORO OSECHAKO CHENRO MAR PUONJO JOPINY EWI LIPOT MAR BBI KA OSINGO NENONI GICHWALO CHENRO MAKAMANO NE JOPINY.
MIGOSI PETER MOSITET MABENDE OTELO E CHENRO MAR PUONJO JOPINY EWI LIPOT MAR BBI E COUNTY MA KAJIADO ODHINYIME KAWACHONI GIN SANI GIBIRO BAGO ROMBE EBWO YIEN E WARD KA WARD, MAGI NEOWACHO EKINDE MANE GIBAGO ROMO E GWENGE MAG KAJIADO SOUTH.

