﻿FIRE AT RIRUTA
CHENRO MAG SOMO NEOROCHORE E SIKUND PRIMAR MA RIRUTA – DAGORETI E COUTY MA NAIROBI TOK MACH MAKAKNI WANG’O KLESE MAROMO 4 ODHIAMBO MANYORO.
KLASES MAROMO ANG’WEN NEOWANG’ TOK DEKO MAR JONEG MACH MANEOMOLO E KAR MASIRANO MODEKO EKAR SECHE MA GOTIENO KA JODAK MAWUOK E ALUORA MAR SIKUNDNO OCHAYO MALICH MOKADHO JONEG MACH MANEOCHOPO MODEKO,
JAKOM BOARD MAR SIKUNDNO MIGOSI DAVID KIUNJURA WACHONI KATA OBEDONI POK GIYANGO MASIRA MAR MAJNO TO GIN KODA CHICH MAKENDE NI MASIRA MAKAMANO INYALOKEL KOD TEKO SITIMA. 
NEODHI NYIME KAOKWAYO BOD MAR SIKUNDNO MONDO OCHUOGIE DUOL MAKEDO KOD MASIRNI MABIRO APOYA MONDO OGENG MIDHIERO MAKET KOD MAGO.

