﻿FIRE AT OKELA
MWANDU MABECHGI THOTH OWANG’ EMASIRA MAR MACH MANE OWANG’O OD NINDO E SKUND SECONDAR MA OKELA MIXED SECONDARY SCHOOL E RARIEDA, SIAYA COUNTY.
OD NINDO MAKAMANO MATING’O JOPUONJRE 20 NE OWANG’ EI OTIENO MAPINY RUU GODO KAWUONO.
JALUP RUOTH MA WEST KATWENG’A MIGOSI ESAU ODURU OLERO NI JAPUONJRE MORO MANE RIK ODHI ECHOO EMANE ONENO MACH MAKAMANO KAR SAA 2 GINUS OTIENO.
TEMO MAR RESO GIK MOKO EMASIRANO NE OTUOMO LWANDA KALUWORE NI MACH NE KAKNI AHINYA.
ONGE JAPUONJRE MANE OINYORE E MASIRANO KA NONRO DHI NYIME.
