﻿STATE OF KISUMU COUNTY
NURSES MANE ONG’ANYO KENDO MAPOK ODOK E TICH E KISUMU COUNTY ONYTIS OTING’ ISIK KENDGI.
 MAEN KALUWORE GI JA LOSO E LOO KISUMU COUNTY MIGOSI ALOICE AGER.KANE OWUOYO GI DALA FM,MIGOSI AGER OLERONI NURSES GO MAPOK ODOK E TICH  TIMO KAMANO GI WICH TEKO KAKORO OWACHO NI WINJRUOK NOSEKETI MAR  NENO NI NURSES GO ODOK E TICH.
ODHII NYIME KOWACHO NI CHENDRO MAKARE NITIE MAR NENO NI JOGO DUTO MABENDE KORO NEODAR E KUONDI MAG USO MANTIE E BATH NDARA DHIYUDO KUONDE USO MANYANGAFU MAPIYO KAKA NYALORE.OLERO NI GEDO MAR CHIRO KIBUYE KACHIEL MI MANO MAR OBUNGA  DHI NYIME E YOO MAKARE KENDO NYALO RUMO E DUECHE MATIN MABIRO.MIGOSI ALOICE OKONO JOUSO GO MONDO OHORE NIKECH IGERONEGI KUONDE USO MALONGO.

E WECHE MAG PUR,MIGOSI AGER NO OKETO AYANGA KAKA JOPUR OSEYUTO AHINYA KUOM CHIAYE MABENDE KORO COUNTY NO MAKISUMU OSEMIYOGI.JOPITH SANI KORO OSEMII DIEK,ROMBE KACHIEL GI DHOK E GUENGE MOPOGOREOPOGORE.OMEDO KOWACHO NI JOPUR BENDE OSEYUDO MANURE MAG PUR.

E DONGRUOGE MAG NDARA,MIGOSI ALOICE AGER OWACHO NI MIGAO MAR NDARA OSELOSO NDARA MAROMO KILOMETER 395 MABENDE NE OKETHORE E COUNTY MANGIMA.OMEDO KOLERO KAKA MIGAO NO MAR NDARA OSETIYO MATEK KENDO GERO NDARA MAROMO KILOMETER 10 E WARD KA WARD E KISUMU COUNTY MANGIMA.

