﻿ANC IN KISUMU
Tend buch siasa mar Amani National Congress(ANC) ebade ma Kisumu County ochako chenro mar bero tije mag duond burano gino magiyangoni dhi konyo duond burano yudo kata bedo gi jokanyo kata jochung’ mathoth elemo mopogore opogore mar siasa eyiero ma higa mabiro gi otiko mar ANC.
 
Kaneolso gi jofuambo eboma am Kisumu eloo duond burano,migosi Shadrack Okindo mosenyiso dwaro mar dhi laro kom governor ma Kisumu County gi otiko mar ANC yangonwa gima omiyo gikwayo oganda mondo oyie odonjie chama no mar ANC…INSERT ANC 1
Gikone ochiwo puoch gi pak ne ogai mar ANC migosi Musalia Mudavadi kuom bedo gi lek maber mar gero piny Kenya ponono jopiny obiro omiyo thwolo mar bedo ker mapachoka…insert ANC2

