﻿DOUND BURA MAR JUBILEE ORIEMBO JAOD BURA MA SOY CALEB KOSITANY ELEMO MAR JALUP JAGORO MADUONG’ MAR DUOND BURANO
KOKALO KUOM OBOKE MA ONDIKI KOD JAGORO MADUONG’ MAR DUOND BURANO RAFAEL TUJU LEMONO KORO IDHI MAKI KOD JAOD  BURA MA CHERENGANYI JOSHUA KUTUNY
TUJU OWACHO NI OKANG’ ONOGO NE OCHOPIE EKINDE ROMO MAR KUKU MADUONG’ MATAYO TICH EDUOND BURANO NATIONAL MANAGEMETCOMITEE
KOSITANY OSEBEDO ACHIEL KUOM JOOD BURA MAG TANGATANGA MASIRO LWEDO JALUP KER WILIAM RUTO MASANI KORO OSEBEDO KOD POGRUOK MALACH EWECHE SIASA KOD KER UHURU KENYATA
INYALO PARO NI MAGI DUTO KORO TIMORE MANA NDALO MACHUOK BANG’ KA JALUP JAKOM DUOND BURA MAR JUBILE EPACHOKA DAVID MURATHE YANDE  WACHO NI KOSITANY NE ICHAN DHI DAR EDUOND BURANO MAR JUBILEE GINO MAKORO OCHOPO KARE KAWUONO
