﻿3-----------------JATEND MIGAO MAR THIETH PACHOKA MUTAHI KAGWE OTIMO LIMBE EKAR KENO  MAR YEDHE EKAR DAK MA KITENGELA ECOUNTY MA KAJIADO EDHI GOYO PEKSEN LAI MA IDHI LUU EKENO MAG CHANJO MAR ASTRA ZENECA MAROMO DOSES4M MA IGENO MOLO PACHOK OTIIENO MAKAWUONO KOWUOK EPINJE MAOKO
KAGWE OWACHO NI LAI DUTO OSEKETI  KARE EWI KAKA IDHI KAN YEDHEGO KAPOD OK ODHI OCHAK KEYO GI PACHOKA MAGIMA KA JOK MA IDHI KUONG MII CHNAJONO ORIWO JOCHIW THIETH , APISAS MAG ARITA KWEE KAACHIEL KOD JOPUONY PACHOKA
CHANJONO DHI MOLO EALAP NDEKE MA JKIA KAPOD OK ODHI OTERE ACHIEL KACHIEL NYAKA EKAR KENO MAG YEDHE MA KITENGELA 
CHANJONO OKEL EPACHOAK KOWUOK EPINY INDIA KOKALO KUOM MAKRUOK MAR RIWRUOK MAR PINY MANGIMA UN , RIWRUOK AMRANGO THIETH MAG JOPINY EBUO PAINY MANGIMA WHO KAACHIEL KOD  MANO MACHIELO  MAR COVAX
MIGAO MAR THIETH EKINDE MA OKALO CHIEN YANDE NE OWACHO NI CHANJONO IDHI CHIW  EKIDIENJE MAROMO 3 KA EKIDEINJ MA OKWUONGO JI MAROMO 3M IDHI MIYO CHNAJONO EKINDE DWENI MAR 3 KOD DWE MAR 6 HIGANI
TIELO MAR 2 IDHI TIM EKIND DWE MAR 7 HIGANI KOD DWE MAR AUCHIEL HIGA MANYIEN 2022 KA ETIELO MAR 3 JI MAMOKO MAROMO  5M IGENO MII CHNAJONO MAR  OXFORD ASTRA ZENEKA
CHANJONO KAGWE OWACHONI BANG’E IDHI CHWAL EGWENGE AUCHIEL PACHOKA MOLOYO MAGO MAN  KOD NYALO MAR DHI  KANO CHANJONO ENGICH MAMALO 
KAGWE OMEDO MAN WACHO NI CHANJONO POD OK DHI ROMO JIDUTO PACHOKA MIYO JOPINY JOMED MAN LUWO CHIKE MAG GAYO LANDRUOK MAR TUONO
KAGWE
