﻿55--------------SECRETARIATE MAR BBI JODHI EDOHO KAGI DWANI DOHO  OWIT OKO BURA MAYANDE OTER EDOHO KANYO KOD OKIL CHARLES KANJAMA EKWEDO GODO LAI MANE OLUU KOD DUOL MAR IEBC KINDE MANE GIPUODHO SEI 1M MANE OTII GODO ESIRO LOKRUOK MAR CHIKE MONDO OTIM PACHOKA
BURANO OTER EDOHO KOD OKIL PAUL MWANGI KAKORO ODWANI DOHO ORUCH OKO BURANOI MONDO ODHI OCHIUW THUOLO NE DOHO MONDO MI OWINJI BURA MORO MACHIELO MANE OSETER EDOHO KANYO EKINDE MAOTELO EKWEDO WACH BBI
MOTELO NE MANO OKIL KANJAMA NE ODHI EDOHO KANE ODWANI DOHO NE ORUCH OKO CHENRONO MANE OWACHO NI NE VOK OTIM KANE OLUWORE KOD DWARO MAR CHIK
MWANGI OCHAYO KANJAMA KUOM YANDE TERO BURANO EDOHO KATA OBEDO NINE OYANGO MALONGO’ BEDO MAR BURA MACHIELO NMANE KWEDO WACH BBI ONOGO

