﻿6--------------SENETOR MAR COUNTY MA BARINGO GEDION MOI KAWUIONO OCHWALO RALLUY MARATIPO EJIWO JOPINY ECOUNTY MA BARINGO JORIW LWEDO LOKRUOK MAR CHIKJE MA IDHIRO NYIME KOD WACH BBI JUMA ACHIEL KENDE BANG’ KA JALUP KER WILAM RUTO YANDE NE OTEIKO LIMBEMARE EGWENGE MAKONO
MOI OTIYO KOD THUOLONO ECHAYO MOKLO MOKO KUOM JOTE;LO PACHOAK MASIRO LWEDO JALUP KER  KUOM WUOK OKO KENDO KWEDO BBI KATA OBEDO NI EN KOD BER MATHOTH MA OBIRO KLO NE OGANDA JOKENYA
SENTOR MOI MANE OTEN KOD JOTELO BUORA MAG KANU JOMEDO MANA CHAYO MOKALO MOKO KUOM JOTELOP MAKONO KUOM DHIRO NYIME AKWEDE MAG DHOUDI PACHOKA
MIGOSI SALAT KOK KAKORE OWACHO NI KATA OBEDO NI OD BURA MAR COUNTYNO YANDE OKWEDO RIPORT MAR BBI JOPINY MAKONO JOBIRO YUDO THUOLO MAR SIRE LWEDO EKINDE MA IBIRO BAGI OMBULU MAR PARO PACHOKA
GIJIWO JOPINY MAKONO MONDO MI JOBI OSIR LWEDO GEDION MOI KAKA ACHIEL KUOM JATELO MAKONO
JOTELO BARINGO

