﻿8-------------JOPUR MAPACHOKA KOKALO KUOM RIWRUOK MARGI MAR SMALL SCALE FARMERS FORUM JOTERO BURA EDOHO MA NAIROBI EKWEDO WINJRUOK MAYANDE OBEDO EKIND KENYA KOD PINY  UK KOMORE KOD WECHE MAG OHALA
RIWRUOGNO0 OK JOMOR KOD WINJRUOK ONOGO MAGETO DHI NENO NI MWANDU MA IKELO PACHOKA KOGOL EPINYNO OK BICHULIE  USHURU
RIWRUOGNO KWEDO SIRIKAL KUOM YANDE CHOPO EWINJRUOKNOGO KOD PINY UK KATA OBEDO NI MOTELO NE OK GIKAWO PACH JOPINY KOMKORE KOD WINJRUOK ONOGO
MAGI TIMORE SECHE  OD BURAA YANDE OREM PUODHON CHIK MASIRO WINJRUOKNO E JUMA MOKALO
SPEAKER MAR OD BURANO JUSTINE MUTURI YANDE OWACHO NI MANO NE OK GINYAL TIM KAPACH OGANDA NE POD OK OKAW EWI WACHNO
