﻿9---------------OBILA MAKEDO KOD TIMBE NJORE PACHOAK OKON MONDO MI KINY OTER EDOHO GAVANA MACHON MA NAIROBI COUNTY  MIKE SONKO
DOHONO IGENO MAR KINY DHI CHAKO WINJO BURANO KAMA JOMNIN WACH TUDE SONKO KOD KETHY MAR SIRO TIMBE MAUNDU PACHOKA  KOD DWARO MAR CHOCHO WECHE ARITA KWE
CHIKN O DOHO OGOLO BAN’G SONKO NEREM MAK OCHOPI EDOHO KAWUONO KAKA NE OCHIKI MOTELO KOD DOHO
INYALO PARO NI DOHO MA KIAMBU YANDE MOTELO NE MANO NE  OWEYO THUOLO SONKO EYOR BOND MAR SH 300,000 EWI KETH MACHIELO MAR YANDE GOYO JOMOKO EKAR DAK MA BURUBURU  WECHE MANE OKWEDO EDHOHO 
OBILA BANG’E NE OCHIKI MONDO NE  ORANGI MACHIEGNIO SONKO KINDE MANE OMEDO DHI NYIME KOD YUDO THIETH EKAR OD THIETH MA  NAIROBI
EJUMA MOKALO LAKATECHE MAGE YANDE OWACHO NI SONKO OWINJORE TER EPINY SOUTH AFRICA NE  THIETH MACHIELO MAR DHI TIMO NE BERO EN’GET NE MA I WACHO NI OJONY MOKALO


