﻿10----------------APISI MAR JATEND JOMIN WACH EDOHO MAPACHOKA DPP NORDIN HAJI OWACHO NI EN KOD NENO MAMOKO MANYIEN E BURA MAR MIBADHI MAR SH 233M MA LUORO GAVANA MAR COUNTY MA GARISA  MIGOSI ALI KORANE.
JAMIN WACH EBURANO MERCY GATERU NE OKONE DOHO MA NAIROBI KAWUONO NI GIYUDO NONRO MOKO MANYIEN MAR MEDO YAWO BURA NE KORANE KO JOK MANE ODONJNEGO EBURANO
NE OKONE JAYAL BUCHE  EBURANO DOUGLAS OGOTI NI EKINDE MANE ORIKO GIDHI NYIME KOD KAWO NONRO IR JONENO EBURANO, NEGICHWE GIYUDO NENO MOKO MANYIEN MADHI KONYOGI MOKALO EYALO BURANO
JUSTICE OGOTI KUYOM MANO OCHIW THUOLO MAR NDALO 14 NE JOMIN WACH EBURANO OCHWAL OTESE MAG BURANO NE OKINDE MAG GAVANA KORANE KAACHIEL KOD ACHIJE MAMOKO EBURANO KAPOD OK IBI OCHAK WINJE EKINDE MA  BIRO
BURANO MAN OWINJORE CHAK WINJI KAWUONO KORO OCHOR NYIME NYAKA TARIK 19 DWE MANYIEN MAR 4 KALUWORE KOD NENO MANYIEN GO  MANE OCHWAL EDOHO KAWUONO
GAVANA KORANE NE OMAQKI DWE MAR 9 HIGA MOKADHO KANE ITUDE KOD KETH MAG YANDE TIYO MARACHA KOD KWAND PESA MANE ROMO 233M PESA MANE OMIYE KOD WORLD BANK ELOSO GODO LWASI MAR BOMA MA GARISA

