﻿11----------WUOD JAOD BURA MA BAHATI KIMANI NGUNJIRI OWITO NGIMA MARE KALUWORE KOD TUO MAR COVID19
KALUWORE KOD LER MOCHIW KOD JAOD BURANO KOKALO EMBUI MAR TWITTER OWACHO NI WUODE ONOGO ATHUR KINYANJUI MABENDE ENYATHINE MAKAYO OSEBEDO KOD TUONO KUOM THUOLO MAR DWECHE 3 KORO SANI
OWACHO NI THOO MARE OKELO FUOK MADUONG’ EFAMILIA MARE KA OKWAQYO OGANDA JOKENYA MOLOYO JKOPINY EKAR OD BURANO M BAHATI MONDO OKONYE ELEMO MAKENDE EKINDE MAKET KOD MAGI
ARTHUR OSEBEDO KAYUDO THIETH MA AGHAKAN EBOMA MA MOMBASA KENDO OTHOO KAEN KOD HIGNI 32  
KALUWORE KOD THOO MARE, JOTELO MADIO PACHOKA KOTELNEGI KOD JALUP KER WILIAMRUTO  KOD  JOOD BURA BUORA  PACHOKA KOTELNEGI KOD JAOD BURA NDINDI NYORO MA KIHARU JOORO OTE MAGI MAG LIT KOD KUYO NE WEDE ANYUOLA KAACHIEL KOD  OSIEPE MAG JAOD BURANO KALUWORE KOD THOO MAR WUODE
MOSENINDO ARTHUR OWEYO CHIEN NYIHINDO 2 KAACHIEL KOM MIN OT ACHIEL
