﻿13--------------KISUMU----------------
JOGO MANETIYO KOD KAMBI TUDRUOK MAR KENYA POSTS AND TELECOMMUNICATIONS CORPORATION MANETIYO ALUORA MAR NYANZA SANI KORO KWAYO DUOL MAOCHUNGNE CHUDO MAR JOMA OSEDHI E RUTAYA RETIREMENT BENEFITS AUTHORITY MONDO ODONJRE WACH MAR DEKO KOD CHUDO MARGI.
KEOTELNEGI KOD MIGOSI MAURICE OBIMBO MANEOCHUNGI E TICH E HIGA MAR 1994 OWACHONI KUOM KINDE MALACH GISEBEDO KAGI ORO KWAYO MARGI KAOKALO KUOM DUOL MAR JO POSTA MONGERE KAKA TELEPOSTA PENSION SCHEME, KA DUOL MAKAMANO OSEBEDO KATIYO E BUO DUOL MAR RBA.
OBIMBO1
KANEOLOSO KOD JOFUAMBO E BOMANI MA KISUMU MIGOSI OBIMBO NEOLERONI GISEKETO CHENRO MAKARE MAR KETO KWAN DUTO MAR OMENDA MA ONEGO CHUL JOGOO MANEODHIYE RUTAYA, KA OKWAYO RBA MONDO OKONYGI NWANGO PESAGI
OBIMBO2.
MIKAYI PAMELA OKOA MA EN ACHIEL KUOM JOTIJE MANEORIEMB E TICH E HIGA MAR 2006 WACHO NI THOTH JOTICH WETEGI OSIWITO NGIMAGI KAOTENORE KOD PARO MATHOTH. NEOTIEKO KA OLERONI PES MAGISEBEDO KAGIYUDO OK ROM KATA MATIN MANO NEOCHUNOGI MAGICHWALO NGUR MARGI E NYIM DOHO KA OMEDO CHAYO DUOL MARGI KUOM TIYO KOD OMENDAGI E CHULO OKINDE MAYALONEGI.
OKOA

