﻿14-----------HOMA BAY---------------
DOHO MA NTHIWA ECOUNTY MA HOMA BAY OGOLO CHIK MONDO ODHI OTIM PIMO MAR OBUONGO NE MIYO MORO MAJA IGNI 23 MANYOCHA NE OCHODO OKO N’GUT NYATHINE MAJA IGA ACHIEL WIRA NI NYATHINO NE ODAGI DHOTH
MIYONO NIGHT AKOTH ITUDO KOD KETHNO MANE OTIMO NE NYATHINO BRIGTON OCHIENG’ NYATHINE MAR 3 KETH MANE OTIMMO CHIENG’ NGESO ODIRA MANYORO
ACHIJNO NE OCHOPI ENYIM YAJAL BUCHE MARY OCHIENG’  MAR DOHO MA NTHIWA MANE OCHIKO MONDO MI DHI TIME PIMO MAR OBUONGO EKAR OD THIETH MA HOMA BAY REFERAL ETHUOLO MAR NDALO 7
MIYONO YANDE NE OMAKI CHIENG’ NGESO MOKALAO BANG’ TIM MAKOCHNO MQANE4 OTIMO KAR SAA 9PM EKINDE MA WUON PARGI YANDE ONGE PACHO
MIYONO NE OMAKI KOD JOPINY MAKONO KAPOK NE OICHIWE NE OBILA MA NTHIWA KUMA NE ODUOGO OYIE ADIER NI NYO CHODO OKO NG’UT NYATHINO KALUWORE NI YANDE ODAGI  DHOTH

14--------------------MIGORI--------------------

