﻿RAILA HEADS TO COAST
OGAI MAR ODM MOLUOR RAILA ODINGA IGENO MAR GOYO TACH KADHO WADH NAM CHUMBI.
MOLUOR ODINGA IGENO MAR DHI BUGO MBI MARE E KADHO WADH NAM CHUMBI BANG’ MOKO KUOM JOTELO MAKONO NYISO NG’UR KENDO CHANO LOSO DUOND BUCHGI GIWEGI.
LIMBENE EGWENGEGO BIRO JUMBE 2 BANG’ JALUP KER WILLIAM RUTO NYOCHA GOYO TACH KONO.
NYORO NE OGOYO TACH BUSIA COUNTY KAMANE OCHAYE JALUP KER WILLIAM RUTO KUOM MIYO JOKENYA SINGO KAPOK OCHOP MAGO MANE OMIGI EKINDE YIERO MOKADHO.
RAILA ON RUTO
MOLUOR ODINGA BENDE NE OLERO NI BBI BIRO NENO NI POK MWANDU OTIM MABER EPACHOKA.

