﻿LOCAL
SENATOR MA KISUMU MIGOSI FRED OUTA OLERO NI ODM NIKOD CHIENRO MOPOGORE MAG BAGO ROMO KAKA YOR KETO CHIENRO NE OMBULU MAR PARO.
KOLOSO AHERO KINDE MANE OROMO GI JOKANYO MAG ODM E WARDS DUTO 5 MOLOSO NYANDO, MIGOSI OUTA OLERO NI SANI GIMA JOPINY ONEGO OCHOME WANG’GI EN KAKA GIDHI E OMBULU MAR PARO KATA REFERENDUM.
OLERO NI OBIRO LUORORE E SUB-COUNTIES DUTO 7 E KISUMU COUNTY ROMO GIJO ODM KAGIPANGO KAKA GIBIRO GOYO DEBE NE OMBULU MAR PARO.

OLERO NI BANG’ ROMO MANE GIBEDOGO NYANDO, KORO GICHOMO SEME KA OLERO NI DUACHGI EN NENO NI JOPINY OBIRO OGOYO OMBULU NYALODIA MAR SIRO BBI.

