﻿
MIGOSI STEPHEN ODHIAMBO YOGO OYIER ETIELO MACHIELO KAKA JAGORO MAR KUPPET E HB COUNTY.
KOLOSO GI DALA FM BANG’ KANE OSEYIERE, MIGOSI YOGO NE OSINGO NENO NI CHIENRO MANE OSINGO NE JOKANYO MAG KUPPET E HB OCHOPO KARE.
BENDE OKUAYO JOPUONJ MOKET THENGE POGRUOK MANE OBEDO EKINDE KAMPENS KOD YIERO MARGI KENDO GITII KANYAKLA.

MIGOSI YOGO KUMACHIELO OPUOYO JOPUONJ MANE OCHOPO EYIERO MANE OTIM ALAW RACHUONYO E KENDU BAY KA OLERO MOKO KUOM CHIENRO MAOSEKETO NE SKUNDE KOD JOPUONJ.

KUMACHIELO OLERO NI IKRUOK OSEKET MAKARE NE PENJ MADONGO MAG CLASS 8 GI 12 MAITIMO GIKO DWENI

