﻿WAQO SUMMONED
MANE EN JATEND DUOL MAKEDO GI MIBADHI MIGOSI HALAKE WAQO IGENO MAR CHOPO EMBELE KAMITI MAOCHUNG’ NE WECHE KETO MWAMNDU EOD BURA, PUBLIC INVESTMENT COMMITTEE EWI MIBADHI MAOKWAKO DUOK MAKEYO GIGE THIETH, KEMSA.
ITUDE GI KAMBI MAR ASSURE COMMERCIAL SERVICES LIMITED MANE KEMSA OMIYO ORAK MAR SH.MILLION 347 MAR KEYO MASKS EPACHOKA.
KAMBINO NE OYUDO ORAK MAKAMANO KATA OBEDO NI EN MAR LOSO GIGE BAU KAKA KOMBE EKIND MAMOKO.
KAMITINO MAR PIC OGWELO MIGOSI HALAKE WAQO BANG’ NE TERO NE KEMSA BOXES GANA 50 MAG MASK E ORAK MAKAMANO MAPOD MEDO KELO PENJO MOPOGORE……………………………END.

