﻿KUPPET HB
JOTELO MANYOCHA OYIER MONDO OTA KUPPET E HB COUNTY OJIW OCHOP SINGO MANE GIMIYO JOPUONJ.
JAGOGORO MAR KUPPET EPACHOKA MIGOSI AKELLO MISORI ONYISO APISI KUPPET E HB OCHOP SINGO MAR GERO OT MANYALO TING’O APISES MAG JOPUONJ.
BENDE OKUAYOGI GICHOP SINGO MAR TUDRUOK GI MBALARINAY MA TOM MBOYA KOD MASENO MONDO JOPUONJ OMEDRE. 
MIGOSI MISORI OLERO NI DUARO MAR KETO JOPUONJ E OGIRIMITI GI PINY OWACHO.
OLOSO GI DALA FM E SIMU KA OPUOYO YIERO MANE OTIM HB.
JALUP JAGORO MAR KUPPET E HB PETER OMOLLO MAKASEWE OSINGO NENO NI SINGO MANE OMI JOPUONJN OCHOPO. ONYISO JOPUONJ OTAA TIJEGI GI LONY KA JONYUOL ONYISO NI JOPUONJ OSEIKO JOPUONJRE NE PENJ MAR CLASS 8 KOD 12 MACHAKORE DWENI.

