﻿KATA OBEDO NI BUNGU MA WIRE OSEBEDO KAKELO BER NE JOPINY E ALUORA MARE TOMOLOYO E RACHUONYO SOUTH SUB-COUNTY, YUARUOK OSEBEDO EWI WACH BUNGUNO.

JALUP JATEND PINY ZIMBABWE KEMBO MOHADI OGUEYO TAO.
KEMBO OWEYO TICH JUMA ACHIEL BANG’ KWEDO WECHE MALUORE MAG GAJRUOK EWECHE HERA.
MAE EN BANG’ OBOKE MORO MAR PINY ZIMBABWE NDIKO KAKA JALUP KERNO OSEBEDO KAGAJORE GI JOGO MA MINE MORIWO NYAKA MAGO MATIYO E APISI MARE.
KATA KAMANO MIGOSI KEMBO OLERO NI IHANGONE WACH KAKA YOR TIEKO SIASA MARE E PINY ZIMBABWE.
OLERO NI ONDAMO MA OKAWO MAR GUEYO TAO OK NYIS NI EN NGORO TO KATA KAMANO EN YOR CHIWO LUOR NE APISI MAR JATEND PINYNO.

