﻿JOGO MACHIENO KOM WARD MA KABONDO WEST EYIERO MABIRO ONYIS KIK GO SIASA MAG AKWEDA.
JATAA KWAN PESA E GWENGE MAG SIAYA MIGOSI SETH OMWARO OKWEDO KIT SIASA MOBAM MANENORE KABONDO WEST WARD KAMA MOKO KUOM JOSIASA GOYO KAMPEN KALUWORE GI ANYUOLA MAGIWUOKE.
OLERO NI ANYUOLA MAG DHOD KODUMO OWALORE THENDE GI DHOUDI MAMOKO 4 MANIE WARD KAGIKWERO JOPINY KIK BI MI OMBULU NG’AT MAWUOK EDHOD KASEWE KALUWORE NI DHODNO OSEBEDO KAGOLO JOOD BURA KOD MCAS.
MIGOSI OMWARO ONYISO JOPINY OCHIK ITGI E GIGO MA IWACHO KOD JOGO MA OCHUNG’ DUTO KENDO GIGO KOGNO MAGO MANYALO TAYOGI MAOK GING’IYO ANYUOLA MAGIWUOKE.

