﻿
JOTELO EKADHO WADH NAM CHUMBI OYANG NI NIKOD RATIRO MAR CHAKO DUOND BUCHGI GIWEGI.
OGAI MAR ODM MOLUOR RAILA ODINGA OLERO NI KENYA EN PINY MAN THUOLO KENDO JOTELOGO NYALO LOSO DUOND BUCHGI.
KOLSO E COUNTY MA TAITA TAVETA, MOLUOR ODINGA KATA KAMANO OKUAYO JO KADHOWADH NAM CHUMBI KIK WALRE OKO E KENYA KAKA NE GIDUARO CHON KATA OBEDO NI GICHANO CHAKO DUOND BUCHGI.

MOLUOR ODINGA BENDE ORUAKO PACH GOVERNOR MA MOMBASA MIGOSI ALI HASSAN JOHO MAR DHI LARO KODE OTIKO MAR ODM ELARO KOM KER EYIERO MABIRO.

MIGOSI JOHO NYORO NE OMEDO NYISO IKRUOK MAEN GODO MAR DHI LARO KOM KER GI OTIKO MAR ODM.


JOGO MAKWEDO LOKRUOGE MAICHANO TIM NE KATIBA MAPACHOKA OYANG KAKA JOGO MAOPANDO KITGI MAOK BER NE JOPINY.
JATEND MIGAWO MAR WECHE ARITA DR. FRED MATIANG’I OLERO NI EN GIMARACH NI MOKO KUOM JOTELO KWEDO BBI MA BIRO KELO BER NE JOPINY.
NE OLOSO TRANS-NZOIA KAMA JATEND MIGAWO MAR DONGRUOK GWENGE NE ONYISO JOTELO OBED JO ADIER EKEDO NE RATICH JOPINY.

ESECHE OGOGO, JOGO MA KWEDO CHIENRO MAG PINY OWACHO TO NI EI PINY OWACHO ONYIS OGUE TAO.
JAOD BURA MA CHERENGANYI MIGOSI JOSHUA KUTUNY OLERO NI ONGE KAKA NG’ATO NYALO KWEDO PINY OWACHO MA OTIYE.

