﻿BURA MAR NEK MA ITUDO GODO ACHICH LAWRENCE WARUNGE MAEN JAPUONJRE MA MABALRIANY OCHAK OCHOR NYIME KENDO ETIELO MACHIELO
MAEN BANG’ KA JAMIN WACH EBURANO CHRISTINE MBEVI NE OKONE DOHO MA KIAMBU KAWUONO NI ACHIJNO POD OK NIKOD PARO MALIW MANAYALO MII CHOPE EBAO KAKORO POD IMIYE THIETH
MBEVI NE OKWAYO DOHO OMIGI THUOLO NYAKA TARIK 15 DWENI MONDO EKA OBI ODUOKE EDOHO KWAYO MANE JAYAL BUCHE PATRCIA GICHOHI NE OYIEGO

ACHICH WARUNGE ITUDO KOD KETH MAR YANDE NEGO JI 4 KORIW JONYUOL MAGE , OMINGI MATIN KAACHIEL KOD JATICH MARGI MAR DALA TAIK 5 DWE MNAR ACHIEL HIGANI 2021

