1.  JOHN AMOS OMOLO (SIGUEYA)

Ero bul ywak! Ero bul ywak!

Bund Ndege odudo, Ageke wuod nyar Maseno

Koso Owino mogo, ema go sira Ujuang’a

Koko ochacho ita, Jura wuod Achola, koso aleko?

Okode lor ondiegi, Oyule sembo Rueth Olago

Kar kok gweno, ni wach owuok Orobi malo

Thoo ogoyo rude, ka Yona orao Jamarera.

Awinjo Sigweya ka Ragalo Odire ema chogo

Kawango odit wuoguru, maliera gi K’Otieno osechopo

Wariwo Huma malo, ni magoro tieko Yawa

Thoo onego Omungo, osiep Orimbo okew gi Apiyo Jabunde Rungu

Jabura nyuolo tek, osiep Waweru wuod Okuyu

Piny ruu na oko, Ondiek wuod nyar Masogo

Thim nene iyoro ka rawere pod nindo

Piny imako ei Wasigu lilo, ma ikawo councillor

Mwa pod wuoro, thuon Jakoywech

Ni kura obayo Japesa, nyadundo ema oromo telo

Wach nowita oko, nyadundo kodh yamo

Nikar bedo jamoko, to athedho wach kamulo

Nyaka wang’ni ochopo, kama omako laka

Rateng’ odong ka lang’o, ng’ama omak bada okew gi wiya

To thuondi odhi orumo, ma pap odong lingo.

Gima ne watimo, ya Kawango Kawere

Kar dhiyo nyime, to wang’iyo mana chien

Dongo oloth ei piny, to Kawango omoko e chuodho

Kar wito jonyawo, to walalo mana Ruodhi

Ng’ama nokaw kari, wuod Omolo Jowi

Katho orwaki nanga, to wan wadong’ duge.

Aranindi wuod Mary Bolo, Marucha wuod nyadundo

Omuga okew gi Sila………..nyakwar Olago Ywaya.

Wafua uru ni wuod dhako oyier, wuod Ketura nyar Korando.

A born go better wuod Mathayo Onyino.

Mos thuondi siasa kain, Cllr. Ouma owadgi Anyango Jaber nyiri,

Onyango wuod Beldima Sigar, Ogondo Jakanu,

Gi Akinyi Ninja Jakorando,

Opira mar Adak – Onyango Job Makomino

Stephen Oloo Makombewa, Japuonj Mbalariany

Oriya Gilbert Makabungu, Olang’o Nyaruoth okalo osera

Jabol wuonyamalo, togi Jakom Yawa, Onyango Achok jaurudi.
