1.  REFERENDUM: MACHUNGA E MA WANYODHO.

EN NO!

Chike piny idokie, nyadiriyo?

Ka jopiny opuodho andiko jo Bomas

To jogod Kenya to wirore a wira

Ka Ghai ondiko paro Jo Kenya

To atwara odum ni loch ni e lwetgi

Ema Agwambo owuokie, Mahia Wuonya Alego

Wigi owil piyo nade, ka mach owang’o oite

Ma lihudu okao loch, kagweno ofuwo tonge

Iro madum no, unene ang’o?

Ka mach owuok kamua, to orero kino wigi kar rombgi

Oyiedhi goyo asi, to oswayo goyo subutu!

Masai go ero, to oria goyo walahi

Piny ojier wayie, rabam odong’ gi jo chiemb ndony

Imako piny gi kadier ng’eye, wang’ni kobuodho, to athero tach.

Oganda Kenya orumbo kargi

To joluoro dundore, giduoko piny chien

Nyathi makayo thund min mare

Nyathino duoko chak ei min mare

Jawuoro olewo paro gi iye

To wiye olal kare en ka wasigu

To kose ndhogo yagi to iteng’o kuon e luete

Nikoro dog thuru, tichni oserumo

Oh! Nyang’or onindo e ite, otoyo ma kabang’e ariyo

Aneno sulwe moro, ka gino owuok ochomo Imbo

Bang’ luto ombulu, ka gino ochung’e wang’e

Oganda marayuoyi koa nyanduat gi ugwe

Koa nam chumbi, milambo nyaka wi nam

Jopiny manyo nyai gara, juok piny opiyo kuome

Kik ibol luth wuonyalego, joka Pharao wang’ni ool

Nikech ma e ndalo, ma jonabi nokooro

Ni ka loch oseriwo, to nochung’ e dhood jokanyanam tiir!!

Machunga e ma wanyodho/machunga oriwore

Rabolo otow ka mumbi

Ombulu wagoyo No

Ombulu wagoyo ne machunga

Chike jo Bomas e ma wadwaro!
