1.  SINGO LOCH OSECHOPO

Piny nokuyo ka Oginga ne nindo

Rateng’ osewewa, ni piny odong’ nono

Nga’ma nong’eyo, ni wanayud thuon moro

Noweyo Amolo, kapod kidoro

Kara ong’ad pende, ka Amolo pod tin

Mirich nokale, onua mar kedo ne piny

Jopiny nyathi Simba, kara en simba

Jokenya hum nono, nyaka Africa

To kata piny ma ngima

Sama Sibuor ruto, okew jo Alego

Jakuot kare okawo kit wuon mare

Ne oumi e agulu, ka wuoru pod ngima

Ford Kenya wuotho, omako Kenya duto

Nibaro dak, mwa ringo penjo

To kara en ang’o, Raila owuok kure

Juogi ni e remo, Ondiek owadgi Akinyi

Bura onindo Thika, Jokenya ochiko itgi

Ni to kara en nga’, matelo ni Joparty

Ne iringo agonda, thuon ja kowak

Iluoro piny gi rombo, NDP nonyuol

Kara ne wakia, ni Luo onyuolo ker.

Chieng’wuok ugwe, to chue podho Imbo

To marimwa moro, to ne neno ataro

Oywayo wuod oganda, ni wang’ni otieko

Bendera nene olor, ni Nyaka Dik Paro (NDP)

Ramogi okulo wigi, ni wang’ni warumo

Kara nyang’or onindo e ite

Otoyo ma ka bang’e ariyo

Onyon ka, to onyon koni

Owuondo oganda Kenya, ni loch oweyo kende

Kara pod ogeto, bedo e kom nogo

Piny nene otimo mudho, to kara Amolo neno

Kata Musa nosomo ka Pharaoh

Kapok odaro joisrael misiri, mondo otergi e piny olemo

To ka saa noromo, Agwambo nene omuko ot

Nyithi gwen nokere, nyibuche nyaka tong gi

Ka thuon gweno orwenyo, ni gweno omwonyo tinga!

Olokore sigana marang’ongo, mapiny pod wuoro nyaka sani

Ka gweno okalo ahosa, ni gweno diewo malare

Luo bende uparo, kuma piny oae?

Ka Amolo omako meny, to loch achune oramo

Agwambo loko dhoch ae od welo mar jayaudi

Lwadhro mar LDP, Norfolk Hotel ei bwore kabwana

Oting’o Jarabuon, Kamotho wuod Okuyu

Lang Maasai oriwo lwedo, migosi George Saitoti

Wakamba bende oriwo Iwedo, Kalonzo Musyoka ne nitie

Oswayo bende oyuoro pamo, Joe Khamisi gi Balala

Abandu bende nene wuoro, ni Awuori bende odonjo kuro

Koda Gumo ja Kitale, Fred bende oriwo Iwedo

To kata Kenya ma nyanduat, Pokot duto oriwo Iwedo

Imako piny wuod Oganda,wang’ni kobuodho, to athero tach!

Oganda duto mag Kenya, Jopiny oyie ni yawnwa yoo!

Dak ne giguro orindi, ka Amolo ne podi

Piny olil to chil, dine gichomo kanye?

Liech otho e ndara, dak ne giywaye oko?

Irito wuod oganda, ni Raila Amolo ema nyalo

Dibo ger to chunye ler, isiemo mana jarabuon

Kata tek to Kibaki, ema okaw kom ni

Wariw godo Jokenya, ban’g riembo jomahati

Wang’ni gineno mach

Ato wang’ni gineno mak ne

Ka Ogayi ma muofu oolo jo lingala

Giringo amwata, koni kod kocha

Ni chike Jokenya ok nyal nyuol Bomas

Odhiambo maka Mbai, Daktari onindo a bade

Orieko wuod jo Karachuonyo, rembe ogudo piny

Ne gigoyo agoro ni wang’ni gitieko wa

To onyal nyuolo oramo, dede onge remo

Rai wange’ dongo, lidho to kara pimo wasik Kenya.

Mit oolo lange, jokuodi ringo giro

Owadgi Akoth, nyakwar Nyakwama Otieno makajwang ne nitie

Shikuku wuod abandu, Martin ne nitie

Oyiedhi bende oyuoro, Kalonzo Musyoka ne nitie

Jarabuor obetie kom, Yash Pal Ghai ne nikanyo

Jandiko mangula, Patrick Lumumba ne nitie

Piny nopamo duto, ni Kenya wang’ni oyudo Uhuru

Saa osechopo, ma e ndalo ma jonabi ne okoro chon

Ni e ndalogo, e loch mar adek korumo

E piny madiere, e Africa ma ugwe

Wuoyi biro wuok koa podho chien’g

Kendo e nomak piny gi kwiri mapek

Ka jiduto ngi’ye ni mondo okony oganda mar Kenya gi Africa duto

To joloch mag achune, jomriambo gi jomed weche gi kiawa

Gini nen tenge, koganda marayuoi obetie loch

To ogandano, ok nochak ongi’ chieng’ nyaka chieng

Ramogi riw uru lwedo, wami jatelo jing’o gi sirimo.

Amina
