

-----------------JAYAL BUCHE MAR DOHO MAMALO MARTIN MUYIA KORO DWANI
DOHO MAMALO MOGIK PACHOKA OYIE ORWAK NG’UR MORO MAYANDE NE OTERO EDOHO
EKWEDO WACH RIMBO MARE ETICH DWE MAR 3 HIGA MOKALO 2020

NE OKONE DOHONO MAMALO MOGIK NI DUOL MAR JSC YANDE ONGE KOD TEKO MAR
CHAKO SUNDO MONDO MI NEGOLE EAPISI KALUWORE KOD WECHE MOKO MAG KOSO
LUWORE KOD CHIKE MARITO APISI MARE EKINDE MANE ENIE TICH

RIEMBO MAR JUSTICE MUYIA NE OKEL KALUWORE KOD NGU’UR MANE OGOL KOD BENGI
MAR NCIC MANE OCHAYE BANG’ KANE OCHORO NYIME NYADI 5 NG’ETO EWI BURA
MORO MA OTER EDOHO KOD KAMBI MAR KIPSIGIS STORE EWI BENGINO MAR NCIC
EGIKO MAR DWE MAR 7 HIGA MAR 2017

APUT MAR JI 7 MANE OCHUOGI MONDO NE OYAL KETH EWI JUSTICE MUYIA NE
OWACHO NI DEKO MARE EWI GOLO NG’ETO ONOGO NE OCHWE OKELO LAL MALACH NE
BENGINO MAR NCIOC EYOR OMENDA

KATA KAMANO JUSTICE MUYIA KOKALO KUOM OKIL PHILIP NYACHOTI NE OKONE DOHO
NI OBOKE MANE OWUOK KA OKINDE MAG BENGINO NEOK OCHIKO MONDO WACH BURANO
NETER ENYIM DUOLNO MAR JSC

NEOKONE DOHO NI ACHIJNO YANDE NE OK OMII THUOLO MAROMO MAR WACHO PACHE
KALUWORE KOD BURANO KA DOHONO MAMALO MOGIK BIRO CHIWO NOTICE EKINDE
MAGIBIRO DHI CHAKE WINJO BURANO

----------------PINY KENYA NIE EKIND PINJE MAMOKO EBUO PINY MANGIM MA
NYITHINDO MATINDO NE OREM YUDE CHANJO MAOPOGORE HIGA MOKALO 2020

KALUWORE KOD RIPORT MANE OCHIW KOD MIGAO MAR THIETH EN NI KWAN NO YANDE
NE OLWAR PINY EKIND DWE MAR 4 KOD 5 HIGA MOKALO EKINDE MANE OKET CHIKE
MANE KUMO WUOTH EPACHOKA KAKA YOR GAYO LANDRUOK AMR TUO MAR CORONA

CHAL NO KATA KAMANO NE OMEDO DOK CHIEN KATA MOLOYO EKIND DWE MAR 12
NYAKA DWE 2 HIGANI KALUWORE KOD LUORO MANE ORIKO NITIERE EWI WACH MAR
TUO MAR CORONA

APISA MA OCHUNG’ NE THIETH MAR FAMILIA EMIGAO MAR THIETH DR AGATHA OLAGO
NE OWACHO NI KUOM RANYISI CHANJO MAR DIPTHERIA KOD TETENUS NE OCHWE ODOK
PINY KOD ATAMALO 25 EMOKO KUOM COUNTIES

DR OLAGO KATA KAMANO WACHO NIKWAN NO KATA KAMANO SANI KORO OSECHAKO
IDDHO MOS MOS KAKORO OJIWO JONYUOL MAN KOD NYTHINDO MATINDO JOYIE OTERGI
EUTE THIETH MONDO MIGI CHNAJO MAR GENGO TUOCHE MAKAMAGO

MAGI NE OWACHO NDALO 1 KENDE BANG’ KA RIWRUOK MAR PINY MAGIMA EWECHE
THIETH WHO YANDE NE OLERO NI KENYA MANA KAKA PINJE MAMOKO EMILAMBO MAR
AMERICA NE OBEDO KOD DOK CHIEN EKWAN MAG NYITHINDO MANE OMII CHANJOGO



OBILA MA KENDU BAY OSECHAKO TIMO APEDHA MAGER NE JAGO MORO MA NOCHADHO
GI OJALO NYAWADGI MONEGO E GWENGE MAG KAKRIGE OMINDI KODERO SUB LOCATION
KANYIPIR E KAR CHUNG' OD BURA MA KARACHUONYO MA NYAKA SANI OLAL TOK TIMO
TIM NJORE MA KAMANO

KA NOYANGO MASIRA MA KAMANO, RUOTH MA KANYIPIR LOCATION MIGOSI ISRAEL
OKOTH AMADI NOLERO NI ACHIJNO MA NYAKA SANI OSELAL NOCHADHO GI OJALO
MONEGO JAGONO MA OYANGI KAKA HARRIZON OMONDI ONYANGO MA JA HIGNI 38 KA
GIMA DINE KEL GWANDRUOK MA KAMANO MA NOWEYO KA ACHIJNO OCHADHE E LWETE
POK OYANGI NYAKA SANI KA JAGONO NOWITO NGIMANE E KINDE MA NOCHWALE E KAR
THIETH MA KANDIEGE SUB COUNTY HOSPITAL.

             

MIGOSI AMADI WACHO NI NE GITEMO MANYO ACHIJNO TOK MASIRA MA KAMANO KUMA
NE OK GIYUDE TO NE GIYUDO MANA LEPE MOTIMO REMO NOJWANG'O E OD JAGO MORO
MA NOSEWITO NGIMANE E KOR GWENGE MA KONO.

               

JATEND LOCH NANGANO WACHO NI JANENO MORO MA NONENO GI E KINDE GWANDRUOK
NOLERO NI JAGO MONEKONO NE KONO NYAWADGI NO MONDO KIK CHAK TUG GI NYINGE
MANA E KINDE MA NE OSECHADHO LWETE GI OJALO.

             

RUOTH AMADI OKWAYO OGANDA GO MONDO MII OTHEGRE KOD TIMBE MAG KAWO CHIK E
LWEDO KENDO GIYUD YORE MABEYO MAG KELO KWE E KINDGI MA BIRO GENGO TIMBE
NEK MA APOYA MA KAMANO.

              

RINGRE JAGONO NOSECHWAL E KAR KANO RINGRE JOGO MA OWITO NGIMAGI MANTIE E
KAR THIETH MA GENDIA MISSION HOSPITAL MORTUARY KUMA IRITO MONDO MII
TIMNE BERO.



MAGWANGA1

 

 
