

---------PINYOWACHO KOKALO EMIGAO MAR ARITA KWE OMED CHAA MALICH MOKALO
KALUOWORE KOD WACH NOK MAG ARITA KWE EGWENGE MAG KAPEDO ECOUNTY MA
TURKANA

GAVANA MAR COUNTY MA TURKAN JOSPHAT NANOK OKONE JATEND MIGAO MAR ARITA
KWE PACHOKA DR. FRED MATIANGI MONDO OOR APISAS MAG ARITA KWE EGWENGE
MAKONO OKONYIE KETO KARE ARITA MASANI ONJORE MOKALO KONO.

CHOP SANI KWAN MAG SKUNDE MAROMO 4 OSELOOR ECOUNTYNO KALUWORE KOD LER
MOCHIW KOD TEND MIGAO MAR SOMO SECHE MA MIIER MAROMO 22 OSEWANG’ EGWENGE
MAKONO

NANOK1

KOLOSO KOD JOFWAMB WECHE OKINYI MAKWUONO KOWUOK EAPISI MARE EBOMA MA
TURKANA , OWACHO NI JATEND LOCH NANGA EGWENGE MAG RIFT VALLYE GEORGE
NATAMBEYA OWINJORE OGWE TAO KALUWORE NI KETO KARE YORE MAG ARITA KWE
KORO OSETAME KALUWORE KOD MONUJ MASANI KORO MEDO MANA DHI NYIME KAPEDO
KONO.

NANOK2

NANOKO WACHO NI DHAO ONOGO KORO OMAKORE KOD WECHE MAG LARO TONG’ EKIND
OGANDA JO TURKANA KAACHIEL KOD OGANDA JO POKOT WACH MOLERO NI OK GINI
YIEGO

NANOK3

-------JADOLO MORO MAWUOK EGWENGE MAG NDIA ECOUNTY MA KIRINYIGA KANE
ITUDE KOD KETH MAG YANDE MIYO NYIGE 2 ICH ON’GADNE BUCH TWECH EJELA KUOM
HIGNI 140

ENYIM JAYAL BUCHE MAR DOHO MA BARICHO ANTONY MWICIGI, ACHIJNO NE OMII
KUM MAR TUECH HIGNI 70 KUOM YANDE TIMO ANJAO KOD NYARE MADUUONG’ JAIGNI
16 KAACHIEL KOD KUM AMCHIEL MARE HIGNI 70 KUOM YANDE BEDO EACHIEL KOD
NYARE MAR 2 JAIGNI 14 KUM MABIRO RINGO MORO BANG’ MOO.

JADOLO JOHN GICHINA JAIGINI 51 NYOCHA NE OYIE KOD KETHGO KANEW OOKONE
DOHO NI TEKO MAG SATAN EMANE ODHIRE ETIMO ANJAONO KOD NYIGE OWUON
MONYUOLO.

GICHINA NE OMAKI EI MBEERE SOUTH ECOUNTY MA MERU KUMA NE ORINGO ODHI
OPONDE BANG’ KANE OWINJO MUYA NI OBILA NE MANYE.

NYIRIGO DUTO NE OAGMO REMO KA MADUONG’ NE OCHWE OKONYORE KA MATIN MAJA
IGNI 14 NO GISANI POD PEK KOD ICH MAR DWECHE 7

---------JAOD BURA MACHON MA LAIKIPIA MUTAHI KIMARU AOCHOPI EDOHO MA
NAIROBI KAWUONO KOD KETH MAR YANDE KWALO OBHOKOE MORO MAR LOO MANENGO
MARE ROMO 18.5M

LOO ONOGO MANIE BOMA MA NANYUKI IWACHO NI EN MAR JIMOKO 2 GEORGE ODINGA
KOD DAVID M ORTONS SILVERSTEIN.

JOMNIN WACH EBURANO NE OKONE DOHO NI KIMARU NE OTIMO KETH OGOGO ELOG
TICH MAR MIGAO MAR LOPE EIGA 2016 EBOMA MA NAIROBI.

BENDE AOYAWNE KETH MACHIELO MAR YANDE LOSO CHENRO MAR USO BATH LOO ONOGO
NE JALUP REGISTRA MAR DOHO MAMALO EBOMA MA NANYUKI KANE OWUONDE NI MANO
NE LOPE KETH MANE OTIMO TARIK 3/8 2009.

NE ODAGI YIE KOD KETHGO ENYIM JAYTAL BUCHE MARTHA MUTUKU, KENDO NE OWEYE
THUOLO EYOR BOND MAR SH 1M KATA CASH BAIL MAR SH 3000,000 KA BURANO
IBIRO DOG TUOM TARIK 28 DWENI.

-----------TELO MAR DUOL MARANGO BEDO MAKARE KOD WUODHE MAG GECHE3
EAPEYNI MAPACHOKA NTSA OKON MONDO O0CHAK CHENRO MAKENDE MAR PUONJO JOK
MATIYO MKOD APAYA KAKA GINYALO LUWO KENDO RITO CHIKE MAG APAYA.

MOKO KUOM JOKANYO ESEKTA MAR GECHE MAG MATATU PACHOKA WACHO NI MANO EYOO
KENDE MADHI KONYO DUOKO CHIEN KWAN MAG MASICHE MAG APAYA MANYO OBEDO
MATHOTHPACHOKA EIGA MOKALO MAR 2020.

ETWAK MAKENDE KOD JOFWQAMB WECHE KOWUOK NAIROBI GILERO NI DUOLNO OSEBEDI
KA IMIYO PESA MATHOTH HIGA KA IGA KEDNO BER GITII KOD PESGO ECHIWO PUONJ
MAKAMAGO.

WEG GECHE1

GIBUOGO DHI BAGO N’GANYO PACHOKA ETHUOLO MAR JUMA ACHIEL KOWUOK SANI
KOPONI OONGE OKANG’ MORA MORA MA IDHI KAW KOD TEND NTSA EKETO ETIM MOKO
KUOM WECHE MANE GIGOLOGO

WEG EGCHE2

-----------YUARUOK OMEDO CHACHO EKIND GAVNA MAR COUNTY MA MACHAKO S DR.
ALFRED MUTUA KAACHIEL KOD JAOD BURA MA KANGUNDO FABIAN MULE KOMAKORE KOD
WECHE MAG DONGRUOK ECOUNTYNO.

KOLOSO EKAR OD BUCHE MA KANGUNDO, OWACHO NI TEND GAVANA MUTUA OK OSEBEDO
KACHWALO DONGRUOK EYOO MAKARE EKAR OD BURANO

OLERO NI THOTH PROJECTS MAG DONGRUOK MAKORO INENO KONO GIN MAGO MANE
OCHAKI KOD AGUCH OMENDA MAR NG.CDF

MULE

----------CHENRO MAR DARO GECHE MATINGO’ JOWUOTH KAWUOK ECHUNY BOMA MA
NAIROBI CBD CHAL KAGIMA KORO OK DHI TIMORE MACHIEGNI KAKA NE OCHAN

RIPORT MAWUOKI NAIROBI YANGO NI CHAL ONOGO OKEL KALUWORE KOD DEKO MAR
GOL PESA MANE OWINJORE TIEKO GODO WACH GEDO MAR TESEN MANYIEN MAR GECHE
KUMA JOGOO IBIRO TERE.

TELO MAR NMS WACHO NI CHENRONO MANYOCHA OWINJORE TIM EDWE MAR 12 HIGA
MOKALO KORO OCHOR NYIME NYAKA EHGIKO MAR DWE MAE2 HIGANI WACH MAKATA
KAMANO JOTICH MAG GECHE OGOGO MAG MATATU KAACHIEL KOD WEGE GECHEGO WACHO
NI OK NIKARE KENDO BIRO KELO NEGI LAL MATHOTH

-----------HB MOKO KUOM JIOCHUNG’ MALARO KOM OD BURA MA KABONDO KASIPUL
EKINDE YIERO MA 2022 OK JOMOR KOD DONJRUOK MAG JOTEND KANISE KUOM
DONJRUOK EWECHE MAG SIASA EWGENGE MAKONO-------------KEN ODIWUOR



JI MAROMO 38,000 OYANGI NI JOSETHOO EPINY AMERICA ETHUOLO MAR JUMBE 2
MOKUONGO MAG DWENI MAR 1 IKALUWORE KOD WACH TUO MAR CORONA.

TELO MARANGOO WECHE MAG NONRO KOD THIETH MAG TUOCHE EPINY AMERICA CDC
WACHO NI KWAN ONOGO KAKIDEK DHI MEDORE MACHOIPO JI 90,000 ETUOLO MAR
JUMBE 3 MABIRO

KWAN ONOGO KATA KAMANO EN MAKELO BUOK MATHOTH ECHUNY JODAK MAKONO KOD
BUO PINY MANGIMA KUMA KATA KAMANO CDC WACHO NI MANO EN GIMA JOLONY
EWECHE MAG THIETH JOSEBEDO KANE LIEKJOO EKINDE MA OKALO.

CHOP SANI JI MAHEWO 130,000 JODHI NYIME KOD YUDO THIETH EPINYNO KALUWORE
KOD WACH TUONO MAR CORONA

KATA KAMANO CHENRO MAR CHIWO CHANJO MAR GENG’O TUONO MAR CORONA KORO
MEDO DHI NYIME EPINYNO KA JI MAROMO 10.2M OSEMII CHANJONO.
