

KAGWE ON CASES1

KALUWORE KOD MANO KAGWE OKWAYO JONYUOL NI GIGENG’ NYITHIGI KIK DHI ESKUL
KOPONI ACHIEEL KUOM ANYUOLA MAGI OYUDI KOD TUO MAR CORONA NYAKA CHOPI
TIM PIMO NE JII DTUO EFAMILA MAGI EYANGO CHAL MAGIEWI TUO MAR CORONA.

OWACHO NI MANO EYOO KENDE MADHI KONYO GAYO WACH LANDRUOK MAR TUONO MAR
COVI19 EKIND JOPUONJRE MAYANDEN JODOK ESKUL JUMA MOKALO.

KAGWE1

KAGWE KATA KAMANO OJIWO OGANDA JOKENYA JOMED LUWORE KOD CHIKE MAG GAYO
LANDRUOK MAR TUONO KOWACHO NI NI MANO EYOO KENDE MA DHI KONYO NENO NI
TUONO OK OMEDO LANDORE PACHOKA SECHE MA LANDRUOK MAR TUONO GISANI KORO
POD NI PINY MOKALO KENDO BER MOKALO

OGAI MAR DUOND BURA MAR ODM RAILA ODINGA EMAKRUOK KOD KWETH
JOTELO BOURA ECOUNTY MA NAIROBI JOTIMO ROMO K OD KWETH RIWRUOGE MAG
RAWERE ECOUNTY MA NAIROBI KAMA GILOSO MATUT EWI WACH RIPORT MAR BBI.

RAILA OWACHO NI ROMONO NE OBAGI KOD DWARO MAKENDE MAR MIYO RAWERE THUOLO
MAR WACHO PACHGI EWI WECHE MOKO MACHANDOGI MAOK ORANGO CHUN’G MARGI MAG
SIASA.

OTIYO KOD THUOLONO ECHAYO MOKALO KWETH JOTELO MAJOSEBEDO KA KWEDO WACH
BBI KOLERO NI BBI EYO KENDE MADHI KONYO TIEKO MOKO KUOM CHNADRUOK MA
JOKENYA JOSEBEDO KAKALE KORIW0 OJENDE.

RAILA ON BBI1

MAGO OWACHO SECHE MA JAKOM SECRETARIATE MAR BBI JUNET MOHAMED ONYISO HUM
MARE KOD KAKA CHENRO MAR NONO SEI MAG BBI ITAYO MOS KOD DUOL MAR IEBC
KODWANI NI CHENRONO BER OKASI KOD DWARO MAR DHI TERO OGANDA JOKENYA
EOMBULU MAR PARO.

3--------------DUOND BURA MAR JUBILEE OK DHI BEDO KOD JOCHUNG’ EYIERO
MADUNDO MOCHAN TIM EKOM OD BURA MA KABUCHAI, MATUNGU KOD KOM MAR SENATE
ECOUNTY MA MACHAKOS.

JAGORO MADUONG’ MAR JUBILEE RAPHAEL TUJU OWACHO NI OKANG’ ONOGO EN
KALUWORE KOD TICH MACHIEGNI MA JUBILEE OSEBEDO GODO KOD DUOND BUCHE MAG
NASA KORIWO ODM , WIPER, ANC KOD FORD KENYA EOD BURA.

TUJU OWACHO NI DUOND BUCHE OGOGO MAG NASA NIKOD HUMA MALACH EKUONDE 3 MA
IDHI TIMIE YIEROGO.

KATA KAMANO TUJU OWACHO NI DUOND BURANO RITO CHIK MA IDHI GOL KOD DOHO
EWI WACH YIERO AMDUNDO EKOM MAR GAVANA ECOUNTY MA NAIROBI

TUJU

KATA KAMANO OLERO NI DUOND BURANO POD DHI MEDO DHI YIME KENDO CHWALO
JOCHUNG’ EKOM MAR MCA EWARD MA LONDON EI NAKURU COUNNTY KAACHIEL KOD
WARD A HURUMA ECOUNTY MA NAIROBI EKIND KOMBE MAMOKO

TUJU NE OTERN KOD JOTELO BUORA MAG DUOND BURAMAR JUBILEE ETWAK ONOGO KOD
JOFWAM WECHE KUMA KATA KAMNO NE GIREM KETO LER KOPONI DUOND BURANO CHANO
MAR DHI KAWO OKANG’ MAR KUM NE JAGOO OPORO ELOO KWETH MAG JOOD BURA
MATHOTH E SENATE IRUNGU KANGATA KALUWORE KOD WECHE MOKO MANE OGOLO EWI
WACH RIPORT MAR BBI

FATUMA DULO EN JALUPP JATEND KETH MAG SENETORS MKWANGI THOTH EOD BURA
MAR SENATE

DULO

4------------DUOND BURA MAR WIPER OWALO AYANGA MANE EN MIN OD SENETOR
MACHON MA MACHAKOS JOHNSTON MUTHAMA AGNES KAVINDU MUTHAMA KAKA JACHUNG’
MARGI EDHI LARO KOM MAR SENATE ECOUNTY MA MACHAKOS TARIK 18 DWE MAR 3
IGANI

WELO MAR KAVIBNDU NE OYANGI KAWUONO KOD OGAI MAR DUOND BURANO MAR WIPER
KALONZO MUSYUOOKA EKINDE TWAK MAKENDE KOD JOFWAMB WECHE ONYANGO
MAKAWUONO.

KAVINDU MAYANDE NE ACHIEL KUOM JOKANYO EKAMITEE MANE RANGO WACH BBI NE
IOLARO KOM MAR WOMEN REP ECOUNTYNO MA MACHAKOS KUMA KAT KAMNO NE OCHWE
OYOMBE KOD JOCYE KAMNENE MAR WIPER.

OWACHO NI MIKAI KANANU EN JASIASA MAKARE MAN KOD LEK MAKARE MAR DHI
KONYO JIWO TEND JOK MAMINE KOD RAWRE

KALONZO1

KAVINDU DHI RAKORE EDEBE KOD JACHUNG ‘ MAR MAENDELEO CHAPCHAP MUTUA
KATUKU KOD BENARD MUIA MAR DUOND BURA MAR UDA.E

KOLSO EKINDE MANE ORIKO OCHWALO OBOKE ONOGO NE KAVINDU KALONZO OWACHO NI
EN KOD YIE NI OGANDA ECOUNTYNO JODHI LUTO OMBULU KENDO YIERO KAVINDU
KAKA SENETOR MARGI MANYIEN KOMEDO NI MAERI BEND EDHI MIYO GI THUOLO
MAOROM MAR TIMO I KRUOK NE YIERO MA IGA MANYIEN.

KALONZO2

YIERO ONOGO IDHI TIM BANG’ THOO MAR MANE EN SENETR MAR COUNTYNO
MOSENINDO BONIFACE KAABAKA.

5-----------DUOND BURA MAR THIRD WAY ALIANCE JOCHWALO BURA EDOHO MAMALO
EBOMA MA NAIROBI KAGIDWANI DOHO OGOLO CHIK MADHI TAMO MCAS EOD BURA MAR
COUNTY MA NAIROBI DAYO DHO ANN KANANU ELEMO MAR BEDO JALUP GAVANA
ECOUNTY MA NAIROBI.

JALUP JATEND DUOND BURANO ANGELA MWIKALI EBURANO DWANI DOHO OGOL CHIKNO
KOWACHO NI DAYO DHO KANANU OGWENYORE MOKALO KOD DWARO MAR CHIK .

OWACHO NI OD BURANO KAKIDEK DHI TAMO OGANDA MA NAIROBI ETHUOLO MAR DHI
EYIERO MACHIELO KENDO YUDO JATELO MAGIDWARO KOPONI GIDHI NYIME KEDNO
PUODHI KANANU ELEMO ONOGO MAR JALUP GAVANA MA BANG’E NYALO BIRO KAWO
LEMONOM AR BEDO GAVANA MAR COUNTYNO.

DUOND BURANO WACHO NI EKINDE MANE OGOLO OKO SONKO ETICH NE ORIKO OONGE
KOD J ALUP MARE MIYO LEMO 2GO DUTO NE OYANGI NI ODONG’ THUOLO.

MAGI DUTO TIMORE SECHE MA OD BURA MAER COUNTY MA NAIROBI NE CHANO MAR
DHI DAYO DHO KANANU CHING’ TICH 5 JUMANI ELEMONO MAR JALUP GAVANA.

MICHAEL OGADA EN JATEND OGANDA MAG MCAS MANOK EOD BURA MAR COUNTYNO MA
NAIROBI

OGADA1

6-----------------RUOGRUOK MOSEBEDO KA OKWAKO SEKTA MAR MIGAO MAR THIETH
PACHOKA CHAL KAGIMA RUMO MARE OK NOBED MAYOT.

MAEN BANG’ RIWRUOK MAR GAVANAS JOMEDO MANA CHUNG’ KAR TIENDGI NI GI
OONGE KOD PESA MAR DHI KONYO CHOPO KARE DWACH JOCHIW THIETH MASANI KORO
DHI NYIME KOD NG’ANYO TICH MAKORO ODONJO EODIECHINGE MAR 37.

JAKOM RIWRUOK MAR GAVANAS WYCKLIF OPARANYA ETWAK MAKENDE KOD JOFWAMB
WECHE KOWUOK NAIROBI, ONYISO HUM MARE NI APISAS MAG THIETH JOMEDO MANA
DHI NYIME KOD NG’ANYO TICH MOLOYO SANI MA TUO MAR CORONA POD NI PACHOKA.

OPARANYA ON GOMO1

OPARANYA OWACHO NI OK GINI YIE KOD WINJRUOK MORAMORA MANE OKETIE KOGNO
EKIND SIRIKAL MAMALO KOD JOCHIW THIETH OGOGO MOLOYOO WACH METO MAR OSARA

OLERO NI ONGER KAKA SIRKAL MAMALO NE NYALO CHOPO EWINJRUOK ONOGO KOD
JOCHIW THIETH OGOGO SECHE MA POD OK GIMEDO KWAN PESA MA IOORO ECOUNTIES
MATHURKA.

OPRANYA1

OPARANYA MABENDE EGAVANA MAR COUNTY MA KAKAMEGA OMEDO SIEMO JOCHIW
THIETHGO MASANI KORO JOMEDO DHI NYIME KOD NG’ANYO KOWACHO NI IBIRO MIGI
KUM MAGER MOKALO

OPARANYA2

7---------------JAPUONJRE MACHIELO OCHAK OMAKI ECOUNTY MA NYAMIRA BAN’G
KANE OTEMO MAR GOYO JALUP JAPUONY MAR SKUND SEKONDAR MORO ECOUNTYNO.

JAPUONJRENO MASOMO ESKUND SEKONDAR MA MOKWERERO EI KITUTU MASABA NE
OTEMO MAR NG’ADO OKO LUET JAPUONJ ONOGO MAR SKUNDNO KANE OTIYO KOD BETI
MOROMANE OPANDO EI NAGA MARE KENDO MOLO GODO NYAKA ESKUL

COUNTY COMMISIONER MA NYAMIRA AMOS MARIBA OYANGO ADIERA MAR WACHNO
KOLERO NI ACHIJNO NE ODUOG OGOO GONO KOD JOPUONJ KAACHIERL KOD JOTICH
MAG SKUNDNO MANE JOMAKE KENDO LUONGO TEND LOCH NANGA NYAMIRA KONO MANE
OCHWE OMAKE

MAERI TIMORE SECHE MA JAPUONJRE MACHIELO ESKUND SEKONDAR MAR YAWUOI MA
KISII MANE OCHUOYO KOD PALA JOPUONJ MOKO 2 ESKUNDNO NE OCHOPI EDOHO
KAWUONO.

ACHIJNO KATA KAMANO OWEE THUOLO EYOR BOND MAR SH 100,000 BANG’ KANE
ODAGI YIE KOD KETHGO.

PESANO KATA KAMNO NE OTAME CHULO KA DOHO NE OCHIKO ODHI OLORNE EKAR RITO
NYITHINDO MA MANGA ECOUNTY MA NAYMIRA NYAKA CHOPI TARIK 27 DWENI KINDE
MA IBIRO DHI DUOKE EDOHO.

8--------------------KISUMU----------

TELO MAR BAD MIGAO MAR SIRIKAL MACHIWO ARITA EI NAM KENYA COASTNGUARD
JOWANGO’ KILUWA MARICHO MANE OMAKI ENAM LOLWE WEN’GO MA OTIM EI KISUMU
KAWUONO.

APISA MAR KENYA COAST GUARD EI IMBO MAR PINY KENYA CAPTAIN JOTHAM ODERA
OWACHO NI APEDHA ONOGO MAR MAKO KILUWAGO NE OTIM EKIND CHAKRE DWE MAR 10
HIGA MOKALO KAMA ACHIJE MAROMO 113 NE OMAKI.

OWACHO NI EMKRUOK KOD JOTELO MAG MIGAO MAR LUPO KAACHIEL KOD JOTEND BMUS
NEGI TAYO APEDHA ELWASI MAR NAM LOLWE ECOUNTIES MAG KISUMU, SIAYA KOD
HOMA BAY.

ODERA1

KOLOSO KOD DALA FM EKINDE MANE IWANGO’ NEDEGO OWACHO NI ACHIJEGO NE
OCHOPI EDOHO MA OPOGORE KENDO OGOGI FAI PESA MA ODHURO KAKA YOR CHIWO
SIEM NE JOK MANYALO BEDO NI POD TIYO KOD KILUWA MAKA MAGO.

OCHIWO SIEM MAGER NE WEG YIEDHI KACHIEL KD JOLUPO DUTO MONDO JOLURE KOD
CHIKE MAG LUPO ENAM KOWACHO NI GIDHI MEDO RIDO MOKALO APEDHA EKOLO OKO
JOK MAKAMAGO

ODERA2

EKINDE ONOGO JAKOM BMU EI KISUMU JOHN OUYA OPAKO MOKALO TICH MAKARE MA
OSETIM EI KISUMU KOD KENYA COAST GUARD EDUOKO WECHE KARE EI NAM LOLWE.

OLERO NI EKINDE MOKALO SEYO YANDE OSEBEDI KAI GOLO EWI JOK MANE KELO DOK
CHIEN MAR RECH ENAM ATARO MAR LOLWE KOLERO NI GIDHI TIYO MACHIEGNI KOD
KENYA COAST GUARD EDUOKO WECHE KARE EI NAM ONOGO

ODERA3

9------------UGANDA-

TELO MAR UDOL MATAYO YIERO EPINY UGANDA OWUOK OKO KENDO KWEDO WECHE MOKO
MA OSEBEDO KADHI NYIME NI ISUNDOGI MONDO MI GIDHI GILAND JACHUNG’ MORO
EKOM KER EYIERO MA IBAGO KINY EPINYNO.

JAKOM DUOLNO JUSTICE SIMON MUGENYI OWACHO NI GIBIRO LANDO DUOKO MAG
OMBULUGO KAKA GIBIRO MEDO MOLO EMESA MAR DUOLNO KOSINGO DHI NENO NI
DUOKO OGOGO OBEDO MADIERA.

KOLOSO KOD JOFWAMB WECHE EBOMA MADUONG’ KAMPALA OWACHO NI OONGE SUND
MORAMORA MAGIN GODO KOWUOK KUOM SIRIKAL MAR PINYNO KOMEDO NI GISEBEDO
KAGITIMO IKRUOK CHAKRE HIGA MAR 2018.

EWI WACH JOK MADHI CHUO WANG’ GI EKINDE YIERONO OLERO NI GISEPUODHO
JONENO MAROMO 800 KOD BATHE KOMEDO NI KWAYO MANE OOR KOD JONENO MAG PINY
AMERICA MOTELO NE YIERONO NE OTAMRUOK RWAKI KALUWORE KOD DONJRUOK MAR
PINY AMERICA EYIERO MAR PINYNO.

MUGENYI OWACHO NI JOLUT OMBULU DUTO IDHI DWARO NI JOWUOG EKAR LUTO
OMBULU BANG’ LUTO KURA KOMEDO NI AGENTS KENDE MAG JOCHUNG’ EMA IBIRO
YIENEGI BEDO EKAMA IBIRO LUTE KURA.

OLERO NI DUOKO MAR OMBULU EKOM KER IDHI LANDI ETHUOLO MAR SECHE 48 BANG’
KA OSEBI OTIEKI LUTO KURA.

10-------------US-----

SIRIKAL MAR PINY AMERICA KUOM THUOLO MAR 11 BANG’ HIGNI BUORA MOKADHO
OTAYO NEK MAR MIYO MORO MANE ON’GAD NE BUCH THOO KOD DOHO MAR PINYNO .

MIYONO MAWUOK KANSAS NE ONEGI KAR SAA 1.30 AM OTIENO MAPINY ORUU GODO
KAWUUON EJELA MORO MAR MINE ESTATE MA INDIANA EWI KETH MAR YANDE DEYO
MIYO MORO MANE PEK KENDO NE OCHWE OGOLO OKO NYATHI MAYANDE NITIERE EI
MIYONO

LISA MONTGOMERY NE OCHUO YATH MANEGO DFHANO EJELA ONOGO KALUWORE KOD
CHIK MAYANDE OGOL KOD DOHO MAR PINYNO.

OBEDO EKIND MINE 3 MAGIN JOTUECH MA ICHAN NEGI EPINYN MOTELO NE SITHO
AYANGA EAPISI MAR KER MANYIEN MAR PINYNO J OE BIDEN MA IGENO MAR DHI
RUCHO OKO CHIK ONOGO MAR NEK.
