KEDO GI AYAKI

Ayaki en tuo ma kelo midhiero mang’eny kuom oganda. Okelo lit; okelo
touche ma opogore opogore ma mako dhano ma ni gi kute mag ayaki; okelo
dhier nikech pesa mang’eny ma itiyogo e yor thieth, to malich ahinya en
ni ayaki kelo tho. Magi ema omiyo nyaka waked gi ayaki.

YORE MAG KEDO GI AYAKAI:

1.  Tuonrouk gi Dimbruok: Weyo weche gombo mag ringrouk.

2.  Hero kendo bedo gi adieri gi jaodi (chiegi kata chouri kende).

3.  Ng’eyo chalni: Dhi e od thieth mondo opimi mondo ing’e ka ionge gi
    kute mag ayaki kata ka in gi kutego.

4.  Tiyo gi mipira kata rabo oyunga ma bende iluongo ni condom gi dho
    Ngere.

NG’EYO CHALNI

Tinde nitie matiende ni kuonde
ma idhiye e heroni iwuon to imiyi puonj ka ae to ipimi mondo ing’e
chalni. Tiende ni ing’eyo ka ionge gi kute mag ayaki kata ka ingo.

Ber ng’eyo chalni en ni ka ing’eyo ni ionge gi kutego to iritri mondo
kik iyudgi. To ka iyudo ni in gi kute to imiyi puonj maluwore gi kaka
inyalo ritri maok imiyo ng’ato machielo kutego. Bende gibiro nyisi kaka
inyalo rito ngimani gi kit chiemo makare, yien makare to kod yore te
makare manyalo miyo idagi kaka ng’atno mangima.

BED ACHIEL KUOM JOGO MAKEDO GI AYAKI

Bang’ somo andikegi to in bende bed achiel kuom jogo makedo gi ayaki.
Losi gi joweteni eweche mag kedo gi ayaki. Ka itimo mano to wabiro loyo
lwenyni eyore mochan piny go:

Mokwongo: ji mothoth biro ng’eyo wach mar ayaki. Ka ji ni gi ng’eyo to
yot mondo giked gi ayaki.

Mar Ariyo: wanyalo geng’o ayaki. Geng’o nene owach ni loyo thiedho.
Jaluo bende nene wacho ni

“ Chako chon loyo dhi ajuoga”.

Mogik: Kuom jogo ma opim maoyud ni ni gi kute makelo ayaki ginyalo yuodo
puonj makare kak ginyalo

dak ngima makare.
