

A

Acham ayieng’ne onego suna

Ade tienda to awe ng’uta

Adieraen kwiri

Adiera ok tow

Adiera ok um(okpandi)

Adita ma ipimone e wadu ema in bende nipimni godo

Agulu ma irito ok yieny

Akuru ok kuodhi e iro

Alot michayo ema tieko kuon

Aluru oidho yath

Angera eawanya

Ang’e oktel

Anguro ichielo gi more

Aoch wat ilore mos

Aora( nyando) odok ewang’e/Nyandoodok

eweng’e

Apuoyo ok tony e oro ariyo

Apuoyo tin to go rude

Ayom-yom nyahiwinyo

Awach magoda

Awayo ojogore gi lak;

Awendo ok we yiere

Awinjo awinja kakagwenowinjo aora

B

Bayo nyong’

Bala tagojaringo ariwa

Bedo ka laki tar

Ber imendo gi ariyo

Ber ok cham

Ber marach

Bie ojiemone ng’wen

Bingo iro / dhungo iro ok en tedo

Botho ng’wen e wang’ bur

Bul pek ka ji duogo

Bulo ng’or

Buoyo e kong’o

Bur achiel ok ike ji ariyo

Bur ochiek dwaro twinyo (bicho

c

Cha ogwang’cha gweno

Chako chon loyo dhi ajuoga

Cham gi wadu

Chano ok en timo

Chan ma ka owadu ok moni nindo

Chandruok medo rieko

Chiem kiparo jodala

Chien kiyany

Chieth orwadhoodheru

Chik chiknyadiendopila

Chiko pieretago

Chiero mithiedho ema gawi

Chulo kuor ok

Chung’ni (ling’ni) kimiyi;

Chung’kar tiendi

Chunymidwaro ema ibang’o

Chuny e dag kanowach

Chunyilerkandara

Chunyeliet

Chuny ng’ich

Chunyrach

Chuth ber

Chweya rarek ja kochia

D

Dalau (thuru) loyo yieng’o

Dalau ok rwenyi

De nyuok

Del buoyo

Dhako bade boyo

Dhako rego togwe mach

Dhako emakelo mwandu

Dhako chogo madiere ma libamba gweno

Dhako marach jamocho tung’mar par

Dhako puodho maokpurtieki

Dhano ipuonjonyaka tho

Dhano winyo

Dhapjokang’ato kik idonjie

Dhiang’otho e od gi odhera

Dhalo fuok rombo

Dhiang’tho gi lum e dhoge

Dhier kiyombi

Dher ariemba inyiedho ka ingiyo rangach

dichiel ok tow ring’o

Dhier (duk)jawiro

Dhiri dhirinyono chi odeny(kidhiki nyono

chi radeny)

Dhograchiatera

Dhogi nojiemni

Dhogi tek ka dho jater (kadho jalag mon e

orundu ndawa)

Dhogitekkadho jang’olbit

Dhok e juok

Dhuku dhuku dhoth rombo

Duk jawiro (ne dhier jawiro)

E

Elo dede

Elo winyo e iro

Ero iomo nyajwaya kodasere

Ero jachien soko gambi

Erojachienkwayiremo

Ero ibet e wachgi lawogara

F

Fuduwirebang’eariyo

Fwambo/fwero weche

G

Galagala ruadh muma

Gem andare kuon gi

Geno lep nyakeno

Gima osekorok loki

Gima ichamo e mari

Gima ichuoyo ema

Gima ogen jabare (negeno lep nyakeno)

Gimoro iweyo gimitne

Gocho gi thuondi a riyo

Goda apayo to aidho

Gode ok rom dhano to romo

Goyobatpiny

Goyoageng’a

Goyo koko ewen

Goyoondiro

Goyo gi guok

Goyo gono

Goyo nyang’eng’

Goyo nyakaka / goyo wang’nyakaka

Guok ong’iyo kama omuode chogo

Guok moyieng’ok tugi gi guok modenyo

Gweng’ ka ngweng’ (chiro ka chiro) nigi janeko ne

Gweno kuro gima obwoge

Gweno uch gi ombi nyawadgi

H

Hawi loyo rieko (hawi loyo ber)

Hawi Okrom

Hera mudho

Hera en mwandu

I

Ia nono ka jaliedo

I bor ka chieth okinyi

Ibuth kalwang’ni / ibuth kothudhu

Ich ok luoki

Ich lach nonego okal tako

Ich ema ithogo

Ichwe ka ng’ama chiemo gi muofu

Idhier ka nyar lando

Ifwayowach ka jachut(jang’ol) ring’o

Igeno genRowa

Igondri ka lek motieno

Igori e piermong’am

Ilal ka wuon akwenda manogoyo dero ne

bend (aula) auna

Ikak ka jadiewo

Imako mandi opong’o lweti

Iming’ ka maneok onindoe siwindhe

Imuomorika randieri / ich mamwuok /

ngok rafuok

Ing’adori ka oyiechdak

Ibiro moto e badi

In e ludh widhi

Ichamo gi riwi / gi tworo

Irito mineno min omolo kanyunja kakalo

Inirom gi makolwer

Inirom gi makolwer

Irach ka jago abu/uwi

Irach ka maneong’ogi gi dhok

Irikni ka ajuoga monenomand rombo

Iriek ka kuth otieno

Iro ok dum maonge mach

Irungori ka chwech poya

Iso kado/ thudho (chumbi)

Ithanyori ka od akuru

Itarkakanyna/mbuu/minojowbie

Iwuondiginyimkajawagisumaihoyoginyim

Iwuothokaguogswao

Iwuoyokang’amaogolwedoeiye

Iyi ogoyi buya

Iyoro chieth okayo e ng’uti

Iyot ka nyange

J

Jabber jaula

Jachan gwonyore gi pado /balatago

Jachan nyombo gi wang’e

Jachien obayo mire gi kwesi

Jachwech chiemo e tago / balataglo

Jagam dhoge ariyo

Jajuok ema dak kende

Jokang’ato ma dolo gi lwang’ni

Jakech / jadhierthoang’aya

Jakech/ jakisumaokor edero

Jakinda ema keyo

Jalul kaseyogiritoitang’

Jomaodak ochare

Janeko emalielore kende

Jang’ol osiki mar magenga (ligenga)ok e

jater dhako

Jaote ok go lero

Japesa piere onondo / poto

Japuodhowachne ber

Jarikni ja muod nyoyo gi kuoyo

Jarikni kideny

Jatelo ogongo gwari

Jawanya tugore gisiro

Ji ok tho duto

Jowi mager ema ichuogo piene

Jawuorojalisa

Jawuoro ng’uon ka wendo (kowadgi)

K

Ka in osiep jajuok to inbe ibet jajuok

Kabar olenyomoo

Kama ili ema iguonyo

Kama iluokri ok ituoye

Kama gweno ok kogie (maonge e gweno)

ikwaye ojeni

Kar chuny jatuo

Kasigro geto kabangi

Kech nogoyo a chuth piny

Kich ithodho to kecho

Kidwaro mako jakuo to orne mana jaku

Kik iyany nyang’ kapodinei pi

Kik iluw jaluoro nyaka ei ode

Kik itera ka nyand guogi

Kik igochna gi thoundiariyo

Kik iwuo kama gweno ok kognie

Kik iwe olemo / ngo’w mapiny to iponoma malo

Kind akuru gi asumbi

Kinda kiteng’a nomiyo opuk ogwaro nyar

min kirowo/ kiteng’a

Kitembe notamo ruoth

Kodh yamo eno ruaki

Kogno achiel ok neg nyuogo

Kon kon(nyakon kon) pand kisii

Koth goyo gima oyudo e laro (oyore)

Koth biro ma ong’er emadere

Kudho chuoyo ng’ama onyone

Kudni achielematowo ring’o

Kuomi omoko e rot

Kuotogwal ok mon dhiang’modho

L

Lack chogo

Laktar jidhi adhiya

Landra iw guok

Lich ka kama iroyepaka

Liech ikuodho ka oloko ng’eye

Liech ong’iyo gioporo

Ling’ber loyo duoko

Long’o(okalo)ohingo asemba

Luchi ema ichamo/cham luchi

Ludhi emanegoni thuol

Luw/lu mabor to ichop

Lwang’ni moheri ema piyo kuomi

M

Madho mokayo e tat wich

Majiwa wach kech

Maliet ema kwe

Manang’i ema kayi

Mandi ema ichwadogo tho

Manga oromo gi magare ekor nam

Marimu (muma) ochami

Maro oketho ugunja;

Marich(mirich) othoewiye

Masira kindaki

Matinmatin emapong’oondong’

Mwanda ok tony e oro ariyo(ne apuoyook

tony e oro ariyo)

Meru en meru (meru meru

Miganga ka guok

Migosi malayo edagndawa

Mirikni jamuod nyoyo gi kuoyo (ne jarikni

jamuod nyoyo gi kuoyo).

Misumba tho arieyo

Misumba idolo gi pany

Mitembe notamo ruoth (ne kitembe notamo

ruoth)

Mogen jabare

Mogir ka loch

Mo ilo kich

Monjo rapur

Motuo wuondomanumu

Morumo ka bend aburu/ dak

Mos moorni / mokowni ok romi

Mos mos e wuoth

Mudho okonyo ondiek /ondiegi

N

Nak ok dogie diriyo

Ng’ado manyinya

Ng’ado guok

Ng’ama dwaro ema yudo

Ng’ama oloyi kiyang’dheri

Ng’ama oloyi onyono/ otoyo kwesi meru

Ng’ama odenyook mosi

Ng’ama nitie ema thum wero

Ng’ama oyieng’ rabuonde wang’

Ng’ama chiemo gi muofu ma yiero kama chwe

Ng’ama ofuwo kata paki to kik wiyi dog matin.

Ng’ech ywayo tek

Ng’wen ne ogalo dhako mane dhi por

Niang’mamit ema kudni chuoyo

Nine gima olweny noromogo nyayiera/ nine

gima punda ne oromogo e bur bala

Nituo ka nyamgodho wuodombare

Nindo nyamin tho

Nindo tek matero janeko

Nindo notero jater ka pod ok otero (chal

nindo tekmatero janeko)

Njuka atoyo (apoko) to amuodo

Nyabondo moher oyieyo kidekng’ado

Nyambega ruadh okita (ne gala gala ruadh muma)

Nyar rachiero ogoyo bul otucho

Nyathi kichoktwene gara

Nyathi mioroeme yieng’ (nyathi mioro ema

pielo chiethmaduong’

Nyathi okma ngeta ne

Nyathiong’iyo kamaing’iyee maber(ne

guok ongiyo kama omuodo e chogo)

Nyathi otenga kicham a lot

Nyang’ omiamiya

Nyiero ma chien mit moloyo mokuongo

Nungo piny kirom

O

Obarogo nyar wasare

Obol ka pany kech

Obuongoolokore ler

Odit ilunyo kartin-ne

Ogwang’chamo to tho rome

Ongwang’ichielo gi more(ne anguro ichielo

gi more)

Ogwang’iwito gi (lawe) piene

Ogwang’inego kar nyawadgi

Oidhonyang’oma gi wuor

Okelore ka ut Chula

Oketo kore chinyang’onye otuo

Ondamo minyono ema teri kar liel

Ondeyong’ang’ to anyango budho

Ondiek ok nyier nono;

Ondiek thuru chami weyi

Ondiek odak eniang’to okia mit niang’

Ong’er ne odwar ip mabor to ne omiye

Oodo wach ka chi mbora / oodo wach ka

orind mbora;

Oore ka dho koomang’we / oore ka dho

koo mokuok

Or gi maro oketho ugunja

Orire chok hulu madiere

Oroma ka puoth rangach

Orumaloyoyie rombo gi thoth/ ng’eny

Osieko ni ngeny nyar kawuono

Oswayeringabula

Othanyore ka od akuru / nyawanga /

otenga/ yap ng’atachiel

Otonglo nonego otondi nyar seme

Otoyo maluor ema ru

Onyorore regradeny

Owinjore kata oherore sare gi remo

Oyieyo kayi to kudhi

Oyieyo mathoth ok kuny bur

Oyieyotugokanyamburaonge

P

Piny modagi ru

Pinyobayo gibad ogwang’

Pon alawa

R

Rabondo okuongo ne wadgi e bondo

Rabotidhako kileng’

Rading ka kuoro

Ragot ka oyieyomothol

Raguanda ka yadhdero

Rakuom ng’eyo kaka nindo

Ralep ka dhako

Riengo jawuoth achiel moa kadiro,

Ring’o olokoreler

Rapemo nokechoobwandawamlare;

Ratego omako dhiang’to rachiero logo

(chamo) komiyo wang’e

Ratong’ akwaya ibetogo ka ing’iyolewe

Ramach(jamach ) piere tindo

Rasundu/raura/ riwa thone tek

Riek ka kuth otieno/ dhira

Riekoloyo teko

Romre dhi gi duogo

S

Sembe ipimo gi nyawadgi

Sigand nyambura go oyieyo /guok rombo/

paka

Sukni nomiyoong’er ip mabor

Sunduswaye

Silwal bore kwar

T

Tek ka ywak punda(tek ka kama iroyo e

mbura)

Thigooyawo ne par

Thiring’inyi ngwe otenga kata nyagweno otop

Thiring’inyi dug dhano

Timnienyingi

Tiririywak nyatawo

Tho mariwa;

Tho okano ji aliya

Thuol odonjo e koo

Thuond given ariyo ok ted e a gulu achiel

Thuon piere onondo

Thuru loyo yieng’o

U

Utheo nyach muomowu

Ume bith ka um guok

Ugwewang’

W

Wach loyo bul gi long’o

Wachook e timo

Wang’mithiedho ema gawi

Wang’yore ariyo notamoondiek luwo

Wang’e rore ka wang’

Wang’i chalo wang’amadh chak

Wang’i okolo kudho

Wang’itar kawang’nyar por

wang’itekkawang’ jajuok

Watangiewa

Wendo bade boyo

Wendo ber gariyo

Wendo mapod ok chopo ok gonedhako

Wendo pi mopong’

Wich e dhano

Wichkuot ne onego apouyo e gono

Winyo ka winyo nigi ywakne

Y

Yagooingotonde

Yanygwenoyanyogwang’(nechagweno

chaogwang’)

Yathokchakidhogikawiye

Yie ok neg ji duto

Yie nimo ka chiegni gowo

Yieng’o jamirembe

Yuoro law kwach

Aa
