

1.  LUORO NITIERE NI JOLUENY 4 OTHO EMASIRA MAR NDEK KALAPAPLA MAR
    JOLUENY MAPACHOKA MA OGORE PINY EKAR RITO LEE MA TSAVO E COUNTY MA
    TAITA TAVETA.

2.  JAPUONJRE MAR SKUND YAWUOYI MA KISII OCHUYO JOPUONJ 2 GI PALA SAMA
    OBILA ONEGO JAPUONJ MORO TURKANA.

3.  CHIENRO NITIE MAR THICHO OKO MIGOSI WILLIAM RUTO E APISI

4.  GOVERNOR MA KISUMU NGIRE PETER ANYANG’ NYONG’O OKWEDO JOGO MAYUAK NI
    TENDE INYO NGIMA OGANDA KUOM MUKO KUONDEGI MAG OHALA.

5.  MANAMBA MORO ONYISO DOHO MAMALO MA MILIMANI NAIROBI NI MADHO NJAGA
    KONYE ENG’EYO MATUT GIGO MANIE BBI.

6.  NYATHI MAJA HIGNI 8 ODERE NYATIKE.

7.  PACH JOPINY……………..

KAWUONO NE WACHOKO PACH JO HOMA BAY COUNTY EWI DUACH MANE EN GOVERNOR MA
NAIROBI DR. EVANS KIDERO MAR DHI LARO KOM GOVERNOR MA HB EYIERO MABIRO.


LUORO NITIE NI JOLUENY 4 OTHO EMASIRA MAR NDEK KALAPAPLA MAR JOLUENY
MAPACHOKA MA OGORE PINY EKAR RITO LEE MA TSAVO E COUNTY MA TAITA TAVETA.

NDEGENO MAR KENYA DEFENCE FORCES MAN KOD REGISTRATION Y12 NERIK DHI VOI
KA OWUOK NAIROBI KAPOK OPODHO.

LER MAKAMA OYANG GI MIGAWO MAR LUENY KDF KA KATA KAMANO OK OLER GIMA
OKELO MASIRANO………………………END.

STUDENT STAB TEACHERS

JAPUONJRE MORO ESKUND SEKONDAR MAR YAWUOI MA KISII OCHUOYO GI PALA MA
OINYO JOPUONJ 2 MAG SKUNNDNO.

JAPUONJRENO LIPOT YANGO NINE OKAWO ONDAMO MAKAMANO BANG’ KANE OLUONGE E
APISI MAR SKUNDNO ODHI OLER GIMA OMIYO NE OK ODHI ESOMO MAGO KINYI KATA
PREPS.

ACHIEL KUOM JOPUONJGO EDWIN MOKAYA NE OYUDO HINYRUOK MARICHO MOKALO
EWIYE KA GIDUTO ORING KODGI EKAR OD THIETH MA RAM EBOMA MA KISII KAMA
GIDHIYE NYIME KOD YUDO THIETH.


JAPUONJ MAR 2 ELVIS MAOTO NE OYUDO HINYRUOK EKINDE MANE ODHI MONDO NE
OGENG’ JAPUONJRENO MAJA FORM 3 KIK NE HINY JAPUONJ MOKAYA.

KAMANDA MAR OBIL AECOUNTY MA KISII JEBEL ROTICH OYANGO ADIERA MAR WACHNO
KAKORO NONRO MATUT DHI NYIME EWI WACHNO

JAPUONJRENO OSEMAKI KENDO OLORNE ETESEND OBILA MA KISII CENTARL.


OBILA MORO OCHIELO GI MAGINA MA ONEGO JAPUONJ MORO MA MIYO EGWENG’ MA
KAEKONGO, TURKANA SOUTH.

OBILANO MA OYANG NI WILFRED TOO OGOYO JAPUONJNO LISASI 6 EWIYE EKINDE
MANE OPUONJO E SKUND SECONDAR MA KAPUTIR KENDO NEGO JAPUONJNO
KANYOKANYO.

JONENO LERO NI JAPUONJNO MA OYANG NI SUSAN NASIRU MABENDE NI KOD KAR
MADHO KONG’O EGWENGEGO CHAL KAGIMA NE OBANDHO OBILANO PES KONG’O MANE
OMADHO GINO MANE OWANG’O I OBILANO KENDO LIWO JAPUONJNO E CLASS KAPOK
OCHIELE MAGINA 6 EWIYE.

RINGRE JAPUONJNO OSETER EKAR KANO JOMA OTHO MA LODWA KA OBILANO OSENDHI
KAITIMONE NONRO………………END.



DUOND BURA MAR ANC OBUOGO MAR DHI TERO PARO MAR THICHO OKO EAPISI JALUP
JATEND PINY OWACHO WILIAM RUTO KOPONI OK OBI KAWO OAKANG’ MAR GWE TAO
KENDE OWUON.

JALUP JATEND DUOND BURA MAR ANC AYUB SAVULA OWACHO NI MIGOSI RUTO KUOM
THUOLO MALACH OSEBEDO KADIGO YORE MAG TIJE PINY OWACHO KOKALO KUOM KWETH
MAR JOOD BURA MAG TANGA TANGA MASANI OMEDO MANA SEDO GODO PACHOKA.

OWACHO NI RUTO OK OSEBEDO KACHIWO LUOR NE KER UHURU KENYATA KALUWORE KOD
CHUNG’ MARE EKWEDO WACH RIPORT MAR BBI.

ETWAK KOD JOFWAMB WECHE KOWUOK ELOG TICH MAR DUOND BURANO,SAVULA OCHAYO
RUTO KUOM DHIRO NYIME WACH AKWEDE MAG DHOUDI PACHOKA KOKALO KUOM SIASA
MANE OMIYO GILOSO DUOND BURA MAR JUBILEE EKINDE YIERO MA 2013.

SAVULA OMEDO SIRO WACH MANE OGOL KOD KER UHURU KENYATA NI SAA OCHOPO
MONDO MONDO MI OTIM WILRUOK ELEMO MAR KOM KER EKIND OGENDNI MATHURKA.



SAVULA OWACHO NI WECHE MOKO MAYANDE OGOL KOD MIGOSI RUTO EWI KER KENYATA
EGIKO ODIRA MOKALO OK NI .

OWACHO NI WECHE MAKET KOD MAGO OK BER KA IGOLO KOD JATELO ELEMO MAKET
KOD MA OMAKI KOD MIGOSI RUTO.


GOVERNORS OLERO NI GIONGE GI PESA MA INYALO MI APISAS MAG THIETH
MANG’ANYO.

JAKOM DUOL MAR GOVERNORS MIGOSI WYCLIFE OPARANYA OHUM GIMA OMIYO APISAS
MAG THIETH NG’ANYO.

OLOSO KAKAMEGA MIDHIAMBO MASANI.


ESECHE OGOGO NURSES MAPACHOKA OLERO NI NG’ANYO MARGI POD DHI NYIME.

KAOKADHO ERIWRUOK MARGI, NURSES OCHAYO MOKADHO MOKO KUOM COUNTIES MASANI
RIEMBO ETICH APISAS MAG THIETH MANG’ANYO.

JAKOM NURSES EYOR KOJOLO JOSEPH NGWASI KOD JALUP JAGORO MARGI MAURICE
OPETU OLERO NI NG’ANYO MARGI EN MATIMORE EBUO CHIK.


GINYISO DUOL MAR GOVERNORS OKET KOKGI E OGIRIMITI MAR DOK ETICH.

NURSES LERO NI COUNTIES OK ODEWOGI SANI MA IKEDO GI CORONA.


JI 3 OTHO KALUWORE GI TUO MAR CORONA ESECHE 24 MOKADHO EPACHOKA.

MAE CHOPO KWAN JOGO MA TUONO OSENEGO NYAKA 1,716.

JI 98 OYUD GI TUONO ESECHE OGOGO EPIM MA OTIM NE JI 3,369 KENDO CHOPO
KWAN JOGO MA OSEYUD GI CORONA NYAKA 98,432.

JI 154 OCHANGO ETHUOLO MAR SECHE 24 MOKADHO.

TOUT ON BHANG

MANAMBA MORO ONYISO DOHO MAMALO MA MILIMANI NAIROBI NI MADHO NJAGA KONYE
ENG’EYO MATUT GIGO MANIE BBI.

WYCLIFE ORINDA NE OCHUAL EDOHO KUOM MADHO NJAGA KENDO KELO KOKO BANG’ KA
OSEMADHE.

NE ONYISO JANG’AD BUCHE MARTHA MUTUKU NI KOKO MA OGOYO BANG’ MADHO
NYASORE MIYO PACHE PARO NI EN EYO MAR DHI CANAAN KAKA MOKO KUOM JOTELO
OSEBEDO KAWACHO NI BBI BIRO TEROE JO KENYA.

ORINDA NE OYIE KETHO MANE ODONJNE GODO MAR MADHO NJAGA KENDO GOYO KOKO E
APISI MA MIN ODE CAROLINE WAMBUI TIYE EREVLON PLAZA EBOMA MA NAIROBI,
KOKO MANE OKELO NYORO.

ONYISO DOHO NI NE IDHI IR MIN ODE EKARE MAR TICH KA ODUANENO NYITHINDE
KAMANE OMAKE KUOM KELO KOKO KAPOK OLORNE INDUSTRIAL AREA, NAIROBI.

OLORNR NYAKA TARIK 28 DWENI KAMA IBIRO WINJE BURANO KENDO………END.


NYONG’O ON DEMOLITION

GOVERNOR MA KISUMU NGIRE PETER ANYANG’ NYONG’O OKWEDO JOGO MAYUAK NI
TENDE INYO NGIMA OGANDA KUOM MUKO KUONDEGI MAG OHALA.

NGIRE NYONG’O OLERO NI TENDE KETO KISUMU ERANG’INY MASANI KA OKADHO
EMUKO MAKAMAGO.

OLERO NI GEDO OK OCHANORE E BOMA MA KISUMU KENDO TENDE ETUDRUOK GI
JOCHIW SIR TIMO DUTO MAR CHANO CHIENRO E BOMANO.

KOLOSO EKINDE CHUOYO KOGNO E OGIRIMITI MAR YIERUOK EKIND TEND KISUMU
COUNTY KOD DUOL MAR LOCAL AUTHORITIES PENSION SCHEME (LAPTRUST) EWI GEDO
MAR UDI MANYASANI EKAR DAK MA ANDERSON E KISUMU, NGIRE NYONG’O OCHAYO
JOSIASA KOD RIWRUOGE MAKEDO NE OGANDA KUOM GOYO NDURU EWECHE MUKO MADHI
NYIME.



ONYISO JO OHALA OTANG’ GI JOSIASA MANE OREM EYIERO MATEMO DUOGO IRGI
GIRODE.

NGIRE NYONG’O OLERO NI TENDE BIRO NENO NI JO OHALA DUTO MA OMUKI OKET EI
CHIRNI MASANI IGERO.

OLOSO SAMA JO OHALA MATINDO E KISUMU CHANO BAGO NG’ANYO TICH 5 JUMANI E
KISUMU EWI MUKO MADHI NYIME.



NYATHI MAJA HIGNI 8 ODERE BANG’ BEDO GWANDORE GI OWADGI MADUONG’ E UNGWE
SUB-LOCATION, NYATIKE SUB-COUNTY, MIGORI.

MIN MARE PHOEBE ONYANGO LERO NI WUODE WESBROWN OCHIENG’ NE OPAD GI OADGI
KUOM GOYO NYAMIN GI MATIN GINO MA OWANG’O I NYATHINO MAJA HIGNI 8 MA
ODERE.

OLERO NI NYATHINO NE ODERE OTIENO MAPINY RUGO KAWUONO.


JALUP RUOTH MAGWENG’NO OTIENO AWUOR OLERO NI RINGRE NYATHINO NE OYUD KA
OLIERO E TOL E DALAGI KA OSETERE E KAR KANO JOMOTHO MA SORI LAKESIDE
HOSIPTAL



PINY OWACHO ONYIS OKET OKENGE MANYALO NENO NI KAMBI SUKARI MA SONY
ODONGORE KENDO OKONYO JOPINY.

KALUWORE GI MIGOSI CLIFORD OCHIENG’ MACHIENO KOM WARD MA CENTRAL SAKWA E
AWENDO, SONY OSEBEDO GI ACHIEDH NADE MA ONEGO ONG’I KAKA INYALO TIEK.


MIGOSI OCHIENG’ OYUAK NI ROWERE MA WUOK E ALUORA MAR SONY POK OWINJO BER
BEDO KAMBINO E CENTRAL SAKWA WARD.


PINY OWACHO MA UGANDA OGOLO CHIK MONDO OLOR TUDRUOK TEE MAG MBUI EPINYNO
NYAKA CHIENG’ MAPOK OYANGI.

OBOKE MA ONDIK GIDUOL MATAYO TUDRUOK EPINY UGANDA OGOLO CHIK MONDO OLOR
TUDRUOK MAG FACEBOOK KOD WHATSAPP EKIND TUDRUOK MAMOKO MAG MBUI EPINYNO
MAR UGANDA.

JOPINY UGANDA MATIYO GI FACEBOOK, WHATSAPP, TWITTER GI MAMOKO OSEGOLO
YUAK NI YORE MAG TUDUOK OK NYALRE BANG’ KA OLORNEGI INTERNET EPINYNO.

MAE TIMORE SANI MA PINY UGANDA IKORE NE YIERO TICH 4 JUMANI.

MOTELO OKINYI MAKAWUONO JALAR KOM TEND PINYNO MIGOSI BOBI WINE MANE
OLOSO GI OD FWAMBO MORO MAPACHOKA NE OGOLO YUAK NI JOLUENJ UGANDA NE
OMONJO DALANE KENDO GOYO APISAS MARITE KAPOK ONDHIGI KA WINE LERO NI OK
ONG’ERE KAMA JOLUENY NE ODHIE KODGI.

BOBI WINE OSEBEDO KAYUAGO SAND ELWET JATEND PINY UGANDA YOWERI MUSEVENI
MAGILERO GODO EYIERONO MATICH 4 JUMANI.

MUSEVENI OSETAYO UGANDA KUOM HIGNI 35.

KISERA MAG OMBULU OSERUMO UGANDA MOTELO NE YIERO MA TICH 4 JUMANI. JI 11
LARO KOMNO

KAWUONO NE WACHOKO PACH JO HOMA BAY COUNTY EWI DUACH MANE EN GOVERNOR MA
NAIROBI DR. EVANS KIDERO MAR DHI LARO KOM GOVERNOR MA HB EYIERO MABIRO.

