

1.  DUOL MAR JODONG OGANDA KIKUYU NE OTIMO ALAM MOYIEDHI NE OGAI MAR ODM
    RAILA ODINGA.

2.  OGAI MAR DOHO EYOR KOJOLO MIKAI PHILOMENA MWILU ONYISO DUARO MAR
    LARO ELEMO MAR CHIEF JUSTICE

3.  PINY OWACHO OKETO CHIENRO MOTEGNO MAR CHIERO OHELNI MAPACHOKA MASANI
    OKETH GI TUO MAR CORONA.

4.  DUOL MATAYO YIERO EPINY UGANDA OYANGO NI YIERO MAPINYNO NE OTIM EYO
    MAKARE.


RAILA IN KIAMBU

DUOL MAR JODONG OGANDA KIKUYU MIDHIAMBO MANYORO NE OTIMO ALAM MOYIEDHI
NE OGAI MAR ODM RAILA ODINGA.

MAE EN BANG’ MOLUOR ODINGA NE TIMONE GI LIMBE E APISI MARGI MAN MAN
RUAKA E COUNTY MA KIAMBU.

MOLUOR ODINGA NE OTIYO GI LIMBENO E GOYO DEBE NE BBI.



MOLUOR ODINGA BANG’E NE OROMO GI JO OHALA MA GITHURAI KAPOK OMEDO GOYO
DEBE MAR BBI E GWENGEGO MAG KIAMBU. NE OCHAYO JALUP JATEND PINY OWACHO
WILLIAM RUTO MA OLERO NI WUONDO JOPINY GIMICH KAKA WHEELBARROW MAOK NYAL
LOKO NGIMA OGANDA.




OGAI MAR DOHO EYOR KOJOLO MIKAI PHILOMENA MWILU ONYISO DUARO MAR LARO
ELEMO MAR CHIEF JUSTICE MANYOCHA ODONG’ NONO BANG MIGOSI DAVID MARAGA
DHI E RUTAYA.

KOLOSO E DOHO MA MOMBASA ELIMBE MOKUONGO NYAKA NYOCHA MIYE LEMO MAR
CHIEF JUSTICE EYOR KOJOLO, MWILU OLERO NI OROMO BEDO CHIEF JUSTICE
KALUWORE GI LONY MANYOCHA OYUDO ELEMO MAR JALUP CHIEF JUSTICE.

MAE TIMORE SAMA NG’WECH MAR KAWO KAR MIGOSI MARAGA OSECHAKORE KA JOGO
MAN KOD DUARO MAR LEMONO OSECHAKO CHUALO OBOK GI.



MWILU KUMACHIELO OCHAYO MOKO KUOM JOTICH MAG DOHO KUOM JWANG’O YORE MAG
PEDHO BUCHE EDOHO EYOR MBUI KA OLERO NI JOTUCH DOHO MAKAMAGO IBIRO LU
GODO CHIK.



PINY OWACHO OKETO CHIENRO MOTEGNO MAR CHIERO OHELNI MAPACHOKA MASANI
OKETH GI TUO MAR CORONA.

JATEND MIGAWO MAR DONGRUOK EKIND PINJE AFRICA MAUGWE MIGOSI ADAN MOHAMED
OLERO NI THOTH CHIENRO MAG OHALA IBIRO MED TAA EYORE MAG MBUI GINO
MABIRO KONYO AHINYA EGAYO LANDRUOK TUO MAR CORONA.

BENDE OLERO IKRUOK MAR NENO NI KENYA OMEDO LOKO OHALA GI PINJE LIBAMBA.


OKUAYO JOGO MAGOLO MWANDU EPINJE MAG LIBAMBA MONDO OLURE GI CHIKE MA
OKETI MAR NENO NI OLURUOK GI CHIKE MAG KEDO GI CORONA.




PINY OWACHO OSE AHINYA KUOM KELO SUKARI PACHOKA KAOGOL EPINJE MAOKO.

JOPUR NIANG’ YUAK MOKADHO NI MAE KELO PEK KOD LAL NE JOPUR MAPACHOKA.

JAGORO MAR JOPUR NIANG EPACHOKA MIGOSI RICHARD OGENDO ESECHE OGOGO
OKWEDO DUOL MACHOKO OSURU KUOM MBEKO OSURU NE MOKO KUOM KEMBE MAKELO
SUKARI PACHOKA.


MIGOSI OGENDO OLERO NI KEMBE MAKAMAGO ONEGO OJUOG OSURU MANYALO KONYO
WECHE MAG DONGRUOK.

BENDE ONYISO PINY OWACHO OGA WECHE KELO SUKARI PACHOKA.



JOPUR MAG MICHELE E GWENGE MAG AHERO ODIWO KOD MICHELE MAYANDE GIKAYO.

MAE EN BANG’ DUOL MAR KENYA NATIONAL TRADING COPORATION NE NDIKONEGI
OBOKOKE NI OK GI BIKAWO OCHELE EGWENGEGO.

APISA MAR WECHE OUR EPUOTHE OCHELE MA AHERO OLERO NI JOPUR OCHELE SANI
NENO MATEK NIKECH MOKO NE OKAWO KATA MANA HOLA MONDO GIPUR GODO.



JAKOM JOPUR MA AHERO EMMANUEL JUMA NUDI OGOLO YUAK EWI KAKA JOMAHATI
NODONJO E OHAND OCHELE EGWENGE MAG AHERO KENDO MIYO JOPUR USO OCHELE
EBEI MANYAP MAOK NYAL LOKO NGIMAGI.


JOPUR MA AHERO EWI MANO KUAYO PINY OWACHO KA OKADHO E MIGAWO MAR PUR
MONDO ONE KAKA NYALO MANYO NEGI CHIRO NE MICHELE MAGGI.



MIGAWO MAR SOMO ONYIS OMI JOPUONJ MADONGO MAG SKUNDE OBOKE MANYISOGI
GIMA OMIYO OK ONEGO ORIEMB JOPUONJRE NE FEE.

JAKOM ODM E MIGORI COUNTY MIGOSI PHILIP MAKABONG’O OLERO NI MOKO KUOM
SKUNDE E GWENGEGO OSECHAKO RIEMBO JOPUONJRE NE FEE ATARO MAR CHIK MANE
PINY OWACHO OGOLO.



OKUAYO MIGAWO MAR SOMO ONE NI SKUNDE YUDO PESA MOROMO MANYALO KONYO TAYO
SKUNDE EYO MAKARE.


DIRECTOR MAR SOMO E MIGORI COUNTY MIKAI ELIZABETH OTIENO KATA KAMANO
ONYISO DALA FM NI ONGE JAPUONJRE MA ONEGO ORIEMB NE FEE KAKA NENORE E
MOKO KUOM SKUNDE E MIGORI COUNTY.


DUOL MATAYO YIERO EPINY UGANDA OYANGO NI YIERO MAPINYNO NE OTIM EYO
MAKARE.

JAKOM DUOLNO SIMON MUGENYI ETUAK GI JOFWAMBO MIGHIAMBO MANYORO OLERO NI
KUE MAKANDE NE OBEDO ETHOTH KUONDE LUTO OMBULU NYORO KENDO CHOCHNI
MALICH NE OK OBEDO.

BENDE OLERO NI JO UGANDA MANE ODHI GOYO OMBULU NE OLUWORE GI CHIKE KEDO
GI CORONA.

KWENO MAR OMBULU DHI NYIME EYIERONO MAPIEM TEKIE AHINYA EKIND JATEND
PINY UGANDA YOWERI MUSEVENI KOD JAOD BURA KENDO JANGOLO BOBI WINE.

NYORO MIGOSI WINE NE OGOLO YUAK EWI SAND MA AGENTS MAGE NE OYUDO ELWET
OBILA KA MOKO BENDE NE ONDHI.

MIGOSI MUSEVENI MIDHIAMBO MANYORO NE OLERO NI OBIRO YIE DUOKO MAR
YIERONO MANA KA KUO MAG OMBULU NE OK OBEDO.

DUOL MATAYO YIERO EPINY UGANDA NIGI THUOLO NYAKA MIDHIAMBO MAKINY MAR
LANDO DUOKO EKOM TEND PINYNO………