

1.  DUOL MAR JODONG OGANDA KIKUYU NE OTIMO ALAM MOYIEDHI NE OGAI MAR ODM
    RAILA ODINGA.

2.  OGAI MAR DOHO EYOR KOJOLO MIKAI PHILOMENA MWILU ONYISO DUARO MAR
    LARO ELEMO MAR CHIEF JUSTICE

3.  PINY OWACHO OSENDIKO JOPUONJ MANYIEM GANA 17 MONDO OKONY KWAN
    MATHOTH MAG JOPUONJRE.

4.  JOKANYO MAG ODM E SUBA SOUTH OWALO JAKOM ODM EGWENGEGO.

5.  DUOL MATAYO YIERO EPINY UGANDA OYANGO NI YIERO MAPINYNO NE OTIM EYO
    MAKARE.



DUOL MAR JODONG OGANDA KIKUYU MIDHIAMBO MANYORO NE OTIMO ALAM MOYIEDHI
NE OGAI MAR ODM RAILA ODINGA.

MAE EN BANG’ MOLUOR ODINGA NE TIMONE GI LIMBE E APISI MARGI MAN MAN
RUAKA E COUNTY MA KIAMBU.

MOLUOR ODINGA NE OTIYO GI LIMBENO E GOYO DEBE NE BBI.



MOLUOR ODINGA BANG’E NE OROMO GI JO OHALA MA GITHURAI KAPOK OMEDO GOYO
DEBE MAR BBI E GWENGEGO MAG KIAMBU. NE OCHAYO JALUP JATEND PINY OWACHO
WILLIAM RUTO MA OLERO NI WUONDO JOPINY GIMICH KAKA WHEELBARROW MAOK NYAL
LOKO NGIMA OGANDA.



OGAI MAR DOHO EYOR KOJOLO MIKAI PHILOMENA MWILU ONYISO DUARO MAR LARO
ELEMO MAR CHIEF JUSTICE MANYOCHA ODONG’ NONO BANG MIGOSI DAVID MARAGA
DHI E RUTAYA.

KOLOSO E DOHO MA MOMBASA ELIMBE MOKUONGO NYAKA NYOCHA MIYE LEMO MAR
CHIEF JUSTICE EYOR KOJOLO, MWILU OLERO NI OROMO BEDO CHIEF JUSTICE
KALUWORE GI LONY MANYOCHA OYUDO ELEMO MAR JALUP CHIEF JUSTICE.

MAE TIMORE SAMA NG’WECH MAR KAWO KAR MIGOSI MARAGA OSECHAKORE KA JOGO
MAN KOD DUARO MAR LEMONO OSECHAKO CHUALO OBOK GI.


MWILU KUMACHIELO OCHAYO MOKO KUOM JOTICH MAG DOHO KUOM JWANG’O YORE MAG
PEDHO BUCHE EDOHO EYOR MBUI KA OLERO NI JOTUCH DOHO MAKAMAGO IBIRO LU
GODO CHIK.


PINY OWACHO OSENDIKO JOPUONJ MANYIEM GANA 17 MONDO OKONY KWAN MATHOTH
MAG JOPUONJRE.

JALOSO ELO PINY OWACHO MIGOSI CYRUS OGUNA OLERO NI JOPUONJ MA OMEDGO
BIRO KONYO NENO NI ATAMALO 100 MAG JOPUONJRE MATIEKO CLASS 8 ODONJO E
SECONDAR.

KUOM JOPUONJGO, GANA 5 ONDIK CHUTH KATA PERMANENT KA MAMOKO GANA 12
ONDIK EYOR KOJOLO KATA INTERNS.

MIGOSI OGUNA OLERO NI PINY OWACHO TIMO DUTO TE MAR NENO NI JOPUONJRE
OYUDO TIEGRUOK MAKARE.

KOLOSO NAKURU, MIGOSI OGUNA KUMACHIELO OLERO NI PINY OWACHO OSEWALO
SH.BILLION 19 MABIRO KONYO NENO NI OLOS NE JOPUONJRE KOMBE MOROMO
MANYALO KONYOGI EWECHE SOMO……


OBADHO MATAMO JOPINY WUOTH EKIND SAA 4 OTIENO NYAKA SAA 10 KOGWEN OYANG
NI INYO SECTOR MAR MAGAWA KOD LIMBE.

JAKOM RIWRUOK JOGO MATAYO WECHE LIMBE E KADHOWADH NAM CHUMBI VICTOR
SHITAKA OLERO NI OBADHO MAKAMANO KETO MACHUOK THUOLO MAG TAYO TICH
MAGAWA KOD LIMBE GINO MAINYO WECHE MAG OCHUMI.

OKUAYO PINY OWACHO OLOK CHIK MAKAMANO KAKA YOR YAWO THUOLO MAG OHALA MAG
MAGAWA NYAKA EI OTIENO.

MIGOSI SHITAKA OLERO NI SECTOR MAR MAGAWA OSEINYORE MOKADHO NYAKA NE
CORONA DONJ E PACHOKA………

PINY OWACHO OKETO CHIENRO MOTEGNO MAR CHIERO OHELNI MAPACHOKA MASANI
OKETH GI TUO MAR CORONA.

JATEND MIGAWO MAR DONGRUOK EKIND PINJE AFRICA MAUGWE MIGOSI ADAN MOHAMED
OLERO NI THOTH CHIENRO MAG OHALA IBIRO MED TAA EYORE MAG MBUI GINO
MABIRO KONYO AHINYA EGAYO LANDRUOK TUO MAR CORONA.

BENDE OLERO IKRUOK MAR NENO NI KENYA OMEDO LOKO OHALA GI PINJE LIBAMBA.



OKUAYO JOGO MAGOLO MWANDU EPINJE MAG LIBAMBA MONDO OLURE GI CHIKE MA
OKETI MAR NENO NI OLURUOK GI CHIKE MAG KEDO GI CORONA.



JOKANYO MAG ODM E SUBA SOUTH OWALO COLLINCE ODHIAMBO OURE MONDO OBED
JAKOM ODM EGWENGEGO.

ENYASI MANE OBAG SINDO, MIGOSI ODHIAMBO NE OSIRO TEGO ODM E SUBA SOUTH
KALUWORE NI KONO E GWENG’ JAKOM ODM EPACHOKA JOHN MBADI.

OSINGO NENO NI OLAND NE JOPINY WACH MAR BBI MAOLERO NI BIRO KELO
DONGRUOK NE JOPINY.

ESECHE OGOGO JAKOM ODM E SUBA NORTH NARKISO FUKO KOD OGINA NYABOLA MA
NDHIWA ONYISO JOGO MACHANO LARO KOMBE MAG SIASA E GWENGEGO KIK LIER
EKOTI RAILA ODINGA.

GILERO NI WANG’NI JOPINY EMABIRO YIERO JOK MAGIDUARO.

ESECHE OGOGO GIKWAYO JOGO MACHIENO KOMBE SIASA E HB MONDO OWERE GI SIASA
KENDO GIDONG JOPINY MONDI

PINY OWACHO OSE AHINYA KUOM KELO SUKARI PACHOKA KAOGOL EPINJE MAOKO.

JOPUR NIANG’ YUAK MOKADHO NI MAE KELO PEK KOD LAL NE JOPUR MAPACHOKA.

JAGORO MAR JOPUR NIANG EPACHOKA MIGOSI RICHARD OGENDO ESECHE OGOGO
OKWEDO DUOL MACHOKO OSURU KUOM MBEKO OSURU NE MOKO KUOM KEMBE MAKELO
SUKARI PACHOKA.


MIGOSI OGENDO OLERO NI KEMBE MAKAMAGO ONEGO OJUOG OSURU MANYALO KONYO
WECHE MAG DONGRUOK.

BENDE ONYISO PINY OWACHO OGA WECHE KELO SUKARI PACHOKA.



DUOL MATAYO YIERO EPINY UGANDA OYANGO NI YIERO MAPINYNO NE OTIM EYO
MAKARE.

JAKOM DUOLNO SIMON MUGENYI ETUAK GI JOFWAMBO MIGHIAMBO MANYORO OLERO NI
KUE MAKANDE NE OBEDO ETHOTH KUONDE LUTO OMBULU NYORO KENDO CHOCHNI
MALICH NE OK OBEDO.

BENDE OLERO NI JO UGANDA MANE ODHI GOYO OMBULU NE OLUWORE GI CHIKE KEDO
GI CORONA.

KWENO MAR OMBULU DHI NYIME EYIERONO MAPIEM TEKIE AHINYA EKIND JATEND
PINY UGANDA YOWERI MUSEVENI KOD JAOD BURA KENDO JANGOLO BOBI WINE.

NYORO MIGOSI WINE NE OGOLO YUAK EWI SAND MA AGENTS MAGE NE OYUDO ELWET
OBILA KA MOKO BENDE NE ONDHI.

MIGOSI MUSEVENI MIDHIAMBO MANYORO NE OLERO NI OBIRO YIE DUOKO MAR
YIERONO MANA KA KUO MAG OMBULU NE OK OBEDO.

DUOL MATAYO YIERO EPINY UGANDA NIGI THUOLO NYAKA MIDHIAMBO MAKINY MAR
LANDO DUOKO EKOM TEND PINYNO……………
