

1.  JALUP JATEND PINY OWACHO WILLIAM RUTO DHI TIMO LIMBE MAKENDE E
    COUNTY MA BOMET KAWUONO.

2.  JAOD BURA MA KANDARA MIKAI ALICE WAHOME OLERO NI OK ODHI CHOPO
    EMBELE DUOL MAKELO KANYAKLA OGANDA KATA NCIC KAWUONO KAKA NE OCHIKE.

3.  PINY OWACHO OSENDIKO JOPUONJ MANYIEM GANA 17 MONDO OKONY KWAN
    MATHOTH MAG JOPUONJRE.

4.  OBILA E COUNTY MA KISII ONDHIYO JADUONG’ MAJA HIGNI 72 GI KETHO MAR
    BAMBO NYATHI MANYAKO MAJA HIGNI 2.

5.  PINY OWACHO CHANO GERO KAR KETO OSIKE E ALAP NDEKE MA KISUMU.

6.  DOLLAR TRILLION 1.9 OKET MAR SIRO JO AMERICA ELWET CORONA.


The Nairobi County Assembly will today hold a special sitting to
consider the report of Deputy Governor nominee Anne Kananu.

In a Gazette notice No.96 dated January 14,20201 by Speaker Benson
Mutura, the special sitting will be held at 11am.

"Nairobi, City County Assembly Standing orders it is notified for the
general public and assembly that there will be a special sitting for
purposes of considering the report of the select committee on
appointments on getting of the Deputy Governor Nominee Anne Mwenda
Kananu," reads the notice.

RUTO IN BOMET

JALUP JATEND PINY OWACHO WILLIAM RUTO DHI TIMO LIMBE MAKENDE E COUNTY MA
BOMET KAWUONO.

MIGOSI RUTO DHI SIDHO CHIENRO MOPOGORE MAG DONGRUOK KAPOK OCHIWO BUS NE
TEAM MAR SILIBWET FC MAGOCHO E NATIONAL SUPER LEAGUE.

ELIMBENO, MANE EN GOVERNOR MA BOMET MIGOSI ISACK RUTTO DHI RIWORE GI
KWETH MAR MIGOSI RUTO GINO MAIGENO NI DHI MIYO JALUP KER TEKO E DWACHE
MAR LARO KOM TELO MAPACHOKA.

MIGOSI ISACK RUTTO IGENO MAR SINGO SIR MAR DUOND BUCHE MAR CHAMA CHA
MASHINANI NE MIGOSI RUTO………………….END.

NAIROBI YOUTHS

OJENDE OJIW KIK YIE NI ITIYO KODGI MARACH GI JOSIASA.

JALAR KOM GOVERNOR MA NAIROBI GI OTIKO MAR UDA BISHOP MARGRET WANJIRU
OLERO NI KINDE MA OJENDE NE ITIYOGO E MUOCHO TULO OSEKADHO KENDO NYAKA
MANY KAKA INYALO TING’ MALO OJENDE.

NE OLOSO BANG’ KWETH OJENDE MONJO APISES MAG UDA EBOMA MA NAIROBI
KAGIDUARO CHUDO MAGILERO NI NE OSING NEGI KUOM NE GOYO KOKO NE OGAI MAR
ODM RAILA ODINGA NYOCHA ECHIRO BAMA, NAIROBI.



BISHOP WANJIRU OLERO YIE MARE MAR BIRO KAWO KOM GOVERNOR MA NAIROBI
EYIERO MAADUNDO MA ICHANO TIM.



JAOD BURA MA KANDARA MIKAI ALICE WAHOME OLERO NI OK ODHI CHOPO EMBELE
DUOL MAKELO KANYAKLA OGANDA KATA NCIC KAWUONO KAKA NE OCHIKE.

WAHOME NE OGUEL GI NCIC OCHOP EMBELEGI KAWUONO KAITUDE GI TULO MANE
OWEYO NG’AT ACHIEL KA OTHO KENOL E COUNTY MA MURANG’A E DWE MAR 10 HIGA
MOKADHO.

WAHOME KAR MANO OCHAYO NCIC MAOLERO NI ITIYOGO EWECHE MAG SIASA.



PINY OWACHO OSENDIKO JOPUONJ MANYIEM GANA 17 MONDO OKONY KWAN MATHOTH
MAG JOPUONJRE.

JALOSO ELO PINY OWACHO MIGOSI CYRUS OGUNA OLERO NI JOPUONJ MA OMEDGO
BIRO KONYO NENO NI ATAMALO 100 MAG JOPUONJRE MATIEKO CLASS 8 ODONJO E
SECONDAR.

KUOM JOPUONJGO, GANA 5 ONDIK CHUTH KATA PERMANENT KA MAMOKO GANA 12
ONDIK EYOR KOJOLO KATA INTERNS.

MIGOSI OGUNA OLERO NI PINY OWACHO TIMO DUTO TE MAR NENO NI JOPUONJRE
OYUDO TIEGRUOK MAKARE.

KOLOSO NAKURU, MIGOSI OGUNA KUMACHIELO OLERO NI PINY OWACHO OSEWALO
SH.BILLION 19 MABIRO KONYO NENO NI OLOS NE JOPUONJRE KOMBE MOROMO
MANYALO KONYOGI EWECHE SOMO……

OBADHO MATAMO JOPINY WUOTH EKIND SAA 4 OTIENO NYAKA SAA 10 KOGWEN OYANG
NI INYO SECTOR MAR MAGAWA KOD LIMBE.

JAKOM RIWRUOK JOGO MATAYO WECHE LIMBE E KADHOWADH NAM CHUMBI VICTOR
SHITAKA OLERO NI OBADHO MAKAMANO KETO MACHUOK THUOLO MAG TAYO TICH
MAGAWA KOD LIMBE GINO MAINYO WECHE MAG OCHUMI.

OKUAYO PINY OWACHO OLOK CHIK MAKAMANO KAKA YOR YAWO THUOLO MAG OHALA MAG
MAGAWA NYAKA EI OTIENO.

MIGOSI SHITAKA OLERO NI SECTOR MAR MAGAWA OSEINYORE MOKADHO NYAKA NE
CORONA DONJ E PACHOKA…………

OBILA E COUNTY MA KISII ONDHIYO JADUONG’ MAJA HIGNI 72 GI KETHO MAR
BAMBO NYATHI MANYAKO MAJA HIGNI 2.

WACH MAKAMAE NE OTIMORE E GWENG’ MA NGORU KORU.

OBILA NE ORESO JADUONG’NO ELWET JOPINY MANE DIEME GIDWARO MAR CHUDHO
CHUME BANG’ TIMO ANJAWO MAKAMANO.

DAGI NYATHINO LERO NI NE OWEYO NYAKWARE EIOT KATUGO KA ODHI NG’WETO
KINDE MA WUON PARGI MAJA HIGNI 72NO NE OPOR KUOM NYATHINO MAJA HIGNI 2
KENDO CHAKO BAMBE.

NYATHINO NE ORING GODO EKAR THIETH KAPOK OTERE KISII REFERAL HOSIPTAL
KAMA ODHIYE NYIME GITHIETH……………



PINY OWACHO CHANO GERO KAR KETO OSIKE E ALAP NDEKE MA KISUMU KOCHOPO DWE
MAR 3 HIGANI.

JATEND ALAP NDEKE MA KISUMU CELINE GOR OLERO NI MAE EN ACHIEL KUOM
CHIENRO MAG TING’O MALO TIJE E ALAP NDEKE MA KISUMU.

KAR KETO OSKE MAKAMANO BIRO KONYO AHINYA NENO NI MWANDU KAKA ALODE OGOL
EGWENGE MAG KISUMU KAITERO EPINJE MAOKO.



KOLOSO KINDE MANE OLIMO APISI GOVERNOR MA KISUMU, MIKAI GOR OLERO
CHIENRO MAR YARO KUONDE CHUNGO NDEKE E ALAPNO MA KISUMU MOTELO NE ROMO
MAGALA MORO MAR AFRICITIES MADHI BEDO KISUMU DWE MAR 11 HIGANI.

NGIRE NYONG’O OPUOYO CHIENRO MAR YARO ALAPNO MAR NDEKE GINO MA OLERO NI
BIRO KELO DONGRUOK NE JOPINY.



JOKANYO MAG ODM E SUBA SOUTH OWALO COLLINCE ODHIAMBO OURE MONDO OBED
JAKOM ODM EGWENGEGO.

ENYASI MANE OBAG SINDO, MIGOSI ODHIAMBO NE OSIRO TEGO ODM E SUBA SOUTH
KALUWORE NI KONO E GWENG’ JAKOM ODM EPACHOKA JOHN MBADI.

OSINGO NENO NI OLAND NE JOPINY WACH MAR BBI MAOLERO NI BIRO KELO
DONGRUOK NE JOPINY.

ESECHE OGOGO JAKOM ODM E SUBA NORTH NARKISO FUKO KOD OGINA NYABOLA MA
NDHIWA ONYISO JOGO MACHANO LARO KOMBE MAG SIASA E GWENGEGO KIK LIER
EKOTI RAILA ODINGA.

GILERO NI WANG’NI JOPINY EMABIRO YIERO JOK MAGIDUARO.

ESECHE OGOGO GIKWAYO JOGO MACHIENO KOMBE SIASA E HB MONDO OWERE GI SIASA
KENDO GIDONG JOPINY MONDI…………
JATEND PINY AMERICA MAIKORE DONJO E APISI MIGOSI JOE BIDEN DHI TIYO GI
DOLLAR TRILLION 1.9 ESIRO JO AMERICA MA OSEWINJO PEK MAR CORONA VIRUS KA
ODONJO E APISI JUMA MANYIEN.

PONONO OD BUCH PINY AMERICA OPUODHO PESANO TO DOLLAR TRILLION 1 IBIRO
POG JOPINYNO MASANI WINJO MATEK KALUWORE GI CORONA KAMA JO AMERICA DUTO
DHI YUDO DOLLAR 1,400 MORO KA MORO.

DOLLAR BILLION 415 DHI KONYO EKEDO GI TUO MAR CORONA KA DOLLAR BILLION
440 IDHI MI JO OHALA MATINDO.

BIDEN OSINGO RAKORE GI CORONA VIRUS KA ODONJO E APISI KA TUONO NYAKA
SANI OSENEGO JI GANA 385 EPINYNO……………