﻿

MIGOSI SONKO DOK EDOHO 
MANE EN GOVERNOR MA NAIROBI MIGOSI MIKE SONKO IGENO MAR CHOPO EDOHO MA MILIMANI NAIROBI EWI MIBADHI MAR SH.MILLION 14 MALUORE.
JANG’AD BUCHE EDOHO MAKEDO GI MIBADHI PETER OOKO ONYISO MIGOSI SONKO OCHOP E DOHO KENDE OWUON OKINYI MAKAWUONO.
SONKO OSEBEDO KAYUDO THIETH EBOMA MA NAIROBI KA OCHIKE OCHOP EDOHO SAA 3 ONYANGO.
NE ONEGO OCHOP EDOHO NYORO EWI BUCH MIBADHINO. SONKO EKINDE MOKADHO OSEBED KAITUDO GIKETHO MOPOGORE E BUCHEGO MADHI NYIME.
MAE TIMORE SAMA MIGOSI SONKO IGENO MAR DHI MANYO THIETH E PINJE MAOKO.

MIGORI
JONYUOL MAWUOK E KAR CHUNG OD BURA MA SUNA EAST KOD MIGORI MANGIMA OKWA MONDO ORIT NYITHINDGI TO MOLOYO AHINYA TO JOPUONJRE MAJO CLASS ABORO MAJO IKORE NE PENJ MADUONG MABIRO
MALER MANE OCHIW KOD JAGOL PARO KENDO JALNO MAOLAP DHOGE NDONG NE KOM MATIN MAR KAKRAO WARD E YIERO MABIRO MIGOSI ROBERT MANDELA, KAMAOWACHONI TIMBE MA OYOMBORE OSENENO EKINDE MAOKADHO CHIEN MAOK ONEGO CHAK NEGI KENDO EKINDENI MAR PENJ

KANEOTWAK KOD JOFUAMBO E MIGORI, NEOKAO THUOLO MARE KENDO KWAYO HAWI MABER NE JOPUONJRE DUTO MADHII TIMO PENJ MAR KCPE KOD KCSE E KAKRAO KOD MIGORI MANGIMA  
OMEDO KWAYO JONYUOL MONDO OCHIW LWASI MAKARE NE NYITHINDO MADHITIMO PENJ EKINDENI MA PENJ MADONGO ITIMONEGI IKRUOK MAKENDE
ESECHEGOGO COMMISSIONER MA MIGORI BOAZ CHEROTICH OGOLO SIEM NE NGATO ANGATA MA IBIROYUD KA KWALO PENJ IBIRO KAWNE OKANG MA OWINJORE KOD DWACH CHIK
KA COUNTY MA MIGORI NIKOD KWAN JOPUONJRE MAG CLASS ABORO MAROMO 20,641 KA KUONDE MAGIDHI TIMEPENJ DUTO ROMO 297 KA JO CLASS 12 KWANGI ROMO 33,995 KA KAMA GIDHI TIMEPENJ DUTO ROMO 826.

--------------KABONDO KASIPUL 
DHO JII POK OMOKO KALUORE KOD KUO MANEOTIMORE E APIS MAR KAR CHUNG' OD BURA MA KABONDO KASIPUL E HOMA BAY COUNTY
LIPOT MANEWAYUDO YANGO MALONGO NI APISI MAR KARAN E KAR CHU’G OD BURANO E APIS MA DUONG MAYUDORE RAMULA NE OTUR KOD JOKUOE MAPOK OYANG NYAKA SANI KA MASHINDE MAG COMPUTER KOD OTESE MAG KAKA CHENRO MAG DONGRUOGE OSEBED KAICHWALO E KAR CHUNG OD BURANO.
MA NEOYANG KOD MENEJA MAR KAR CHUNG OD BURANO MIGOSI POLYCAP OGUTU OSELE MOWACHONI MAGI TIMORE MANA KA ROMO MADUONG OMEGO BEDNI ITIMO ODIOCHIENG MA KAWUONO EWII EKENGE MOSEGOO EWII DONGRUOGE. 
JOPINY MAKONO TO DWARONI JAOD BURA MAKONO MIKAI EVE AKINYI OBARA MONDO OWUOG OKO MONDO ONYISGI MALONGO GINO MADHII NYIME EAPIS MAR KARAN.
NEGIHUM KAGIWACHONI ONGE KAKA APISI MAORIT NYAKA GI OBILA INYALO KWAL KAMAE EN CHENRO MAR PANDO MOKO KUOM MIBADHI MADHI NYIME E KAR CHUNG OD BURANO.
KA MENEJA MAR KAR CHUNG OD BURANO OLERONI NONRO OSECHAK TIM EWII WACHNO.



