﻿1. PINY KENYA KOD PINY UK OLUONGO ROMO MAKENDE EKINDGI LOSO EWI LAI MAG DHI TEGO SOMO MAG RAWERE MANYIRI ROMO MADHI RANGO WACH SOMB NYATHI MANYAKO EBOU PINY MANGIMA 
ROMONO MA IDHI BAGI EDWE MAR 7 EPINYNO MAR UK BIRO DHI RANGO YORE MAG MEDO TEGO SOMB NYATHI MANYAKO MOLOYO SANI MA TUO MAR COV19 MEDO KWAKO BUO PINY MANGIMA
JAMBETER MAR PINY UK PACHOKA KOKALO KUOM APISA MARANGO WECHE TUDRUOK EAPISI MARE DANIEL JOHNSON EOTE MA OORO NE -2-OGAI MAR ODM RAILA ODINGA OGWEDHI AYANGA KOD JODONGO MAG OGANDA JO0 KAYA ECOUNTY MA KWALE KENDO YANGE KAKA JATEND OGANDANO. JODONGOGO JOTIMO MANO MKAWUONO EKAR DAK MA SAMBURU EI KWALE COUNTY KUMA NE OMEDE USE WACH BBI NE OGANDA MAKONO
KOLOSO KWALE KONO ODINGA OWACHO NI THOTH WECHE KAKA WACH KUO MAG LOOPE KOD BERO WECHE MAG LUPO DUTO SANI KORO OKEI EI BBI KOD WARO MAKENDE MAR DHI KONYO JOPINY MAKONO
RAWERE OKONO BER MAIDHI KELNEGI KOKALO EI BBI KOLERO NI KATA JOK MAMINE BENDE OK OWEE OKO ECHENRONO. OWACHO NI CHIK MAR 2/3 MALOSO EWI WACH TELO PACHOKA IDHI KETI KARE KOCHOPO EYIERO MA IGA 2022
RAILA OWACHO NI OGANDA JODHI BIRO NENO BER MAR TEND LOCH GWENGE PACHOKA KOKALO KUOMLOKRUOK MA ILIEKO EI BBI
MOTELO NE MANO JOTELO MAG ODM MANE OTENE ELIMBE ONOGO JOMEDO MAANA CHAYO MOKALO KWETH JOOD BURA MAG TANFGA TANGA MALUWO JALUP KER WILIAM RUTO  KUOM KOSO JOPINY EI COUNTY MA KWALE KONO
JAOD BURA MA SUNA EAST JUNET MOHAMED OMEDO WACHO NI JOOD BURAGO MANE OYIER EOTIKO DUOND BURA MAR ODM KAETO BAN’GE NE ODAR KENDO ODHI EKWETH MAG JOOD BURA MAG TANGA TANGA EMA OWINJORE CHAA EWI MOKO KUOM CHNDRUOK MOKWAKO JOPINY MAKONO
JUNET KATA KAMNO OWACHO NI YOO KENDE MAR DHI TIEKO CHNADRUOGE OGOGO KAACHIEL KOD WACH TIEKO KUO MAR OMBULU
EBATHE KUMA CHIELO JUNET OCHAYO MOKALO MIGAO MAR OBILA EWI WACH KOKO MANE  OBEDO NYORO KINDE MA JATEND MIGAO MACHON RASHID ECHESA NE OGOYE ACHIEL KUOM APISAS MANE OCHUNG’NE YIERO EI KAR OD BURA MA MATUNGU


UTE MAG FWAMBO OWACHO NI JAMBETRE MOYIEDHI EAPIS PM MAR PINYNOO BORIS JOHNSON MARANGO WACH SOMB NYATHI MANYAKO HELEN GRANT YANDE OTIMO ROMO MAKENDE KOD RAWERE MANYIRI PACHOKA JUMA MOKALO KENDO LOSO MATUTU EWI WACHNO
EKINDE ROMONO MOKO KUOM JOGHOO MAKEDO NE SOMB NYATHI MANYAKO PACHOKA NE JOTAJO WACH LOKRUOK MAR KOR LWASI <CLIMATE CHANGE> KAKA ACHIEL KUOM GIGO MASANI OTHIRO SOMO PACHOKA
NE GITAJO WACH PII MA MUOMORE MADONJO NYAKA ESKUNDE BUORA PACHOKA KAKA ACHIEL KOUM MIDHIERO GO

3. PINYOWACHO MAPACHOKA OSINGO MAR DHI MEDO TIYO MACHIEGNI KOD KANISA EBERO WECHE MAG THIETH ECOUNTIES MAPACHOKA
MAEN LER MOCHIW KOD JALUP KER WILIAM RUTO KINDE MANE OLOSO EKAR OD THIETH MA ST ANNES  MISSION HOSPTAL EI MERU COUNTY, RUTO OWACHO NI KANISA MOLOYO MANO MAR KOPERE OSEBEDO KANI EOPARA MANYIME EKONMYO TEGO WECHE MAG THIETH MPACHOAK KOKALO KUOM UTE THIETH MAGITAYO PACHOAK WACH RUTO LER NIOK OWINJORE KAW MAWETH WETH
RUTO1
EKINDE ONOGO RUTOO MANE OMEDO DHI NYIME KOD LIMBE MARE ECOUNTYNO MA MERU OMEDO MANA DOKNE EN OWUON KALUWORE KOD LAI  MOSEKETO PACHOAK EKONYO JOGOO MAYUTO MAGI NI CHIEN PACHOKA
KANE OEMDO LOSO EKINDE MANE OTWAK KOD JOPINY MAKONO ODHIMAMBO MASANI OWACHO NI SAA OCHOPO MA KENYA NYAKA KORO KET LAI MAG DHI KONYO OJENDE EYUDO THUOLO MAG TIJE

4---------------DUOND BURA MAR JUBILEE CHANO MAR DHI KAWO OKANG’ MAR KUM NE MCAS MAG DUOND BURANO MANE ORUOMBO PINY RIPORT MAR BBI KINDE MANE GITWAK EWI PEND CHIKNO EOD BUCHE MAG COUNTIES
JALUP JAGORO MADUONG’ MAR JUBILEE PARTY JOSHUA KUTUNY OWACHO NI GISEYUDO N’GUR KOWUOK KUOM MOKO KUOM COUNTIES MACHALO ELGEYO MARAKWET KAMA GAVANA MAR COUNTY ALEX TOLGOS NE ONDIKO EWI WICH TEKO MAG MOKO KUOM MCAS EOD BURANO
KUTUNY OLOSO ELOG TICH MAR DUOND BURANO EBOMA MA NAIROBI BANG; KANE GISEYUDO OBOKE MAR LUCY CHOMBA ,MCA MANYIEN MOYIER EWARD MA HURUMA ECOUNTY MA UASIN GISHU
OWACHO NI DUON BURANO DHI MEDO TIMO DUTO ENENO NI CHIKE  MAG DUOND BURANO OLUU KOD JOKANYO MAGE DUT  PACHOKA 
JOGOO MAJOSEBEDO KAPARO NI DUOND BURANO MAR JUBILEE OCHOMO KAMA DHI PODHE OPARO MOLEWO KOCHAYO MOKALO MOKO KUOM JOSIASA MAG TANGA TNGA KUOM WUOK APIAYA KENDO CHAQYO KER UHUR5-MANE EN JATEND MIGAO MAR TUKE PACHOAK RASHID ECHESA MOHAMED OCHIKI MONDO OCHIWRE KENDE OWUON ETESEND OBILA 
MAEN EN CHIK MOGOL KOD OGAI MAR OILA PACHOKA HILARY MTYYAMBAI MA O KONE ECHESA NI KOREM TIMO MANO TO OBILA DHI CHAKO MANYE KAKA JAMAUNDU MA OMANORE KOD GILWEY MAGER
MAERI OBIRO KALUWORE KOD TIM MORO MANE OTIMORE NYORO KAMA ECHESA NE OMAKI ETIPO MORO MAR VIDEO KANE OGOYO APISA MORO MAR IIEBC MANE TAYO YIERO EKOM ODBURA MA MATUNGU ECOUNTY MA KAKAMEGA
EOTE NE UTE MAG FWAMBO , JATEND OBILANO OWACHO NI TIM MAKET KOD MANO OK GINIYIEGO 
ECHESA OSEBEDO KA OLAL CHAKRE NYORO KA OBILA MANE JODHI MANYE EDALANE MA MUMIAS NEJOKOSO YUDE EKAR SECHE OKINYI MAKAWUONO
MAGO DUTO TIMORE SECHE MA MUTYAMBAI AOCHIKO KAMANDA MAR OBILA ECOUNTY MA BUNGOMA MONDO ONENI JOOD BURA 3 KAACHIEL KOD SENETOR MA NANDI SAMSON CHERARGEI OCHOPI EDOHO
MUTYAMBAI EKINDE ONOGO OCHIKO OBILA MAG OKWACH KICH JODHI MAPIYO KENDO OKAW OKO MUSDOLA MA JOOD BURAGO NIGODO KOLUWORE KOD CHIK
OWACHO NI JOTELOGO  NEJOTIYO KOD MUSDOLA ONOGO EBUOGO JOPINY EKINDE MANE OLUTO KURA EKAR OD BURANO WECHE MA  GIDUTO NEORIKO GIKWEDO.
U KENYATA.

6-MAGO DUTO KORO TIMORE SECHE MA TELO MAR  DUOL MARANGO WECHE MAG DEMOCRASIA PACHOAK CENTERE FOR MULTI PARTY DEMOCRASY OWUOK OKO KENDO OKWEDO MOKALO KOK MANE OMUOCH NYORO EKINDE YIERO AMDUNDO MANED OBAGI PACHOKA
JATAA YOR TICH KA CMD FRANKLINE MUKWANJA OWACHO NI KOKOGO NE GIN TIMBE  MA OBALO MALICH MOKALO KOD CHIKE MAG YIERO PACHOKA KENDO NEGETO MAR DHI CHOCHO WECHE MAG ARITA KWE PACHOKA
MUKWANJA EOTE NE UTE MAG FWAMBO OWACHO NI TIMBE MAKET KOD MAGO OK OWINJORE MOLOYO SANI MAKORO OGANDA OCHOMO YIERO MA 2022
OKONE BEDE MIGEPE MAG PINYOWACHO KORIWO MIGAO MAR OBILA MONDO OKAW OKANG’ MAGER MAR KUM NE JI MANE OSIAYO KOKOGO
7-OGAI MAR DUOND BURA MAR KANU GEDION MOI KAWUONO TERO KISERA MAR USO BBI IR JOPINY ECOUNTY MA TAITA TAVETA
MOI MABENDE ESENATOR MAR COUNTY MA BARINGO MOLO  TAITA TAVETA KONO ENYASI MAR SOLO PESA EKONYO RIWRUOK MORO MAR JOK MAMINE KONO
NYASINIO MADHI TIMORE EBOMA MA VOI OBIRO NDALO MCHUOK AHINYA BANG’ LIMBE MACHIELO MANE OTIM KOD OGAI MAR ODM RAILA ODINGA EGWENGE MAKONO
ODINGA KOD LANGE NE OMEDO JIWO  JOPINY MAKONO JOBI OSIR LWEDO WACH LOKRUOK MAR PEND CHIKE MADHI KONYO NENO NINGIMA MAGI OBEDO MAKARE KATA MOLOYO

8- JATAA YORE THIETH PACHOAK DR PATRICK AMOT6H E JAKENYA MA OKUONG CHANJI KALUWORE KOD WACH TUO MAR COVID 19 
AMOTH NE OMII CHNAJONO KAWUONO SECHE MANE  ORIKO OCHAKO AYANGA CHENRO MAR CHIWO CHNJO NE JOCHIW THIETH 400,000 PACHOKA KA CHENRONO NE OCHUOYE WANG’ KOD JAGORO EMIGAO MAR THIETH PACHOAK SUSAN MOCHACHE
MOCHACHE OWACHO NI NONRO DUTIO EWI KAKA CHANJONO IDHI TAA IDHI KETI EYOR MBUI ELAI MOYANGI KAKA CHANJO MANAGEMENT INFORMATION SYSTEM
LAI ONOGO MANYOCHA OLOSI KOD JOLONY EWECHE MAG ICT EMIGAO MOCHUNG’NE TUDRUOK PACHOKA DHI NENO NI SIRIKAL OLUU MACHIEGNI WACH CHANJONO KAKA IDHI TIM PACHOKA
MOCHACHE OLERO NI JOTICH MAMOKO EMIGAONO IDHI MIYO CHNJO KOSETEIK CHIW CHANJONO NE JOTICH MAG UTE THIETH.

9--DUOND BURA MAR ODM OMEDO DOKNE KWAN OMBULU MAROMO 10,000 KOD BATHE MA JACHUNG’ MARGI EKOM OD BURA MA MATUNGU NE OYUDO EOMBULU MANE OLUTI NYORO
JATAA YORE TICH EDUOND BURANO ODUOR ON’GWEN OWACHO NI DUOND BURANO  DUOND BUCH SIASA MAR ANC NE ORIWORE KOD MANO MAR WIPER,KAACHIOEL KOD  KANU TOPOD ODM NE OYUDE KWAN OMBULUGO  KOD MANO 
OWACHO NI MANO NYISO MALONGO’ UMA MAR DUON BURANO MAR ODM EGWENGE MAKONO
JACHUNG’ MAR ODM DAVID WERE NE OYOMBI EYIERONO KOD PETER NABULINDO MAR ANC MANE OYUDO KWAN KURA MAHWEO 14OOO KAIPIMOKOD KURA 10,000 MANE OYUDI KOD WERE.
KATA KAMNO  JATEND DUODN BURANO MAR ANC MIGOSI MUSALIA MUDAVADI OWACHO NI LOCH MARGI EKOM OD BURA MA MATUNGU KOD MAR FORD KENYA ECOUNTY MA BUNGOMA NYISO MALONG’O CHAKRUOK MAR 1 MAR OGANDA JO LUYIA
10-PARO MAKONI KOD KOCHA SANI KORO MEDO DHI  NYIME PACHOAK EKIND JOPINY SANI   MA CHENRO MAR CHIWO0 ACHNJO NE JOCHIW THIETH EGENG’O WACH TUO MAR COVI19 NE OCHAKORE KAWUONO0 KENDO DHI NYIME
MOKO KUOM JOPINY ECOUNTY MA TAITA TAVETA JOWACHO NI CHANJONO BER SECHE MAMOKO KUOMGI KORO MEDO KMANA KWEDE KAGIWACHO NI GIN OK GINIYIE MONDO MI CHANJGI 
JOPINY TAITA
KATA KAMANO PARONO MA OGOL KOD MOKO KUOMGI NI CHIW CHANJONO NE JOTUO MANIE UTE THIETH OKWEDI KOD LAKTAR PROF HAMAD KARAMA MA OLERO NI CHANJO OK CHIW NE JOK MATUONO OSEMAKO
OLEROI NI CHALNO NYISO MALONG’O NI JAPINY POD OK OYANGO MATUT EWI WACH TUONO KOMEDO NI CHNAJONO MANE OKEL PACHOAK EN MANO MAKARE
KARAMA


11-------------KISUMU---------
JII MAROMO  3 OYANGI NI JOWITO NGIMAGI EI KISUMU OKINYI MAKAWUONO KINDE MA JAGO MORO NE OMAYO OBILA MAG APAYA MUSDOLA KENDO CHIELO JI 2 MOTHOO KANYO ESTESEN MDUONG’ MAR IDHO GECHE EI KISUMU KAPOK NE OCHWE ONGE KOD OBIL AMANE OTIMO NE APEDHAMODICH
JONENO WACHO NI JAGO MANE ORWAKO MASK KAACHIEL GOLVE ELWETE NE OMAYO APISANO BUNDE EROUND ABOUT MA KISUMU BOYS BANG’ KANE OGOOYO IYE KENDO HEWE KOD TEKO
JANENO JOHN CHOKRI JATCH MAR TESEND IDHO GECHE ONOGO OWACHO NI TIMNO NE OCHWE OKELO RUYOGRUOK MAPEK EKAR IDHO GECHENO KENDO NE OCHWE OKELO DHUNGRUOK MAR NYAMBURKO
APISANO NE OWEE KOD HINYRUOK MARICHO MOKALO KENDO NE ORING KODE EKAR OD THIETH MA AGHAKAN EI KISUMU LER MOCHIW KOD OCPD MA KISUMU CENTRAL PETER KATAM
KATAM KATA KAMANO NE OYANGO JI MAMOKO 3  MANE ONEGI EKINDE MASIRANO
KATAM
RUOTH WILIS ONYONA EBOMA MA KISUMU WILIS ONYONE OWACHO NI KWAN MAG JII MANYALO BEDO NI OWEE KOD HINYRUOK MARICHO EKINDE MASIRONO POD OK OYANGORE MALONGO
JANENO MACHIELO JOHN OLUM OYANGO KAKA ACHIJNO OBILA NE OGOO GONO  KENDO OCHWE ONEGO EKAMA NE OTEMO BUTOE
OLUM
JOK MANE OTHOOGO NE OKAW RINGRUOK MAGI KENDO OTER EKAR KANO RINGRE JI MA OTHOO EKAR OD THIETH MA JARAMOGI OGINNGA ODINGA TEACHING AND REFERAL EBOMA MA KISUMU 
OBIL OSINGO MAR DHI MEDO CHIWO LER MATUT KOMAKORE KOD WACH MASIRANO











