﻿2------------JAOD BURA MA KIMILILI DIDIMAS BARASA OKAWO THUOLO MAR DWECHE 4 KODAR EKWETH JOSIASA MAG TANGATANGA MA OSEBEDO KASIRO LWEDO JALUP KER WILIAM RUTO 
KOLOSO KOD JOFWAMB WECHE  KAWUONO KOWUOK EDALANE MA NASIANDA EI BUNGOMA COUNTY, JAOD BURANO OWACHO NI EKINDE MAR DWECHE 4 GO OBIRO DHI TIYO GODO EPIMO FUTO MAR YAMB SIASA PACHOKA MOTELO NE YIERO MA 2022
OLERO NI THUOLONO DHI KATA MANA MIYE KINDE MAR TEGO WECHE MAG DONGRUOK EKAR OD BUCHE ONOGO MA KIMLILI
ETHUOLONOO LERO NI ODHI TIMO DUTO ETEMO KELO JOTELO MAWUOK IMBO MAR PINY KENYA KANYAKLA KAKA YORNO MAR DHI NENO NI GISIRO NG’AT ACHIEL ODH OLAR KOM KER KOCHOPO EYIERO MA 2022
BARASA MAR MULEMBE NATION
OWACHO N I OGANDA MAWUOK IMBO MAR KENYA KOPONI OK ODHI ORIWORE TO OK NYAL DHI BEDO NEGI MAYOT MAR LOSO KOD DUOL ACHIEL EWECHE SIASA PACHOKA KOMEDO NI OBIROP MANA WUOTH KOD KWETH JOSIASA MANYALO KONYO OGANDA NO
BARASA MAR TANGA TNGA
MAGI OWACHO MANA SANI MA POGRUOK AMR SIASA MOSEBEDO KADHI NYIME EKIND JATEND MIGAO MACHON DR MUKISA KITUYI KOD SENETOR MA BUNGOMA MOSES MASIKA WETANGULA KORO OSEBEDO KANENORE APIAYA

---EKINDE ONOGOP JAOD BURA MA KIHARU NDINDI NORO TO OMEDO MANA NYISO YIE MARE NI DUON BURA MAR UDA DHIL LOSO SIRIKAL MA IGA MANYIEN
OLERO NI OSE SANDGI MOROMO EDUOND BURA MAR JUBILEE
NYORO1
BENDE OMEDO CHAYO MOKALO KER UHURU KENYATA KUOM TAYO PINY KENYA EYOO MAOK NIKARE KALUWORE KOD GOPE TURI MA SIRIKAL KORO NIGODO GISANI KALUWORE KOD HOLA MANE OKAW PACHOAK KOWUOK EPINJE MAOKO
NYORO2

3-------------RIWRUOK MOKELO KANYAKLA KANISE MAPACHOKA OCHIKO KANISE DUTO PACHOKA MONDO JOKUM WECHE MAG CHOKO MAG PESA MAG HARAMBEE EKANISE DUTO PACHOKA MA ITELIE KOD JOSIASA
JAKOM NCCK BADE MA SOUTH RIFT BISHOP ERNEST NG’ENO OWACHO NI MANO EYOO KENDE MADHI LORO OKO NE JOSIASA MAJOTIYO KOD THUOLO MAG ALAM EDHIROO NYIME WECHE MAGI MAG SIASA
NGENO

4--------------SENETOR MANYIEN MANYOCHA OYIER ECOUNTY MA MACHAKOS MIKAI AGNES KAVINDU OMEDO MANA DUOKO EROKAMANO NE JOPINY ECOUNTY MA MACHAKOS KUOM NE NYISO CHWINY MARGI EWECHE MAG SIASA BANG’ KANYOCHA GITIMO YIERO MAN THUOLO KENDO MA UYANGA
 KOLOSO EKINDE MANE OYUORO ENYASI MAR ALAM EKANISA MAR ACK MA MAVOKO EI MACHAKOS COUNTY MIKAI KAVINDU OKONE JOKENYA MAMOKO JOKOPIE WACH YIERO MAKARE MANYOCHA NE OTIM ECOUNTYNO CHIENG’ TICH 4
KAVINDU



5--------------------KISUMU-----------
KWAYO MAKENDE OGOL NE OBILA ODHI MAPIYO KENDO OTIEKIE WACH KONGO’ MASANI KORO INYUOWO KENDO IUSO EGWENGE MA KANDALO EI KISUMU WEST KENDO CHWE ROCHO MOKALO WECHE MAG SOMO EI KANDALO KONO
MAEN YUAK MOGOL KOD JODAK MAKONO MANE OTIMO APEDHA MODICH KAWUONO KENDO CHAYO SIRIKAL KUOM KOSO TIEKO WACH KONG’O ONOGO 
KOTELNEGI KOD JADUONG GWENG’ MAKONO MOSESE ODHIAMBO ODAWA ,GIWACHO NI KATA MANA JOK MOSEMER CHWE DHI KENDO LONYORE DUGE NYAKA EI SKUL MAKONO
KANE GIMEDO LOSO EWI WACHNO GIYUAK NI JONYUOPO M AG KONG’OGO CHWE  MAKORE KOD MOKO KUOM APISAS M,AG SIRIKAL  MACHWE WEGI THUOLO BANG’ KA OSEMKGI
JODAK KANDALO1
KALUWORE KOD MANO JODAKGO OLERO NI BER OKETIE LWASI MAKARE NE JOPUONJRE MAKONO SANI MAKORO GIDHI NTIMO PENJ MAR CLASS 8 KAKORO GIWACHO NI MANO KAOK OKET KARE TO JOPUONJRE MAG SKUND PRI MA ODONGO OK DHI YUDO THUOLO MAKARE MAR TIMO PENJ ELWASI MAKARE
JODAK KANDALO2
6------------------KISUMU----------
JOPUONJRE MAG JO CLASS 8 KOD CLASS 12 MAJODHI CHAKO PENJ MAGI PACHOKA CHAKRE ODIECHIENG MAKINY OMED JIW MONDO MI JOKET PACHGI KARE NE PENJGO
MA EN WACH MOGOL KOD JADOLO MADUONG’ MAR KANISA NOMIYA PACHOKA ARCH BISHOP MOSES OKETCH MA OMEDO KWAYO OGANDA JOKENYA MAWUOK MACHIEGNI KOD  SKUNDE KAMA PENJGO IDHI TIMIE JOYIE OKET KWE MAKENDE ESECHE MA IDHI CHAKI PENJGO 
OKONE JOPUONJRE NI KIK WUONDGI KOD MOKO KUOM JOGOO MASANI KOROO CHANO WUONDOGGI KOD OTESE MOKO MABANDIA KAGIWUONDO GI NI MAGO EPENJ MA IBIRO DHI TIM
INSERT MOSES1
KOLOSOO EKANISA NOMIYA MA GALILI E KAR DAK MA MANAYATA KAEGO EKINDE NYASI MAR ALAM MAKAWUONO, JADOLO OKE TCH EKINDE ONOGOO OCHAYO JOSIASA PACHOKA KUOM KETO SIASA MAG KELO POGRUOK EKIND JOPINY KOLERO NI MANO OK DHI KONYO EYO MORAMORA KETO KWE PACHOKA

OGANDA JOKENYA OKONO JOKAW TING MAR  THIRO LANDRUOK TUO MAR CORONA KOLERO NI TUONO POD LANDORE PACHOKA EOKANG’ MAMALO KOMEDO NI LURUOK KOD CHIKE MAG GAYE EYOO  KENDE MADHI KONYO DUOKO CHIEN LANDRUOK MAR TUONO PACHOKA
OTIEKO KA OCHWALO KUYO MARE NE RAIA MAG PINY TANZANIA MASANI KORO JOMEDO DHI NYIME KOD YUAGO KER MACHON MAR PINYNO DR JOHN POMBE MAGUFULI MASANI KORO ICHAN DHI KOW EPARE MOGIK MAR YUEYO TARIK 26 DWENI

