﻿
PENJ MAR KCPE OSECHAKO
JATEND MIGAWO MAR SOMO NGIRE GEORGE MAGOHA OTELO EYAWO OTESE PENJ MAG CLASS 8 OKINYI MASANI.
NGIRE MAGOHA OTAYO CHIENRONO THIKA WEST E COUNTY MA KIAMBU.
OLERO NI OKENGE OSEKET MAR NENO NI PENJ MAR CLASS 8 OTIM MAKARE MAONGE NG’IKRUOK MORO AMORA CHAKORE OKINYI MASANI.

NGIRE MAGOHA OSINGO NE JOKENYA NI PENJ IDHI RIT MAKARE MAONGE KUO MORO AMORA.

OMEDO LERO NI JOPUONJRE DUTO DHI TIMO PENJ KORIWO NYAKA MAGO MAG SKUNDE JI GIWEGI MANE JOPUONJ MADONGO OCHOKE PESA PENJ TO OK OCHUALO NE DUOL MATAYO PENJ.

UHURU EKAR NYAMBURKO
JATEND PINY OWACHO MOLUOR UHURU KENYATTA NE OTIMO LIMBE MA APOYA EKAR IDHO NYABURKO MAR GREEN PARK MAIGERO EBOMA MA NAIROBI.
MOLUOR KENYATTA NE ODHI NONO KAKA TIJE DHI NYIME EKAR IDHO NYAMBURKONO.
KAR IDHO NYAMBURKO MAR GREEN PARK OGER EGENG HAILE SILASIE AVENUE EBOMA MA NAIROBI GI TELO MAR NAIROBI METROPOLITAN SERVICE MONDO OKONY JOWUOTH MADONJO E CHUNY BOMA MA NAIROBI.
JATEND PINY OWACHO IGENO MAR YAWO KAR IDHO NYABURKONO MACHIEGNI.
BUDGET MAR PACHO
PINY OWACHO DUARO SH.BILLION 125 MANYALO KONYO BUGO BUDGET MAPACHOKA KAPOK IK OMENDA ORUMO.
PINY OWACHO CHANO HOLO PESA MAKAMANO KALUWORE GIDUARO MAR CHOPO OGANDA NYAKA EGIKO HIK OMENDA MARUMO DWE MAR 6.
KAMITI MAR BUDGET EOD BURA KATA KAMANO OLERO NI HOLA MA PINY OWACHO CHANO KAWO KIDEK MEDO SIKO KENYA E GOWI KENDO INYO WECHE MAG UCHUMI.
JAKOM KAMITINO MIGOSI KANINI KEGA KATA KAMANO ONYISO PINY OWACHO MONDO ONENI TEGO YORE CHOKO OSURU MONDO OBUG BUDGET.
UDA 
JOOD BURA KOD JOTELO MASIRO DUOND BUCH UDA OLERO NI DUOND BURANO MAITUDOGO JALUP KER WILLIAM RUTO POD OTEGNO KATA BANG’ NYOCHA REM EYIERO MAADUNDO MA MACHAKOS.
JAOD BURA MA MATHIRA MIGOSI RUGATHI GACHAGUA OLERO NI UDA NE OCHIDO LUYA NE JOLAR KOMBE MANE ILARO KENDO MANO NYISO NI UDA OTEGNO.

MIGOSI GACHAGUA ONYISO YIE MARE NI UDA DHI LOSO PINY OWACHO MABIRO KA OLERO NI JOGO MAJARO DUOND BURANO SANI BIRO RINGO IRGI BANG’ YIERO.
KATA KAMANO SENATOR MA KAKAMEGA MIGOSI CLEOPHAS MALALA OLERO NI UDA NE OLOS AKASA MOKADHO KENDO MANO EMA OMIYO OSEREM E YIERO MAADUNDO MANYOCHA OBAG EPACHOKA.

WECHE LIMBE 
TEND HB COUNTY OKETO CHIENRO MAR BERO WECHE LIMBE E COUNTYNO.
JAGORO E MIGAWO MAR LIMBE E HB COUNTY MOSES BURIRI OLERO NI HB COUNTY NIKOD KUONDE LIMBE MATHOTH MA IDHI YANG MONDO OYUA WELO.
OLERO NI KUONDE LIMBE MAKAMAGO NIKOD NYALO MAR LOKO NGIMA JOPINY.
OKUAYO JOPINY MONDO OBED KARITO KUONDE YUAYO WELO.
JAKOM MAR KAR LIMBE MA SIMBI NYAIMA KEPHA OWINO OTU  OKUAYO MONDO OCHIEL LAKE SIMBI MONDO OKONY LOKO NGIMA JOPINY.

