﻿
Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty Ltd.
                     DALA FM NEWS AT 4 PM ON 22ND MARCH 2021
1--------JATEND PINYOWACHO MAPACHOAK MIGOSI UHURU KENYATA NE  OCHUNO MONDO  NE OCHUNG TWAK MARE KUOM THUOLO MAR DAKIKA 2 ESECHE MANE ODHI NYIME KOD CHIWO TWAKA MARE KOYUAGO KER MACHON MA TANZANIA MOSENINDO JOHN MAGUFULI
MAERI NE OBEDO BANG’ KA OLANG’ MAR DIN JO ISLAM NE OYUAK KENDO LUONGO GI GIDHI EALAM MAR ODIECHIENG’ MANO MON’GERE KAKA ADHAAN 
BANG’E ONOGO NE ODUOGO MA ODHI NYIME KOD TWAKA MARE KAMA OTAJE THOO MAR KER MAGUFULI KAKA DOK CHINE MA OYUDO PINY TANZANIA  KOD PINJE MAMOKO MAG AFRICA MA UGWE KALUWORE KOD KIT CHWINY MAR TELO MANE ONYISO EKINDE MA OKALO
OLERO NI OSIEP MAKENDE MAYANDE NI EKINDE KOD MOSENINDO MAGUFULI EN OKONYO DHIRO NYIME LAI MAG TUDRUOK MAKARE EKIND KENYA KOD PINY TANZANIA
OWACHO NI KENYA POD BIRO MEDO MANA DHI NYIME  TIYO KOD TANZANIA KOMEDO NI MOSENINDO MAGUFULI NE ONYISO MALONG’O NI PINJE MAG AFRICA NYALO CHIKORE KENDGI MAOK OCHUNO NI NYAKA GIMAKRE KOD PINJE MAG WAGUNDA  EWECHE DUTO
OSINGO TICH MACHIEGNI KOD KER MASANI EPINYNO MIKAI SULUHU HASAN  KA OKONE NI NYAKA KORO OTII KOD YORE DUTO EDHI CHOPO KARE TICH MAKARE MA MIGOSI MAGUFULI NE OCHAKO
KER UHURU1
EKINDE ONOGO KER MAR PINY MOZAMBIQUE PHILPE JOSENTE  NYUSI MABENDE EJAKOM RIWRUOK AMR OHALA EKIND PINJE MANIE MILAMBO MAG PINJE MAG AFRICA, OPAKO MOKALO MOSENINDO MAGUFULI KOWACHO NI YANDE NE EN SIRO MA OTEGNO MOKALO ESIRO WECHE MAG DONGRUOK ERIWRUOGNO
OTAJE KAKA JATELO MANE NIKOD LEK MAKARE MAR TICH NE RAIA MAG PINY TANZANIA KOD PINJE MAMOKO MAG AFRICA
KOR KAKORE KER MAR PINY SOUTH AFRICA CERIL RAMAPHOSA OTAJO MOSENINDO MAGUFULI KAKA THUON MANE OHERO WECHE DONGRUOK NE PINY TANZANIA KINDE MANE ONGIMA
OWACHO NI YANDE DHOGE OMOKO KOD KAKA MAGUFULI HNE OK ODHI KATA LIMBE EPINJE MAOKO KAR MANO YANDE NE  OTIYO KOD THUOLONO ETIYO NE JOPINY TANNZANIA
RAMAPHOSA1
EKINDE ONOGO OPAKO KER MAGULI KAKA JATELO MANE OTELO EWECHE MAG KEDO MAG MIBADHI EPINYNO
KOR KAKORE KER SULUHU OSINGO NE PINY TANZANIA KOD PINJE MAMOKO MAG AFRICA NI OIKORE MAR TAYO PINY TANZANIA EYOO MAKARE  KOLERO NI THOO MAR KER MAGUFULI EN MANO MA OWEYO FUOK MALACH MOKALO EPINYNO

2-------------DOHO MA NAIROBI OCHIKO MONDO BURA MANE ODONJGODO NE GAVANA MACHON MA NAIROBI COUNTY MIKE SONKO OBI ODHI NYIME KAKA NE OCHAN KOCHAKORE TARIKA 29 DWENI
MAEN BANG’ KA DOHO MA NAIROBI KOKALO KUOM JAYAL BUCHE PETER OUKO YANGO NI RIPORT MAR LAKTER MABE OLOSI TARIK 11 DWE4NI MIYO GAVANANO MACHON THUOLO MAR DHI NYIME KOD CHUNG’ EBAO EWI BURANO
JUSTICE OUKO WACHO NI KATA OBEDO NI SONKO POD IMEDO RANGI KOD  APISAS MAG UTE THIETH EWI TUO MORO MACHANDE GISANI, MANO OK NYAL TAME DHI NYIME KOD YUORO EBURANOO EDOHO MA NAIROBI
EJUMA MA OKALO OKIND EMAG SONKO YANDE NE OKONE DOHONO NI SONKO POD YOT MOKALO KENDO MIYO OK ENIE THUOLO MAKARE MAR DHI NYIME KOD YALO BURANO 

3----------DOHO MA NAIROBI OGOLO CHIK MONDO MI OMAKI KENDO CHOPI EDOHO SPEAKER MACHON MAR OD BURA MAR COUNTY MA KISUMU OKIL ONYANGO OLOO KALUWORE KOD WECHE MOKO MAG MIBADHI MAR 4.1M MANE OMAKORE KO0D GEDO MAR KAR OHALA MAR LAKE BASIN DEVELOPMENT MALL
ECHIK ONOGO,DOHO OCHIKO MONDO OKIL OLOO BICHOPI EDOHO MA NAIROBI ETARIK 3 DWE MAR 5 HIGANI KAMA IDHI YAWNE BURA KOD KETHO MOKO 11 MAKORO ORIW KANAYKLA
EKINDE ON OGO JOMIN WACH EBURANO OWEYO DHI NYIME KOD BURA MACHIELO MANE OMAKI NE JI MAMOKO 14 E BURANO
JATEND JOMIN WACH EBURANO DPP NORDIN HAJI KAR MANO CHANO MAR DHI   TIYO KOD JI 14GO KAKA JONENO MAG SIRIKAL EWI BURANO
JOMIN WACH YANDE NE OKONE DOHO NI NENGO MAR GEDO MAR KAR OHALANO NE OMEDI EYOR KOYIEM KANE OWUOK ESH .2.5BILION NYAKA 4.1BILION GINO MAKORO DHI ATARO KOD CHIKE MATAYO WECHE MAG NGIEWO MAG MWANDU SIRIKAL PACHOKA



4---------------OD THIETH MADUONG’ MA KENYATA OCHUNGO CHENRO DUTO RWAKO JOTUO M IKETE EWARD MAG ICU KUOM THUOLO MAOK OAYNGI
MAEN KALUWORE NI OTENDND MA INYALO KETE JOTUO MAOHEWORE OPONG DUU 
MAERI KORO OCHUNO MOKO KUOM JOTUO MANE CHOPO EOD THIETH ONOGO EMANYO GODO THUOLO0 MAG THIETH EOD THIETH ONOGO OTER EUTE THIETH MAMOKO KATA GIRITI NYAKA THUOLONO MA OTENDNIGO BIRO BEDO NI OSEKETI MOROMO EOD THIETH ONOGO

-5------------------RIWRUOK MAKEDO NE RATIRO MAG JOPUONJE MAG SKUNDE SEKONDAR PACHOKA KUPPET OBUOGO MAR DHI BAGO N’GANYO PACHOKA EKINDE MA IDHI CHAKI CHENRO MAG  NONO PENJ MAG CLASS 12  MAKORO JOPUONJRE CHANO CHAKO EPACHOKA MACHIEGNINI
JAGORO MADUONG’ MAR RIWRUOGNO AKELO MISORI WACHO NI DUOL MATAYO WECHE MAG PENJ PACHOKA KNEC POD OK OKETO LAI MAKARE MA IBIRO DHI LUU KA IBIRO NON PENJ MAG CLASS 8 KOD CLASS 12
OLERO NI KA  DUOLNO OK OKETO LAI MAPIYO MADHI NENO KAKA CHENRONO INYALO DHI CHAKI TO GIBIRO TIMO DUTO MAGINYALO EROCHO GODO CHENRONO MAR NONO MAG PENJ GO


6-------------------JOPUONJ 2 MAG SKUND PRI MA  ZION ACADEMY EIO KIBWEZI MANE OMAKI NYORO KOD KETH MAR TEMO TIMO HERA KOD NYITHI SKUL MAGIPUONJO NE OCHOPI EDOHO MA MAKINDU KAWUONO 
ENYIM JAYAL BUCHE JACKLINE KARANI, JI 2GO NE ODAGI YIE KOD KETHGO KENDO DOHO OCHIUKO MONDO WEGI  THUOLO EYOR BOND MAR SH 300,000 KATA CASH BAIL MARAOMOO 100,000 M0RO KA MORO
BURANO IB IRO DOG TUOM TARIK 7 KOD TARIK 8 DWE MANYIEN MAR 4
KETHGO IWACHO NI JOPUONJ 2GO NE OTIMO KINDE MA JOPUONJRE 32 MANYIRI MAG SKUNDNO MANE OCHAKO PENJ MAGI KAWUONO NE ORIKO OTER  EWUOTH MAR SUMO RIEKO EYOR SOMO MAOKO <ACADEMIC TRIP>
RIPORT MAR OBILA YANGO NI JOPUONJ 2GO NE OGOO GONO KOD ACHIEL KOUM JOTICH MAG MAGAWA MAR TSAVO INN KANE ORIKO GIMULO DEND  JOPUONJRE MOKO 2 MANYIRI EKAR GOIYO ABAL MAR MAGAWANO KAMA NYIRIGO NE OTERE YUEYO KAPOK NE OGOO RIPORT NE OBILA MANE OBIRO MA OMAKI JOPUONJGO

-7--------------APISA MA OCHUNGNE THIETH MAR OGANDA ECOUNTY MA NAKURU SAMWEL KING’ORI OWITO NGIMA MARE KALUWORE KOD WACH TUO MAR CORONA VIRUS
GAVANA MAR COUNTY MA NAKURU LEE KINYANJUI OWACHO NI KIN’GORI NE OTHOOO OKINYI MAKAWUONO KALUWORE KOD BUOK MAR ADUNDO MANE OKEL KALUWORE KOD TUONO MAR CORONA MANE OCHWE ONYOSO DEND APISANO
EOTE MARE MAR YUAGO MOSENINDO KING’ORI GAVANA KINYANJUI OYANGO KAKA JATICH MAKARE MANE OKAWO TING DUTO MAR NENO NI OKEDI KOD LANDRUOK MAR TUONOO ECOUNTY MA NAKURU KONO KUOM THUOLO MALACH KORO SANI
WECHE MAKET KOD MAGO MAG CHWALO OTE MAG YUAGO KING’ORI BENDE NE OKETI EMBUI MAR FACEBOOK KOD JODAK  MA NAKURU COUNTY


8-----------------DUOL MA OCHUNG’NE OSARA MAR JOTICH SIRIKAL E PACHOKA SALARIES AND REMUNERATION COMMISSION ONDUSO BATH OMENDA MA BALANG’ MA OSEBED KA ICHULO JOTIJE MAG PINY OWACHO MONDO CHULGO JOTIJE MAMOKO E PACHOKA
JAKOM DUOLNO MIKAI LYN MENGICH OWACHONI JOGO MAYUTO MARGI MEDORE IBIRO NDUS BATH OMENDA MARGI KA JOGO MA YUTO  MAGI   OCHUNG TO IBIRIWE E CHENRO MAKAMANO.
MIKAI MENGICH NE OWACHONI TIELONI ENDI MAR ADEK DHII RANGO KAKA JODITO MAOPOGORE OPOGORE OSEBEDO KAYUDO CHUDO MARGI MA OK RANGO PESA MAGIYUDO DWEE KA DWEE
NE OWACHONI CHENRO MAKAMANO BIRO CHAKORE TOK DWECHE AUCHIELBANG’ KA COMMISIONERS MAG DUOLNO ESETIMO NONRO EWII LIPODNO
NE OTIEKO KA OWACHONI JOGOO DUTO MAOSEBEDO KAYUDO YUTO MARGI MABALAN’G BIRO BEDO KOD HINYRUOK KA YUTO MAKAMANO IBIRO NDUSI
9--------------------ACHIEL KUOM APISA MACHUNG’NE PENJ NE ORIEMBI OKINYI MA KAWUONO KUOM CHOPO MODEKO EKAR TIMO MA KISII PRIMARY SCHOOL.
JAGORO MA ONGIRORE E MIGAO MAR SOMO E COUNTY MA KISII MIGOSI JULIUS SWALL NEOTIMO LIMBE E SKUND PRIMAR MA KISII KENDO NEOCHOPO KA APISANO POK NEOMOLO KAR PENJNO KENDO NYISENI MONDO OGOM NYAMBURKO MARE ODOGI.
MIGOSI JWAN OWACHONI TEND MIGAO MAR SOMO KOD DUOL MAOCHUNG’NE NDIKO JOPUONJ TSC BIRO KAO OKUM MAKENDE NE APISAS MAOTELONE PENJ MAIBIRO YUD KOD KETH MAKAMAGO KENDO GOLO SIEM NI APISA MORO AMORA IBIRO RIEM EKAR PENJ KA OK OLUORE KOD CHIKE.
OTIEKO KA OWACHONI KWAN JOPUONJRE3 MA OHINGO 36,883 DHII TIMO PENJ MARGI KA ACHIE KUOM JOPUONJRE MAR KENYENYA SUB-COUNTY DHII TIMO PENJ MARE E OD THIETH E COUNTINO.

-10-----------KISUMU---------------
JAPUONJRE MANYAKO MAJA CLASS 8 OKONYORE KENDO NYUOLO NYATHI MAWUOYI KINDE MANE OIKORE NE PENJ MAR KWANO E OYOLA PRIMARY SCHOOL MAN CHIGA, KISUMU EAST SUB-COUNTY.
JAPUONJRENO NE ONYUOL E ST. ELIZABETH CHIGA MISSION HOSPITAL
BANG’E KONYORE, NE OMIYE THUOLO MAR TIMO PENJ MARE EBUO ARITA MAR APISAS MATAYO PENJ.




Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
