﻿
Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty Ltd.
      DALA FM NEWS AT 4 PM 8TH MARCH 2021
1-------------JALUP KER WILLAM RUTO DHII NYIME KOD ROMO MAKENDE KOD JOPINY EKAR OD BURA MA EMBAKASI CENTRAL EBOMA MA NAIROBI KAMA OYAWE AYANGA OD NINDO MORO MAYANDE OGER KOD JAOD BURA MAKONO GEORGE THEURI KOKALO E AGUCH  OMENDA MAR  NG –CDF.
RUTO MA EKA OYAA CHOPO ESKUNDNO IGENO MEDO KELO LER MAMOKO EWI WECHE MAG DONGRUOK ESIRO WECHE SOMO MA ITTIMO KOD SIRIKAL EKAR OD BURANO.

2------------KWETH JOOD BURA MAG TANGA TNGA MAJOWUOK EGWENGE MAG MASAWA MAR PINY KENYA JOWACHONI OGAI MAR ODM RILA ODINGA OK BIYIENE BEDO KOD WINJRUOK MORA MORA KODGI EWECHE MAG SIASA MOTELO NE YIERO MA 2022
KOTELNEGI KOD JAOD BURA MA MADHIRA RIGATHI GACHAGWA KAACHIEL KOD NDINDI NYORO MA KIHARU JOTELOGO JOWACHO NI MIGOSI ODINGA ONG’ERE AHINYA KUOM KETHO DUOND BUCHE MAG SIASA PACHOAK EKINDE MA OAKLO
RIGATHI GI NYORO
JOTELO OMEDO WACHO NI YUARUOK MASNI KORO OMUOCH EWI WACH CAMPIGNS MAG BBI KALUWORE KOD KAKA ITIYO KOD PESA MAG BBI
NYORO2
INYALO PARO NI SENETOR MAR COUNTY MA SIAYA JAMES ORENGO KANELOSO JUMA MOKALO EKAR OD BURA MA RARIEDA NE OWACHO  NI MOKO KUOM JOTELO EI SIRIKAL SANI JOGORO  PLAN MAG BIRO DHI TAMO JOTELO THURKA EYUDO KOM JATEND PINYOWACHO KOCHOPO EYIERO AM 2022

4-----------------APISAS 20 MAG BILA MA OMAKO LEMO MOKO MADITO MAG TELO OCHOR MALO ELEMO MAMOKO MAG TELO EMIGAONO MAR OBILA LOKRUOGE MOLANDI KAWUONO KOD OGAI MAR BAD MIGAO MAR OBILA PACHOKA HILLARY MUTYAMBAI
DUOL MATAYO TICH EBAD MIGAO MAR OBILA NPS CHOP SANI JOSEPUODHO LOKRUOK OGOGO MANE OTIM KAWUONO
APISAS 20 ORIWO JALUP MUTYYAMBAI GEDION MUNGA NYALE,JALUPJATELO MAG OBILA MAG KOR LWASI ROBERT MBITHI,
KAMANDA MAR OBILA ECOUNTY MA NAIROBI RASHID YAKUB EKIND MAMOKO


5--------------JACHUNG’ ELOO MINE ECOUNTY MA HOMA BAY GLADYZ  WANGA OREM MAK OCHOPO ENYIM DUOL MARANGO ACHIEL MAR OGANDA JOKENYA NCIC KAKA NERIK OCHIKI KOD DUOLNO
EOTE NE UTE MAG FWAMBO WANGA OWACHONI OIKORE CHOPO ENYIM DUOLNO SAMORA MAOK KAWUONO KOWACHO NI  LUONG ONOGO CHAL KAGIMA KORO ITEM UM GODO WECHE MOKO SECHE MAJOTELO MANE OKELO KOKO EKINDE YIERO MADUNDO MANE OTIM PACHOKA GIN JOGOO MA OYANGI MALONG’O
ODWANI DUOLNO OMIYE LER MAUTU EWI MOKO KUOM WECHE MAIDWARE  NE  KOCHAYO DUOLNO KUOM TEMO DUOKO PINY KENYA EKINDE MAG LOCH AGOKO MA JOSIASA NE INYALO MANA TII GODO EHUMO WECHE MOKO MARICHO MATIMORE
OWACHONI GOLO CHIK NE JOTELO MOKO MONDO OCHOPI ENYIM DUOLNO OK DHI RUCHO OKO GIMA OYANGORE MALONG’O NI MOKO KUOM JOTELO PACHOKA NE OKETHO CHIKE MAG YIERO EKINDE YIEROGO KA MOKO TO ONGE  GIMA NE OTIMO
--MAGO OWACHO SECHE MA JAOD BURA MA KASIPUL CHARLES WERE MANE OCHOPO ENYIM DUOLNO ONYANGO MAKAWUONO NE OREM MAK ODUOKO PENJO MORAMORA MANE OPENJE 
OWACHO NI WECHE MANE OMIYO OLUONGE ENYIM DUOLNO ONGE MORO KATA ACHIEL MA MULE ACHEEL KA ACHIEL  KOMEDO NI DUOLNO POD OMIYE OBOKE HIE MA ONDIKI MANYHISO KETH MANE OWINJORE ODUOKI KOLUWORE KOD CHIKE MAG DOHO

6--------------------MIGAO MAR THIETH ECOUNTIES PACHOKA NEJOCHAKO AYANGA CHENRO MAG CHIWO CHNAJO MAR GENGO’ TUO MAR CORONA VIRUS NE JOCHIW THIETH PACHOKA BANG’ CHENRONO YANDE SIDHI AYANGA EKAR OD THIETH MADUONG’ MA KENYATA CHIENG’ TICH 5 JUMA MOKALO
JI MAROMO1.2M KORIWO JOCHIW THIETH 400,000 IGENO MII CHANJONO  EKINDE DWE MAR 3 HIGANI KOD DWE MAR 6 HIGANI
ECOUNTY MA NAKURU JATEND MIGAO MAR THIETH ECOUNTYNO DR. GICHUI KARIUKI OWACHO NI GIDHI MIYOO PEK LAI DUTO ENENO NI CHENRONO OBIROONYAGO OLEMO EKIND JOVCHIW THIETH
OWACHO NI JOCHIW THIETH MAOK TIN NE 80 NE OSYUDO CHNJONO KANE OCHOPO SAA1PM MAKAWUONO
GICHUI1
OKONE JOCHIW THIETH OWEK KETO LUORO MOKO MASANI KORO LUORO EMBUI PACHOKA NI CHANJONO MIYO REMO GUDORE EDEND N’GATO KOLERO NI MANO OK ADIER 
OWACHO NI JOCHIW THIET BER OYUD CHANJONO KALUWORE KOD LWASI MAGINTIERE EYUDO MIDHUSINO MAR CORONA
GICHUI2

7------------JAOD BURA MAR SOUTH MUGIRANGO SILVANUS OSORO MANE OCHIWORE KENDE NE OBILA MA KISII ONYNAGO MAKAWUONO OCHOPI EDOHO MA KISII KAMA ODONJNE KOD KETH MAR YANDE KELO KOKO EKINDE YIERO EKOM MCA EWARD MA KIAMOKAMA  TICH 4 JUMA MOKALO
JOMIN WACH EBURANO BENDE NE OYAWO NE BURA MACHIELO MAR YANDE KELO KETHRUOK MAG MWANDU EKINDE YIERONO WECHE MA OKWEDO ENYIM  JAYAL BUCHE EDOHO MA KISIII NATHAN ASHIUNDU
DOHO NE OKO NIJAOD BURA EMAKRUOK KOD JI MAMOKOM MANE OONGE ENYIM DOHONO KAWUONO NE JOKETHO  KIYO MAR GARI MORO EKIMO MAR TOYOTA SIENTA GARI MANE MAR JAGO MORO NI PETER KARANJA NJUGUNA MWANDU MANENGO MAGI DUTO NE ROMO 200,000
DOHO OWEYE THUOLO EYOR B0OND MAR SH100,000 KATA CASH BAIL MAR SH 50,000
OIKL MARE WILIKINS ACHOKI NE OKONE DOHO NI JAOD BURANO ONGE  KUMA NYALO RINGO DHIYE KOWUOK PACHOKA MIYO WECH MARE  THUOLO EYOR BOND OK RACH

8-------------EKINDE ONOGO JAOD BURA MA KAPENGURIA SAMWEL MOROTO OCHOPI EDOHO MA  KITALE KAWUONO KOD KETH MAR YANDE KETHO MWANDU MAG MIGAO MASIRO WECHE PUR PACHOKA AGRICULTURAL DEVELOPMENT CORPARTION ADC MWANDU MANEGOGI ROMO 7M
JAOD BURANO MANE OMAKI NYORO EKINDE MANE ORIKO OLIMO OGANDA MOKO MANE ODAR ELOO MANE GIDAKE EI TRANS-NZOIA COUNTY KATA KAMANO ODAGI YIE KOD KETHGO DUTO KA DOHO OCHIKO OWEYE THUOLO EYOR CASH BAIL MAR SH500,000 KATA BOND MAR SH 1M KA BURANO IBIRO DOG TUOM TARIK15 DWENI KINDE MA DOHO BIRO CHIWO LAI MA BURANO BIRO CHAKO LUWO 
JAOD BURANO NE ORIKO DHI RANGO CHAL MAR OGANDAGO MOSANI JODAK ELOO MORO OKO MAR CHIRO MA KATIKOMOR KAPOK NE OCHWE OMAKE KOD OBILA MAG OKWACH
RIPORT YANGO NI OBILA NE ODHI MAKE KOD CHIK MORO MAR DOHO MA IWACHO NI NE OGOL EIGA 2017

9--------------------DOHO MA NAIROBI OWITO OKO PARO MA JATEND MIGAO MAR SOMO NGIRE GEORGE MAGOHA NIGODO MAR GWELO NGIRE FRANCIS GICHAGA KAKA JAKOM DUOL MAR MBALARIANY MA KARATINA. NGIRE MAGOHA NE OGWELO NGIRE FRANCIS KAKA JAKOM BOARD MAKAMANO KENDO KETE E GAZET MAR PINY OWACHO MA TARIK 5/3/2021 LEMO MANE ODHI MAKO KUOM THUOLO MAR HIGNI ADEK MABIRO.
DOHO NE OWACHONI ONGE CHENRO MAKARE MANE OLUU EKINDE MANE ITIMO GWELO MAKAMANO NI MAR KATA MANA JAKOM BOARDNO MANE OGWEL HIGA MAR 2019 POK ODONJO EAPISE KALUORE KOD CHIK MAR DOHO MAPOD OTAME NI OKONYAL DONJO E APIS NYAKA DOHO PUODHE 

NGIRE LOIUS MUREMA NEOGWEL KAKA  JAKOM MAR BOARD MAR MBALARIANYNO EIGA MAR 2019,

 NGIRE MUREMA OKWAYO DOHO MONDO OMED DHII NYIME KOD TAMO JATEND MIGAO MAR SOMO NGIRE MAGOHA GWELO JAKOM MANYIEN NIMAR EN POK OTIYO KAKA JAKOM E BOARD NO KENDO ONYALO WITO TIJE PONONO NI DIHO OCHIWO THUOLO MAKAMANO. NEOTIEKO KAOWACHONI NGIRE MAGOHA OK OEBEDO MAMOR KOD GWELO MARE KAKA JAKOM.


10--------------------MANE EN JATEND MIGAO MAR TUKE PACHOKA RASHID ECHESA KINY NOYANGI KA IBIRO WEYE THUOLO EYOR BOND KATA OOYO
MAEN EN BANG’ KANE  OCHWALE EDOHO MA KIAMBU  KAWUONO KAMA  SIRIKAL OKWAYE EDOHONO OCHIW THUOLO NE OBILA OMED LORO NE KUOM THUOLO MAR NDALO 7
CHIK MAKET KOD MANO OGOL KOD JAYAL BUCHE MAR DOHO MA KIAMBU PATRICIA GICHOHI MANE WINJJO BURANO KAWUONO KA OCHIKO ECHESA OMEED LORNE KOD OBILA MA GIGIRI NYAKA SAA 11AM ODIECHIENG MAKINY
ITUDE KOD KETH MAR YANDE PAMO APISA MORO MANE OCHUNG’ NE YIERO EKAR OD BURA MA MATUNGU WECHE MA OKINDE MAGE OKWEDO NI OK ADIERA
OKIL MARE EBURANO CLIFF OMBETA OCHAYO JOMIN WACH EBURANO  KUOM DWARO NI SIRIKAL OMED  LORO NE ECHESA KUOM THUOLO MAR NDALO 7 MABIRO
OMBETA OKONE DOHO NI ONGE TIENDE JOMIN WACH EBURANO OKWA DOHO TUOLONO SECHE MA EN GIMA OYANGORE MALONGO NI JATEND MIGAONO EN JAGO MA OLUORO CHIKER KENDO NE OCHIWORE KOD KENDE KA OBILA MA KAKAMEGA
OKWAYO DOHONO OYIE OWEE THUOLO JAOD BURANO KAWUONO EYOR BOND BANG’ KA OSEKWEDO KETHGO MA ITUDEGO

11-----------ABDIKADIR ABDUL HAJI WUOD SENETOR MACHON MA GARISA MOSENINDO YUSUF HAJI OSIDHI AYANGA ODHI OLAR KOM MAR SENETOR ECOUNTYNO EYIERO MA DUOL MAR IEBC OSELNDO NI IBIRO TIM TARIK 18 DWE MAR 5 HIGANI
ABDIKADIR NE OSIDHI AYANGA KAWUONO KOD JODONGO MAG OGENDNI MODAK GARISA KONO NYASI MANE OTAA EMAGAWA MORO GARISA KONO KENDO OYUORIE KOD JOTELO BUORA KORIWO JAOD BURA MA GARISA TOWN ADEN DWALE
ABDULHAJI NE OYUDO NYING MARAUMA PACHOKA EKINDE MONJ MAR NJORE MANE OTAA EKAR OHALA MA WEST GATE KINDE MANE ODONJO EOD OHALANO MONDO NE ORESI OMIN MARE MADUONG’ NORDIN HAJIO MASANI EN DPP
EKINDE ONGO JAOD BURA ADEN DWALE OWACHO NI` OK GINI DOG CHIEN EWI WACH SIASA MAR DHI SIROO ABDUL HAJI MONDO ODHI OMAKI LEMONO EKINDE YIERONO MABIRO BEDO DWE MAR 5 PACHOKA
DWALE




13----------------------KISUMU------------------CHUO MAROMO 2 MANE OMAKI NYORO EKAR DAK MA KANYAKWAR  KOD KETH  MAR KETHO DAG TEKO STIMA KONO ODIECHIENG’ MANYORO OCHOPI ENYIM DOHO MA WINAM KAWUONO
JI 2 GO JOSIAH OTIENO KAACHIEL NAHASHON OYIEKO YANDE ONDHII KALUWORE KOD APEDHA MODICH MAYANDE  OTIM KONO KOD APISAGO MAG OBILA A MANE OMII MUYA KOD JOPINY MAKONO
NEGIDAGI YIE KOD KETHGO KA DOHO OCHIKO MONDO MED LORNEGI ETESEND OBILA MA KONDELE KUOM THUOLO MAR NDALO 7 MABIRO KA JOMIN WACH EBURANO DHI NYIME KOD NONRO EWI WACHNO
BURANO IBIRO DHI TUOM EDOHONO TARIK 12/3/2021

14--------------ESECHEGOGO ACHIJE MAMOKO 2 NE OCHWALK ENYIM DOHO ACHIEL ACHIEL ONOGO KALUWORE KOD KETH MAG KOSO LUWO CHIKE MAG GAYO LANDRUOK TUO  MAR COV19 PACHOKA
JI 2GIO GEORGE OGINGA KOD MAUORINE ACHIENG’ NYOMAKI OTIENO MANYORO KAR SAA 2MA KAGIWUOTHO EKAR DAK MA KONDELE
AGIYIE KOD KETHGO KA JAMIN WACH EDOHONO MUTEI JOSPHINE OMIYO GI KUM MAR TIYO TIJE LWEDO EDOHONO KUOM THUOLO MAR NDALO 2 KAOK CHULGI



Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
