﻿
Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty Ltd.
1PM DALA FM NEWS 11TH MARCH 2021 FINAL
NATIONAL
 COVID 19
JOPUONJRE 4 MAG SKUND SECONDAR MAR NYIRI MA BISHOP GATIMU NGANDU E COUNTY MA NYERI OYUD GI TUO MAR CORONA.
JOPUONJRE MAMOKO 23 MAG SKUNDNO OLORNEGI KAR KENDGI KALUWORE GI TUONO MAR CORONA.
KAMISHENA E COUNTY MA NYERI LOYFORD KIBARA OLERO NI JOPUONJRE 2 NE OBEDO MATUO E CHAKRUOK JUMANI KENDO NE OWEGI GIDOK PACHO KAMA NE OYUDGIE GI TUO MAR CORONA.
JOPUONJRE MAMOKO 4 MANE NI E SCHOOL BENDE NE ONYISO RANYISI MAR TUO MAR CORONA.
ORUAKGI EKAR THIETH MA OTHAYA ANNEX KAMA ITEMO RESE NGIMAGI.
KIBARA OSINGO NE JONYUOLO MAG SKUNDNO NI JOPUONJRE MODONG’ NGIMAGI NIKAMA BER.
INDIA COVID 
PINY INDIA DHI CHIWO CHANJO DOSES MILLION 1 NE PINY KENYA KAKA YOR YUORO KENYA ELWENJ KEDO GI CORONA.
CHANJONO ICHANO CHIW NE KENYA GI JAMBETRE MAR PINY INDIA EPACHOKA LAKTAR VIRANDA PAUL KA ODHI KONYO EBUGO LWENJ KEDO GI TUO MAR CORONA.
CHANJO MAKAMNO MA OGOL GI PINY INDIA CHOPO E ALAP NDEKE MA JKIA MIDHIAMBO MAKAWUONO.
MAE TIMORE SAMA DUOL MAR TSC KAWUONO SIDHO CHIENRO MAR MIYO JOPUONJ CHANJO MAR CORONA.
ESECHE OGOGO, GOVERNORS OKUAYO JATEND PINY OWACHO MOLUOR UHURU KENYATTA OKET CHIK MAKUMO ROMO MAG SIASA KUOM NDALO 30 MABIRO.
JAKOM DUOL MAR GOVERNORS MIGOSI MARTIN WAMBORA OLERO NI ONDAMONO BIRO KONYO DUOKO PINY LANDRUOK TUO MAR CORONA.
OKUAYO JATEND PINY OWACHO ETUAK MARE MAIGENO KINY MONDO ONE NI ORIDO CHIKE MANYALO KONYO DUOKO PINY LANDRUOK TUO MAR CORONA.
GOVERNORNO MA EMBU KUMACHIELO OJIWO JOPINY OMED LUWORE GI CHIKE KEDO GI TUO MAR CORONA KA OLERO NI CORONA POD NITIE KENDO KIDEK MEDO LAL GI NGIMA JOPINY PONONO OK GILUWO CHIKE MAOKETI.
NAKURU
JALUP KER MIGOSI WILLIAM RUTO GIESANI OTELO ENYASI MAR IKO MAR WUOD JAOD BURA MA BAHATI KIMANI NGUNJIRI MOSENINDO ARTHER NGUNJIRI.
KOLOSO THUOLO MACHUOK MOKADHO, MIGOSI RUTO OKUAYO JOSIASA WETENE OBED KOD DUARO MAR KONYO JOPINY.
OLERO NI JOSIASA ONEGO OBED NIMIYO PEK DONGRUOK OGANDA.
OLERO NI SIASA MAKARE KONYO ERIWO KANYAKLA JOPINY.
BBI’s 
KAMITI MAOCHUNG’NE CHIKE KOD RATIRO EOD BURA MAMALO KOD MAR SENATE GI SANI DHII NYIME KOD KAO PACH JOPINY EWII LOKRUOK MAG MOKO KUOM PEND CHIKE MA THURKA.
OKANG’ MAKAMA TIMORE BANG SPEAKER MAR OD BURA MAMALO KOD SENATE YENDE NE OYUDO OBOKE MAYANGO NI LIPOT MAR BBI NEOPUODH KOD COUNTIES MAROMO 24 KENDO CHIWO THUOLO MAR OKANG MACHIELO EWII LOKRUOK MAR KATIBA MA PACHOKA.
GIE THUOLONI TEND DUOL MAR OKINDE KA OTELNEGI KOD KER MARGI NELSON HAVI CHIWO PACHGI EMBELE KAMITINO.
MACH MUMIAS
MACH MAKAKNI OWANG’O MWANDU MABECHE THOTH E KAMBI SUKARI MA MUMIAS.
JATA TIJE EYOR KOJOLO E KAMBINO FRANCIS WABUKE TAKA MADONG’ KA OSEREG NIANG’ NE OMAKO MACH EKAR KENO MARGI KENDO WANG’O KAMBINO MA MUMIAS.
NONRO MATUT DHI NYIME EWACH MASIRANO.
YIENGNI MAR PINY
YIENGNI PINY MAPEKNE EN 4.7 ERAPIM MAR RICHER SCALE NE OWINJORE EGWENGE MOPOGORE E PACHOKA KOD PINY LIBAMBA MA TZ.
YIENGNI PINY MAKAMANO NE OWINJORE E MOKO KUOM GWENGE E MIGORI, KISII, HB KOD KISUMU KA NE OKAWO DAKIKA ACHIEL KAR SAA 10 KOGWEN.
MOKO KUOM JOPUONJRE MAG RIABE SECONDARY E NYAMIRA COUNTY NE OYUDO INYRUOK KALUWORE GI YIENGNI PINY MAKAMANO. NE OTHIEDHGI EKAR THIETH MA KEROKA.
NEGI BEDO KOD LUORO KENDO CHIKORE KAGIWUOK E OROFA MAR 2 E SKUNDNO.

LUO SECRET
JOTELO MAG OGANDA LUO ONYIS OBED JOK MANYALO PANDO SIRI MAGGI.
MANE EN MCA MA NORTH SEME MIGOSI JAMES DIANG’A OLERO NI WECHE MA IPUSO GI MOKO KUOM JOTELO MAG OGANDA LUO NYALO INYO LEK MAR TELO MAGIN GODO NE OGANDA JOKENYA.
OLOSO SANI MA WECHE OCHACHO EWI MOSRUOK MANE OBEDO EKIND KER UHURU KENYATTA KOD OGAI MAR ODM RAILA ODINGA.
MIGOSI DIANG’A OPUOYO MOSRUOK MAKAMANO MA OLERO NI OSEKELO KUE KOD DONGRUOK EKENYA KENDO ONEGO OMI SIR MAKARE.
KUMACHIELO OKWEDO YUARUOK MAR SIASA MA OSEBEDO KANENORE EKIND SENATOR E COUNTY MA KISUMU MIGOSI FRED OUTA KOD GOVERNOR MAR COUNTYNO NGIRE PETER ANYANG’ NYONG’O KA OKUAYO MIGOSI OUTA OCHIW THUOLO NE NGIRE NYONG’O OCHUALO DONGRUOGE MANE OSINGO NE JOPINY.
COVID 
JI 7 OCHUAL EDOHO MA WINAM EBOMA MA KISUMU OKINYI MAKAWUONO GI KETHO CHIKE MAG KEDO GITUO MAR CORONA.
JOGO NE ONDHI NYORO KA OK ORUAKO MASK E MIWANI LOCATION, KISUMU EAST SUB-COUNTY.
OGOGI FUAYI MAR SH.500 KATA TWECH EJELA NDALO 3.
EDOHO ONOGO, JAGO MORO ODONJNE GIKETHO MAR GOYO KENDO INYO MARACH DAYO MAJA HIGNI 77.
JOHN OYUGI NE OGOYO MA OINYO JANE AWINO OTIATO TARIK 6/9/2020.
BURANO IWINJO TARIK 12 DWE MAKINY.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
