﻿
Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty Ltd.
                     DALA FM NEWS AT 1PM  AM ON 12TH MARCH 2021
1-------------JALUP KER WILIAM RUTO DHI NYIME KOD ROMO KOD JOPINY EKAR OD BURA MA BUDALANGI  ECOUNTY MA BUSIA 
RUTO MA OYUORO EROMONO MA OLOSI KOD JAOD BURA MALULU INJENDI OWACHO NI SAA OCHOPO MA LOKRUOK NYAKA KORO TIM PACHOKA EWECHE MAG YIERO MAG JOTELO MADHI TAYO PINY KENYA EIGA MANYIEN
OMEDO GOYO DEBE NE JALUP KER MIGOSI RUTO KOJIWO JODAK MAKONO JOBI OWUOG OKO KENDO OGOO KURA NE JALUP KER EKINDE YIERONO
MAGI KORO TIMORE MANA SANI  MA JOSIAS PACHOKA OMEDO KWA KOYIE TO OCHUNGE ROMO  MA GALAMORO MAG SIASA PACHOAK MOLOYO SANI MA LANDRUOK MAR TUO MAR COV19 KORO MEDORE PACHOKA 
KOR KAKORE MIGOSI RUTO OMEDO MANA DOKNE MAGO MATHOTH MAKORO SIRIKAL OSETIMO EGWENGE MAG BUDALANGI KONO EGAYO WACH TAK MAR PII MOSEBEDO KACHANDO JOPINY EGWENGE MAKONO
KOMEDO LOSO EKINDE ROMONO MADHI NYIME ESKUND PRI MA PORT VICTORIA OWACHO NI POD ENO DHI NYIME KOD TIYO MACHIEGNI KOD JORIEMBO MAG APIKO ECOUNTYNO MA BUSIA

2----------MAGO RUTO OWACHO ECOUNTY MA BUSIAS SECHE MA JAOD BURA MA SOY CALEB KOSITANY TO OMEDO MANA CHAYO MAKRUOK MAR TICH EKIND KER UHURU KENYATA KOD KOD OGAI MAR ODM ARILA ODINGA SANI KORO OMEDO  MANA POGO OGANDA PACHOKA 
KOSITANY MABENDE KINDE MOKALO NE EN JALUP JAGORO MADUONG’ MAR DUOND BURA MAR JUBILEE OWACHO NI MOSRUOK EKIND JOTELO 2GO  NE OREM CHOPO KARE DWACHE PACHOKA KATA OBEDO NI HIGNI 3 OSEKALO
KOSITANY1
KANE OMEDO LOSO EWI FUTO MAR YAMB SIASA PACHOKA KOSITANY OCHAYO MOKALO SIRIKAL MAR JUBILEE KUOM REM LUWORE KOD CHIKE  MAG DOHO
OLERO NI WACH MOSRUOK ONOGO JALUP KER WILIAM RUTO BEMDE ITEM NEE KAKA JAGO MA RACH EYIERO MA 2022
OCHAYO MOKALO OGAI MAR ODM RAILA ODINGA KUOM KOSO KWAYO JOKENYA NG’UONO KALUWORE KOD MAGO MARICHO MANE OBEDO PACHOAK EKINDE YIERO MA 2017
KOSITANY2
OCHAYO KODA KA ROCHRUOK MAKORO DHI NYIME EDUOND BURA MAR JUBILEE KA EBATHE KOMACHIELO NOWACHO NI  WECHE MAG SIASA MATHURKA NYALO DHI LOKORE KENDO OGAI MAR ODM ARILA ODINGA  DHI TIYO KOD JALUP KER WILIAM RUTO EKINDE YIERO MA 2022

3--------------RIWRUOK MARANGO NGIMA DHANOO EBUO PINY MANGIMA WHO JOWACHO NI  N ONRO KORO OSECHAK TIM EWI CHANJO MAR ASTRA ZENECA MA IWACHO NI OKELO CHANDRUOK NE MOKO KUOM PINJE EBUO PINY MANGIMA
KAMITI MAR WHO MACHIWO PARO KEND0 PUODHO CHNAJO MAG GENG’O TUO MAR COVI19 JOWACHO NI GIDHIO BEDO KOD ROMO MAKENDE KENDO LOSO EWI WACHNO EKA BANGE’ GINI GOL WACH MOGIK EWI CHANJONO
MAERI KORO TIMORE SANI MA RIWRUOK MAPUODHO BER MAG YEDHE MA ITIYO GODO EKINDE PINJE MAG WAGUNDA JOWACHO NI BER MA CHNAJONO OKELO NE PINJEGO BER MOLOYO RACH MARE KENDO CHIWO PARO NI CHENRO MAR CHIWO CHANJONO NYALO DHI NYIME
JOLONY EWECHE MAG SCIENCE EKIND ONOGO JOWACHO NI CHNJONO OK NYAL GENG’O NGATO EYUDO  TUOCHE MAMOKO
PINJE MACHOP SANI JOSECHUNGO WACH GOL MAR CHNAJONO ORIWO DENMARK , THAILAND,NORWY AUSTRIA EKINDE PINJE MAMOKO


5-----------------------KAMITI MAR THIETH EOD BURA MAR COUNTY MA BARINGO JOCHAKO NONRO MAKENDE EMANYO ADIERA KOMAKORE KOD WACH THOO MAG NYITHINDO MOKO MATINDO EKAR OD THIETH MA KABARNET EKIND CHIENG’ SABATO KOD CHIENG WUOK TICH  JUMANI
KAMITINO NE OSELIMO OD THIETH ONOGO KENDO YANGO NI NYITHINDO MAROMO3 EMANE OTHOO EOD THEITH ONOGO TO OK 7 KAKA NE OWACHI MOTELO KUMA KATA KAMANO POD OK OYANGORE GIMA NE OKELO THOO MARGI
JAKOM KAMITIN O RONALD RONO OWACHO NI RIPORT MANE OCHIW KOD OD THIETH ONOGO MA KABARNET OK OYANGO KADIPONI JOK MANE RANGO NYITHINDOGO EMAN OKELO THOO MARGI
MOTELO NE MANO WECHE NE OWUOK NI JOPUONJRE MAG KMJTC MANE ORIKO JONIE TICH EYOR SOMO EMANE OMEDO LIET MAR OT  MATIN MAIKETE NYITHINDO MONYUOLA KANDALO MAGI PODI <INCUBETORE> KENDO NE OCHWE OKELO THOO MAR NYITHINDO RIPORT MA VKAMITINO OK OYANGO KAEN EDIERA KATA OOYO
RONO OWACHO NI NONRO MATUTU OWINJORE KORO TIM EWI WACHNO KOLERO NI KATA JOGWENG MAKONO JOSEBEDO KA MBORO YUAK EWI LAI MAG TICH KAKA ITAYO EKAR TIEGRUOK ONOGO
MOTELO NE MANO OD THIETH ONOGO NE OWUOK OKO KENDO KWEDO WECHE MOKO NI NYITHINDOGO NE ORIKO IRANGO MACHIEGNI KOD JOPUONJREGO MASOMO WECHE MAG THIETH

-6-----------GaVANA MAR COUNTY MA KAKAMEGA WYCKLIF OPARANYA KAACHIEL KOD NYAWADGI MA BUNGOMA WYCKLIF WANGAMATI OTELO NE CHENRO MAR CHIWO CHNAJO NE JOPINY ECOUNTY MA BUNGOMA KOD KAKAMEGA KAWUON
KOLOSO KAWUONO EKINDE MANE OYUDO CHANJONO EKAR OD THIETH MA BUNGOMA REFERAL , GAVANA WANGAMATI OWACHO NI CHNJONO BER KENDO OJIWO JOCHIW THIETH JOWUOG OKO KENDO JOYUDI CHNAJONO MAR GENGO’ TUONO MAR COV19
WANAGAMATI1
KOR KAKORE JATEND MIGAO MAR WECHE THIETH EI BUNGOMA COUNTY DR ANTONY OLELA OWACHO NI COUNTYNO NE OYUDO KWAND DOSES MAROMO 6000 ETIELO MOKUONGO KA TIELO MAR 2 IDHI TIM ETHUOLO MAR DWECHE MACHUOK MABIRO
OLELA2
ECOUNTY MA KAKAMEGA CHENRO NE OCHAKORE MAKARE KA GAVANA MAR COUNTTY EMAN OKUONG CHANJI KA OLERO NI OKANG ONOGO NE OKAWO KAKA YOR GOLO OKO LUORO KUOM JOPINY EWI CHANJONO
7----------JORIEMBO MAG APIKO  MAHEWO 100 EBOMA MA KARATINA JONEGO KANYO KANYO ACHIJE MOKO 2 MAGIWACHO NI YANDE ONEGO JI 6 MAGIN JORIEMBO MAG APIKO ECOUNTINO EKINDE MA OKALO
RIPORT MAWUOK KARATINA KONO WACHO NI JORIEMB APIKOGO NEJODHI MOGOLO JI 3 EOD THIETH MA KARATINA KENDO NEGO 2 KUOMGI KA ACHIEL NE OYOMBO KOD HINRUOGE MARICHO MOKALO
JORIEBO OGOGO NE OHEWO KOD TEKO APISAS MAG OBILA KAAHIEL KOD JORIT OD THIETH ONOGO MANE ORIKO CHIWO ARITA KWE NEJI 3GO MANE ORES ELWET JOPINY KANE ORIKO ITUDOGI KOD KETH MAR NEGO JORIEMB APIKO ECOUNTY
INYALO PARO NI MAGI KORO TIMORE KA EKOR DWE  MAR 9 HIGA MOKADHO 2020 JORIEMBO MOKO MAG APIKO ECOUNTY A KIRINYAGA NE ODHI MA OGOLO OKO ACHIEL KUOM JOTUO MANE ITUDO KETH MAG KUO  KANE OWUOK EOD THIETH MATIN MA KERUGOYA MANE GICHWE GINEGO


8-----------MIGORI-----------------
JOPINY MAWUOK E COUNTY MA MIGORI KOD KENYA MANGIMA KWA MOND OTII KOD KUONDE TIEGRUOK MAI GERO KOD TEND PINY OWACHO KOD RIWRUOGE EYOR NENONI GIYUDO KONYRUOK EKINDE MABIRO.
LER MAKAMA NEOCHIW KOD DIRECTOR MAR KAMBI MAR JO KENYA PIPELINE MANELOSO E SIKUND PRIMAR MA KMONDI E RONGO SUB-COUNTY OWACHONI KUONDE TIEGRUOK MAKAMAGO OK ONEGO DHII NONO KENDO OGOYO EROKAMANO NE SIKUNDNO KUOM TIYO KOD OMENDA EYOMAKARE ECHWALO GODO DONGRUOGE.
OMEDOKWAYO TEND COUNTY MA MIGORI MONDO OTII MACHIEGNI KOD RIWRUOGE MAMOKO E CHWALO DONGRUOGE NE JOPINY
KA JAPUONJ MADUONG MAR SIKUND PRIMAR MA KAMONDI MIKAI ROSE MARY WAMUNDA OGOYO EROKAMANO NE KAMBI MAR KENYA PIPELINE KUOM CHWALONEGI DONGRUOK MABIRO KONYOGI TIEKO CHANDRUOGE MAGISEBEDO KAGIKADHEE KA GIN KODA GENO NI JOPUONJRE BIROTIMO MABER EPENJ MABIRO.
KA KAMBINO NEOCHWALO DONGRUOGE KAKA GEDO MAR APISI, KAR SOMO MANYASANI MAR COMPUTER, TANKS MAG PII 2 MAROMO LITA 10,000 KOD MAMOKO MADUTO OMUONYO OMENDA MAROMO SH. 5 MILLION. 

NYASI MAKAMANO NEOYUORE KOD JODITO MAOPOGORE OPOGORE MAWUOK E COUNTY MA MIGORI KAMA OTINGO JAGORO MAR COUNTINO MIGOSI CHRISTOPHER RUSANA KOD MENEJA MAR OD BURA MA RONGO MIGOSI OCHENGE OYIEKO MANEICHUNG ELOO JAOD BURA MA RONGO MIGOSI PAUL ABUOR.



9----------------KISUMU---------ACHIJE 2 MANE OMAKI KOD KETH MAR YANDE KETHO  DAG STIMA ESKUND PRIMAR MA KADIJU EI KISUMU EAST SUB COUNTY AOCHOPI KAWUONO EDOHO MA WINAM KISUMU
JI 2GO NAHASON OIKO KOD JOSIAH OTIENO DOHO  OSEBEDI KA OLORNEG ETESEND OBILA MA KONDELE BANG’ KANE OMAKGI KOD KETH MAR YANDE KETHO DAG STIMA ONOGO MANENGO MARE ROMO 392,000 KETH MAYNDE GITIMO ESKUND PRI MA KADIJU  ETARIK 6/12/20120
BENDE NE ODONJNEGI KOD KETH MACHIELO MAR YANDE KETHO DAG STIMA MAMOKO EI GWENGE MAG ANYURU SUB LOCATION KOD KOBURA SUB LOCTION ENENGO MAR SH 400,00KOD 200,000 MORO  KA MORO AGIDAGI YIE KOD KETHGO DUTO KA DOHO OCHIKO MONDO WEGI THUOLO EYOR BOND MAR SH 2M KATA OMENDA MACHING’ MAROMO 1M MORO KA MORO KA BURANO IBIRO DOG DHI TUOM, ETARIK 30 MAR MDWENI KAETO NOWINJE  ETARIK 15 DWE MAR 6 HIGANI

11-------------KISUMU-----------------------
AKWEDE OYANGI KAKA ACHIEL KUOM OBADHO MADUONG’ MAPOD OKWAKO LWENJ KEDO KOD IYE MA OMONDO EKIND RAWERE MANYIRI PACHOKA
ACHIEL KUOM JOGOO MANE OGAMO REMO KA KINDE MAGI PODI EI KISUMU,GLADYZ AKINYI OWACHO NI KOPONI CHALNO OK OLOKI TO WACH KEDO KOD MIDHIERONO KAKIDEK BIRO MEDO KAWO KINDE MALACH MOKALO
OYANGO WUOTH MARABORA KAKA NE OGAMO REMO KAPOD OTIN KENDO OCHWE OBEDO JANYUOL KAPOD OTIN
GLADYS

KA WUON MARE PETER OKOYO OWACHONI JONYUOL OK ONEGO CHAA KA NYITHINDGI MANYIRI OMAKO ICH, KA OKWAYO NYITHINDO MANYIRI MONDO OTIM GIGO MANYALO KONYOGI E NGIMAGI MAOK NI GIKETO PACHGI EWECHE MAG TERUOK.
KA JADAK E COUNTINI MA KISUMU NYADENDI GRACE WAIRIMU OWACHONI NYITHINDO MATINDO ONEGOSIK KAIMIYO PUONJ MONDO OGENG’ GI EPARO TIMO HERA KA KINDE MAGI PODI.



11------------TANZANIA---------------

ACHIEL KUOM JOMBETRE MAG PINY TANZANIA EPINY NAMIBIA MODESTUS KIPILIMBA OWUOKO KENDO KWEDO WECHE MOKO MASANI KORO DHI NYIM ENI KER MAR PINYNO JOHN MAGUFUI TUON KENDO OLAW GODO THIRTH EPINY INDIA

OD FWAMBO MORO MAR PINY NAIMIBIA WACHO NE JAMBETRE KIPILIMBA NE OGOLO LIPORDE MAYANGO NI KER MAGUFULI NGIMA MARE NI KARE KENDO NIE PINYNO MA TANZANIA KUMA ODHIYE NYIME KOD THEITH
MAGO OWACHO NDALO 2 KENDE BANG’ KA JATEND KWETH MOBALO KOD SIRIKAL MAR PINYNO TUNDU LISU NYOCHA WACHO NI8 KER MAGULI MA OSEBEDO KAOK OKAW MOTEGNO CHIKE MAG GAYO LANDRUOK TUO MAR CORONA SANI TUONO OMAKO MAFWANDA KENDEO YANDE OSEBEDO KAYUDO THIETH EBOMA MA NAIROBI KAPOK NE OTER EPINY INDIA ODIECHIENG’ MANYORO   

INYALO PARO NI OD FWAMBO MORO PACHOAK NE OGOLO RIPORT EJUMANI NI JATEND PINYOWACHO MORO EKIND ACHIEL KUO0M PINJE MAG AFRICA  MA UGWE NE ORWAKI EWARD MAR ICU EOD THIETH MA NAIROBI KUM ANE OMIYE THIETH MKALUWORE KOD TUO MA CORONA

TEND OD THIETH ONOGO MA NAIROBI POD OKO OWUOK OKO KENDO KETO LER MORA MORA EWI WACVHNO SECHE MA TELO MAR PINY TANZANIA OSEMEDO MANA LING THII EWI WACHNO




Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
