﻿
Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty Ltd.
7 AND 9PM DALA FM NEWS 12TH MARCH 2021
HEADLINE
Ø CURFEW OMED GI NDALO 60 SAMA ROMO MAG SIASA OCHUNGI GI NDALO 30.
Ø JALUP KER WILLIAM RUTO OCHUNGO ROMO MAG SIASA MANE OSECHANO.
Ø MIGOSI MIKE SONKO OGOL EOD THIETH.
Ø CHANJO MAR CORONA OSIDH SIAYA COUNTY.
Ø AMERICA NIGI GENO MAR TIEKO CORONA.
NATIONAL
UHURU 
JATEND PINY OWACHO MOLUOR UHURU KENYATTA OMEDO KUOM NDALO 60 OBADHO MAR WUOTHO OKO CHAKORE SAA ANG’WEN OTIENO NYAKA SAA APAR KOGWEN KATA CURFEW.
JATEND PINY OWACHO MAOLOSO GI JOKENYA KAWUONO BENDE OKUMO ROMO MAG SIASA KUOM NDALO 30 KAKA YOR KEDO GI TUO MAR CORONA.
OLERO NI CHIKE MAKAMGO CHAKO TIYO KAWUONO.
JATEND PINY OWACHO BENDE OGOLO CHIK MAGAYO KWAN JOGO MACHOPO E ROMO MOPOGORE MORIWO HARUS, LIETE EKIND MAMOKO. OLERO NI MANA JI 100 EMA OYIENEGI CHOPO E ROMO MAKAMAGO. JOGO MA OTHO IBIRO IK SECHE 72 BANG’ THO MARGI.
JATEND PINY OWACHO OGOLO CHIK NE APISAS MAG ARITA MORIWO NYAKA OBILA MONDO OTIM DUTO ENENO NI JOPINY LUWO CHIKE MAKAMAGO MA OKET MAG GAYO TUO MAR CORONA.
KAMITI
PINY OWACHO OLOSO KAMITI MADHI KONYO EKEDO GI MIDHUSI MAR CORONA.
JATEND PINY OWACHO MOLUOR UHURU KENYATTA OLERO NI KAMITI MAKAMANO BIRO TIYO E COUNTIES KA IBIRO TAYE GI GOVENORS KOD KAMISHENAS MAG COUNTIES.
KAMITI MAKAMAGO BIRO ROMO JUMA KAJUMA ENONO KABENDE JOPINY LUWO CHIKE KEDO GI TUO MAR CORONA.
OLOSO SAMA JI 750 OYUD GI CORONA KAWUONO EPIM MA OTIM NEJI 6,264 KA JI 2 OWITO NGIMAGI ETHUOLO ONOGO. OKUAYO JOKENYA ORUAK CHANJO MAR CORONA MAYANDE OKEL EPACHOKA.
ESECHE OGOGO,JATEND PINY OWACHO MOLUOR UHURU KENYATTA OSINGO NE JO CLASS 8 KOD 12 LWASI MAKARE MAR PENJ KATA OBEDO NI KENYA SANI KEDO GI TUO MAR CORONA.
ETUAKNE MAKENDE KAWUONO, JATEND PINY OWACHO BENDE OKUAYO NE JOPUONJREGO HAWI MABER KAGI IKORE TIMO PENJ.
RUTO 
JALUP KER MIGOSI WILLIAM RUTO OCHUNGO ROMO MAG SIASA MANE OCHANO BAGO EPACHOKA NYAKA CHIENG’ MAPOK ONG’ERE.
EMBUI MARE MAR TWITTER, MIGOSI RUTO OTUDO ONDAMO MAKAMANO GIMEDRUOK EKWAN JOGO MA IYUDO GI TUO MAR CORONA.
BENDE OLERO NI ONDAMONO OLUWORE GI CHIK MAOGOL GI JATEND PINY OWACHO MAR CHUNGO ROMO MAG SIASA KUOM NDALO 30.
KAWUONO MIGOSI RUTO NE OGOYO TACH E COUNTY MA BUSIA KAMANE OLERE DUARO MONDO OCHAK CHIENRO MAG TING’O MALO JOPINY.
NR OGOYO HARAMBEE NE JO APIKO GANA 3 ERIWRUOGE 54 MAG KAR CHUNG’ OD BURA MA FUNYULA.
KUMACHIELO OKWEDO JOSIASA MASANI CHOKORE EKIDIENJE MAR KUNO MUYA MAR RAKRUOK KODE E DEBE EYIERO MABIRO KA OLERO NI RIWRUOGE MAG SIASA OK ONEGO OLOS KOTENORE E DHOUDI MAJOTELO WUOKE.
KALONZO 
JOPINY E COUNTY MA MACHAKOS OJIW OBI OYIER MIKAI AGNESS KAVINDU MAR DUOND BUCH WIPER KAKA SENATOR E COUNTY MA MACHAKOS EYIERO MAADUNDO MAICHANO BAG E COUNTYNO TICH 4 JUMA MAKINY.
OGAI MAR DUOND BUCH WIPER MIGOSI KALONZO MUSYOKA OLERO NI MIKAI KAVINDU NIKOD NYALO MABER MAR TAYO KOM SENATOR E COUNTYNO, KOM MANE ODONG’ NONO TOK THO MANE EN SENATOR MAKONO BONIFACE KABAKA MUTINDA.
OLOSO E CHAKRUOK LIMBE MAR NDALO 4 EGOYO DEBE NE MIKAI KAVINDU E COUNTYNO KAMANE OTENE GI OGAI MAR ANC MUSALIA MUDAVADI KOD MANO MAR FORD KENYA MOSES WETANGULA EKIND JODITO MAMOKO
MIGOSI MUSALIA MUDAVADI OLERO NI MIKAI AGNESS KAVINDU MUTHAMA NIKOD NYALO MAR TAYO COUNTYNO KAKA SENATOR KALUWORE GISIGAND TELO MABER MA OSENYISO.
KORKA KORE, OGAI MAR FORD KENYA MIGOSI MOSES WETANGULA OLERO YIENE NI MIKAI KAVINDU DHI YUDO KOMNO MANA KAKA NYOCHA GIYUDO KOMBE MA MATUNGU KOD KABUCHAI.
SONKO
MANE EN GOVERNOR MA NAIROBI MIGOSI MIKE SONKO GIKONE OGOL E OD THIETH MA NAIROBI HOSPITAL.
MIGOSI SONKO ONYIS MONDO OYUE KUOM NDALO 14.
OKINDE MAGE KOTELNEGI KOD JOHN KHAMINWA ONYISO JANG’AD BURA E BUCHE MALUORO MIGOSI SONKO NI LAKTECHE SONKO OGOLO CHIK MONDO OWE SONKO OYUE KUOM NDALO 14.
MANO NYISO NI OK OBI CHOPO EMBELE DOHO TICH 2 JUMA MAKINY E BURA MAR MIBADHI MAR SH. MILLION 14 MALUORE.
COVID SIAYA
APISAS MAG THIETH 6000 ICHANO MI CHANJO MAR CORONA E COUNTY MA SIAYA.
JATEND MIGAWO MAR THIETH E COUNTYNO DISMAS ODHIAMBO WAKLA OLERO NI APISASGO GIN MAG UTETHIETH PINY OWACHO KOD MAG JI GIWEGI.
OLERO NI CHANJONO GETO GENG’O NGIMA JOPINY SANI MA KENYA ONYONO TIELO MAR 3 MAR LANDRUOK CORONA.
KOLOSO EKINDE SIDHO CHANJO NE JOGO MAKEDO GI CORONA, MIGOSI WAKLA OLERO NI BANG’ CHANJO APISAS MAG THIETH, GIDHI CHANJO OBILA, JOPUONJ, JOKANISA KOD JOGO MAKONYO ECHIENRO MOCHUNO SANI MA IKEDO GI CORONA.
JALUP GOVERNOR MA SIAYA MANE OKUONGO YUDO CHANJO MAR CORONA E COUNTYNO LAKTAR JAMES OKUMBE OLERO NI SIAYA OSEYUDO CHANJO GANA 3 KA GIGETO YUDO MAMOKO.
OKUAYO JOPINY OMED LUEO CHIKE KEDO GI CORONA.
FORD KENYA  KISUMU
JOKANYO MAG DUOND BUCH FORD KENYA E NYANZA OLERO NI GIDHI SIRO MIGOSI MUKISA KITUYI EDWACHE MAR LARO KOM KER GI OTKIKO MAR FORD KENYA.
JAKOM DUOND BURANO E NYANZA MIGOSI NYABOTE ABURI OLERO NI MIGOSI MUKISA KITUYI NE POK OWUOK AYANGA E FORD KENYA MANE OBEDE JAKOM KA KORO GICHANO CHUALE ODHI OLAR KOM KER.
OLERO NI JOTELO MA GISEBEDO KAGISIRO EDUOND BURANO GWETHORE OKO KATA KA YIERO POK OCHOPO.
OLERO NI LAKTAR MUKISA KITUYI NE ONYISO TELO MAKARE GINO MAMIYE THUOLO MABER MAR TELO EPACHOKA.
JAKOM FORD KENYA E KISUMU MIGOSI FELIX MINDA OLERO NI FORD KENYA DUARO LOKRUOK EWECHE TELO KA OLERO NI MIGOSI MOSES WETANGULA OK EN JATENDGI.
BENDE OLERO NI GIN GIYANGO MIGOSI ESELI SIMIYU KAKA JAGORO MARGI.
RIWRUOK MAR MINE
RIWRUOK MAR MAENDELEO YA WANAWAKE OCHAKO CHIENRO MAR TING’O MALO WAKEYNI KAOKADHO E POGO GI TANGI MAG PII E PACHOKA MANGIMA.
JAKENO MAR RIWRUOGNO MIKAI SUSAN OWINO OLERO NI GITIYO GI RIWRUOGE MAG MINE ECHOPO IR MINE GI TANGI MAG PII.
OLERO NI PII THORO KETHORE EKINDE KOTH KABANG’ KOTH TO MINE WUOTHO ALANDA KAMANYO PII.
MIKAI OWINO OLERO NI TANGI MAKAMAGO BIRO KONYO MINE KANO PII EYO MAKARE.
KOLOSO EKINDE ROMO GI MINE E KISUMU COUNTY, MIKAI OWINO OLERO NI GIKONYO MINE YUDO TANGI PII KENDO GIBIRO CHULO KALUWORE GI KAKA GIKETO WINJRUOK GI BEENGI.
OKUAYO MINE ODONJ E RIWRUOGE MANYALO KONYOGI YUDO BER MAKAMAGO.
INTERNATIONAL
BIDEN E WACH CORONA
JATEND PINY AMERICA MOLUOR JOE BIDEN NIGI GENO NI CORONA VIRUS DHI RUMO EPINYNO KOCHOPO TARIK 4 DWE MAR 7 HIGANI ODIOCHIENG’ MA AMERICA DHIALE LOCH MARGI KATA INDEPENDENCE.
ETUAK MARE MAKENDE NE JOPINY AMERICA, MOLUOR BIDEN OLERO YIENE NI CHANJO MASANI ICHIWO AMERICA DHI KONYO TIEKO CHUTH BER TUONO.
OKUAYO JOPINY AMERICA OMED LUWO CHIKE MAG KEDO GITUO MAR CORONA.
BIDEN OLOSO SAMA AMERICA HINGO HIGA ACHIEL NYAKA NE CORONA GORE EPINYNO.


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
