﻿
Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty Ltd.
7 AND 9PM DALA FM NEWS 15TH MARCH 2021
HEADLINE
· APISA EDUOL MAR LOO EPACHOKA, NATIONAL LAND COMMISSION MANE OLAL TICH 5 OYUD RINGRE E MOCHARI.
· MIKE SONKO ONYIS OCHOP EDOHO KINY.
· JI 5 OWITO NGIMAGI KALUWORE GI TUO MAR CORONA
· RUMBI MAR LUORO OKWAKO TONG’ NANDI KOD KISUMU COUNTY
· JOTELO MAPACHOKA TOMOLO MAGO MAG SIASA OJIW OBED E OPARA MAMBELE EYUDO CHANJO MAR CORONA.
· JALUP JATEND PINY TANZANIA MIKAI SAMIA SULUHU OKWEDO JOGO MALANDO NI JATEND PINYNO JOHN POMBE MAGUFULI NIKOD TUO MAR CORONA.

NATIONAL
APISA
APISA EDUOL MAR LOO EPACHOKA, NATIONAL LAND COMMISSION MANE OLAL TICH 5 OYUD RINGRE E MOCHARI.
RINGRE JENNIFER WAMBUA OYUD KAWUONO NAIROBI CITY MOCHARI KA OBILA LERO NI RINGRE NE OKWANY EBUNGU MA NGONG’.
WAMBUA NYOCHA TIYO E DUOL MAR WECHE LOO EPACHOKA KAKA JALUP DIRECTOR MAR TUDRUOK KANE OLAL TICH 5 KINDE MANE OWUOK E APISI THUOLO MANOK TOK CHOPO E APISI MARE.
WAMBUA MAKINDE MOKADHO NE EN JAFWAMBO LIPOT YANGO NI NE ODE.
LIPOD LAL MARE NE OCHIW NE OBILA GI WUON PARGI JOSEPH KOMU MANE OTERE ETICH E OKINYI MAR TICH 5.
OBILA MAG OKUACH KICH OSEYAWO NONRO MAR YANGO GIMANYALO MIYO NE KAW NGIMA APISANO.
MIN OD OBILA
MIN OD OBILA MA RUNDA POLICE STATION, NAIROBI OYUD KA OTHO EI ODE KA OTING’O NYATHINE MAJA DWECHE 7 E BADE.
DAMARIS CHEPKURUI, 27, OYUD KAODERE GI LESO E DIRISA MAR ODGI KA OTING’O NYATHINE.
WUON PARGI MAEN OBILA OLERO NI NE ODOK EODGI KOGWEN MAKAWUONO KENDO YUDO RINGRE MIN ODE.
LIBAMBA MAGGI LERO NI MIYONO MOTELO NE KAWO NGIMANE NE NENORE KAGIMA CHUNYE DANG’NI.
NYATHINE NE OYUD KANGIMA KANONRO DHI NYIME EWI KAKA NE ODERE GI NYATHI KA OTING’O, KATA KA NE ONEGE.
SONKO 
DOHO MAYALO WECHE MIBADHI OGOLO CHIK NE MANE EN GOVERNOR MA NAIROBI MIKE SONKO MONDO OCHOP EMBELEGI KINY EBURA MAR MIBADHI MALUORE.
JANG’AD BUCHE DAGLAS OGOTI OKIRO OKO KUAYO MANYOCHA OKINDE MAG MIGOSI SONKO OPEDHO MONDO OCHUNG BURA MAKAMNO.
JANG’AD BUCHENO OLERO NI LIPOD THIETH MAR MIGOSI SONKO MOCHIW GI OD THIETH MAR KENYATTA NYISO NI SONKO NGIMA KENDO INYALO YALE E DOHO.
DOHO OWITO OKO LIPOD LAKTAR MAR MIGOSI SONKO MANYOCHA OLERO NI SONKO OK WINJ MABER KENDO OK NYAL CHOPO EDOHO EBURA MAKAMANO.
JANG’AD BUCHE OGOTI OLERO NI KA SONKO OK OCHOPO EMBELENE KINY TO IDHI KAWNE ONDAMO MAE CHIK.
COVID 
JI 5 OWITO NGIMAGI KALUWORE GI TUO MAR CORONA ESECHE 24 MOKADHO.
MAE CHOPO KWAN JOGO MA CORONA VIRUS OSENEGO EPACHOKA NYAKA 1918.
JI 731 OYUD GI CORONA ETHUOLO ONOGO EPIM MA OTIM NE JI 4,513.
JOGO DUTO MA OSEYUD GI CORONA VIRUS OCHOPO 113,967.
ECOUNTIES MA KALUO KISUMU KOD MIGORI OYUDE NG’AT ACHIEL MORO KA MORO.
JOTUO 191 OCHANGO ESECHE 24 MOKADHO.

CHANJO MAR JODONGO
JOTELO MAPACHOKA TOMOLO MAGO MAG SIASA OJIW OBED E OPARA MAMBELE EYUDO CHANJO MAR CORONA.
MAE OYANG NI BIRO JIWO JOGO MA ONEGO OKUONG OMI CHANJO MAKAMANO MONDO OCHOP OYUD CHANJO.
JAGORO MAR KUPPET E KISUMU COUNTY MIGOSI ZABLON AWANGE OLERO NI KWAN MATIN MAG APISAS MAG THIETH KOD JOPUONJ MACHOPO MONDO OYUD CHANJO EN KALUWORE NI JOTELO MADITO EPACHOKA POK OCHIWO RANYISI MABER MAR DHI KAWO CHANJONO KAKA NENORE EPINJE MAMOKO. OKWAYO MONDO CHANJO MAR MAR CORONA OBED MOCHUNO.
MIGOSI AWANGE KUMACHIELO OLERO IKRUOK JOPUONJ E KISUMU COUNTY NE CHANJO MAR CORONA.
KUMACHIELO OLERO NI IKRUOK OSEKET KARE NE PENJ MADONGO EGWENGE MAG KISUMU, PENJ MA ICHAKO JUMA MANYIEN. ONYISO MIGAWO MAR SOMO OKET OKENGE MANYALO GENG’O LANDRUOK TUO MAR CORONA EKUONDE MA ITIME PENJ.
MUHORONI
RUMBI MAR LUORO OKWAKO TONG’ NANDI KOD KISUMU COUNTY BANG’ KANE ONEG JI 2 MAICHICH NI JOKUO JAMNI E MUHORONI OTIENO MANYORO.
JOKUOGE MAKAMAGO ICHICH NI NE OWUOK E COUNTY MA NANDI.
OSCAR OCHIENG’ MAEN ACHIEL KUOM JOKET KUE ETONG’ KANYO OLERO NI NEK JI 2GO KELO LUORO NI MONJ MAR CHULO KUORO KIDEK TIMORE.
JI 2GO NE ODIN NEGI E DALA MORO MUHORONI KAGITEMO KWALO JAMNI.
NE OGOGI GI KITE MAGI THOO KANYOKANYO KA OBILA NE OSEKAWO RINGREGI SECHE MANONRO MATUT DHI NYIME.
JALUP KAMISHENA MA MUHORONI BENEDICT MUNYOKI EGIKO ODIRA MOKADHO NE OYUAGO MEDRUOK EWECHE KUO MAG JAMNI EGWENGEGO.
OKUAYO JOGWENG’NO OCHIW MALING’LING’ MANYALO MIYO GINDHIYO JOKUOGE MAKAMAGO.
OBILA MARAKORE GI MONJ OSETER ETONG’ NANDI GI MUHORONI.
KISUMU 
GOVERNOR E COUNTY MA KISUMU OGOL CHIK MONDO OTIEK CHIENRO MAG DONGRUOGE MA OSECHAK E COUNTYNO KA OLERO NI ONGE DONGRUOK MANYIEN MA IDHI CHAK EHIK OMENDA MABIRO.
OLERO NI COUNTY MA KISUMU NG’ENY GICHIENRO MAG DONGRUOGE MAPOK OTIEK WACH MAMIYE NYING MARACH KAKA NG’AT MA TICH OTAMO.
OLERO NI DONGRUOGE MAPOK OTIEKI ORIEO SECTORS MAG THIETH, PII KOD ALUORA, SOMO, LIMBE, TUKE, APAYA EKIND MAMOKO.
OLERO NI NITIERE CLASSES MAG ECDE MAPOK OTIEKI SAMA NYITHINDO SOMO KUONDE MAOK OWINJORE.
KOLOSO EROMO GI MCAS, JOTEND MIGEPE KOD JOGO MONGIRORE MAG KISUMU COUNTY EWI BUDGET MABIRO MA 2021/2022, NGIRE NYONG’O ONYISO MCAS KIK KET PROJECTS MANYIEN E BUDGET MABIRO NYAKA TIEK MAGO MANE OSECHAKI.
OLERO NI EN EMA ISEYE KA DONGRUOGE OKUAMO KAOLERO NI GITIMO DUTO ENENO NI DONGRUOGE MAKAMAGO OTIEKI.

GEM 
JAOD BURA MA GEM MIGOSI ELISHA ODHIAMBO ODHI EDOHO MA SIAYA KA ODUARO NI DOHO OGENG’ JOPINY EKAR CHUNG’ OD BURANO OWEK KETHO NYINGE EWI TIYO MARACH GIPES CDF.
KAOKADHO KUOM OKIL MARE EVANS ORWENJO, JAOD BURANO MA GEM ODONJO NE MIGOSI BOOKER NGESA MAEN JAKOM COMMUNIST PARTY OF KENYA MA OLERO NI NE ONDIKO WECHE MOKO MAKETHO NYINGE.
KOPEDHO YUAK EMBELE JANG’AD BUCHE ROSELYN ABURILI, MIGOSI ODHIAMBO OKUAYO DOHO OKONYE LUOKO NYINGE EWI WECHE MAIGANGONE MAR TIYO MARACH GIPES CDF MA GEM.

JANENO EBURANO LERO NI MIGOSI BOOKER NE ONDIKO EMBUI MARE NI JAOD BURANO MAGEM NE OGERO APISI MAR SKUND PRIMAR MA MASINDE E CENTRAL GEM GIPESANE OWUON KABANG’E NE ODOK DUARO CHUDO MAR SH.MILLION 1.3 E AGUCH CDF WACH MA OLERO NI EN TIYO MARACH GI PES CDF.
JANG’AD BUCHE ABURILI ONYISO MIGOSI BOOKER KA OKADHO KUOM OKIL MARE GITOBU IMANYARA OPEDH DUOKO EWI WACH MAKAMANO EDOHO KA OCHOPO TARIK 22 DWE MANYIEN.
PENJ
JO OHAND BACHE KOCD OHALA MAMOKO E AWENDO SUB-COUNTY ONYIS OKET LWASI MABER NE JOPUONJRE SANI MAGICHOMO PENJ MADUONG’.
JATEND OBILA MA AWENDO MARY WAKUU OLERO NI MOKO KUOM BACHE GI JO OHALA GOYO THUM MATEK MAKETHO KUE NE JOPUONJRE.
OLERO NI OKENGE OSEKET MAR RAKRUOK GI JO OHALA MAKAMAGO.
INSERT: WAKUU
OLOSO GI DALA FM EYOR SIMU KA ONYISO WEG BACHE OLURE GI CHIKE MAG KEDO GI CORONA.
OSIRE GI JASIASA EGWENGE MAG RONGO PETER OTIANG’A OBWANGA MA ONYISO JONYUOL ORI MAKARE NYITHINDO SANI MAGICHOMO PENJ.
MAGUFULI ERE?
JALUP JATEND PINY TANZANIA MIKAI SAMIA SULUHU OKWEDO JOGO MALANDO NI JATEND PINYNO JOHN POMBE MAGUFULI NIKOD TUO MAR CORONA.
KOLOSO KINDE MANE OSIDHO CHIENRO MAG PINY OWACH MA TZ EGWENGE MAG TANGA, MIKAI SULULU OLERO NI MIGOSI MAGUFULI NGIMA KENDO OKOWO NE JO TZ MOS.
KATA KAMANO OK OLERO KAMA JATELONO NITIERE.
-WHO
MIGAWO MAR THIETH EBUO PINY MANGIMA WORLD HEALTH ORGANIZATION (WHO) OLERO NI ONGE RANYISI MAYANGO NI POTO MAR REMO KATA BLOOD CLOT MA MOKO KUOM JOGO MAYUDO CHANJO MAR CORONA NI IKELO GI CHANJO MAR ASTRAZENECA.
MIGAWO MAR THIETH EBUO PINY MANGIMA LERO NI GITIMO NONRO E CHANJO MAKAMANO KA KATA KAMANO GIJIWO PINJE MA OSECHAKO CHIWO CHANJONO MAR ASTRAZENECA MONDO OMED CHIWO CHANJONO.
PINY MAR GERMANY KAWUONO ORIWORE GI PINJE MAMOKO MAYUDORE EUROPE E CHUNGO CHANJO MAKAMANO MAR CORONA.
THOTH PINJE MAKAMAGO LERO NI JOGO MA OSECHANJ REMBGI POTO.
JI MILLION 17 OSEYUDO CHANJO MAR CORONA EPINJE MAG EUROPE.


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
