﻿
Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty Ltd.
                      DALA FM NEWS AT 1 AND 4PM 15TH MARCH 2021
………….OGANDA JOKENYA MASANI BIRODWARO KONY OMEDORE MALICH MAOKADHO KAIPIMO KOD KINDE MAOKADHO.
MA NONRO MANEOGOL KOD DUOL MAOCHUNGNE WECHE MAG ORO EPACHOKA OWACHONI KWAN MAKAMANO OMEDORE KOD ATAMALO MAROMO 90% 
1-----------------------SENATOR MA MURANGA MIGOSI IRUNGU KANG’ATA OWACHONI LOKROUK MAICHANO TIMNE MOKO KUOM PEND CHIKE MA THURKA DHII KETO NGIMA BEDO MATEK MAOKADHOO.
KANEOLOSO THUOLO MACHUOK MAOKADHO, KANGATA MABENDE NE  JAGOO OPORO E KWETH MATHOTH E OD BURA MAR SENATE OWACHO NI MEDRUOK MAG LEMO MAIBIRO MED KA OTIM LOKRUOK NE PENDCHIKE BI KETO PINY KE E MIDHIERO KENDO TING MAPEK E EWECHE MAG CHOKO OSURU. 
DUOL MA OCHUNGNE WECHE MODHII E PACHOKA ENERGY AND PETROLIUM REGULATORY AUTHORITY EPRA TINYO GOLO LENDO MANYIEN MAG NENGO MAG MODHI MA CHOP SANI KORO OMEDO MANA YUDO KWETH KOWUOK KUOM JOTELO PACHOKA
	
2-------------------OBILA MAG OKWACH KICH EBOMA MA NAIROBI JOSECHAKO NONRO MATUT MAR MANYO APISA MORO MAR DUOL MAR LOPE PACHOKA NLC MANYOCHA NE OLAL CHAKRE CHIENG TIC H 5 JUMA MANYORO
JENNIFER WAMBUOA MAEN JALUP JATELO MA OCHUNG’NE TUDRUOK EDUOL ONOGO RIPORT MAR LAL MARE NE OGOO STESEND OBIL AMA CAPITOL HILL EBOMA MA NAIROBI KOD WUON PARGI
JOSPEH KOMU OWACHO NI OSEBEDO KOMANYO MIN ODE ONOGO NYAKA EKUODE THIETH , KAACHIEL KOD TESENDE MQAG OBIL EBOMANO TO POD OK OYUDE CHOP SANI
OWACHO NI SIMU MAG WAMBUA NE OWEE KA OKAN EBOOT MAR MTOKA KAACHIEL KOD CHIEMO MANE OWINJORE OCHAM LUNCH
OLERO NI TIPO  MAG PICHNI MAG CCTV YANGO NI APISANO NE OWUOK ELOG TICH MAR APISIGO KAR SAA 10AM MAR ONYANGO KACHOP SANI POD OK ONENE

3---------------PINYOWACHO KOKALO EMIGAO MAR TEKO PACHOAK OGOLO SIEM MAGER MOKALO NE CONTRACTORS MAG MIGAONO MOKETO KIDURA ETIJE MA OMIGI KOD MIAGAONO KA PINYOWACHO GETO MAR BIRO RUCHO OKO ORAGE MAKET KOD MAGO KAETO BANGE LUU KODGI DWARO MAR CHIK
KOLOSO KOS HOFWAMB WECHE ECOUNTY MA KILIFI JATEND MIGAO MAR TEKO PACHOAK CHARLES KETER NE OWAC HO NI OKANG’ ONOGO GICHNO KAWO BANG’ FWENYO NI THOTH PROJECTS EMIGAONO SANI KORO OKWAMO KALUWORE NI CONTRACTORSGO JODAGI TIEKO TIJEGO EWAN’G SAA
KATA KAMANO NE OWACHO NI MOKO KUOM PROJECTS MAG MIGAONO TO NE ODHI OCHUNG’ KALUWORE KOD WACH TUO MARE CORONA KOLERO NI TIJ E  MAKET KOD MAGO IBIRO CHAKO MACHIEGNI NI KALUWORE NI MOKO KUOM GIK MA ITIYO GODO ETIMO TIJE MAKET KOD MAGO YANDE NE OSEMOLO PACHOKA  KOWUOK EPINJE MAOKO
NE OLOSO ESECHE MA OSIDHO AYANGA GEDO  MAR DAG STIMA MANENGO MARE ROMO 200M
KETER
WECHE  KETER GO BENDE NE OSIR LWEDO KOD MOKO KUOM JOTELO EI KLIFI KONO MAWACHO NI KUO MAR STIMA BEDOGA NIKECH SIRIKAL REM TERO TEKO STIMA NE JOPINY EWANG’ SAA

4------------JAOED BURA MA MVITA ABULSWAMAD NASIR OKWEDO MOKALO WECHE MOKO MASANI KORO FUONG’ORO PACHOKA NI EN KOD RTUO MAR COV19
KOLOSO EKAR OD BUCHE ONOGO MA MVITA JAOD BURANO OWACHO NI WECCHEGO OK ADIERA

5------------MAHEWO JI 200,000  MAJODAK ECOUNTY MA MANDERA SANI KORO JONI KOD CHANDRUOK EYUDO PII KACHIEL KOD CHIEMO
MAEN BANG’ KOTH KOSO CHWE EGWENGE MAKONO KUOM THUOLO SANI KA MOKO KUOM YEWNI MANE  OGER KONO SANI KORO ODONG MANA KOTUO
KALUWORE KOD CHAL ONOGO JOPITH MODAK EGWENGE MAG BANISA ECOUNTY MA MANDERA CHUNO MONDO MI KORO ODAR KAGIDHI MANYO PII KOD LUM NE JAMBGI KOWUOK EGWENGE MAMOKO OKO MAR COUNTYNO
CHAL ONOGO KORO OKELO CHNADRUOK AMTHOTH NE JODAK MAKONO KAMOKO KUOMGI KORO OK NYAL KATA MANA YUDO CHIEMO
JODAK MANDERA2
KANE GIMEDO LOSO EWI WACH CHALNO , GIGOLO KWAYO  MAKENDE NE NE SIRIKAL KOKALO EMIGAO MAR PII OYIE ODHIYE  MAPIYO KENDO ONYAL YUDO  YORE MAG DHI KONYOGO ECHANDRUOK ONOGO
JODAK MANDERA2
EKINDE ONOGO JATEND MIGAO MAR PII ECOUNTY MA MANDERA MOHAMED ALI OWACHO NI CHANDRUOK ONOGO KORO OSEMIYO GITERO GECHE MOKO MAG PII  MAR CHWALO PII NE JODAK MAKONO 
ONYISO LUORO MARE NI JAMNI KAKIDEK THOO KONO KADIPONI KOTH BIRO MEDO CHWE EGWENGE MAKONO
ALI

6-------------PINY KENYA OKAWO NO 95 EBUO PINY MANGIMA KA IRANGO THUOLO MAG DEMOCRASIA EBUO PINY MANGIMA
KATA KAMANO KENYA KORO NI ETHUOLO MAR 13 KA IRANGO PINJE MAG AFRICA KA PINY TANZANIA KORO POD NI NYIME KA IRANGO WECHE MAG DEMOCRASI EGWENGE MAKONO
KENYA KATA KAMANO OYOMBO PINY LIBAMBA MA UGANDA KA ZAMBIA KOD SIRELION KORO JONI ETHUOLO MAR 99 KOD 123  MORO KA MORO
MOKO KUOM PINJE MAG AFRICA MA OYOMBO KENYA EDUOKO ONGO MAR NONRO MANE OTIM HIGA MOKAALO KOD DWOL MARANGOO WECHE DEMOCRASIA EBUO PINY MANGIMA  ECONOMIST INTELIGENCE UNIT ORIWO GHANA,MALAWI LESOTHO , SENEGAL,SOUTH AFRICA KOD MAUIRITIUS EKIND PINJE MAMOKO MAG AFRICA
EBUO PINY MANGIMA PINY NORWYA EMANE OTELO KAILUWE KOD ICELAND, SWEDEN NEW ZEALNDA KOD CANADA
PINY DRC EMA OYWA GORO ENONRO KAKA PINY MAONGE KOD DEMOCRASIA MOLOYO EWI KAKA GITIMO YIERO MAGI

7---------------CHENRO MAR CHANJO MAR TUO MAR COVID 19 OSEKELO GENO E WECHE MAG WUOTH KA ACHIEL MAGAWA MAT HOTENDE E PACHOKA.

SECTOR MAR MAGAWA KOD MAGO MAG WUOTH JOWACHO NI CHAKRE NE CHANJO MAR ASTRA ZENECA MOLO E PACHOKA OSEKELO LOKRUOK E SECTORGO.
KAOLOSO KOD JOFUAMBO JATATIJE KA RIWRUOK MAR PRIDE INN MIGOSI HASNAIN NOORANI WACHONI KUONDE MATH KOD KUONDE CHIEMON MIRO CHIER KENDO CHENRO MAR OHALA BIRO DHII NYIME KAKA KINDE MAOKADHO.
NEODHII NYIME KAOWACHONI CHANJO DHII KONYO SECTO MANEOSEDOK PINY KAKA MANO MAR LIMBE, OTENDE KOD BACHE KAOLERONI CHIKE MAOKETI KAKA KUMO WUODHE MA GOTIENO, DHUNGRUOK KOD KUMO WUODHE ADHII E PINJE MAMOKO OSEDUOKO CHIEN YUTO MARGI.
NEGIWACHONI GIN KODA GENONI GIBIRO YUDO MEDRUOK KOD ATAMALO MAROMO 15% NAYA 20% KAPOK OROMO CHIENG PASAKA
KA JAKOM RIWRUOK MAR WECHE LIMBE E GWENGE MAG KADHO WADH NAM CHUMBI MIGOSI VICTOR SHITAKHA OWACHONI SECTOR MAR LIMBE ONEGO KETIE OPARA MANYIME KA SEKTANO EMANIKOD OHALA MAMALO YOKADHO WADH NAM CHUMBI.
OMEDO KWAYO JII MONDO ODHII E CHANJO NIMAR PINJE MAOKO MASANI NITIERE E TIELO MAR ARIYO MAR MISHUSI NI OLOR KENDO MAENDI ODUOKO CHIEN KWAN


8--------------OD BURA MAR COUNTY MA KWALE OLOR KUOM THUOLO MAR NDALO 15 BANG’ MCAS 4 KAACHIEL KOD JOTICH MAG OD BURANO NE OYUDI KOD TUO  MAR COV19 
MCA MA OGWEL EOD BURANO MWANACITY MWANZOGOLO OWACHO NI SANI KORO OYUDO FUONG’RUOK BANG’ KAYANDE OGAMO MIDHUSI MAR COROAN JUMBE MOKO 2 MOKALO KA 4 KUOMGI SANI JODHI NYIM EKOD YUDO THIETH KAGIN PACHO
MCAS  MAG OD BURANO KAACHIEL KOD JOTICH MAG OD BUCH COUNTY NO KORO DHI CHUNO MONDO JOTII KAGIWUOK PACHO KA TWAK MAG OD BURANO KORO IBIRO TAA KOKALO EYOR MBUI
SPEAKER MAR OD BUCH COUNTYNO  SAMY RUWA OKONE JOKANYOI DUTO MAG OD BURANO KAACHIEL KOD JOPINY MAKONO MONDO JOLURE KOD CHIKE MOKETI EGAYO LANDRUOK TUO MAR COV19

10---------------------JOPUR MAG ODUMA ECOUNTY MA UASIN GISHU JOWUOK OKO KENDO KWEDO MOKALO MEDRUOK MAR NENGO MODHI MAGECHE TIYO GODO PACHOKA KAGILUWO NI MANO DHI ROCHORE MOKALO KOD GI SANI MAKORO GITIMO PITH
KAGILOSO EBOMA MA ELODORE ONYANGO MAKAWUONO GIWACHO NI MEDRUOK OGOGO OBEDO SANI MAKORO THOTH JOPUR KONO JOTIMO IKRUOK NE PITHO MAG CHAM WACH MAKORO KAKIDEK DHI MEDO NENGO MAG PUR MAR ODUMA PACHOAK IGANI
GIDWANI SIRIKAL KORO ORANG MATUT WACHNO KAGIMEDO NI SANI KORO GISEKATA MANA PODHO KALUWORE KODF NENGO MANYAP MAR ODUMA PACHOKA
JOPUR

11--------------------CHENRO MAR CHIWO CHANJO NE TUO MAR COVID19 KUOM JUMA MAR ARIYO E COUNTY MA UASI GISHU OCHAKORE AYANGA THUOLO MACHUOK MAOKADHO. 
KWAN JOCHIW THIETH MAROMO 1,300 OSEYUDO CHANJO MAKAMANO KA COUNTINO GETO KWAN MAMALO E JUMANI CHENRO MAR TIELO MAR ARIYO MAR CHIWO CHAMJO MAKAMANO.
CHANJO MAKAMANO DHII NYIME E KAR OD THIETH MA MOI E LDORET KA JATATIJE E KAR OD THIETHNO DR. WILSON ARWASA OLERO NI KWAN APISAS MAROMO 1,200 OSEYUDO CHANJO MAKAMANO KA GIGETO KWAN JOTIJE MAMOKO MAROMO 7,000 E KAR OD THIETHNO KA ACHIEL KOD KUENDE TIEGRUOK KAKA KMTC MA ELDORET.

12-----------------------SIKUNDE MAG PRIMARY KOD MAGHO MAG SECONDARY MA PACHOKA ILORO JUMANI MONDO OCHIW THUOLO MAKENDE NE IKRUOK NE PENJ MADONGO MAG CLASS 8 KO CLASS 12 MA HIGANI 2021.
THOTH SIKUNDE E PACHOKA IGENO NI DHII CHAKO PENJ MAG GI MAR GIKO TERM ODIOCHIENG’ MA KAWUONO MOTELO NE LORO KAPOK OCHOPO TICH ABICH JUMANI.
KALUORE KOD CALLENDER MAR SOMO MAYANDE OGOL KOD MIGAO MAR SOMO JOPUONJRE MANITIE E GRADE 1,2,3 CLASS 5,6,7 KOD FORM 1,2,3 



13----------------------MIGORI
JI MAROMO 18 OMAKI EKAR OD  BURA MA SUNA EAST ECOUNTY MA MAIGORI  BANG KANE KANE GIREM LUWORE KOD CHIKE MAG GAYO LANDRUOK AMR TUO MAR COVI19
KAMANDA MAR OBILA ESUB COUNTYNO ESAU OCHOROKODI OWACHO NI JI 14 KUOM  JI 18 GO NE OMAKI KOD KETH MAR KOSO RWAKO MASK  KA 4 MAMOKO NE OMAKI KOD KETH MAR KOSO LUWORE KOD CHIKE MAG CURFEW
OWACHIO NI ACHIJEGO GICHANO MAR CHOPO EDOHO KAWUONO KA JOGOO MAKETHO CHIKE MAG KEDO KOD LANDRUOK MAR TUO MAR COV19 OMIYO SIEM MAGER MOKALO
OMEDO NI COUNTY MA MIGORI POD NIE LWASI MAKOCH MAR NENO MEDRUOK ECASES MAG TUONO MIYO BER JOPINY NYAKA KORO JOLURE KOD CHIKE MAG GAYO LANDRUOK TUO MAR COV19
OWACHO NI MONDO LANDRUOK MAR TUONO RUM PACHOAK NG’ATO KA NG’ATO NYAKA KAW TING’ EN OWUON EDHI KONYO GAYO LANDRUOK  MAR TUONO MAR CORONA

14-KISUMU------------------REFER MAIL
 





15-------------UGANDA-----------------------
JATEND PINY OWACHO MA UGANDA MOLUOR YOWERI KAGUTA MSEVENI OWACHONI POD OK OIKORE MAR YUDO CHANJO MAR GAYO LANDRUOK TUO MAR CORONA. 
ETWAK MARE OTIENO MAPINY ORUU GODO KAWUONO, JATEND PINYNO MOLUOR MSEVENI OWACHONI POD OK EN GI ADIERI KOD CHANJO MAKAMANO KATA OBEDONI JOPINY MAWUOK UGANDA OSECHAKO YUDO CHANJO MAKAMANO. 
NEODHII NYIME KAOLERONI GISANI TIERE ARITA MAKARE MAR NENONI OK OGAMO MIDHUSINO KENDO OLERONI KAIBIRO YUD CHANJO MAOWINJORE TO OBIRO DHII E CHANJONO. 
JODITO MAOPOGORE OPOGORE KAMAOTINGO KER MA RWANDA MIGOSI PAUL KAGAME EN ACHIEL KUOM JOTEND PINJE MAG AFRICA MA OSEYUDO CHANJO MAKAMANO
KA KINDE MAOKADHO JATEND MIGAO MAR THIETH E PINYNO ZING NA SHING NEOKWEDO WECHE MANEWACHORE NI JATEND PINYNO KOD JODITO MAGE NE NWANGO CHANJO E YOR APANDA.



Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
