﻿
Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty Ltd.
1PM DALA FM NEWS 16TH MARCH 2021
HEADLINE
NATIONAL
MACHAKOS 
JOCHUNG EDHII LARO KOM SENATE MA MACHAKOS EYIERO MA IBAGO TICH 4 JUMANI OGOLO PARO MAOPOGORE MOTELONE YIERO MAKAMANO.
JODITO MAOTENORE KOR JATEND DUOND BUCH SIASA MAR WIPER MIGOSI KALONZO MUSYOKA OLERO NI GIN KOD ADIERI NI DUOND BUCH SIASA MAR WIPER BIRO YUDO LOCH E YIERO MADUNDO MABIRO.
INSERT………WIPER
JACHUNG’ KOD OTIKO MAR MAENDELEO CHAP CHAP MANE EN JATEND MIGAO MACHON MIGOSI MUTUA KATUKU MABENDE NETAYO CHENRO MARE MAR KISERA E DHOOT KA DHOOT ONYISO CHIR MARE NI ODHII KAO LOCH EYIERO MADUNDO MABIRO.
INSERT………MUTUKU
ESECHE OGOGO JACHUNG KOD MCC MIGOSI KATUKU OKWAYO JODITO MAG SIASA MAPACHOKA MONDO OWERE KOD SIASA MA MACHAKOS.
INSERT………WIPER AND MCC
JOCHUNG MAROMO 3 LARO LEMO MAKAMANO KAGIRIWO MIKAI AGNES KAVINDU MAR WIPER,MIGOSI MUTUA KATUKU MAR MAENDELEO CHAP CHAP KOD ABANA MUTHAMA MAR UDA.

SONKO 
MANE EN GOVERNOR MA NAIROBI MIKE SONKO OCHOPO EDOHO KAWUONO.
MIGOSI SONKO NEODONJNE KOD KETHO MAROMO 5 KA 4 GIN MAGO MAG MIBADHI KA 1 EN MANO MALUORENI MAG TULO. MIGOSI SONKO NEOCHOPO E NYIM DOHONO THUOLO MACHUOK MAOKADHO KA BURA MAKAMANO IDHII WINJ OKO MAR DOHONO KALUORE KOD TUONO MAR CORONA.
DOHO MAYALO WECHE MIBADHI NE OGOLO CHIK NE MANE EN GOVERNOR MA NAIROBI MIKE SONKO MONDO OCHOP EMBELEGI KAWUONO EBURA MAR MIBADHI MALUORE.
JANG’AD BUCHE DAGLAS OGOTI NE OKIRO OKO KUAYO MANYOCHA OKINDE MAG MIGOSI SONKO OPEDHO MONDO OCHUNG BURA MAKAMNO.
JANG’AD BUCHENO OLERO NI LIPOD THIETH MAR MIGOSI SONKO MOCHIW GI OD THIETH MAR KENYATTA NYISO NI SONKO NGIMA KENDO INYALO YALE E DOHO.
DOHO OWITO OKO LIPOD LAKTAR MAR MIGOSI SONKO MANYOCHA OLERO NI SONKO OK WINJ MABER KENDO OK NYAL CHOPO EDOHO EBURA MAKAMANO.
VAT 
NGIMA OYANG NI BIRO MANA MEDO RIDORE PONONO OK OTIM LOKRUOK E WECHE MAG USHURU E PACHOKA.
KAMATI MAOCHUNG’NE WECHE MAG MWANDU EOD BURA MA MALO KAOTELNE KOD JAKOMGI MIGOSI ABDI SHARIF NASIR OWACHONI KER MAPACHOKA MOLUOR UHURU KENYATTA NIKOD TEKO MAR TIMO LOKRUOK EWI MEDRUOK MAR NENGO MAR MODHII.
OWACHONI NITIERE GIGO MAPOD BIROMIYO OGANDA JO KENYA MEDO BEDO KOD THAGRUOK KALUORE KOD TING’ MAPEK KOD MEDRUOK MAR NENGO MODHII E PACHOKA.
SHARIIF 1
KANEOTWAK KOD JOFUAMBO E COUNTY MA MOMBASA , NE OMEDO LERO NI MEDRUOK MAR NENGO PETROL DHII MIYO NGIMA BEDO MATEK NE OOGANDA JO KENYA
MBALARIANY
JOPUONJRE DUTO MAG MBALARIANY BIRO YUDO PES MAG HELB KAOCHOPO TICH ANGWEN JUMANI. 
MAENDI EN LER MANEOCHIW KOD BOARD MAOCHUNGNE CHIWO HOLA MAKAMANO MONG’ERE KAKA HIGHER EDUCATION LOANS BOARD. 
DUOLNO OSEYUDO OMENDA MAROMO SH. 2.8 BILLION KA GOPE DUTO MA JOPUONJRE NIGODO  IBIRO LOSOE MATUT KAPOK OCHOPO TARIK 18/3/2021.
MAGI TIMORE BANG JOPUONJRE MAG MBALARIANY MA MOI NE BAGO NGANYO KAA CHIEL KOD JOPUONJ MADSONGO MAG MBALARIANY MA ELDORET BAGO NGANYO KAOTENORE KOD DEKO MAR CHUDO MAR GI.
OMENDA MAROMO SH. 37,000 EMA IDHII CHIW NE JOPUONJRE E JOLO SOMBGI KA ACHIEL KOD MAGINYALO KONYORE GODO.

SHAMBAI.
JII ARIYO OWITO NGIMAGI E MASIRA MAKOCH MAR WANG’ APAYA MANEONYWANDO APIKO KOD NAYAMBURKO MATIN E GWENGE MAG SHAMBAI E COUNTY MA MAKUENI.
COMMANDER MAR OBILA E COUNTY MA MAKUENI JOSEPH OLE NAPIYAN OYANGO MASIRANO KAOWACHKO NI MASIRA MAKAMANO NEONYWANDO JA APIKO MANEOTING’O JII ADEK KOD NYAMBURKO MATIN. 
OLERONI NYAMBURKO MANEOCHOMO GWENGE MAG MACHAKOS EMANE OTUOMORE KOD APIKO WICH GI WICH KENDO NEGO JARIEMB APIKO KANYO KANYO KA NYATHII MANYAKO MA JA HIGNI 14 NEOWITO NGIMANE KA ITERE E KAR OD THIETH MA LEVEL 5 E COUNTY MA MAKUENI.
KA RINGRE MAR JOMA NEOWITO NGIMAGI NEOTER E KAR KANO RINGRE JOMA OTHOO MA MAKUENI LEVEL 5.
KAKAMEGA
JODAK E GWENG MA IMADALA E KAKAMEGA COUNTY DHO GII OMOKO BANG NYITHINDO MOKO CHAMO RABOLO MAIWACHONI NIKOD KWIRI KENDO NYATHII MA JA HIGNI 14 OWITO NGIMANE KA MAMOKO TO OCHWAL E KAR OD THIETH MA KAKAMEGA.
DA NYITHINDO GO OLERO KAKA NEOBETIE BANG MIYO NYIKWAE RABOLO KOD CHAI KAMANE IGII OCHAKO KAYOGI.
NEOMEDO LERONI KANEOROMO CHIENG NGESO TO NYITHINDOGO NEOACHAKO YUAGO ICH KACH KOD NG’OK KAMA BANGE TO NEORING KODGI E KAR OD THIETH.
KA JONYUOL NYITHINDO MANEOCHA RABOLO MAKAMANO OKWAYO NI MONDO NONRO MAKENDE OTIM EWII WACHNO NIMAR DANI NO ODHII NYIEWO CHIEMO NE NYIKWAE.
JODAK MAKONO OYUAGO RACH MAR ALUORA MAKONO NI TIMBE MARICHO NI MALO KENDO MATH MAR KUONG OTIMO NEWA E GWENGNO.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
