﻿
Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty Ltd.
7 AND 9PM DALA FM NEWS 16TH MARCH 2021
HEADLINE
· JI 1,064 OYUD GI CORONA ESECHE 24 MOKALO EPIM MA OTIM NE JI 6,151.
· PINY OWACHO OCHIWO YUAK EWI MEDRUOK EKWAN MASICHE MAG APAYA
· MIGOSI SONKO ODONJO NE JANG’AD BUCHE DAGLAS OGOTI
· APISA MAG THIETH 897 OSEYUDO CHANJO MAR CORONA E COUNTY MA KISUMU.
· JOLUPO ENAM LOLWE OJIW OTI KOD KILUWA MOPUODHI
· KIDIENY MORO MAR NJORE CHODO WI NYITHINDO EPINY MOZAMBIQUE.


NATIONAL
COVID 
JI 1,064 OYUD GI CORONA ESECHE 24 MOKALO EPIM MA OTIM NE JI 6,151.
MAE CHOPO JI DUTO MA OSEYUD GI CORONA EPACHOKA NYAKA 115,031.
JI 7 OWITO NGIMAGI ETHUOLONO KENDO CHOPO JI DUTO 1,925 MA TUONO OSENEGO EPACHOKA.
JOTUO 185 OCHANGO ETHUOLONO.
MASIRA
PINY OWACHO OCHIWO YUAK EWI MEDRUOK EKWAN MASICHE MAG APAYA EDWE MAR 1 KOD 2 HIGANI.
JI 710 NE OTHO EMASIRA MAR APAYA EDWECHE 2GO.
JALOSO ELO PINY OWACHO CYRUS OGUNA OLERO NI 3975 NE OTHO EMASICH APAYA EHIGA MOKADHO.
OTUDO MASICHE MAKAMAGO GI RIEMBO MAOK KARE EKIND JORIEMBO E APEYNI MAPACHOKA.
MIGOSI OGUNA OKUAYO JOGO MATIYO GI APAYA MONDO ONE NI LUWORE GI CHIKE MAG APAYA.
NLC 
APISAS MAG OKUACH KICH MANONO NEK JATICH EDUOL MAR LOO MANE OYUD RINGRE E MOCHARI NYORO JENIFER WAMBUA OLIMO BUNGU MA NGONG’ MANYOCHA OYUDE RINGRE.
OKUACH KICHGO NONO KAKA NE ONEG MIKAI WAMBUA GIDUARO MAR PEDHO ACHIJE MANYALO BEDO NI NE ONEGE.
NEGI MANYO LEPE KOD KAWO NONRO EKAR NEK MARE.
MIKAI WAMBUA LIPOT YANGE NI NYOCHA EN JANENO E BURA MORO MAR SH.MILLION 122, BURA MALUORO JI 19 MORIWO NYAKA JAOD BURA MORO E PACHOKA.
SONKO 
MANE EN GOVERNOR MA NAIROBI MIGOSI MIKE SONKO ODONJO NE JANG’AD BUCHE DAGLAS OGOTI EMBELE DUOL MAR DOHO EPACHOKA JUDICIAL SERVICE COMMISSION.
SONKO DUANI ONON JANG’AD BUCHENO MAOLERO NI KAWO CHUNG’ MANYAKONCHIEL EBURA MAR MIBADHI MA OMAKE.
SONKO MANE OCHOPO EDOHO KAWUONO YUAK NI JANG’AD BUCHENO ODAGI CHUNGO CHIENRO MAG YALO BUCHENE KATA OBEDO NI OSEBEDHO DWARO MAKAMANO.
OKINDE MAGE KA OTELNEGI KOD JOHN KHAMINWA NE OCHUNO MONDO OWUOG OKO MAR DOHO GI ICH WANG’ KA GIKWEDO KIT JANG’AD BUCHE DAGLAS OGOTI.
KIAMBU
MCAS DUTO EOD BUCH COUNTY MA KIAMBU ONYIS OPIMRE NE TUO MAR CORONA BANG’ KA ACHIEL KUOMGI TUONO NE ONEGO OTIENO MAPINY RUGODO KAWUONO.
MAE EN BANG’ THO MCA MA MUGUGA ELIUD NGUGI, KA SPEAKERNO OKUMO ROMO MAG MCAS MA KIAMBU NYAKA CHOP PIMGI MAYANG CHAL MARGI NE TUO MAR CORONA.
ESECHE OGOGO, JALUP JATA TIJE E APISI GOVERNOR MA NAKURU MIGOSI WILSON CHEBOCHEK OTHO KALUWORE GI TUO MAR CORONA.
MAE TIMORE SAMA JOFWAMBO EPACHOKA MEDO YUAGO JAFWAMBO MATENE ROBIN NJOGU MANE OTHO KALUWORE GI MIDHUSI MAR CORONA OTIENO MANYORO.
JATEND PINY OWACHO OYANGE KAKA JAL MANE ONG’EYO TIJE, AHINYA E CHUNGO WECHE MANYIEN MAG NYAKALONDO.
CHANJO
APISA MAG THIETH 897 OSEYUDO CHANJO MAR CORONA E COUNTY MA KISUMU.
DIRECTOR MAR WECHE THIETH E KISUMU COUNTY MIGOSI FRED OLUOCH OLERO NI KWAN APISAS MAG THIETH MACHOPO MONDO OYUD CHANJO MAR CORONA NIPINY KENDO OMONOGI CHOPO APISAS GANA 2 MANE GIGETO EJUMA MOKUONGO MAR CHANJO.
MIGOSI OLUOCH OLERO NI UTETHIETH MADITO E KISUMU OSECHUALE CHANJO KENDO ICHANO TERE E SUB-COUNTY HOSIPTALS.
OLOSO EROMO MANE OTA GI GOVERNOR MA KISUMU NGIRE PETER ANYANG’ MANE LANDO CHIENRO MANE OMEDO RIDO CHIKE MAG KEDO GI TUO MAR CORONA E KISUMU COUNTY.
NGIRE NYONG’O BENDE ONYISO JOTUO MAG CORONA MA ITHIEDHO EMIER MONDO OLURE GI CHIKE DUTO MAG KEDO GI CORONA.


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
