﻿
Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty Ltd.
                   DALA FM NEWS AT 4PM ON 18TH MARCH 2021

………….KWAN JONGAD BUCHE 3 MAWINJO BURA MORO MA NEOCHWAL E DOHO MAKWEDO WELO MAR JALUP GOVERNOR MA NAIROBI MIKAYI ANN KANANU KAKA GOVERNOR MAR NAIROBI OWACHO NI NGATO ANGATA KIK CHAM MUMA KAKA GAVANA MA NAIROBI.
BURANO MAIWINJO KOD JONGAD BURA SAID CHITEMBWE, WELDON KORIR KOD WILFRIDA OKWANY DUTO NEGIWACHONI MIKAYI KANANU OK NYAL CHAMO MUMA MAR APISI KAKA GOVERNOR MA NAIROBI KAPOK OYAL BUCHENE MAOTIEKI.
KA KORKA KORE ATONI GENER MAPACHOKA NE DWARONI BUCHE DUTO MANEOMAKO SONKO KOD MIKAI KANANU ONEGO WINJ KOD JONGAD BUCHE NMACHIELO MOPOGORE KOD JOMAWINJE GI SANI. 
KWAYO MAKAMANO NE OKWED KOD KWETH MAG JONG’AD BUCHE MAWINJO BURANO. KA GIWACHONI NI JAYAL BUCHE MADUONG EYOR KOJOLO PHILOMENA MWILU NE OSEWALO KWETH MADHI WINJO BURANO E KAMNE OWALE JODITO 3 GO.
ARTONY GENER WACHONI BURA MAOMAKO SOKO NYALO ROCHO MOKADHO CHENRO DUTO MAG KETO MIKAI KANANNU KAKA GAVANA MA NAIROBI.

1------------------RIWRUOK MAR WEG GECHE MAG MATATU OBUOGO MAR DHI MEDO NENGO MAR WUOTH PACHOKA KALUWORE KOD MEDRUOK ENENGO MAG MODHI MAGECHE TIYO GODO PACHOKA
JAKOM RIWRUOK ONOGO SAMWEL KIMUTAI OWACHO NI OK GINYAL YUDO NUENG’O MORAMORA KALUWORE KOD NENGO MAR MODHI MASANI KORO ON’GAU MALO MOKALO
OMEDO LERO NI MOKO KUOM CHIKE MAYANDE NE OKETI KOD SIRIKAL EGAYO LANDRUOK TUO MAR CORONA VIRUS OMEDO KATA MANA KETO WECHE OBEDO AMTEK KATA MOLOYO NE  JOKANYO MAGI
BENDE ODWANI SIRIKAL OYIENEGI MAONDO MI GITING’ KWANMAG JOWUOTH MANA KAKA CHON KAGIWACHO NI GACH OKOLO MAR SGR KACHIEL KOD NDEKE PACHOKA SANI KORO OYIENEGI  MAR TING’O JOWUOTH MANA KAKA CHON MIYO BER JO MATATU BENDE MII THUOLONO
KOLOSO KOD JOFWAMB WECHE EMAGWA MORO EBOMA MA THIKA ECOUNTY MA KIAMBU OCHAYO MOKALO APISAS MAG ARITA KWE MOWACHO NI CHWE  KAWO ASOYA IR JORIMB GECHE KAR KETO ETIM CHIKE MAG GAYO LANDRUOK PACHOKA NE JII DUTO 

2--------------DUOKO MAR BERO MANE OTIMNE RINGRE APISA MAR LOPE JENIFFER WAMBUA MANYOCHA OKWANY KONEGI EBUNGU MA NGONG’ ECOUNTY MA KAJIADO OYANGO NI APISANO NE ODEE MOCHWE OTHOO
JABERO MADUONG’ MAR SIRIKAL DR JOHANSEN ODUOR KALOSO KOWUOK EKAR KANO RINGRE JII MA OTHOO MA MONTEZUMA MONELISA EBOMA MA NAIROBI OWACHO NI NONRO MARGI OYANGO MANO 
JENIFER NYOCHA EN JANENO MADUONG EBURA MORO KAMA JAOD BURA MACHON CYRUS JIRONGO KOD MANE EN JAGORO EMIGAO MAR TUDRUOK SAMMY ITEMERE NE ODONJNEGIE KOD KETH MAR  YANDE TEMO TIYO KOD YORE MAG OLEDHI EMAYO SIRIKAL KWAND PESA MANE ROMO 200M 
MAGO TIMORE SECHE MA APISI MAR JATEND JOMIN WACH EDOH0O DPP NORDIN HAJI OCHIKO OBILA MONDO OTIM NONRO MATUT EWI WACH THOOO MAR JANENO ONOGO
HAJI OCHIKO OGAI MAR OBILA PACHOAK HILARY MUTYAMBAI MONDO MI OCHWALNE FILE MAR BURANO MAPIYO KAKA NYALORE MONDO OBI OYANGI TIELO MACHIELO MA BURANO BIRO CHOMO
KOKALO KUOM JOMIN WACH JOSEPH KINYANJUI, HAJI NE OKONE JAYAL BUCHE MAR DOHO MA NAIROBI FRANCIS ANDAYI NI NONRO IBIRO DHI TIM KENDO JOGOO DUTO MANE OBEDO KOD LWEDO ENEK MARE IBIRO DHI LUU GODO DWARO MAR CHIK
MOTELO NE MANO EKAR SECHE MAG ONYANGO MAKWUONO RIERUOK MAR OKINDE LSK NE OGOLO CHIK NE OBILA MONDO MI ODHI MAPIYO KENDO OMANY JOGOO MANE OTAYO NEK MAR APISANO
JATEND PINY OWACHO MOLUOR UHURU KENYATTA ORIWORE KOD PINJE MAMOKO E AFRICA MA UGWE E YWAGO MOSENINDO KER MA TANZANIA JOHN POMBE MAGUFULI.
KER KENYATTA  ONYISO OGANDA JOKENYA OBEDIE TUECH ACHIEL KOD PINY MAR TANZANIA KUOM TUOLO MAR NDALO 7 E YWAGO KER MA PINYNO KA BANDERA MAR PINY KENYA IBIRO NGAW NUS MLINGOT KUONDE DUTO MAG PINY OWACHO NYAKA ODIOCHIENG MA IBIRO KOWE KARE MAOGIK.
MOLUOR KENYATTA OYWAGO MAGUFULI KAKA OSIEPNE KENDO AFRICA OWITO JATELO MAN KOD CHIA MAR TIYO KENDO LEK MABEYO NE PINJE MAG AFRICA.
KANE OORO LIT KOD KUYO MARE NE PINY TANZANIA, OLERO NI OSETUDRE KOD JALUP KER MAPINYNO MIKAI SULUHU SAMIA. 
MAGUFULI NEOWITO NGIMANE ODHIAMBO MANYORO E KAR OD THIETH MORO E PINY TANZANIA KA MAE EN LER MANEOCHIW KOD JALUP KER MA PINYNO MIKAI SULUHU SAMIA OTIENO MAPINY ORUU GODO KAWUONO.

3------------EKINDE ONOGOO JOTELO MAOPOGORE PACHOKA KACHIEL KOD KATA MANA EBUO PINY MANGIMA JOMEDO MANA DHI NYIME KOD CHWALO OTE MAGI MAG LIT KOD KUYA O NE WEDE ANYUOLA KAACHIEL KOD OSIEPE MAG KER JOHN MAGUFULI MANE MAGORO OLAL GODO OTIENO MANYORO
OGAI MAR DUOND BURA  MAR ODM ARILA ODINGA KOKALO EYOR TUDRUOK AMRE MAR TWITTER OYANGO  THOO MAR MAGUFULI KAKA DOK CHIEN MALICH MOKALO NE PINY TANZANI AKOD KATA MANA NE PINJE MAG AFRICA
OYANGE KAKA OSIEPENE MANGITA KOD DEL MOSEBEDO KA OCHUNG’ KODE KATA  MANA EKINDE MANE EN KOD PEK MAKONI KOD KOCHA KORIWO KODA KA WECHE MAG SIASA
OKWAYO MONDO MI CHENRO MAG WILO TELO EPINYNO MAR TANZANIA ODHI OTIM EYOO MAN THUOLO KENDO MAR KWEE KA OLERO NI THOO MAR KER MAGUFULI OWINJORE OMED RIWO OGANDA JKO TANZANIA KAR KELO NEGI POGRUOK
EKINDE ONOGO OGAI MAR DUOND BURA MAR WIPER KALONZO MUSYUOKA TO OMEDO MANA PAKO MOKALO LAI MAG TICH MANE OKETI KOD KER MAGUFULI EPINYNO MOLO AHINYA TO JOTELO MAOK TII MAKARE KOD KEDO KOD WECHE MAG MIBADHI KA OKWAYO JOTELO MAG PINJE AFRICA MONDO OLUU TELO MAR MOSENINDO MAGUFULI.
KALONZO KATA KAMNO WACHON I KER MAGUFUYLI NE OK ODUOG OHER KOD MOKO KUOM JOTELO MAG PINYNO  MANEI KWETH MAKWEDO SIRIKAL KALUWORE KOD POGRUOK MAG SIASA MANE NIE KINDGI
KA KOMACHIELO MANE EN JATEND PINY OWACHO MACHON MOLUOR MAWAI KIBAKI OORO LIT KOD KUYO MARE NE PINY MAR TANZANIA KOD FAMILIA MAG MOSENINDO MAGUFULI. 
MOKO KUOM JOPINY TANZANIA MAODAK E THURKA E COUNTY MA MOMBASA KAOTELNEGI KOD NAOMI MWASI HASAN OYUAGO JATELONO KAGIWACHONI MOLUOR MAGUFULI KUOM CHIERO SECTOR MAR LUPO KOD TING’O MALO WAKEYNI MANTIE KOD NG’OL MAWUOK E PINYNO.


-----------OBILA MAG OKWACH KICH PACHOKA KORO DWANI DOHO OMIGI THUOLO MAROMO NDALO 5 GITIEK GODO NONRO EWI ACHICH MORO MANE OMAKI NYORO MANIKOD NJAGA MAROMO 13M  KAMORO NI ARAPAL ECOUNTY MA MARSABIT
JARIEMBO MAR NYAMBURKO MANEOTINGO AKOTA MAKAMAGO NEORINGO MAOLAL E KINDE MANE ITIMO APEDHA NE JAGO NO.
ACHIJNO MAIWACHO NI NEWUON AKOTA GO NEONDHII E BOMA MA NAIROBI E KAR DAK MA GIDHURAI KOD APEDHA MAGER MANEOTIM KOD RIWRUOK MORO MA ONGERE KAKA TRANSNATIONAL ORGANIZED CRIME UNITE E BOMA MA NAIROBI.
KA AKOTA MAKAMAGO NITIERE E SITSEND OBILA MA NAIROBI KA NONRO POD DHII NYIME YANGO MATUT WUON AKOTA MAKAMAGO



4----------------SIRIKAL OYUDO LAL EBURA MANE OTER EDOHO KOD ATONEY GENER KIHARA KARIUKI KANE ODWANI DOHO OGOL CHIK MACHIELO MADHI  TAMO ORINDI MAR JOYAL BUCHE 3 DHI NYIME KOD WINJO BURA MANE OMAKORE KOD WACH THICHO OKO MAR APISI NE GAVANA MACHON ECOUNTY MA NAIROBI MIKE SONKO
ATONEY GENER KARIUKI YANDE ODHI EDOHO KANE ODWANI DOHO YANDE OGOL  CHIK MADHI CHUNO OGAI MAR JOYAL BUCHE EYOR KOJOLO PHILOMENA MWILU MONDO OCHAK OWAL JOYAL BUCHE MAMOKO EBURANO.
JOYAL BUCHE GO, SAID CHETEMBWE , WELDON KORIR KAACHIEL KOD WILFRIDA OKWANY JOWACHO NI TIMO MANO BIRO NYISO  KOSO BEDO KOD CHWINY ETIJE MAGI KAKA APISAS MAG DOHO
JOYAL BUCHEGO JOWACHO NI MANO NE OK BI BEDO MAYOT KA IPARO NI KATA MANA JOK MANE ODONJEGI EBURANO KAACHIEL KOD JODNJO POD OK JOCHAKO CHNERO MQAR CHIWO NENGI EWI BURANO 
EKINDE ONOGO  NE  OGOLO CHIK MADHI KUMO WACH  MAR RWAKO EAPISI NG’ATANGATA KAKA  GAVANAOR MAR COUNTY MA NAIROBI NYAKA KINDE MA IBIRO TIEK YAL BURA MAYANDE OTER EDOHO KOD JALUP GAVANA ANN KANANU

BURANO IBIRO DOG TUOM KOCHOPO TARIK 4/5 HIGANI

5-----------------MCA MA KAREN WARD DAVID MBERIA MANE DOHO OYUDO KOD KETH MAR YANDE KAWO ASOYA  MAR SH 1M EKINDE MACHIEN KAKIDEK DHI WITO KOME KOME MAR MCA
MAEN BANG’ KA DOHO MA  MALO EBOMA MA NAIROBI NE  OREM MAK ORUCHO OKO CHIK MANE OGOL MOTELO KOD DOHO MA  NAIROBI CHIK MATAME DHI NYIME KOD  MAKO LEMO MAR APISINO
KAR MANO DOHONO OCHIKO MONDO MI NG’ETO MAR BURANO OBI OCHWAL NE SPEAKER MAR OD BURA MAR COUNTY MA NAIROBI MONDO MI  ONE KAKA NYALO LUWO KODE CHIK
ACHIJNO NE DWANI JAYAL BUCHE MAR DOHONO NEMIYE THUOLO MAR DHI NYIME KOD TICH KAKA MCA KA BURANO KORO POD IYALO
KATA KAMANO JAYAL BUCHE MUMBI NGUGI OWACHO NI OK ONYAL GOLO NG’ETO MKAKET KOD MANO GISANI
MBERIA YANDE DOHO NOCHIKO MONDO OCHUL FAI MAR SH 700,000 KATA TUECH MAR HIGA 1 EJELA 
BURANO KORO OCHOR NYIMA NAYAKA TARIK 22 DWENI MAR 3

6----------------DICHUO MORO MANE OMAKI KOD KETHO MAR YANDE TEMO TIYO KOD YORE MAG OLEDHI EYUDO PESA KANE OWUOK KUOM SENETOR MAR COUNTY MA LAMU ANWAR LOITIPTIP OTUE EJELA KUOM THUOLO MAR HIGA ACHIEL
JAYAL BUCHE MARTHA MUTUKU OGOLO N’GETO ONOGO NE ACHIJNO JONES OCHIENG’ MBOLO KATA NOCHUL FAI MAR SH 20O,0OO
OCHIENG’ YANDE NEOYIE ADIER ENYIM DOHO NI YANDE NE OTEMO MAR  YUDO PESA MANEROMO 200,000 KANE OWUOK KUOM SENETORNO KANE OBUOGO MAR KETO EMBUI PICHA JATELONO KANE ORIKO EN KOD OSIEPNE MORO MANAYAKO AEDAH AHHMED 
JAYAL BUCHE MUTUKU OWACHO NI NG’ETO ONOGO NE OGOLO NE ACDHIJNO NIKECH KATA BAN’G DOHO YANDE MIYE THUOLO MAR KWAYO NG’UONO EWI KETHGO NE POD OK OKAWO OKANG’ MAR TIMO MANO
JOMIN WACH EBURANO NE OMEDO CHAYO ACHIJNO KOUM KETH MAR WUONDORWE NI OADGO NGIMA MAR JAGO MA ONYAL SECHE MA OYANGO MALONG’O NI NGIMA MARE OK OCHOPO ERANGI’NYNO


-----------OBILA MAG OKWACH KICH PACHOKA KORO DWANI DOHO OMIGI THUOLO MAROMO NDALO 5 GITIEK GODO NONRO EWI ACHICH MORO MANE OMAKI NYORO MANIKOD NJAGA MAROMO 13M  KAMORO NI ARAPAL ECOUNTY MA MARSABIT

8------------------JOOD BURA MAPACHOKA JOSINGO MAR MEDO DHII NYIME ROCHO MOKALO YORE DUTO MAG TWAK MAG OD BURA MAPACHOKA NYAKA KINDE MA IBIRO MIGI OMENDA MAG CDF
MAGI GIWACHO KATA OBEDO NI MOTELO NE MANO JATEND KWETH MAG JOD BURA MAKWANDGI THOTH AMOS KIMUNYA YANDE OWACHO NI SIRIKAL KOKALO EMIGAO MAR OMENDA NE OSE OORO KWAND PESA MANE ROMO 6 BILION NE OMENDA  MAR AGUCH CDF
JOOD BURAGO JOWACHO NI MANO OK EN ADIERA KAKORO GIRAMO NI KATA NADE OK GINI YIE MAR TAYO TWAK MORAMORA EOD BURA NYAKA  CHOPI BIGOLNEGI PESAGO
MUTURI
9-----------------RIWRUOK MAR OKINDE PACHOKA LSK JOSINGO MAR DHI TIMO DUTO ENENO NI JOGOO DUTO MANE OBEDO KOD LWEDO EWI WACH NEK MAR  APISA MANE TIYO EMIGAO MAR LOO JENNIFER WAMBUA OBI OMAKI
EOTE MA OOR NE UTE MAG FWAMBO JAGORO MAR LSK MERCY WAMBUA OWACHO NI JI MAKET KOD MAGO NYAKA BII MAKI KENDO CHOPI EDOHO
BENDE GIDWANI OBILA OTIM NONRO MATUT KALUWORE KOD WACH LAL MAR OKIL BENSON KAYAI DWE ACHIEL MOKALO CHIENLSAK WACHO NI OK GINIYIE KOD TIMBE MAKET KOD MAGO OMED DHI NYIME PACHOKA GISANI KAKA EKINDE MOKALO KAMA JONENO MAG BUCHE MAG MIBADHI NE OKAW KENDO INEGO AYOO MAKOCH MOKALO 
BENDE GIDWANI SIRIKAL OMEDIE KWAND PESA MA IKETO TENGE NE DUOL MARITO JONENO MONDO ODHI OKONY ETEKO TIMBE MAKET KOD MAGO

10--------------DUOL MATAYO TICH EBOMA MA NAIROBI OPWO MOKALO KALUWORE KOD TICH MAKARE MAGISETIMO EBOMANO KUOM THUOLO MAR HIGA ACHIEL MOKALO
JOPINY EBOMANO MA NAIROBI PUOYO MOKALO TIJ NMS EBWO TELO  MAR MAJOR MOHAMED BADI  KAGIWACHO NI BOMANO  KORO BER MOLOYO KA  IPIMO KOD KINDE MANE ENIEE BUO TEND GAVANA MACHON ECOUNTYNO MIKE SONKO
JOPINY NAIROBI
11-------------------DUOL MA OCHUNG’NE YIERO PACHOKA IEBC OGOLO NG’UR  MARE KALUWORE KOD  KWAN MAG JII MANOK MAOWUOK OKO NE LUTO OMBULU EKOM SENATE ECOUNTY  MA MACHAKOS EYIERO MADUNDO MAKORO DHI NYIME KAWUONO
APISA MAR DUOLNO ECOUNTYNO JOYCE WAMALWA OSINGO NE JODAK MA MACHAKOS COUNTYNO KONO NI CHENRONO IDHI TIM EYOO MAN THUOLO KENDO MA UYANGA
KOLOSO KOD JOFWAMB WECHE BAN,G KANE OSECHUO WANG’ KAKA CHENRO MAR LUTO OMBULU NEDHI NYIME KONO, WAMALWA OJIWO JOPINY MAKONO JOMED WUOK OKO JODHI OLUT OM BULU KOWACHO NI YORE MAG ARITA KWE SANI KORO OKETI KARE NIKENDO KUONDE MAG LUTO OMBULUGO IDHI LORO SAA 5PM ODHIAMBO MAKAWUONO NI KENDO OK WANG’ NE MEDI KINDE MAR LUTO KURA NE NGATA’ NGATA’
WAMALWA1
EWII WACH JOCHUNG’ 2 MANE OWEYO DHI LARO KOMNO ,OLERO NI  NYINGE MAGI POD NIE LISTI MAG JOCHUNG’ KENDO KOPONI ACHIEL KUOMGI ODHI OWUOK  JALOCH TO IBIRO LANDE KAKA SENETOR MANYIEN ECOUNTYNO


13-------------KISUMU--------------------
TEND OKWACH KICH KORO GIKONE OSETIEKO NONRO MARGI MATUT KAOTENORE KOD NEK MANEONENO JUMBE ARIYO MAOKADHO E COUNTINI MA KISUMU.
RAWERA MORO MANEOMAYO OBILA MAR WANG APAYA BUNDE KENDO WEYO KA JII ARIYO OWITO NGIMAGI KANYO KANYO KA EN BENDE NE JOPINY MAIGI OWANG NEOPOR KUOME KENDO GOYE MAOCHWE OWITO NGIMANE KANYO KANYO KA JII MATHOTH NE ODONG KOD HINYRUOK.
ACHICHNO MANEOYANG NYINGE KAKA  AMBROSE OWINO ODERO MA JA HIGNI 25 MAENDI TOK DCI NE OGOYO PICHANE KADIPONI NITIE NGAT MANYALO YANGE.
NONRO MANEGITIMO YANGONI ODERO NEOTIMO PENJ MARE MAR CLASS 12 E SIKUND SECONDAR MA SEGERE E COUNTY MA SIAYA KENDO NE YUDO GRADE MAR B- KA NEONEGO ODONJE EMBALARIANY MA MASENO TO OMENDA NE OTAME.
NONRO POD DHII NYIME ENGEYO MATUT KAOTENORE KOD TEGRUOK MANEOYUDO MAR TIYO KOD BUNDE KENDO NONO MATUT KAMA NEODAKIE KAPOK NETIMO NEK MAKAMANO.









Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
