﻿
Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty Ltd.
          DALA FM NEWS AT 7 AND 9PM ON 18TH MARCH 2021
1-------------------JALUP KER MAR PINY LIBAMBA MAR TANZANIA SAMIA HASAN SULUHU IRWAKO EAPISI ODHIAMBO MASANI KAKA KER MAR 6 MAR PINYNO KENDO KER MOKUONGO MA MIYO EPINYNO MAR TANZANIA
MOLUOR SAMIA KAWO THUOLONO KOWUOK KUOM KER JOHN POMBE MAGUFULI  MANE OTHOO ODHIAMBO MANYORO KALUWORE KOD TUO MAR ADUNDO
SAMIA MA MOTELO MANO YANDE OLOSOI SIGANA KUOM BEDO JALUP KER MOKUONGO MA MIYO EPINJE MAG AFRICA MA UGWE IGENO MAR DHI TAYO PINYNO KUOM THUOLO MAR HIGNI 4KODS DWECHE BOURA MABIRO
CHIKE MAG PINYNO DWANI BANG’ KOSERWAKE EAPISI TO OBIRO TIMO LALARUOK MAKENDE KOD DUOND BURA MAR CCM KENDO WALO JAGO MADHI BEDO JALUP MARE
DHI CHUNE MONDO OWAL N’GAT  MAKET KOD MANO KOWUOK ELOO MOTUO MAR PINYNO KA IPARO NI EN OWUON OWUOK ECHULA MA ZANZIBAR
OBEDO KER MAR 2 MADHI TAYO PINYNO KAWUOK ECHULA MA ZANZIBAR KA OWACHO NI LEMO ONOGO KORO ODHI MAKO KALUWORE KOD DWARO MAR NYASAYE
SAMIAH 

2------------JATEND PINY OWACHO MOLUOR UHURU KENYATTA ORIWORE KOD PINJE MAMOKO E AFRICA MA UGWE E YWAGO MOSENINDO KER MA TANZANIA JOHN POMBE MAGUFULI.
KER KENYATTA  ONYISO OGANDA JOKENYA OBEDIE TUECH ACHIEL KOD PINY MAR TANZANIA KUOM TUOLO MAR NDALO 7 E YWAGO KER MA PINYNO KA BANDERA MAR PINY KENYA IBIRO NGAW NUS MLINGOT KUONDE DUTO MAG PINY OWACHO NYAKA ODIOCHIENG MA IBIRO KOWE KARE MAOGIK.
UHURU 1
MOLUOR KENYATTA OYWAGO MAGUFULI KAKA OSIEPNE KENDO AFRICA OWITO JATELO MAN KOD CHIA MAR TIYO KENDO LEK MABEYO NE PINJE MAG AFRICA.
UHURU 2
KANE OORO LIT KOD KUYO MARE NE PINY TANZANIA, OLERO NI OSETUDRE KOD JALUP KER MAPINYNO MIKAI SULUHU SAMIA. 
MAGUFULI NEOWITO NGIMANE ODHIAMBO MANYORO E KAR OD THIETH MORO E PINY TANZANIA KA MAE EN LER MANEOCHIW KOD JALUP KER MA PINYNO MIKAI SULUHU SAMIA OTIENO MAPINY ORUU GODO KAWUONO.

3------------EKINDE ONOGOO JOTELO MAOPOGORE PACHOKA KACHIEL KOD KATA MANA EBUO PINY MANGIMA JOMEDO MANA DHI NYIME KOD CHWALO OTE MAGI MAG LIT KOD KUYA O NE WEDE ANYUOLA KAACHIEL KOD OSIEPE MAG KER JOHN MAGUFULI MANE MAGORO OLAL GODO OTIENO MANYORO
OGAI MAR DUOND BURA  MAR ODM ARILA ODINGA KOKALO EYOR TUDRUOK AMRE MAR TWITTER OYANGO  THOO MAR MAGUFULI KAKA DOK CHIEN MALICH MOKALO NE PINY TANZANI AKOD KATA MANA NE PINJE MAG AFRICA
OYANGE KAKA OSIEPENE MANGITA KOD DEL MOSEBEDO KA OCHUNG’ KODE KATA  MANA EKINDE MANE EN KOD PEK MAKONI KOD KOCHA KORIWO KODA KA WECHE MAG SIASA
OKWAYO MONDO MI CHENRO MAG WILO TELO EPINYNO MAR TANZANIA ODHI OTIM EYOO MAN THUOLO KENDO MAR KWEE KA OLERO NI THOO MAR KER MAGUFULI OWINJORE OMED RIWO OGANDA JKO TANZANIA KAR KELO NEGI POGRUOK


4-------------JOOD BURA MAPACHOKA KAWUONO AJO CHUNGO KUOM THUOLO MACHUOK TWAK MAGI MAPILE KA PILE KENDO YUAGO KER MAR PINY LIBAMBA MA TZ MOSENINDO JOHN MAGUFULI
GITAJE KAKA JATELO MANE OK OLUOR WACHO PACHE, KENDO MANE YIERO WECHE MA OWACHO KENDO NE OCCHUNG’ MOTEGNO ETHIRO DONJRUOK MAG PINJE MAG WAGUNDA ETIJE MAG PINY TANZANIA
SPEAKER MAR OD BURA JUSTINE MUTURI NE OKAAWO THUOLONO MAR KWAYO JOOD BURA ,MONDO NE JOLING KUOM THUOLO MAR DAKIKA 1 EPARO KER NMAGUFULI
THOTH JOOD BURA MANE JOLOSO EKINDE ONOGO KORIW CHRIS WAMALWA MA KIMILIL OTAJO KER MAGUFULI KAKA JAGO MANE OGENO KUOM RUOTH NYASAYE EKANISA MARE MAR CATHOLIC EPINYNO KINDE DUTO
OMEDO POOYE KAKA JATELO MANE OGENO KUOM DONGRUOK MAKARE MAR FAMILIA KENDO NE OKONYO EKWEDO TIME KAKA WACH TIMO HERA EKIND CHWECH  MACHAL
EKINDE ONOGO JAOD BURA MA KIPIPIRI AMOS KIMUNYA OWACHO NI KER MAGUFULI IBIRO PARO KOD KAKA  NE OKONYO TEGO DONGRUOK MAR UCHUMI MAR PINY TANZANIA KA JAOD BURA SAM ATANDI TO OWACHO NI KER MAGUFULI NOPAR AHINYA KOD WACH LWENY MAR KEDO KOD MIBADHI KAACHIEL KOD WACH MAR YANGO TIEND DEMCRASIA E[INYNO EYOO MAEN OWUON NE OPARO NI BER

5----------DOHO MAYALO BUCHE MAG JOTICH PACHOKA OGOLO CHIK MADHI TAMO JATEND MIGAO MAR PUR KOD PITH  PETER MUNYA CHAPO EOBOKE MAR SIRIKAL NYING NGAT’ANGA’ATA KAKA JATAA YORE TICH KA DUOL MACHIWO OMENDA EKONYO EWECHE MAG DONGRUOK JOPUR AFC
JAYAL BUCHE MAR DOHONO MONICA  MBARU EMA OGOLO CHIKNO KALUWORE KOD BURA MANE OTER EDOHO KOD JAGO MORO NIJAVAS  BIGAMBO MANE OK  MOR KOD LAI MANE OLUU EKINDE MANE EKETO N;GATO ELEMONO
NDALO MOKO 6 MOKALO CHIEN GEOGE KUBAI YANDE ORIKO OGWEL ELEMONO KOD JATEND MIGAO MUNYA GWELO MA BIGAMBO WACHO NI YANDE OTIM ATARO MAR CHIK
KUBAI NE CHANO KAWO LEMONO MANE OMAKI EKINDE MOKALO KOD JULIAS MESO MANE OCHWE OGOL OKO ELEMONO TARIK 22 DWE MAR 10 HIGA MOKALO  BANG’ KA KINDE MARE MAR BEDO EAPISI YANDE NE ORUMO---
---EKINDE ONOGO TELO MAR MIGAO MAR PITH MAG DHOK MAGOLO CHAK PACHOKA OYUDO FUONGRUOK BANG KA MOKO KUOM CHIKE MAGAYO SECTANO NE OMED KETI ETIM KENDO KORO DHI CHAKO TICH AYANGA PACHOKA
PETER MUNYA EN JATEND MIGAO MAR PUR KOD PITH KOLERO NI CHIKEGO DHI KATA MANA RUCHO OKO JOHALA MOKO MABANDIA EMIGAONO
MUNYA

6------------JAGORO MADUONG MAR RIWRUOK AMR JOTICH PACHOKA COTU FRANCIS ATUOLI KORO DWANI CHIK LOKI KENDO JOGOO MATIYO KAKA AGENTS MAG KEMBE PACHOKA YANGI MALONGO’ KOD CHIK KAKA JOTICH MAG KEMBE OGOGO
EOTE NE UTE MAG FWAMB O ODHIMABO MAKAWUONO ATUOLI OWACHO NI KALUWORE KOD LOKRUOK MAKAA TO KOD KACHA MADHI NYIME ELWASI MAG TIJE  PACHOKA, AGENTS GO KORIWO MAG KAMBI TUDRUOK MAR SAFARICOM KOD  AIRTEL NYAKA KORO CHWE YANGGI KAKA JOTICH HIE MAG KAMBINO
OPENJORE GIMA OMIYO JOKENYA OGOGO MATIYO KAKA AAGENTS KENDO TERO PES MATHOTH NE KEMBEGO OK NYAL YANGI KAKA JOTICH MAG KAMBINO
ATUOLI OLOSO BANG’  DOHO MAMALO EPINY INGEREZA NYEGOLO NG’ETO MAYANGO JORIEMBO MAG GECHE MAG TAXI MAG UBBER KAKA JOTICH MAGI KENDO OK JOGOO MAONDIKORE TICH KIGIN KAKA YANDE OSEBEDO KA ONG’RE
BENDE ODWANI KAMBI SAFARICOM OCHIW THUOLO NE JOTICH MAGI ODONJE ERIWRUOGE MAKEDO NE RATICH JOTICH PACHOAK KAKA YOO MAR BIRO MII GIYUD BER ECHUDO  MARGI KATA BANG’ WEYO TICH

7-------------KWENO  MAR OMBULU KORO DHINYIME EYIERO MADUNDO MANE OTIM KAWUONO EKOM SENATE ECOUNTY MA  MACHAKOS 
DUOL  MATAYO YIERO PACHOKA IEBC KATA KAMANO OYUAGO KWAN MANOK MOKALO MAG JOGOO KURA MANE OWUOK MONDO ODHI OYIER SENETOR MARGI MANYIEN  KAWUONO
THOTH KUOND MAG LUTO KURA ECOUNTY NE NI KOD ATAMALO MAROMO 15 KENDE NYAKA EKAR SAA 1PM MAR ODIECHIENG’ KA KUONDE LUTO OMBULUGO NE OLOR KAR SAA 5PM ODHIAMBO MAKAWUONO
MOTELO NE MANO JACHUNG’ MAR DUOND BURA MAR WIPER EYIERONO AGNES KAVINDU NE OWACHO NI JOMOKO NECHANO MAR KWALO OMBULU KONO WACH MANE OK NYAL YANGORE MAPIYO
GAVANA MAR COUNTY MA MACHAKOS DR ALFRED MUTUA MOTELO NE MANO NE ORIKO OKWAYO JOPINY MAKONO NE OWUOG OKO KENDO NE LUT OMBULU EKINDE YIERONO
 KATA KAMANO YIERONO NE OTIM EYOR KWE MOPOGORE  KOD KAKA YIERO MAMOKO NE OTIM PACHOKA  TARIK 4 DWENI KA JOTELLO MAKONO KORO OPAKO MOKALO JOPINY MAKONO KUOM NEKETO KWE MAKENDE EKINDE YIERONO
FABIAN MULE EN JAOD BURA MA KANGUNDO KENDOOYANGO BER MAR TIMO YIERO EYOR KWE KOMEDO NI YIERONO NE  OMAKI MAFWANDA KOD MOKO KUOM  JOSIASA PACHOKA
MULE

8------------------RIWRUOK MAR WEG GECHE MAG MATATU OBUOGO MAR DHI MEDO NENGO MAR WUOTH PACHOKA KALUWORE KOD MEDRUOK ENENGO MAG MODHI MAGECHE TIYO GODO PACHOKA
JAKOM RIWRUOK ONOGO SAMWEL KIMUTAI OWACHO NI OK GINYAL YUDO NUENG’O MORAMORA KALUWORE KOD NENGO MAR MODHI MASANI KORO ON’GAU MALO MOKALO
OMEDO LERO NI MOKO KUOM CHIKE MAYANDE NE OKETI KOD SIRIKAL EGAYO LANDRUOK TUO MAR CORONA VIRUS OMEDO KATA MANA KETO WECHE OBEDO AMTEK KATA MOLOYO NE  JOKANYO MAGI
BENDE ODWANI SIRIKAL OYIENEGI MAONDO MI GITING’ KWANMAG JOWUOTH MANA KAKA CHON KAGIWACHO NI GACH OKOLO MAR SGR KACHIEL KOD NDEKE PACHOKA SANI KORO OYIENEGI  MAR TING’O JOWUOTH MANA KAKA CHON MIYO BER JO MATATU BENDE MII THUOLONO
KOLOSO KOD JOFWAMB WECHE EMAGWA MORO EBOMA MA THIKA ECOUNTY MA KIAMBU OCHAYO MOKALO APISAS MAG ARITA KWE MOWACHO NI CHWE  KAWO ASOYA IR JORIMB GECHE KAR KETO ETIM CHIKE MAG GAYO LANDRUOK PACHOKA NE JII DUTO 

9--------------DUOKO MAR BERO MANE OTIMNE RINGRE APISA MAR LOPE JENIFFER WAMBUA MANYOCHA OKWANY KONEGI EBUNGU MA NGONG’ ECOUNTY MA KAJIADO OYANGO NI APISANO NE ODEE MOCHWE OTHOO
JABERO MADUONG’ MAR SIRIKAL DR JOHANSEN ODUOR KALOSO KOWUOK EKAR KANO RINGRE JII MA OTHOO MA MONTEZUMA MONELISA EBOMA MA NAIROBI OWACHO NI NONRO MARGI OYANGO MANO 
JENIFER NYOCHA EN JANENO MADUONG EBURA MORO KAMA JAOD BURA MACHON CYRUS JIRONGO KOD MANE EN JAGORO EMIGAO MAR TUDRUOK SAMMY ITEMERE NE ODONJNEGIE KOD KETH MAR  YANDE TEMO TIYO KOD YORE MAG OLEDHI EMAYO SIRIKAL KWAND PESA MANE ROMO 200M 
MAGO TIMORE SECHE MA APISI MAR JATEND JOMIN WACH EDOH0O DPP NORDIN HAJI OCHIKO OBILA MONDO OTIM NONRO MATUT EWI WACH THOOO MAR JANENO ONOGO
HAJI OCHIKO OGAI MAR OBILA PACHOAK HILARY MUTYAMBAI MONDO MI OCHWALNE FILE MAR BURANO MAPIYO KAKA NYALORE MONDO OBI OYANGI TIELO MACHIELO MA BURANO BIRO CHOMO
KOKALO KUOM JOMIN WACH JOSEPH KINYANJUI, HAJI NE OKONE JAYAL BUCHE MAR DOHO MA NAIROBI FRANCIS ANDAYI NI NONRO IBIRO DHI TIM KENDO JOGOO DUTO MANE OBEDO KOD LWEDO ENEK MARE IBIRO DHI LUU GODO DWARO MAR CHIK
MOTELO NE MANO EKAR SECHE MAG ONYANGO MAKWUONO RIERUOK MAR OKINDE LSK NE OGOLO CHIK NE OBILA MONDO MI ODHI MAPIYO KENDO OMANY JOGOO MANE OTAYO NEK MAR APISANO





10---------------kisumu-------------
CONTRACTORS  MANE JOGERO PROJECTS MA OPOGORE OPOGORE EI KISUMU TO SANI POD OK OCHUL CHNAO MAR DHI LORO PROJECTS GO NYAKA KINDE MA SIRIKAND KISUMU COUNTY BIRO MIYOGI CHUDO
JAKANYO ERIWRUOK ONOGO MAG CONTRACTORS ADHIAMBO KADHIAMBO WACHO NI TEND COUNTY MA KISUMU ODAGI CHULO GI KWAND PESA MAROMO 2BILON MANE ORIKO GITIYONE EKINDE MA OKALO
OWACHO NI GISETEMO TIMO LALRUOK KOD GAVANA MA KISUMU NGIRE PETER ANYANG’ NYONGO’ EWI WACHNO TO KATA KAMANO MANO OSEMANA GORE ELWANDA  KENDO OREM NYAGO OLEMO
OWACHO NI EN GIMA LIT NI THOTH CONTRACTORS GO MANE OGERO GIK MATHOTH NE SIRIKAL EI KISUMU COUNTY SANI KORO POD OK JOYUDO CHUDO MORAMORA
OWACHO NI GIDHI LORO KUONDE MAG PII, CLASES MAG ECD KAACHIEL KOD MOKO KUOM UTE THIETH MANE GIGERO KAKA YOR NYISO ICH WANG’ MARGI KOD TEND COUNTY MA KISUMU EWI WACH CHUDO MAKET KOD MAGO
KADHIMABO1
KOLOSO KOD JOFWAMB WECHE EI KISUMU, KADHIAMBO WACHO  NI CONTRACTORS MASANI KORO ICHULO OK GIN JODAK HIE MA KISUMU
OWACHO WILRUOK MAR PESA ELWEDO KORO TIN MOKALO EBOMANI MA KISUMU NIKECH THOTH  JOK MA ICHULO  OK GIN JODAK HIE MAR COUNTYNI
OKONE GAVANA MA KISUMU OWUOG OKO KENDO OLOS WACHNO KAPOD OK OMEDO BEDO MARACH KATA MOLOYO
 KADHIAMBO2

11---------------KISUMU-----------
KISUMU COUNTY EN ACHIEL KUOM COUNTIES MAN KOD KWAN MAMALO MAG JOGO MAN KOD TUO MAR KAHERA KATA TB.

APISA MA OCHUNG' NE KEDO KOD TB E MIGAWO MAR THIETH E KISUMU COUNTY LAKTAR MALIKA TIMOTHY OLERO NI HIGA MOKADHO, JI GANA 2 NE OYUD GI TB E COUNTY MA KISUMU.

KOLOSO E BOMA MA KISUMU, MIGOSI MALIKA OLERO NI MIGAWONO ETUDRUOK GI CHIENRO MAR KOMESHA TB OCHAKO PIM MANONO NE JOPINY EKUONDE DAK MA OBUNGA, MANYATTA KOD NYALENDA EWI TUO MAR TB. OLERO NI CHIENRO MAKAMANO IDHI CHUAL NYAKA NYANDO KOD MUHORONI SUBCOUNTIES GIDUARO MAR NENO NI OTIEK TUO MAKAMANO

INSERT: MALIKA

JATA CHIENRO MAR KOMESHA TB EPACHOKA MIKAI AGATHA WAMBUGU OLERO NI ATAMALO 40 MAG JOKENYA POK ONG'EYO CHALGI NE TUO MAKAMANO

OLERO NI GITIMO PIMNO MOTELO NE ODIOCHIENG KEDO GI TB EBUO PINY MANGIMA

OLERO NI CHIENRO MAR KOMESHA TB ITIMO E COUNTIES 9 EIMBO MAR KENYA MORIWO 4 MAG LUO NYANZA

INSERT: WAMBUGU

MIGOSI TOM ONYANGO MAEN NYAMRERWA E KISUMU OKUAYO JOPINY OBED KANG'IYO CHAL MARGI MAR TB KAOLERO MOKO KUOM RANYISI MAR TUONO.









Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
