DALA FM NEWS AT 7 AND 9PM ON 3^(RD) MAY 2021

1------------------JATEND PINYOWACHO MAR PINY LIBAMBA MA TANZANIA MIKAI
SAMIA SULUHU HASAN MACHAKO AYANGA LIMBE MARE MAR NDALO 2 PACHOKA
ODICHIENG’ MAKINY IGENO MAR CHIWO TWAK MARE EOD BURA TICH 3 JUMANI

KALUWORE KOD LER MOCHIW KOD SPEAKER MAR OD BURA MAMALO JUSTINE MUTURI
KAACHIEL KOD NYAWDGI MAR OD BURA MAE SENATE KEN LUSAKA, ROMONO MAR OD
BURA BIRO RIWO OD BURA SENATE KAACHIEL KOD OD BURA MAR SENATE

KOKALO KUOM OTE MAKENDE MA OKETI EOBOKE MAR SIRRIKAL KAWUONO, ROMONO
BIRO CHAKORE KAR 2.30PM MAR ODIECHIENG’ KENDO JOOD BURA DUTO OKWA MONDO
JOBI OYUORIE TWAK ONOGO

KALUWORE KOD MANO ROMO MOYIEDHI MAR OD BURA MAR SENATE MANE OWINJORE
OBEDI CHIENG’ TICH 3KOD TICH 4 LOSO EWI WACH RIPORT MAR BBI KOD KALO
CHIK MAPUODHO POK MAG PESA MA ITERO NE COUNTIES KORO OCHOR NYIME NYAKA
EKINDE MACHIELO

KER SAMIA EKINDE LIMBE MARE PACHOKA BIRO BAGO TWAKI MAKENDE KOD KER
UHURU KENYATA LOSO EWI WECHE MAG BER OHALA KAACHIEL KOD TUDRUOK MAKARE
EKIND KENYA KAACHIEL KOD PINY TANZANIA

2--------------KOTH MAPEK MA OSEBEDO KACHWE PACHOKA KUOM THUOLO MAR DWE
ACHIEL MOKALO OYANGI NI BIRO CHAKO DOK CHIEN EPACHOKA EGIKO MAR DWENI
MAR 5

MAEN LER MOCHIW KOD TELO MAR DUOL MARANGO FUTO MAR YAMO EKOR LWASI
PACHOKA KENYA METROLOGICAL DEPARTMENT MA OYANGO NI KODHNO PEK MARE NODOG
CHIEN ETHOTH GWENGE PACHOKA MA OPOGORE KOD GWENGE MA OKIEWO KOD NAM
LOLWE KAACHIEL KOD GWENGE MANIE HOHO MAR OKAK

JATAA YORE TICH EDUOLNO STELA AURA OLERO NI KOTH ONOGO BIRO MEDO DOK
CHIEN EGWENGE MA OKIEWO KOD NAM CHUMBI KOCHAKORE EKOR DWENI MAR 5 NYAKA
EDWE MAR 6 HIGANI

DUOLNO OWACHO NI GWENGE MANIE NYANDWAT MA UGWE MAR PINY KENYA KATA
KAMANO BIRO MEDO KOD NOK MAR KOTH MOLOYO EJUMBE 2 MOTELO NE RUMO MAR
DWENI MAR 5

3--------------PINYOWACHO MAPACHOKA OKETO TENGE KWAND PESA MAROMO 7
BILION EDHI NYIEWO YATH MAR CHANJO KOWUOK KUOM JOK MALOSO YEDHEGPO KAKA
YOO MAKENDE MAR KONYO TIEKO WACH NOK MAG CHNAJOGO MOLOYO MAGO MANE OKEL
PACHOKA KOWUOK EPINY INDIA

MAEN LER MOCHIW KOD JATEND MIGAO MAR WECHE OMENDA PACHOKA UKUR YATANI MA
OLERO NI KWAND PESA MAMOKO NOKERTI EBUDGET MAR IK OMENDA 2021/2022 KAKA
YOO MAKENDE MAR BIROI NENO NI JOKENYA OK OCHANDO YUDO CHANJONO

KOLOSO ENYIM KAMITI MAR THIETH EOD BURA MAR SENATE YATANI OLERO NI
CHANDRUOK GISANI OK EN WACH MAR PESA KAR MANO EN WACH NOK MAR KAMA
INYALO YUDE CHANJOGO MONDO MI NYIEW

YATANI

OLERO NI LOKRUOK MALACH OSETIM EKAMBI KEYO YEDHE PACHOKA KKEMSA KAKA
YOOM MAKENDE MAR DHI DUOKO YIE KUOM KAMBINO EWI WACH GOL MAG YEDHE MAG
ARVS NE JOTUO MAG HIV/AIDS YAEDHE MA ICHIWO KOD DUOND GAMO KONY MAR PINY
AMERICA USAID

4------------Kenya on Monday recorded 137 new cases of Covid-19,
bringing the country's caseload to 160,559, Health CS Mutahi Kagwe has
said.

The CS in a statement confirmed that this was from a sample size of
1,641 representing a positivity rate of 8.3 per cent.

The cumulative tests stand at 1,681,420.

The country's fatalities have risen to 2,781 after another 18 patients
succumbed to the disease on diverse dates.

Kagwe said that there are 1,265 patients currently admitted to various
hospitals across the country. Another, 6,614 patients are on the
home-based care programme.

A total of 179 patients are in ICU, out of which 29 are on ventilatory
support.

Also, 127 patients are separately on supplementary oxygen, out of which
119 are in general wards and eight in the HDU.

Meanwhile, 216 patients have recovered from the disease out of which 170
were from the Homebased care program while 46 were discharged from
various health facilities.

Kenya's recoveries now stand at 109,077.

The CS said 887,034 people have been vaccinated countrywide.

5-------------KWETH JOOD BURA MAGA TANGA TANGA MAJOSIRO LWEDO JALUP KER
WILAM RUTO EDWACHE MAR BIRO DHI LARO KOM JATEND PINYOWACHO PACHOKA
EKINDE YIERO MA IGA MANYIEN 2022 SANI KORO JOWUOK OKO KENDO CHAYO MOKO
KUOM JOTELO M,AKWEDO ROMO MA RUTO MNE OBEDO GODO KOD JOOD BURA MAWUOK
MASAWA MAR PINY KENNYA EGIO ODIRA MANYORO

KOTELNEGI KOD JHAOD BURA MA MADHIRA RIGARTHI GACHWAGWA, GIWACHO NI
ROMONO MANE RUTO OBEDO GODO ETEMPO PANGOP YORE MAG CHIERO UCHUMI EN MANO
MABIRO KONYO MOKALO WECHE MAG TEGO DONGRUOK MAG OHALA PACHOKA

OLERO NI ROMONO NE OK EN MANO MAR SIASA KA OLERO NI GIN KOD GENO NI RUTO
BIRO YOMBO EKOM KER EKINDE YEIR0 MA 2022

GACHAGWA1

OLERO NI MOKO KUOM LAI MANE ORIKO GIGORO KAKA IBIRO CHIERO UCHUMI
MAPACHOKA OK BI TII GODO GISANI KOLERO NI KER UHURU KENYATA NE OBAYO YOO
EWECHE MAG UCHUMI MANA SECHE MANE OBEDO KOD MOSRUOK KOD OGAI MAR ODM
RAILA ODINGA EIGA 2018

OWACHO NI GIBIRO TIMO LALRUOK KOD JODAK MA GWENGE MA CENTRAL; KENYA LOSO
MATUT EWI MOKO KUOM WINJRUOK MAYANDE GIKETO EKIDNGFI KODJALUP KER EGIKO
ODIRA MANNYORO

GACHAGWA2

6---------------MANE EN JATUGO E TEAM MAR TUKE MAG AGOKO EPACHOKA ALEX
OLABA NE OCHOPI AYANGA EDOHO KAWUONO KAMA NE ODONJNE KO KETH MAR CHANO
NEK MAR JANENO MADUONG’ EBURA MAR BEMBO MALUORE EDOHO

KATA KAMANO ACHJINO NE ODAGI YIE KOD KETHGO ENYIM JAYAL BUCHE FRANCIS
ANDAYI MA OCHIKO MONDO MED LORNE STESEND OBIL AMA KILIMANI KUOM THUOLO
MAR NDALO 7 MABIRO KA DOHO RITO MAR BIRO DHI GOLO NG’ETO MARE KOPONI
IBIRO RUCH OKO CHIK MANE OWEYE THUOLO EYOR BOND KATA OOYO

JOMIN WACH EBURANO KOKALO KUOM APISA MADUONG’ MAR OBILA MALUW2O BURANO
NE OKWAYO DOHO MONDO ORUCH OKO BOND ONOGO NIKECH ACHIJNO NYOCH ANE OCHWE
ODHI ATARO KOD CHIK KINDE MANYOCHA NE OWEYE THUOLO EYOR BOND MAR SH
300,000 KOD DOHO MA MILIMANI EBURA MAR BEMBO EN KAACHIEL KOD JATUGO
MACHIELO FRANK WANYAMA

DOHO IGENO MAR BIRO GOLO NG’ETO MARE TARIK 10 NDWENI KOPONI RAMBUL MANE
OMIYO OWEGI THUOLO IBIRIO RUCH OKO KATA OOYO

7-------------------PINYOWACHO OSINGO TIMO DUTO ENENO NI THUOLO MAR
JOFWAMB WECHE OMED RITI PACHOKA KINDE DUTO

JAGORO EMIGAO MAR TUDRUOK KOD LONY MANYASANI ESTHER KOIMET,MA OLERO NI
SIRIKAL OGENO KUOM TIJE MA ITIMO KOD JOFWAMB WECHE ENENO NI WECHE MA
OCHUNO KENDO MAGO MA OMULO NGIMA JAPINY OMED LOSI KENDO OKET KARE

KOLOSO KAWUONO EKINDE NYASI MAKENDE MANE OLOSI KAWUONO EDHIALO BEDO
THUOLO MAG JOFWAMB WEC HE KAACHIEL KOD UTE MAG FWAMBO PACHOKA, KOIMET
OWACHO NI SIRIKALKINDE DUTO NOMED TIYO KANYAKAL KOD UTE MAG FWAMBO ENENO
NI JOFWAMB WECHE OYUDO NONRO DUTO MAGI DWARO ENENEO NI JOPINY OMED YANGO
MAGO DUTO MA ITIMO KOD BEDE MIGEPE MAG SIRIKAL

EKINDE ONOGO SPEAKER MAR OD BURA MAMALO JUSTINE MUTURI MANE ORIKO ENIE
WENDO MODHIAL EKINDE NYASIGO TO NE OMEDO MANA SOKO WANG’ WEG UTE MAG
FWAMBO JOBED KACHIWO CHUDO MAKARE NE JOFWAMB WECHE MAGINDIKO ETICH MONDO
MI GIMED TIYO KATA MABERIE MOLOYO

OWACHO NI MANO KENDE EYOO MABIRO MIYO JOFWAMB WECHE MACHOKO WECHE
MANYIEN KOD MAGO MAKEYOGI JOTII KOD CHUNY MOKUE KOD NE DONGRUOK MARGI
EYOO MAKARE

SPEAKER MUTURI MANE OTEN KOD JODITO BOURA MAGF PINYOWACHO ESEKTA MAR
TUDUOK OLERO NI MAA BENDE NOKONY JOFWAMB WECHE EMEDO NYENYO ELELA MAGO
MARICHO MA ITIMO KOD JOK MA OMII TING MAR TAYO OMENDA JOPINY

MUTURIII

EKINDE ONOGO JOTELO MAKEDO NE RATIRO MAG JOFWAMB WECHE PACHOKA JOMEDO
MANA KONE SIRIKAL OMEDIE KETO KARE LAI MAKONI KOD KOCHA MAG KETO THUOLO
NE JOFWAMB WECHE PACHOKA KA BENDE GIDWANI RATIRO OYUDIE NE MOKO KUOM
JOFWAMNB WECHE MA OSENEGI EKINDE MAGINIE TICH

JOFWMABO00

8---------------JAYAL BUCHE MAR DOHO MAYALO BUCHE MAG JOTICH NJAGI
MARETE OGOLO PARO OMED KWAN MAG JOYAL BUCHGE ENYIM DOHO MAMALO MOGIK
PACHOKA KOWUOK 7 NYAKA 9

KOLOSO ENYIM DUOL MAR JSC KAWUONIO KINDE MANE ORIKO IDAYO DHOGE NE LE3MO
MAR JAYALA BURA EDOHHONO MAMALO MOGIK PACHOKA, JUSTICE MARETE OLERO NI
MAERI BIRO KATA MANA KONUYO NENO NI BUCHE MATHOTH MASANI POD OK OCHIW
NG’ETO MARGI EDOHO OBI OTIEK YAL E SAAA MAKARE

JAUSTICE MARETE NE OKONE DUOLNO NI NOKO MAG JOTIJE KOD KOSO BEDO KOD
LONY MOROMO ETIJE MAGITIMO EN ACHIEL KKUOM GIGO MA OMIYO KAWO KINDE
MALACH MONDO MI NDIKI ETIECH JOYAL BUCHE PACHOKA KOMEDO NIO MANO EMA
OMIYO OSEKAWO THUOLO MAROMNO IGA ACHIEL MONDO WIL JAYAL BURA EDOHONO
MAMALO MOGIK PACHOKA

MARETE1

INYALO PARO NI JUSTIECE MARETE KAACHIEL KOD JUSTICE SAID CHITEMBWE DUTO
MANE JOCHOPO ENYIM DUOLNO KAWUONO YANDE NE ORIKO OSEDAA DHHGI NE LEMO
MAR BEDO JAYAL BURA MADUONG’ PACHOKA

EKINDE ONOGO NE OMEDO MANA YANGO NE DUOLNO MAR JSC OKENGE MA OBIRO KAWO
EBERO WECHE MAG TICH EKIND KOD JOYAL BUCHE WETENE KOPONI IBIRO MIYE
THUOLO MAR BEDO JAYAL BUCHE EDOHO MAMALO MOGIK PACHOKA

MARETE2 ON EXPECTATIONS

9----------------KISUMU--------------

DUOL MA OKELO KANYAKLA RAWERE EGWENGE MAG NYANZA OMEDO MANA WUOK OKO
KENDO CHAYO MOKALO TEND COUNTY MA KISUMU KUOM MEDO DHI NYIME KOD MUKO
OKO MAG KUONDE MAG USO MAG JOHALA EBOMANI

CORDINATOR MAR RIWRUOGNO WILLIS ODUOR WACHO NI MUKO MAKET KOD MAGO CHWE
WEYO JOHALA KOD CHANDRUOK MATHOTH MOKALO MOLOYO SANI MA NGIMA MEDO MANA
RIDORE PACHOKA

OWACHO NI SAA OCHOPO MA TEND COUNTY MA KISUMU NYAKA KORO TUDRE KOD JODAK
MA KISUMU KINDE KA KINDE KA BER GIWERE KOD TIM MORO MAR TIMO GIGO MA DHI
ATARO KOD KOD GIMA CHIK WACHO

ODUOR WACHO NI KATA OBEDO NI GIRUAKO DONGRUOK MONDO OTIM EI KISUMU OK
GIBIYIE MONDO OMUK OKO KUONDE MAG JOHALA KENDO CHWE KELONEGI LALA
MATHOTH

KOLOSO KOD JOFWAMB WECHE EI KISUMU ODUOR OWACHO NI JOPINY OOOL KOD MUKO
MAKINDE KA KINDE EI KISUMU MUKO MA ITIMO KA ONGE KATA NOTICE MA OMIGI KA
KUONDE MA ITERE JOHALA MA OMUKI GO BENDE ONGE MALONG’O

ODUOR1

KOR KA KORE JAKOM MAR RIWRUOGNO BENARD ODINGA OKWAYO JOTELO MA OYIER EI
KISUMU MONDO OWUOG OKO KENDO OKONY JOK MANE OMUKI KUOND MAGI MAG OHALA
MASANI KORO JONI KOD CHANDRUOK

OGOLO KWAYO MAKENDE NE OGAI MAR DUOND BURA MAR ODM RAILA ODINGA MONDO
MII OWUOG OKO KENDO KENDO ODONJRE EI WACHNO EKONYO JOPINY MA KISUMU
MASANI JOWINJO MATEK EDBUO TELO MAR TEND COUNTY MA KISUMU

ODINGA

10------------INDIA -----------

JI MAMOKO 360,000 OCHAK OYUDI KOD MIDHUSI MAR TUO MAR CORONA KAWUONO
KENDE EPINY INDIA

EOTE MA OGOL KOD MIGAO MAR TUDRUOK EPINY INDIA KONO SIRIKAL MAR INDIA
OWACHO NI PINY OSEBEDO KAYUDO RIPORDE MAG JI MAHEWO 300,000 KUOM THUOLL
MAR NDALO0 10 MAO0KALO MA IYUDO KOD TUONO MAR COV19

KALUWORE KOD KWAN ONOGO MAKAWUONO KWAN MG JI DUTO MA OSEYUDI KOD TUONO
MAR CORONA EPINY INDIA KORO OCHOPO JI 19.9M

KATA KAMANO KWAN JI MAROMO 16.3MILONO JOSECHANGO KALUWORE KOD TUONO MAR
CORONA EPINY INDIA KONO KA JOWADGI MAROMO 211,0000 OSETHOO KALUWORE KOD
TUONO

INYALO PARO NI PINY INDIA OSEBEDO KA NENO MATEK MOKALO EKEDO KOD WACH
TUONIO MAR CORONA MA SANI ODUOGO MAPEK E3TIELO MAR 3 EPINMY INDIA KONO
KAMAERI OMIYO YANDE GICHUNGO KUOM KINDE WACH MAR TERO EPINJE MAOKO
CHNAJO MAR GAYO LANDRUOK MAR TUONO MAR CORONA
