6AM DALA FM NEWS 4^(TH) MAY 2021

HEADLINE

NATIONAL

SULUHU IN KENYA

JATEND PINY TANZANIA MIKAI SAMIA SULUHU HASAN MOLO EPACHOKA SAA 3
ONYANGO.

MIKAI SULUHU BIRO ELIMBE MAR TICH MAR NDALO 2.

IDHI RUAKE GI JATEND PINY OWACHO MOLUOR UHURU KENYATTA E KAR JOT KER
EBOMA MA NAIROBI KAMA OBIRO NONOE PARADE MAR JOLUENY KAPOK OMIYE RUAK
MAKENDE.

OBIRO BEDO GI TUAK GI MOLUOR KENYATTA EWECHE MAG OHALA KOD DONGRUOK
EKIND PINJE 2GO.

MIKAI SULUHU ELIMBENE EPACHOKA DHI YUDO THUOLO MAR CHIWO TUAK E OD BURA
NE JOOD BURA KOD SENATORS.

JOPINY NIGI GENO MOPOGORE OPOGORE EWI LIMBENO.

INSERT: JOPINY

TAX ON ARVS

PINY OWACHO ORUCHO OKO OSURU MAROMO SH.MILLION 45.8 EWI YEDHE MAG ARVS
MAPOD OKUAMO EWATH MA MOMBASA.

MAE EN ONDAMO MAR LOSO YUARUOK MA OSEBEDO EKIND PINY OWACHO KOD DUOL MAR
USAID MANE OKELO NE KENYA YEDHEGO MAG ARVS.

JATEND MIGAWO MAR OMENDA MIGOSI UKUR YATANI NE OKET ETAGO GI KAMITI MAR
THIETH E OD BURA EWI WACH YUARUOK MA OSEKELO NOK YEDHE MAG ARVS MAG JOGO
MAN KOD KUTE MAG AYAKI.

INSERT: UKUR

OLERO NI YEDHEGO NE OKEL PACHOKA MAOK OLU CHIENRO MANTIERE.

KATA KAMANO OLERO NI YUARUOK MANE NITIERE ILOSO KENDO YEDHEGO BIRO CHOPO
NE JOPINY.

INSERT: UKUR 2

NAIROBI-MOMBASA FLIGHTS

NG’WE NDEKE EKIND MOMBASA GI NAIROBI OCHAKORE.

MAE EN BANG’ KA JATEND PINY OWACHO NYOCHA OGOLO OBADHO MANE LORO WUOTH E
COUNTIES MOKO 5 EPACHOKA MORIWO NAIROBI.

NDEGE MOKUONGO MANE OWUOK NAIROBI NE OSECHOPO MOMBASA NYORO.

JODITO EGWENGEGO OLERO NI MAE DHI JKONYO EJIWO WECHE WUOTH, LIMBE KOD
OHALA.

INSERT: FLIGHTS

JOGO MATIYO GI NDEGE ONYIS NI NYAKA LUU CHIKE MAG KEDO GI TUO MAR
CORONA.

INSERT: FLIGHTS 2

LIVESTOCK

PINY OWACHO OSE KUOM REM MIYO PEK WECHE MAG PITH JAMNI.

JAKOM DUOL MAR PITH JAMNI EPACHOKA MIGOSI DUBAT ALI OLERO NI PINY OWACHO
OSEBEDO KAMIYO PEK WECHE MAMOKO MAG DONGRUOK TO OJUANG’O SECTOR MAR PITH
JAMNI.

OKUAYO PINY OWACHO OLOS DUOL MANYALO BER NGIMA JOPITH.

INSERT: DUBAT

SCRAMBLE OVER RUTO

JOOD BURA MAG MT.KENYA MANYOCHA ORADO GI JALUP KER WILLIAM RUTO E MASAI
MARA KUOM NDALO 3 OSEE.

WOMEN REP MA MURANG’A MIKAI SABINA CHEGE OLERO NI JOTELO MAKAMAGO NE
ODHI MANYO MAKOR KA KORGI KOD SIR NE YIERO MABIRO TO OK DUACH JOPINY.

CHEGE OLERO NI JOTELO MAG GOT KENYA NIKOD JATELO ACHIEL MAGI LUWO BANG’E
MAEN JATEND PINY OWACHO.

INSERT: CHEGE

KATA KAMANO JAOD BURA MA MATHIRA RIGATHI GACHAGUA MAEN ACHIEL KUOM JOGO
MANE ORADO GI MIGOSI RUTO OKWEDO WECHE MIKAI CHEGE KA OLERO NI ROMO MANE
GIBEDO GODO NE GETO BERO WECHE MAG OCHUMI.

INSERT: CHEGE 2

RAINFALL

KOTH MAPEK MA OSEBEDO KACHWE PACHOKA KUOM THUOLO MAR DWE ACHIEL MOKALO
OYANGI NI BIRO CHAKO DOK CHIEN EPACHOKA EGIKO MAR DWENI MAR 5

MAEN LER MOCHIW KOD TELO MAR DUOL MARANGO FUTO MAR YAMO EKOR LWASI
PACHOKA KENYA METROLOGICAL DEPARTMENT MA OYANGO NI KODHNO PEK MARE NODOG
CHIEN ETHOTH GWENGE PACHOKA MA OPOGORE KOD GWENGE MA OKIEWO KOD NAM
LOLWE KAACHIEL KOD GWENGE MANIE HOHO MAR OKAK

JATAA YORE TICH EDUOLNO STELA AURA OLERO NI KOTH ONOGO BIRO MEDO DOK
CHIEN EGWENGE MA OKIEWO KOD NAM CHUMBI KOCHAKORE EKOR DWENI MAR 5 NYAKA
EDWE MAR 6 HIGANI

DUOLNO OWACHO NI GWENGE MANIE NYANDWAT MA UGWE MAR PINY KENYA KATA
KAMANO BIRO MEDO KOD NOK MAR KOTH MOLOYO EJUMBE 2 MOTELO NE RUMO MAR
DWENI MAR 5

LOCAL

DEMOLITION IN KISUMU

DUOL MA OKELO KANYAKLA RAWERE EGWENGE MAG NYANZA OMEDO MANA WUOK OKO
KENDO CHAYO MOKALO TEND COUNTY MA KISUMU KUOM MEDO DHI NYIME KOD MUKO
OKO MAG KUONDE MAG USO MAG JOHALA EBOMANI

CORDINATOR MAR RIWRUOGNO WILLIS ODUOR WACHO NI MUKO MAKET KOD MAGO CHWE
WEYO JOHALA KOD CHANDRUOK MATHOTH MOKALO MOLOYO SANI MA NGIMA MEDO MANA
RIDORE PACHOKA

OWACHO NI SAA OCHOPO MA TEND COUNTY MA KISUMU NYAKA KORO TUDRE KOD JODAK
MA KISUMU KINDE KA KINDE KA BER GIWERE KOD TIM MORO MAR TIMO GIGO MA DHI
ATARO KOD KOD GIMA CHIK WACHO

ODUOR WACHO NI KATA OBEDO NI GIRUAKO DONGRUOK MONDO OTIM EI KISUMU OK
GIBIYIE MONDO OMUK OKO KUONDE MAG JOHALA KENDO CHWE KELONEGI LALA
MATHOTH

KOLOSO KOD JOFWAMB WECHE EI KISUMU ODUOR OWACHO NI JOPINY OOOL KOD MUKO
MAKINDE KA KINDE EI KISUMU MUKO MA ITIMO KA ONGE KATA NOTICE MA OMIGI KA
KUONDE MA ITERE JOHALA MA OMUKI GO BENDE ONGE MALONG’O

INSERT: ODUOR1

KOR KA KORE JAKOM MAR RIWRUOGNO BENARD ODINGA OKWAYO JOTELO MA OYIER EI
KISUMU MONDO OWUOG OKO KENDO OKONY JOK MANE OMUKI KUOND MAGI MAG OHALA
MASANI KORO JONI KOD CHANDRUOK

OGOLO KWAYO MAKENDE NE OGAI MAR DUOND BURA MAR ODM RAILA ODINGA MONDO
MII OWUOG OKO KENDO KENDO ODONJRE EI WACHNO EKONYO JOPINY MA KISUMU
MASANI JOWINJO MATEK EDBUO TELO MAR TEND COUNTY MA KISUMU

INSERT: ODINGA

INTERNATIONAL

BURKINA FASO ATTACK

Suspected jihadists have killed around 30 people in eastern Burkina
Faso, security sources in the country said.

A large group of armed men attacked the village of Kodyel in Komandjari
province early on Monday morning, a local official said.

If estimates of the number killed are correct it would make the attack
one of the deadliest ever in Burkina Faso.

Islamist attacks are increasingly common in the country, especially in
regions bordering Niger and Mali.

The massacre comes just a week after two Spanish journalists and an
Irish national, who were part of an anti-poaching patrol, were killed in
the West African country.
