7AM DALA FM NEWS 4^(TH) MAY 2021

HEADLINE

NATIONAL

SULUHU IN KENYA

JATEND PINY TANZANIA MIKAI SAMIA SULUHU HASAN MOLO EPACHOKA.

MIKAI SULUHU BIRO ELIMBE MAR TICH MAR NDALO 2.

IDHI RUAKE GI JATEND PINY OWACHO MOLUOR UHURU KENYATTA E KAR JOT KER
EBOMA MA NAIROBI KAMA OBIRO NONOE PARADE MAR JOLUENY KAPOK OMIYE RUAK
MAKENDE.

OBIRO BEDO GI TUAK GI MOLUOR KENYATTA EWECHE MAG OHALA KOD DONGRUOK
EKIND PINJE 2GO.

MIKAI SULUHU KINY DHI YUDO THUOLO MAR CHIWO TUAK E OD BURA NE JOOD BURA
KOD SENATORS.

JAMBETRE MAR PINY TZ EPACHOKA DR. JOHN STEVEN SIMBACHAWENE OLERO NI
LIMBENO DHI KELO BER NE PINY KENYA KOD TZ.

INSERT: TZ

FAKE MONEY

OBILA MA RUIRU E COUNTY MA KIAMBU ONDHIYO PESA MABANDIA MAROMO
SH.MILLION 362.

OKWACH KICH BENDE OYUDO KILO 320 MAG MULA KATA GOLD MABANDIA.

JI 3 MAGIN JOPINY CAMERON ONDHI E APEDHANO MORIWO PAULINE FRANCIS PROPER
44, NJEKAM OMAR 37 KOD JOB KENTONG’ 31.

JATEND OKUACH KICH MA RUIRU JUSTUS OMBATI OLERO NI JI 3GO ICHANO CHUAL E
DOHO KA NONRO OSERUMO.

INSERT: OMBATI

SUPREME COURT JUDGE

DUOL MATAYO DOHO MAPACHOKA, JSC, KAWUONO DHI NYIME GI PIEDHO JOGO
MADUARO LEMO MAR JANG’AD BUCHE E DOHO MAR SUPREME COURT.

JANG’AD BUCHE NDUMA NDERI IDHI PIEDHI EKIND SAA 3 ONYANGO NYAKA SAA 5
ODIOCHIENG’. BANG’E IBIRO PIEDH DR. PATRICK LUMUMBA.

NYORO JONG’AD BUCHE MARETE NJAGI KOD SAID CHITEMBWE NE OPIEDHI EMANYO
LEMONO.

INSERT: JSC

BBI DEBATE

OD BURA KOD SENATE IGENO MAR DOK ETUAK KAWUONO EWI WACH BBI.

TUAK MAKAWUONO DHI MIYO JOOD BURA KOD SENATORS THUOLO MAR MEDO GOLO
PACHGI EWI BBI.

MAE TIMORE SAMA MOKO KUOM JODITO MAG ODM KOTELNEGI KOD SENATOR MA SIAYA
JAMES ORENGO DUARO NI ODIM LOKRUOK E ANDIKO MAR BBI.

LOCAL

OVERSIGHT

TEND COUNTY MA KISUMU OJIW OKAW ONDAMO NE JOTEND MIGEPE MAOK TII EYO
MAKARE.

MANE EN MCA MA NORTH SEME WARD E KISUMU COUNTY MIGOSI JAMES DIANG’A
AHINYA OCHAYO MIGAWO MAR APAYA KAKA OSEBEDO KATIYO KISUMU.

OLERO NI THOTH APEYNI RICHO KA ONYISO TEND COUNTYNO KIK DONJRE GI DUACH
MCAS MAR MONDO OTIM LOKRUOK E MIGAWONO MAR APAYA.

INSERT: DIANG’A

KUMACHIELO ONYISO MIGAWO MAR SOMO E KISUMU OCHIW BURSARY MANYALO KONYO
JOPUONJRE SANI MA IDHI YAW SKUNDE.

INSERT: DIANG’A 2

KUMACHIELO OYUAGO ACHIEDH NADE MAG PII EMOKO KUOM GWENGE MAG KISUMU KA
OJIWO MIGAWO MAR PII ONE NI PII BEDO NE JOPINY.

INSERT: DIANG’A 3

OLOSO BANG’ KA GOVERNOR MAR KISUMU COUNTY NGIRE PETER ANYANG’ NYONG’O NE
OKUAYO MCAS MAG OD BUCH KISUMU COUNTY MONDO OMBEK TOL EDUARO MAR GOLO E
APISI JATEND MIGAWO MAR APAYA DR. JOYCE OSOGO MA MCAS MAG KISUMU COUNTY
LERO NI OK TI MAKARE.

INSERT: PROF

INTERNATIONAL

BURKINA FASO ATTACK

Suspected jihadists have killed around 30 people in eastern Burkina
Faso, security sources in the country said.

A large group of armed men attacked the village of Kodyel in Komandjari
province early on Monday morning, a local official said.

If estimates of the number killed are correct it would make the attack
one of the deadliest ever in Burkina Faso.

Islamist attacks are increasingly common in the country, especially in
regions bordering Niger and Mali.

The massacre comes just a week after two Spanish journalists and an
Irish national, who were part of an anti-poaching patrol, were killed in
the West African country.
