DALA FM NEWS AT 7 AND 9 PM ON 2^(ND) MAY 2021

1------------------JALUP KER WILAM RUTO KUOM THUOLO MACHIELO OMEDO MANA
GOLO DWARO OKETIE LOKRUOK MAKENDE EWI KAKA IDONGO UCHUMI MATHURKA KOKALO
KUOM KETO PESA ELWET JOPINY

KOKALO KUOM OTE MA OORO NE UTE MAG FWAMBO BANG’ ROMO MAR NDALO 3 MANE
OBEDO GODO KOD JOOD BURA MAG TANGATNGA MAHEWO 40 MAWUOK MASASWA MAR PINY
KENYA, JALUP KER OWACHO NI KUOM THUOLO MALACH PESA OSEBEDO MANA KA DONG’
ELWET JOGOO MA ONYALO WACH MA OLERO NI SAA OCHOPO KENDO NYAKA KORO LOKI

OWACHO NI LAI ONOGO MA OSEBEDI KA ITIYO GODO EKINDE MA OKALO CHIEN OK
OSEMIYO JOPINJY THUOLO MAR WUOKIE KIT DHIER KOD CHANRUOK MAGIDAKIE

OWACHO NI EKINDE MAOAKLO JOSIASA JOSEBEDO MANA KAPANGORE KIGIN KENDO
GIPOGO LEMO MOKO MAG SIASA EKINDGI KA JOPINY TO WICH CHWE WILGODO GINO
MA OWACHO NI KORO NYAKA RANGI MALONG’O

3-----------PINYOWACHO KOKALO EMIGAO MAR ARITA KWE KOD WECHE MANYAIPACHO
OKWA MONDO ODHI MAPIYO OKET KARE LAI MAG DHI NENO KAKA DERIT JOKENYA
MABERIE KATA MOLOYO SANI MAKORO WACH NEK KOD LAL MAG JII ODWA MEDORE
PACHOKA

JADOLO MADUONG' MAR KANISA MAR ANGLICAN EDIOCES MA ELDORET CHRISTOPHER
RUTO YUAK EWIKAWN JII MATHOTH MA ILAL GODO PACHOKA KENDO CHWE THOO EYORE
MOKO MAOK NIKARE

KOLOSO EBOMA MA ELDORET JADOLO RUTO OWACHO NI KWAN MAG JII MATHOTH
MASANI KORO THOO PACHOKA EYORE MAOK NIKARE OK OWINJORE KAW MANA MAYOT
KAMANO

RUTO1

EWI WACH BBHI OKONE JOSIASA JOYIE OKET TENGE POGRUOK MAGI KENDO GILOS
KOD DUOL ACHIEL EWI WACH BBI

4----------JAGO MORO MANE OMAKI ETIPO MAR VIDEO KANE TEMO NYTONO KOD
GARI APISA MORO MAR OBILA MAG APAYA MANE TEMO CHUNGE EAPAYA EBOMA MA
NAIROBI OSEMAKI

OGAI MAR OBILA PACHOKA HILLARY MUTYAMBAI OLERO N`I JAGONO NONRO OYANGO
NI EN APISA MAR OBILA MAG OKWACH KICH NI KENDO SANI KORO OLORNE STESEND
OBILA MA KILIMANI BOURE NAIROBI KA IRITOI CHOPE EDOHO KINY

KOKALO KUOM OTE MA OKETI EYOR TUDRUOK MARE MAR TWITTER MUTYAMBAI OWACHO
NI APISANO MAR OBILA MAG OKWACH KICH IBIRO YAWO NE BURA KOD KETH MAR
RIEMBO KA OMER KAACHIEL KOD BENDE HINYOO APISANO MAR OBILA

OLERO NI LAI MAMOKO MAG KUM BENDE KORO IDHI KAWO EWI ACHIJNO

3----------------JAYAL BUCHE MAR DOHO MAR APEAL KATHURIMA MINOTI OWERE
KOD NG’UECH MAR DHI MANYO LEMO MAR JAYALO BUCHE EDOHO MAMALO MOGIK
PACHOKA SUPREME COURT

KALUWORE KOD LAI MANYIEN MA OGOL KOD DUOL MAR JSC KAWUONO MOTELO NE
CHAKROUK MAR PIETHO MAR DHI MANYO GODO JAYAL BURA EDOHONO MAMALO MOGIK,
BENDE OYANGO NI JAYAL BUCHE MARTH KIRAGU KOOME MAYANDE OWAL BEDO JAYAL
BUCHE MADUONG’ BENDE KORO OWE OKO ECHENRONO

JSC OWACHO NI JOYAL BUCHE 2 SAID CHITEMBWE KAACHIEL KOD MARETE NJAGI
EMAKINY NOKUONG OCHOPI ENYIM DUOLNO KA JUSTICE CHITEMBWE EMA BIRO KUONGO

BAN’GE CHIENG TICH 2 JUMANI JAYAL BUCHE NDUMA NDERI KOD OKIL PATRICK
LUMBUMBA EMA BIRO CHOPO ENYIM DUOLNO MAR JSC KAPOK DUOLNO OBIRO OGWELO
JOYAL BUCHE WILAM OUKO , JOSEPH KIPLAGAT KAACHIEL KOD OKIL ALICE YANO
CHIENG’ TICH 3 JUMANI

INYALO PARO NI CHENRONO MAR PIEDHO JOGOO MANE OORO KWAYO NE LEMONO YANDE
NE OKUONG OCHUNGI KOD CHIK MANE OWUOK EDOHO MAMALO KAPOK DODHO MAR APEAL
NE OCHWE ORUCHO OKO CHIKNO WUOK TICH JUMA MANYORO KENDO CHIWO THUOLO NE
DUOL MAR JSC ODHI NYIME KOD CHENRONO

4------------- SULUHU TO VISIT KENYA

JATEND PINY TZ MIKAI SULUHU HASSAN BIRO ELIMBE MAR NDALO 2 PACHOKA
KOCHAKORE TICH 2 MABIRONI.

JALOSO ELO KAR JOT KER MIKAI KANZE DENA OLERO NI JATEND PINY OWACHO
MOLUOR UHURU KENYATTA BIRO RUAKO E STATE HOUSE NAIROBI MIKAI SULUHU.

DWE MOKADHO, JATEND PINY OWACHO NE OORO TZ JATEND MIGAWO MAR TUKE
JAMBETRE AMINA MOHAMED ETUAK MAR WECHE TUDRUOK EKIND KENYA GI TZ.

MIKAI SULUHU NE OSINGO LOSO MOKO KUOM WECHE MACHENDO EKIND KENYA GI TZ.

LIMBE MAR MIKAI SULUHU EPACHOKA BIRO NDALO MANOK BANG’ KANE OLIMO
UGANNDA KENDO KETO OGIRIMITI MAR GERO ODUNDU MAR MOO EKIND PINJE 2GO.

INYALO PARO NI MAGI DUTO KORO OBIRO ESECHE MA TUDRUOK MAKARE EKIND KENYA
KOD PINY TANZANIA YANDE OSEBEDO MANA KA THEMBO EKINDE TELO MAR KER
MACHON MAR PIMNY TANZANIA MOSENINDO JOHN MAGUFULI WACH MANE OMIYO OCHWE
MA OLOR KODA KA TONG EKIND PINJE 2GO KUOM KINDE KALUWORE KOD WACH TUO
MAR CORONA

BANG’E KENYA NE OCHWE OCHUNGGO KUOM THUOLO WUODHE MAG NDEKE MANEWUOK
PACHOKA KADHI EPINY TANZANIA EDWE MAR 8 HIGA MOKADHO 2020

KENYA NAD TANZANIA

5-------------KWETH JOTELO MMA OYIER KOD JOPINY MAGO MANE OSETIYO KOD
MAGO MATIYO SANI TO WUOK ECOUNTY MA BUSIA JOWUOK OKO TUNG’ MOSUO KOD
MOKO KOUMK KEMBE MAG LOSO SUKARI MAWUOK BUSIA KONO KUOM REM CHOPO KARE
CHUDO MAKARE NE JOPUR

JOTELOGO CHYO KEMBEGO KUOM NYIEWO NIANG’ KOWUOK KUOM JO BLEK KAR NYIEWO
NIAG’ ACHIEL KA ACHIEL KOWUOK KUOM JOPUR

KOTELENEGI KOD JAOD BURA MA NAMABALE SAKWA BUNYASI, JAOD BURA MACHON MA
BUTULA DR PAUL OTUOMA KAACHIEL KOD MANE EN DIRECTOR EMIGAOP MAR PUR KOD
OMENDA LUKAS MESO , GILERONI KEMBE LOSO SUKARI KORIWO MANO MA WEST
MILERS KAACHIEL KOD MANO MA BUSIA SUGAR JODEWIE DWACH JOPUR

JOTELO BUSIA

6------------------ OGANDA KRISTO KAWUONO NE OMOLO EUTE LAMO E COUNTIES
5 MANE OKETE OBADHO MAR WUOTH KOD MAG LAMO EKINDE MA OKALO

UTE LAMO E COUNTY MA NAIROBI, MACHAKOS, KAJIADO, KIAMBU KOD NAKURU NE
OTAYO CHENROGI MAG ALAM NDALO ACHIEL KENDE BANG’ JATEND PINY OWACHO
MOLUOR UHURU KENYATTA NE OYAWO WECHE LAMO E COUNTIESGO.

JOGO MANE OYUORO EUTE LAMO NE OLUWORE GI CHIKE MAG KEDO GI CORONA.

INSERT: CHURCH

E COUNTY MA KAJIADO, MANA JI MANOK EMANE OYIE ODONJ EUTE LAMO

INSERT: CHURCH 2

MAE TIMORE SAMA JODOLO E COUNTY MA UASIN GISHU OPUOYO JATEND PINY OWACHO
KUOM NE YAWO COUNTIES 5 MANYOCHA OLOR

KATA KAMANO GIKWAYO PINY OWACHO OYAW WUODHE MAGOTIENO KAKA YOR CHIERO
OCHUMI

BENDE GIJIWO JOSIASA OMED WEYO WECHE MAG ROMO MAG SIASA KAKA YOR GENG’O
CORONA

INSERT: CHURCH 3

CHAL NE EN MANA MANO ECOUNTY MA NAIROBI KA JOTELO MAG KANISE MANE OYAWO
KANISE KENDO OGANDA NE OYUDO THUOLO MAR DONJO ENYASI MAG ALAMA JODUOKO
EROKAMANO NE KER UHURU KENYATA KUOM NE YAWO YORE WUOTH EPACHOKA

JOLEMO NAIROBI

EKINDE ONOGO KWETH JOTELO PACHOKA JOMEDO MANA PUOYO MOKALO KER KENYATA
KUOM NE YAWO YORE WUOTH KENDO CHIWO THUOLO MAG WUODHE MADONJO KENDO WUOK
ECOUNTIES MOKO 5 MAYANDE OLORIE WECHE WUOTH

ANN KANANU EN JALUP GAVANA MAR COUNTY MA NAIROBI

KANANU

7---------------MIGORI--------------

JODITO MAG ODM MEDO YUDO SEYO KUOM DWARO MONDO OTIM LOKRUOK NE ANDIKO
MAR BBI.

MCA MA NORTH KANYAMKAGO E MIGORI COUNTY MIGOSI GEORGE OMAMBA OLERO NI
JODITOGO MASANI DWANI OLOK MOKO KUOM GIGO MANIE BBI NE ODAGI WACHNO
MOTELO KENDO NE OCHAYO OD BUCH MIGORI COUNTY KUOM NE DEKO EKADHO BBI.

INSERT: OMAMBA

MIGOSI OMAMBA OJIWO JOPINY OTANG’ GI JOSIASA MAONGE CHUNG’ MOTEGNO

OKUAYO JOPINY OBI OSIR MANA JOTELO MA OGENO DUACH OGANDA. BENDE OKWEDO
MOKO KUOM JOSIASA MASANI TEMO PIMO TEKO GI OGAI MAR ODM RAILA ODINGA
EPINY LUO.

INSERT: OMAMBA 2

MAGI OWACHO SECHE MA SENATOR MA SIAYA JAMES ORENGO KOD JAOD BURA MA
RARIEDA DR. OTIENDE AMOLO NE OLERO DUARO MONDO OLOK MOKO KUOM GIGO MANIE
BBI KAPOK OCHUALE E OMBULU MAR PARO

INSERT: ORENGO

8--------------------------MIGORI---------------

JI 2 ONDHI GI KETHO MAR KWALO MWANDU MAG KAMBI STIMA MAPACHOKA, KPLC,
EGWENG’ MA UTOMA, ALEGO CENTRAL SUB-LOCATION E AWENDO, MIGORI COUNTY

RUOTH MAGWENG’NO EZAKIEL OWARE OLERO NI JI 2GO MANE NIE KWETH JI 6 NE
ODIN NEGI GI JOPINY KA MAMOKO 4 NE ORINGO OLAL

NE OJUKGI EWI SIRO MAR STIMA KAMA NE JOPINY OCHICHIE KODGI KAPOK
OCHUALGI NE OBILA MA AWENDO

ITUDOGI GI KETHO DAG STIMA MASANI OMEDORE EGWENGEGO KA NDHICHO MARGI
BIRO NDALO MANOK BANG’ KENYOCHA OKETH DAG STIMA MA YAGO EI AWENDO
SUB-COUNTY

ICHUALOGI EDOHO KINY

9--------------HOMA BAY-------------

CHIENRO NITIERE MAR MEDO MUNICIPALS 4 E HB COUNTY

JATEND MIGAWO MAR LOO, CHANO CHIENRO KOD DONGRUOK BOMBE E HB COUNTY
MIKAI ROSELINE ODHIAMBO OLERO NI MEDO MUNICIPALS MAKAMAGO BIRO KONYO
ETING’O MALO DONGRUOK KOD WECHE MAG OHALA E HB COUNTY.

INSERT: HB

ETUAK MAKENDE GI DALA FM, MIKAI ODHIAMBO BENDE OLERO NI HB COUNTY OYUDO
CHENRO MAR KENYA INFORMAL SETTLEMENT IMPROVEMENT PROGRAMME(KISIP) MABIRO
KONYO EBERO KUONDE DAK MOPOGORE E COUNTYNO.

INSERT: HB 2

KUMACHIELO OLERO NI CHIERO DHI NYIME MBITA E SUBA NORTH MAR GUNDHO KAR
GOWO MAR OMENA E WATH MA UYOGA.

OLERO NI ONDAMONO BIRO KONYO EWACH MANYO CHIRO NE OMENA MAWUOK MBITA.
BENDE OLERO NI GEDO MAR CHIRO HB RUMO GIKO DWENI.
