6AM DALA FM NEWS 3^(RD) MAY 2021

HEADLINE

NATIONAL

SUPREME COURT JUDGE VETTING

DUOL MATAYO DOHO KAWUONO CHAKO PIEDHO JOGO MADUARO LEMO MAR JANG’AD
BUCHE E SUPREME COURT.

LEMO MAKAMANO NE ODONG’ NONO BANG’ KANE JUSTICE JACKTONE BOMA OJWANG’ NE
ODHI E RUTAYA.

KAWUON JANG’AD BUCHE SAID CHITEMBWE KOD MARETE NJAGI IDHI PIEDH KAWUONO.

KINY IPIEDHO JSC BIRO PIEDHO JUSTICE NDUMA NDERI KOD DR.PATRICK LUMUMBA.

TICH 3 IBIRO PIEDH KER MAR DOHO MAR APPEAL WILLIAM OUKO, JUSTICE JOSEPH
SERGOR KOD MIKAI ALICE YANO.

CHURCHES REOPENNED

OGANDA KRISTO NE OMOLO EUTE LAMO E COUNTIES 5 MANE OKETE OBADHO MAR
WUOTH KOD MAG LAMO.

UTE LAMO E COUNTY MA NAIROBI, MACHAKOS, KAJIADO, KIAMBU KOD NAKURU NE
OTAYO CHIENROGI MAG ALAM NDALO ACHIEL KENDE BANG’ JATEND PINY OWACHO
MOLUOR UHURU KENYATTA NE OYAWO WECHE LAMO E COUNTIESGO.

JOGO MANE OYUORO EUTE LAMO NE OLUWORE GI CHIKE MAG KEDO GI CORONA.

INSERT: CHURCH

E COUNTY MA KAJIADO, MANA JI MANOK EMANE OYIE ODONJ EUTE LAMO

INSERT: CHURCH 2

MAE TIMORE SAMA JODOLO E COUNTY MA UASIN GISHU OPUOYO JATEND PINY OWACHO
KUOM NE YAWO COUNTIES 5 MANYOCHA OLOR

KATA KAMANO GIKWAYO PINY OWACHO OYAW WUODHE MAGOTIENO KAKA YOR CHIERO
OCHUMI

BENDE GIJIWO JOSIASA OMED WEYO WECHE MAG ROMO MAG SIASA KAKA YOR GENG’O
CORONA

INSERT: CHURCH 3

LOCAL

MCA ON IMPEACHMENTS

MCA MA GWASII NORTH MIGOSI EVANS DADA MARIEBA OKWEDO JOGO MAWACHO NI GIN
KAKA MCAS GIGETO MOKO KUOM GWENGE E HB COUNTY ECHIENRO MAR THICHO OKO
JOTEND MIGEPE MAOK TII MAKARE E COUNTYNO.

OLERO NI MCAS MAG HB COUNTY TAYO TIJEGI EBUO CHIK ENENO NI JOPINY OYUDO
DONGRUOK. OLERO NI OK GIGET JOTEND MIGEPE MAWUOK KARACHUONYO KAKA MOKO
KUOM KANSINDE MACHON E KARACHUONYO NE WACHO.

INSERT: MCA

KOLOSO GI DALA FM, MIGOSI MARIEBA OLERO NI JOTEND MIGEPE MADITO WUOK
KARACHUONYO KENDO ONGE KAKA GINYALO GETO GWENGEGO KAKA MOKO KUOM JOPINY
NENO.

INSERT: MCA 2

OLERO NI GOVERNOR MA HB MIGOSI CYPRIAN AWITI NE OSINGO NEGI TICH MAKARE
E HB KENDO NYAKA GINON JOGO MAKONYE TICH ENENO NI JOPINY OYUDO CHIENRO
MAG DONGRUOK EYO MAKARE.

INSERT: MCA 3

SUPPORTING AGRICULTURE

JOPINY E HB COUNTY OJIW OKAW HOLA MANYALO KONYOGI BERO WECHE PUR.

JATA TIJE E RIWRUOK SAGAA MAR HOMOKISI MAYUDORE E MILAMBO MA NYANZA
MIGOSI JARED OMONDI ODAK OLERO NI KAKA SAGAA DUACHGI EN NENO NI WECHE
PUR ODHI MALO E NYANZA.

INSERT: ODAK

JAKOM SAGANO E OBOKE, RANGWE SUB-COUNTY MIGOSI GEORGE OKWACH OWUOR OLERO
NI GWENGE MA OSEDONGORE OGENO MANA KUOM SAGAA KA OKUAYO JOPINY MONDO
ODONJRE E RIWRUOGE MAKAMAGO.

INSERT: OBOKE

THEFT

JI 2 ICHUALO EDOHO KAWUONO GI KETHO MAR KWALO MWANDU MAG KAMBI STIMA
MAPACHOKA, KPLC, EGWENG’ MA UTOMA, ALEGO CENTRAL SUB-LOCATION E AWENDO,
MIGORI COUNTY

RUOTH MAGWENG’NO EZAKIEL OWARE OLERO NI JI 2GO MANE NIE KWETH JI 6 NE
ODIN NEGI GI JOPINY KA MAMOKO 4 NE ORINGO OLAL

NE OJUKGI EWI SIRO MAR STIMA KAMA NE JOPINY OCHICHIE KODGI KAPOK
OCHUALGI NE OBILA MA AWENDO

ITUDOGI GI KETHO DAG STIMA MASANI OMEDORE EGWENGEGO KA NDHICHO MARGI
BIRO NDALO MANOK BANG’ KENYOCHA OKETH DAG STIMA MA YAGO EI AWENDO
SUB-COUNTY
