DALA FM NEWS AT 7A ND 9 PM ON 5^(TH) MAY 2021

1---------------DUOND BURA MAR ODM OWUOK OKO KENDO OKWEDO MOKALO WECHE
MOKAO MASANI KORO OSEBEDO KADHI NYIME NI GICHANO MAR DHI THULO OKO
SENETOR MA SIAYA JAMES ORENGO KOWUOK ELEMO MAR JATEND KWETH MAG SENETOR
MANOK EOD BURA MAR SENATE

OGAI MAR ODM RILA ODINGA KOKALO KUOM OTE NE UTE MAG FWAMBO ODHIAMBO
MASANI MA OOR KOD JANDING NDAI MARE DENISH ONYANGO, OWACHPO NI WECHE
MAKET MAGO MOSEBEDO KAFUONG’ORE PACHOKA OK GIN ADIERA

MAGI DUTO OBIRO BANG’ KA ODM NYORO NE OGOLO OKO JAOD BURA MA RARIEDA
OKIL OTIENDE AMOLO KOWUOK ELEMO MAR JALUP JAKOM MAR KAMITEE MAR CHIKE
KOD RATIRO EOD BURA KENDO WILW KOD JAOD BURA TJ KAJWANG’ MA RUARAKA

OTIENDE KOD SENETOR ORENGO YANDE JOCHUNG’ KAR TIENDGI KANE GIDWANI
LOKRUOK MOKO TIM NE ANDIKE MAR BBI KAPOD OK OBI OTERE MONDO JOPINY OGOYE
KURA

CHAL ONOGO NE OKELO PENJO MATHOTH KAGIMA DIPOO KA MAKAS MANE OLEIL GODO
JAOD BURANO MA RARIEDA KORO NERITO SENETOR ORENGO WECHE MAKORO ODM
OKWEDO

2-------------KER MAR DOHO MAR RUFAA PACHOKA JUSTICE WILIAM OKELO OUKO
EMA OWAL MONDO OBI OYIER KAKA JAYAL BURA MAR DOHO MAMALO MOGIK PACHOAK
WSUPREM COURT

KAMATI MAR DUOL MATAYO TIJE EMIGAO MAR DOHO PACHOAK JSC EOTE MAKENDE
ODHIAMBO MASANI GIWACHO NI OUKO EMA NE OWUOK JALOCH EKIND JI 7 MANE ODAA
DHOGI EPONG’O GODO LEMONO MAYANDE ODONG BANG’ DHI ERUTAYA MAR JAYAL
BUCHE JACTYON BOMA OJWANG DWE MAR 2 HIGA MOKALO 2020

NYING JUSTICE OUKO KORO OSECHWAL NE KER UHURU KENYATA MABIRO OORO NYING
ONOGONE OD BURA MABIRO DHI PUODHE AYANGA ELEMONO

NGIRE OLIVE MUGENDA EN JAKOM DUOLNO MAR JSC MANE OTAYO CHENRO MAR MANYO
JAYAL BUCHE MAR DOHONO MAMAMLO MOGIK PACHOAK

MUGENDA

----------------DUOND BURA MAR JUBILEEE CHANO MAR DHI BAGO WELO MAR
MANYO JACHUNG EKOMA OD BURA MA KIMABAA CHIENG NGESO JUMA MANYIEN BANG’
JII MAROMO 5 NYISI DWARO MAR DHI LARO KOMNO KOD OTIKO MAR DUOND BURANO
MAR JUBILEE

JAGORO MADUONG MAR DUOND BURANO RAFAE TUJU EMA OALNDO MANO KAWUONO
KOWACHO NI JI 3 KUOM JI 5GO WUOK EFAMILA MAR JAOD BURA MACHON MAKONO
MOSENINDO PAUL KOINAGE

MIIN OD JAOD BURANO LENA KOINAGE, NYAR MANE EN JATEND MIGAO MBIU KOINAGE
KOD NYAR OWADGI JAOD BURANO DAMRIS WAMBUI DUTO KORO DWARO LARO KOMNO
WACH MAKORO OCHWE OKRTO DUOND BURANO EAKIRIKIKI

INYALO PARO NI DUOND BURANO OSEBEDO KASIRO LWEDO JOGOO MAWUOK EFAMILA
MAG JOTENDE MA OTHOO KAKA YANDE GITIMO EKOM SENATE ECOUNTY MA GARISA KOD
KOM OD BURA MA JUJA ECOUNY MA KAIMBU

--------------KER UHURU KENYATA KAACHIELKOD OGAI MAR ODM RAILA ODINGA
OMEDO JIWO JOOD BURA KOD SENATE MONDO JOYIE OKAL PEND CHIK MASIRO ANDIKE
MAR BBI

KOKALO KUOM OTE MAKANYAKLA MAGI GOLO ODHIAMBO MASANI NI JOTELO PACHOKA
OK DABER KAKORO MEDO MANA KETO SIASA MOKO MAOK NIKARE EWI RIPORT MAR BBI
KAGILERO NI WACH ANDIKE ONOGO BANG’E IBIRO TER NE JOPINY EMANO BEDI KOD
WACH MOGIK EWI WACHNIO

MAGO GIWACHO SECHE MA OD BURA MAR SENATE BEDO KOD ROMO MAKENDE
ODIECHIENG MAKINYMAR KINY GOYO OMBULU MAR KALO KATE KWEDO ANDIKE MAR BBI

INYALO PARO NI MAERI KORO OBIRO SECHE MA WACH ANDIKE ONOGO MAR BBI SANI
KORO OMEDO KELO POGRUOK MALACH EKIND JOOD BURAA KA MOKO KUOM JOIOD BURA
KOD SENETORS MAGIN JOLONY EWECHEMAG CHIKE SANI KORO JOLERO NI FUONI MOKO
MAG BBI NYAKA LOSI KENDO KETI KARE KAPOD OK OBI OKALE NIKECH GIDHI ATARO
KOD PEND CHIKE MATHURKA

ROMONO MAKINY IGENO MAR DHI MEDO TEDORE MOKALO SECHE MA KORO OYANGORE NI
KALO MAR ANDIKENO OK DHI CHOCHO EYOO MORA MORA WACH OMBULU MAR PARO

JOHNSON SAKAJA EN SENETOR MAR COUNTY MA NAIROBI

SAKAJA

SENETORSGO KATA KAMANO JOMED MANA DOKNE CHUNG’ MAR SENATOR MAR COUNTY MA
SIAYA JAMES ORENGO KUOM NEGOLO DWARO OTIM LOKRUOK MOKO MATINDO EBBI
ONOGO

SAKAJ2

EKINDE ONOGO OYANGORE NE ROMONO MAKINY SNETORD DUTO 67 KORIWO MAGO MA
OYIER KOD MAGO MA OGEL KINY JONO BED KOD THUOLO MAR LUTO KURA KA MOKO
KUOMGI BIROBEDO NI JONI OKO MAR OD BURANO KENDO GINILUT KURA KOKALO EYOR
MBUI

ROMONO BENDE EMA KINY SENETORS GO JONOYANGE WACH THICH OKO MAR APISI MAR
GAVANA MAR COUNTY MA WAJIR MOHAMED ABDI

SENETORS

3------------The number of Covid-19 positive cases in the country have
hit 161,393 after another 489 more people tested positive for the virus.

The new cases were from a sample size of 4,426 tests conducted in 24
hours, representing a positivity rate of 11 per cent.

The new cases comprise 449 Kenyans and 40 foreigners aged between four
months and 102 years old.

Health CAS Dr Rashid Aman on Wednesday confirmed that 20 more deaths
were recorded pushing the fatalities to 2,825.

Eleven of the deaths were reported on diverse dates while nine are late
deaths reports from health facilities audits.

Some 1,164 patients are currently admitted to various health facilities
while 6, 603 were in the home-based care program.

153 patients were in the ICU, 28 of whom were on ventilator support, 99
on supplemental oxygen and another 26 under observation.

Another 119 patients were separately on supplemental oxygen out of whom
111 were in the general wards and eight in the high dependency unit.

Aman confirmed that another 552 patients recovered from the virus, 303
from health facilities across the country and 249 from the home-based
care program.

In terms of vaccination, 900, 459 Kenyans have so far been inoculated,
524, 720 are members of the public including those aged above 58 years,
159,308 are healthcare workers, 140,354 are teachers and 76, 077 are
security personnel.

4-------------EKINDE ONOGO PINYOWACHO MAR COUNTY MA KISUMU KOKALO EMIGAO
MAR THIETH JODHI NYIME KOD CHENRO MAG MANYO JOGOO MANE OBEDO MACHIEGNI
KOD JI MOKO 8 RAIA MAG PINY INDIA MANE OYUDI KOD KIDIENY MAKOCH MAR TUO
MAR CORONA MASANI KORO OMONJO PINY INDIA B1. 617

KALUWORE KOD OTE MA OOR NE DALA FM KOD JATEND MIGAO MAR THIETH EI KISUMU
COUNTY NGIRE BOAZ OTIENO JI 8GO MANE OYUDI KOD TUONO SANI KORO OLORNGEGI
KAMORO KAR KENDGI

OLERO NI JI 8GO MAGIN JOTTICH EKAMBI LOSO MBOLEA MA KIBOS YANDE ORIKO
JODUOGO PACHOKA MACHIEGNI KANE GIWUOK EPINY INDIA KAKORO CHICH NITIERE
NI YANDE GIGAMO MIDHUSINO EPINYNO

OLERO NI JOTICH MAMOKO 100 MANYOCHA OBEDO MACHIEGNI KOD JI 8GO SANI KOR0
OKETI KAR KENDGI EBUO ARITA MAKENDE KA MENYO MAG YUDI JI MAMOKO BENDE
KORO POD DHI NYIME

OKONE JODAK MA KISUMU NI CHALNO KORO IMEDO GAA KALUWORE KOD OKENGE MA
OSEKETI KOD TEND MIGHAO MAR THIETH EI KISUMU COUNTY

OJIWO JOPINY JOMED MANA BEDO MOTANG’ KALUWORE KOD WACH TUONO MAR CORONA
MAKORO WACH MARE OMEDO MANA BED MATEK EI KISUMU GISANI

INAYLO PARO NI CASE MAR TU0NO MAR CORONA MASANI KORO MEDO YUKO MIGAO MAR
THIETH EPINY INDIA BENDE YANDE OGOO RIPORT MARE EPIMNY LIBAMBA MA UGANDA
DWE MOKALO MAR 4

5----------------KER MAR PINY LIBAMBA MAR PINY TANZANIA MIKAI SAMIA
SULUHU HASAN MANE OMOLO PACHOKA NYORO NE LIMBE MQAR NDALO 2 OTIEKO
AYANGA LIMBE MAR KAWUONO

KANE OLOSO EKINDE TWAK MAKENDE MANE OCHIWO KOWUOK EOD BURA KAWUONO KER
SAMIA OWACHO NI DWARO POD NITIERE MONDO MI JOKENYA KAACHIEL KOD JO
TANZANIA JOMED DAK KKOD KWE KOD HERA KAKA JOKA NG’ATO ACHIEL

OLERO NI MANO EYOO KENDE MANO KONY ETING’O MALO WECHE MAG DONGRUOK EKIND
PINJE 2GO EKINDE MABIRO

OWACHO NI KENYA KOD TANZANIA KINDE DUTO NYAKA KORO JOBED KATIMO TIJE
MAGI EYOR OSIEP KOD DWARO MAKENDE ECHOPO KARE DWACH JOPINY MODAK EKIND
PINJE 2GO

SAMIA1

OMEDO LERO NI KENYA KOD TANZANIA KINDE DUTO NOMED TIYO MACHIEGNI EKEDO
KOD TIMBE MAG NJORE KOD MAUNDU EKIND PINJE 2GO KOLERO NI WACH KWE ONOGO
EKIND KENYA KOD TANZANIA BIRO KATA MIYO WECHE DONGRUOK KOD OHALA EKIND
GI

SAMIA2

MOTELO NE MANO KER MAPACHOKA UHURU KENYATA NE OCHIKO JOTEND MIGEPE
MOCHUNG’NE OHALA MONDO JOBED KOD ROMO ETHUOLO MAR DWE 1 KENDO OTIEKI
WACH YUARUOK MAOKWAKO WACH OHALA MAR ODUMA EKIND KENYA KOD STANZANIA

OWACHO NI MIGAO MAR THIETH NYAKA KORO TII MACHIEGNI EKINDGI ECHIWO KATA
OBOKE MAYANGO CHAL MAR JOHALA MAWUOK TANZANIA KABIRO PACHOKA EWI TUO MAR
CORONA

UHURU1

WECHE KENYATAGO NE OSIR LWEDO KOD KER SAMIA MA OWACHO NI SIRIKAL MARE
OIKORE KINDE DUTO MAR TEGO WECHE OHALA EKINDGI KOD KENYA

SAMAI 3

NE OMEDO YANGO GIMA OMIYO NE OKUONGO TIMO LIMBE PACHOKA EKIND PINJE
BOURA MAMOKO MA OKIEWO KOD PIMNYE MAR TANNZANIA

SMAIA4

OWACHO NIKATA MANA NYINGE MAG JOKENYA KOD JOPINY TANZANIA ODWA KET KANE
OCHIW RANYISI KOD NYING SNETOR MA MOMBASA MOHAMED FAKI NYING MA OWACHO
NI NE OWUOK EPINY ZANZIBAR

SAMIA ON NYINGE

6--------------The Council of Governors has welcomed the step taken by
President Uhuru Kenyatta that was announced on Labour Day to lift the
cessation of movement out and into the five zoned counties.

In a statement on Wednesday, CoG chairperson Governor Martin Wambora
said that Kenyans now have an opportunity to inject extra time into
their businesses which will, in turn, boost the economy.

The CoG chair urged Kenyans to take personal in preventing further
spread of the virus and directed traders not to attend to the customers
who do not have masks.

“All businesses are herewith directed not to provide any service to
anyone who is not wearing a mask,” Wambora said.

Wambora has urged members of the public to continue exercising strict
caution as the country continues to battle with the third wave of the
pandemic, which he said is very lethal.

He said that despite a concerted effort by the National and County
Governments, some places of worship and the matatu sector continue to
disregard the Covid-19 guidelines.

The governor said that there have been 6,652 additional isolation beds
in 33 counties, 327 ICU beds, and 156 HDU beds.

He also said that the uptake of the Covid-19 vaccine has been positive
in recent weeks and anticipates that vaccination of the target
population for phase one will be achieved in the coming weeks.

The Embu governor added that county governments have ensured that
testing at border points is undertaken and that 660 tests have been
conducted in the Namanga - Kajiado border this week.

7-------------MCA MA RIANA ECOUNTY MA KISII ARIEMAB MOISABI MANE OMAKI
KOD KETHO MAG GOYO JALUP RUOTH MORO EWARD MARE KONO GIKONE OWEE THUOLO
EYOR BOND MAR SH 30,000

ITUDE KOD KETRH MAG YANDE GOYO JATEND LOCH NANGANO ZEBEDO ONDITI TARIK 4
DWENI EKAR OD BURA MA BONCHARI EI KISII COUNTY KETH MANE OKWEDO ONYIM
DOHO MA KISII KAWUONO

OKINDE MAGE KANE OTELNEGI KOD OKIL EDWARD BEGINE OKONE JAYAL BUCHE
EDWARD SHIUNDU MONDO NE OWE JATELONO THUOLO EYOR BOND OMED DHI NYIME KOD
TICH NIKECH OONGE KAMA ONYALO RINGO MA ODHIYE

8---------------MIGORI

OD BURA MAR COUNTY MA MIGORI OTIMO LOKRUOK ELEMO MAR JATEND KWETH MAG
MCAS MATHOTH EOD BURANO KAACHIEL KOD LEMO JAGOO OPORO ELOO KWETH MCAS
MAKWANDGI THOTH EOD BURANO

KALUWORE KOD LOKRUOK OGOGO MA OLANDI KAWUUONO KOD SPEAKER BOAZ OKOTH MAC
MA ESAT SAKWA NESTROY OWIYO NE OYIER KAAK JATEND KWETH MAG MCAS
MAKWANDGI THOTH KA NYAWAGDI SHADRACK NYAWADE MA EAST KAMAGAMBO NE OYIER
KAKA JAGOO OPORO ELOO KWETH MCAS MAKWAN MARGI THOTH EOD BURANO

EDWARD OUMA

YIERONO MANE OTIM KAWUONO KATA KAMANO KORO INENO KAGIMA KORO NE ODHIR
NYIME KOD GAVANA MA MIGORI ZACHARY OKOTH OBADO KA MCAS MANE MAG ODM KOD
MAGO MANE OGO L ELEMOGO MAG TELO WACHO NI CHALNBO KORO GETO MANA MAR DHI
MEDO TEGO DUOND BURA MAR PDP MA GAVANA OBADO YANDE OLANDO MAR BIRO DAR
KODHIYE MOTELO NE YIERO MA 2022

KEVIN KEKE1

KOR KAKORE MCAMA SOUTH KANYAMKAGO GRAHAM KAGALI OWACHO NI LOKRUOK ONPOGO
MANE OTIM KAWUONO GIBIRO DHI KWEDO ELOG TICH MAR DUOND BURA MAR ODM KOD
YORE MAMOKO BENDE MAKATA KAMANO NE OK OYANGO

KEKE

KATA KAMANO KOR KAKORGI MCAS 2GO KORIWO OWIYO KOD NYAWADE TO JODOKNE
YIERO MAGI KAGILERO NI YIEROGO NE OTIM KANE OLUWORE KOD CHIKE MAG DUOND
BURA MAR ODM NIKENDO LWEDO MAR GAVANA OABDO KATA DUOND BURA MAR PDD NE
OONGE EKINDE YIEROGO

GIWACHO NI JOWDADGI MANE ORIKO OGOL ELEMOGO TICH YANDE OSETEMO WACH MANE
OMIYO OTHUL GI OKO ETELLO

NYAWADE AND OWIYO

9-----------------KISUMU--------

GIKONE MOKO KUOM FUONI MAG DEND JALUPO MAYANDE NYAN’G OMAKO EDHO WATH MA
DUNGA JUMA MA OKALO NE OYUDI KAWUONO

BAM JALUPONO GABRIEL OKOTH NE OYUDI EBUO TOGOP BANG’ MENYO MAYANDE
OCHAKI JUMA MAOKALO KOD JOLUPO GIWEGI EMAKRUOK KOD MIGAO MAR KENYA COAST
GUARD KDO APISAS MAG KWS

BAM ONOGO NE OKAW KOD OBIL AKENDO OTER EKAR KANO RINGRE JII MA OTHOO MAR
KAR OD THIETH MA JARAMOGI OGINGA ODINGA EI KISUMU

ELEN NGALA EN NYAMIN JAGO MANE OWITO NGIMA MARE NO KOYANGPO KIT ACHEIDH
NADE MANE GIBEDO GODO KAKA FAMIL KOLERO NI MASIRANO NE OTIMORE SECHE MA
MIN MARE BENDE NE ORING GODO EOD THIETH

NGALA1

OMEDO LERO CHAL MANE OYUDO OMIN GI KAACHIEL KOD JI MAMOKO MANE ORIKO GIN
GODO KOMEDO NI OMINGI MACHIELO NICHOLAS GISANI SANI KORO POD YUDO THIETH
BANG’ KA EN BENDE YANDE NYANG’ NE OMAKE EKINDE MOKALO KAKORO OKWAYO
SIRIKAL MONDO MI OKONGI

NGALA2

MOKO KUOM JONENO MANIE DHO WATH ONOGO MA DUNGA SANI KORO JOGOLO KWAYO
MAKENDE NE SIRIKAL KOKALO EMIGAO MAR KWS OMANY NYANG’ ONOGO KENDO ONENI
OGOLE EDHO WATH ONOGO MA DUNGA KOLERO NI BEDO MAR NYANG’ ONOGO KOMEDO NI
CHAL ONOGO KAKIDEK DHI ROCHO MOKALO YORE MAGI MAG YUTO EKINDE MA BIRO

OPIYO

JAKEDO NE RATICH OGANDA BONIFACE AKATCH TO OMEDO MANA CHAYO MOKALO BEDE
MIGEPE MAG SIRIKAL MA OMII TING’ MAR RITO LEEE ,MAG BUNGU KAKORO ODWANI
SIRIKAL OTIM CHUDO NE JOGOO MA LEE MAKO EDHO WEDHE MAG NAM LOLWE KOYAUK
NI MASIRANO KORO OBIRO BANG DWECHE MAOK BANG’ MASIRA MAKET KOD MANO
DWECHE MOKALO

AKATCH
