6AM DALA FM NEWS 2^(ND) MAY 2021

HEADLINE

-   OT ONEGO NYITHINDO 2 WEST YIMBO, SIAYA COUNTY.

-   JOTEND ODM NIGI YIE NI JOOD BURA BIRO KADHO WACH BBI.

-   RUOGRUOK OMUOCH WACH LUOKO MIGEPE MAOK TII MABER E HB COUNTY.

-   JOPINY IJIWO OKONY KEDO GI CORONA.

-   JOGO MAIKO JI EBUR MATHANYTHANY ETIE GOT ASEGO E HB OMI SIEM.

NATIONAL

LOCAL

CHILDREN DEAD

NYITHINDO 2 OTHO BANG’ ODGI RUOMBORE PINY KUOMGI EGWENG’ MA URURI E WEST
YIMBO, SIAYA COUNTY.

WUON NYITHINDOGO FREDRICK OTIENO LERO NI NEGI NINDO GOTIENO KINDE MA ODE
MAR LUM TO KORE LOO NE ORUOMBORE PINY KALUWORE GI KOTH MACHUO KONO.

OLERO NI WUODE MADUONG’ NE OTONY BANG’ WUOK OKO MAR KITE MAG ODNO KA
NYITHINDO ARIYO TO OT NE ODIYO MA ONEGO.

RINGRE NYITHINDOGO OSETER EKAR KANO JOGO MOTHOO MA BONDO.

BBI PUSH

SENATOR E COUNTY MA SIAYA MIGOSI JAMES ORENGO ONYISO YIE MARE NI ANDIKO
MAR BBI IBIRO KADH GI OD BURA JUMA MAKINY.

KOLOSO E ALEGO USONGA, MIGOSI ORENGO OLERO NI KAKA SENATORS GI JOOD BURA
DWACHGI EN NENO NI OKADH BBI OKONY JOPINY.

INSERT: ORENGO

NE OSIRE GI JALUP GOVERNOR MA SIAYA DR. JAMES OKUMBE KOD JAOD BURA MA
RARIEDA DR.OTIENDE AMOLO MA OLERO NI SANI OD BURA NG’IYO GIGO MANYALO
KONYO JOPINY KA OCHOPO E OMBULU MAR PARO.

INSERT: OTIENDE

CLEANING HB

JOKOMBE MAG DUOND BUCH ODM E KARACHUONYO OSIRO CHIENRO MA OCHAK GI MCAS
MAG COUNTYNO E GOLO OKJO E APISI JOTEND MIGEPE MAOK TII MAKARE NE
JOPINY.

JAKOM ODM E KIBIRI WARD MIGOSI TOM OGWENO OLERO NI MCAS TIMO TIJGI MAR
NENO NI CHIENRO ORIERE EWECHE CHUALO TELO NE JOPINY.

INSERT: HB

JAKOM ODM E CENTRAL KARACHUONYO WARD MIGOSI JAMES ODERO MUMBO OKWEDO
JOGO MALERO NI KARACHUONYO EMAN KOD DUOL EWECHE TELO MAG HB COUNTY.
OLOSO BANG’ MOKO KUOM COUNCILORS MANE OSEDHI ERUTAYA WACHO NI
KARACHUONYO EMAN KOD DUOL EWI KOM GOVERNOR MA HB.

INSERT: HB 2

KORKA KORE JAKOM ODM E KANYALUO WARD MIGOSI RUBEN AKEDE ONYISO JOGO
MACHAYO OD BURA MA HB COUNTY ENONO GIGO MAOK DHI KARE E HB COUNTY.

INSERT: HB 3

JOKOMBEGO MAG ODM E KARACHUONYO OLOSO MANA SECHE MANOK BANG’ COUNCILLORS
MACHON KWEDO LIPOT MAR KAMITI MAR THIETH E HB COUNTY MANE OGOLO PARO
MONDO OTHICH OKO E APISI JATEND MIGAWO MAR THIETH E COUNTYNO.

KEN ODIWUOR TIEKONWA WACHNO.

INSERT: COUNCILORS

FIGHTING CORONA

JOPINY OJIW OMED KONYO EKEDO GI TUO MAR CORONA.

JAOD BURA MA SUNA WEST MIGOSI PETER MASARA OLERO NI EN TING’ JOPINY NENO
NI GILUWO CHIKE KEDO GI CORONA.

KOLOSO NYAMUME SDA E SUNA WEST, MASARA OYUAK NI CORONA OSEINYO NGIMA
JOPINY KENDO ONEGO OGAYE EYORE DUTO.

INSERT: MASARA

MIGOSI MASARA OLERO NI NONRO POD DHI NYIME EWI JOGO MANE OTIYO MARACH
GIPES KEDO GI CORONA. OLERO MNI MAE OK ONEGO OMON JOPINY LUWO CHIKE.

INSERT: MASARA 2

BURIALS

SIEM OGOL NE JOGO MAIKO JOGEGI E ALUORA MAR GOT ASEGO E HB.

PHILIP OSEWE: NYAWINDA

INTERNATIONAL
