6AM DALA FM NEWS 6^(TH) MAY 2021

HEADLINE

NATIONAL

SULUHU’S VISIT

DWARO NITIE MAR NENO NI JEKENYA KOD TZ OBEDO KOD TUDRUOK MAKANYAKLA.

JATEND PINY TZ SAMIA SULUHU HASSAN NE OLERO NI MANO EYOO KENDE MANYALO
KONYO ETING’O MALO WECHE MAG DONGRUOK EKIND PINJE 2GO EKINDE MABIRO

OWACHO NI KENYA KOD TANZANIA KINDE DUTO NYAKA KORO JOBED KATIMO TIJE
MAGI EYOR OSIEP KOD DWARO MAKENDE ECHOPO KARE DWACH JOPINY MODAK EKIND
PINJE 2GO. NE OLOSO EKINDE TIEKO LIMBENE EPACHOKA.

INSERT: SAMIA1

NE OMEDO LERO NI KENYA KOD TANZANIA KINDE DUTO NOMED TIYO MACHIEGNI
EKEDO KOD TIMBE MAG NJORE KOD MAUNDU EKIND PINJE 2GO KOLERO NI WACH KWE
ONOGO EKIND KENYA KOD TANZANIA BIRO KATA MIYO WECHE DONGRUOK KOD OHALA
EKIND GI

INSERT: SAMIA2

MOTELO NE MANO KER MAPACHOKA UHURU KENYATA NE OCHIKO JOTEND MIGEPE
MOCHUNG’NE OHALA MONDO JOBED KOD ROMO ETHUOLO MAR DWE 1 KENDO OTIEKI
WACH YUARUOK MAOKWAKO WACH OHALA MAR ODUMA EKIND KENYA KOD STANZANIA

OWACHO NI MIGAO MAR THIETH NYAKA KORO TII MACHIEGNI EKINDGI ECHIWO KATA
OBOKE MAYANGO CHAL MAR JOHALA MAWUOK TANZANIA KABIRO PACHOKA EWI TUO MAR
CORONA

INSERT: UHURU1

WECHE KENYATAGO NE OSIR LWEDO KOD KER SAMIA MA OWACHO NI SIRIKAL MARE
OIKORE KINDE DUTO MAR TEGO WECHE OHALA EKINDGI KOD KENYA

INSERT: SAMAI 3

BBI BILL

OD BURA KOD SENATE OJIW ODHI OKADH BBI ETUAK MAKWAUONO.

EOTE MAKENDE MANE OCHUAL NE OD BURA KOD SENATE KENDO NE OPUODH GI JATEND
PINY OWACHO MOLUOR UHURU KENYATTA KOD OGAI MAR ODM MOLUOR RAILA ODINGA,
JODITOGO OLERO NI TIMO LOKRUOK NE BBI BIRO DHI ATARO MAR DUACH JOPINY.

JODITOGO ONYISO SENATE GI OD BURA OKET THENGE SIASA EWACHNI.

MAE TIMORE SAMA SENATOR MA SIAYA JAMES ORENGO KOD NYAWADGI MA BUNGOMA
MOSES WETANGULA ORAMO NI ONEGO OTIM LOKRUOK EMOKO KUOM GIGO MANIE BBI.

INSERT: BBI

HOTELIERS

PINY OWACHO OKWA OMED NYAKA SAA 3 OTIENO THUOLO MAR LORO MAGAWA KOD
KUONDE MAMOKO MAG MATH EPACHOKA.

TIWRUOK JOGO MATIYO E MAGAWA KOD BACHE E PACHOKA LERO NI SAA 1 OTIENO
MANE OKET GI PINY OWACHO EN CHON KENDO MAE NYALO MEDO INYO OHANDGI.

BENDE GI KUAYO TEND COUNTIES MONDO OMBEK TOL E CHUDO MAR LICENCE MAGGI.

JOGO MATICYO EMAGAWA KOD BACHE BENDE DUANI OKETGI EKIND JOGO MA IMIYO
CHANJO MAR CORONA NIKECH GI RADO GI JI MATHOTH.

SIMON NJOROGE EN JAKOMGI.

INSERT: NJOROGE

SUPPORTING TALENTS

PINY OWACHO OSINGO DHI NYIME GI YANGO WERE EKIND MABUSE MAPACHOKA.

JATEND MIGAWO MAR ARITA DR. FRED MATIANG’I OLERO NI JOGO MANIE UTE
ANG’ECH NIKOD WERE MANYALO KONYO AHINYA BERO NGIMAGI TOK WUOK EUTE
ANG’ECH MAKAMAGO.

OPUOYO TEAM MAR VOLLEYBALL MAR UTE ANG’ECH MA OTIEKO NUMBER 3 ETUKE
MAKAMAGO MAG AFRICA.

DR. MATIANG’I OSIMGO LOSO GI MIGAWO MAR JELA KOD MANO MAR TUKE ENENO NI
MABUSE MAN KOD WERE OKONY CHOPO LEKGI.

NE OLOSO EBOMA MA NAIROBI.

INSERT: MATIANG’I

LOCAL

INDIA COVID IN KISUMU

TEND COUNTY MA KISUMU OCHAKO CHIENRO MAR LUWO NDACH JOTICH MAG KAMBI
SUKARI MA KIBOS BANG’ KA JOPINY INDIA 8 MATIYO E KAMBINO NE OYUD GI
RANYISI MAR KIT CORONA VIRUS MASANI NURO JOPINY EPINY INDIA.

JATEND MIGAWO MAR THIETH E KISUMU NGIRE BOAZ OTIENO OLERO NI JI 8GO
OSELORNEGI KAR KENDGI BANG’ KANE OYUDGI KOD KIDO MAR CORONA MASANI NEKO
EPINY INDIA.

OLERO NI JOGO NYOCHA EKA OWUOK EPINY INDIA KENDO DONJO E PACHOKA.

NGIRE OTIENO OLERO NI JOTIJE 100 MAG KAMBINO OSEKET NEGI AGENG’A KAPOD
ILUWO NDACH JOWADGI MAMOKO MANYALO BEDO NI NE OBEDO BUT JI 8GO.

OLERO NI MIGAWO MAR THIETH E KISUMU TIMO DUTO ENENO NI KIDO MAKAMANO MAR
CORONA OK OLANDORE KA JOPINY OJIWO OMED LUWO CHIKE KEDO GI TUO MAR
CORONA.

DIRECTOR E MIGAWO MAR THIETH EPACHOKA LAKTAR PATRICK AMOTH NYORO NE
OYANGO WACH JOGO MANE OYUD GI RANYISI MAR TUONO E KISUMU.

INSERT: AMOTH

INTERNATIONAL
