4PM DALA FM NEWS 2^(ND) MAY 2021

NATIONAL

FIRE

JI 5 MORIWO NYITHINDO 3, OBILA 1 KOD JATICH MAR OT NE OWANG’ MOLOKORE
MIRNI EKAR DAK MA PIPELINE E COUNTY MA NAKURU.

MACH MAKAMANO MANE OWANG’ ODGI LIPOT YANGO NI NE OKEL KOD MISOMA MANE
OWE KALIEL SECHE MANE GIDHI NINDO OTIENO MANYORO.

LIBAMBA MAGGI LERO NI MAJNO NE OCHAKORE KAR SAA 3 OTIENO.

JALUP JATEND OBILA MA NAKURU FANTOM ANALO OLERO NI NE GICHOPO KAR
MASIRANO TO KATA KAMANO JOGO DUTO NE OSEWANG’.

OLERO NI ODNO EN MAR OBILA MA MIYO MANE NIE TICH KINDE MA MASIRANO NE
OTIMORE.

KITENGELA KILLINGS

OBILA MA KITENGELA E COUNTY MA KAJIADO TAYO NONRO ENEK JAGO MORO MA
RINGRE NE OYUD KA OWIT BUT TESEND OBILA MA NONKOPIR.

JATEND OBILA MA ISINYA ANDERSON NJAGI OLERO NI RINGRE JAGONO MAJA HIGNI
29 NE OKUANY EBATH APAYA.

NEEN KOD ADHOLA EWIYE.

MAE TIMORE SAMA JOPINY E KITENGELE OSEBEDO KAYUAGO KETHRUOK EWECHE
ARITA.

CHURCHES BACK TO LIFE

OGANDA KRISTO KAWUONO OMOLO EUTE LAMO E COUNTIES 5 MANE OKETE OBADHO MAR
WUOTH KOD MAG LAMO.

UTE LAMO E COUNTY MA NAIROBI, MACHAKOS, KAJIADO, KIAMBU KOD NAKURU NE
OTAYO CHIENROGI MAG ALAM NDALO ACHIEL KENDE BANG’ JATEND PINY OWACHO
MOLUOR UHURU KENYATTA NE OYAWO WECHE LAMO E COUNTIESGO.

JOGO MANE OYUORO EUTE LAMO NE OLUWORE GI CHIKE MAG KEDO GI CORONA.

INSERT: CHURCH

E COUNTY MA KAJIADO, MANA JI MANOK EMANE OYIE ODONJ EUTE LAMO.

INSERT: CHURCH 2

MAE TIMORE SAMA JODOLO E COUNTY MA UASIN GISHU OPUOYO JATEND PINY OWACHO
KUOM NE YAWO COUNTIES 5 MANYOCHA OLOR.

KATA KAMANO GIKWAYO PINY OWACHO OYAW WUODHE MAGOTIENO KAKA YOR CHIERO
OCHUMI. BENDE GIJIWO JOSIASA OMED WEYO WECHE MAG ROMO MAG SIASA KAKA YOR
GENG’O CORONA.

INSERT: CHURCH 3

MASK DISPOSAL

NYITHINDO EPACHOKA OYANGORE NI NGIMAGI NIKAMA NG’AU KALUWORE GI TUO MAR
CORONA.

MAE EN KALUWORE NI NYITHINDO KIA CHIKE KEDO GI CORONA.

MOKO BENDE OYANGORE NI KWANYO MASK MA OSEWITI KENDO RUAKO GINO MANYALO
MEDO INYO NGIMAGI MOKALO.

JAPUONJ MAR DIN ISLAM E MOMBASA USTADH ASIA SALIM ONYISO JONYUOL OWUOG
OKO OPUONJ NYITHINDO WECHE KEDO GI CORONA.

INSERT: SALIM

SULUHU TO VISIT KENYA

JATEND PINY TZ MIKAI SULUHU HASSAN BIRO ELIMBE MAR NDALO 2 PACHOKA
KOCHAKORE TICH 2 MABIRONI.

JALOSO ELO KAR JOT KER MIKAI KANZE DENA OLERO NI JATEND PINY OWACHO
MOLUOR UHURU KENYATTA BIRO RUAKO E STATE HOUSE NAIROBI MIKAI SULUHU.

DWE MOKADHO, JATEND PINY OWACHO NE OORO TZ JATEND MIGAWO MAR TUKE
JAMBETRE AMINA MOHAMED ETUAK MAR WECHE TUDRUOK EKIND KENYA GI TZ.

MIKAI SULUHU NE OSINGO LOSO MOKO KUOM WECHE MACHENDO EKIND KENYA GI TZ.

LIMBE MAR MIKAI SULUHU EPACHOKA BIRO NDALO MANOK BANG’ KANE OLIMO
UGANNDA KENDO KETO OGIRIMITI MAR GERO ODUNDU MAR MOO EKIND PINJE 2GO.

LOCAL

BBI POLITICS

JODITO MAG ODM MEDO YUDO SEYO KUOM DWARO MONDO OTIM LOKRUOK NE ANDIKO
MAR BBI.

MCA MA NORTH KANYAMKAGO E MIGORI COUNTY MIGOSI GEORGE OMAMBA OLERO NI
JODITOGO MASANI DWANI OLOK MOKO KUOM GIGO MANIE BBI NE ODAGI WACHNO
MOTELO KENDO NE OCHAYO OD BUCH MIGORI COUNTY KUOM NE DEKO EKADHO BBI.

INSERT: OMAMBA

MIGOSI OMAMBA OJIWO JOPINY OTANG’ GI JOSIASA MAONGE CHUNG’ MOTEGNO.
OKUAYO JOPINY OBI OSIR MANA JOTELO MA OGENO DUACH OGANDA. BENDE OKWEDO
MOKO KUOM JOSIASA MASANI TEMO PIMO TEKO GI OGAI MAR ODM RAILA ODINGA
EPINY LUO.

INSERT: OMAMBA 2

KANE GILOSO NYORO NYATIKE, SENATOR MA SIAYA JAMES ORENGO KOD JAOD BURA
MA RARIEDA DR. OTIENDE AMOLO NE OLERO DUARO MONDO OLOK MOKO KUOM GIGO
MANIE BBI KAPOK OCHUALE E OMBULU MAR PARO.

INSERT: ORENGO

THEFT OF KPLC EQUIPMENT

JI 2 ONDHI GI KETHO MAR KWALO MWANDU MAG KAMBI STIMA MAPACHOKA, KPLC,
EGWENG’ MA UTOMA, ALEGO CENTRAL SUB-LOCATION E AWENDO, MIGORI COUNTY.

RUOTH MAGWENG’NO EZAKIEL OWARE OLERO NI JI 2GO MANE NIE KWETH JI 6 NE
ODIN NEGI GI JOPINY KA MAMOKO 4 NE ORINGO OLAL.

NE OJUKGI EWI SIRO MAR STIMA KAMA NE JOPINY OCHICHIE KODGI KAPOK
OCHUALGI NE OBILA MA AWENDO.

ITUDOGI GI KETHO DAG STIMA MASANI OMEDORE EGWENGEGO KA NDHICHO MARGI
BIRO NDALO MANOK BANG’ KENYOCHA OKETH DAG STIMA MA YAGO EI AWENDO
SUB-COUNTY.

ICHUALOGI EDOHO KINY.

DEVELOPMENT IN HB

CHIENRO NITIERE MAR MEDO MUNICIPALS 4 E HB COUNTY.

JATEND MIGAWO MAR LOO, CHANO CHIENRO KOD DONGRUOK BOMBE E HB COUNTY
MIKAI ROSELINE ODHIAMBO OLERO NI MEDO MUNICIPALS MAKAMAGO BIRO KONYO
ETING’O MALO DONGRUOK KOD WECHE MAG OHALA E HB COUNTY.

INSERT: HB

ETUAK MAKENDE GI DALA FM, MIKAI ODHIAMBO BENDE OLERO NI HB COUNTY OYUDO
CHIENTO MAR KENYA INFORMAL SETTLEMENT IMPROVEMENT PROGRAMME(KISIP)
MABIRO KONYO EBERO KUONDE DAK MOPOGORE E COUNTYNO.

INSERT: HB 2

KUMACHIELO OLERO NI CHIERO DHI NYIME MBITA E SUBA NORTH MAR GUNDHO KAR
GOWO MAR OMENA E WATH MA UYOGA.

OLERO NI ONDAMONO BIRO KONYO EWACH MANYO CHIRO NE OMENA MAWUOK MBITA.
BENDE OLERO NI GEDO MAR CHIRO HB RUMO GIKO DWENI.

INSERT: HB 2

WSASTE MANAGEMENT HB

MIGAWO MAR PII KOD ALUORA E HB COUNTY NIKOD CHIENRO MAR TING’O MALO LER
MAR COUNTYNO.

JATEND MIGAWONO MIGOSI DICKSON ORUKO NYAWINDA OLERO NI CHIKE OSELOSI MAR
RITO LER MAR HB COUNTY KA OKUAYO JOPINY E COUNTYNO MONDO OKONY ERITO LER
MAKAMANO.

INSERT: ORUKO

BENDE OLERO CHIENRO MAR NENO NI JOPINY OPIDHO YIEN.

OJIWO JO HB MONDO OLIM APISI MIGAWONO MONDO GIYUD YIEN MAGINYALO PIDHO.

INSERT: ORUKO 2

MIGOSI NYAWINDA EWI MANO OKUAYO JOPINY E HB COUNTY MONDO ONE NI GITIYO
KANYAKLA GI TEND COUNTYNO EJIWO WECHE LER MAR ALUORA.

INSERT: ORUKO 3

ROGUE HIPPOS

JOPINY EGWENG’ MA KOBOO E RACHUONYO NORTH SUB-COUNTY KWANO LAL MADUONG’
BANG’ RAO KETH NEGI CHAM EPUOTHE KENDO INYO DHOK 3.

RAO MAKAMANO OKETHO CHAM EWEDHE MANIE WEDHE MA LWASI,OYAORE, REMO KOD
KOBIERO.

JAKOM WATH MA LWASI MIGOSI GEORGE AKELLO LERO NI DHOGENE 3 NE RAO OKAYO
MARACH KAPOK ODHI E MIER MAMOKO KENDO KETH GIK MOKO.

JALUP RUOTH MA KOREDO DAVID OKIKI OPERE OLERO NI JOPINY SANI ODAK
GILUORO EGWENGEGO KALUWORE GI MEDRUOK MAR REPE MAKAMAGO.

OKUAYO KWS MONDO ODONJRE EWACHNO ORES JOPINY.

INTERNATIONAL

INDIA COVID UPDATE

JI MOINGO GANA 400 OYUD GI CORONA EPINY INDIA EI SECHE 24 MOKADHO.

MA E KWAN MAN MALO MOGIK MAG PINY ACHIEL OSEYUDO GI CORONA EI NDALO
ACHIEL.

JI 3,689 OTHO ETHUOLO ONOGO KALUWORE GI CORONA.

MAE TIMORE SAMA JOPINY INDIA WINJO MATEK EYUDO THIETH KALUWORE GI UTE
THIETH MASANI OPONG’ GI JOTUO.
