DALA FM NEWS AT 6AM ON 1^(ST) MAY 2021

1-------------OGANDA JOKENYA OKON MONDO JOBED MOTANG’ AHINYA KOPD
ACHUDHE MOKO MASANI OHONORE KENDO TIYO KOD YORE MAG MBUI EMAYO OGANDA
PESA EYOR OLEDHI

KOKALO KUOM OTE MA OKETI EMBUI MARGI MAR TWITER, OGAI MAR OBILA MAG
OKWACH KICH OLERO NI JOMECHOGO SANI KORO OMEDO HONORE AHINYA EBOMA MA
NIROBI, KIAMBU KOD KISUMU

KINOTI OWACHO MAERI NDALO MANOK BNAG MIYO MORO MODAK EBOMA MA NAIROBI NE
OMAA OMEDNA MAROMO 52,OOO KOKALO KUOM TUDRUOK MAR MBUI

MIYONO MAJA IGNI 28 KENDO JADAK EBOMA MA NAIROBI IWACHO NI YANDE ORADO
KOD DICHUO MORO EMBUI MANE ONYISE NI ODAK EPIMNY INGEREZA.

BANG’ LALRUOK MAKAA KOD KACHA DICHUONO IWACHO NI YANDE OSINGO OORO NE
MICH MOKO KOWUOKM LOKA KAKA YOO MAR PUOYOP BER MARE

MIYONO OKONE OBILA NI BANG’ NDALO MANOK NE OCHWE OYUDOO SIMU KANE OWUOK
KUOM JAGO MORO MANE OYANGORE KAKA JATICH EACHIEWL KUOM KEMBE MA PUODHO
MWANDU MADONJO PACHOKA KOWUOK EPINJE MAOKO

JAGONO IWACHO NINE OCHIKO MIYONO MONDO NE OCHUL KWAND PESA MANE ROMO
52,OOO MONDO NE OYUD THUOLO MAR DHI KAWO GIGE MAN OORONE MWANDU MAKARE
NE OK ADIERA

RIPORT NYISO NI BANG’ MIYONO NE OORO PESANO KANE OCHOPO EALAPA NDEKE MA
JKIA MONDO NE ODDHI OKAW MWANDU GO SIMB JAGONO KORO NEOK OMAKI KAPOK NE
ODUOG OLORE

WACHNO SANI KORO ILUWO MACHIEGNI KOD APISAS MAG OBILA MAG OKWACH KICH
MAWUOK NAIROBI

2---------------YORE DUTO KORO RANGO MATUT KADIPONI SIRIKAL DHI MEDO
JOTICH MAGE OSARA ENYASI MAR LABOUR DSAY A MA IGANI MA IBAGO KAWUONO
EPACHOKA

JAGORO MADUONG MAR COTU FARNCIS ATUOLI MA OSETAYO RIWRUOGNO KUOMM THUOLO
MAR HIGI 20 MOKALO OPWACHPO NI OIKORE TIMO DUTO MANAYALORE EDHI NENO A
KAKA JOTICH MAATRHURKA NYALO MEDO YUDO LWASI MAKARE MAR TICH KATA SANI
MAKORO TUO MAR CORONA MEDO ROCHO MOKALO LAI MAG TIJE MATHOTH PACHOKA

INYALO PARO NI OGANDA JOKENYA MICHE KOD MICHE CHOP SANI KRO ODONG KA
ONGE4 KOD TIJE BANG’ KUONDE GI MAG TI8JE NEOLOR KALUWORE KOD WACH TUONO
MAR CORONA

KA OLOSO KOD JOFWAMB WECHE KOWUOK EDALANE MA KAJIADO, MOTELO NE NYASI
ONOGO MAKAWUONO ATUOLI OMEDO SIRO TICH MAKARE MAOSETIMO ECOTU KENDO
YANGO NI MANO EMA OSEMIYO OSEBUDHO KA OTELO NE RIWRUOGNO KAKA JAGORO
MADUONG’ KUOM HIGINI 20 MOKALO CHAKRE IGA MAR 2001

ATUOLI

OMEDO YANGO SIGANA KOD WUOTH MARABORA MA RIWRUOK ONOGO MAKEDO NE RATICH
JOTICH OSEKALE IGNI BUORA MOKALO KA OMEDO MANA PAKO MOKALO WUOTH MAKARE
MAR KEDO NE RATICH JOTICH MANE OCHAKI KOD MANE EN JATEND MIGAO MOSENINDO
TOM MBOYA

ATUOLI2

JATELONO KATA KAMANO OMEDO MANA PAKO MOKALO TICH MAKARE MA OSETIMO
ERIWRUOK ONOGO MAR COTU KUOM THUOLO MALACH MAOKALO

ATUOLI3

MAGI DUTO KORO OBIRO SECHE MA GENO CHAL KAGIMA KORO POD ONGE NE THOTH
JOTICH PACHOKA KA TELO MAKEDO NE RATICH JOPUONY PACHOKA KNUT WACHO NI
SIRIKAL OSEBEDO KAKEDO KOD BEDO MAR KNUT EYOO MA OTEGNO KAKA ILERO KOD
JAGORO MADUONG’ MAR KNUT WILSON SOSION

SOSSION

ESECHEGOGO TELO MAKEDO NE RATIRO MAG JOTIJE MAG UDI MAPACHOKA KOD MAGAWA
PACHOAK KUDHUIA TOKORO DWANI SIRIKAL OKET KARE OKENGE MAG DHI NENO KAKA
INYALO MEDOGI OSARA SANI MAKORO PINY KENYA DHIALO NYASI MAR ODIECHIENG’
JOTICH LABOUR DAY

JAGORO MADUONG’ MAR KUDHEIA ALBERT NJERU WACHO NI KER UHURU KENYATA OGOL
CHIK NE WEG TIJE OMED JOTIJE MAGE OSARA MAOK TIN NE SH 20,000 KUOM DWE
KA DWE KORIWO KOD KA JOTICH MAG UDI

NJERU

3------------POGRUOK EPARO OMEDO MANA CHACHO EKIND DUOND BURA MAR ANC
KOD MANO MAR ODM KOMAKORE KOD WACH RIPORT MAR BBI

MAEN BANG’ JAOD BURA MA LUGARI AYUB SAVULA WUOK OKO TUNG MOSUO KOD MOKO
KUOM JOOD BURA MAG ODM MAKORO DWANI LOKORUOK OTIM ERIPORT MAR BBI KAPOD
OKO OKALE EDO BURA KOLERO NI JOOD BURAGO MAG ODM EMANE OSEKWEDO LOKRUOK
MA OWINJORE NETIM NE BBI KAPOK NE OTERE EOD BUCHE MAG COUNTIES PACHOKA

SAVULA1

KANE OLOSO EKINDE NYASI MORO MAR IKO EGWENGE MAG LURAMBI KONO OWACHO NI
JOOD BURA BER OGOO MABAKA KENDO OKAL PEND CHIKNO KAETO BANG’E DUOKE NE
JOPINY OGOYE KURA

SAVULA2

NE OTIEKO KOLERO NI DUOND BURANO JODHI SIRO GWELO MAR JAYAL BUCHE MARTHA
KOOME MAYANDE OWAL KAKA JAYAL BUCHE MADUONG PACHOKA KOWACHO NI SAA
OCHOPO MA KENYA NYAKA MED CHIWO TYHUOLO MAG TELO NE JOGOO MA MINE

SAVULA3

4-----------------KWETH MAG JOTELO MAG ODM NE OCHUNO MONDO NE JOTOM
NG’UECH ACHING BANG’ KOKO NE MUOCCH ENYASI MORO MANE OBAGI ODHIAMBO
MANYORO EGWENGE MAG SOUTH EAST ALEGO EKAR OD BURA M ALEGO USONGA ECOUNTY
MA SIAYA

JOTELOGO MANE ORIWO SENETOR MA SIAYA JAMES ORENGO , JAOD BURA SAM ATANDI
MA ALEGO USONGA, ADUMA OWUOR MA NYAKACH AKOD OKIL OTIENDE AMOLO NE ORIKO
JONIE NYASI MORO MAR RWAKO EAPISI JALUP RUOTH MAOKONO RISPER OKOTH

RIPORT YANGO NI WECHE NE OCHAKO BEDO MARICHO BANG’ KA JOTELOGO NE OTAMO
ACHIEL KUOM JOCHUNG’ ELARO KOM OD BURA MA ALEGO USONGA ETHUOLO MAR LOSO
KOD JOPINY MANE OCHOPO KONO MANE DWARO MONDO NE OLOS KODGI

IWACHO NI BANG’ KA JOOD BURA 3GO NE OSETIEKO LOSO KENDO RWAKO SENETOR
ORENGO JOPINY NE OCHAKO GOYO KOKO KANE GIDWANI JAGONO MOYANGIO KOD NYING
MAR OCHOGO NE MII THUOLO MAR LOSO

KATA KAMANO ESECHE MANE OCHUNG’ MONDO ODHO OTWAGI KOD JOPINMY MANA KAPOK
SENETOR ORENGO NE OCHAKO CHIWO TWQAK MARE EMA MUOCH MAR RISASI NE OWINJI
KENDO JI DUTO NE ORINGO ERESO NGIMA MAGI MORO KA MORO

JAOD BURA MA RARIEDA OKIL OTIENDE AMOLO MAN OLOSO KOD JOFWAMB WECHE
EBOMA MA SIASYA KATA KAMANO OCHAYO OCHOGO KUOM NECHANO KOKONO KQA KORO
ODWANI NONRO MATUT TIM EWI WACHNO

5--------------------PINYOWACHO KOKALO EMIGAO MAR OEMNDA OLIEKO MONDO
OKET KWAND PESA MAROMO 26.6 BILIPON EBUGET MA IGA 2021L2022 MAR DHI
KONYO JOPINY WUOKIE CHANDRUOK MA OKEL KOD WACH TUO MAR CORONA

KALUWORE KOD LIEK MAR BUDGET ONOGO MANE OPEDHI EOD BURA CHIENG’ TICH 4
JUMANI KWAND PESA MAROMO 8.6 BILON KUOM PESANO SIRIKAL CHANO MAR BIRO
TIYO GODO EBUGO YORE MAG OHALA NE JOKENYA MA OHALA MAGIO YANDE OROCHI
KOD TUONO MAR CORONA

BATH PESANO MAROMO 6.4 BILON OKET TENGE NE MIGAO MAR SOMO MONDO ODHI
OTII GODO ENYIEWO DESK KAACHIEL KOD NDIKO ETICH JOPUONY MAMAOKO MADHI
KONYO EJOLO WECHE SOMO ESKUNDE MATHURKA

BENDE EKINDE ONOGO OYANGORE NI MIGAO MAR SOMO KORO DHI NDIKO ETICH
JOIPUONY MAMOKO 10,OOO MAOK 5,000 MANE GICHANO EKINDE MOTELO KA MANO DHI
MUONYO KWAND PESA MAROMO 2.4 BILON

EBUDGET ONOGO DUTO KENYA GETO DHI TIYO KOD KWAND PESA MAROMO 3.6
BTRILION KA JOOD BURA KORO BIRO RANGO MATUT WACH BADGET ONOGO

6------------------KWETH MAG JOOD BURA MAG TANGATANGA MAJOWUOK EGWENGE
MAG MT KENYA JOMEDO MANA YANGO KENDO KETO KARE MOKO KUOM GIGO MAGIDWANI
JALUP KER WILAM RUTO OBI OKET KARE NE JODAK MAKONO KOPONI OBI OYIERE
KAKA KER MAR 5 MAPACHOKA TOK YIERO MA 2022

JOOD BURAGO MANE OCHAKO ROMO MAR NDALO 3 EMAGAWA MA MAASAI MARA GAME
RESERVE JOYANGO LAI MAG CHIERO DONGRUOK MAR UCHUMI MAG GWENGE MAKONO
KAKA MOKO KUOM GIGO MAGI BIRO PEDHO NE JALUP KER WILIAM RUTO EKINDE MAGI
BIRO SIRE EDHI MANYO LEMO MAR JATEND PINY OWACHO THURKA

JOOD BURA1

JOOD BURAGO YUAK NI LAI MAKELO YUTO NE JODAK MAKONO KUOM THUOLO MAR IGNI
20 MOKALO KATA OBEDO NI GISEBEDO ELWASI MAR TELO KUOM THUOLO MALACH
KAKORO GIWACHO NI POGRUOK NYAKA KORO BEDIE

JOOD BURA2

DWACH JOOD BURAGO MAG TANGA TANGA KATA KAMANO KWEDI MALICH MOKALO KOD
KWETH JOOD BURA MAG KIELWEKE MAJOSIRO LWEDO KER UHURU KENYATAA

JOOD BURA LIELEWEKE

7---------------JATEND MIGAO MAR SOMO PACHOAK NGIRE GEORGE MAGOHA OCHIKO
KUONDE SOMO MAMALO MONDO JONENI NI KUONDE SOMOGO OTAA EYOO MAKARE
MOLUWORE KOD RANGINY MAKARE ELAI MAG SOMO MAOK NEN GI KAKA KOUONDE MAG
DHIRI NYIME AKWEDE MAG DHOUDI

OWACHO NI EN GIMA OK NIKARE MONDO JOGOO MAN ELAUORA KUONDE MA MBALARIANY
YUDORE THURKA JOKET CHIK NI JOK MATELO EKUONDE TIEGRUOK GO NYAKA WUOG
MANA EOGANDA MAGI GINO MALERO NI KAKA MIGAO MAR SOMO OK GINI YIE GODO
KATA MATIN

OKONE JOSIASA OWEK DONJORE EWI KAKA ITAYO KUONDE MAG SOMOGO PACHOKA
KOMEDO NI JAKENYA MORAMORA MAN KOD LONY MA IDWARO OK OWINJORE TAM ETELO
NE MBALARIANY MORAMORA PACHOKA NIKECH OK OWUOGI EOGANDA MAN EALUORA KAMA
MBALARIANY ONOGO NITIERE

MAGOHA1

KANE OLOSO ENYASI MAR 20 MAR GRADUATION MANE OBAGI EMABALARIANY MA
MASENO, JATEND MIGAONO NE OSIEMO JOGOO MOTAELO EKUONDE SOMGO KIK GIYIE
TII KODGI KOD JOSIASA ECHOPO KARE DWARO MAG JOSIASA

OWACHO NI NYALO MAR JOGOO MA INDIKO ETICH EMA OWINJORE KUOND RANGI KATA
KAPOK ORANGI WECHE MAMOKO

OKONE JOGOO MA ODAK ELUORA KUONDE MA MBALARIANYGO NITIERE MONDO JOWERE
KOD TIM MORO MAR LOKORE GELE KOD JOGO MA INDIKO0 ETICH EKUONDE TIEGRUOK
GO MASAMORO OK JOWUOGIE EDHOOD OGANDAGI KAGIMA DUONG’ EN LONY MAR SOMO
ETICH ONOGO

MAGOHA2

EKINDE ONOGO NE OJIWO JOPUONJRE GO MANE HEWO 3000 MANE ORUAKNEGI OGUDU
MONDO JOTIM DUTO AMGINYALO EDHI CHUOGO THUOLO MAG TIJE KOD LONY
MAGISEYUDO KAR BEDO MANA KAGI MANYO TUHUOLO MAG TIJE
