6AM DALA FM NEWS 7^(TH) MAY 2021

HEADLINE

NATIONAL

DEATH AND MINES

JI 5 OWITO NGIMAGI TO 8 OINYORE MARACH BANG’ BUGO MAR KUNYO MULA
SIENYORE KUOMGI E BUSHANGALA E COUNTY MA KAKAMEGA.

BUGONO NE OSIENYORE MIDHIAMBO MANYORO KA JOKUNY MULA MANE NI OKO NE
OTEMO RESO NGIMA JOWADGI GO TO KATA KAMANO 5 NE OYUD KA OTHO.

MASIRANO ITUDO GI KOTH MAPEK MANE CHUE KONO.

INSERT: MINER

MPS PASSES BBI

JOOD BURA NE OKADHO BBI E OMBULU MANE OGO EOD BURA OTIENO MANYORO.

KUOM JOOD BURA 320 MANE OGOYO OMBULU MAKAMANO, 235 NE OSIRO BBI KA 83 NE
OKUEDO BBI.

OD BURA NE DUARO MANA SIR MAR JOOD BURA 175 MONDO OKADH BBI.

INSERT: NO YES

MOTELO ETUAK MANE OTEDORE NYORO, JOOD BURA MASIRO BBI NE OLERO BER
MATHOTH MAGIDHI YUDO E BBI.

INSERT: MP

KATA KAMANO MOKO KUOM JOOD BURA NE OKWEDO WACH BBI MAGILERO NI BIRO KELO
PEK NE JOPINY.

INSERT: MP 2

ORENGO’S STAND

SENATOR E COUNTY MA SIAYA MIGOSI JAMES ORENGO OMEDO NYISO CHUNG’ MARE
MOTEGNO EDUACHE MONDO OLOK MOKO KUOM GIGO MANIE BBI.

OLOSO SAMA SENATE TICH 2 MABIRO IGENO MAR GOYO OMBULU EWACH BBI.

ORENGO OLERO NI JOTELO OK ONEGO OBUOG NIKECH CHUNG’ MARGI.

INSERT: ORENGO

OLOSO SAMA MOKO KUOM ROWERE E COUNTY MA SIAYA ONYISE MONDO OMILUOR DUARO
MAR ODM EWACH BBI.

INSERT: OJENDE

LOCAL

MADARAKA DAY IN KISUMU

NYASI MAR MADARAKA DAY MAICHANO BAG EBOMA MA KISUMU TARIK 1 DWE MANYIEN
DHI KONYO DHIALO THUONDI LUO MANE OKEDO NE LOCH MAR KENYA.

JAKOM ODM E KAR CHUNG’ OD BURA MA KISUMU CENTRAL MIGOSI SETH OCHIENG’
KANGA OLERO NI NYASINO NYISO TUDRUOK KOD KUE MAKARE EPACHOKA TOK MOSRUOK
MANE OBEDO EKIND KER UHURU KENYATTA KOD OGAI MAR OD RAILA ODINGA.

INSERT: KANGA

KOLOSO E APISI MAR ODM E KISUMU, MIGOSI KANGA BENDE OLERO NI LIMBE MAR
JATEND PINY OWACHO E KISUMU BIRO KONYO EYAWO CHIENRO MOPOGORE MAG
DONGRUOGE.

INSERT: KANGA 2

ACHIEL KUOM JOTEND ODM E KISUMU MIGOSI SOSPETER OBUNGU OWICH OKUAYO JO
KISUMU OBI OKET KUE KENDO GIBI GIMI WELO MABIRO E MADARAKA DAY RUAK
MAKENDE.

INSERT: OBUNGU

TEEN PREGNANCY

DUARO NITIERE MAR RIWO NYITHINDO MAYAWUOYI KOD JOGO MACHUO ELWENJ KEDO
GI IYE MA OMONDO EKIND ROWERE MANYIRI.

JATAA TIJE ERIWRUOK MAOK MAR PINY OWACHO MAKEDO NE RATICH OGANDA E
KISUMU, MARIAM ABED FOUNDATION, MIKAI MARIAM ABED OLERO NI JOGO MACHUO
EMAKETO NYITHINDO MAPEK TO KATA KAMANO OGANDA OSEBEDO MANA KAKETO MAINO
KUOM NYITHINDO MANYIRI ECHIENRO MAG KEDO GI IYE MOMONDO.

INSERT: ABED

KOLOSO GI DALA FM, MIKAI ABED BENDE OLERO DUARO MAR RITO NYITHINDO
MAYAWUOYI MA OLERO NI SANI JI OHONORE TIMOGO ANJAWO.

INSERT: ABED 2

MIKAI ABED MACHIENO KOM WARD MA KALOLENI SHAURIMOYO E KISUMU KUMACHIELO
OKUAYO MONDO WAKEYNI MAJOSIASA OMI LWASI MABER MANA KAKA MAGO MACHUO
EKINDE MAG SIASA. OLERO NI NYADI MATHOTH, MINE NENO MATEK E ALAP MAR
SIASA.

INSERT: ABED 3

ROADS KOLWA EAST

JOPINY E KOLWA EAST WARD E KISUMU OPUOYO CHIENRO MADHI NYIME MAR LOSO
MOKO KUOM APEYNI E GWENGEGO.

MIKAI MARY ATIENO JUMA MAEN JATEND MINE E KOLWA EAST OLERO NI EBUO SIR
MAR MIDUSA RUBEN RAKWACH, APAYA MA OBUSO KOD MANO MA OCHOMO BUNGU SCHOOL
OSELOSI.

INSERT: KOLWA

KOR KA KORE MIDUSA RAKWACH OYUAGO KAKA JOPINY E KOLWA EAST OSEBEDO
KANENO MATEK KALUWORE GI APEYNI MARICHO KA OSINGO MEDO TUDORE GI JOTELO
MAKONO E GUNDHO APEYNI MAKAMAGO.

INSERT: KOLWA 2

VOICED

BANANA VALUE ADDITION

PUR RABOLO EN ACHIEL KUOM GIGO MATIMO MABER MOKADHO EGWENGE MAG KABONDO
KASIPUL.

KEN ODIWUOR NYISOWA CHIENRO MANTIERE MAR LOSO GIK MAMOKO MAKELO MWANDU
KA OWUOK KUOM RABOLO.

INSERT: BANANA

INTERNATIONAL
