9AM DALA FM NEWS 7^(TH) MAY 2021

HEADLINE

NATIONAL

LOCAL

KISII COUNTY OFFICES CLOSED

APISES MAG COUNTY MA KISII OLOR KALUWORE GI TUO MAR CORONA.

ONDAMONO WEYO THUOLO MONDO OKUO YATH MAGENG’O LANDRUOK CORONA.

APISA MA OCHUNG’ NE JOTICH E COUNTYNO MIGOSI PATRICK LUMUMBA OLERO NI
GILORO APISI MAKAMAGO BANG’ RIEKO MANE ONG’ADNEGI KOD JOLONY MAG THIETH.

OLERO NI EKINDE THUOLO MAKAMANO, JOTIJE COUNTY MA KISII IDHI PIM NE TUO
MAR CORONA KA MAGO MA OYUD GI RANYISI MAR TUONO IBIRO KET KAR KENDGI.

INSERT: KISII

DROWNING INCIDENT

RINGRE JAGO MAPOK OYANGI NE OKWANY KALEWO E AORA MUGRUK E KANYAWEGI
SUB-LOCATION, KISUMU WEST.

OBILA LERO NI NE OMIGI LIPOT MAKAMANO GI JALUP RUOTH MAKONO MIGOSI
PHILIP HARAMBEE.

CHIENRO MAR GOLO RINGRE JAGONO ECHUNY AORANO MASANI OPONG’ NE OBEDO
MATEK KA KATA KAMANO OBILA MA OBAMBO KOD JOPINY BANG’E NE OGOLE MA
RINGRE OTER EKAR KANO JOMOTHO MA JARAMOGI OGINGA ODINGA E KISUMU KA
NONRO KOD TEMO YANGO RINGRE JAGONO MANIE HIKE MAG 50 DHI NYIME.

NETS STOLEN

NETS MAG SUNA MANE ONEGO OPOG EMOKO KUOM GWENGE MAG KISUMU COUNTY OLAL.

KALUWORE GILIPOT MAN KA OBILA, NETS MOLAL BECHGI NYALO ROMO SH.MILLION
6.8.

BALES 181 MAG NETS MAG SUNA OLAL NYANG’ANDE HOSIPTAL E NYANDO KA BALES
160 OLAL EOD THIETH MA RABUOR SUB-COUNTY HOSIPTAL.

BALE KA BALE OTING’O NETS 50 KA NET KA NET EN SH.300.

JI 3 OSENDHI KOTENORE GI WACHNO ESECHE MA NONRO DHI NYIME.

JOGO ORIWO:

1.  TERESA ANYANGO OTIENO MAEN JATEND KAR THIETH MA RABUOR SUB-COUNTY
    HOSIPTAL EYOR KOJOLO.

2.  CYNTHIA AKINYI MA OCHUNG’ EPOGO NET E ALUORA MAR RABUOR.

3.  DAVID OUMA JUMA MAEN JATEND NYANG’ANDE HOSPITAL.

JI MAMOKO MAPOD IPEDHO ORIWO DIXON MALIT MAEN JATEND OD THIETH MA RABUOR
TO SANI NIE YUEYO KOD SAMUEL OMINO MABENDE ITUDO GI KWALO NETS MAKAMAGO.

MADARAKA DAY IN KISUMU

NYASI MAR MADARAKA DAY MAICHANO BAG EBOMA MA KISUMU TARIK 1 DWE MANYIEN
DHI KONYO DHIALO THUONDI LUO MANE OKEDO NE LOCH MAR KENYA.

JAKOM ODM E KAR CHUNG’ OD BURA MA KISUMU CENTRAL MIGOSI SETH OCHIENG’
KANGA OLERO NI NYASINO NYISO TUDRUOK KOD KUE MAKARE EPACHOKA TOK MOSRUOK
MANE OBEDO EKIND KER UHURU KENYATTA KOD OGAI MAR OD RAILA ODINGA.

INSERT: KANGA

KOLOSO E APISI MAR ODM E KISUMU, MIGOSI KANGA BENDE OLERO NI LIMBE MAR
JATEND PINY OWACHO E KISUMU BIRO KONYO EYAWO CHIENRO MOPOGORE MAG
DONGRUOGE.

INSERT: KANGA 2

ACHIEL KUOM JOTEND ODM E KISUMU MIGOSI SOSPETER OBUNGU OWICH OKUAYO JO
KISUMU OBI OKET KUE KENDO GIBI GIMI WELO MABIRO E MADARAKA DAY RUAK
MAKENDE.

INSERT: OBUNGU

TEEN PREGNANCY

DUARO NITIERE MAR RIWO NYITHINDO MAYAWUOYI KOD JOGO MACHUO ELWENJ KEDO
GI IYE MA OMONDO EKIND ROWERE MANYIRI.

JATAA TIJE ERIWRUOK MAOK MAR PINY OWACHO MAKEDO NE RATICH OGANDA E
KISUMU, MARIAM ABED FOUNDATION, MIKAI MARIAM ABED OLERO NI JOGO MACHUO
EMAKETO NYITHINDO MAPEK TO KATA KAMANO OGANDA OSEBEDO MANA KAKETO MAINO
KUOM NYITHINDO MANYIRI ECHIENRO MAG KEDO GI IYE MOMONDO.

INSERT: ABED

KOLOSO GI DALA FM, MIKAI ABED BENDE OLERO DUARO MAR RITO NYITHINDO
MAYAWUOYI MA OLERO NI SANI JI OHONORE TIMOGO ANJAWO.

INSERT: ABED 2

MIKAI ABED MACHIENO KOM WARD MA KALOLENI SHAURIMOYO E KISUMU KUMACHIELO
OKUAYO MONDO WAKEYNI MAJOSIASA OMI LWASI MABER MANA KAKA MAGO MACHUO
EKINDE MAG SIASA. OLERO NI NYADI MATHOTH, MINE NENO MATEK E ALAP MAR
SIASA.

INSERT: ABED 3

ROADS KOLWA EAST

JOPINY E KOLWA EAST WARD E KISUMU OPUOYO CHIENRO MADHI NYIME MAR LOSO
MOKO KUOM APEYNI E GWENGEGO.

MIKAI MARY ATIENO JUMA MAEN JATEND MINE E KOLWA EAST OLERO NI EBUO SIR
MAR MIDUSA RUBEN RAKWACH, APAYA MA OBUSO KOD MANO MA OCHOMO BUNGU SCHOOL
OSELOSI.

INSERT: KOLWA

KOR KA KORE MIDUSA RAKWACH OYUAGO KAKA JOPINY E KOLWA EAST OSEBEDO
KANENO MATEK KALUWORE GI APEYNI MARICHO KA OSINGO MEDO TUDORE GI JOTELO
MAKONO E GUNDHO APEYNI MAKAMAGO.

INSERT: KOLWA 2

VOICED

ELDERS

JODONG DHO RACHUONYO OKUAYO MCAS MAG ONAGI ODHI MOS EDUARO MAR THICHO
OKO JOTEND MIGEPE MAG COUNTIES.

KEN ODIWUOR: ELDERS

INTERNATIONAL
