1PM DALA FM NEWS 7^(TH) MAY 2021

HEADLINE

NATIONAL

IDUL FITRI

JATEND MIGAWO MAR ARITA DR.FRED MATIANG’I OLANDO CHIENG’ TICH 5 MABIRO
TARIK 14 DWENI KAKA ODIOCHIENG’ YUEYO.

MAE BIRO MIYO OGANDA MUSLIM THUOLO MAR DHIALO NYASI MAR IDUL FITRI.

NYASI MAKAMANO EN MA JO MUSLIM TIEKOGO DWE MALER MAR RAMADHAN MADHI
NYIME SANI.

DR. MATIANG’I OKETO LENDO MAKAMANO E OBOKE MOYIEDHI MAR PINY OWACHO.

NYASINO IBIRO BAG KAOTENORE GI CHIKE KEDO GI CORONA.

KISII COUNTY OFFICES CLOSED

APISI MAG COUNTY MA KISII OLOR KUOM JUMBE 2 KALUWORE GI TUO MAR CORONA.

ONDAMONO WEYO THUOLO MONDO OKUO YATH MAGENG’O LANDRUOK CORONA.

APISA MA OCHUNG’ NE JOTICH E COUNTYNO MIGOSI PATRICK LUMUMBA OLERO NI
GILORO APISI MAKAMAGO BANG’ RIEKO MANE ONG’ADNEGI KOD JOLONY MAG THIETH.

OLERO NI EKINDE THUOLO MAKAMANO, JOTIJE COUNTY MA KISII IDHI PIM NE TUO
MAR CORONA KA MAGO MA OYUD GI RANYISI MAR TUONO IBIRO KET KAR KENDGI.

INSERT: KISII

FATUMA FORMALLY APPOINTED

JATEND PINY OACHO MOLUOR UHURU KENYATTA KAWUONO OWALO AYANGA NGIRE
FATUMA CHEGE KAKA JAGORO MONGIRORE E MIGAWO MANE OCHUOG MANYIEN MANG’IYO
WECHE LAI MAG SOMO.

NYING NGIRE CHEGE OKET EOBOKE MOYIEDHI MAR PINY OWACHO KAWUONO BANG’ KA
OD BURA NE OSEPUODHO WELO MARE.

NGIRE CHEGE EN ACHIEL KUOM JODITO MANE OKONYO LOSO LAI MANYIEN MAR SOMO
MAR 2-6-3-3 MAKAWO KAR 8-4-4.

LOCAL

MPS APPLAUDED

JOOD BURA MAPACHOKA OPUO KUOM NE KADHO BBI.

JAKOM JODOLO MAG KANISE E NYANZA, ARCHBISHOP DR. WASHINGTON OGONYO NGEDE
OLERO NI ONDAMONO MANE OKAW GI JOOD BURA MAR KADHO BBI NYISO NI GIGENO
BBI.

OJIWO SENATE BENDE OBI OKADH BBI.

INSERT: NGEDE

JADOLO DR. OGONYO NGEDE OKUAYO JOPINY MONDO OIKRE NE OMBULU MAR PARO
MABIRO KONYO ELOKO NGIMA OGANDA.

INSERT: NGEDE 2

KUMACHIELO OKUAYO OGANDA E KISUMU MONDO OBI OWUOG OKO ORUAK JATEND PINY
OWACHO ENYASI MAR MADARAKA DAY MA IKELO KISUMU TARIK 1 DWE MANYIEN.

INSERT: NGEDE 3

SCHOOL CAPITATION

PINY OWACHO ONYIS OMI SKUNDE PESA MOTELO NE YEPO MAG SKUNDE JUMA MAKINY.

JAGORO MAR RIWRUOK JOPUONJ MAR KUPPET BADE MA KISUMU COUNTY MIGOSI
ZABLON AWANGE OGOLO YUAK NI SKUNDE IYAWO TO ONGE PESA MA OSEOR GI PINY
OWACHO.

OLERO NI MAE DHI MIYO JOPUONJ TICH MATEK KETO IKRUOK NE WECHE TAYO SKUL.

INSERT: AWANGE

KUMACHIELO OJIWO DUOL MAR TSC ONDIK JOPUONJ MOROMO KONYO TAYO WECHE SOMO
KALUWORE GI KWAN JOPUONJRE MASANI NG’ENY.

OLERO NI MOKO KUOM JOPUONJ NE OSEWEYO TICH EYORE MOPOGORE KENDO THUOLO
MAGGI ONEGO OKAW GI JOPUONJ MANYIEN.

INSERT: AWANGE 2

HIV AMONG STUDENTS

Homa Bay has 11,355 adolescent students who are living with HIV. The
group will take the drugs on Saturday.

Meanwhile, hundreds of people living with HIV in Homa Bay have begun
receiving ARVs after an acute shortage of the drugs.

The two-months shortage was caused by a stalemate between the Kenyan
government and USAID over the distribution to counties of donated drugs.

Homa Bay, which ranks first on HIV prevalence with 19.6 per cent,
received a consignment of ARV drugs that can last for a month.

Deputy Aids & STIs coordinator Justus Ocholla said the drugs were
delivered on Monday.

“I can’t quantify the number of drugs delivered but what I know is that
distribution is ongoing at different health facilities across the
county,” Ocholla said.

At Homa Bay County Teaching and Referral Hospital on Wednesday, some
people were already receiving the drugs.

INTERNATIONAL

GUN ATTACK.

NYATHI MANIE KIND HIGNI 11 KOD 12 OCHUADO GI MAGINA MA ONEGO JOPUONJRE 2
KOD JATICH MAR SCHOOL MORO E IDAHO STATE EPINY AMERICA.

JAPUONJRENO MANIE GRADE 6 NE ODHI GI BUNDE E SKUNDGI MAR RIGBY MIDDLE
SCHOOL KAMANE OYAWE MAGINA RADHARADHA.

JI 3 OTONY GI INYRUOK EMONJ MAR BUNDE MA OTIM GI NYATHINNO.

OKWACH KICH MAG FBI NONO WACHNO
