1PM DALA FM NEWS 9^(TH) MAY 2021

HEADLINE

NATIONAL

POLICE TO PROBE VIRAL VIDEO

MIGAWO MAR OBILA TAYO NONRO E TIPO MORO MA OLANDORE E MBUI OKINYI
MAKAWUONO KA OBILA MORO MA MIYO KWAYO MONDO JATENDE OKAW OBOKE MA OWEYO
GODO TICH KALUWORE GI SAND MA OYUDO.

OBILANO MA MIYO IWINJO KA LERO NI OBOKENE MAR WEYO TICH POK OCHOPO NE
OGAI MAR OBILA KA OLERO NI OWEYO TICH KALUWORE GI KAKA ISANDE ETICH.

ETIPONO, OBILANO MA MIYO BENDE OLERO KAKA MOKO KUOM OBILA OSEBEDO KAWITO
NGIMAGI KALUWORE GI SAND MAKAMAGO.

OGAI MAR OBILA MIGOSI HILLARY MUTYAMBAI OLERO NI NONRO OSEYAW KOMAKORE
GI WACHNO.

IDUL FITRI COVID MEAURES

KAMITI MAR DIN ISLAM MANG’IYO LWENJ KEDO GI CORONA OPEDHO CHIKE MA IBIRO
LUU EKINDE DHIALO NYASI MAR IDUL FITRI TICH 5 MABIRONI.

JAKOM KAMITINO NGIRE MOHAMED KARAMA ONYISO OGANDA MUSLIM OBI OLURE GI
CHIKE DUTO MAG KEDO GI TUO MAR CORONA EKINDE NYASI MAKAMANO.

JOGO MALOSO NYASI MAG IDUL FITRI ONYIS OBI OKET NYASI EPAP KAKA YOR NENO
NI JI OBEDO ANGELA.

NYASI MAKAMNO BENDE NYAKA BI TIM EI SECHE 2 KALUWORE GI CHIK MAOKET MAR
KEDO GI CORONA.

JATEND MIGAWO MAR ARITA DR. FRED MATIANG’I NYOCHA OLANDO TICH 5 MABIRONI
ODIOCHIENG’ YUEYO KAKA YOR MIYO OGANDA ISLAM THUOLO MAR DHIALO NYASI MAR
IDUL FITRI.

JUJA CONTEST

OKWACH KICH MA JUJA E COUNTY MA KIAMBU OKWEDO WECHE MATUDOGI GI PEDHO
KENDO SANDO JACHUNG’ ELARO KOM OD BURA MA JUJA EYIERO MATIN MAICHANO BAG
KONO, MIGOSI GEORGE KOIMBORI MAR DUOND BUCH P.E.P.

JATEND OKWACH KICH MA JUJA MIGOSI RICHARD MWAURA OLERO NI ONGE JASIASA
MA IPEDHO.

KOIMBORI OSEBEDO KABUTO KALUWORE GI MANO MA OLERO NI IPEDHE GI OBILA.

ITUDE GI BEDO GI OBOK SOMO MABANDIA.

INSERT: DCI

ACCIDENT

OBILA MA MANGA E COUNTY MA NYAMIRA PEDHO WUON NYAMBURKO MORO MA OTUOMO
MA ONEGO JARIEMB APIKO E APAYA MA NYAMIRA-KISII.

MAE EN BANG’ NYAMBURKONO RINGO MA OLAL BANG’ NEGO JARIEMB APIKONO.

JATEND OBILA EGWENGEGO GABRIEL MONGANGI OLERO JA APIKONO KOD JAL MANE
OTING’O NERIK OCHOMO NYAMIRA EKINDE MASIRANO.

JAL MANE OTING’O NE OTONY GI INYRUOK MARICHO EWIYE KOD TIENDENE.

BARASA ON BBI

JAOD BURA MA KIMILILI MIGOSI DIDIMUS BARASA ODOKNE ONDAMO MANE OKAWO MAR
GOYO OMBULU MAKWEDO BBI EOD BURA.

MIGOSI BARASA OLERO NI BANG’ SOMO ANDIKO MAR BBI NE OYUDO NI OONGE GI
BER MORO AMORA NE JOPINY.

KOLOSO ELIEL MORO EGWENGE MAG KIMILILI, MIGOSI BARASA OLERO NI BBI OK
OKETO MBELE DUACH JOPINY.

INSERT: BARASA

KUMACHIELO JAOD BURA MA MOLO MIGOSI KURIA KIMANI ONYISO JOSIASA OPOG
WACH BBI GI YIERO MABIRO.

KURIA OLERO NI BBI NIGI BER NE JOPINY KALUWORE GI PESA MAIDHI TER E
COUNTIES.

INSERT: KURIA

LOCAL

AMMUNITION RECOVERED

OBILA MA GITA E KAJULU, KISUMU COUNY, ONDHIYO JAGO MAJA HIGNI 35 GI
MAGINA ACHIEL.

JATEND OBILA E KISUMU MIGOSI SAMUEL ANAMPIU OLERO NI RICHARD ROMBO
NYUMBA NE ONDHI KAR SAA APAR KOGWEN GI OBILA MANE RIK OA E PATROL.

OLERO NI OBILA NE OCHUNGO JAGONO MANE NENO AKICHA AKICHA KENDO BANG’
SETO OFUKENE, NE GIYUDO MAGINA ACHIEL.

JAGONO NE ONYISO OBILA NI NE OKWANYO MAGINA MAKAMANO E KUOYO.

OLORNE ETESEND OBILA KA NONRO DHI NYIME.

NETS AWENDO

JOGO MANE ONDIKORE NE KAWO NETS MAG SUNA E AWENDO SUB-COUNTY, MIGORI
YUAK NI OWEGI OKO ECHIENRONO MARUMO KAWUONO.

THOTHGI YUAK NI NYINGEGI ONGE KATA E REGISTER MAR JOGO MANE ONDIKI MONDO
OYUD NETS MAG SUNA.

KOTELNEGI KOD MIKAI CAROLINE OWITI, JOGWENGE MAG AWENDO YUAK NI OSEBED
KA IDIGOGI EKIND UTE THIETH MANIE AWENDO KAMA POK GIYUDE NETS.

JOGWENGEGO KORO KWAYO MIGAWO MAR THIETH E MIGORI COUNTY MONDO OWUOG OKO
OKETGI ELER.

KATA KAMANO JALUP APISA MAR THIETH JOPINY E AWENDO JECINTER ODIRA OLERO
NI NETS OPOG MABER EGWENGEGO.

WATER HOMA BAY

OULA OMUOMORE EUDI MOINGO 20 EKAR DAK MA SHAURI YAKO EBOMA MA HB.

MAE EN KALUWORE GI KOTH MAPEK MANE OCHUE HB OTIENO MANYORO.

PII NE OMUOMORE EUDI MA SHAURI YAKO KAR SAA 8 OTIENO.

JOGO MA UTEGI PII OKETHO KORO KWAYO KONY KAGILERO NI OULA OYWAYO MOKO
KUOM MWANDUGI NYAKA E NAM.

INSERT: WATER

NYATIKE FLOODS

JOPINY E NYATIKE SUB-COUNTY E MIGORI SANI TIYO GI YIEDHI CHOPO EUTE
THIETH.

MAE EN KALUWORE GI KOTH MAOKELO OULA MASANI OPONG’O THOTH APEYNI MOCHOMO
UTE THIETH.

RUOTH MA LOWER CENTRAL KADEM MIGOSI PHILIP OPOLLO OLERO NI OULA MAKAMANO
OSETAMO KATA MOKO KUOM JOTUO DHI EUTE THIETH KATA OBEDO NI CHAL MAR
NGIMAGI OK BER.

FAMILIA MOINGO 300 E NYATIKE NYAKA SANI DWARO KONY KALUWORE GI PEK MA
OULA OSEKELO NEGI.

INTERNATIONAL

Funerals have begun for victims of a series of blasts near a secondary
school in Kabul on Saturday, now known to have killed more than 50
people.

The explosions took place as students were leaving the building. Most of
the victims were girls, officials said.

No-one has admitted carrying out the attack in Dasht-e-Barchi - an area
often hit by Sunni Islamist militants.

Afghan government officials blamed Taliban militants for the attack, but
the group denied any involvement.

Nobel Prize winner and activist Malala Yousafzai - who was shot in the
head by the Taliban in 2012 - posted about the "horrendous attack" on
Twitter.

"My heart is with the Kabul school victims' families," she wrote.
