6AM DALA FM NEWS 10^(TH) MAY 2021

HEADLINE

NATIONAL

SCHOOL OPENNING

SKUNDE MAPACHOKA IYAWO KAWUONO.

JOPUONJRE MAG GRADE 4 KOD MAGO MANE OTIEKO PENJ MAR CLASS 8 KATA KAMANO
DHI MEDO BEDO PACHO NYAKA DWE MAR 7.

MAE TIMORE SAMA YUAK IMEDO GOL NE PINY OWACHO MONDO OCHIW PESA MANYALO
KETO IKRUOK E SKUNDE TOMOLOYO SANI MA IKEDO GI TUO MAR CORONA.

INSERT: SCHOOLS

SKUNDE MAG JI GIWEGI KATA KAMANO OLERO NI GISEKETO IKRUOK MAKARE ENENO
NI NGIMA JOPUONJRE OBEDO MAKARE SANI MA IYAWO SCHOOL.

PETER NDORO EN JATEND RIWRUOK SKUNDE JI GIWEGI EPACHOKA.

INSERT: SCHOOLS 2

MAE TIMORE SAMA KUAYO OCHIW MONDO ONDIK JOPUONJ MANYALO KAWO KAR MAGO MA
OSEDHI E RUTAYA KOD MAGO MA OSEWEYO TICH EYORE MOPOGORE.

ZABLON AWANGE EN JAGORO MAR KUPPET E KISUMU COUNTY.

INSERT: AWANGE 2

BBI DEBATE

SPEAKER MAR SENATE MIGOSI KEN LUSAKA IGENO MAR NG’ADO KABENDE ANDIKO MAR
BBI MADHIRO LOKRUOK NE CHIKE MAPACHOKA INYALO TIME LOKRUOK KATA OOYO.

SENATE KINY IGENO MAR DOK ETUAK MOYIEDHI GIDWARO MAR GOYO OMBULU EWACH
BBI NDALO MANOK BANG’ KA BBI NE OSEKADHO EOD BURA.

MOKO KUOM SENATORS OSEBEDO KADHIRO MONDO OTIM LOKRUOK NE BBI.

KALUWORE GI SENATOR MA MAKUENI, MUTULA KILONZO JUNIOR, LOKO GIGO MANIE
BBI NYALO BEDO MATEK SANI.

KATA KAMANO OLERO NI JAKENYA MORO AMORA NYALO PEDHO DWARO MAKAMANO
EDOHO.

INSERT: MUTULA

LOCAL

SUPPORTING EDUCATION

JOPUONJRE MARIEK TO OCHANDO E MIGORI COUNTY DHI YUDO SIR MAR FEES KA
OKADHO E AGULU MAR NATIONAL GOVERNMENT AFFIRMATIVE ACTION FUND( NGAAF)

AGULUNO MAITAYO GI APISI WOMEN REP MA MIGORI DR.PAMELA ODHIAMBO NE
OSIDHO CHIENRO MAR POGO CHEQUES MAROMO SH.MILLION 7.6 EKETO IKRUOK NE
JOPUONJRE MAYAWO SCHOOL KAWUONO.

KOLOSO AGENG’A SECONDARY SCHOOL EKINDE POGO CHEQUES MAKAMAGO, DR.PAMELA
ODHIAMBO NE OLERO NI SIR MAKAMANO GETO JOPUONJRE MAG SECONDAR, COLLEGES
KOD MBALARIANY.

INSERT: PAMELA

DR. PAMELA OLERO NI APISI MARE DHI TERO CHEQUES MAKAMAGO ACHIEL KA
ACHIEL E KUONDE TIEGRUOK MAG JOPUONJRE MA OYUDO SIR.

INSERT: PAMELA 2

OKUAYO JOPUONJRE MA OYUDO SIR MONDO ONE NI TIMO MABER E SOMBGI KAKA YOR
MIYO MOR JOGO MA OSEWUOK OKO MAR SIROGI.

INSERT: PAMELA 3

VOICED

JOPINY E HB COUNTY OJIW ONG’I KENDO OGO KOGNO JOTELO MASANI DWARO KOMBE
TELO E COUNTYNO.

KEN ODIWUOR: AIRO

INTERNATIONAL

UGANDA CURFEW

PINY UGANDA OMEDO RIDO CHIKE KEDO GI CORONA NDALO MANOK BANG’ KANE OYUD
RANYISI MAR CORONA MASANI CHENDO EPINY INDIA.

APEDHA MODICH MAR MANYO JOGO MAKETHO CHIKE MAG CURFEW NE ORID OTIENO
MANYORO EBOMA MA KAMPALA.

JALOSO ELO OBILA EPINY UGANDA FRED ENANGA OLERO NI APISAS MAG OBILA KOD
JOLWENJ PINYNO SANI TIYO KANYAKLA ENENO NI JOPINY ORITO CHIKE KEDO GI
CORONA EPINYNO.

WEG NYAMBURKO MA OK CHIW CHIENRO MOCHUNO NE ONDHI E APEDHA MAKAMANO MA
TEND PINY UGANDA LERO NI POD DHI MEDO TIMORE EPINYNO.
