6AM DALA FM NEWS 11^(TH) MAY 2021

HEADLINE

NATIONAL

IMPEACHMENT

OD BURA MAR SENTAE KINY NE CHAK WINJO DUARO MAR GOLO E APISI GOVERNOR MA
WAJIR MOHAMED ABDI.

MAE DHI TIMORE KATA OBEDO NI NITIERE CHIK DOHO MA CHUNGO CHIENRONO.

SENATORS 11 DHI WINJO WACHNO KUOM NDALO 2 EBUO KOM MAR SENATOR MA
NYAMIRA MIGOSI OKONG’O OMOGENI.

INSERT: SENATE

GOVERNORNO ITUDO GI KETHO KAKA MIBADHI, TIYO MARACH GI APISI EKIND
MAMOKO. JOGO MABURANO OMULO BIRO CHWALO JONENO 3 MORO KA MORO.

INSERT: SENATE 2

LOCAL

KCSE RESULTS

OGANDE GIRLS HIGH SCHOOL MANIE HB COUNTY ONDIKO SIGANA EDUOKO MAR PENJ
MAR CLASS 12 MANE OGOL NYORO.

KUOM THUOLO MOKUONGO, OGANDE GIRLS NE OYUDO JAPUONJRE MAN KOD A PLAIN
EPENJ MAKAMANO.

JAPUONJ MADUONG’ MAR SKUNDNO MIKAI JENIFER OTOLO OTUDO MAE GI TICH MATEK
EKIND JOPUONJ, JOPUONJRE KOD JONYUOL.

SKUNDNO NE OYUDO ‘A’ PLAIN 1, A- 15, B+ 46, B 101, B- 85, C+ 52. C 10,
C- 9 KOD D+ 2.

SKUNDE MAMOKO MANE OTIMO MABER E HB COUNTY ORIWO AGORO SARE MANE OGOLO
JAPUONJRE MAR 2 EPACHOKA MANGIMA.

ASUMBI GIRLS NE NIKOD A PLAIN 17, ORERO NE NIKOD A PLAIN 4 KA MBITA HIGH
SCHOOL NE NIKOD A PLAIN 7.

HOMA BAY HIGH SCHOOL NE OYUDO A PLAIN 5, A- 32, B+56, B 57, B- 68, C+
61, C 53, C- 18, D+ 6 KOD D PLAIN 2.

HEAD COUNT

TEND COUNTY MA HB ONYIS OTAA KWENO MAR JOTIJE MAG COUNTYNO.

ONDAMONO OLER NI BIRO KONYO KOLO OKO JOTICH MAONGE KATA GHOST WORKERS.

JAKOM KAMITI MAR BUDGET E COUNTYNO MIGOSI JULIUS ODHIAMBO GAYA OGOLO
YUAK EWI KWAN PESA MATHOTH MA ITIYO GODO E CHULO JOTICH E COUNTYNO
KAKORO GIDWARO NI OGOL OKO JOTICH MA ONGE MA CHAMO OSARA E COUNTYNO.

INSERT: GAYA

MIGOSI GAYA MAEN MCA MA CENTRAL KARACHUONYO OLERO CHOCHNI ELIST MAG
JOTIJE COUNTYNO MA OSEBED KA IPEDHO NEGI, GINO MAKELO PEK.

INSERT: GAYA 2

KOR KA KORE MCA MA KANYAMWA KOLOGI MIGOSI DAVID OLOO MAEN JAKANYO E
KAMITINO MAR BUDGET OLERO NI COUNTY MA HB TIYO GI PESA MOINGO ATAMALO 35
E CHULO OSARA, ATARO MAR CHIK.

INSERT: OLOO

VOICED

JO OHALA E CHIRO OYUGIS OBUOGO WE CHULO OSURU NE TEND HB COUNTY NYAKA
CHOP POG STALLS E CHIRO MANYIEN MANE OGER E BOMANO.

KEN ODIWUOR: OYUGIS

INTERNATIONAL

The bodies of at least 40 people have washed up on the banks of the
Ganges river in northern India, officials say.

The discovery, near the border between the states of Bihar and Uttar
Pradesh, was confirmed to the BBC on Monday.

It is not clear how the bodies came to be there, but local media reports
suggest they may be Covid-19 victims.

Some media reports say as many as 100 bodies have been found, and that
their condition suggests they may have been in the river for several
days.

"There is a possibility that these bodies have come out of Uttar
Pradesh," a local official, Ashok Kumar, told the BBC after questioning
local residents.

He said the remains would be buried or cremated.
