7AM DALA FM NEWS 9^(TH) MAY 2021

HEADLINE

NATIONAL

BAHATI MP ON BBI

JAOD BURA MA BAHATI MIGOSI KIMANI NGUNJIRI OKWEDO WECHE MAWUOK NI
ONDHOGO JALUP KER WILLIAM RUTO.

MAE EN BANG’ KA NYOCHA OSIRO BBI E OMBULU MANE OGO EOD BURA KATA OBEDO
NI OSEBEDO KA OKWEDO BBI.

MIGOSI NGUNJIRI OLERO NI ONGE TUDRUOK EKIND OMBULU MANE OGOYO EOD BURA
KOD SIR MARE NE MIGOSI RUTO.

OLERO IKRUOK MARE MAR MEDO GOYO DEBE NE MIGOSI RUTO MOTELO NE YIERO
MABIRO.

INSERT: NGUNJIRI

VACCINE MADE IN KENYA

KENYA OJIW OCHAK LOSO CHANJO MARE OWUON MAR GENG’O CORONA.

JAKOM KAMITI MAR THIETH E OD BURA MIKAI SABINA CHEGE OLERO NI LOSO
CHANJO KENDE EMABIRO KONYO KENYA BEDO MBELE ELWENJ KEDO GI TUO MAR
CORONA.

ONYISO MIGAWO MAR KEMRI MONDO OTIM NONRO EYO MAKARE MANYALO KONYO ELOSO
CHANJO EPACHOKA.

MIKAI CHEGE OLERO NI GENO KUOM CHANJO MAWUOK OKO NYALO KETO KENYA
KAMAATEK KALUWORE GI DWARO MAN MALO MAR CHANJO MAKAMAGO.

NYAKA SANI JI MOINGO GANA 900 OSECHANJ NE CORONA EPACHOKA.

LOCAL

ODM REBEL WARNED

JOKANYO MAG ODM MA OBALO GI DUACH OGAI MARGI MOLUOR RAILA ODINGA
OMISIEM.

ORGANISING SECRETARY MAR ODM E KISUMU CENTRAL MIGOSI SOSPETER OBUNGU
OWICH OLERO NI JOKANYO DUTO MAG ODM NYAKA SIR GIGO MA IKELO GI MOSRUOK
MANE OBEDO EKIND OGAI MARGI KOD KER UHURU KENYATTA.

INSERT: OBUNGU

HB YOUTHS ON AWITI

,OKO KUOM OJENDE E KARACHUONYO ODOK NE KAKA GOVERNOR MA HB COUNTY MIGOSI
CYPRIAN AWITI OSETIYO E COUNTYNO.

KOTELNEGI KOD MIGOSI MOSES OCHIENG’ OGOCH, OJENDEGO MAGIN JO OHALA OLERO
NI MOKO KUOM GIGO MA TEND MIGOSI AWITI OSETIMO ORIWO GUNDHO APEYNI MAG
COUNTY, KETO PII NE JOPINY EKIND MAMOKO.

INSERT: MOSES

OLERO NI KAKA OJENDE GIIKORE CHOKO SEYI MAR GOLO E APISI MOKO KUOM MCAS
MAGILERO NI OKETO TEND MIGOSI AWITI GI KOKO MATAME CHOPO DONGRUOK NE
JOPINY.

INSERT: MOSES 2

OKUAYO JOTEND HB COUNTY OKET THENGE POGRUOK KENDO GITI NE JOPINY.

INSERT: MOSES 3

MONKEY BUSINESS

JOPUR EGWENGE MAG NYANGWETA E RONGO SUB-COUNTY YUAGO LAL MA ONG’ECHE
MIYOGI.

MIGOSI GEORGE OUMA MAEN JAPUR EGWENG’NO LERO NI KUOM HIGNI 2 MOKADHO
GISENENO MATEK ELWET ONG’ECHE MA OHONORE KETHONEGI CHAM EPUOTHE.

OLERO NI GIBIRO KAWO CHIK KENDO CHAKO NEGO ONG’ECHEGO PONONO MIGAWO MAR
KWS OK ODHI KONO MONDO OKAWGI.

INSERT: MONKEY

MIGOSI JARED OTIENO OYUAK NI KECH MALIYO OCHOMO PONONO OK NYAL GOL
ONG’ECHEGO MASANI OPONG’O GWENGE MAG NYANGWETA.

INSERT: MONKEY 2

MIKAI DEVLIN OKELO KORKA KORE OYUAK KAKA ONG’ECHEGO OCHAYO JOGO MA MINE
KAKORO GIDAK KOD LUORO .

INSERT: MONKEY 3

NETS HB

By Ken Odiwuor

Distribution of mosquito nets in Oyugis and its environs is embroiled in
corruption.

Those issuing them are hoodwinking the listed beneficiaries that that
each can only get one or two nets against five or eight nets due to
delayed clearance of the consignment at Mombasa port just like ARVs as
the Majority didn't get nets .

In Rachuonyo East,all the eleven locations had inadequacy of the
anticipated totals each household was registered to receive.

Confusion and confrontation emerged at Adega, Nyasore,Jwelu,Kauma and
Odino distribution centers as quite a number of people were turned off
as those registered to receive five nets according to number of persons
per house got one net.

A senior officer in one of the health facilities from kabondo kasipul
constituency confided to us that nets were brought last year and due to
the prolonged duration before distribution must prompted the loss from
the hands of senior bosses at the county government levels.

A section of leaders and locals including the officers from Rachuonyo
East sub county in the health department wants a son to CEC HEALTH Homa
bay county be investigated and interrogated over the inadequacy
witnessed at Kasewe A sub location distribution centers since he is
highly  suspected in the saga.

According to Dr Mathias Ochieng' in charge of Sub county Malaria
Control, said that the nets were brought few against the expected number
of people previously registered,a statement refuted by locals.

INTERNATIONAL

Blasts close to a secondary school in the Afghan capital Kabul have left
at least 30 people dead and dozens more injured, officials have said.

The explosions took place as students were leaving the building on
Saturday, with pictures on social media showing abandoned school bags in
the street.

Most of the victims were girls, a ministry of education spokeswoman
said.

No-one has admitted carrying out the attack in Dasht-e-Barchi - an area
often hit by Sunni Islamist militants.

Taliban militants denied any involvement.

Afghan officials say they believe the explosions were caused by a car
bomb and mortars.

The neighbourhood in western Kabul is home to many from the Hazara
minority community, who are of Mongolian and Central Asian descent and
are mainly Shia Muslims.
