7AM DALA FM NEWS 11^(TH) MAY 2021

HEADLINE

NATIONAL

LOCAL

KCSE RESULTS HB

OGANDE GIRLS HIGH SCHOOL MANIE HB COUNTY ONDIKO SIGANA EDUOKO MAR PENJ
MAR CLASS 12 MANE OGOL NYORO.

KUOM THUOLO MOKUONGO, OGANDE GIRLS NE OYUDO JAPUONJRE MAN KOD A PLAIN
EPENJ MAKAMANO.

JAPUONJ MADUONG’ MAR SKUNDNO MIKAI JENIFER OTOLO OTUDO MAE GI TICH MATEK
EKIND JOPUONJ, JOPUONJRE KOD JONYUOL.

SKUNDNO NE OYUDO ‘A’ PLAIN 1, A- 15, B+ 46, B 101, B- 85, C+ 52. C 10,
C- 9 KOD D+ 2.

SKUNDE MAMOKO MANE OTIMO MABER E HB COUNTY ORIWO AGORO SARE MANE OGOLO
JAPUONJRE MAR 2 EPACHOKA MANGIMA.

ASUMBI GIRLS NE NIKOD A PLAIN 17, ORERO NE NIKOD A PLAIN 4 KA MBITA HIGH
SCHOOL NE NIKOD A PLAIN 7.

HOMA BAY HIGH SCHOOL NE OYUDO A PLAIN 5, A- 32, B+56, B 57, B- 68, C+
61, C 53, C- 18, D+ 6 KOD D PLAIN 2.

ORIWO BOYS: A PLAIN 1, A- 29, B+71, B 153, B- 107, C+39, C 9, C- 1, D+
1.

KCSE RESULTS MIGORI

KANGA HIGH SCHOOL KOD RAPOGI HIGH SCHOOL NE ORIENY EPENJ MAR CLASS 12 E
MIGORI COUNTY.

JALUP JAPUONJ MADUONG’ MA KANGA HIGH JAMES BARAKA OLERO NI ATAMALO 95
MAG JOPUONJRE MANE OTIMO PENJ MADUONG’ E SKUNDNO ODHI EMBALARIANY TIR.

OLERO NI SKUNDNO NE OYUDO MEAN MAR 9.0D.

MA EKAKA WECHE NE CHALO.

INSERT: KANGA

TO ESKUND SECONDAR MA RAPOGI, JALUP JAPUONJ MADUONG’ MIGOSI JACKSON
OWINO OLERO DUOKO MANE GIYUDO.

INSERT: RAPOGI

KCSE RESULTS KISUMU AND SIAYA

JOPUONJRE MOINGO 5 NE OYUDO A- E SKUND YAWUOYI MA KISUMU BOYS.

PETER OBUOGO EN JAPUONJ MADUONG’ MAR SKUNDNO.

INSERT: KISUMU

E COUNTY MA SIAYA, MA EKAKA SKUNDE NE OTIMO:

MARANDA BOYS MEAN 9.8, RANG’ALA GIRLS 8.3, NYAMIRA GIRLS 8.2, RAMBA BOYS
8.08, AMBIRA BOYS 7.6, CHIANDA HIGH 7.5, UGENYA BOYS 7.5, ST.MARY’S YALA
7.4, LWAK GIRLS 7.3, SAWAGONGO 7.2 KOD NG’IYA GIRLS 7.05.

ACCOUNTABILITY

DUOL MAKEDO GI MIBADHI KOD APISI OGAI MAR JOMIN WACH OGWEL HB COUNTY
ONON WACH SH. MILLION 58 MANE OKET MAR GERO KAMBI LOSO CHIEMB JAMNI MA
ARUJO.

KAMITI MAR OHALA KOD KEMBE EOD BUCH HB COUNTY LERO NI KAMBINO GEDO MARE
NE OKWAMO KATA OBEDO NI NE OKET PESA MATHOTH NE CHIENRONO.

MIGOSI PHILEMON ONYANGO EN JAKOM KAMITINO.

INSERT: ARUJO

OLERO NI MIBADHI NE OPONG’O CHIENRONO KENDO NYAKA NONE MAKARE.

INSERT: ARUJO 2

VOICED

JO OHALA E CHIRO OYUGIS OBUOGO WE CHULO OSURU NE TEND HB COUNTY NYAKA
CHOP POG STALLS E CHIRO MANYIEN MANE OGER E BOMANO.

KEN ODIWUOR: OYUGIS

INTERNATIONAL

The bodies of at least 40 people have washed up on the banks of the
Ganges river in northern India, officials say.

The discovery, near the border between the states of Bihar and Uttar
Pradesh, was confirmed to the BBC on Monday.

It is not clear how the bodies came to be there, but local media reports
suggest they may be Covid-19 victims.

Some media reports say as many as 100 bodies have been found, and that
their condition suggests they may have been in the river for several
days.

"There is a possibility that these bodies have come out of Uttar
Pradesh," a local official, Ashok Kumar, told the BBC after questioning
local residents.

He said the remains would be buried or cremated.
