7AM DALA FM NEWS 12^(TH) MAY 2021

HEADLINE

-   WACH BBI MEDO KELO PARO MOPOGORE

-   KOTH OCHODO OLALO MA DHOGOYE E BONDO SUB-COUNTY

-   OULA ODARO JOPINY E CENTRAL KARACHUONYO

-   JOLUPO ONYIS OKET ALAMA EYIEDHI

-   KAKELO MIXED SEC. OTERO JAPUONJRE MOKUONGO EMBALARIANY BANG’ HIGNI 8

NATIONAL

BBI DEBATE

SENATORS MASIRO BBI ONYISO MORGI GI ONDAMO MANE SENATE OKAWO NYORO MAR
KADHO BBI.

SENATOR MA HB MIGOSI MOSES KAJWANG’ OLERO NI BBI DHI KONYO TIEKO MOKO
KUOM ACHIEDH NADE EPACHOKA KENDO SIRE NYISO DUACH JOTELO MAR BERO NGIMA
OGANDA.

INSERT: KAJWANG

MIGOSI KAJWANG OLERO NI KA OKADHO E BBI, COUNTIES MAPACHOKA DHI YUDO
OMENDA MANYALO KONYOGI TAYO TIJEGI.

INSERT: KAJWANG 2

KOR KA KORE, SENATOR MA KERICHO ARON CHERUIYOT OMEDO KWEDO BBI KA OLERO
NI OK EN SAA MA ONEGO OTIMIE WACH LOKRUOK NE KATIBA TOMOLOYO KALUWORE
GIPEK MA CORONA OKELO NE OGANDA.

WAJIR IMPEACHMENT

MCAS MAG COUNTY MA WAJIR KAWUONO CHOPO EMBELE KAMITI MAR SENATORS 11
MANONO ONDAMO MAR THICHO OKO MAR APISI GOVERNOR MA WAJIR MOHAMED ABDI.

MCASGO DHI SIRO ONDAMO MANE GI KAWO MAR THICHO OKO GOVERNORNO MAGITUDO
GI MIBADHI KOD TIYO MARACH GI APISI MARE.

BENDE MCASGO YUAK NI GOVERNOR ABDI OKETO MIN ODE EMACHIKO CHIENRO MAG
COUNTYNO.

KAMITINO DHI NONO WECHEGO KAWUONO GIKINY KAPOK GICHAKO LOSO LIPOT
MAGIBIRO PEDHO NE SENATE EWI KABENDE MIGOSI ABDI NE OTHICH KARE KATA
OOYO.

INSERT: SENATE

ESECHE OGOGO, GOVERNOR MA TAITA TAVETA GRANTON SAMBOJA OKUAYO JATEND
PINY OWACHO MOLUOR UHURU KENYATTA OJIW MIGAWO MAR OMENDA OCHIW PESA NE
COUNTIES MA OLERO NI SANI WINJO MATEK.

INSERT: SAMBOJA

LOCAL

BRIDGE DESTROYED

KOTH KOD OULA OKETHO OLALO MA DHOGOYE E BONDO SUB-COUNTY.

JOGO MATIYO GI APAYA MA BONDO-USENGE-OSIEKO ONYIS OBED MOTANG’ KALUWORE
GI APAYANO MA OULA OKUNYO MATUT BUT OLALONO.

TELO MAR DUOL MATAYO APEYNI MADONGO EPACHOKA , KENHA OLERO NI CHIENRO
DHI NYIME MAR LOSO OLALONO MASANI OCHOT E APAYANO MAKAMNO.

FLOOD MENECE

ANYUOLA MOINGO 200 OULA ODARO E CENTRAL KARACHUONYO, HB COUNTY.

OULA MA KAMANO ODARO JOPINY EGWENGE MAG KOSANO, KAMUGA, KOLONDE KOD
NAYOLA KA KORO GI JOT EKAR THIETH MA SIMBI DISPENSARY.

MIGOSI HAMAN ONYANGO MAEN RUOTH MA CENTRAL KARACHUONYO LOCATION OLERO NI
OULA MAKANO OSEGOYO UDI 15 PINY.

MIGOSI ONYANO OLERO NI PUOTHE BENDE SANI OULA OKETHO KA KOTH MEDO CHUE.

OKWAYO MIGEPE MACHIWO KONY MONDO OCHOP ORES OGANDA MAKORO DWARO GIGO
MOCHUNO KAKA YATH, CHIEMO GIGE UM EKIND MAMOKO.

TO E COUNTY MA MIGORI, ATAMALO 40 MAG PUOTHE OULA KOD KOTH OSEKETHO.

VALENTINE OGONGO EN JATEND MIGAWO MAR PUR GI PITH E COUNTY MA MIGORI.

INSERT: VALENTINE

LAKE SECURITY

JOGO MAN KOD YIEDHI ENAM LOLWE OJIW OKET ALAMA EYIEDHI MAGGI.

JAKOM WEDHE E COUNTY MA KISUMU MIGOSI JOHN OUYA SIUNYA OLERO NI MAE BIRO
KONYO YANGO YIEDHI MAKAMAGO KENDO KONYO EJIWO WECHE ARITA E NAM.

OLOSO EROMO MAR KAWO PACH JOPINY MANE OLOS EWATH MA DUNGA GI KENYA
MARITIME AUTHORITY.

INSERT: OUYA

APISA EDUOL MAR KENYA MARITIME AUTHORITY MIGOSI JACOB ODANGA OLERO NI
SANI GIKAWO PACH JOGO MATIYO ENAM EWECHE YANGO YIEDHI MAGGI. OLERO NI
MAE NYALO KONYO WEG YIEDHI KAWO HOLA EBENGI KAGITIYO GI LOG BOOKS MAG
YIEDHI MANA KAKA ITIMO GI JOGO MAN KOD NYAMBURKO.

INSERT: ODANGA

GILOSO SANI MA KENYA MARITIME AUTHORITY, KENYA COAST GUARDS SERVICES KOD
KENYA FISHERIES SERVICES OCHAKO CHIENRO MAR JUMBE 4 PUONJO JOLUPO EWEDHE
MOPOGORE E COUNTIES KAKA KILIFI,MOMBASA, KWALE, LAMU, KISUMU, SIAYA,
MIGORI, HB EKIND MAMOKO.

VOICED

KAKELO MIXED SEC. SCHOOL E KABONDO KASIPUL KUOM THUOLO MOKUONGO E HIGNI
8 OGOLO JOPUONJRE MADHI E MBALARIANY ACHIEL KA CHIEL.

KEN ODIWUOR: KAKELO MIXED

WIOBIERO SHINES

LWASI MAR MOR POD OKWAKO WIOBIERO SECONDARY SCHOOL E HB COUNTY BANG’
SKUNDNO BEDO NUMBER 11 EPACHOKA E KIDIENY MAR SUB-COUNTY SCHOOLS EPENJ
MAR CLASS 12 MANYOCHA OGOL DUOKO MARE.

JAPUONJ MADUONG MA WIOBIERO MIGOSI JOHN OTIENO OGWAYO OLERO NI WIOBIERO
OSEBUDHO KAPOK OLUONG EWECHE KADHO PENJ KAOLERO NI DUOKO MABER OKEL
KALUWORE GI TICH MATEK.

INSERT: OGWAYO

MIGOSI OGWAYO OKUAYO JONYUOL KOD JODITO MAG SOMO MONDO OSIR SKUNDNO
KAOSINGO DUOKO MABER EKINDE MABIRO.

INSERT: OGWAYO 2

INTERNATIONAL
