9AM DALA FM NEWS 9^(TH) MAY 2021

HEADLINE

NATIONAL

RAINS

GWENG’ MA LOKANGAI E COUNTY MA TURKANA PII OIMO DUTO KALUWORE GI KOTH
MAPEK MASANI GOYO GWENGE MAPACHOKA.

MWANDU JOPINY OKETHORE KALUWORE GI OULA MAKAMANO MAMEDO MUOMORE E
GWENGEGO.

PIGNO OSEDARO MOINGO JI 2,500 EGWENGEGO.

JO GWENG’NO YUAK NI MWANDUGI DUTO PII ODHI GODO.

INSERT: RAIN

MAE TIMORE SAMA MIGAWO MAKORO CHAL MAR LWASI NE ONYISO JOPINY OIKRE NE
KOTH MAPEK GIKO ODIRANI KOTH MABIRO DHI NYAKA CHAKRUOK JUMA MAKINY.

EGWENGE MAG NYANZA, KOTH NE OCHUE OTIENO MANGIMA KA ALUORA MAR NYANDO
SUB-COUNTY MOKO KUOM JOPINY OSECHAKO YUAGO OULA.

NYATIKE FLOODS

JOPINY E NYATIKE SUB-COUNTY E MIGORI SANI TIYO GI YIEDHI CHOPO EUTE
THIETH.

MAE EN KALUWORE GI KOTH MAOKELO OULA MASANI OPONG’O THOTH APEYNI MOCHOMO
UTE THIETH.

RUOTH MA LOWER CENTRAL KADEM MIGOSI PHILIP OPOLLO OLERO NI OULA MAKAMANO
OSETAMO KATA MOKO KUOM JOTUO DHI EUTE THIETH KATA OBEDO NI CHAL MAR
NGIMAGI OK BER.

FAMILIA MOINGO 300 E NYATIKE NYAKA SANI DWARO KONY KALUWORE GI PEK MA
OULA OSEKELO NEGI.

BAHATI MP ON BBI

JAOD BURA MA BAHATI MIGOSI KIMANI NGUNJIRI OKWEDO WECHE MAWUOK NI
ONDHOGO JALUP KER WILLIAM RUTO.

MAE EN BANG’ KA NYOCHA OSIRO BBI E OMBULU MANE OGO EOD BURA KATA OBEDO
NI OSEBEDO KA OKWEDO BBI.

MIGOSI NGUNJIRI OLERO NI ONGE TUDRUOK EKIND OMBULU MANE OGOYO EOD BURA
KOD SIR MARE NE MIGOSI RUTO.

OLERO IKRUOK MARE MAR MEDO GOYO DEBE NE MIGOSI RUTO MOTELO NE YIERO
MABIRO.

INSERT: NGUNJIRI

SENSITIZING CHURCH

APISAS MAG ARITA E GWENGE MAG NAMBALE E COUNTY MA BUSIA OCHAKO CHIENRO
MAR PUONJO JODOLO CHIKE KEDO GI CORONA KAPOK OCHAK APEDHA MAR NDHIYO
JOGO MAKETHO CHIKE MAKAMAGO EUTE LAMO.

JALUP KAMISHENA MA NAMBALE CAROLINE OCHOKO OLERO NI BANG’ TIEGRUOK
MAKAMANO, UTELAMO MAOK BI LUWO CHIKE KEDO GI CORONA OK BI YIE MONDO OTA
ALAM.

ODM REBEL WARNED

JOKANYO MAG ODM MA OBALO GI DUACH OGAI MARGI MOLUOR RAILA ODINGA
OMISIEM.

ORGANISING SECRETARY MAR ODM E KISUMU CENTRAL MIGOSI SOSPETER OBUNGU
OWICH OLERO NI JOKANYO DUTO MAG ODM NYAKA SIR GIGO MA IKELO GI MOSRUOK
MANE OBEDO EKIND OGAI MARGI KOD KER UHURU KENYATTA.

INSERT: OBUNGU

HB YOUTHS ON AWITI

MOKO KUOM OJENDE E KARACHUONYO ODOK NE KAKA GOVERNOR MA HB COUNTY MIGOSI
CYPRIAN AWITI OSETIYO E COUNTYNO.

KOTELNEGI KOD MIGOSI MOSES OCHIENG’ OGOCH, OJENDEGO MAGIN JO OHALA OLERO
NI MOKO KUOM GIGO MA TEND MIGOSI AWITI OSETIMO ORIWO GUNDHO APEYNI MAG
COUNTY, KETO PII NE JOPINY EKIND MAMOKO.

INSERT: MOSES

OLERO NI KAKA OJENDE GIIKORE CHOKO SEYI MAR GOLO E APISI MOKO KUOM MCAS
MAGILERO NI OKETO TEND MIGOSI AWITI GI KOKO MATAME CHOPO DONGRUOK NE
JOPINY.

INSERT: MOSES 2

OKUAYO JOTEND HB COUNTY OKET THENGE POGRUOK KENDO GITI NE JOPINY.

INSERT: MOSES 3

MONKEY BUSINESS

JOPUR EGWENGE MAG NYANGWETA E RONGO SUB-COUNTY YUAGO LAL MA ONG’ECHE
MIYOGI.

MIGOSI GEORGE OUMA MAEN JAPUR EGWENG’NO LERO NI KUOM HIGNI 2 MOKADHO
GISENENO MATEK ELWET ONG’ECHE MA OHONORE KETHONEGI CHAM EPUOTHE.

OLERO NI GIBIRO KAWO CHIK KENDO CHAKO NEGO ONG’ECHEGO PONONO MIGAWO MAR
KWS OK ODHI KONO MONDO OKAWGI.

INSERT: MONKEY

MIGOSI JARED OTIENO OYUAK NI KECH MALIYO OCHOMO PONONO OK NYAL GOL
ONG’ECHEGO MASANI OPONG’O GWENGE MAG NYANGWETA.

INSERT: MONKEY 2

MIKAI DEVLIN OKELO KORKA KORE OYUAK KAKA ONG’ECHEGO OCHAYO JOGO MA MINE
KAKORO GIDAK KOD LUORO .

INSERT: MONKEY 3

INTERNATIONAL
