9AM DALA FM NEWS 10^(TH) MAY 2021

SOMALIA TERROR ATTACK

JI 6 MORIWO OBILA 2 ELEMO MADITO ONEG TO MAMOKO 6 OINYORE EMONJ MAR
MIRUTI MA OTIM GI JAGO MA OCHIWORE NE THO ETESEND OBILA MAN WABERI E
BOMA MA MOGADISHU EPINY SOMALIA.

JALOSO ELO OBILA MA SOMALIA SADIK ADEN ALI OLERO NI JOGO MA ONEG EMONJNO
ORIWO JATEND OBILA E DISTRICT MA WABERI MIGOSI AHMED BASHANE KOD JALUP
JATEND OBILA MA WALIYOW ADDE ABDI BASID.

KWAN JOGO MA OWITO NGIMAGI KIDEK MEDORE BANG’ JAGONO MUOCHORE GI MIRUTI.

S.SUDAN PARLIAMENT DISSOLVED

JATEND PINY SUDAN MA MILAMBO SALVA KIIR OGOYO PINY OD BURA MA PINYNO.

ONDAMONO DHI WEYO THUOLO MONDO OWAL JOOD BURA MAWUOK EKWETH DUTO MA
OBALO EPINYNO.

MAE EN KALUWORE GI OGIRIMITI MAR KUE MANE OBEDO E HIGA 2013 KAKA YOR
TIEKO WECHE TULO EPINYNO.

JALOSO ELO TEND PINYNO ATENY WEK ATENY OLERO NI DUOL MAKENDE IDHI LOS
MANYALO KONYO WALO JOOD BURA MANYIEN.
