9AM DALA FM NEWS 12^(TH) MAY 2021

HEADLINE

-   OLALO MAR AORA KUJA ORUOMBORE PINY E NDHIWA.

-   OULA ODARO JOPINY KARACHUONYO.

-   JOGO MAN KOD YIEDHI ENAM LOLWE OJIW OKET ALAMA EYIEDHI MAGGI.

-   JATEND PINY UGANDA YOWERI MUSEVENI IRWAKO E APISI KINY ETIELO MAR 6
    MAR TENDE.0

NATIONAL

Sammy Prisa Leshore has been gazetted to replace Isaac Mwaura as member
to the Senate representing persons with disabilities.

Also Read: Isaac Mwaura gets court order against his ouster

In a Gazette Notice dated May 10, 2021, the Independent Electoral and
Boundaries Commission said the deleted nominee (Isaac Mwaura) stands
disqualified.

This is despite an interim court order that was issued on Tuesday
evening against his removal.

The Milimani High Court had directed that the respondents be restrained
from implementing or further acting on the judgment of the Political
Parties Tribunal pending hearing and determination of the motion.

LOCAL

BREAKING: KUJA BRIDGE COLLAPSES

OLALO MAR AORA KUJA MATUDO MIGORI GI HB COUNTIES EGWENGE MAG RIAT E HB
OGORE PINY GI TRAILOR MAR NIANG’ EWIYE.

OLALONO MAYUDORE NDHIWA SUB-COUNTY OLWAR OKINYI MASANI.

JARIEMB TRAILERNOR MAR NIANG

BRIDGE DESTROYED

KOTH KOD OULA OKETHO OLALO MA DHOGOYE E BONDO SUB-COUNTY.

JOGO MATIYO GI APAYA MA BONDO-USENGE-OSIEKO ONYIS OBED MOTANG’ KALUWORE
GI APAYANO MA OULA OKUNYO MATUT BUT OLALONO.

TELO MAR DUOL MATAYO APEYNI MADONGO EPACHOKA , KENHA OLERO NI CHIENRO
DHI NYIME MAR LOSO OLALONO MASANI OCHOT E APAYANO MAKAMNO.

FLOOD MENECE

ANYUOLA MOINGO 200 OULA ODARO E CENTRAL KARACHUONYO, HB COUNTY.

OULA MA KAMANO ODARO JOPINY EGWENGE MAG KOSANO, KAMUGA, KOLONDE KOD
NAYOLA KA KORO GI JOT EKAR THIETH MA SIMBI DISPENSARY.

MIGOSI HAMAN ONYANGO MAEN RUOTH MA CENTRAL KARACHUONYO LOCATION OLERO NI
OULA MAKANO OSEGOYO UDI 15 PINY.

MIGOSI ONYANO OLERO NI PUOTHE BENDE SANI OULA OKETHO KA KOTH MEDO CHUE.

OKWAYO MIGEPE MACHIWO KONY MONDO OCHOP ORES OGANDA MAKORO DWARO GIGO
MOCHUNO KAKA YATH, CHIEMO GIGE UM EKIND MAMOKO.

TO E COUNTY MA MIGORI, ATAMALO 40 MAG PUOTHE OULA KOD KOTH OSEKETHO.

VALENTINE OGONGO EN JATEND MIGAWO MAR PUR GI PITH E COUNTY MA MIGORI.

INSERT: VALENTINE

RAINS IN SEME

KOTH MASANI CHUE KIDEK KELO KECH MALIYO EGWENGE MAG SEME E KISUMU
COUNTY.

JOPINY EGWENGE MAKONO YUAK NI KOTH OKETHONEGI CHAM EPUOTHE EKIND ACHIEDH
NADE MATHOTH MA KOTH OKELO.

JAMES DIANG’A EN MCA MACHON MA NORTH SEME WARD.

INSERT: DIANG’A

MIGOSI DIANG’A OLERO NI MOKO KUOM JOPINY NYAKA SANI PII OSEDARO
EGWENGEGO KENDO ONEGO ORESGI E MIDHIERO MAKAMAGO.

INSERT: DIANG’A 2

LAKE SECURITY

JOGO MAN KOD YIEDHI ENAM LOLWE OJIW OKET ALAMA EYIEDHI MAGGI.

JAKOM WEDHE E COUNTY MA KISUMU MIGOSI JOHN OUYA SIUNYA OLERO NI MAE BIRO
KONYO YANGO YIEDHI MAKAMAGO KENDO KONYO EJIWO WECHE ARITA E NAM.

OLOSO EROMO MAR KAWO PACH JOPINY MANE OLOS EWATH MA DUNGA GI KENYA
MARITIME AUTHORITY.

INSERT: OUYA

APISA EDUOL MAR KENYA MARITIME AUTHORITY MIGOSI JACOB ODANGA OLERO NI
SANI GIKAWO PACH JOGO MATIYO ENAM EWECHE YANGO YIEDHI MAGGI. OLERO NI
MAE NYALO KONYO WEG YIEDHI KAWO HOLA EBENGI KAGITIYO GI LOG BOOKS MAG
YIEDHI MANA KAKA ITIMO GI JOGO MAN KOD NYAMBURKO.

INSERT: ODANGA

GILOSO SANI MA KENYA MARITIME AUTHORITY, KENYA COAST GUARDS SERVICES KOD
KENYA FISHERIES SERVICES OCHAKO CHIENRO MAR JUMBE 4 PUONJO JOLUPO EWEDHE
MOPOGORE E COUNTIES KAKA KILIFI,MOMBASA, KWALE, LAMU, KISUMU, SIAYA,
MIGORI, HB EKIND MAMOKO.
