DALA FM NEWS AT 7 AND 9PM

1---------------- Kenya’s COVID-19 positivity rate slowed down to 3.6
percent Monday after weeks of a sustained increase.

On Monday, Health Cabinet Secretary Mutahi Kagwe said only 66 new
positive cases were logged from 1,833 samples tested since Sunday.

This represents the lowest figure in nearly two months and is below the
five percent threshold recommended by the World Health Organisation
(WHO).

In a statement on Monday, Health CS Mutahi Kagwe said that the country’s
positivity rate is at 3.6 per cent.

This pushes the total confirmed cases in the country to 163,620 and the
total cumulative tests are at 1,721,122.

The CS said that 65 patients from the cases are Kenyans while one is a
foreigner and 45 are males while 21are females.

The youngest is a six-year-old child and the oldest is 81.

Twelve deaths were also confirmed, one occurred within the last one
month and 11 are the latest deaths reports after conducting facility
record audits.

This pushes the cumulative fatalities to 2,907.

Kagwe said that 1,737 patients have recovered from the virus, bringing
the total recoveries to 112,298.

A total of 1,122 patients are currently admitted to health facilities
countrywide while 4,783 are on Home Based isolation and Care.

Also, 134 patients are admitted to the Intensive Care Unit, 23 of whom
are on ventilatory support and 85 on supplemental oxygen. Twenty-six
patients are under observation.

Nairobi had 32 cases, Kisii 11, Meru 5, Uasin Gishu 4, Nakuru 3, Elgeyo
Marakwet, Homabay, Kakamega, Kericho, Kiambu, Laikipia, Mombasa, Nandi,
Nyandarua, Trans Nzoia and Turkana recorded single cases each.

He said 917,068 people including 280,876 who are aged 58 years and
above, 143,684 teachers, 77,417 security officers had been vaccinated by
May 10.

2--------------DUOKO MAG PENJ MAG CLASS 12 MA HIGA 2020 MAYANDE OTIM
EDWE MAR 3 KOD DWE MAR 4 HIGANI OGOL AYANGA KAWUONO KOD JATEND MIGAO MAR
SOMO PACHOKA NGIRE GEORGE MAGOHA

KANE OLOSO KOWUOK ELOG TICH MAR DUOL MAOCHUNGNE PENJ PACHOKA KNEC,
JAPUONJRE MANE OYOMBO EDUOKO MAG PENJGO OYANGI KAKA ROBINSON SIMIYU
WANJALA MAYANDE SOMO ESKUNDE SEKONDAR MA MURANGA MANE OYUDO ALAMA MAR A
PLAIN KOD POITS 87.334 KANE OLUWE KOD WASONGA ALAN UDOMA MAYANDE SOMO
ESKUND SEKONDAR MA AGORO SARE MAYUDORE OYUGIS ECOUNTY MA HOMA BAY MANE
OYUDO APLIN KOD PONITS 87.173 KA NO 3 NE OMAKI KOD JAPUONJRE
MANYAKOSHARON CHEPN’GENO TERER MAWUOK ESKUND SEKONDAR MAR NYIRI MA KENYA
HIGH

MAGOHA1

KANE OMEDO LOSO EWI WACH PENJ ONOGO NGIRE MAGOHA OYANGO NI JOPUOJRE NE
OTIMO MABER EPENJNO KATA OBEDO NI AYNDE GIAKLE ECHANDRUOK MAKONI KOD
KOCHA MANE OKE KOD WACH TUO MAR CORONA

OLERO NI KWAN JOPUONJRE MAROMO 893 NE OYUDO ALAMA MAR APLAIN MANO
MOYANGO KAKA DUOKO MAKARE KAMAGO MA OYUDO ALAMA MAR CT KADHIU NYIME
BENDE NE OMEDORE NYAKA 143,140 KAIPIMO KOD NO MAG JOPUONJRE MANE OYUDO
ALAMA ONOGO EDUOKO MAG PENJ MAG CLASS 12 MA IGA 2019

MAGOHA2

KANE OMEDO LOSO EKINDE MANE OGOLO DUOKO MAG PENJGO NGIRE MAGOHA OKONE
JONYUOL KAACHIEL KOD OGANDA OMED SIRO JOPUONJRE MACHAL KAGIMA NE OK
OTIMO MABER EPENJGO

NGIRE MAGOHA NE OMEDO YANGO MOKO KUOM SKUNDE MANE OTIMO MABER EDUOKO
MAGI KA IPIMO KOD IGA MOKALO KA MOKO KUOM SKUNDE GO ORIWO ST JOSEPH
RAPOGI, ORIWO ,SAYE SEKONDARY KAACHIEL KOD WI OBIERO EKIND SKUNDE BUORA
MAKALUO

MAGOHA3

KATA KAMANO DOUKO MAG PENJ MAG JOPUONJRE MAROMO 287 ORUCH OKO KA NONRO
MATUT KORO POD CHIO NYIME MAR DHI YANGO JOGOO MANE OKONYOGI EKUO MAG
PENJ MAG CLASS 12 MANE OTIM EDWE MAR 3 KOD 4 HIGANI

NGIRE MAGOHA OLERO NI SIMBBE MAROMO 45 NE OMAKI EKINDE MANE OTIMO PENJGO
KA MAGOHA WACHO NI ACHIEL KUOM JOPUONJ MANE OKONYO JOPUONJREGO EKUO PENJ
SANI OTWE EJELA

MAGOHA4

EKINDE ONOGO JAPUONJRE NO MANE OWUOK JALOCH EPENJNO OYANGO TICH MATEK
MANE OKETO MA OCHWE OKELONO DUOKO MAKARE

OYANGO GOMBO MARE EDHI SOMO WECHE MAG THIETH EMBALARIANY MA NAIROBI
KOWACHO NI KATA OBEDO NI YANDE OGENO TIMO MABER EPENGO NE OK OYANGO NI
ONYALO BEDO JALOCH EPACHOKA MANGIMA

WANJALA

EKINDE ONOGO JONYOIL MAGE NE OMEDO MANA DUOKO EROKAMNO NE RUOTH NYASAYE
KOD TELO MAR SKUND SEKONDAR MA MURANGA’ KUOM NEKONYE EYUDO DUOKONO

OYANGO TICH MATEK MAYANDE OKETI KOD WANJALA ESOMBE KENDO KORO YUDO DUOKO
MAKARE

PARENTS WANJALA

EKINDE ONOGO MORO MOKALO NE OKWAKO SKUND NYIRI MA KENYA HIGH KALUWORE
KOD DUOKO MAKARE MANE OYUDI KOD JOPUONJRE ESKUNDNO

KENYA HIGH

CHAL NE EN MANA KAMANO ESKUND YAWUOI KOD NYIRI MA KABARAK ECOUNTY MA
NAKURU MANA KAKA ILERO KOD JAPUONJ MADUONG’ MAR SKUNDNO

PRINCIPLA KABARAK

3---------JOPUONJ MAROMO 37 OYANGI NI JOSEWITO NGIMA MAGI PACHOKA KOKALO
KUOM TUO MAR CORONA

MAEN LER MOCHIW KAWUONO KOD TELO MAR DUOL MANDIKO JOPUONJ ETICH PACHOKA
TSC MA OLERO NI KUOM JOPUONJGO 37,24 KUOMGI GIN JOPUONJ MADONGO ESKUDE
SEKONDAR KATA PRINCIPLS 3 GIN JOLUPGI KA 10 MA ODONG GIN JOPUONJ
MAPUONJO ECLASS ESKUNDE PRI KOD SEKONDAR

JATAA YORE TICH KA TSC NANCY MACHARIA KUOM MANO OMED MANA JIWO JOPUONJ
MONDO MI JOWUOG OKO OKAW CHNAJO MAR GENG’O TUO MAR CORONA MOLOYO ESANI
MAKORO NE OYAW SKUNDE NE SOMO MAR TERM MAR 3 MAR HIGA MANYORO 2020

KANE OMEDO LOSO EWI WACHNO MIKAI MACHARIA OYANGO NI KWAN MAG JOPUONJ
MAROMO 151,494 OSEMI CHNAJO MAEN ATAMALO 48.9

MACHARIA1

EKINDE ONOGO OWACHO NI DUOLNO OK BIREM MAOK OKAWO OAKNG MAGER MAR KUM NE
JOPUONJ MANE OKONYO JOPUONJRE EKUO MAG PENJ MAG CLASS 12 MA HIGA MOKALO
MANE OGOL DUOKO MARE KAWUUONO

MACHARIA2

4------------SKUNDE DYTO PACHOKA MANE OYAW KAWUONO NE SOMO MAR TERM MAR
3 IGENO NI IBIRO LOR KOCHOPO TARIKIK 10 DWE MAR 7 HIGANI

TELO MAR MIGAO MAR SOMO KOKALO KUOM JATEND MIGAO GEORGE MAGOHA OWACHO NI
EKINDE ONOGO JOPUONJRE NOLOR MANA KUOM JUMA ACHIEL KENDE KAPOK GIBIRO
GIDOK GIYAW SKUL EDWE ONOGO MAR 7 NE CHAKRUOK MAR TERM MOKUONGO MAR HIGA
SOMO MAR HIGANI 2021

KANE OMEDO LOSO EWI WACHNO EKINDE MANE ORIKO OGOLO DUOKO MAG PENJ MAG
CLASS 12 , NGIRE MAGOGHA NE OWACHHO NI OKANG’ ONOGO GIKAWO KAKA YOO
MAKENDE MAR DHI KONYO JOPUONJE ETIEKO SYLABUS MAR SOMO EWANG’ SAA

OWACHO MNI JOPUONJRE DUTO KORIWO MAGO MABIRO DHI CHAKO SOMO ECLASS 9 KOD
MAGO MABIRO DHI EGRADE 5 NE SOMO MAR 2.6.6.3 JONOO YAW SKUL TARIK 26 DWE
ONOGO MAR 7

OWACHO NI KALUWORE KOD CHAL ONOGO PENJU MAG CLASS 8 KOD MAG CLASS 12 MA
IGANI 2021 IBIRO TIMO EHIGA MANYIEN 2022

MAGOHA ON YEPO

5-------------MANE EN JATUGO MAR TEMA MAG TUKE MAG AGOKO MAPACHOKA ALEX
OALABA KORO BIRO DHI NYIME KOD YALO EBURA MAR BEMBO MALUORE KA ENIE
RUMAND MAR OBILA EJELA MA INDUSTRIAL AREA BUORE NAIROBI

MAEN BANG’ KA DOHO MA NAIROBI RUCHO OKO BOND MAR SH 300,000 MANE OWEYE
GODOD THUOLO EN KAACHIEL KOD MANE EN JATUGO MACHIELO MAR RUGBY FRANK
WANYAMA

JAYAL BUCHE MART DOHO MA NAIROBI ZAIANAB ABDUL NE ONGA’DO OKO BOND ONOGO
BANG’ KA NENO MANE OCHWAL EDOHO KANYO NEYANGO NI EN ADIERA NI ACHIJNO
YANDE NE OTEMO MAR DONJORE KOD JANENO EBURANO MAR BEMMBO

JUSTICE ABDUL NE OKON NI OLABA YANDE OCHANO YORE MOKO MAG NEGO JANENONO
EBURANO KAKA YOO MANE KIDEK KONYE4 LOYO BURANO WIRA NI JANENEO KORO NE
DHI KOSO YUDORE

EN KOD THUOLO MAR NDALO 14 MAR DHI MAKO APEAL KAPONI K OMOR KOD NG’ETONO
MANE OGOL KOD DOHO KAWUONO

----------------The weatherman has issued an advisory regarding the
ongoing heavy rains being experienced in most parts of the country.

The director at the Kenya Meteorological Department David Gikungu said
on Monday that the rainfall is expected to intensify to more than 30mm
in 24 hours over the Highlands of West of the Rift Valley Lake Victoria
Basin, the Central Rift Valley, Northwest, the South-Eastern lowlands
and the northeast of the Rift Valley including Nairobi from May 10-12,
2021.

The heavy rainfall is projected to reduce in intensity on Thursday.

Gikungu said that due to already high water levels in rivers and other
water retention areas, the rains might cause flooding over flood plains
and other areas that are not well-drained.

Mudslides and landslides are also likely to occur on hilly areas of the
Highlands of West Rift Valley and the Highlands East of Rift Valley due
to the saturated soils.

Among the areas of concern include Kisii, Kericho, Nyamira, Bomet,
Nakuru, Narok, Migori, Nandi, Bungoma, Homabay, Kisumu, Siaya, Uasin
Gishu, Trans Nzoia, Busia, Vihiga, West Pokot, Nyandarua, Laikipia,
Kajiado, Machakos, Embu, Muranga, and Turkana.

The residents in the areas of concern have been asked to be on the
lookout.

Machakos County will continue receiving rainfall from Tuesday to Friday
this week later partly cloudy conditions will follow up to Monday.

Kisii will continue to receive rainfall over several places on most days
of the week.

Light to moderate rains expected over most wards of Kitui from Tuesday
to Thursday this week. Light or no rains is expected in most areas from
Friday to Monday.

6-----------------KISUMU-----------------------

Two directors of Kisumu United Millers have been charged with conspiring
to defraud a company of over Ksh. 79million through forged court
documents.

On Monday, Sunil Shah and Kamal Shah pleaded not guilty to the charges
of conspiracy to defraud and presenting fake documents in court in
support of their case against Kotecha & Sons Limited.

The duo and several others are alleged to have lied to have lost
business as United Millers Limited to their clients by failure to supply
sugar.

Shah and Kamal were jointly charged alongside Henry Musyoki Kavita,
Magnesh Kumar Verma, and United Millers with conspiracy to defraud B.N
Kotecha and Sons Limited of Ksh. 79, 471,000 on April 2, 2015, by
falsely pretending that they had lost business as United Millers
Limited, to their clients, a fact they knew to be false.

They pleaded not guilty before Nairobi Chief magistrate Francis Andayi
and were released on cash bail of Ksh. 400,000 each.

The case will be mentioned on May 24.
