DALA FM NEWS AT 1PM ON 8^(TH) MAY 2021

1-----------MANE EN SPEAKER MAR OD BURA MAR COUNTY MA NAIROBI ALEX POLE
MAGELO OWITO NGIM MARE

GAVANA MAR COUNTY MA KAJIADO JOSEPH OLELENKU OYANGO THOO MAR JATELO
KOTAJE KAK JAGO MANE OWUOK KENDO NE OKETO NYIME DWACH OGANDA JO MAASAI
KOD MAG JOKENYA MAMOKO NYIME KINDE DUTO

MAGELO OLALO NGIMA MARE EOD THIETH MA NAIROBI BANG’ TUORE KUOM THUOLO
MACHUOK

OLE MAGELO KINDE MORO NE OTIYO KAKA MCA MA OGWEL EOD BURA MAR COUNTY MA
NAIROBI KENDO BENDE BEDO KAKA JAKOM TIM MAR ADHULA MAR AFC LEOPARDS

THOO MARE OBIRO MANA ETHUOLO MAR NDALO MACHUOK KENDE BANG RIPORDE MOK
MAG MIRIMABO NE OKUOR EMBUI MAR FACEBOOK KOD MOKO KUOM JOKET WECHE EMBUI
NI JATELONO YANDE NE OTHOO KALUWORE KOD TUO MAR CORONA

2-----------JI MAROMO 5 MAWUOKO EFAMLIA 1 JOWITO NGIMAMAGI EMASIRA
MACHIELO MAR APAYA MOTIMORE OKINYI MAKAWUONO KAMORO NI SAMBURU TARU
EAPAYA MA MOMBASA KOCHOMO NAIROBI

JI 5GO MORIWO WUORO , MIN ODE KOD NYITHIGI 3 NE JOTHOO KANYO KANYO
EMASIRANO MANE OTIMORE KAR SAA 5AM KOGEN MAKAWUONO

RIPORT YANGO NINE ORIKO GIWUOK YOO MOMBASA KANE ORIKO GIBIRO EGWENGE MAG
KISUMU

MASIRANO NE OBEDO BANG KA GARI MANE ORIKO GINITEERE NE OTUOMORE RI KOD
RI KOD TRELA MORO MATINGO MODHI MAG PETROL

RINGRE JI 5GO NE OSEGOL EKAR MASIRANO KENDPO OTER EKAR KANO RIINGRE JII
MA OTHOO EKAR OD THIETH MA KINAGO SUB COUNTY HOSPITAL

KAMANDA MAR OBILA EGWENGE MAG KADHO NAM CHUMBI PETER MAINA OWACHONI DERE
GARINO NE ORIKO TEMO KALO GECHE MAMOKO KAPOK NE OCHWE OTUOMRE RI KOD RI
KOD GARINO MATIN MAJOGOO NE OIDHO

MASIRANO OBIRO MANA ESECHE MA JI MAMOKO 4 MAWUOK EFAMILIA 1 BENDE NE
OTHOO ODHIMABO MANYORO EMASIRA MANE OTIMORE ECOUNTY MA NAKURU KAMORO NI
SOYSMABU

3---------------JAOD BURA MA KIMININI ECOUNTY MA TRANS-NZOIA DR CHRIS
WAMALWA OKONE JOPINY PACHOKA JOIKRE MAR BIRO CHIWO PARO MAGIN GODO NE
DUOL MAR IEBC EKIDE MA DUOLNO BIRO CHAKO AYANGA CHENRO MAG KAWO PACH
JOPINY EWI KAKA IBIRO CHUOGI KUONDE CHUNG’ OD BUCHE MAMOKO MANYIEN
MAROMO 7O EKINDE MA BIRO

MAEN BANG’KA ANDIKE MAR LOKO CHIKE KOKALO KUOM BBI NELIEKO MANONDO MI
OBII OMEDI KAR KWAN MAG KUONDE CHUNG’ OD BUCHE MAROMO 70 EPACHOKA

OLERO NI WACH MA OMAKORE KOD KAK IYANGO TONG’ MAG GWENGE NYAKA RIWIE
JOPINY NIKECH GIN EMA GIBIRO MEDO YUDO DOKCHIEN EWI KAKA POK OGOGO IBIRO
TAA

WAMALWA1

KORKAKORE SENETOR MAR COUNTY MA BUNGOMA MOSES WETANGULA OLERO NI OD BURA
MAR SENATE NYAKA KORO BIKAL PENDCHIKNO MAR BBI

WETA1

4-----------------JOPINY EGWENNG’ MA MOFUTU EKAR OD BURA MA LUGARI
COUNTY MA KAKAMEGA BANG’ KA JADOLO MORO EGWENG ONOGO NE ORODHI BUT THOOO
EKINDE MANE OYUDE KA ODIYO NYAROMO MORO MAEN CHI JAGO MACHIELO KENDO
OTIMO GODO HERA

WUON PARGI MIYONO MANE JADOLONO OLOKO JAHERA MARE KUOM KINDE MACHUOK
CHARLES MULONGO , MAEN DICHUO MAN KOD MON 3 OLERO NINE ORIKO ODHI NINDO
EDALA JAODE MATIN KAPOK NE OYUDO WACH KANE OWUOK KUOM NYITHINDE NE
JADOLONO NE OSEMOLLO EPARE KENDO NE TUOMBO EKISIMA MAOK MARE

OWACHO NI JADOLONO OSEBEDO KALIMOMIYONO EDALANO KINDE KA KINDE KA JAGONO
KORO OSINGO MAR DHI RIEMBO MIYONO

JOPINY

JODAK MAKONO KORO CHAYO MOKALO TIMNO KENDOI KWAYO MINE MAKONO JOBED KOD
LUOR MAKENDE NE KENY MARGI KA JADOLONO BENDE GISEYO AMLICH MOKALO
KALUWORE KOD TIMNO MAR WICH KUOT

JOPINY

5--------------JAOD BURA MA MOIBEN SILAS TIREN OMEDO MANA WUOK OKO KENDO
SIRO OKANG’ MAYANDE NE OKAWO EOD BURA KUOM NE SIRO WACH LOKRUOK MA
ILIEKO ECHIKE KA OKALO KUOM ANDIKE MAR BBI

KANE OLOSO EKAR OD BUCHE MA MOIBEN OLERO NI YANDE OSIRO BBI KALUWORE KOD
BER MA OBIRO KELO KA OLERO NI KUOM RANYISI OD COUNTY MA UASIN GISHU
OMEDI KAR OD BUCHE MAMOKO 3

OWACHO NI KATA MANA PESA MA ITERO NE COUNTIES BENDE KORO OMEDI KA OJENDE
BIRO YUDO THUOLO MAR HIGNI 7 KAOK GICHUL USHURU

OLERO NI JKOPINY EMANO BEDI KOD WACH MOGIK EWI LOKRUOK ONOGO KA OKALO
KUOM OMBULU MAR PARO

6----------YUARUOK MOSEBEDO KA KOKWAKO RIWRUOK MAKEDO NE RATICH JOPUONJE
PACHOKA KNUT KORO IMEDO MANA CHAA GODO JAGORO MADUONG’ MA KNUT PACHOKA
COLINS OYUU

MAEN KALUWORE KOD WACH MA OGOL KOD JAKOM MAR KNUT EYOR KOJOLO COLLINS
OYUU MA OWACHO NI SOSION OKAWK RIWRUOK ONOGO MAR KNUT OTIYO GODO KAKA
MWANDU MARE OWUON

KANE OLOSO EGWENEG MAG SAGANA COUNTY MA NYERII BANG’ KANE OSEYUDO SIR
LWEDO ODHI OLAR ,LEMO MAR JAGORO MADUONG’ MAR KNUT PACHOKA , OYUU OLERO
NI OLKRUOK MAKENDE NYAKA KORO TIM EI KNUT KAKA YOO MAKENDE MAR DHI TEGO
KNUT ETIELO MACHIELO

OYUU

OYUU OWACHO NI EN GIMA OYANGORE NI KNUT OCHOMO KAMA DHI PODHE KA OKWAYO
JOPUONJ MAN KOD LEK MAKARE NE RIWRUOGNO JOCHUNG’ MOTEGNO EDHI KETO KARE
LAI MAKARE LMAFG SIRO KNUT

OYUU2

7-----------------JOTELO KAACHIEL KOD JOLONY EWECHE MAG SOMO MAJOWUOK
ECOUNTY MA KISII KOD NYAMIRA OMED CHAAKUOM KOSO WUOK OKO KENDO KWEDO
WACH TERO NYIHINDO MANYIRI MANYIRI

MAEN KALUWORE KOD SEYO MA OGOL EWI JOTELOGO KOD JAKOM BOARD MAKEDO KOD
WACH TERO NYITHINDO MANYIRI NYANGU PACHOKA AGNES PAREIYO MAWACHO NI
TIMNO KORO ITIMO EYOR SIRI

KANE OLOSO EWI WACHNO PAREIYO OLERO NI GIESANI MOKO KUOM JOLONY EWECHE
MAG THIETH SANI KORO ITIYO GODO ETERO NYITHINDO GO NYANGU KA ICHWE
ICHULOGI PESA

PARENO OWACHO NI ODHI MEDO RIDO LWENY MAR KEDO KOD TIMNO EI KISII COUNTY

PARENO

8-------------ACHICH MAR NEK STEPHEN WAN’GONDO MANE ITUOD KOD NEK MAR
WUODE ECOUNTY MA NYERI OWITO NGIMA MARE EOD THEITH MORO EBOMANO MA NYERI
NDALO MANOK BANG’ DOHO MANYERI YANDE WEYE THUOLO EYOR BOND

WAN’GONDO NE OTHOO EOD THIETH MA OUTSPAN EBOMA MA NYERI KUMA NE ORING
OTERE BANG’ BEDO KOD DEL MA OJONY

CHOP SANI POD OK OYANGORE MALONG’O GIMA OKELO THOO MARE KATA OBEDO NI
EKINDE MA OAKOLO CHIEN ROPORDE MOKO NE OYANGO NI YANDE OGAMO MIDHUSI MAR
CORONA

WANG’ONDU OSEBEDI KA OLORNE ECELL MAR OBILA CHAKRE TARIK 24 MASR DWENI
BANG’ KAYANDE NE OMAKE KOD KETHO MAG NEGO WUODE MADUONG’ DANIEL MWANGI
EDWE MAR 1 HIGANI

ACHIJNO IWACHO NI YANDE NE OTIYO KOD DEREVA MARE KAACHIEL KOD JI MAMOKO
4 ETAYO NEK ONOGO BANG’ WUODE YANDE NE OCHAYE KOD KETH MAG NE WUOTHO
EYOR HERA KOD MIN ODE MA EN CHIWUOD ACHIJNO

ACHIJNO IWACHO NI YANDE NE OCHULO JONEK OGOGO KWAND PESA MAROMO 160,000
MONDO NEGI TAA NEK ONOGO

9--------------OBILA MAG OKWACH EBOMA MA NAIROBI GIKONE JOMAKO ACHICH
MADUONG’ MA ITUDO KOD KETHO MAG NEK MAR MANE APISA MAR TUDRUOK EDUOL MAR
LOPE PACHOKA JENIFER WAMBUA

ACHIJNO PETER MWANGI NJENGA NE OMAKI EDALANE MA KAJIADO BANG’ NONORO KOD
APEDHA MA OSEBEDI KA ITIMO NE KUOM THUOLO MAR JUMBE BUORA MOKALO

KOKALO KUOM OTE MA OBILA MAG OKWACH KICH NE OKETO EMBUI MARFI MAR
FACEBOOK, NJEGA IWACHO NI YANDE NE NITIERE EKAM RINGRE APISANO MACHON NE
OYUDIE EBUNGU MA NGONG’ KAKORO CHICH NITIERE NI YANDE NE OKONYORE KOD JI
MAMOKO ETAYO NEK ONOGO

JONENO MAMOKO MANE ODAA DHOGI BENDE WACHO NI YANDE GINENO ACHIJNO KOD
JENIFER MOTELO NE THOO MARE KAPOK RONGRE NE ODUOG OKWANY EBUNGU MA
NGONG’

RIPORT MAR BERO MANE ORIKO OTIMNE RINGRE APISANO YANDE NE ONYISO NI NE
OBAMBE KAPOK NE OCHWE ONEGE

ACHIJNO IWACHO NI YANDE NE OSEBEDO KA ITUDO KOD KETH MAMOKO MAG NEK
EKINDE MA OKALO KA KUOM KINDE MORO NE OSETWEYE EJELA KA OK OYANGORE
MALONG’O KAKA NE OWUOK EJELA KAIPARO NI NE OTWEYE KUOM NGIMA MARE DUTO
EJELA

10------------KISUMU----------------

KWAYO MAKENDE OMED MAN GOLNE JOGOO MA ONAYLO EKIND OGANDA MONDO OPARIE
JOGOO MA OCHANDO EKIND OGANDA MOLOYO SANI MAKORO TUO MAR CORONA OMEDO
MANA ROCHO MOKALO YORE MAG YUTO MAG JII EGWENGE MAPACHOKA

MAEN KALUWORE KOD LER MOCHIW KOD JATAA YORE TICH KA RIWRUOK MAOK MAR
SIRIKAL MAR NORA BOSIBORI FUONDATION MA OLERO NI KALUWORE KOD WACH TUONO
NE OWUOKO KENDO CHIWO KONY NE JODAK MAKONO

KOLOSO KAWUONO EKINDE MANE OPOGO CHIEMO KOD KONY MAMOKO NE3 JODAK EI
KOBURA NYANDO SUB COUNTY, OLERO NI CHENRONO YANDE NE OCHAKO KAKA YOO
MAKENDE MAR DHI NENO KAKA ONYALO DUOKO LWETE NE OGANDA

BOSI1

KANE OMEDO LOSO EKINDE ONOGO OJIWO TEND COUNTY MA KISUMU KOD RIWRUOGE
MAMOKO ODONJRE ECHNERO MAMOKO KENDO OKONYIE OGANDA EKINDENI KA OMEDO
LERO GIMA 0OMIYO NE OCHAKO CHENRONOKOD GWENGE MAG NYANDO KONO

BOSI2

EKINDE ONOGO ACHIEL KUOM JOTELO ERIWRUOK ONOGO VISCOUNT KOWUOR OYANGO NI
KALUWORE KOD PEK MA OKEL KOD NGIMA MATEK EPACHOKA EMANE OMIYO GICHOPO
KONO KENDO YANGO NI MATHOTH POD GIGETO BIRO TIMO EKINDE MABIRO

KOWUOR

KOR KAKORGI OGANDAGO MA KOBURA MANE ORIKO OMII MICH MAG CHIEMOGO BENDE
NE OK JOWEYO MAOK ODUOK EROKAMANO

BENEFICIARIES

8--------KISUMU-----------

JOPINY E COUNTY MA KISUMO KA OKALO KUOM RIWRUOK MAR BUNGE LA WANAINCHI
LERO GENO KAACHIEL KODA MOR GI ILO MA GIN GODO  BANG' OD BURA MAR
NATIONAL ASSEMBLY KALO KENDO GOYO KURA E BILL MAR BBI KAMA JOOD BURA 235
NE OUNGO LWEDO BBI KA 83 TO NE ODAGI BILL NO MAR BBI KA JOOD BURA ARIYO
TO NE OK GOCHO KATA YANGO CHUNG MARGI.

KANE OLOSO KOD DALA FM, JAKOM MAR NYANZA INFORMATION NETWORK MA ONG'ERE
AHINYA NI BUNGE LA WANAINCHI MIGOSI PETER OTIENO NE OLERO I GIMOR KENDO
GIPWOYO JO OD BURA KUOM YIE KENDO GOYO KURA E SIRO GODO LIPOD BBI KA
BENDE NE OLERO NI LIPOD NO ONEGO BI TIMNE LOKRUOK KORKA POK MAR OD BUCHE
KA OLERO NI KALUO ODWA YUDO OD BUCHE MANOK.

        ***INSERT PETER1****

BENDE NE ODHIYO NYIME GI CHIWO GENO MA EN GODO E WI WACH BBI MA OLERO NI
DHI BIRO KALO E OD BURA MAR SENATE KODA OMBULU MAR PARO MA IBIRO GO KODA
JOPINY BANG BILL NO KADHO E OD BUCHE ARIYOGO KA OLERO NI SANI ONG'E JOGO
MA DITAM BBI KADHO KA OMEDO BENDE WACHO NI JOPINY BIRO LUWO MANA GINO MA
JOTENDGI MA OBEDOE OPARA MA NYIME EWACH BBI OBIRO NYISOGI MONDO GITIM E
THUOLO MA IBIRO GO OMBULU MAR PARO.

PETER2
