DALA FM NEWS AT 6AM ON 8^(TH) SAT 2021

1-------------ACHICH MAR NEK STEPHEN WAN’GONDO MANE ITUOD KOD NEK MAR
WUODE ECOUNTY MA NYERI OWITO NGIMA MARE EOD THEITH MORO EBOMANO MA NYERI
NDALO MANOK BANG’ DOHO MANYERI YANDE WEYE THUOLO EYOR BOND

WAN’GONDO NE OTHOO EOD THIETH MA OUTSPAN EBOMA MA NYERI KUMA NE ORING
OTERE BANG’ BEDO KOD DEL MA OJONY

CHOP SANI POD OK OYANGORE MALONG’O GIMA OKELO THOO MARE KATA OBEDO NI
EKINDE MA OAKOLO CHIEN ROPORDE MOKO NE OYANGO NI YANDE OGAMO MIDHUSI MAR
CORONA

WANG’ONDU OSEBEDI KA OLORNE ECELL MAR OBILA CHAKRE TARIK 24 MASR DWENI
BANG’ KAYANDE NE OMAKE KOD KETHO MAG NEGO WUODE MADUONG’ DANIEL MWANGI
EDWE MAR 1 HIGANI

ACHIJNO IWACHO NI YANDE NE OTIYO KOD DEREVA MARE KAACHIEL KOD JI MAMOKO
4 ETAYO NEK ONOGO BANG’ WUODE YANDE NE OCHAYE KOD KETH MAG NE WUOTHO
EYOR HERA KOD MIN ODE MA EN CHIWUOD ACHIJNO

ACHIJNO IWACHO NI YANDE NE OCHULO JONEK OGOGO KWAND PESA MAROMO 160,000
MONDO NEGI TAA NEK ONOGO

2--------------OBILA MAG OKWACH EBOMA MA NAIROBI GIKONE JOMAKO ACHICH
MADUONG’ MA ITUDO KOD KETHO MAG NEK MAR MANE APISA MAR TUDRUOK EDUOL MAR
LOPE PACHOKA JENIFER WAMBUA

ACHIJNO PETER MWANGI NJENGA NE OMAKI EDALANE MA KAJIADO BANG’ NONORO KOD
APEDHA MA OSEBEDI KA ITIMO NE KUOM THUOLO MAR JUMBE BUORA MOKALO

KOKALO KUOM OTE MA OBILA MAG OKWACH KICH NE OKETO EMBUI MARFI MAR
FACEBOOK, NJEGA IWACHO NI YANDE NE NITIERE EKAM RINGRE APISANO MACHON NE
OYUDIE EBUNGU MA NGONG’ KAKORO CHICH NITIERE NI YANDE NE OKONYORE KOD JI
MAMOKO ETAYO NEK ONOGO

JONENO MAMOKO MANE ODAA DHOGI BENDE WACHO NI YANDE GINENO ACHIJNO KOD
JENIFER MOTELO NE THOO MARE KAPOK RONGRE NE ODUOG OKWANY EBUNGU MA
NGONG’

RIPORT MAR BERO MANE ORIKO OTIMNE RINGRE APISANO YANDE NE ONYISO NI NE
OBAMBE KAPOK NE OCHWE ONEGE

ACHIJNO IWACHO NI YANDE NE OSEBEDO KA ITUDO KOD KETH MAMOKO MAG NEK
EKINDE MA OKALO KA KUOM KINDE MORO NE OSETWEYE EJELA KA OK OYANGORE
MALONG’O KAKA NE OWUOK EJELA KAIPARO NI NE OTWEYE KUOM NGIMA MARE DUTO
EJELA

3--------------PINYOWACHO KOKALO EMIGAO MAR PUR KODPITH TINYO CHAKO
AYANGA CHENRO MAG RWAKO EPACHOKA ODUMA MAWUOK EPINY LIBAMABA MA TANZANIA
MANA KAKA YANDE OCHIKI KOD KER UHURU KENYATA CHIENG’ TICH 2 JUMANI

JATEND MIGAO MAR WECHE PUR KOD PITH PETER MUNYA TINYO CHOPO ETONG’ MAR
KENYA KOD TANZANIA EGWENGE MAG NAMANGA KAMA ODUMA MATHOTH OSEBEDO KA
OKWAME KUOM THUOLO MALACH BANG’ KENYA YANDE KUMO WACH RWAK ETHURKA ODUMA
MAWUOK TANZANIA KALUWORE KOD WACH KWIRI MAR APLATOXIN

KATA KAMANO CHALNO KORO NE OLOKORE KENDO ODUMA MANE OTING’ ELOCHE MA
ODHURO NE OCHWE OYUDO THUOLO KENDO OMOLO PACHOKA

MUNYA1

KANE OMEDO LOSO EWI WACHNO , JATEND MIGAO MUNYA NE OLERO NI ONGE TIENDE
WECHE MAG PIMO MAG ODUMAGO KAACHIEL KOD CHUDO MAG USHURU NE DUOL MAR KRA
TIM KOD MIGEPE 2 MAKET ESECHA MA JOHALA CHWE KAWO THUOLO MALACH AHINYA
EKA GICHOP ODUMA GO PACHPOKA

MUNYA2

WECHEGI DUTO KORO OBIRO BANG’ LALRUOK MAKENDE KOD WINJRUOK MAR TIMO
OAHALA MAYANDE OBEDO EKIND KER SAMIA SULUHU HASAN KOD KER UHURU KENYATA
EKINDE LIMBE MA KER SAMIA YANDE NE OTIMO PACHOKA JUMANI

KER

4---------------JOPUONJ MAHEWO 16,000 PACHOKA MANE JOTIMO INTERVIEWS MAG
YDO MEDRUOK ELEMO MAG TICH SANI KORO JONYALO BUONJO BANG DUOL MANDIKOGI
ETICH TSC NE OCHOROGI MALO ELEMO MAKET KOD MAGO

JATAA YORE TICH KA TSC NANCY MACHARIA KALUWORE KOD OTE MANE OORO NE UTE
MAG FWAMBO ODHIAMBO MANYORO NE OLERO NI CHENRONO NE OTIM EYOO MAN THUOLO
KENDO MANO MA UYANGA KANE OLUWORE KOD CHIKE MATAYO MIGAONO MAR SOMO

CHAL ONOGO KORO EN MAR TIELO MOGIK MAR KETO ETIM MOKO KUOM WINJRUOK MAG
BERO LAI MAG TICH MA JOPUONJ YANDE NE OKETO EKOKGI KOD DUOLNO EIGA 2017
MANO MOYANGI KAKA CBA

MACHARIA OWACHO NI JOGOO MANE OCHOR MALOP ELEMO JOBIRO YUDO OBOKE MAGI
MACHIEGNI KA OLERO NI MOKO KUOM JOPUONJGO GIN JOLUP JOPUONJ MNADONGO
ESKUNDE PACHOKA MAKORO OCHOR ELEMO NYAKA JOPUONJ MADONGO

OKANG’ ONOGO KORO NYISO NI MOKO KUOM JOPUONJGO MAHEWO 16,0000 IDHI LOKI
KA ITERO ESKUNDE MAMOKO

5--------------KAMITEEE MAR JI 11 MANYOCHA NE OCHUOGI EOD BURA MAR
SENATE ENONO MOKO KUOM KETH MA ITUDO GODO GAVANA MAR COUNTY MA WAJIR
MOHAMED ABDI DHI CHAKO BEDO KOD ROMO MARGI CHIENG TICH 3 JUMA MANYIEN
KUOM THUOLO MAR NDALO 2

GAVANA ABDI IGENO MAR BIRO CHOPO ENYIM KAMITEE KENDO DUOKO PENJO EWI
MOKO KUOM KETH MA LUORE MAG MIBADHI, TIYO MARACH KOD MBI MARE MAR APISI
KACHIEL KOD DHI ATARO KOD CHIKE MAG PROCUREMENT KETH MAYANDE OMIYO OD
BURA MAR COUNTYNO MA WAJIR NE OTHULE GODO OKO ETELO TICH 5 JUMA MOKALO

JAKOM MAR KAMITEENO SENETOR MA NYAMIRA OKONG’O OMOGENIO WACHO NI
KAMITEENO BIRO CHIWO NG’ETO MARGI EWI WACHNO KALUWORE KOD NENO MA IBIRO
PEDHI ENYIMGI KOD GAVANA ABDI KAACHIEL KOD OKINDE MAG OD BURA MAR
COUNTYNO MA WAJIR

OWACHO NI GAVANA ABDI OSECHWALNE OBOKE MAKENDE MA OTINGO’ KETH MALUORE

OMOGENI1

SPEAKER MAR OD BURA MAR COUNTY MA WAJIR KAACHIEL KOD TELO MAR OD BURANO
OGWEL ENYIM KAMITEENO CHIENG; TICH 3 ONOGO

KEN LUSAKA EN SPEAKER MAR OD BURA MAR SENATE KENDO YANGO MOKO KUOM KETHO
MA ITUDO GODO GAVANA ABDI

LUSAKA

BANG’ TIEKO NONRO MARGI KAMITEENO OGOLO KWAYO NE SPEAKER KEN LUSKA
OLUONGI ROMO MOYIEDHIO MAR OD BURANO TARIK 17 DWENI KINDE MA GINI CHALIE
DUOKO MARGI EWI NONRONO

OMOGENI2

6--------------------SIRIKAL MAPACHOKA KOKALO EMIGAO MAR THIRTH GETO MAR
DHI GOLO OKO YATH MAR CHANJO KAWUOK ECOUNTIES MOKO MA OGANDA ODAGI DHI
YUDE CHNAJO KENDO TEROGIECOUNTIES MAMOKO

MAEN WACH MANE ORIKO OGOLKOD JATEND MIGAO MAR WECHE THIRTH EPACHOKA
MUTAHI KAGWEMANE ORIKO LOSO ECOUNTY MA NYERI KOLERO NIO K GINI YI MAR
KETHO YEDHE GO MASANI POD ODONG

KANE OMEDO LOSO EWI WACHNO KAGWE NE OLERO NI CHOP SANI NITIEREE YEDHE
MAHEWO DOSES 200,000 MAPOD OK OTII GODO NIKENDO YEDHEGO KAKIDEKE DHI
KETHORE KAPONI OK OTIUI KODGI GISANI

KAGWE1

EKINDE ONOGO KAGWE NEO MEDO MANA JIWO OAGANDA JOKENYA JOBED ANGECH KINDE
DUTO KENDO GILUU CHIKE MANE OKETIKOD SIRIKAL EKONYO DUOKO CHIEN LANDRUOK
TUO MAR CORONA SANI MAKORO KIDIENY MORO MANYIEN MOWUOK EPINNY INDIA
OSEYUDI PACHOKA

KAGWE ON JOKENYA

7-----------JI MAROMO 4 NEJOWITO NGIMA MAGI EMASIRA MAKOCH MAR APAYA
MANE OTIMORE KAMORO NI SOYSAMBU EAPAYA MAWUOK GILGIL KOCHOMO NAKURU
ODHIAMBO MANYORO

KAMANDA MAR OBIL AMA GILGIL SUB COUNTYT JOHN ONIDITI OLERO NI JOGOO NE
OTHOOKANYO KANYO BANG’ KA GARI MATINB MANE ORIKO GINIE IYE NE OTUOMORE
KOD TRELE MORO MANE OWUOK NAKURU –NAIROBI

CHAL MAR MASIRANO NE OCHWE OKELO DHUNGRUOK MAG GECHE EAPAYANO KUOM SECHE
MATHOTH EMIDHIAMBONO MANYORO

EKINDE MASIRANO JAOGOO MANE ORIKO NENIE TRELANO OK NE OYUDO HINYRUOK
MORAMORA KA JI 4GO DUTO MANE NIE GARINO MATIN TO NE OTHOO

RINGRE MAGI NEOKAW KENDO OTER EKAR KANO RIONGRE JI MA OTHOO MA GILGIL
SUB COUNTY HOSPTAL MORTUARY

8-----------GEDO MAR ALAPA TUKE MANYIEN MA JOMO KENYATA COMLEX SPORT
STADIUM IGENO RUUMO TCH 5 JUMA MANYIEN KENDO BANGE’ NOCHIWE AYANGA NE
SIRIKAL KOCHOPO TARIK 23 DWENI

MAEN LER MOCHIW KOD JATEND MIGAO MAR TUKKE PACHOKA JAMBETTRE AMINA
MOHAMED MANE ORIKO OTIMO LIMBE MKENDE MAR YANGO KAMA GEDO ONOGO OSECHOPE
LIMBE MANE OTIMO NYORO

KOKALO EYOR TUDRUOK AMRE MAR TWITER JATELONO WACHO NI MAERI KORO OBIRO
ESECHE MA IKRUOK BENDE KORO MEDO DHI NYIME MA OTELO NE NYASI MAG
MADARAKA DAY MA ICHAN DHI BAGIEALAP TUKE ONOGO KOCHOPO TARIK 1 DWE
MANYIEN MAR 6

MAERI ETHUOLO MA OKUONGO ESIGAND PINY KENYA MA KISUMU COUNTY YUDE THUOLO
MAR BAGPO NYASI AMKET KOD MAGO ETHURKA KENDO IGENO NI MANO BIRO KONYO
MOKALO EBUGO YORE MAG OHALA KALUWORE KOD KWAN MAG WELO MABIRO CHOPO EI
KISUMU EKINDE NYASINO
