DALA FM NEWS AT 7 AND 9PM ON 7^(TH) MAY

1-----------SENETOR MA MERU MITHIKA LINTURI IDHI YAWNE BURA EDOHO KOD
KETH 37 MA OMAKORE KOD HOLA MORO MANE OKAWO KANE OWUOK EBENGI MAR FAMILY
EIGA MAR 2019

ITUDE KOD KETHO MAG YANDE CHIWO NONRO MAR MIRIAMBO EKINDE MANE ORIKO
ODWARO HOLANO KAACHIEL KOD YANDE BEDNE YUDO HOLANO KANE OK OCHUNG’
EADIERA NI KENDO BENDE NE OTIYO KOD NYING JAGO MACHIELO EKAWO HOLANO

MATIANGI2

MAGI LER MA OCHIW KAWUONO KOD JATEND MIGAO MAR WECHE ARAITA KWE DR FRED
MATIANGI MANE ORIKO LOSO ENYIM KAMITEE MAR ARITA KWE EOD BURA MAR SENATE
KOMITEE MANE ORIKO NONO WACH MEKO MAR SENETOR LINTURI TARIK 28 DWE
MOKALO MAR 4 KANE ORIKO ENIE YOO KANE ODHI EOD BURA

DR MATIANGI NE OWACHO NI MEKONO YANDE EN MANO MANE OLUWORE KOD CHIKE MAG
PINY KENYA KENDO WACHO NI WECHE MOKO MANE TUDO MEKONO KOD WACH TWAK MANE
DHI NYIME EOD BURA OK EN ADIERA

MATIANGI1

INYALO PARO NI WACH MEKO MAR SENETOR LINTURI YANDE NE OCHWE OMIYO
SENETOR OCHUNGO TWAK MANE OWINJORE GIBED GODO EWIWACH PO MAG PESA MA
ITERO NE COUNTIES KA THOTH SENETORS GO YANDE NE OKWEDO MOKALO TIM MORO
KAMA OBILA JOSEBEDO KATIYE MARACH KOD TEKO MAGI KENDO SANDO GODO JOSIASA
PACHOKA

2--------------OKINDE MAPACHOKA OKON MONDO KINDE JOWUOTH ELER KOD JOGOO
MAGI YALONEGI EDOHO EYORE MAG CHUDO KAACHIEL KOD KAKA BUCHE GO ITAYO
EYOO MAKENDE MADHIKONYUO KETO GENO MAKENDE ETIJE MA ITIMO EDHOHO

MAEN KALUWORE KOD WACH MAOGOL KAWUONO KOD JAYAL BUCHE MADUONG’ PACHOKA
EYOR KOJOLO PHILOMENA MWILU EKINDE MANE ORIKO ORWAKO EBAD MIGAO MAR DOHO
OKINDE MAMOKO 191 MANYIEN

OJIWOGI MONDO MI GIRAKRE ACHING KENDO EYOO MAKARE KOD PEK MAGIBIRO BEDO
KAGIKADHE ETIJE MAGI EMIGAONO MAR DOHO

OKWAYOGI GIMED SUMO PARO EWECHE KAKA ITAYO TIJE EMIAGONO MAR DOHO KOWUOK
KUOM JOWADGI AM OSEBUDHO EMIGAONO

3-----------Kenya on Friday recorded 568 new cases of Covid-19 from a
sample size of 9,029 tested in the last 24 hours.

This represents a positivity rate of 6.3 per cent.

Health CS Mutahi Kagwe said in a statement said the country's total
confirmed positive cases now stand 162,666.

The cumulative tests stand at 1,710,414.

The country's fatalities have risen to 2,865 after another 15 patients
succumbed to the disease on diverse dates.

Kagwe said that there are 1,086 patients currently admitted in various
hospitals across the country. Another, 6,381 patients are on the
home-based care programme.

A total of 131  patients are in ICU, out of which 28 are on ventilatory
support.

Also, 111 patients are separately on supplementary oxygen, out of which
103 are in general wards and eight in the HDU.

Meanwhile, 173 patients have recovered from the disease out of which 130
were from the Homebased care program while 43 were discharged from
various health facilities.

Kenya's recoveries now stand at 110,653.

The CS said at least 911,515 people have been vaccinated countrywide. 

KANE OMEDO LOSO EWI WACHNO KANE ENIE COUNTY MA NYERI JATEND MIGAO KAGWE
OWACHO NI KORO BIRO CHUNO GI MAR KAWO CHANJO MAPOD OK OTII GODO KAWUOK
ECOUNTIES MOKO PACHKA KENDO TERO GI ECOUNTIES MA JI DWARE CHNAJOGO

OLERO NI CHIEGNI DOSES MAROMO 200,000 POD OK OTIIGODO KOLERO NI OK
GINYAL YIE MONDO MI CHNAJOGO KINDE MARGI OKADHI

KAGWE22

4-------------PINYOWACHO KOKALO KUM BAD MIGAO MARANGO LEE MAG BUNGE
PACHOKA KWS KUOM THUOLO MOKUONGO ESIGAND PINY KENYA NE OSIDHO AYANGA
CHENRO MAR KWANO LEE DUTO MAG BUNGE PACHOKA KORIWO MAGO MA ODAKIE PII

JATEND MIGAO MAR LIMBE PACHOAK NAJIBA BALALA MA EMANE OSIDHO AYUANGA
CHENRONO EKAR RITO LEE MAG BUNGE MA SIMBA HILS ECOUNTY MA KWALE OWACHO
NI CHENRONO KORO IBIRO TAA ECOUNTIES DUTO 47 PACHOKA

EKINDE ONOGO OGOLO CHIK NE KWS KIK GOL LENDO MORA MORAMORA MA OMAKORE
KOD LEEE MAG BUNGE NYAKA SIRIKAL TAA PUOTHO MAR TIMO MANO

BALALA

5--------------CHENRO MAG NONO PENJ MAG CLASS 12 MA IGANI 2021 OSERUMO

JATEND MIGAO MAR SOMO PACHOKA NGIRE GEORGE MAGOHA EMA OWACHO MANO KOLERO
NI JOPUONJRE DUTO MANE OTIMO PENJGO JOBIRO YUDO DUOKO MAGI

KOLOSO ESKUND SEKONDAR MAR YAWUOI MA STAREHE EBOMA MA NAIROBI, JATEND
MIGAONO OLERO NI JOGOO MANE OTIMO PENJNO OWINJORE OBEDI KOD HORUOK
MAKENDE

KATA KAMANO OREM YANGO NI EN ODIECHIENG’ MANE MA OBIRO LANDE DUOKO MAG
PENJGO MAG CLASS12

EKINDE ONOGO OWACHO NI CHENRO DUTO KORO POD NIKARE MAR DHI YAWO SKUNDE
DUTO PACHOKA TARIK 10 DWENI9 MANA KAKA YANDE OSELANDI EKINDE MA OKALO

MAGOHA11

JATEND MIGAO MAGOHA OWACHO NI CHOP SANI SIRIKAL OSEGOLO KWAND PESA
MAROMO 7.5BILON NE SKUNDE DUTO MAG PRIMARY KOD MAGO MAG SEKONDAR MAG
PINYOWACHO EKINDE MA OAKLO KA BATH PESANO MAODONG MAROMO 13BILION NE
SKUNDE MAG SEKONDAR KOD BILION 2.8 BILION NE SKUNDE MAG PRIMARY IDHI
OORO EGIKO MAR JUMA MANYIEN

OWACHO NI OKRUOK NE PENJ MAG CLASS 8 KOD MAGO MAG CLASS 12 MA IGANI PENJ
MAKORO IBIRO TIMO IGA MANYIEN 2022 IBIRO CHAKI MACHIEGNI

MAGOHA 2

WECHE GI OWACHO NDALO 2 KENDE BANG TELO MAR RIWRUOK MAKEDO NE RATIRO MAG
JOPUONJ ESKUNDE MAG SEKONDAR PACHOKA KUPPET KOKALO KUOM JAGORO MADUON’G
AKELO MISORI YANDE NE OKONE SIRIKAL OTIM KAR MAGI NYALO EDHI NENO NI
PESA MAG TAYO SKUNDE OCHOP NE SKUNDE EWANG’ SAA MOTELO NE YEPO MAG
SKUNDE MA OCHAN WUOKTICH JUMA MANYIEN

MISORI

6----------DUOND BURA MAR ODM OCHORO NYIME YIERO MAG JOTELO MAGE MAG KOR
GWENGE NYAKA BANG’ YIERO MA IGA MANYIEN 2022

MAEN LER MOCHIW KOD JALUP JATEND DUOND BURANO MAR ODM WYCLIF OPARANYA
MAEN GAVANA MAR COUNTY MA KAKAMEGA MA OLOSO KAWUONO EKINDE ROMOAMNE
OBEDO GODO KOD MCAS MAG DUOND BURA MAR ODM MAJOWUOK ECOUNTY MA VIHIGA

OWACHO NI PARO MAYANDE NITIERE MOTELO MAR TIMO YIEROGO IGA ACHIEL KENDE
MA OTELO NE YIERO MADUONG’ MA IGA MANYIEN 2022 KANE KIDEK KELO POGRUOK
KATA MOLOYOEDUOND BURANO MAR ODM

OWACHO NI GIMA GIDHI TIMO EN MANA MANYO YOREE MAG MEDO TEGO DUOND BURANO
EKORO GWENGE KOKALO KUOM CHIWO LAI MAKARE MAG TIEGO JOTELO MANTIE GISANI
EPACHOKA MANGIMA KAETO GIBII GITIM YIERO BANG’ YIERO AMDUONG MA IGA
MANYIEN

7-----------OGAI MAR JOOD BURA MAKWANDGI THOTH EOD BURA AMOS KIMUNYA
OWACHO NI OKANG’ MANE OKAW NYORO KOD JOOD BURA EKALO CHIK MAPUODHO
LOKRUOK TIM NE CHIKE MAPACHOKA KOKALO EANDIKE MAR BBI EN RANYISI MAKENDE
NI KENYA OIKORE MAR TIMO LOKRUOK MAKET KOD MAGO

OWACHO NI MANO YANGO MALONG’O CHUNG’ MA IBIRO KAWO KOD JOPINY MABENDE
EMA JOOD BURA YALO ELOOGI

OLERO NI OKANG’ ONOGO NYISO MALONG’O YIE MAR JOOD BURA EWI MOKO KUOM
LOKRUOK OGOGO MA ICHAN TIM NE CHIKE MAPACHOKA MANO KEL DONGRUOK NE
JAPINY

KIMUNYA1

KANE OMEDO LOSOEWI WACHNO EKINDE TWAKA MANE OBEDO GODO KOD JOFWAMB WECHE
ELARO MAR OD BURA KANE OTENE KOD JOTELO MAMOKO MAG OD BURA OLERO NI SAA
OCHOPO MA JOKENYA NYAKA KORO YANGI JOGOO MAN KODGI KAACHIEL KOD MAGO
MAKORO OK MOR KOD WACH BII

OJIWO JOOD BURA MAG SENATE MONDO OLUU MANA ONDAMO MANE OKAW KOD OD BURA
MAMALO KOD OD BUCHE MAG COUNTIES EKALO ANDIKE MAR BBI

KIMUNYA2

KOR KORE JAOD BURA MA SUNA EWST JUNET MOHAMED MABENDE EJAGOO OPORO ELOO
KWETH JOOD BURA MAKWANDGI NOK OWACHO NI LOKRUOK MANE OBEDO EDAKIKA MOGIK
KAMA MOKO KUOM JOO BURA MAYANDE NE KWEDO WACH BBI KENDO SIRE NYORO EN
MAR DONGRUOK NE PINY KENYA

OKONE JOK MANE PARO NI OMBULU MAR PARO OK NOBEDI EPACHOKA GIN JOK MANE
LEKO KOMEDO NI LOKRUOK ECHIKE NYAKA KORO TIM DUTO EDHI NENO NI WACH BBI
ONYAGO OLEEMO

JUNET

EKINDE ONGO------------------JAKOM DUOND BURA MAR ODM PACHOKA JOHN MABDI
OMEEDO MANA DUOKO EROKAMNO NE JOOD BURA KUOM NEKALO WACH CHIK MASIRO
ANDIKE MAR BBI KAR ROMBGI OTIENO MANYORO EOD BURA

MABDI9 MABENDE EJATEND KWETH MAG JOOD BURA MAKWANDGI NOKO EOD BURA
MAMALO OWACHO NI CHUNG’ ONOGO MANE OKAW KOD JOODBURA NYISO MALONG’O NI
GIWINJO DUOND JOPINY MANE OYIERO GI ELEMOGO MAG TELO

KOKALO KUOM OTE MAOORO NE UTE MAG FWAMBO ODIECHIENG’ MAKWUONO MABDI
OWQACHO NI9 CHAL MAR WECHE MAG UCHUMI MAPACHOAK EN ACHIEL KUOM GIGO MANE
OMIYO JOOD BURA OSIRO LOKRUOKO ONGO KAR ROMBGI

BENDE ODUOKO ERO KAMNO NE JATEND KWETH MAG JOOD BURA MATHOTH EOD BURA
MAMALO AMOS KIMUNYA KUOM NELOSO KOD JOOD BURA MAGE KENDO SIRO LOKRUOK
ONOGO MAR BBI

BENDE OK OWEYO MAOK ODUOKO RO KAMANO NE KER UHURU KENYATA KAACHIEL KOD
OGAI MAR ODM RAILA ODINGA KUOM CHUNG’ MAYANDE GIKAWO KENDO TAYO JOOD
BURA EYOO MAKARE EWI WACH BBI ONOGO

ESECHEGOGO JAOD BURA MA NAKURU TOWN WEST SAMWEL ARAMA OCHAYO MOAKOLO
KWETH JOOD BURA MAG TANGA TANGA MANE OWUOK OKO KENDO KWEDO ANDIKE MAR
BBI EOD BURA NYORO KOLERO NI JOOD BURAGO NE JOTIMO MANO NE DWARO M,AGI
GIWEGI ESECHE MA KUONDE MAGIWUOKIE TOKORO OMEDI KUONDE MAG CHUNG’G OD
BURA

OMEDO YANGO GINO MANE OMIYO OLUTO OMBULU MAR SIRO ANDIKE ONOGO MAR BBI

ARAMA1

8-----------KISUMU------------------------

JOPINY EKAR DAK MA NYALENDA E KISUMU OJIW OKONY RITO LER MAR ALUORA.

JATEND RIWRUOK MAOK MAR PINY OWACHO MAR MADIABA CBO MIGOSI BRIAN JOBITA
OYUAGO KIT KAKA ALUORA MAR KAR DAKNO OCHIDO.

KOLOSO KINDE TIMO LER KOD PIDHO YIEN, JOBITA NE OKUAYO JOGO MA ODAK E
GENG AORA AUJI OWE TIM MAR WITO YUGI KOD PIGE MOCHIDO E AORANO. OLERO NI
GIGO MAKAMAGO DINO AORA KENDO KELO TAK MAR PII SANI MA KOTH CHUE, GINO
MA INYO JOPINY.

INSERT: JOBITA

JAGORO MAR RIWRUOKNO MIKAI VERA ANYANGO TO OKUAYO MIGAWO NAR ALUORA E
KISUMU MONDO OKONY EKETO GIGO MA JOPINY NYALO WITE YUGI.

OLERO NI YUGI MAKAMAGI KA OCHOK TO KELO YOT EWECHE MAG RITO ALUORA.

INSERT: VERA

9-----------KISUMU--------------

RUOGRUOK MOKO MATIN MAG TELO MAKORO WIYE NE ODWA MIENJO EKIND JOOD BURA
MAG ODM ODM CHOP SANI KORO OMEDO MANA NYUOLO PARO MAKONI KOD KOCHA
EGWENGE MAKALUO

JASIASA MA NYANDO SAMWEL ONJOLO WACHO NI ANDIKE MAR BBI ONOGO JOPINY
KODJOTELO BER OMII THUOLO MAR WACHO PARO MAGIN GODO EWI GIMA GINENO NI
BER KENDO BIRO KELO KONYRUOK NE OGANDA MAGITELONEGI

KOLOSO KOD DALA FM EYOR SIMU ONJOLO MA OSELANDO DWACHE EDHI LARO KOM OD
BURA MA NYANDO EKINDE YIERO MA IGA MANYIEN 2022 OWACHO NI BBI ONOGO OK
DABER KAKORO KELO POGRUOK KAR RIWO WII OGANDA KANYAKLA

ONJOLO1

ONJOLO OMEDO MANA DOKNE CHUNG’ MAYANDE OKAW KOD JOTELO MOKO MAKALUO
DWARO NI WECHE MOKO NEKET KARE EWI WACH BBI ONOGO KAPOD NE OK OKALE EOD
BURA MOLOOYO KA IRANGO WACH POK MAG KUONDE CHUNG’ OD BUCHE MAMOKO MNYIEN

OWACHO NI TICH MAR POGO KUONDE CHUNG’ OD BUCHE OWINJORE TIM KOD DUOL MAR
IEBC

ONJOLO2

EKINDE ONOGO MIGOSI NICK JUMA JATELO MA KOBURA EI NYANDO KISUMU COUNTY
OKONE JOPINY MOPNDO JOBII ONEN MATUT EKINDE YIERO MA IGA MANYIEN KOLERO
MNI JOPINY MA KOBURA OSIKO ODONG’ MANA KODIEDO EWI WA OTUODO MAG DHIER
KA JOTELO KOSEYIER TO DHI MANO MANA MAGI GIWEGI

NICK JUMA

10----------KISUMU----------------

JODAK ECOUNTY MA KISUMU JOMEDO MANA GOLOPARO MAKONI KOD KOCHA KA OMKORE
KOD WACH YEPO MAG SKUNDE CHIENG’ WUOK TICH JUMA MANYIEN

ACHIEL KUOM JODAK MA KISUMU RODGERS ODHIAMBO WACHO NI KATA OBEDONI TUO
MAR CORONA POD NI PACHOKA KENDO IMED KEDI KODE , MAN0O OK OWINJORE
OROCHI WECHE MAG SOMO THURKA

OKONE SIRIKAL OMANY LAI MAKARE MA IDHI TII GODO ENENO NI JOPUONJRE
MASOMO ESKUNDE MABOYO JHOCHOPO ESKUNDEGO KA JOPUONJ NYAKA KORO JOMED
LUWORE TIR KOD CHIKE MAG GAYO LANDRUOK MAR TUONO EKINDE MA IBIRO YAWO
SKUNDE

RODGER ODHIAMABO1

EKINDE ONOGO JADAK MACHIELO MOYANGI KAKA ROSE TO WACHO NI KATA OBEDO NI
WACH TUONO KORO NITIERE MOKO KUOM JONYUOL CHAL KAGIMA KORO DWA GENG’O
NYITHIGI DHI ESKUL KALUWORE KOD ONGE MAR PESA MAG SOMO

OLERO NI BER JONYUOL JOTIM IKRUOK MAKARE MOTELO NE YEPO MAG SKUNDE KA
OMEDO NI TUONO OK BIRUMO GISANI NIKENDO WACH MAR BEDO KOD NYITHINDO EI
UDI OK NOTIEK WACHNO

ROSEGODMESA
