DALA FM NEWWS AT 7A ND 9 PM ON 11^(TH) MAY 2021

------------Kenya’s COVID-19 positivity rate was at 8 percent on
Tuesday, with 356 new infections tested from 4,424 samples.

The new infections bring the total number of confirmed cases to 163,976
and the total number of samples tested to 1,725,546.

21 deaths were also reported: three in the last 24 hours, 16 on various
dates within the last month and two late death reports discovered after
facility records.

This brings the total number of fatalities to 2,928.

Meanwhile, 129 patients have recovered from the disease, including 65
from various health facilities across the country and 64 from Home Based
and Isolation Care.

Total recoveries now total 113,057, with 82,203 from home-based care and
isolation and 30,633 from other health facilities.

So far, 921,546 people have been immunized against the COVID-19 disease
across the country.

from the new cases reported on Tuesday, 329 are Kenyans and 27 are
foreigners. 200 are male and 156 are female.

The youngest patient is two while the oldest is 93 years old.

Distribution of positive cases by age is as follows; 0-9 years (10),
10-19 years (19), 20-29 years (51), 30-39 years (80), 40-49 years (84),
50-59 years (45), 60 and above (67).

In terms of County distribution; Nairobi 95, Kisumu 51, Mombasa 46,
Kisil 18, Kericho and Nyamira 15 cases each, Kitui 13, Kiambu, Homa Bay
and Kilifi 11 cases each, Kakamega 7, Trans Nozia, Uasin Gishu and Siaya
6 cases each, Nakuru 5, Bungoma and Tharaka Nithi 4 cases each, Nandi
and Laikipia 3 cases each, Elgeyo Marakwet, Kwale, Machakos, Meru,
Murang’a, Wajir, Nyandarua, Nyeri, Taita Taveta and Turkana 2 cases
each, Vihiga, Baringo, Embu, Garissa, Migori and Makueni 1 case each.

 

1-----------OD BURA MAR SENATE GIKONE OKALO PEND CHIK MAR BBI MASIRO
LOKRUOK OBI OTIMI ECHIKE PACHOKA KOKALO EOMBULU MAR PARO

JALUP SPEAKER MAR OD BURANO PROF. MAGRET KAMAR OLANDO NI SENETORS 51 NE
OLUTO KURA MASIRO WACH LOKRUOK ONOGO MAR CHIKE KA 12 EMANE OKWEDE SAMA
ACHIEL KUOMGI TO OREM LUTO OMBULU EKINDE TWAK ONOGO

KAMAR

SECHEGGOGO JATEND KWETH MAG SENETOR MAKWANDGI NOK JAMES ORENGO OKWAYO
SENETORS MONDO KORO JOKET TENGE POGRUOK MARGI KENDO GISIRI LOKKUOK
ECHIKE MAPACHOKA KOKALO KUOM OMBULU MAR PARO CHUNG’ MANE OKAW KOD
SENETOR MA BUNGOMA MOSES WETANGULA

ORENGO

EKINDE ONOGO SPEAKER MAR OD BURANO MAR SENATE KEN LUSKA OWACHO NI OD
BURA MAR SENATE ONGE KOD TEKO MAR TIMO LOKRUOK NE PEND CHIKNO MAR BBI
MANE OTER EOD BURANO MAR SENATE KANE OWUOK EOD BUCHE MAG COUNTIES

SPEAKER LUSUAK OWACHO NI PEND CHIKE MANE OKAL EPACHOKA EIGA 2010 OK CHIW
TEKO MORA MORA NE SENETORS MONDO JOTIM LOKRUOK ONOGO

LUSAKA

At the same time, ODM leader Raila Odinga has lauded senators after
passing the Constitutional Amendment Bill, 2020 on Tuesday.

After 51 senators voted in favour of the bill, Raila posted on his
Twitter account that the document will now move to the next process,
adding, ‘Ball Mbele’.

Senators allied to President Uhuru Kenyatta and Raila voted
overwhelmingly for the document as those allied to DP William Ruto voted
against it.

2---------------Nominated Senator Isaac Mwaura has received a reprieve
after a court stayed his removal pending the hearing and determination
of his appeal.

The case is slated for hearing on May 24.

Senate Speaker Ken Lusaka had earlier on Tuesday declared his seat
vacant.

This was following a decision by Jubilee Party to expel him after he was
accused of campaigning for a candidate of a different political outfit.

"...the seat of the Member of the Senate elected under Article 98 (1)
(d)of the Constitution and held by Hon. Isaac Mwaura Maigua became
vacant, with effect from the 7th May, 2021," Lusaka said in a gazette
dated May 10th , 2021.

Lusaka officially communicated to the House the vacancy.

.

MOTELO NE MANO -- SENETORS MAG TANGA TANGA JOWUOK OKO TUNG MOSUO KOD
OKAN’G MANE OKAW KOD DUOND BURA MAR JUBILEE MAR RIEMBO SENETOR MA OGWEL
ISACK MWAURA KAWUOK ELEMO MAR SENETOR KA LEMONO NE OLANDI NI NE ODONG
THUOLO KAWUONO

KALUWORE KOD OTE MANE OKETI EOBOKE MAR SIRIKAL SPEAKER KEN LUSAKA NE
OLANDO NI THUOLONO KORO ODONG’ NONO

SENETORS GO MAG TANGA TANGA KANE OTELNEGI KOD SAMSOM CHERARGEI , KITHURE
KINDIKI KOD KIPCHUMBA MURKOMEN JOKONE SPEAKER LUSAKA NI OKANG’ MANE
OKAWONO OK NIKARE NIKECH BURA MANE KWEDO WACH GOL OKO MAR SENETOR MWAURA
ELEMONO POD NIE ENYIM DOHO

SENETORS

INYALO PARO NI DUOND BURA MAR JUBILEE YANDE NE OKAWO OKANG ONOGO NE
SENETOR MWAURA KALUWORE KOD KETH MAG DHI ATARO KOD CHUNG’ MAR DUOND BURA
MAR JUBILEE

SENETOR MWAURA NE OCHAKO BEDO KOD CHANDRUOK MAKONI KOD KOCHA KOD DUOND
BURA MAR JUBILEEE MANA EKLINDE MANE ORIKO OCHAKO YUARE KOD KER UHURU
KENYATA

MWAURA

3-------------EWACH MAKET KOD MANO JODAK MAWUOK EKAR OD BURA MA NAIVASHA
NEJO BAGO NG’ANYO MARATIPO KAWUONO EKWEDO GODO OKANGA MAYANDE OKAW KOD
JAOD BURA MARGI JANE KIHARA ELUTO OMBULU MAR KWEDO LOKRUOK MAR CHIKE KA
OKALO KUOM BBI

JOADKGO JOTAJO OKANG’ MANE OKAW KOD JAOD BURANO KAKA MANO MANO MANE
OGWENYORE MOKALO KOD DWACH JODAK MAKONO

GIWACHO NI ONGE KAKA JAOD BURANO MAEN ACHIEL KUOM OOD BURA MAG
TANGATANGA NE OLUTO KURA MAR KWEDO BBI KATA OBEDO NI KAR OD BURANO MA
NAIVASHA IDHI MEDO KUONDE CHUNG’ OD BUCHE MAMOKO 2 MANYIEN KOKALO KUOM
BBI

ACHIEL KUOM JONG’ANYOGO NDEDGWA NDERITU OWACHO NI JODAK MA NAIVASHA KONO
JOKIKORE MAR BIRO LUTO KURA MAR SIRO LOKRUOK ECHIKE KOKALO KUOM OMBULU
MAR PARO

JONGANYO NAIVASHA

4-----------------SENETOR MAR COUNTY MA MERU MITHIKA LINTURI OYUDO
FUONG’RUOK MALACH EBURA MAR YUDO PESA EYOR OLEDHI MA OSEBEDO KALUORE
BANG’ DOHO GOLO CHIK MATAMO JATEND OBILA MAG OKAWCH KICH GEOGER KINOTI
KOD JATEND JOMIN WACH EDOHO DPP NORNDIN HAJI EMAKE

MAEN KALUWORE KOD BURANO MANE ICHAN DHI CHOPE GODO EDHO KOD KETH MOKO 37
MOMAKORE KOD YUDO PESA EYOR MAOK LER KANOWUOK EBENGI MAR FAMILY KETH
MAYANDE NE OTIMO EIGA 2019

SENETOR LINTURI NE ICHNAO MAR DHI YAWO NE BURA EDHOHO KINY CHIENG TICH 3
KAPOK CHIKNO AGOL KAWUONO KOD JAYAL BUCHE WELDON KORIR

INYALO PARO NI EJUMA MA OKALO EMAN JATEND MIGAO MAR WECHE ARITA KWE
PACHOKA FRED MATIANGI NE OKONE KAMITEE MAR ARITA KWE EOD BURA MAR SENATE
NI MEKO MAR SENETOR LINURI ETARIK 29 MAAR DWENI NE OK OMAKORE EYOO
MORAMORA KOD WECHE MAG SIASA NI KAR MANO NE OMAKE KALUWORE KOD KETH
MAMOKO MANE LUORE

KATA KAMANO0 LINTURI NE OMEDO MANA CHAYO OBILA KUOM YANDE NE MAKE KAR
NELUONGE MONDO NE ODHI ONDIK DHOGE KA OBILA EWI BURANO

-5------------JOOD BURA MOKO 3 EOD BURA MAMALO PACHOKA OLUONGI MONDO
JODHI OCHIW LER EWI GIMA OMIYO YANDE GITIYO KOD DHOK MOK MOKO MAOK
NIKARE EKINDE MANE OD BURA KALO PEND CHIK, MAR BBI JUMA MOKALO

SPEAKER MAR OD BURA MAMALO KEN JUSTINE MUTURI OCHIK JOOD BURA 3GO NDINDI
NYORO, MOSES KURIA KOD MOHAMED ALI JOBIO OCHOPI ENYIM OD BURANO CHIENG
TICH 4 JUMANI GICHIW LER MATUT EWI GIMA OMIYO YANDE GITIYO KOD DHOK MOKO
MAOK NI KARE EWI JOWADGI MANE OGOYO KURA MANE OSIRO GODO WACH BBI ONOGO

JAOD BURANO MA GATUNDU SOUTH NE OWACHONI JOOD BURA MOKO NE ONYIEW KOD
PESA MANE ROMO 100,000 MONDO NEGIKAL BBI KA NYORO NE OTAJO JOWADGI GO
KAKA JOK MA INYIEWO MAYOT KENDO GIN KAKA ANDTHOKE

JOOD BURA KANE OTELNEGI KOD JATEND KWETH MAGT JOOD BURA MATHOTH AMOSK
IMUNYA EMANE OGOLO NG’UR EWI WACHNO KENDO KWAYO SPEAKLER MUTURI MONDO NE
ODONJRE EWI WACHNO

SIAYA/ BONDO-------------JOGOO MATIYO KOD APAYA MA BONDO-USENGE OSIEKO
OJIW MONDO JOHEP TIYO KOD APAYANO GISANI BANG; PII OULA KETHO APAYANO
KENDO OK NYAL LUWORE EYOO MAYOT

TELO MAR DUOL MATAYO GEDOP MAG APEYNI MADONGO PACHOKA KENHA KOKALO KUOM
OTE MGI OOORO NE UTE MAG FWAMBO ODHIAMBO MASANI GIWACHO NI OLALO MA
DHOGOYE OKETHORE MARACHA MOKALO KALUWORE KOD KOTH MAPEK MA OSEBEDO
KACHWE EMOKO KUOM GWENGE MAG NYANZA

KENHA KUOM MAN O OJIWO JOGOO MADWA DHI OSIEKO KIK TEMIE MAR KALO APAYANO
KAPII POD OPON’GE NIKECH TIMO MANO KAKIDEK KELO MASIRA MAKOCH

KENHA OWACHO NI JOK MADWA KALO EAPAYANO NYALO MANA TIMO MANO BANG’ KA
PII OSEDOK PINY

GITIEKO KAGILERONI CHENRO NITIERE MAR DHI GERO OLALO MORO MCHIELO
EGWENGE ONOGO MONDO OKONY ETIEKO CHANDRUOK ONOGO MA KINDE KA KINDE MAR
PII PONG’ EAPAYA MAKONO

6--------------KISUMU---------------

Tuo mar corvid 19 oyangore kaka gino mane ochocho dwoko mane oyudi ewi
penj  madongo ariyo mano KCPE kod KCSE  madwokogi koro osegol ayanga.

Achiel kuom jopuonjre mane otimo penj mare mar KCSE esikund secondary ma
Maseno noyudo thwolo mar goyo sigana gi nyakalondo mar Dala fm eyor simu
konyisowa kaka wach mar corvid 19 nodwogoki gi chien eyor somo.

Japuonjre Meshack Were mane oyudo A- miyowa sigana eyoo makama..

insert Meshack 1

Meshack dhi nyime ka oyango mor mare ewi grade mane oyudo kendo oyango
course ma odwa dhitimo ka ote makende be ne en godo ne jopuonjre wetene
maok ne otimo maber..

insert Meshack 2

7--------------kisumu-----------------

Bang’  dwoko mar penj mar KCSE gol ayanga odiochieng’ ma nyoro kod
jatend migao mar somo ngire George Magoha,jonyuol ma nyithindgi samoro
ok dhiyudo thwolo mar donjoe mbalariany ojiw mondo oyie otergie ekuonde
tiegruok mag tije lwedo kaka okang’no mar bero ngimagi mabiro.

 

Maen kwayo mar japuonj maduong’ mar Ellein Nesbit High school mayyudore
egwenge ma Nyakach migosi Boaz Ochieng’ Otieno mane oloso eyor simu..

Insert Boaz 1

 Migosi Boaz bende kaw thwolo mar yangonwa kaka jopuonjre mag sikund no
ne otimo epenj.

.insert Boaz 2

Gikone oyangoni tuo mar corvid 19 mane ochocho weche mag somo epachoka
omiyo ok giyudo dwoko mane gichano yudo echakruok higa mar 2020…

insert Boaz 3

HOMA BAY==========

DUOKO MAR PENJ MAR CLASS 12 MANE OGOL NYORO OMED MANA PUO ESUB COUNTY MA
NTHIWA EI HOMA BAY COUNTY

JAPUONJ MADUONG’ MAR SKUND SEKONDAR MA MIROGI ECOUNTYNO MA HOMA BAY
MIGOSI THOMAS OTIENO OYANGO KAKA SKUNDNO NE OYUDO DUOKO MA OWACHONI EN
MEDRUOK KA IPIMO KOD HIGA 2019

THOMAS1

OMEDO YANGO MALINGLING MANE OMIYO DUOKONO MAKARE OYUDORE ESKUNDNO KATA
OBEDO NI TUO MAR CORONA YANDE OROCHO MOKALO WECHE SOMO PACHOKA

THOMAS2

JAPUONJ THOMAS OMEDO MANA YANGO GENO MARE NI SKUNDNO POD BIRO MEDO TIMO
KARE EDUOKO MAG PENJ MAG CLASS 12 EHIGNI MABIRO

8-------------kisumu-------------

E penj mar klas apar kod ariyo mane ogol odiechieng manyoro kod jatend
migawo ma ochungne weche mag Somo e pacho kae ngire George Magoha,moko
kuom skunde pod medo nyiso mor margi kaluore kod duoko maber mane
gigolo epenj mar higa 2020 ka skund secondary ma Nyabondo bende ne ok
odong chien e nyiso mor margi tok golo nyithindo maromo 153 ma dhii e
mbalariany,Gabriel Jura en Japuonj maduong ma Nyabondo boys secondary.

Njura1

Japuonj Jura bende kwayo jonyuol Mondo otem oriwre  kendo oket chiya
okonyo skull no mond nyithindo omed kelo duoko maber.

Njura2

Ka moko kuom jokanyo e secta mar Somo bende ne ogolo pachgi kagiwacho ni
kata obedo ni midhusi mar Corona ne okelo ngikruok e secta mar Somo to
pod Thoth  skunde pod ne otemo ma otimo maber kaka jagoro mar Kuppet e
bade ma kisumu migosi Zablon Awange ne olero.

AWANGE
