1-------------STIMA DHI LAL EIMBO MAR KENYA DUTO ODIECHIENG MAKAWUONO
KOD ODIECHIENG’ MAKINY CHAKORE SAA ACHIEL OKINYI NYAKA SAA APAR GACHIEL
MIDHIAMBO.

KAMBI MAR KENYA POWER DHI LORO LAI MAR STIMA MA LESSOS-LANET MONDO
OTIMNE GUNDHO MANYALO MIYO STIMA CHOPO MAKARE NE JOPINY.

CHIENRO DHI WEYO KA STIMA OLAL KINY GI JUMAPIL E KAKAMEGA,KISUMU, BUSIA,
BUNGOMA, VIHIGA,SIAYA, HB, MIGORI, KISII, NYAMIRA, BOMET, KERICHO,
ELGEYO MARAKWET, UASIN GISHU, TRANS NZOIA

2---------------JATEND PINYOWACHO MIGOSI UHURU KENYATA TINYOMEDO MANA
CHUNG’ KAR TIENDE KENDO SIRO OKANG’ MANE OKAWO NYORO ELORO WUOTH MADONJO
KENDO WUOK ECOUNTIES MOKO 5 PACHOAK MALANDRUOK MAR TUO MAR CORONA SANI
KORO NIE MALO

KOLOSO EBOMA MA NAIROBI KER KENYATA OWACHO NI OKANG’ ONOGO NE OKEL KOD
PARO MAKENDE MANE OGOLNE KOD JOLOY EWECHE MAG THIETH

KER1

OLERO NI EKIND JI 100 MASANI KORO IPIMO TUONO JI MAROMO 2O EKINGI IYUDO
KOD TUONO MAR CORONA KOLERO N I THOTH JOGOO WUOK ECOUNTY MA NAIROBI

KER2

NE ONYISO HUM MARE KALUWORE KOD MEDRUOK EKWAN MAG JII MASANI KORO THOO
KALUWORE KOD TUONO KA KWAN MAG JII MASANI KORO YUDO THIETH EUTE THIETH
PACHOKA KALUWORE KOD TUONO WACH MA KER LER0O NI OK BER AHINYA KOD PINY
KENYA

KER3

3-------------- JATEND PINY OWACHO MOLUOR UHURU KENYATTA KOD MIN ODE
MIKAI MARGRET KENYATTA KAWUONO OCHANJI NE TUO MAR CORONA.

JOTEND MIGEPE MAGE BENDE OYUDO CHANJONO ENYASI MANE OBAG E STATE HOUSE
NAIROBI

JOTEND MIGEPE MANE OCHANJ ORIWO DR.FRED MATIANG’I KOD JATEND MIGAWO MAR
THIETH MUTAHI KAGWE.

JATEND PINY OWACHO NE OGOLO CHIK NE JOTEND MIGEPE KOD JODITO DUTO MAG
PINY OWACHO MONDO ONE NI OCHANJGI NE TUO MAR CORONA.

MAE TIMORE SAMA KAWUONO CORONA ONEGO JI 6 KA JI 2,008 OYUD GI TUONO
ESECHE 24 MOKADHO.

4------------CHAL MAR SIASA EWI SENETORS 6 MOGWEL MAG DUON BURA MAR
JUBILEE MANE OGOL CHIK MONDO NE RIEMBI EDUON BURANO SANI KORO JOMEDO
MANA YUDORE KAMA TEK

MAEN BANG’ KA APUT MAWINJO YUAGRUOK MAG DUON BUCHE MAG SIASA RWAKO PARO
MANE OGOL KOD KAMITEE MACHIWO KUM EDUOND BURANO MONDO MI ORIEMBI
SENETORS 6GO KORIWO ISACK MWAURA, MILICENET OMANGA KOD MAMOKO

SENETORSGO KORO JODHI WITO KOMBE MAGI EOD BURA MAR SENATE KA APUT ONOGO
OWACHO NI DUOND BURANO NENIKARE MAR RIEMBOGI EJUBILEE BANG’ KAYANDE
GIDHI ATARO KOD CHIKE MAG DUON BURANO

APUT ONOGO KORO CHANO MAR DHI NDIKO NE DUOND BURANO MAR JUBILEE MABANG’E
BIRO DHI NDIKPO NE REGISTRA MAR DUON BUCHE MAG SIASA MONDO MI ORUCH OKO
NDIKRUOK MAG SENETORS 6GO

OKANG’ ONOGO KORO NYISO NI SENETORSGO IBIRO DHI GOL OK EOD BURANO KA
SENETORS GO KOTELENGI KOD MILICENT OMANGA JOWACHO NI OK GINI DOG CHIEN
ESIRO JALUP KER WILIAM RUTO LWEDO MOTELO NE YIERO MA 2022

OMANGA1

5------------KWETH MAG JOOD BURA KAACHIEL KOD JOTELO MAJOWUOK EGWENGE MA
IPIDHE JAMNI JOSINGO MAR DHI WUOTHO KANYAKLA KENDO SIRO LWEDO DUON BURA
MAR KANU

KAGILOSO EKINDE ROMO MANE OBAGI EKINGI KOD JAKOM DUYON BURANO GEDION
MOI.

GIWACHO NI THOTH WECHE MANE CHANDOGI SANI KORO OSEKONY KET KARE

JOPITH1

KOR KAKORE SENETOR MOI NE OLERO NI POD OBIRO NENO NI WECHE DUTO AMCHANDO
OGANDANO OBI OKET KARE

8-------------KISUMU------------

OGANDA E COUNTY MA KISUMU OJIW OYIE OMIGI CHANJO MAR CORONA MA OKEL GI
PINY OWACHO

JATAA TIJE MADUONG’ EKAR THIETH MA JARAMOGI OGINGA ODINGA TEACHING AND
REFERAL HOSIPTAL LAKTAR GEORGE RAE OLERO NI TIELO MAR 3 MAR CORONA RACH

OKUAYO JOPINY MONDO OLURE GI CHIKE MAG KEDO GI TUO MAR CORONA.

LAKTAR RAE OLERO NI CHANJONO SANI ICHIWO NE JOHIGNI 58 KADHI NYIME KENDO
ONEGO GI CHOP OCHANJGI.

KOLOSO EOD THIETHNO KINDE MA JOPUONJ MAG MBALARIANY MA MASENO NE ODHI
KAWO CHANJO MAR CORONA, LAKTAR RAE OLERO NI TIELO MAR 3 MAR CORONA OBIRO
MAPEK KENDO NYAKA JOPINY KONY EKEDO KODE.

MCA MA OWAL E KISUMU MIKAI CONSOLATA OLLOWS MANE OMI CHANJO MAR CORONA
OKUAYO MONDO JOPINY OMI LER EWI RACH TUONO MAR CORONA.

OKUAYO JOPINY KIK LUOR DHI E CHANJO.
