DALA FM NEWS AT 4PM ON 27^(TH) MARCH 2021

-----------------WUODHE DUTO MAG NDEKE MAWUOK MOMBASA KADHI EBOMA MA
NAIROBI IDHI CHUNGI AYANGA KOCHOPO WUOK TICH JUMA MANYIEN KAR SAA 12
NOON

APISA MA OCHUNG’NE WECHE MAG OMENDA KOD WUOTH EKAMBI NDEKE MAPACHOKA
KENYA AIRWAYS JULIAS THAIRU EOTE NE UTE MAG FWAMBO ONYANGO MAKAWUONO,
OLERO NI KATA WUODHE MAG NDEKE EKIND KISUMU KOD NAIROBI BENDE IDHI RUCH
OKO ODIECHIENG’ ONOGO

MAERI OLUWORE KOD CHIK MANE OGOL NYORO KOD KER UHURU KENYATA MANE OKUMO
OWUODHE DUTO MADONJO KENDO WUOK ECOUNTIES MOKO 5 PACHOKA KORIWO NAIROBI
KAMA IWACHE NI LANDRUOK MAR TUONO KORO NIE MALO MOKALO

KAMBI NDEKE ONOGO KUOM MANO OMEDO KWAN MAG NDEKE MAGI MADHI BEDO KARINGO
PACHOKA KAKA ACHIEL KUOM YORE MAG DHI KONYOO NENO NI JOGOO MANE CHANO
TIYO KOD NDEKE MAGI OK OYUDO ROCHRUOK AHINYA EWUODHE MAGI

EKINDE ONOGO JATAA YORE TICH KA DUOL MATAYO WUODHE MAG NDEKE PACHOKA
CAPTAIN GILBERT KIBE NE OWACHO BANG’E TARIK 29 DWENI WUODHE DUTO MAG
NDEKE MANYAIPACHOKA IDHI CHUNGI KUOM THUOLO MAOK OYANGI

EKINDE ONOGO------------JATEND MIGAO MAR LIMBE PACHOKA NAJIB BALALA
OCHIKO JOLIMBE DUTO MAGETO WUOK PACHOKA KOKALO EBOMA MA NAIROBI MONDO
JOTIM MANO MAOK ODEKO NE WUOK TICH MAR JUMA MANYIEN

CHIK ONOGO OGOLO KALUWORE KOD CHIK MOTELO MANE OGOL NYORO KOD KER UHURU
KENYATA ODIECHIENG’ MANYORO MANE OKUMO WUODHE DUTO MADONJO KENDO WUOK
ECOUNTIES MOKO 5 PACHOAK KORIWO NAIROBI

BALALA EKINDE ONOGO OKONE JOLIMBE MAPACHOAK MONDO JOTII KOD THUOLONO
EHDI EKUONDE MAGI DWARO KAPOD OK ODHI OCHUNGI WUODHE MAG NDEKE
MANYAIPACHO

OKONE JOLIMBE MABIRO BEDO KAMOLO PACHOAK KOWUOK EPINJE MAOKO MONDO
JONENI GIN KOD OBOKE MAKENDE MANYISO NI GI ONGE KOD TUO MAR COV19.

OGUNA

SIRIKAL OMEDO CHIWO LER MATUT EWII CHIKE MANE OGOL NYORO KOD KER UHURU
KENYATA EKONYO GAYO LANDRUOK MAR TUO MAR COV19.

JALOSO ELOO SIRIKAL CYRUS OGUNA ETWAK AMKENDE KOD JOFWAMB WECHE KOWUOK
EPIS KER EBOMA MA NAIOBI OLERO NI CHIKE GO NE OK OKETI MONDO OHINY
JOKENYA KAKA JOMOKO OSEBEDO KAWACHO KAR MANO GIN CHIKE MAKORO DHI MANA
KONYO JOKENYA EKINDENI MA TUO MAR COVID19 LANDORE MOKALO.

OGUNA1

OLERO NI SIRIKAL DHI KETO LAI MAKARE EDHI NENO KAKA JOPUONJRE MATIMO
PENJ GISANI TO WUOK ECOUNTIES MOKO MANE OLORE WUOTH IBIRO NE KAKA IKOWO
KENDO CHOPO PACHO BANG TIEKOP PENJ

OKONE JONYUOL MAG NYITHINDO KIK BED KOD CHNADRUOK MORA MORA EWI AMNO

OGUNA2

NYASI MAG PASAKA MA IGENI OYUDO NGUKNI MOLOYO ECOUNTIES MOKO 5 MANE
OLORE WECHE WUOTH KOD KER UHURU KENYATA KAKA YOO MAKNDE MAR GAYO
LANDRUOK MAR TUO MAR COVI19.

MAEN BANG KA KER NE OGOLO CHIK MANE OKUMO YORE DUTO MAG ALAM MA ACHIEL
KA CHIEL ECOUNTIESGO KUOM THUOLO MAOK OYANGI WACH MA JOTELO MAG UTE LAMO
LERO NI OK NOBED MAYOT MONDO MI ODHI OBAGI NYASI MAG PASAKA MA IGANI

KOTELNEGI KOD JADOLO MADUONG’ MAR KANISA KOPERE EDIOCES MA NYERI ANTONY
MUHERIA GIKWAYO JOKRISTO MONDO JOLURE KOD CHIK ONOGO MANE OGOL KOD KER
KENYATA KAKA YOO MAR DHI KONYO DUOKO CHIEN LANDRUOK MAR TUO MAR COV19
PACHOKA

MUHERIA OWACHO NI CHIKEGO OK OMULO MANA NYASI MAG PASAKA KENDE KAR MANO
ODHI NG’UKO KATA MANA NYASI MAG RAMADHAN KOD NYASI MAG JO HINDU

MUHERIA OKONO JOTELO MAG KANISE JOTII KOD LAI MANYASANI ETAYO WECHE MAG
ALAM KOKALO EYOR MBUI ETHIRO DHUNGRUOK MAG OGANDA EI KANISE

BENDE OCHIKO MONDO ROMO DUTO CHUNGI EKANSNI PACHOKA GISANI KA KWAN MAG
JI MANOK KENDE EMA IBIRO MIYO THUOLO MAR DONJO EUTE MAG ALAM

………..OBILA MA NYALI ECOUNTY MA MOMBASA DHII NYIME KOD APEDHA MODICH MAR
MANYO JATEND KWETH JOMAUNDU MOKO 5 MANE OCHIEL KOD RISASI MOTHOO KANYO
KANYO KOD OBILA OTIENO MANYORO

KAMANDA MAR OBIL MA NYALI DANIEL MUMASABA OWACHONI JI 5GO NE ONEGI BANG’
KA OSEGOGI GONO EOT MORO MAR APANGA KA TEMO MARGI ERAKORE KOD OBILA NE
OCHWE OGORE ELWANDA

OLERO NI EKINDE ONOGO JATENDGI NO NE ORIKO OHEPO BANG’ FWENYO NI OBILA
NE MANYOGI KA EKINDE ONOGO JOMAUNDUGO NEORIKO JOCHAKO BAYO OBILA KOD
RISASI WACH MANE OMIYO RAKRUOK OCHAKORE EKINDGI

OBILA CHICH NI JOMAUNDUGU EMANE OBEDO KOD LWEDO ENEK MAR MIYO MORO
MAJAOHALA MAR MPESA EAPAYA OLE MONANA EBOMA MA MOMBASA DWE MAR 8 HIGA
MOKALO

JATEND OBILANO WACHO NI JOMAUNDUGO JOSEBEDO KATAYO TIMBE MAG MAUNDU
MAKONI KOD KOCHA EBOMANO MA MOMBASA KAACHIEL KOD EPINY LIBAMBA MA
TANZANIA

EKINDE APEDHANO OBILA NE OYUDO BUNDE EKIMO MAR AK47 , RISASI BUORA KOD
SIMBE TURI MAG ONGWE’ YAMO MA CHICH NITIERE NI JOGOO JOSEBEDO KATIYO
GODO EWECHE MAG KUO ECOUNTYNO

NCIC

KAMITI MAKENDE MA OCHUNG’NE KWARUOK NG’UONO PACHOKA JOTIEKO AYANGA
CHENRO MAR KAWO PACH JOPINY ECOUNTY MA TRANS- NZOIA KOMAKORE KOD CHIK
MACHIWO THUOLO NE DOHO ONGAD BUCH THOO NE JOK MA IYUDO KOD KETHO MAKONI
KOD KOCHA

JATAA YORE TICH EKAMITINO DR LYDIA MURIUKI OWACHO NI THOTH JOPINY OGOLO
PARO MONDO PEND CHIKNO RUCH OKO TONIKECH JI DUTO NIKOD THUOLO MAROM MAR
BEDO KOD NGIMA

OLERO NI WACH MANE OMED KELO PENJO MATHOTH MAONGE KOD DUOKO EN KOPONI
JOGOO MA IBIRO WEYO THUOLO NOCHAK OMII OBOK MOCHUNO KOD SIRIKAL KAKA
KIPANDE MONDO MI CHAK MIGI THUOLO MAG TIJE KOD MIGEPE SIRIKAL KATA MAGO
MAG JIGIWEGI KATA OOYO

KAKAMEGA

RIWRUOGE MAKEDO NE RATICH OGANDA ECOUNTY MA KAKAMEGA DWANI JOTELO MAG
SIRIKAL OMAKRE KODGI EKEDO KOD WACH IYE MA OMONDO EKINND NYITHINDO MAPOD
DHI ESKUL SANI MAKORO OLOR SKUNDE PACHOAK NE YUEYO MAR JUMBE 7

KAGILOSO EKINDE ROMO MORO MAR TIEGRUOK MANE OKELO KANYAKAL JOFUAMB WECHE
KOD JOTELO MAMOKO MAG SIRIKAL ROMO MANE OBAGI NYORO ECOUNTY MA
KAKAMEGA,GIWACHO NI MONDO MI TIMBE GO TIEKI CHUTH BER MAKRUOK MAKENDE
NYAKA BEDI EKIND JI DUTO KORIWO SIRIKAL KOD JOPINY GIWEGI

WECHEGO OSIR LWEDO KOD RUOTH MA KISA NOTH LOCTAION EI KWISERO KONO HELEN
WARTULO MA OWACHO NI LOKRUOK MALACH OSEBEDO EWI KAKA INYALO RIT
NYITHINDO EYOO MAKARE

RUOTH

SIRIKAL MAR COUNTY MA NAKURU ORUCHO OKO MOKO KUOM TIJE MAOK OCHUNO
ECOUNTYNO KUOM THUOLO MAR NDALO 30 KA APISIGO BIRO DONG KA OLOR
KOCHAKORE WUOK TICH JUMA MAKINY

GAVANA MAR COUNTYNO LEE KINYANJUI OWACHO NI MANO EN OKANG’ MAGIKAWO
KALUWORE KOD LANDRUOK MAPIYO MAR TUO MAR COV19 EPACHOKA MANGIMA

JOTIJE MAG MIGEPEGO OCHIKI MONDO JOTII KAWUOK PACHO KAGILUWORE KOD CHIKE
MANE OSEKETI KOD MIGAO MAR THIETH EGAYO LANDRUOK MAR TUO MAR COV19

KATA KAMANO MIGEPE MATIMO TIJE MA OCHUNO KAKA MIGAO MAR THIETH, MIGAO
MAR OMENDA, MANO MARAKORE KOD MASICHE MABIRO APOYA KOD MIGAO MAR PII KOD
LER KATA KAMANO KORO POD BIRO DHI NYIME KOD CHOPO ACHING’ ETICH

COUNTY MA NAKURU EN ACHIEL KUOM COUNTIES MAROMO 5 MA KER UHURU KENYATA
NE OGOLE CHIK MAKUM WUODHE DUTO MADONJO KATA MAWUOK ECOUNTYNO

OBILA MA LIMURU ECOUNTY MA KIAMBU JODHI NYIME KOD APEDHA MA ODICH EMANYO
MIYO MOYANGI KAKA ALICE NYOKABI KOD KETH MAG SANDO NYITHINDE 2 MATINDO
EKIND HIGA ACHIEL GI NUS KOD HIGNI 3

JIRANDE WACHO NI MIYONO NE OLORO NE NYITHINDOGO EI OT KUOM THUOLO MAR
JUMA ACHIEL MOKALO KENDO NE OWUOK KAKUMA NE ODHIYE OK OYANGI

RIPORT YANGO NI NYHINDOGO BANGE ONOGO NE JOCHAKO CHAMO LOSRRUOK MAGI
KALUWORE KOD KECH KALUWORE NI ONGE CHIEMO MANE OWENEGI

NYITHINDO NE OTER EKAR RITO NYITHINDO MA ST JOSPEH LIMURU KA NONRO KORO
OCHAKI KENDO DHIYO NYIME

OBILA OKWAYO NG’ATA NG’ATA MANYALO NENO MIYON0O MONDO MI OGOO RIPORT KA
OBILA MAKONO
