7 AND 9PM DALA FM NEWS 27^(TH) MARCH 2021

HEADLINE

NATIONAL

KISUMU

JOPUONJRE 2 MAG SECONDAR GIN MOKO KUOM JOMAUNDU MANE ONDHI GI OBILA MA
KISUMU EKUONDE DAK MA MANYATTA KOD NYAMASARIA E KISUMU ETUDRUOK GI KUO
KOD OHAND YEDHE MAMEROJI.

E APEDHA MODICH MAR OBILA, AKOTA 70 MAG NYASORE KOD MWANDU MAOKWAL
MABECHGI THOTH BENDE NE OYUD GI GODO.

E APEDHANO, OBILA OYUDO FRIDGES, GAS CYLINDERS, HOOFER, TV, COMPUTERS,
MATRESS EKIND MWANDU BUORA MA ICHICH NI JOGO OSEBEDO KAKWALO KUOM JOPINY
E KISUMU.

JI ARIYO NE ONDHI E APEDHANO KA GIRIWO PHILIP OTIENO OKETCH MAJA HIGNI
20 KOD NYADENDI ASHANTI KADMALA MAJA HIGNI 18.

APEDHA MAR MANYO JOKUOGE WETEGI DHI NYIME E ALUORA MAR KISUMU.

OLORNEGI ETESEND OBILA MA KASAGAM KANYAKLA KOD MWANDU MANE OJUKGI GODO.

COVID

CHIKE MAGENG’O WUOK KOD DONJO E COUNTIES 5 MANE OKETIE OBADHO NYORO
OCHOR KENDO KORO CHAKORE AYANGA KINY SAA ARIYO OTIENO.

JALOSO ELO PINY OWACHO CYRUS OGUNA OLERO NI ONDAMONO OKAW MAR MIYO
JOKENYA MACHANO WUOK KATA DONJO EGWENGEGO MONDO OTIM MANO BANG’ CHIK
MANE OKET NYORO GI JATEND PINY OWACHO.

MIGOSI OGUNA OLERO NI WUOTH EKIND COUNTIES 5 MANE OKETE OBADHO MAKAMAGO
TO KATA KAMANO OK OLOR MAK MANA NIOK GI NYAL DHI OKO MAR GWENGE MANIE
COUNTIESGO KENDO JOPINY OK NYAL DONJO EGWENGEGO CHAKORE KINY.

COVID 19

JI 6 OTHO KALUWORE GI TUO MAR CORONA ESECHE 24 MOKADHO.

MAE CHOPO JOGO DUTO MA CORONA OSENEGO EPACHOKA NYAKA 2,104.

JI MAMOKO 1,152 OGAMO TUO MAR CORONA ETHUOLO ONOGO EPIM MA OTIM NE JI
8,397 KA LANDRUOK CORONA EPACHOKA EN ATAMALO 13.7.

JATEND MIGAWO MAR THIETH MIGOSI MUTAHI KAGWE OLERO NI JI 124 NIE WARD
MAG JOGO MACHUNYGI GUDO KATA ICU KA 32 KUOMGI YUEYO GI MASIN MAR
VENTILATOR.

JOTUO 152 OCHANGO KA 59 NE THIEDHORE PACHO TO 93 OGOL EUTE THIETH BANG’
CHANGO.

KUOM JOGO MA OYUD GI CORONA KAWUONO, NAIROBI COUNTY OTELO GI JI 458,
NAKURU 139, KIAMBU 93, MACHAKOS 50 KOD KAJIADO 48 EKIND COUNTIES MAMOKO.
E COUNTIES MA KALUO , KISUMU 27, SIAYA 13 KA HOMA BAY 1 .

ONE KENYA ALLIANCE.

JOOD BURA MAG DUOND BUCH ANC OYANGO RIWRUOK SIASA MAGIN TIERE MAR ONE
KENYA ALLIANCE KAKA MANO MABIRO KELO LOKRUOK EPACHOKA.

KOTELNEGI KOD JAOD BURA MA SABATIA ALFRED AGOI, JOOD BURAGO OLERO NI ONE
KENYA ALLIANCE OKELO KANYAKLA JOTELO MAN KOD LEK MAKARE MAR CHIERO
OCHUMI MAR KENYA.

GILERO NI RIWRUOKNO BIRO KELO KANYAKLA OGANDA JOKENYA.

NEGILOSO TONGAREN E COUNTY MA KAKAMEGA KAMA GIKUAYE JOTELO MAN KOD PARO
MAR KONYO PINY KENYA MONDO ORIWRE GI ONE KENYA ALLIANCE OKET CHIENRO
MAKARE MANYALO BERO NGIMA OGANDA.

KAKUMA/DAADAB

JOTELO E NYANDAT MA UGWE MAR KENYA OMEDO KWEDO CHIENRO MAPINY OWACHO
NIGODO MAR LORO KAMBI JOGO MA ORINGO PINJEGI MAN DAADAB KOD KAKUMA.

GILERO NI ETHUOLONI MAG CORONA NGIMA MEDO BEDO MATEK KENDO DARO OGANDA
MA OJOT EKEMBE 2GO EN KETHO RATICHGI.

JOTELOGO MA OLOSO GI JOFWAMBO OKUAYO PINY OWACHO OBED KAKETO TUAK GI
JOPINY KINDE MAGIKAWO ONDAMO MAMULO NGIMA OGANDA.

GILOSO BANG’ JATEND MIGAWO MAR ARITA DR.FRED MATIANG’I CHIWO NDALO 14
MONDO OLOR KAMBI REFUGES MA DAADAB KOD KAKUMA.

OHALA

JO OHALA MAG COUNTY MA KISUMU OCHAK NDIK ELONY MANYASANI.

GOVENOR E COUNTY MA KISUMU NGIRE PETER ANYANG’ NYONG’O OLERO NI
CHIENRONO GETO BERO WECHE MAG OHALA E KISUMU.

KOLOSO EKINDE SIDHO CHIENRONO, NGIRE NYONG’O OLERO NI CHIENRO MAKAMANO
BENDE BIRO NENO NI OSIR JO OHALA EYORE MANYALO TING’O MALO OHELNI MAGGI.

OLERO NI NDIKO JO OHALA MA KISUMU ELONY MANYASANI DHI TIEKO JOMAHATI MA
OSIKO MAYO JO OHALA KUONDE MA OWALNEGI NIGI LOKE.

OLERO NI CHIENRO DHI CHAKORE MAR POGO STALLS E CHIRO UHURU MANYOCHA OGER
ELONY MANYASANI BUT KISUMU JUA KALI.

NGIRE NYONG’O OLERO NI TENDE OSETIYO MABER GI PESA MOPOGORE GI WECHE MA
OLERO NI MIRIAMBO NI ONGE DONGRUOK MA OSETIMO KISUMU.

SOMO GI WACH JONYUOL

JONYUOL MANYITHINDGI TIMO PENJ MAR CLASS 12 ONYIS OCHI LWASI MAKARE NE
NYITHINDO MAKAMAGO.

JADOLO E KANISA ANGLICAN BADE MA MASENO EAST DIOCESE JOSHUA OWITI OLERO
NI LWASI MAKAMANO KENDE EMANYALO MIYO JOPUONJRE KADHO PENJ.

OKWAYO JOTEND LOCH NANGA MONDO ONE NI ARITA OKET MAKARE EKOR GWENGE
AHINYA EKUMO GIGO MANYALO KIKO PACH JOPUONJRE.

JADOLO OWITI KUMACHIELO OKUAYO JONYUOL ONE NI NYITHINDO MASANI OLORO
SCHOOL LUWORE GI CHIKE MAG KEDO GI TUO MAR CORONA.

MIGORI

JOTIJE MAG LWEDO E KAR THIETH MA MIGORI COUNTY REFERAL HOSIPTAL MAPOK
OCHULM OSARA KUOM DWECHE 9 MOKADHO YUAGO SAND ELWET JOTEND KAR THIETHNO.

JOTIJEGO OKWAYO GOVERNOR MA MIGORI ZACHARY OKOTH OBADO MONDO ODONJRE
EWACHNO MONDO GIYUD OSACHGI.

MOKO KUOM JOTIJEGO MA OLOSO GI JOFWAMBO KENDO OK DUAR NI OYANG NYINGEGI
OLERO NI POK OCHULGI OSARA KUOM DWECHE 9 KENDO TEMO MAR PENJO OSARA OK
OSEBEDO MAYOT KALUWORE GI BUOK MAGIYUDO.

GILERO NI JOTIJE 8 MAG LWEDO EKAR THIETH MA MIGORI COUNTY REFERAL
HOSIPTAL OSERIEMB ETICH CHAKORE DWE MAR 1 HIGANI KUOM PENJO OSACHGI.

GIYUAGO NGIMA MATEK MAGIKADHE MORIWO RIEMBOGI EUDI KAKORO GIKWAYO
GOVERNOR MA MIGORI ZACHARY OKOTH OBADO MONDO OWUOG OKO ORESGI.
