6AM DALA FM NEWS 28^(TH) MARCH 2021

HEADLINE

NATIONAL

LIKONI

OBILA MARAKORE GI OHAND YEDHE MAMEROJI ONDHIYO JAGO MORO GI YEDHE MAG
HEROINE MABECHE ROMO SH.MILLION 2.

JUMA MOHAMED NE ONDHI MIDHIAMBO MANYORO EKAR IDHO FERRY MA LIKONI
GIYEDHE MA KAMAGO.

NE OTEMO PANDO YEDHE MAKAMAGO E OFUKI KINDE MANE ITIMO PEKSEN NE JOGO
MADONJO E FERRY GINO MANE OCHUNO JORITO MAG FERRY MONDO OLUONG OBILA
MARAKORE GI YEDHE MAMEROJI.

OLORNE KA OBILA MA MOMBASA KA ICHANO CHUALE EDOHO KINY KA NONRO ORUMO.

KISUMU

MANE EN SPEAKER E OD BUCH COUNTY MA KISUMU MIGOSI ONYANGO OLOO OKWEDO
CHIK MAYANDE OCHIW MAKUMO IKO JOGO MOTHO EKUONDE DAK MOKIEWO GI BOMA MA
KISUMU.

OLOO MAJA MANYATTA E KISUMU OLERO NI CHIKNO DHI ATARO MAR KATIBA
KAACHIEL GI KIT OGANDA LUO.

ONYISO TEND COUNTY MA KISUMU OWEK KOPO KIT DAK PINJE WASUNGE MAGIKETO
KAOK GIKAWO PACH JOPINY.

OPUOYO OKINDE MAJO KISUMU MANE ODHI EDOHO KA KWEDO WACHNO.

UDA HOMA BAY

JOKANYO MAG DUOND BUCH UNITED DEMOCRATIC ALLIANCE(UDA) E HB COUNTY
OPUOYO PARO MANTIERE MONDO GITI KANYAKLA GI ODM.

CORDINATOR MAR UDA E HOMA BAY COUNTY MIGOSI EVERREST OTIENO OKAMBO OLERO
NI PARO MAKAMANO MA MOKO KUOM JODITO GOLO MONDO MIGOSI RUTO OTI KANYAKLA
GI MIGOSI RAILA ODINGA BER KENDO NYALO KONYO LOSO PINY OWACHO MABIRO.

MIGOSI OKAMBO OLERO NI UDA SANI KAWO JOKANYO EKOR GWENGE KAKA YOR KETO
DUOND BURANO MOTEGNO MOTELO NE YIERO MABIRO.

KANISA E WACH COVID 19

UTE LAMO ONYIS OMED LUWO CHIKE MAG KEDO GI CORONA.

KER MAR KANISA SDA BADE MA LAKE VICTORIA FIELD PASTOR SAMSON OKWACH
OLERO NI CORONA SANI OBIRO MAPEK KENDO OKENGE MA OSEKET MAR KEDO KODE
NYAKA LUU EYO MAKARE.

OLERO NI KAKA KANISA SDA E LAKE VICTORIA FIELD GISEKETO CHIENRO MAKARE
MAR KEDO GI CORONA KA OKUAYO KANISE MA MOKO BENDE MONDO OLUU WACH
MAKAMANO KAKA YOR RITO NGIMA JOPINY.

CRIME KISUMU

JOPUONJRE 2 MAG SECONDAR GIN MOKO KUOM JOMAUNDU MANE ONDHI GI OBILA MA
KISUMU EKUONDE DAK MA MANYATTA KOD NYAMASARIA E KISUMU ETUDRUOK GI KUO
KOD OHAND YEDHE MAMEROJI.

E APEDHA MODICH MAR OBILA, AKOTA 70 MAG NYASORE KOD MWANDU MAOKWAL
MABECHGI THOTH BENDE NE OYUD GI GODO.

E APEDHANO, OBILA OYUDO FRIDGES, GAS CYLINDERS, HOOFER, TV, COMPUTERS,
MATRESS EKIND MWANDU BUORA MA ICHICH NI JOGO OSEBEDO KAKWALO KUOM JOPINY
E KISUMU.

JI ARIYO NE ONDHI E APEDHANO KA GIRIWO PHILIP OTIENO OKETCH MAJA HIGNI
20 KOD NYADENDI ASHANTI KADMALA MAJA HIGNI 18.

APEDHA MAR MANYO JOKUOGE WETEGI DHI NYIME E ALUORA MAR KISUMU.

OLORNEGI ETESEND OBILA MA KASAGAM KANYAKLA KOD MWANDU MANE OJUKGI GODO.

FACEBOOK

FACEBOOK OLORO ACCOUNTS MAG JATEND PINY VENEZUELA NICHOLAS MADURO KUOM
NDIKO EMBUI MARE MAR FACEBOOK NI NITIERE YEDHE BUNGU MANYALO THIEDHO
CORONA.

MIGOSI MADURO OK BINYALO NDIKO E FACEBOOK KUOM NDALO 30 KUOM NDIKO WACH
MAKAMNO MA TEND FACEBOOK LERO NI ONGE ADIER KOD NENO MORO AMORA.

FACEBOOK EKINDE MOKADHO NE OLORO ACCOUNTS MAG JATEND PINY MAERICA MACHON
DONALD TRUMP EWI NDIKO GIGO MAOK NIKARE EWI TUO MAR CORONA.

BENDE NE GISELORO ACCOUNT MAR JATEND PINY BRAZIL JAIR BOLSONARO GIKETHO
MAKAMAGO.
