6AM DALA FM NEWS 28^(TH) MARCH 2021

HEADLINE

NATIONAL

YEDHE

OBILA MARAKORE GI OHAND YEDHE MAMEROJI ONDHIYO JAGO MORO GI YEDHE MAG
HEROINE MABECHE ROMO SH.MILLION 2.

JUMA MOHAMED NE ONDHI MIDHIAMBO MANYORO EKAR IDHO FERRY MA LIKONI
GIYEDHE MA KAMAGO.

NE OTEMO PANDO YEDHE MAKAMAGO E OFUKI KINDE MANE ITIMO PEKSEN NE JOGO
MADONJO E FERRY GINO MANE OCHUNO JORITO MAG FERRY MONDO OLUONG OBILA
MARAKORE GI YEDHE MAMEROJI.

OLORNE KA OBILA MA MOMBASA KA ICHANO CHUALE EDOHO KINY KA NONRO ORUMO.

KISUMU

MANE EN SPEAKER E OD BUCH COUNTY MA KISUMU MIGOSI ONYANGO OLOO OKWEDO
CHIK MAYANDE OCHIW MAKUMO IKO JOGO MOTHO EKUONDE DAK MOKIEWO GI BOMA MA
KISUMU.

OLOO MAJA MANYATTA E KISUMU OLERO NI CHIKNO DHI ATARO MAR KATIBA
KAACHIEL GI KIT OGANDA LUO.

ONYISO TEND COUNTY MA KISUMU OWEK KOPO KIT DAK PINJE WASUNGE MAGIKETO
KAOK GIKAWO PACH JOPINY.

OPUOYO OKINDE MAJO KISUMU MANE ODHI EDOHO KA KWEDO WACHNO.

UDA HOMA BAY

JOKANYO MAG DUOND BUCH UNITED DEMOCRATIC ALLIANCE(UDA) E HB COUNTY
OPUOYO PARO MANTIERE MONDO GITI KANYAKLA GI ODM.

CORDINATOR MAR UDA E HOMA BAY COUNTY MIGOSI EVERREST OTIENO OKAMBO OLERO
NI PARO MAKAMANO MA MOKO KUOM JODITO GOLO MONDO MIGOSI RUTO OTI KANYAKLA
GI MIGOSI RAILA ODINGA BER KENDO NYALO KONYO LOSO PINY OWACHO MABIRO.

MIGOSI OKAMBO OLERO NI UDA SANI KAWO JOKANYO EKOR GWENGE KAKA YOR KETO
DUOND BURANO MOTEGNO MOTELO NE YIERO MABIRO.

KANISA E WECHE COVID 19

UTE LAMO ONYIS OMED LUWO CHIKE MAG KEDO GI CORONA.

KER MAR KANISA SDA BADE MA LAKE VICTORIA FIELD PASTOR SAMSON OKWACH
OLERO NI CORONA SANI OBIRO MAPEK KENDO OKENGE MA OSEKET MAR KEDO KODE
NYAKA LUU EYO MAKARE.

OLERO NI KAKA KANISA SDA E LAKE VICTORIA FIELD GISEKETO CHIENRO MAKARE
MAR KEDO GI CORONA KA OKUAYO KANISE MA MOKO BENDE MONDO OLUU WACH
MAKAMANO KAKA YOR RITO NGIMA JOPINY.

KISUMU

JOPUONJRE 2 MAG SECONDAR GIN MOKO KUOM JOMAUNDU MANE ONDHI GI OBILA MA
KISUMU EKUONDE DAK MA MANYATTA KOD NYAMASARIA E KISUMU ETUDRUOK GI KUO
KOD OHAND YEDHE MAMEROJI.

E APEDHA MODICH MAR OBILA, AKOTA 70 MAG NYASORE KOD MWANDU MAOKWAL
MABECHGI THOTH BENDE NE OYUD GI GODO.

E APEDHANO, OBILA OYUDO FRIDGES, GAS CYLINDERS, HOOFER, TV, COMPUTERS,
MATRESS EKIND MWANDU BUORA MA ICHICH NI JOGO OSEBEDO KAKWALO KUOM JOPINY
E KISUMU.

JI ARIYO NE ONDHI E APEDHANO KA GIRIWO PHILIP OTIENO OKETCH MAJA HIGNI
20 KOD NYADENDI ASHANTI KADMALA MAJA HIGNI 18.

APEDHA MAR MANYO JOKUOGE WETEGI DHI NYIME E ALUORA MAR KISUMU.

OLORNEGI ETESEND OBILA MA KASAGAM KANYAKLA KOD MWANDU MANE OJUKGI GODO.

INTERNATIONAL

FACEBOOK

FACEBOOK OLORO ACCOUNTS MAG JATEND PINY VENEZUELA NICHOLAS MADURO KUOM
NDIKO EMBUI MARE MAR FACEBOOK NI NITIERE YEDHE BUNGU MANYALO THIEDHO
CORONA.

MIGOSI MADURO OK BINYALO NDIKO E FACEBOOK KUOM NDALO 30 KUOM NDIKO WACH
MAKAMNO MA TEND FACEBOOK LERO NI ONGE ADIER KOD NENO MORO AMORA.

FACEBOOK EKINDE MOKADHO NE OLORO ACCOUNTS MAG JATEND PINY MAERICA MACHON
DONALD TRUMP EWI NDIKO GIGO MAOK NIKARE EWI TUO MAR CORONA.

BENDE NE GISELORO ACCOUNT MAR JATEND PINY BRAZIL JAIR BOLSONARO GIKETHO
MAKAMAGO.

KUO

JOPINY OGOYO MA ONEGO JAGO MAJA HIGNI 35 MA ITUDO GI KUO MAG AGOKO E
GWENG’ MA KATORA E NDHIWA SUB-COUNTY, HB COUNTY.

JOPINY NE OGOYO MA ONEGO SAMSON ODOYO BANG’ KWALO SH.GANA 10 MAR JA
OHALA MORO KONO MA OYANG KAKA EVELINE AKOTH MANE DOK PACHO OTIENO
MANYORO KA OA CHIRO AORA CHUODHO.

JATEND OBILA MA NDHIWA MIGOSI ROBERT ABUKI OLERO NI JAGONO NE OKIYO
MIYONO E KOR YOO KENDO MAYE PESA MAKAMNO.

JOPINY NE OYUORO BANG’ MIYONO GOYO NDURU.

JAGONO RINGRE NI EKAR KANO JOGO MA OTHO MA NDHIWA.

COVID

JI 30 OLORNEGI ETESEND OBILA MA KEHANCHA E COUNTY MA MIGORI BANG’ KANE
OJUKGI KAGIMADHO KONG’O ESECHE MAG CURFEW.

JATEND OBILA MAKONO KIMETI KIMAIYO OLERO NI JOGO NE ONDHI EKINDE APEDHA
OTIENO MANYORO.

JOGO ICHANO CHUAL EDOHO KINY.

OSINGO NENO NI KUONDE MATH MAOK LURE GI CHIKE KEDO GI CORONA IBIRO MA
OBOKE MAG TICH KENDO CHUALOGI EDOHO.

KENDU BAY

KUAYO MAKENDE OCHIW MONDO ODAR JO OHALA MALOKO EGENG APAYA EBOMA MA
KENDU BAY.

MOKO KUOM JOTELO EGWENGEGO DUANI OTER JO OHALAGO E KENDU OLD TOWN KAKA
YOR NENO NI NGIMAGI OK OBEDO KAMA NG’AU NE MASICHE MAG APAYA.

MAE TIMORE NDALO 2 KENDE BANG’ KA TRAILOR MORO NE OMUOMORE KUOM JO OHALA
EGENG APAYA KENDO WEYO ACHIEL KA OTHO TO JI BUORA OINYORE KA MASICHE
MAKET GIMANO OSENENORE KENDU BAY EKINDE MOKADHO.

HOMEBOYZ

DUOL MATAYO WECHE TUDRUOK EPACHOKA, COMMUNICATION AUTHORITY OGOYO FUAYI
MAR SH. MILLION 1 NYAKALONDO MAR HOMEBOYZ MAYUDORE NAIROBI KENDO GOLO
CHIK MACHUNGO CHIENROGI MAGOKINYI KUOM DWECHE 6.

MAE EN BANG’ KA JOLENDO 3 MAG OD FWAMBONO CHIENG’ TICH 4 JUMA MOKALO NE
OTIYO GI DHOK MACHAL NI SIRO SIGU MA INYISO JOGO MA MINE KOD NYIRI
EPACHOKA.

JOLENDOGO MORIWO SHAFFIE WERU, DJ JOE MFALME KOD NEVILLE MUSIYA ECHIENRO
MARGI MA GOKINYI KATA BREAKFAST SHOW NECHAL KAGIMA PUOYO ONDAMO MA
NYADENDI EUNICE WANGARI MAJAHIGNI 20 NE ODIRGO KA OWUOK EOD OROFA 12
BANG’ KANE ODAGI BEDO E ACHIEL GI JAHERANE MA WUOYI.

OD FWAMBONO MAR HOMEBOYZ RADIO MANIE BUO RADIO AFRICA GROUP BENDE
OSERIEMBO ETICH JOLENDO 3GO.

COMMUNICATION AUTHORITY KOD MEDIA COUNCIL OF KENYA OKWEDO KIT DHOK MANE
JOLENDOGO OTIYO GODO EYAMO E NYAKALONDO KA DUOL ARIYOGO OGOLO CHIK MONDO
JOFWAMBO MAG OD FWAMBONO ODUOK ETIEGRUOK EWI CHIKE MAG LENDO.

MAE TIMORE BANG’ MOKO KUOM KEMBE CHUNGO LENDO MAGGI MAG OHALA GI OD
FWAMBONO EWI DHOK MANYOCHA JOLENDO MAGGI OTIYO GODO.

NYASI MAR SAP OTHITH

OGANDA JOKRISTO EPACHOKA ORIWORE GI JOWADGI EPINY NGIMA KAWUONO EDHIALO
NYASI MAR SAP OTHITH.

JOKRISTO NE OTING’O OTHIDHE EKINDE MANE GI DHI EUTE MAG LAMO KA NYASI
MAKAMANO ITIMO EBUO CHIKE KEDO GI CORONA.

SAP OTHITH YANGO CHAKRUOK MAR JUMA MALER MAR PASAKA KAMA JOKRISTO GIKO
ODIRA MABIRO BIRO YANGO THO KOD CHIER MAR YESU KRISTO.

JADOLO MADUONG’ MAR KANISA CATHOLIC EPINY NGIMA POPE FRANCIS OTAYO ALAM
MAR SAP OTHITH E ST.PETERS BASILICA, VERTICAN.

KDF COVID19

JOLUENY MAPACHOKA MANIE PINY SOMALIA OYUDO CHANJO MAR KEDO GI CORONA.

JATEND WECHE THIETH E MIGAWO MAR LWENY, KDF, MAJOR GENERAL GEORGE
NG’ANG’A NE OSIDHO AYANGA CHANJONO MAR CORONA NE JOLUENY MAPACHOKA
MAKEDO GI NJORE EPINY SOMALIA EBUO RIWRUOK MAR AMISOM.

OLERO NI CHANJONO EBATH MANO MAR TIELO MOKUONGO MASANI PINY OWACHO CHIWO
PACHOKA.

NG’ANG’A OKUAYO JOLWENY MONDO OWUOG OKO OYUD CHANJO MAKAMANO MA OLERO NI
BER KENDO BIRO KONYOGI EGENG’O LANDRUOK TUO MAR CORONA.

BENDE ONYISO JOLUENY OMED LUWO CHIKE MANE MIGAWO MAR THIETH OKETO MAR
KEDO GI TUO MAR CORONA.

JOTICH

JOGO MANDIKO JI ETICH E COUNTIES 5 MASANI OKETE OBADHO MAR WUOTH ONYIS
OBI OWEJOTICH ODOG EMIER CHON MOTELO NE CHAKRUOK CURFEW MABIRO BEDO SAA
2 OTIENO CHAKORE KAWUONO.

JATEND OBILA E COUNTY MA KIAMBU MAEN ACHIEL KUOM COUNTIES MA OKETIE
OBADHO MIGOSI HALID NUNU OLERO NI GONYO JOTICH CHON BIRO KONYO NENO NI
JOTICH ODOK EMIER CHON.

MAE TIMORE SAMA JOPINY E COUNTY MA KAKAMEGA MOR GI OBADHO MA OKET MALORO
MOKO KUOM COUNTIES KAGILERO NI MAE DHI KONYO KEDO GI LANDRUOK ETUO MAR
CORONA.

WECHE LIMBE

CHIKE MAG KEDO GI TUO MAR CORONA MANYOCHA OLAND GI JATEND PINY OWACHO
MOLUOR UHURU KENYATTA OMEDO NG’IKO WECHE LIMBE EKADHO WADH NAM CHUMBI.

JAKOM WEG MAGAWA E KADHOWADH NAM CHUMBI MIGOSI VICTOR SHITAKA OLERO NI
JOLIMBE MANYOCHA OBIRO PACHOKA ENYASI MAR PASAKA OCHUNO MONDO KORO OCHAK
DOK ETHUCHEGI.

OLERO NI MAGAWA EKADHOWADH NAM CHUMBI NE OSECHAKO PONG’ KA SANI CHUNO
JOLIMBE MONDO ODUOK PESA.

MIGOSI SHITAKA OYUAK NI CORONA OSEKETHO MOKADHO NGIMA OGANDA E KADHOWADH
NAM CHUMBI KALUWORE NI GIGENO GA MANA WECHE LIMBE.

NEK

OBILA E COUNTY MA NYAMIRA OGENG’O NE JAGO MORO GI KETHO MAR NEK.

JATEND OBILA E COUNTY MA NYAMIRA CATHERINE MUGWE OLERO LEONARD JUMA NE
OGOYO MA ONEGO JAMES MWANGUMA.

OLERO NI JAGONO BENDE NE OTONG’ MARACH GI OJALO E MAGAWA MORO EBOMANO MA
NYAMIRA OTIENO MAPINY RUGO KAWUONO.

INDONESIA

JI 14 OINYORE MARACH EMONJ MAR MIRUTI MA OTIMORE E KANISA CATHOLIC MORO
EBOMA MA MAKASSAR EPINY INDONESIA.

JOGO MA OINYORE EMONJNO ORIWO JOTICH KANISA KOD JOGO MANE OMONDO EMISA
MAR SAP OTHITH KAWUONO.

JATEND OBILA E PROVINCE MA SULAWESI MIGOSI E. ZULPAN OLERO NI RINGRE
JAGO MORO NE OKERE EI KANISANO KA OLERO NI NONRO DHI NYIME MAR YANGO
KAEN RINGRE JANJORE MANE OTUERE GI MIRUTI KATA KA EN RINGRE ACHIEL KUOM
JOGO MANE ODHI E ALAM MAR SAP OTHITH.

JONJORE 2 NE OCHOPO E KANISANO GI APIKO KENDO JORITO NE ORAKORE KODGI
KAGITEMO DONJO EI KANISA. JOGO MOINYORE NERIK WUOK E MISAA MAR SAP
OTHITH.S

ONGE KWETH NJORE MA OSEWUOK OKO KENDO LERO NI NE OTIMO MONJNO. MONJ
MAGETO KANISE OSEBEDO MANG’ENY EPINY INDONESIA.

 

GO NE LARO MIYO MA OYANG
