DALA FM NEWS AT 4 PM ON 28 TH SUNDAY 2021

1----------JI MAROMO 9 JOYUDO HINYRUOK MARICHO MOKLAO EAPAYA MOTIMORE
KAMORO NI MIGAA EAPAYA MADUONG MA OWUOK NAKURU – ELDORET

MASIRANO MA OTIMORE KAR SAA 2PM ODIECHIENG’ MAKAWUONO NE OBIRO BANG
GARINO MATINGO JOWUOTH NE OBAYO YOO KENDO N’GIELORE NYADI NUOYA EAPAYA

RUOTH MA MIGAA LOCATION ZACK MONARI AMNE OYANGO ADIERA MAR WACHNOP OLERO
NI GARINO MANE OTINGO JOWUOTH 14 NE ORIKO OWUOK ELDORET KADHI NAKURU
EKINDE MANE OLWAR KAENIE ARIDIRIDI MA MIGAA

MCA MA OGWEL EOD BUCH COUNTY MA NAKURU RACHEAL MARUU KOD JOPINY MAKONO
JOKONYORE KOD OBILA KENDO GOLO OKO JOK MANE OYUDO HINYRUOK GO KENDO LAWO
KODGI EOD THIETH MA NAKURU KAMA IMIYOGIE THIETH GISANI

MARUU OKONE DEREPE OBED MOTANG’ KINDE MAGI CHOPO EGWENGE MAG MIGAA KONO
MA THOTH MASICHE MAG APAYA OJA THORO TIMORE

2----------------JOTELO MAG UTE LAMO ECOUNTY MA KAJIADO JOWUOKO OKO
TUNG’ MOSUO KOD CHIK MANYOCHA OGOL KOD KER UHURU KENYATAA MAR LORO KUOM
THUOLO MAOK OYANGI KUONDE MAG ALAM ECOUNTIES MOKO5 PACHOKA KORIWO
COUNTYNO MA KAJIADO

JOTELOGO CHAYO PARO MAGIWACHO NI OBAM MANE OCHIW NE KER KOD APUT MANE
OCHUOGI MONDO NE OGAA YORE MAG ALAM SANI MAKORO TUO MAR COV19 POD NI
PACHOKA

KOTELNEGI KOD BIDHOP JOSEPH KAMAU, JOTELOGO MAG UTE LAMO LERO NI APUT
ONOGO KUOM THUOLO MA OKALOO OSEBEDO KACHIW PARO MAOK NI KARE NE JATEND
PINY EWI YORE MAG GAYO LANDRUOK MAR TUO MAR CORONA VIRUS

OLERO NI ADIERA MAKENDE EWI MEDRUOK MAG JII MA IYUDO KOD TUONO EN
KALUWORE KOD KWAN ROMO MATHOTH MAG SIASA MANE IBAGO PACHOKA EKINDE MA
OKALO TO OK NYASI MA GA ALAM MA OGANDA YUOROE EKINDE MACHIEN

OLERO NI KANISE OSEBEDO KALUWO CHIKE DUTO MANE4 OKETI KOD SIRIKAL EGAYO
LANDRUOK MAR TUONO

OTIEKO KOWACHO NI KANISE OSEBEDO EOPARA MANYIME ELAMO RUOTH NYASAYE
MONDO OYIE OTIEKI WACH LANDRUOK MAR TUONO PACHOKA

3--EKINDE ONOGO---------------OBILA MA KITENGELA ECOUNTY MA KAJIADO
JONTHIYO JI BUORA MANE OCHOPO ENYASI MAG ALAM KAWUONO KATA OBEDO NI CHIK
YANDE OGOL MAKUMO WECHE MAG CHOKRUOK EKANISE ECOUNTIES MOKO 5 PACHOKA
KORIWO COUNTYNO MA KAJIADO

OBILA WACHO NI THOTH JOLEMOGO NE OLORORE EI KANISE MONDO KIK NEFWENY
NIGINIE KANISE WACH MANE OMIYO OBILA OTURO DHODI MAG KANISEGO

THOTHGI ORIWO JOHERA MAG KANISA KOPERE MANE JORIKO DHIALO NYASI MAR SAP
OTHITH KA SANI KORO OLORNE ETESEND OBILA MA KITENGELA KICHAN CHOGI ENYIM
DOHO ODIECHIENG’ MAKINY

4--------------------OGANDA JOKRISTO EPACHOKA ORIWORE GI JOWADGI EPINY
NGIMA KAWUONO EDHIALO NYASI MAR SAP OTHITH.

JOKRISTO NE OTING’O OTHIDHE EKINDE MANE GI DHI EUTE MAG LAMO KA NYASI
MAKAMANO ITIMO EBUO CHIKE KEDO GI CORONA.

SAP OTHITH YANGO CHAKRUOK MAR JUMA MALER MAR PASAKA KAMA JOKRISTO GIKO
ODIRA MABIRO BIRO YANGO THO KOD CHIER MAR YESU KRISTO.

JADOLO MADUONG’ MAR KANISA CATHOLIC EPINY NGIMA POPE FRANCIS OTAYO ALAM
MAR SAP OTHITH E ST.PETERS BASILICA, VERTICAN.

5----------------JOWUOTH MATHOTH JOKWAMO ETESEND IDHO GECHE MA MACHAKOS
COUNTRY BUS EBOMA MA NAIROBI KALUWORE KOD ONGE MAG GECHYE MANE GINYALO
CHOPO GODO KUONDE MANE GICHANO DHIYE KAWUONO

OKANG’ ONOGO OKELO DHUNGRUOK MAG GECHE EAPAYA KA THOTH JOGOO KORO CHUNO
MONDO MI KORO OTII KOD KWAN PESA MATHOTH MOKALO

RIPORT YANGO NI NENGO MAR WUOTH EKIND BOMA MA NAIROBNI KOD NAKURU OMEDI
KOWUOK 600 NYAKA 2000 KA JOWOTH MAWUOK NAIROBI KADHI ELDORET CHULO SH
3000 KA MAGO MAWUOK NIROBI KADHI IMBO MAR PINY KENYA KORO CHULO 4000 KA
MAGO MAWUOK NAIROBI KBIRO EBOMA NI MA KISUMU CHULO SH 4,500

OKANG’ MAKET KOD MAERI OKEL KALUWORE KOD CHIK MANE OGOL KOD SIRIKAL
MAKUMO WUODHE MADONJO KENDO WUOK ECOUNTIES MAG NAKURU , NAIROBI, KIAMBU
, KAJIADO KOD MACHAKOS KORO DHI CHAKORE AYANGA SAA 8 PM OTIENO MAKAWUONO

JOWUOTH NAAIROBI

6--------------------SIRIKAL OKON MONDO JOCHAK CHENRO MAKNDE MAR CHIWO
PARO MAKENDE KOD HOCHO NE OGANDA JOKENYA MANE ORIEMBI ETICH KALUWORE KOD
WACH TUO MAR CORONA VIRUS

KAMITI MAR OD BURA MAR SENATE MARANGO WACH TUONO MAR CORONA OLERO NI
THOTH JOKENYA NE ORIEMBI ETICH EKINDE MOKALO KA CASES MAG IYE MA OHIU
BENDE ODWA MEDORE MOKALO EKIND REWERE MANYIRI MOWINJORE OBEDI NI POD NI
ESKUL

JAKOM KMAITINO SYLIVIA KASANGA OWACHO NI LAI MAKORO OCHAKI KOD
MBALARIANY PACHOKA MAR CHIWO SOMO NE JOPUONJRE KOKALO EYOR MBUI EN
ACHIEL KUOM YORE MADHI MIYE GIBEDO MODICH KINDE MAGIN PACHO

SENETOR KASANGA

7--------------- DUOL MATAYO WECHE TUDRUOK EPACHOKA, COMMUNICATION
AUTHORITY OGOYO FUAYI MAR SH. MILLION 1 NYAKALONDO MAR HOMEBOYZ MAYUDORE
NAIROBI KENDO GOLO CHIK MACHUNGO CHIENROGI MAGOKINYI KUOM DWECHE 6.

MAE EN BANG’ KA JOLENDO 3 MAG OD FWAMBONO CHIENG’ TICH 4 JUMA MOKALO NE
OTIYO GI DHOK MACHAL NI SIRO SIGU MA INYISO JOGO MA MINE KOD NYIRI
EPACHOKA.

JOLENDOGO MORIWO SHAFFIE WERU, DJ JOE MFALME KOD NEVILLE MUSIYA ECHIENRO
MARGI MA GOKINYI NECHAL KAGIMA PUOYO ONDAMO MA NYADENDI EUNICE WANGARI
MAJAHIGNI 20 NE ODIRGO KA OWUOK EOD OROFA 12 BANG’ KANE ODAGI BEDO E
ACHIEL GI JAHERANE MA WUOYI

OD FWAMBONO MAR HOMEBOYZ RADIO MANIE BUO RADIO AFRICA GROUP BENDE
OSERIEMBO ETICH JOLENDO 3GO

COMMUNICATION AUTHORITY KOD MEDIA COUNCIL OF KENYA OKWEDO KIT DHOK MANE
JOLENDOGO OTIYO GODO EYAMO E NYAKALONDO KA DUONDE 2GO OGOLO CHIK MONDO
JOFWAMBO MAG OD FWAMBONO ODUOK ETIEGRUOK EWI CHIKE MAG LENDO

MAE TIMORE BANG’ MOKO KUOM KEMBE CHUNGO LENDO MAGGI MAG OHALA GI OD
FWAMBONO EWI DHOK MANYOCHA JOLENDO MAGGI OTIYO GODO

CA ON HOME BOYS

8---------------JOLUENY MAPACHOKA MANIE PINY SOMALIA OYUDO CHANJO MAR
KEDO GI CORONA.

JATEND WECHE THIETH E MIGAWO MAR LWENY, KDF, MAJOR GENERAL GEORGE
NG’ANG’A NE OSIDHO AYANGA CHANJONO MAR CORONA NE JOLUENY MAPACHOKA
MAKEDO GI NJORE EPINY SOMALIA EBUO RIWRUOK MAR AMISOM.

OLERO NI CHANJONO EBATH MANO MAR TIELO MOKUONGO MASANI PINY OWACHO CHIWO
PACHOKA.

NG’ANG’A OKUAYO JOLWENY MONDO OWUOG OKO OYUD CHANJO MAKAMANO MA OLERO NI
BER KENDO BIRO KONYOGI EGENG’O LANDRUOK TUO MAR CORONA.

BENDE ONYISO JOLUENY OMED LUWO CHIKE MANE MIGAWO MAR THIETH OKETO MAR
KEDO GI TUO MAR CORONA.

9-----------MIGORI----------

JI 30 OLORNEGI ETESEND OBILA MA KEHANCHA E COUNTY MA MIGORI BANG’ KANE
OJUKGI KAGIMADHO KONG’O ESECHE MAG CURFEW

JATEND OBILA MAKONO KIMETI KIMAIYO OLERO NI JOGO NE ONDHI EKINDE APEDHA
OTIENO MANYORO.

JOGO ICHANO CHUAL EDOHO KINY.

OSINGO NENO NI KUONDE MATH MAOK LURE GI CHIKE KEDO GI CORONA IBIRO MA
OBOKE MAG TICH KENDO CHUALOGI EDOHO

9----HOMA- BAY-----

JOPINY MANE JONIKOD ICH WANG MAGER JOGOYO MOCHWE ONEGO KANYO KANYO
DICHUO MORO MAIKE NI EDIERE EBOMA MA NTHIWA ECOUNTY MA HOMA – BAY

DICHUONO NE OGOO BANG’ KANE OKWALO PESA MAROMO 10,000 KOWUOK KUOM MIYO
MORO MAJA OHALA

KAMANDA MAR OBILA ECOUNTY MA HOMA BAYU ESTHER SERONEY OYANGO ADIERA M,AR
WACHNO KA RINGRE JAGONO NE OKAW KOENDO OTER EKAR KANO RINGRE JII MA
OTHOO MA NTHIWA SUB COUNTY HIOSPTAL MORTUARY KA PESA MANE JAGONO OKWALO
BENDE KORO NE OYUDI KUOME KENDO ODUOKI NE MIYONO
