6AM DALA FM NEWS 29^(TH) MARCH 2021

HEADLINE

NATIONAL

LOCKDOWN

JOWUOTH BUORA NE OKWAMO EKUONDE IDHO NYAMBURKO EBOMA MA NAIROBI OTIENO
MANYORO.

JOWUOTH MAKAMAGI NE TEMO LARORE MAR WUOK OKO MAR NAIROBI MAEN ACHIEL
KUOM COUNTIES 5 MA OKETE OBADHO KATA LOCKDOWN KAKA YOR GAYO LANDRUOK TUO
MAR CORONA.

JOWUOTH MAKAMAGO NE OYUAGO BECH WUOTH MA OMEDI GI MOINGO ATAMALO 100 KA
BECH WUOTH NYAKA EIMBO MAR KENYA OMEDORE NYAKA SH.4500 KA OWUOK E
SH.1500.

MOKO KUOM JOGO MANE DONJO NAIROBI NE OCHUNO MONDO ONIND E TESEND
NYAMBURKO BANG’ CURFEW CHAKORE NAIROBI GI ALUORANE SAA 2 OTIENO MANYORO.

MALALA

SENATOR E COUNTY MA KAKAMEGA MIGOSI CLEOPHAS MALALA OLERO NI OK ODHI
MAKO BURA MAKWEDO KAKA NYOCHA OGOLE ELEMO MAR JALUP OGAI MAR SENATORS
MANOK.

KOLOSO MOMBASA, MALALA OLERO NI OBIRO MEDO DHI NYIME GI TIJ GOYO DEBE NE
ANC.

OLERO NI ODM OK OSENYISO LUOR NE DUOND BUCHE MANE OLOSO NASA KENDO MANO
EMANE OMIYO OGOLE ELEMONO.

KAJULU

OBILA MA KISUMU NONO NEK JAGO MORO MA JA APIKO MA RINGRE NE OKUANY
EPUOTH MARIEWA KA OCHADH MARACH EGENGE MAG KAJULU.

JOGO MANE ONEGE LIPOT YANGO NI NE OYOMBO GI APIKO MARE.

BENTER NGOYA MAEN JAOD JAGONO OLERO NI WUON PARGI NE OWUOK KADHI ETICH
TO KATA KAMANO NE OK ODOK.

JAKOM NYUMBA KUMI E KAJULU MIGOSI OGOLA NGESO OKUAYO OBILA OKAS NONRO
EWACHNO KENDO ONDHI ACHIJE MANE ONEGO JAGONO.

AWENDO

JOPINY KOD JO OHALA EBOMA MA AWENDO E COUNTY MA MIGORI OGOLO YUAK EWI
ARITA MASANI OK BER E BOMANO.

MAE EN BANG’ KA RINGRE JI 2 NE OYUD EBOMANA NYORO KAICHICH NI NE ONEGGI.

JO OHALA EBOMANO OKUAYO OBILA MA AWENDO MONDO ORID PATROLS MAGGI KAKA
YOR RAKRUOK GI JOMAUNDU MASANI CHANDO JOPINY E AWENDO.

BENDE JO OHALAGO OKUAYO OBILA OTI KANYAKLA GI JOPINY ENENO NI OKOL OKO
JOMAUNDU. GIKUAYO JOPINY ONG’E JOGO MAGIDAK GODO.

KANJO

JATEND ASKECHE MAG COUNTY MA KISUMU WILLY LUGUSA OWEYO TICH.

LUGUSA OKAWO TING’ MAKAMANO BANG’ KA ASKECHE MAG COUNTYNO E JUMA MOKADHO
NE ONE ETIPO KA YUAYO MIYO MA JA OHALA E APAYA GI NYAMBURKO WACH MANE
OMIYO ASKECHEGO OCHUAL EDOHO MA OWE GI OMENDA MA ACHING’ MAROMO GANA 50
MORO KA MORO.

LUGUSA MANE OSEBEDO JATEND OBILA MA NYANZA OLERO NI OKAWO ONDAMO MAR
WEYO TICH KAKA YOR NENO NI NYINGE OK OKETHORE.

OLERO NI OK ONYAL BEDO GITUDRUOK MORO AMORA GI ASKECHEGO MAG KISUMU
COUNTY BANG’ TIM MANE GITIMONO.

MAGOHA

IKRUOK MAKENDE MAR NONO PENJ MADUONG MAR K.C.P.E OSEKET KARE KOD ATAMALO
30%.

JATEND MIGAO MAR SOMO NGIRE GEORGE MAGOHA OYANGO WACHNO KA OWACHONI
IKRUOK DUTO OSEKET KARE E NENONI PENJ MAKAMANO ONON EWANG SAA.

NGIRE MAGOHA MALOSO OKINYI MA KAWUONO E COUNTY MA MURANG’A E KINDE
MANEOTELO E CHENRO MAR CHIWO OTESE MAG PENJ MAKORO GISANI DHII NYIME E
DIOCHIENGE MAR ARIYO OWACHONI OKENGE DUTO OSEKET KARE NE NONO PENJ
MAKAMANO MONDO DUOKO MAR PENJNO OGOL EWANG’ SAA.

NGIRE MAGOHA ODHII NYIME KAWACHONI EKINDENI MA PENJ MAR CLASS 12 DHII
NYIME, OK GIBIYIE KOD APISAS MAOCHUNGNE PENJ E CENTRES MA OPOGORE
OPOGORE MONDO KIK TII KOD NYAMBURKO MAG JII GIWEGI KATA APIKO EYOO MAR
KAWO KENDO DUOKO OTESE MAG PENJ MAKAMAGO.

JUMA MAOKADHO JAGORO MA ONGIRORE E MIGAO MAR SOMO JULIUS JUAN YANDE
NEOWACHONI PENJ MAR CLASS 8 IDHII NYIME KOD NONO, KA ODIOCHIENG MA
KAWUONO JATEND MIGAO MAR SOMO NGIRE MAGOA CHIWO LER EWSII IKRUOK MA
OSEKETI E NONO PENJ MAKAMANO.

KWAN JOPUONJRE MAROMO 1,181,725 MANEOTIMO PENJ MAKAMANO IGENO MAR YUDO
DUOKO MARGI TOK PENJ GO OSE NON.

MWILU

CHENRO DUTO MAG BUCHE E DOHO MAG COUNTIES 5 MANEOKUM CHENRO MARGI
MOPOGORE OPOGORE OLOR.

JAYAL BUCHE MADUONG E YOR KOJOLO PHILOMENA MWILU OWACHONI DOHO MAG
COUNTIES MA NAIROBI, NAKURU, KAJIADO,KIAMBU KOD MACHAKOS NI BIRO CHWALO
CHENRO MAG GI DUTO EYOR MBUI.

NEOWACHO NI OKANG’ MAKAMA GIKAO MAR LUORE KOD CHIKE MANEOKET KOD JATEND
PINY OWACHO MOLUOR UHURU KENYATTA KAMA NEOKUMO CHENRO DUTO MAG ROMBE KOD
DHUNGRUOK MAR NENO NI LANDRUOK MAR MIDHUSI MAR CORONA ODOK CHIEN.

NEOMEDO DHII NYIME KAOWACHONI GIBIRO MEDO DHII NYIME KOD CHWALO CHENRO
MAG GI KENDO NENONI BUCHE DUTO OYAL E YOR MBUI, NEODHII NYIME KAOWACHONI
JOGOO MA HIKGI OKALO 58 KAKA NE TEND MIGAO MAR THIETH OGOLO MONDO MII GI
CHANJO GI BIRO NENONI KATA MANA JOTIJE MAKAMAGO ONWANG’O CHANJONO.

OTIEKO KAOKWAYO JOPINY MONDO OLUORE KOD CHIK MAKAMAGO NIMAR TUONI EN
GIMA LANDORE KENDO DHUNGRUOK OK DWAR, OMEDO KWAYO JOGO MANITIE KOD BUCHE
ENYIM DOHOGO MONDO OCHWAL BUCHEGI EYOR MBUI.

KCAA E WECHE 748

DUOL MAOCHUNG’NE WUODHE MAG NDEKE E PACHOKA KCAA OPUODHO WUODHE KOD
CHENRO DUTO MAG NDEKE MAG 748 AIR.

DUOL ONOGO OWACHONI KATA OBEDONI WUODHE DUTO MAG NDEKE NE OCHUNGI KOD
JATEND PINY OWACHO E TWAK MARE MANEOGOLO E KINDE MAOKALO TO KATA KAMANO
KAMBI NDEKE MAR 748 BIRO DHII NYIME KOD CHENRO MR GI.

EOTE NE UTE MAG FUAMBO GIWACHONI NGEKEGO BIRO TINGO JOLIMBE MAOWUOK E
PINJE MAOKO KA IBIRO GOLOGI E KAR IDHO NDEKE MATIN MA WILSON KA CHWALOGI
ACHIEL KA CHIEL NYAKA MOMBASA.

NEGIWACHONI OKANG MAKAMA MAR KAWO JOLIMBEGO E LAP NDEKE MA WILSON MONDO
ODUOK CHIEN LANDRUOK TUO MAR CORONA. KA JOLIMBE MANYAPACHO MANEWUODHEGI
OROCHI BENDE IBIRO TIMNEGI KAMANO MAK MANA JOGO MAOK BITIMO LIMBE MARGI
TO OK BI DUOKNEGI OMENDA MARGI.

DUOL MAR KCAA NE ODOKNE KAMBINO KAGILERONI KAMBINO NIKOD OBOK MAR CHWALO
TIJEGI E PACHOKA MA KORO NYAKA MII GI THUOLO MAR CHWALO CHENRO MARGI.

MASIRA

RAWERA MATIN OWITO NGIMANE KANYO KANYO KA JII ARIYO ODONG’ KOD HINYRUOGE
MARICHO E MASIRA MAKOCH MAR APAYA MA ONYWANDO NYAMBURKO ADEK KAMORO NI
TM E PAYA MA OWUOK NAROK KAOCHOMO BOMET.

KAMANDA MAR OBILA E COUNTY NO MIGOSI FREDRICK SHIUNDU OYANGO MASIRA
MAKAMANO KA OWACHONI MASIRANO NE ONYWANDO NYAMBURKO 3 KA 2 KUOM
NYAMBURKO GO NE LAWRE KA NYAMBURKO MACHIELO NE TEMO KA KADHOO 2 GO EMA
KAE TO OHEPO OTUOMORE RII KOD RII GI MA BIRO MBELE NE MA KAE TO 1 KUOM
MALAWOREGO TUOME MA ODIRE OKO MAR APAYA.

RINRE NYATHINO NEOTER E KAR KANO RINGRE JOMA OTHOO E COUTY MA NAROK SAMA
JOMA NEOYUDO HINYRFUOK BENDE DHII NYIME KOD YUDO THIETH E COUNTY REFERAL
HOSPITAL.

KOMANDA MAR OBILA E COUNTY MA NAROK OKWAYO JORIEMBO MONDO OBED AKICHA
ESECHE MA GITIYO KOD WANG APAYA.

TRANSZOIA

JAKOM MAR BODA BODA E COUNTY MA TRANS NZOIA ONEG KOD JOKUONGE
MANEOMANORE KOD BUNDE E KINDE MANEOTEMO RESO MIYO MORO MA JA OHALA MANE
JOKUOGEGO OGOYO GONO OTIENO MAPINY ORUU GODO KAWUONO.

ACHIEL KUOM JANENO MANEONENO MASIRANO, NEOWACHONI MOSENINDO NEOCHIEL KOD
LISASI E IYE KANEOCHOPO RESO MIYO MANE JOKUOGO OSEGOLONE BUNDE BANG
KANEGISEKWALO OMENDA MAPOK OYANG KWAN GI KOD GIK MAMOKO.

JORIEMB APIKO MANEIGI OWANG NE OMOKO MACH E WANG APAYA KA GIKWEDO NEK
MAKAMANO.

MAMA SARAH OBAMA OTHO.

LIPOT MAKENDE YANGO NI MAMA SARAH OBAMA OTHO OKINYI MASANI BANG’ YUARE
GITUO KUOM THUOLO MALACH.

OTHO EOD THIETH MA JARAMOGI OGINGA ODINGA TEACHING AND REFERAL HOSIPTAL
EBOMANI MA KISUMU KAEN KOD HIGNI 99.

MAMA SARAH EN DAGI KER MACHON MA AMERICA BARACK OBAMA.

AHIJA ARINGO NG’IYONWA SIGAND MAMA SARAH OBAMA.

JOPUONJ

MOKO KUOM JOPUONJ E NYANZA OKWEDO CHIENRO MAR LOKRUOK MAITIMO NE JOPUONJ
GIESANI.

JOPUONJGO MAWUOK MIGORI, KISUMU, HB KOD NYAMIRA LERO NI TSC OKAWO ONDAMO
MAR LOKOGI KAKA YOR TUNGO RIWRUOK MARGI MAR KUPPET.

KAGILOSO EBOMA MA RONGO, JOPUONJGO KAOTELNEGI KOD MIGOSI KEN BORO OYUAK
KUPPET TIYO GI TSC MAR DHI ATARO MAR DUACHGI.

JAPUONJ TOM ODHIAMBO MAWUOK KISUMU OLERO NI LOKRUOK MAKAMANO OTIM
KALUWORE GI KWET MA GISEBEDO KAGIKWEDO GODO TEND KUPPET.

JOPUONJGO MAG KUPPET OKWEDO MOKO KUOM CHIKE MANYAKA SANI KUPPET
OKETONEGI.

KCSE

DUOL MATAYO PENJ EPACHOKA KNEC OLERO NI OBADHO MAR WUOTH MA OKET EMOKO
KUOM COUNTIES OK BI NG’IKO PENJ MAR CLASS 12, KCSE MADONJO E ODIOCHIENG’
MAR 2 KAWUONO.

KNEC OLERO NI APISAS MAGE MATAYO PENJ IBIRO MI OBOK MOYIEDHI MAYIENEGI
DONJO KENDO WUOK E COUNTIES MAKAMAGO.

JOPUONJRE MAG CLASS 12 KAWUONO TIMO MATHEMATICS KOD CHEMISTRY PAPER 1
SAMA JATEND MIGAWO MAR SOMO NGIRE GEORGE MAGOHA DHI TELO NE JODITO
MAMOKO MAG PINY OWACHO ENONO KAKA ITIMO PENJ.

JOPUONJRE SANI TIMO PENJ EBUO CHIKE MAG KEDO GI CORONA.

MACHAKOS

TEND COUNTY MA MACHAKOS OK BI CHIWO OBOK MAG IKO NE JOGO MA NG’ATGI OTHO
NYAKA YANG TUO MA ONEGE.

GOVERNOR MA MACHAKOS DR. ALFRED MUTUA OLERO NI TENDE OSEFWENYO NI MOKO
KUOM JOPINY EKOR GWENG’ THO KALUWORE GI TUO MAR CORONA KENDO IIKOGI MAOK
OLU CHIKE KEDO GI CORONA.

LAKTAR MUTUA OLERO NI MAE EN ACHIEL KUOM GIGO MAOSENYAYO LANDRUOK CORONA
E COUNTYNO.

KAMISENA E COUNTY MA MACHAKOS FRED NGUGA OGOLO SIEM MAGER NE OBILA
MAKAWO ASOYA EKINDE KETO ETIM CHIKE MAG KEDO GI CORONA

COVID

MIGAWO MAR THIETH ONYIS OWUOG OKO OCHIW LER EWI KAKA ONEGO OCHIW CHANJO
MAR CORONA.

JAGORO MAR KUPPET E KISUMU COUNTY MIGOSI ZABLON AWANGE OGOLO YUAK
MAKAMANO BANG’ KANE OSETAME YUDO CHANJO OKINYI MAKAWUONO EKAR THIETH MA
KISUMU COUNTY REFERAL HODIPTAL.

OLERO NI KAKA JATEND JOPUONJ MAG KUPPET E KISUMU NE OMONDO KAWUONO MONDO
OYUD CHANJO TO KATA KAMANO NE OTAME KA ILERO NI ONGE SCHOOL MA OPUONJE
GINO MANE OLERO NI OKNI KARE.

OLERO NI MOKO KUOM JOPUONJ BENDE OSEBED KA ITAMO YUDO CHANJONO.

ONYISO MIGAWO MAR THIETH OKAW ONDAMO NE APISAS MAG THIETH MATAMO JOPUONJ
E CHANJO TOMOLO SANI MAJOPUONJ IKORE NE NONO PENJ.

OKUAYO MONDO CHANJO MAKAMANO OKET MANO MA OCHUNO NE JI TEE KA ONYISO
PINY OWACHO ONON MIBADHI MANYALO BEDO EWECHE MAG CHIWO CHANJO.

TEMO MARWA MAR MANYO LER IR MIGAWO MAR THIETH E KISUMU OGOYO LWANDA
KALUWORE NI JODITO MAG MIGAWONO NE OK MAK SIMU NYAKA ETHUOLONI MA WADHI
EYAMO.

KISUMU

RIWRUOK MAR JO OHALA EPACHOKA, KENYA CHAMBER OF COMMERCE BADE MA KISUMU
OKUAYO TEND KISUMU OBED KAMIYO JO OHALA KUONDE MAGINYALO LOKE OHALA
KAPOK OMUK KUONDEGI MAG OHALA KAKA OSEBEDO KA NENORE.

JAKOM CHAMBER OF COMMERCE E KISUMU MIGOSI ISRAEL AGINA OLERO NI MUKO MAG
KUONDE MAG OHALA OSEINYO MOKADHO NGIMA JO OHALA KA MOKO SANI ODONG’
MAONGE KATA KAKA GINYALO KONYORE.

ONYISO TEND KISUMU COUNTY OBED KAPORO WACH GI JO OHALA KAPOK GIKAWO
ONDAMO MA INYO NGIMAGI.

KOLOSO TOK ROMO GI JO OHALA MANE OMUK KUONDEGI MAG OHALA E KAR OHALA MA
KANU COMPLEX, MIGOSI AGINA OKUAYO TEND KISUMU OBEDO KALOSO GI RIWRUOKNO
MAR JO OHALA KAKA YOR NG’ADORE RIEKO EWI ONDAMO MORO AMORA MA IKAWO
MAMULO NGIMA JO OHALA.
