  An Paulo, kaachiel gi Silvano, kod Timotheo, wandikonu un kanyakla mar jo-Kristo man Thesalonika, ma un jo-Nyasaye Wuoro kod Ruoth Yesu Kristo. Ng’wono gi kue obed kodu. Wagoyo ni Nyasaye erokamano ndalo duto nikech un, kendo waluongo nyingu pile e lemowa. E nyim Nyasachwa kendo Wuonwa, wiwa ok nyal wil gi timbe ma usetimo nikech yie ma un-go, gi tich matek musetiyo nikech hera ma ungo, kendo gi kinda ma unyisogo ni ugeno kuom Ruodhwa Yesu Kristo. Wang’eyo, owetewa, ni Nyasaye oherou kendo oseyierou mondo ubed joge owuon, nikech kane wakelonu Injili, to ne ok wakele mana gi wach mar dhok, to ne wakele gi teko mar Roho Maler, mi uyie chuth. Bende ung’eyo kaka ne wachalo ka ne wan kodu Thesalonika. Adier, ne wabet kamano mana nikech un. Ne uluwo timwa kod tim Ruoth bende. To kata obedo ni Injili nokelonu chandruok malit kamano, to ne urwake gi mor ma Roho Maler ochiwo. Kuom mano, ne udoko ranyisi ni joma oyie duto manie piny Makedonia, kod piny Akaya, nimar wach Ruoth nolandore kochakore kuomu. Ok nolandore mana e Makedonia gi Akaya kende, to wach yie ma un-go kuom Nyasaye osechopo e it ji kuonde duto. Omiyo koro onge gima onego wawachi, nikech jogo duto wacho giwegi kaka ne urwakowa kane walimou, kendo kaka ne ulokoru uweyo nyiseche manono mondo uti ni Nyasaye maradier kendo mangima. Bende giwacho kaka koro urito Wuode mondo obi oa e polo. Wuodeno en Yesu, mane ochiero oa kuom joma otho, kendo moresowa kuom mirima mabiro.
 Owetewa, un uwegi ung’eyo ni kane walimou, to limbewa ne ok obedo kayiem nono. Ung’eyo kaka nosandwa kendo oyanywa malit e dala mar Filipi, kane pok wabiro iru Thesalonika. To kata kamano Nyasaye nomiyowa chir mondo walandnu Injili, kata obedo ni ji mathoth ne mon kodwa kamano. Ok wahomb ji gi wach mar miriambo, kata mar dwanyruook, kata mar miganga, to wawuoyo kaka joma Nyasaye oseyiego, momiyo Injili. Ok watem bedo malong’o ni ji, to wadwaro bedo malong’o ni Nyasaye, manono chunywa. Ung’eyo maber ni ne ok wakonyre ngang’ gi weche miwuondogo wang’ ji, kendo Nyasaye ong’eyo ni ne waonge gi gombo moro mwapando e chunywa. Ne ok wadwar mondo ji opakwa, bed ni un ema upakowa kata ji mamoko ema pakowa. Chutho kata obedo ni ne wanyalo miyou ting’ mapek nikech wan joote Kristo, to ne wabet mamuol e dieru kane wan kodu mana kaka min nyathi rito nyathine. To ne waherou ahinya, omiyo ne ok wayie mana chiwore mondo wamiu Wach Maber mar Nyasaye kende, to ne wayie miyou chunywa bende, nikech hera maduong’ mane waherougo. Owetewa, parieuru kaka ne watiyo matek kwachandore. Kane walandonu Wach Maber mar Nyasaye to ne watiyo odiechieng’ gotieno ni gik mwachando, mondo kik wami ng’at moro kuomu ting’ mapek. Un ema ung’eyo, mana kaka Nyasaye bende ong’eyo ni kane wan kodu, to timbewa ne ler kendo kare, maonge ketho moro e nyimu un joma oyie. Ung’eyo ni ne wabet gi ng’ato ka ng’ato kuomu mana kaka wuoro bet gi nyithinde owuon. Ne wajiwou kwahoyo chunyu kendo wasiemou mondo ubed joma bedo malong’o ni Nyasaye ma luongou e lochne man gi duong’. To bende wagoyo erokamano pile, nikech kane uyudo Wach Nyasaye mane wakelonu, to ne ok urwake mana ka wach dhano, to ne urwake ka Wach Nyasaye adier, matiyo e chunyu un joma oyie. Owetewa, gik mosetimorenu chal mana gi gik mane otimore ni kanyakla mag jo-Nyasaye moyie kuom Yesu e piny Judea, nimar ne usandoru e lwet jopinyu mana kaka gin bende ne gisandore e lwet jo-Yahudi wetegi. Jo-Yahudigo ema ne onego Ruoth Yesu kod jonabi maggi, kendo gin ema ne giriembowa oko. Ok gilong’o ni Nyasaye, bende gimon gi ji duto. To bende gitemo koda ka sindowa mondo kik waland ni joma ok jo-Yahudi wach makelonigi warruok. Kamano gipong’o rapor mar richogi, omiyo mirimb Nyasaye koro osejukogi! Owetewa, kane wasewere kodu, to kata obedo ni ne ok waneu kamano, to wiwa ne ok owil kodu kata matin. Bang’ kinde matin kende ne wabedo gi siso maduong’ mondo wanere kodu wang’ gi wang’. Kuom mano ne wachano biro iru. Adier an Paulo ne achano biro iru ndalo mang’eny, to Satan nosindowa. Ne wadwaro timo kamano nikech, un e genowa, kendo morwa, kendo osimbowa ma wabiro pakorego e nyim Ruodhwa Yesu kobiro. Adier, un e duong’wa gi morwa.
  Emomiyo, kane ok wanyal bet mos, ne waparo ni ber mondo owewa wadong’ kendwa Athens, to waornu owadwa Timotheo ma watiyogo tich Nyasaye mar lando Wach Maber mar Kristo, mondo obi ojiwu ubed gi yie motegno, mondo kik ng’ato kuomu dog chien nikech masiche muneno. Un uwegi ung’eyo ni wan jo-Kristo nyaka wane sandruok ma kamago, nikech kane wan kodu ne wawachonu chon ni nyaka sandwa, kendo koro uneno ka mano ema osetimore. Mano emomiyo, kane ok wanyal medo bet mos, to naoro Timotheo mondo awinj kaka yieu chal, nikech ne aluor ni dipo ka Satan osetemou, mi tichwa obedo kayiem nono.  To Timotheo koro oseduogo koa iru, kendo okelonwa wach ni udhi nyime maber, kendo yieu gi herau pod otegno, bende osewachonwa ni uparowa gi hera mang’won ndalo duto, kendo ni ugombo nenowa kaka wan bende wagombo nenou. Kuom mano, owetewa, kata obedo ni wachandore e masiche mang’eny, to yie ma un-go no osehoyo chunywa, nikech ka uchung’ matek kuom Ruoth, to kara koro wangima maber. Erokamano maduong’ marom nadi ma dwago ni Nyasaye nikech un, kuom mor duto mumiyo wamorgo e nyim Nyasachwa! Walemo matek ahinya odiechieng’ gotieno ni mondo waneu wang’ gi wang’ kendo wakelnu gimoro amora ma yieu oremo. Nyasachwa kendo Wuonwa gi Ruodhwa Yesu Kristo mondo otelnwa wabi iru. To un, Ruoth mondo omi uherru, kendo uher ji duto gi hera mogundho mana kaka wan bende waherou. Ruoth mondo oteg chunyu ubed joma onge bura, ka ubedo maler e nyim Nyasaye Wuonwa, chieng’ ma Ruodhwa Yesu biroe kod joge duto.
 To koro mogik, owetewa, wan kod gimoro achiel monego wakwau kaka jo-Kristo wetewa. Wakwayou ni mondo ngimau obed moluwore gi puonj mane wamiyou. Ne wanyisou kaka onego uwuothi mondo ubed malong’o ni Nyasaye, kendo adier mano e kaka uwuotho, to kata kamano wajiwou mondo umed timo kamano moloyo. Ung’eyo chik mane wamiyou moa kuom Ruoth Yesu. Nyasaye dwaro ni mondo ubed joma ler, omiyo nyaka uwe terruok. Ng’ato ka ng’ato kuomu mondo ong’e rito ringre owuon e yo maler kendo mipako. Kik umi gombou thuolo kaka joma ok oyie Nyasaye timo. Kik ng’ato tim ni wadgi marach, kata wuond wadgi e wachni, nikech Ruoth nochul kuor kuom wechegi duto, mana kaka ne wawachonu chon ka wasiemou matek. Nyasaye ok oseluongowa mondo wadag e dwanyruok, to oseluongowa mondo wabed joma ler. Emomiyo ng’at modagi puonjni ok odagi winjo dhano, to odagi winjo mana Nyasaye, mamiyou Roho mare Maler. Onge tiende ndikonu kanyisou kaka onego uher joweteu moyie, nikech un uwegi Nyasaye osepuonjou kaka onego uherru. Adier, mano e kaka uhero owete duto man Makedonia, to wahombou owetewa, ni mondo umed timo kamano moloyo. Dwaruru dak e ngima mokue, kendo tiju kende ema urangi, ka utiyo gi luetu mana kaka ne wapuonjou mokwongo. Ka utimo kamano, to ubiro miyo joma ok jo-Kristo genou, kendo ok unuchand gimoro. Owetewa, wadwaro ni mondo ung’e wach man kuom joma osetho, mondo kik ubed gi kuyo ka joma onge geno. Wayie ni Yesu notho, kendo ochako ochier. Kamano bende e kaka wach joma otho koyie kuom Kristo nobedi. Nyasaye nokelgi kaachiel gi Yesu.  Koro wanyisou gimoro ma Ruoth owuon ema nowacho. Nowacho ni, wan joma pod odong’ kangima chieng’ ma Yesu biro, ok wanakwong dhi ni jogo mosetho. Chieng’no dwol moro nogol chik, kendo dwond malaika maduong’ nowinji, kendo tung’ mar Nyasaye noywagi, kendo Ruoth owuon nolor koa e polo. Eka joma notho koyie kuom Kristo nochier mokwongo. Bang’e, wan mapod wangima noyudhwa, mi terwa malo e boche polo kaachiel gi jogo, mondo warom ni Ruoth e kor polo. Mano e kaka Ruoth noterwa mondo wabed kode nyaka chieng’. Emomiyo horeuru gi wechegi.
 Owetewa, onge tiende ndikonu kuom ndalo kata sa ma gigo notimree, nikech ung’eyo maber ni Chieng’ Ruoth nobi mana kaka jakuo biro gotieno, ji nobed kawacho ni kue nitie, kendo weche ni kare, to ka diemo wang’ nono masira nopogi, mana kaka muoch poyo dhako man gi ich, kendo ok ginitony kata matin. To un owetewa, ok un e mudho, ma dimi odiechieng’no pou ka jakuo, nimar un duto un nyithind ler, kendo nyithind odiechieng’. Ok wan mag otieno, kata mag mudho. Omiyo kik wanindi kata ji mamoko duto nindo, to wanenuru ka waritore maber. Joma nindo to nindo gotieno, kendo jomer bende mer gotieno. To wan, jogo mag odiechieng’, waritreuru ka waserwako yie gi hera kaka akor mar lweny, kendo ka waserwako geno mar warruok kaka ogut lweny. Nyasaye ok oseketowa ni mondo okumwa, to oseketowa ni mondo wayud warruok kuom Ruodhwa Yesu Kristo. Kristo ne othonwa ni mondo kata ka wangima, kata watho, to wabed mangima kode. Kuom mano, jiwreuru kendo konyreuru, mana kaka koro utimoni. To wakwayou owetewa, ni mondo uluor jogo matiyonu matek. Gin jotendu kuom Ruoth, kendo gipuonjou. Migiuru duong’ ahinya, kendo hergiuru nikech tich ma gitiyo. Beduru gi kue e kindu uwegi. Owetewa, wakwayou ni mondo usiem joma budho abudha nono kayiem, kendo uduog chuny joma luor, bende ukony joma yomyom, kendo uhoru mos gi ji duto. Neuru ni onge ng’ato machulo richo kar richo, to ndalo duto temuru mondo utim maber e kindu uwegi, kendo ni ji duto. Beduru mamor pile. Lemuru ma ok uwe, kendo gouru ni Nyasaye erokamano, kata gima nade ema timore, nikech mano e gima Nyasaye dwaro ni mondo utim kaka jo-Kristo. Kik usind Roho tiyo, kendo kik ucha weche mag joma hulo wach moa kuom Nyasaye. Temuru gik ma kamago duto, kendo rituru mabeyo kuomgi, to weuru maricho duto. Nyasaye owuon ma wuon kue mondo omi ubed maler chutho, kendo orit chunyu gi ngimau kod ringreu, mondo ka Ruodhwa Yesu Kristo obiro, to ubed joma onge bura chuth. Jal maluongou en jaadiera, kendo enotim kamano. Owetewa, wan bende lemnwauru. Yogreuru owete duto gi mos mar jo-Nyasaye. Achikou matek e nying Ruoth mondo usom baruani ni owete duto. Ng’wono mar Ruodhwa Yesu Kristo mondo obed kodu.
