7AM DALA FM NEWS
HEADLINE
NATIONAL
CJ SWEARING
CHIEF JUSTICE MIKAI MARTHA KOOME IRUAKO AYANGA E APISI KAWUONO.
KOOME DHI KUONG’ORE MAR KAWO APISI E NYASI MA IDHI BAG STATE HOUSE NAIROBI KENDO IDHI CHUOYE WANG’ GI JATEND PINY OWACHO MOLUOR UHURU KENYATTA.
JATEND PINY OWACHO NYOCHA OPUODHO WELO MARE BANG’ OD BURA BENDE SIRO WELO MAKAMANO.
MIKAI KOOME DHI BEDO MIYO MOKUONGO BEDO CHIEF JUSTICE EPINY KENYA.
KENYA TO RECEIVE VACCINE
KENYA KAWUONO DHI YUDO DOSES GANA 130 MAR CHANJO MAR CORONA KAOWUOK EPINY DRC.
MAGI GIN MOKO KUOM CHANJO MA PINY DRC NE CHANO DUOKO NE KEMBE MANE OMIYOGI CHANJOGO KALUWORE NI PINYNO ONGE NYALO MAR CHIWO CHANJO.
CHANJO MAKAMAGO IDHI MI KENYA MONDO OTI GODO ECHANJO JOPINY KAPOK GI KETHORE.
ESECHE OGOGO , JATEND MIGAWO MAR THIETH MUTAHI KAGWE OSINGO NE JOGO MANE OSEYUDO TIELO MOKUONGO MAR CHANJO NI TIELO MAR 2 BIRO CHOPO PACHOKA MACHIEGNI.
JUBILEE LOSE
DUOND BUCH JUBILEE OLERO NI GIDHI TIYO GIYOMB MANE OYOMBGI GODO EYIERO 3 MAADUNDO MANYOCHA OTIM ELOSO YOMYOM MAGGI.
JAGORO MAR JUBILEE MIGOSI RAPHAEL TUJU OLERO NI IKRUOK MAKARE NE OK GIKETO NE YIERO MA BONCHARI, JUJA KOD WARD MA RURII E COUNTY MA NYANDARUA KAMANE OYOMBGIE.
INSERT: TUJU
MIGOSI TUJU BENDE OTUDO YOMB MANE OYOMB GIGO GILOKRUOK EYAMB SIASA MANENORE KOD JOPINY MANE OK OWUOK OKMO MONDO OGO OMBULU.
INSERT: TUJU 2
PARO MOPOGORE MEDO WUOK BANG’ DUOND BUCH JUBILEE WUOK NONO EYIERO 3 MANYOCHA OTIM.
VENICK OMONDI: JUBILEE LOSE

LOCAL
HIPPO ATTACK
JAPUONJRE MORO MAR GRADE 3 ORUAK EOD THIETH MA ST.CAMILAS SORI BANG’ RAO MONJE KENDO INYE E WATH MA NYANDIWA, SUBA SOUTH.
PETER OTIENO MAJA HIGNI 11 NE ODHI OMO PII E NAM KINDE MANE RAO OMONJE.
JAKOM WEDHE E SUBA SOUTH MIGOSI WILLIAM ONDITI OLERO NI NYATHINO NE OYUDO INYRUOK EBAMNE KOD FUONDE MAMOKO.
ONYISO JONYUOL EGENG NAM LOLWE OBED KANG’IYO NYITHINDO KALUWORE NI SANI NAM OPONG’ KENDO LEE MAG PII SANI WUOTHO OKO.
KENYA MARITIME AUTHORITY
CHIENRO NITIERE MAR GERO KAMBI MADUONG’ MAR RECH E GENG NAM LOLWE.
INSPECTOR MAR KENYA MARITIME AUTHORITY E IMBO MA KENYA MIGOSI JEREMIAH ONYANGO OYANGO MAE KA OLERO NI TUAK OSEBEDO EKINDGI GI RIWRUOK MAR LAKE REGION ECONOMIC BLOCK MONDO OCHAK CHIENRONO MABIRO KONYO JOLUPO.
INSERT: KMA
KOLOSO EBOMA MA KISUMU, MIGOSI ONYANGO OKUAYO JOPINY OBI ORUAK WATH MA KISUMU MA OLERO NI KA OYAW TO BIRO BERO CHIENRO MAG DONGRUOK KA OKADHO E NAM.
INSERT: KMA 2
 NE OSIRE GI JALUP JAKOM NATIONAL CHAMBER OF COMMERCE MIKAI PAULINE AKWACHA MANE OKWAYO MONDO OBI OKET WATH MA KISUMU ERANG’INY MAMALO MANYALO LOKO NGIMA JOPINY.

