  An Paulo, kaachiel gi Silvano, kod Timotheo, wandikonu un kanyakla mar jo-Kristo man Thesalonika moyie kuom Nyasaye Wuonwa kod Ruodhwa Yesu Kristo. Ng’wono gi kue moa kuom Nyasaye Wuoro kod Ruoth Yesu Kristo obed kodu. Owetewa, nyaka wago erokamano ni Nyasaye nikech un. Owinjore mondo watim kamano nimar yie ma un-go medore ahinya, kendo hera ma ng’ato ka ng’ato kuomu oherogo wadgi bende medore moloyo. Mano emomiyo wan wawegi wapuoyou ni kanyakla mag jo-Nyasaye, nikech udhil gi sand kod chandruok muneno, to pod uyie ayiea motegno. Mano en gima nyiso ratiro ni bura mar Nyasaye ni kare, nimar kuseneno sand kod chandruok nikech Loch Nyasaye kamano, to e giko, mano nomi kwanu ka joma owinjore yudo gueth mar Lojno. Adier, kaka Nyasaye en ng’ama kare, enosand joma sandou, to noresu un muneno sandruok, kendo wan bende noreswa. Mano notimre ka Ruoth Yesu ofwenyore, koa e polo gi malaika mage man gi teko, e mach maliel mondo ochul kuor ni joma ok oyie Nyasaye, kendo ni joma odagi winjo Wach Maber man kuom Ruodhwa Yesu. Giniyud kum ma en lal ma nyaka chieng’, koriembgi mabor gi tekone man gi duong’. Mano notimre chieng’ ma Ruoth obiroe mondo oyud duong’ kuom joge duto, kendo oyud luor kuom joma oyie kuome. Un bende unubed kuom jogo, nikech ne uyie wach mane wakelonu. Mano emomiyo walemonu pile, kwakwayo ni mondo Nyasachwa omi ubed joma owinjore gi ngima moluongoue, kotiyo gi tekone mondo ochop dwaro mabeyo duto ma un-go, kendo omi tichu duto, mutiyo nikech yie ma un-go, odhi maber. Walemo ni mondo nying Ruodhwa Yesu oyud duong’ kuomu, kendo ni mondo un bende uyud duong’ nikech un joge. Nyasachwa kod Ruodhwa Yesu Kristo mondo omi gima kamano otimre kuom ng’wonone.
  To koro wadwaro wuoyo kodu kuom biro mar Ruodhwa Yesu Kristo, kendo kaka ibiro chokowa kanyakla mondo waromne. Wakwayou mondo kik uparru, kata kik chunyu chandre, kugalo ni Chieng’ Ruoth osechopo. Kik uyie mondo ng’ato owuondu e yo moro amora, bed ni en yor fweny, kata en wach ma ng’ato ohulo, kata barua moro muparo ni mit oa kuomwa, nimar chiengno ok nobi kapok Piem Mogik obetie, kendo kapok Ng’at Mochayo Chik othinyore. En e Jal ma gikone en mana lal. Obiro sungore, kokwero gimoro amora miluongo ni nyasaye, kata gimoro amora milamo. Enohedhre kata mana bet e Hekalu mar Nyasaye, kohulo owuon ni en Nyasaye. Donge unyalo paro ni kane pod an kodu, to ne anyisou wachni? To koro nyaka bed ni ung’eyo gima pod osinde ni mondo kik ofwenyre nyaka ndalo moketne chopi. Teko mopondo mar tich Chayo Chik koro tiyo ling’ling’, to ka jal ma koro sindo Ng’at Mochayo Chik ogol oko, to tekono nofwenyre. Bang’e Ng’at Mochayo Chik nothinyre, to Ruoth Yesu nobi gi duong’ne duto, mi nonege gi muya moa e dhoge, kendo notiek tekone duto. Biro mar Ng’at Mochayo Chikno nobed tich Satan. Notim honni duto gi ranyisi mag miriambo, kod wuond duto maricho miwuondogo joma olal. Jogo nolal kamano nikech gidagi hero adiera manyalo miyo gikwo. Mano emomiyo Nyasaye ooronigi teko moro mondo owuondgi, kendo omi giyie gima ok adier. Kamano nokum ji duto mane otamore yie adiera, to ohero mana richo. Un owetewa ma Ruoth ohero, nyaka wago ni Nyasaye erokamano pile nikech un, nimar un ema Nyasaye noyierou nyaka a chakruok mondo uyud warruok, ka opuodhou gi Roho, kendo kuom yie ma un-go kuom adiera. Ne oluongou mondo uyud warruokni kuom Wach Maber ma walando, kendo mondo un bende uyud duong’ mar Ruodhwa Yesu Kristo. Emomiyo owetewa, chung’uru matek. Makuru puonj mane wapuonjou gi dhowa kod barupewa. Ruodhwa Yesu Kristo owuon, gi Nyasaye Wuonwa moseherowa gi hera maduong’, kendo mosejiwowa gi jip mochwere, kendo mosemiyowa geno maber, kuom ng’wonone, mondo ojiw chunyu, kendo otegu e yore duto, kendo e weche duto mabeyo.
 To koro owetewa, lemnwauru mondo Wach Ruoth olandre piyopiyo, kendo oyud duong’ kaka osetimore e kindu. Lemuru bende mondo Nyasaye oreswa kuom joma okethore, kendo kuom joma timbegi richo, nikech ji duto ok gin joma oyie. To Ruoth en jaadiera, omiyo enojiwu, kendo enoritu kuom Ng’ama Rach. To wan, Ruoth miyo wageno ni utimo gik moko duto ma wawachonu, kendo ni ubiro medo timo kamano. Ruoth mondo omi chunyu omed hero Nyasaye, kendo ubed gi kinda machalo gi kinda mane Kristo nigo. To owetewa, wachikou e nying Ruodhwa Yesu Kristo ni, pogreuru kuom owete mabudho abudha kayiem nono, kendo ok luw chik mane uyudo kuomwa. Un uwegi ung’eyo kaka onego uluw timwa, nimar kane wan kodu ne ok wabudh abudha. Ne ok wayudo chiemo nono kuom ng’ato ma ok wachulo, to ne watiyo matek gi luchwa odiechieng’ gotieno, mondo kik wami ng’ato kuomu ting’ mapek. Ok ne watimo kamano nikech ne waonge gi ratiro mar yudo konyruok kuomu, to ne watimo kamano mana ni mondo wabed ranyisi munyalo luwo. Adier, kane wan kodu to ne wamiyou chik ni ka ng’ato ok dwar mondo oti, to kik ochiem. Wawacho kamano nikech wawinjo ni nitie jomoko kuomu mabudho abudha ka ok tim gimoro, to tije jowadgi ema gikeloe weche. E nying Ruoth Yesu Kristo wagolo chik ni joma kamago, kendo wasiemogi ni mondo giti gi kue, giyud gik ma gikonyorego. To un owetewa, kik uol gi timo maber. Ka ng’at moro ok oyie winjo gima wawacho e baruani, to ng’iuru ng’atno maber, kendo pogreuru kode, nikech mano dipo ka okuodo wiye. To kik ukwane ka jasigu, to siemeuru ka owadu kuom Kristo. Ruodh kue owuon mondo omiu kue mare pile e yore duto. Ruoth obed kodu uduto. An Paulo andiko mosni gi lweta awuon. En kido ma aketo e barupena duto, kendo mano e kaka andiko. Ng’wono mar Ruodhwa Yesu Kristo obed kodu uduto.
