1……………………………………JATEND PINY KENYA UMK KAWUONO SIDHO AYANGA PORT MA LAMU.

KENYATTA E LIMBE NO OTEN KOD JATEND MIGAO MAR YORE WUOTH JAMES MACHARIA,
KAMA MOTELONE SIDHO AYANGA PORT NO, MOLUOR KENYATTA NOTELO NE NENO
CHENRO MAR LORO OSIGO KAWUOK E MELI MOKO 2 MAG OSIGO MANO OSEGOO E DHO
WATH MA LAMU

PORT NO DHI KONYO E WECHE MOPOGORE OPOGORE MAG OHALA E PINYJE AFRICA
MAUGWE KOD PINY MANGIMA DUTO

2……………………………………………..JATACHENRO MOCHUNGNE TIMO KAR TIMO NONRO MAR CDC
JOHN GENGASON JIWO PINJE AFRICA MOSEYUDO CHANJO MAR ASTRAZENEKA MONDO
OTIM DUTO MANYALORE E NENO NI JOPINY OMII CHANJO GO KAPOK THUOLO GI MAG
TIYO OKALO

JATELONO NELOSO KOTENORE GI OKANG MANYOKAU GI PINY MALAWI MANYOWANGO
DOSE ELFU 20 MAG YEDHE GO MATHUOLO GI MAG TICH NYOSEKALO, KA OCHIWO
RANYISI MONDO PINJE AFRICA OLUU PINY RWANDA MOWACHONI NOCHIWO CHANJONO
DOSE ELFU 2 MATHUOLO GI MAG TICH NECHIEGNI RUMO NE JOPINY E THUOLO MAR
JUMA 1

OMEDONI PINYJE MANENO KA OKGINYAL CHIWO CHANJO MAGIN GO KAPOK OKETHORE
MONDO OCHWALNE PINYJE MAMOKO MALOYO WANGO GI

INSERT GENGASON

ESECHE GOGO OCHIWO LER NI CHENRO MAR KEYO CHANJO MAR ASTRAZENEKA BIRO
CHAKORE E TIELO MACHIELO TOK DWECHE 2, KA CHANJO NO MASANI GIPOGO EN MAR
JOHNSON AND JOHNSON

INSERT GENGASON 2

INYALO PARO YEDHE MANYOWANG E PINY MALAWI GIN MANA MOKO KUOM MAGO
MANOCHWAL E PINY NO TARIK 19 DWE MAR 3 MANA NDALO 18 KAPOK ODIOCHIENG GI
MAR KETHRUOK CHOPO TARIK 13 MAR DWENI

^(3…………………………………………JATEND KUETH MATHOTH KA OD BURA MADUONG MIGOSI AMOS KIMUNYA OKWEDO LIPODE MOKO MAFUONGORE NI NYOCHA OSINGO MAR GWE TAO E KOME MAR OD BURA PONONO BUCH SIASA MAR JUBILEE NOYOMBI E YIERO MA ADUNDO MANYOBAGI E WARD MA RURII KAUNTI MA NYANDARUA)

^(MIGOSI KIMUNYA WACHO NI MAGO NEGIN MANA PARO MAG SIASA KENDO NOWACHOGI KAPOK OSUMO PARO GI OGANDA E KAR CHUNG OD BUCHE)

^(INSERT KIMUNYA)

^(KOKALO E TIPO MORO MANYOLUORORE E KOR MBUI, MIGOSI KIMUNYA NYONEE KA KUONGORE MAR GWE TAO KADIPONE NYOYOMB BUCH SIASA MAR JUBILEE E YIERO NO)

^(E YIERO NO PETER DHINJI MANYELERO GI OTIKO MAR JUBILEE NYOBIRO E THUOLO MAR 2, KA KOM NO NYOKAU GI JACHUNG MAR UDA)

4…………………………..OCS MAR TESEND OBILA MA GARISA MUNYALO WAMBUA BIRO MEDO
BEDO E LWET OBILA KUOM THUOLO MAR NDALO 10 MABIRO

JATEND OBILA NO NONDHI KALUWORE GI KETH MAR NEK MITUDE GO, KA OKINYI
MAKAWUONO OCHWALE ENYIM JANGAD BUCHE TIMOTHY OLE TANJU E DOHO MA GARISA,
MOGOLO CHIK MONDO OMED LORNE ETESEND OBILA MA MADOGO KUOM NDALO 10
KOBILA POD DHI NYIME GI TIMO NONRO

JAMIN WACH E BURA NO, NEDWANI OLORNE ACHIJNO E LWET OBILA KUOM NDALO 14
KOBILA DHI NYIME GI CHOKO NONRO E WII WACH NO, KATAKAMANO OKINDE MAG
ACHIJNO NEDWANI OWEYE VTHUOLO OYAL KA EN OKO KIRANGO NI EN KOD LONY MAR
HIGNI 37 E BAD MIGAO MAR JOLWENY KENDO MA E KETH MOKUONGO MITUDE GO TOK
HIGNI GO DUTO

OBILA NO ITUDO GI NEK MAR JAGO MORO 28 MOSEYANG KAKA MORRIS KIMATHI E
GWENGE MAG DRC E APAYA MA BULA SHEIKH, KAMA NOCHIELE GI MAGINA MANA
THUOLO MACHUOK TOK GWANDRUOK MUOCH EKIND 2GO E KAR TOYO NGONA MORO
MAKONO

5…………………………………..JAGO MORO 37 SANI NI E LWET OBILA MA KAPTAGAT KAUNTI MA
UASIN GISHU TOK NEGO MIN ODE 23YRS OTIENO MANE PINY ORU GO KAWUONO

OCS MAR TESEND OBILA NO CHARLES LABOSO KANEYANGO WACH MAKAMA, OLERO NI
ACHIJNO NOTONGO MIN ODE NO GI OJALO E NGUTE GI TIENDE NYADINUOYO, TOK
BEDO GI GWANDRUOK E WECHE MAG KENY

JATELONO KAKORO OJIWO JOK MANI E KENY OMANY YORE MAGINYALO LOSO GO
ACHIEDHNADE MAGIROMO GO E KENY TO OK NEK

RINGRE MAR MIYO NO OTER E KAR KANO RINGRE MA MTRHM, KA ACHIJNO IRITO
CHWAL ENYIM DOHO

LOCAL

6……………………………JO PINY E COUNTY MA KISUMO MEDO GOLO PARO MA OPOGORE OPOGORE
E WI TUO MAR KORONA MA SANI MEDO JIMBORE E COUNTY MA KISUMU.

E TWAK MAKENDE KOD DALA FM MIGOSI FRED OLANDO NE OLERO NI SIRKAND COUNTY
OK OKETO MAINO E NENO NI JOPINY OLUWO CHIKE MANE OGOL KOD MIGAO MAR
THIETH  MAGENG'O LANDRUOK MAR TUONO.

BENDE NE OMEDO LERO NI JOPINY BENDE ONEGO WEK KETHO CHIKE KAKA RWAKO
ABWOG ROMBE, BEDO MABOR KATA SOCIAL DISTANCE KAACHIEL GI LOGO BENDE NE
OLERO NI SIRKAND COUNTY ONEGO KET OKENGE MAG GENG'O TUO MAR CORONA.

       *****INSERT FRED****

KOMACHIELO MIGOSI PETER KIRUNDA NE OLERO NI TUO MAR CORONA NI OSE OYE
NDERE AHINYA KATA OBEDO NI GIN POK GINENO JOGO MA TUO MAR CORONA OMAKO.

BENDE NE OWACHO NI JO PINY OSEWEYO LUWO CHIKE MATAYO GENG'O TUONO KA
THOTH KUONDE MAG OHALA KAKA SUPERMARKETS, CHIRNI GI KUONDE TIEGRUOK ONGE
KATA PI LOGO WACH MA NYALO MEDO NYAYO TUONO E COUNTY MA KISUMO.

     ****INSERT JAMES KIRUNDA***

7…………………………………JO OHALA MA RAILWAYS SANI GOLO ICHWANG MARGI E WI WACH MAR
STALLS MA IDHI POGI E CHIRO MAR UHURU MARKET MA GILERO NI SANI JOMOKO
OSEDONJE KENDO DWARO POGO STALLS E YOR NGERUOK KATA MIBADHI.

MIGOSI JAMES KIRUNGA NE OLERO NI NE OKAW NYING GI KA INYISOGI NI GIBIRO
YUDO CHUDO EYOR YUDO STALLS WACH MA SANI OLOKORE GIMORO NONO.

BENDE NE OKWAYO GAVANA MA KISUMO MONDO OWERE KODA LIST MA SANI IDWA
TIGODO MA OLERO NI OK BER KATA MATIN.

         **** INSERT KIRUGA1.****

BENDE NE OKWAYO GAVANA MONDO OMOL E WACHNO MONDO OKONY E GOLO ACHUDHE MA
SANI OSEDONJO KENDO DWARO ROCHO POK MAR STALLS.

BENDE NE OLERO NI GIN EMA ONEGO GIYUDI STALLS GO KAKA JO OHALA E CHUNY
BOMA.

      ****INSERT KIRUGA2

INTERNATIONAL

8…………………………………..NDEKE MAG PINY ISRAEL OCHAKO OMONJO GWENGE MAG GAZA
STRIP OKINYI MAKAWUONO, MONJ MA OWEYO NGAT ACHIEL KOWITO NGIMANE KA JI
MAMOKO OYUDO HINYRUOK EKINDE MONJ GO

MONJ GO DHI NYIME ESECHE MA PRIME MINISTER MAR PINY ISRAEL BENJAMIN
NETANYAHU, JORAMO MAR DHI NYIME GI MONJ GO KATAKOBEDO NI OSECHAK SUNDE
GI PINY AMERCA MONDO OCHUNG LWENY NO

ESECHE GOGO KUETH JONJORE MAR HAMAS BENDE POD BAYO MIRUTI E PINY ISRAEL.
KA MAGI DUTO TIMORE ESECHE MA JATEND RIWRUOG PINYJE JOSECHAKO SUNDO
MONDO OBAG ROMO MA AYANGA E WACH LWENY EKIND PINY ISRAEL KOD JOLWENY
APINY PINY MA HAMAS

KA JOKMBE MAMOKO SUNDO MONDO OBAG ROMO NO KALUWORE GI POGRUOK MADUONG
MANIE KIND PINYJE MAJOSIRO LWEDO ISRAEL KOD MAGO MAKWEDE
