  Magi e weche Amos, mane achiel kuom jokwath ma nodak Tekoa. Nyasaye nofwenyone wechegi higni ariyo ka pok yiengni piny obetie, ka Uzia e ruodh Juda, to Jeroboam wuod Joash e ruodh Israel.  Nowacho niya, “Ruoth Nyasaye ruto Sayun!Ee, dwonde mor Jerusalem!Kuom mano lege jamni two,kendo wi got Karmel mang’ich ner.”  Ruoth Nyasaye nowacho niya, “Jo-Damaski osetimo richo mang’eny, omiyo abiro kumogi mak orem, nikech gisesando jo-Gilead gi sand malit, ka giywayo kuomgi bepe mogurie musmande mabitho midinogo cham. Kuom mano abiro oro mach e dhood Hazael piny Aram, kendo majno biro wang’o miech ruodh Ben-hadad mochiel motegno. Abiro turo lodi mag dhoranga Damaski, mi ariemb jodong holo Aven kod Beth-eden. Jo-Aram ibi dar mi ter mabor e tuech e piny Kir.”  Ruoth Nyasaye owacho niya, “Jo-Gaza osetimo richo mang’eny, omiyo abiro kumogi mak orem, nikech ne gikawo oganda ngima, mi giketo e lwet jo-Edom. Kuom mano abiro oro mach e ohinga mar Gaza mondo owang’ kuonde mochiel motegno mag dalano, kendo abiro riembo jodong mier mag Ashdod gi Ashkelon. Anakum dala mar Ekron, kendo jo-Filistia duto modong’ notho.” Mano e wach Ruoth Nyasaye.  Ruoth Nyasaye owacho niya, “Jo-Turo osetimo richo mang’eny, omiyo abiro kumogi mak orem, nikech ne gidaro oganda moro, mi gitero e piny Edom e tuech, ka ok girito winjruok mar osiep mane gitimo kodgi. Kuom mano abiro oro mach e ohinga mar Turo mondo owang’ kuonde mochiel motegno mag dalano.”  Ruoth Nyasaye owacho niya, “Jo-Edom osetimo richo mang’eny, omiyo abiro kumogi mak orem, nikech ne gimonjo jowetegi ma jo-Israel, mi ginego malit, kendo ne ok gigeng’o mirimbgi, to ne gisiko ka gimako kodgi sadha marach. Kuom mano abiro oro mach Teman mondo owang’ kuonde mochiel motegno mag Bozra.”  Ruoth Nyasaye owacho niya, “Jo-Amon osetimo richo mang’eny, omiyo abiro kumogi mak orem, nikech wuoch lowo nomakogi, mi giriedo iye mon mayach e piny Gilead. Kuom mano abiro moko mach e ohinga mar Raba mondo owang’ kuonde mochiel motegno mag dalano. Ji nogo mahu chieng’ kedo, kendo lweny nobed maliet ka mach. Ruodhgi ibiro daro, mi ter e tuech, kaachiel gi jodonge.”
  Ruoth Nyasaye owacho niya, “Jo-Moab osetimo richo mang’eny, omiyo abiro kumogi mak orem, nikech ne giwango choke ruodh Edom mi giloko buru. Kuom mano abiro oro mach e piny Moab mondo owang’ kuonde mochiel motegno mag Kerioth. Jo-Moab biro tho e chuny mahu mar lweny, ka jolweny giyo sigich lweny, kendo tung’ ywak. Abiro nego ruodh Moab, kaachiel gi jotend pinyno duto.” Mano e wach Ruoth Nyasaye. Ruoth Nyasaye owacho niya, “Jo-Juda osetimo richo mang’eny, omiyo abiro kumogi mak orem, nikech gisechayo puonjna, kendo gisedagi rito chikena. Nyiseche manono mane kweregi lamo osemiyo gibaro, mi giweya. Kuom mano abiro oro mach e piny Juda mondo owang’ kuonde mochiel motegno mag Jerusalem.” Ruoth Nyasaye owacho niya, “Un jo-Israel usetimo richo mang’eny, omiyo abiro kumou mak orem, nimar ung’iewo joma onge gi ketho, nikech pok gichulo gopegi. Joma odhier ma ok nyal chulo kata mana nengo patpat bende ung’iewo ka wasumbni. Unyono jochan piny, kendo udhiro joma odhier oko e yo. Wuowi gi wuon mare dhi ir dhako achiel ma jachode mar Hekalu, ka gidwanyogo nyinga maler. Kuonde duto ma ji lamoe, ginindo e lewni mosingnigi kuom gope. Divai ma ukawo kuom joma ugoyo faini, umadho e Hekalu mar Nyasachu. To koro eka un ema numiyo atieko jo-Amor ma raboche ka yiend sida, kendo matek ka yiend ober. Ne atiekogi pep!” Ruoth Nyasaye nochako owacho niya, “An ema nagolou e piny Misri, mi atelonu e thim kuom higni piero ang’wen, kendo namiyou piny jo-Amor mondo obed maru. Ne aketo yawuotu moko mondo obed jonabi, to moko naketo obed jo-Nazir. Donge awacho adier, jo-Israel? To ne umiyo jo-Nazir omadho divai, bende nuchiko jonabi ni kik hul wachna. Koro abiro diyou piny kama untie, mana kaka gari mopong’ gi cham sikore e lowo. Jong’uech matek ok notony, kendo joma rateke nobed mool, bende kata mana jolweny mager ok nores ngimagi. Jo-Asere noringi, kendo jong’wech matek ok noresre. Bende joma oidho farese ok notony. To kata mana jolweny mathuondi moloyo noring duge chieng’no.”
 Ruoth Nyasaye owacho niya, “Un jo-Israel winjuru gima awacho kuomu. Ne agolo dhoutu duto e piny Misri, kendo un ema aseng’eyou kendo ritou kuom ogendini duto manie piny. Kuom mano abiro kumou kuom richou duto. Uparo ni ji ariyo nyalo chako wuoth kaachiel ka pok giwinjore? Koso sibuor bende ruto e bungu ka onge gima osemako? Kata nyathi sibuor nyalo ng’ur e gono adier, ka onge gima ochamo? “Bende winyo nyalo moko e obadho ka ok oketne kudni? Koso obadho nyalo meko ka onge gima otuge? “Bende tung’ mar lweny nyalo ywak e dala mak omiyo ji luoro? Koso gimoro nyalo timore e dala ka ok Ruoth Nyasaye ema okelo? “Adier, onge gima Ruoth Nyasaye timo ka ok onyiso jotichne ma jonabi. “Ere ng’ama ok diluor ka sibuor ruto? Koso ere janabi ma diling’ mak ohulo gima Ruoth Nyasaye owachone?” Gouru milome e ut ruodhi mag Ashdod gi mag Misri, kuwacho niya, “Chokreuru kanyakla e gode moluoro Samaria, mondo uneye timbe pogruok matimore e dalano, kendo kaka ithiro ji kuno.” Ruoth Nyasaye owacho kama: “Jogo ok ong’eyo kaka digibed joma obidhore. Gipong’o utgi madongo gi gik moyaki. Kuom mano wasigu nolwor pinygi, kendo noketh kuondegi mochiel motegno kod utgi madongodongo.” Ruoth Nyasaye owacho niya, “Kaka jakwath reso lemo ariyo kata it rombo ma ondiek osechamo, e kaka Nyasaye nores mana jo-Israel manok modak Samaria. Koro chikuru itu mondo usiem nyikwa Jakobo ni Ruoth Nyasaye Manyalo Gik Moko Duto wacho kama: Chieng’ ma nakum jo-Israel kuom richogi, to naketh kende mag liswa man Bethel bende. Tunge mag kendogo nong’ad oko, mi ginipodh piny. Anamuk udi midakie ndalo chwiri kod mago midakie ndalo oro. Udi ma olich igi gi lak liech nodong’ gundni, kendo ot ka ot maduong, nokethi.”
 “Winjuru, un mond Samaria machwe ka dhok makwayo e lege momew. Uthago joma onge teko, kendo usando joma odhier, bende ng’ato ka ng’ato kuomu rungo chwore, ka wacho niya, ‘Kelna gima anyalo madho!’ To kaka Ruoth Nyasaye en Ng’ama Ler, osesingore ni ndalo biro ma wasiku noywaue gi olowu, kendo ng’ato ka ng’ato kuomu nochal mana gi rech ma olowu omako. Ginigolu e dala ka giluwo kama ohinga omukoree, mi giniwitu oko.” Ruoth Nyasaye owacho niya, “Un jo-Israel, kara dhiuru Bethel mondo utim atima richo e hekalu, kendo dhiuru Gilgal mondo utim richo kuno gi tekreu duto! Keluru jamni mondo utimgo misengni okinyi kokinyi, kendo keluru chiwo mar achiel kuom apar chieng’ mar adek ka chieng’ mar adek. Chiwuru makati ma ok ketie thowi ka misango mar erokamano, kendo landuru wach, kusungoru kuom misengni muchiwo kuom herou! Nimar gima kamano ema bernu ka utimo.” Ruoth Nyasaye owacho niya, “An ema nakelo kech e miechu duto, mi ubedo ma onge gi chiemo. To kata kamano ne ok uduogo ira. Ne atamo koth chuenu e ndalo monego ochuee. Ne amiyo koth ochue e mier moko, to puothe mane ok ochuee nowang’. Ji ne a e mier moko, kendo wuotho kool kadhi e dala moro dwaro pi, to ne ok giyud moromogi. To kata kamano, ne ok uduogo ira. “Naoro dera morocho chambu ewi dongo. Bonyo nochamo chambu gi yiendu mag mzabibu gi ng’owo kod zeituni. Kata kamano ne ok uduogo ira. “Ne akelonu yamo marach mar tho machal gi mano mane akelo ni jo-Misri. Bende namiyo yawuotu mang’eny otho e lweny, kendo amayou fareseu. Ne amiyo mifuond jomotho e kambeu othing’ou. To kata kamano ne ok uduogo ira.  “Ne atieko jomoko kuomu kaka ne atieko Sodom gi Gomora, kendo ne uchalo gi luth moyudh e mach. Kata kamano ne ok uduogo ira. “Kuom mano un jo-Israel, abiro timonu mana gik ma kamago. To nikech abiro timonu kamano, omiyo nyaka uikru ni romo ni Nyasachu.” Nyasaye ema noloso gode, kendo ochueyo yamo. Onyiso dhano parone, bende oloko ler mar odiechieng’ bedo mudho. En e ruodh piny duto, kendo nyinge en Ruoth Nyasaye Manyalo Gik Moko Duto.
 Chikuru itu un jo-Israel mondo uwinj wend ywak ma achuogonu. “Oganda Israel osepodho,to ok nochak oa malo.Opodho piny auma e lope owuon,kendo onge ng’ama ochunge.” Ruoth Nyasaye owacho niya, “Dala Israel mane jolweny owuokie alufu achiel, biro duogoe mana ji mia kende. To mano mane owuokie ji mia achiel, biro duogo mana ji apar.” Ruoth Nyasaye wacho ni jo-Israel niya, “Kudwaro bedo mangima, to duoguru ira. To kik udhi Bethel, kata kik udhi Gilgal, bende kik ukadh nyaka Beer-sheba, nimar jo-Gilgal ibiro daro mi ter e tuech, kendo Bethel biro lal nono.” Ka udwaro bet mangima, to dwaruru Ruoth Nyasaye, nono to obiro muoch kuom joka Josef ka mach. En mach mabiro wang’o jo-Israel maonge ng’ama nego. Ruoth Nyasaye ema nochueyo Yugni gi Ratego, kendo en ema omiyo piny ru kendo yuso. Oluongo pi nam mondo obi, kendo oologi e piny. En ema omiyo sulue wuok kendo podho, kaluwore, chakre Oluoro Budho nyaka Ratego. Mano wach manade kuom un ma loko bura makare ataro, kendo tuono ji gik monego giyudi! Un to umon gi ng’ama odonjo ni jaketho, kendo uchayo ng’at mawacho adiera. Usethiro joma odhier, kendo usekawo chambgi moko kaka osuru. Kuom mano ok unudag e udi mabeyo mag kite musegero, bende ok unumadh divai kuom mzabibu mabeyo musepidho, nimar ang’eyo kaka kethou ng’eny, kendo ang’eyo kaka richou okadho akwana. Un usando joma onge gi ketho, kendo uchamo asoya, bende utamo joma odhier yudo bura makare. Emomiyo ng’at mariek ling’ aling’a, nikech piny rach. Dwaruru ber, to kik udwar rach, mondo ubed mangima, kendo Ruoth Nyasaye Manyalo Gik Moko Duto obed jakoru adier kaka uparono. Beduru mamon gi gik maricho, to heruru gik mabeyo, kendo gururu bura makare e ut bura, nikech dipo ka Ruoth Nyasaye Manyalo Gik Moko Duto otimo ng’wono ni joka Josef modong’. Kuom mano, Ruoth Nyasaye Manyalo Gik Moko Duto wacho kama: “Ywak biro bet e yore duto mag dala, kendo kuonde duto ji nobed kaywakie, ma kata mana jopur noluong mondo oywagi kaachiel gi joma ong’eyo wende ywak. Ywak nobed e puothe duto mag mzabibu, nimar anabi mondo akumu. Un joma ofuwo ma dwaro mondo chieng’ Ruoth Nyasaye obi, uparo ni chieng’no nokelnu ang’o? Ok nobed chieng’ ler, to nobed mana chieng’ mudho! Unuchal mana gi ng’at ma sibuor riembo, to romo gi ondiek, kata machal gi ng’at modonjo e ot, kendo oyiengo lwete e kor ot, mi thuol okayo! Chieng’ Ruoth Nyasaye en mana mudho mandiwa. Adier, en chieng’ molil, maonge ler!  “Amon gi sewni mutimona, kendo ajarogi, bende ok ahero nyasi mau mag lemo. Ka utimona misengni miwang’o pep, kod misengni mag cham, to ok nayiego, bende ok narang jambu mutimogo misengni mag sawo. Weuru baro wiya gi wendeu mag pak, nikech ok adwar winjo thumbe mugoyona. Weuru bura makare omol ka pi, kendo tim makare bende omol ka aora ma ok duon.  “Apenjou, un jo-Israel, bende nutimona misengni, kendo ukelona chiwo kuom higni piero ang’wen mane utieko e thimgo duto? Koro nyaka uting’ nyisecheu manono mag sulue ma Sakuth gi Kaiwan mane uloso, kendo abiro darou mi ateru e tuech, e piny man loka machielo mar Damaski.” Ruoth Nyasaye Manyalo Gik Moko Duto owacho kamano.
 “Mano biro bedo wach marach manade kuom joma odak maber Sayun, kendo kuom joma ogeno ni gode mag Samaria nyalo resogi. Un joma dongo mag oganda maduong’ moloyo, ma joma jo-Israel dhi irgi mondo oyud konyruok, dhiuru uneye Kalne mi uchwe nyaka Hamath, eka ulor udhi Gath e piny jo-Filistia. Uparo ni uber moloyo jo-pinjego? Koso pinyu duong’ moloyo pinjegi? Un joma ok odewo ni chieng’ bura biro, to urikni mana kutimo timbe mahundu! Un ma unindo e kitendni molos gi lak liech, kendo utaroru e kombe madongo, kuchamo nyirombe mugolo kuom jambu, kod nyiruedhi machue mopidh maber. Un muchuogo wende manono, kugoyo thum kendo uloso thumbe kaka ne Daudi loso, umodho divai gi ndope, kendo uwiroru gi modhi ma nengogi tek, to ok litnu ka joka Josef rumo. Kuom mano, ubiro bedo joma ikwongo daro, kitero e tuech. Mano biro bedo giko mar mor mudhialorugono.” Ruoth Nyasaye Manyalo Gik Moko Duto osesingore owuon niya, “Asin gi sunga mar joka Jakobo, kendo asin gi utgi madongo dongo. Abiro chiwo Samaria ma dalagi, kod gik moko duto man e iye e lwet wasigu. Ka ji apar odong’ e ot achiel, to ginitho giduto, kendo ka wat ng’at achiel kuom joma othogo obiro mondo ogol ringre wadgi, owang’, nopenj niya, ‘Pod nitie ng’ato modong’ koso?’ To dwoko nobed ni, ‘Ongee. To ling’ nimar nying Ruoth Nyasaye ok nyal hul.’ ” Ruoth Nyasaye biro golo chik, mi udi madongo nomuki, mi lokre pidhe, to matindo noteng’ matindo tindo. Farese bende nyalo ringo e kite? Koso dhok nyalo puro nam? To un uloko bura makare mana gima kech, kendo tim maber uloko mana gima rach. Umor kuom loyo dala maonge ndhathe, bende usungoru ni un gi teko moloyo kawo Karnaim. “To un jo-Israel, abiro kelo oganda moro mondo omonju, kendo ginisandu, chakre kama idonjogo Hamath, man yo nyandwat, nyaka holo man yo Araba, yo milambo. An Ruoth Nyasaye Manyalo Gik Moko Duto ema awacho kamano.”
 Ruoth Nyasaye nokona e fweny, mi anenoe rumbi mar bonyo monywol e ndalo ma cham chiegni chiekie. E fwenyno naneno ka bonyogo osetieko chamo gimoro amora mang’ich e piny. Eka ne awacho niya, “A Ruoth Nyasaye, ng’wonni jogi, ma joka Jakobo. Ere kaka ginyalo resore, to ginok kamano?” Mi chuny Ruoth Nyasaye nolendo, mowacho niya, “Ee, ayie. Gima kamano ok notimre.” Ruoth Nyasaye nochako okelona fweny machielo, mi aneno ka ooro mach mondo owang’ nam maduong’ manie bwo piny, kendo mondo otiek gik moko duto manie piny. Eka naywak niya, “A Ruoth Nyasaye, akwayi ni we timo kamano. Ere kaka jo-Israel nyalo resore, to ginok kamano?” Mi chuny Ruoth Nyasaye nochako olendo, mowacho niya, “Mano bende ok bi timore.” Ruoth Nyasaye nokelona fweny moro machielo mi anenoe ng’ato mochung’ e kor ot, koting’o tol mar rapim mipimogo kor ot mondo one ane koriere tir. Eka Ruoth Nyasaye nopenja niya, “Amos, ang’o minenono?” Ne adwoke niya, “Aneno tol mar rapim.” Ruoth Nyasaye nowacho niya, “Apimo chuny joga Israel gi rapim, mana kaka ng’ama pimo kor ot, kendo ok nachak awenigi ngang’. Kuonde ma joka Isaka lemoe ibiro kethi, kendo kuonde maler duto mag Israel biro kethore, bende abiro biro mondo aked gi dhood Jeroboam.” Amazia jadolo man Bethel nonyiso Jeroboam ruodh Israel niya, “Amos piem kodi e Israel, kendo wechene biro ketho piny. Owacho niya, ‘Jeroboam biro tho e lweny, kendo jo-Israel ibiro daro e pinygi, mi tere e tuech.’ ” Amos owuon, to ne Amazia okwero niya, “Dhi kucha, jakorni! Dhiyo e piny Juda mondo ikor wach kuno iyudgo chiembi. To kik ichak ikor wach Bethel ka, nikech ma en Hekalu mar pinywa, kama ruoth lemoe.” To Amos nodwoko Amazia niya, “An ok an janabi, to bende mano ok tija. An mana jakwath, kendo jarit yiend ng’owo. To Ruoth Nyasaye ema nokawa ka akwayo rombe, mi owachona niya, ‘Dhiyo mondo ikor wach ni joga Israel’ Kuom mano koro winj wach Ruoth Nyasaye. Ikwera ni awe koro wach kuom jo-Israel, kendo ni awe wacho weche manono kuom joka Isaka. To Ruoth Nyasaye wachoni kama: ‘Chiegi biro doko jachode e dala Samaria, kendo yawuoti gi nyigi noneg e lweny. Lopi nopog gipimo gi rapim, to in iwuon initho e piny moro nono, kendo jo-Israel nodar, mi ter e tuech.’ ”
 Ruoth Nyasaye nokelona fweny machielo, mi anenoe atonga moting’o olemo. Ruoth Nyasaye nopenja niya, “Amos, ineno ang’o?” Ne adwoke ni, “Aneno atonga moting’o olemo mochiek.” Eka ne Ruoth Nyasaye owachona niya, “Joga Israel bende ochiek ni yudo kum, kendo ok nachak awegi mak akumogi. Chieng’no wende ma iwero e od ruoth nolokre mag ywak, kendo ringre jomotho nopie kuonde duto, to piny noling’ thi.” Winjuru un joma nyono jochan, kendo temo manyo joma odhier. Uwacho kendu uwegi niya, “Mad ndalo mag lemo mar due manyien rum piyo, mondo waus cham.” Bende upenjoru niya, “Ndalo mag Sabato biro rumo karang’o, mondo wagol chambwa warundi? Eka wanyalo keto nengo mamalo, kendo tiyo gi rapim ma ok ni kare mondo wawuondgo jong’iewo! Wabiro uso cham maricho e nengo maber. Bang’e wanyalo ng’iewo joma odhier mondo obed wasumbni mana kuom nengo moromo patpat.” Jo-Ruoth Nyasaye ma Nyasach joka Jakobo osekuong’ore ni wiye ok nowil gi timbegi maricho. Kuom mano piny biro yiengni, kendo ji duto modakie noywagi! Piny duto biro tetni, bende obiro ting’ore mi opie, mana ka aora Nael manie piny Misri. Ruoth Nyasaye wacho niya, “Chieng’no nami chieng’ podhi odiechieng’ tir, mi piny lokre mudho ka chieng rieny ha. Anami sewni mau lokre ywak mar tho, kendo wendeu mag mor nolokre dengo. Anami urwak pien gugru uduto, kendo uliel wiu. Unuchal joma ywago wuodgi ma miderma, kendo chieng’no nobed malit adier.” Ruoth Nyasaye wacho niya, “Ndalo biro ma anakelie kech e piny, ok kech mar chiemo, kata riyo mar pi, to mana riyo mar winjo wach Ruoth Nyasaye. Ji nowuoth kadawo, chakre nyandwat nyaka milambo. Ginidigni chakre yo wuokchieng’ nyaka yo podho chieng’, ka gimanyo wach Ruoth Nyasaye to ok giniyudi. Chieng’no nyiri ma jobeyo kod yawuowi bende nopodh piny nikech riyo. Ji duto makuong’ore gi nying Ashima, ma Nyasaye madhako mar Samaria, kata makuong’ore gi nyasach Dan, kendo gi nyasach Beer-sheba, nopodh chuth, kendo ok nochak oa malo.”
 Ne aneno Ruoth Nyasaye kochung’ e bath kendo mar misango, kowacho niya,“Tuom sirni mag hekalu,mondo agola duto oyiengni.Mukgi mondo gilwar ewi ji,to ji duto modong’ anami otho e lweny.Onge ng’at ma noringi,kata ma notony. Kata ka gikunyo bur,mi gichopo nyaka kar joma otho,to abiro gologi mana kuno.Kata ka giidho nyaka e polo,to abiro lorogi piny. Ka gipondo ewi got Karmel,to nadwargi nyaka amakgi.Ka gipondona e bwo pi matut,to anachik thuol mondo okagi kuro. Ka wasikgi omakogi ka terogi e tuech,to anachik mondo oneggi kuno.Aramo ni ok natimnigi maber,to nyaka atimnigi marach!” Ruoth Nyasaye Manyalo Gik Moko Duto mulo piny,mi piny leny,kendo ji duto modakie ywak.Piny duto ting’ore malo,kendo pie,mana ka aora Nael. Ruoth Nyasaye gero ute e polo,kendo orenjo polo kuom piny.Oluongo pi nam mondo obi,kendo oologi e piny.Ruoth Nyasaye e nyinge! Ruoth Nyasaye wacho niya, “Un jo-Israel, gima atimonu chalo mana gi gima atimo ni jo-Ethiopia. Bende nagolo jo-Filistia e piny Kaftor, kendo nagolo jo-Aram e piny Kir, mana kaka un bende nagolou e piny Misri. Arango piny jo-Israel motimo richoni, kendo abiro tieke e wang’ piny. Kata kamano ok anatiek joka Jakobo duto te. To anagol chik, mi anapiedh jo-Israel e kind ogendini duto, ka cham mipiedho e odheru, kendo kata wang’ cham achiel ok nolwar piny. Joga duto ma joketho ibiro negi e lweny kata mana mago duto mawacho niya, ‘Nyasaye ok nowe masira chop kuomwa.’  “Chieng’no anachung’ e dhood Daudi mosebet ka ot molokore gunda. Analos kuonde momukore mondo oduog maber. Abiro gere kendo, mi alose machal gi kaka nochal chon. Bang’e jo-Israel nolo jo-Edom modong’ kaachiel gi ogendini mamoko duto ma chon yande meka.” Ruoth Nyasaye mabiro miyo gima kamano timore owacho kamano. Ruoth Nyasaye wacho niya, “Ndalo biro ma cham nobed mang’eny, mi nogol pur ka ji pod keyo, kendo mzabibu nonyag mathoth, mi nochak oket kodhi ka ji pod loso divai. Yiend mzabibu mang’eny mabeyo nonyag mathoth e gode duto, mi unubed gi divai mang’eny. Abiro chako amiyo joga Israel dag e ngima maber. Gibiro gero miechgi mane olokore gundni, mi gidagie, kendo gibiro pidho yiend mzabibu, mi gimadh divai. Gibiro puro puothegi, mi gicham gik manyakie. Abiro pidhogi e lopgi mane amiyogi kendo ok nochak opudhgi.”
