  Kitabuni ondikie weche mane Ruoth Nyasaye onyiso Hosea wuod Beeri e ndalo loch ruodhi Juda ma Uzia gi Jotham gi Ahaz kod Hezekia, kendo e ndalo loch Jeroboam wuod Jehoash ruodh Israel. Kane Ruoth Nyasaye okwongo miyo Hosea owuoyo ni jo-Israel, ne owachone niya, “Jopinyni oseweya, molamo nyiseche mamoko, mana ka dhako moweyo chwore mondo odwanyre gi chwo mamoko. Omiyo, dhiyo ikend nyako ma wang’e tar mondo inywolgo nyithindo.” Kamano Hosea nodhi mokendo Gomer nyar Diblaim. Ne omako ich, monywolo ni Hosea wuowi. Eka Ruoth Nyasaye nowacho ni Hosea niya, “Chak nyathino ni Jezreel, nimar achiegni kumo ruodh Israel kuom remo mane Jehu wuon mare ochwero Jezreel. Abiro tieko loch nyikwa Jehu e Israel, kendo e kindeno anaketh teko mar jolwenj Israel e holo Jezreel.” Gomer nochako omako ich, monywolo nyako. Ruoth Nyasaye nowacho ni Hosea niya, “Chake ni Lo-ruhama, tiende ni, ma ok oher, nikech ok nachak aher jo-Israel, kata mana ng’wononigi ok nang’wonnigi, to anaher jo-Juda. An Ruoth Nyasaye anaresgi, to ok naresgi gi lweny, kata gi gilweny.” Kane Gomer oseweyo dhodho Lo-ruhama, nochako omako ich, monywolo wuowi machielo. Eka Ruoth Nyasaye nowacho niya, “Chake ni Lo-ami, tiende ni joma ok joga, bende ok ayie bedo Nyasachu,”  “To kata kamano jo-Israel nobed mang’eny ma ok nyal kwan kata pim, mana ka kuoyo mae dhonam. Sani koro awachonigi ni ok gin joga, kendo chieng’ moro nawachnigi niya, ‘Un nyithind Nyasaye mangima’, Bang’e jo-Israel gi jo-Juda nochak oriwre kanyakla achiel, mi gichak gidhi nyime maber. Kamano chieng’ Jezreel nobed chieng maduong’ adier!”
 Kuom mano, ubiro luongo joweteu ni Ami, tiende ni, joga, kendo ubiro luongo nyimineu ni Ruhama, tiendi ni, joma oher. “Nyithinda, wuoru gi meru! Donge en e chiega, to an e chwore? Wuouru kode mondo owe timbene mag terruok. Ka ok kamano to abiro gonye, mi odong duk kaka nonywole! Abiro miyo ochal gi piny motwo ma pi ongee, kendo riyo biro nege. Kata mana nyithinde bende ok naher, dhako ma jachode ema nonywologi e terruok. Dhako mane onywologino onge gi wichkuot, nimar owacho niya, ‘Adwaro chodena, nikech gin ema ne gimiya chiemo gi pi, gi mo kod divai, kod yie rombe, gi pamba michweyo nanga.’ “Kuom mano yo mokadhoe abiro dino gi kudho, kendo abiro gero ohinga ogeng’ yo moluwo, mondo kik ochak oluw yorene machon. Ka olawo chodene, to ok nojukgi, kendo ka omanyogi, to ok noyudgi. Bang’e nowach niya, ‘Abiro dok ni chwora kendo, nikech ne aneno maber ka wan kode moloyo kaka obet sani.’ To pod ok ong’eyo ni an ema ne amiye cham gi divai kod mo, bende ok ongeyo ni an ema ne amiye fedha gi dhahabu mogundho, mane otiyogo kuom lamo Baal. Omiyo e ndalo keyo, to anakaw cham gi divai mane amiye, kaachiel gi yie rombe gi pamba mane amiye mondo ochwego nanga orwaki. Bang’e anagonye duk mana ka chodene neno, kendo onge ng’ama norese e lweta. Anatiek mor duto moneno, kod chokruokne duto mag lemo, kaka sewni motimo higa ka higa, gi sewni motimo due ka due, kod nyasi motimo juma ka juma. Anaketh yiende mag mzabibu gi ng’opene, ma owacho ni gin chudo mane chodene omiye. Anami yiende mag mzabibu kod yiende mamoko lokre bungu, kendo le ma e thim nokethgi. Anakume kuom kinde mane oweyae, mowang’o ubani ni Baal, kendo orwako gik mabeyo mondo olombgo chodene. An Ruoth Nyasaye ema awacho kamano. “To koro winjuru! Abiro kawe, mi atere e thim, kendo abiro wuoyo kode maber kuno, mi aduog chunye. Anachak adwokne puothene mag mzabibu, kendo nalok Holo Thagruok odok dhoranga geno. Ka aluonge, to nodwoka mana kaka ne odwoka kapod oyom, e kinde mane owuok oa e piny Misri. Adier, chieng’no noluonga ni chwore, to ok nochak oluonga ni Baal mare. Ok nachak awe omul nying Baal kendo. An Ruoth Nyasaye ema awacho kamano. “Bang’ mano anatim singruok gi le mae thim gi winy mae kor polo kod gik mamol e lowo ni kik gihiny joga. Eka natur atung’ gi ligangla kod gimoro amora mar lweny, mi aywegi oko e piny mondo joga odag gi kue. In Israel, abiro kendi mondo ibed chiega,mi anatimni gima berr kendo makare.Ananyisi hera gi ng’wono mochwere,kendo inibed mara nyaka chieng’. Anarit singruokna, kendo anatimu joga,mi unung’e ni an e Ruoth Nyasaye. E kindeno anadwok kwayo ma joga Jezreel kwayogo.Anami koth chue e piny, mi piny nonyag cham gi mzabibu kod zeituni.  Anapidh joga e pinyni,mi anami gidhi nyime maber.Anaher joma ne iluongo ni, ‘joma ok oher,’kendo anawach ni joma iluongo ni, ‘joma ok joga,’ni un joga, mi ginidwoka niya, ‘In Nyasachwa.’ ”
 Ruoth nyasaye nowachona niya, “Dhiyo monsdo ikaw dhako man gi chotne kendo materore. Here mana kaka pod ahero jo-Israel, kata obedo ni giweya ka gilamo nyiseche mamoko, kendo gihero chiwo misengni mag mzabibu motwo ni kido manono.” Kuom mano, ne adhi, mi achulo shekel apar gabich mag fedha kod gunde ariyo mag cham, mi akawo dhakono kaka ne Ruoth Nyasaye onyisa. Eka ne awachone ni obiro dak koda kuom ndalo mathoth, kendo ni ok nochak obed jachode. To bende ng’ato ok nochak onind kode, kata mana an. Mano nyiso ni jo-Israel biro bet maonge ruodhi kata jotelo kendo maonge misengni kata sirni milamo, bende maonge kido mag nyiseche, kata gik mikorogo wach. To achien jo-Israel noduog ir ruoth Nyasachgi, kendo ir Daudi ruodhgi, kendo ka ndalogo ochopo, to giniluor Ruoth Nyasachgi, mi giyud michne mabeyo.
 Ruoth Nyasaye ni kod wach ni ji modak e pinyni. Omiyo un jo-Israel chikuru itu mondo uwinj ane gima owacho. Owacho kama:“Dimbruok kod hera onge e pinyni, kendo ji ok oyie kata mana kuom Nyasaye. Ji ketho singruok ma gisetimo, bende giriambo, gineko, gikuelo, kendo giterore. Timbegi maricho medore ameda, kendo gichuero remo kinde duto. Omiyo pinyni biro two kendo gik moko duto modakie biro tho. Adier, le duto gi winy koda ka rech biro tho.” Ruoth Nyasaye wacho niya, “Un jodolo ema an kodu gi wach, omiyo kik ng’ato par ni ji ema akwero kendo asiemo. Utimo gik manono odiechieng’ gotieno, kendo jonabi bende timo mana kamano. Kuom mano abiro tieko Israel meru. Un joga, osetieku, nikech ok uyie lochna. Jodolo mau osedagi yie kuoma, kendo gisetamore puonjna. Omiyo adagi ni un gi yawuotu ok ubed jodolona.” “Kaka jodolo medore e kaka gimedo timo richo e nyima. Abiro loko nying maber ma gin go obed nyiero. Gipidhore kuom richo mag joga, omiyo gidwaro ni mondo joga omed ameda timo richo. Jodolo kod ji nokum mana machalre! Abiro kumogi, ka achulogi kuom richo ma gitimo. Ka gichiemo, to ok giniyieng’. Gilamo nyasach nyodo, to kata kamano ok ginywol nyithindo, nikech giseweya, kendo gilamo nyiseche mamoko. “Kong’o osemayo joga rieko! Gipenjo bao mondo onyisgi gima biro timore, kendo ludhe bende nyisogi wach ma gidwaro ng’eyo! Giseweya, mi gidhi ir nyiseche mamoko, mana ka dhako moweyo chwore to dwanyore gi chwo mamoko. Gitimo misengni ewi gode, kendo giwang’o ubani kuonde moting’ore e bwo yien maboyo motimo otiep nikech nitie tipo mang’ich kuondego. Mano emomiyo nyiu tiyo tich chode, to mond yawuotu tiyo tich terruok. To ok nakumgi kuom timbegigo nimar un uwegi ema undhogoru gi mon ma jochode mag hekalu, kendo utimo ni Baal misengni kaachiel kodgi. To ‘Oganda mofuwo yudo masira’, mana kaka ngero wacho. “Kata obedo ni un jo-Israel useweya, to da obedo maber ka jo-Juda ok otimo gima chal kamano. Kik udhi ulem Gilgal kata Bethel, kendo kik ukuong’ru kuondego e nying Ruoth Nyasaye mangima. Jo-Israel tokgi tek mana ka tok kanyna. Kuom mano, ere kaka dapidhgi maber ka rombe manie lek momew? Jo-Israel ni e bwo loch mar nyiseche manono, kendo gin e kanyakla mar jomer. Gidhi nyime gi timbegi mag chode, kendo gihero wichkuot moloyo nying maber. Gin gi chuny mabiro ywerogi mabor mana ka kalausi kendo nyiseche ma gitimonigi misengni ok nokonygi.
 “Un jodolo, winjuru wachni! Chikuru itu, un jo-Israel. Winjuru un joka ruoth, nikech un ema onego ung’ad ni ji bura, to koro un ema ibiro ng’adnu bura. Usemiyo obadho omako jo-Mizpa, kendo uchalo gogo mamako ji ewi got Tabor. Usepiem koda muweya mi udonjo e richo matut, omiyo abiro kumou uduto. Ang’eyo kaka jo-Israel chalo, kendo ok ginyal pondona. Giseweya kaka dhako weyo chwore, to dwanyore gi chwo mamoko.” Richo ma gisetimo omonogi dok ir Nyasachgi. Gidwaro mana lamo nyiseche manono, omiyo ok giyie loch Ruoth Nyasaye. Sunga ma jo-Israel nigo nyiso ni gin joricho. Richogigo miyo gichwanyore kendo gipodho, mi jo-Juda bende podho kodgi. Gidhi gi jambgi mondo gitimgo misengni ni Ruoth Nyasaye, to ok ginyal yude, nikech oseweyogi. Gisendhogo Ruoth Nyasaye, mi giweyo, kendo nyithindgi ok gin joge. Omiyo puothegi koro ibiro kethi. Gouru tung’ mar lweny e dala Gibea. Rama bende timieuru kamano. Giuru sigich lweny e dala mar Bethel, kuwacho niya, “Wan bang’u, jo-Benjamin!” Ruoth Nyasaye wacho niya, “Aseng’ado bura mak lokre ni, chieng’ mokumie jo-Israel, to ginirum pep. Akecho jotend Juda nikech gisekwalo lop jowetegi, omiyo abiro olo mirimba mager kuomgi mana ka aora mopong’ ma mwomo genge. Jo-Israel ni e thagruok. Gisewito piny mane margi nikech ne giramo ni nyaka giring gidhi ir ji mamoko mondo okonygi, to kara jogo onge gima dikonygigo. Kuom mano an awuon abiro kelo masira kuom jo-Israel, atiek jo-Juda pep. “Mano omiyo, kane jo-Israel oneno ni tuo osemakogi, kendo kane jo-Juda bende oneno adhondegi giwegi, jo-Israel noringo odhi Asuria mondo ruoth maduong mar pinyno okonygi. To ruodhno ne ok nyal changogi kata thiedho adhondegigo. An awuon abiro monjo jo-Israel gi jo-Juda mana ka sibuor mager! Abiro kidhogi matindotindo, kendo naywagi oko, ma onge ng’at ma nokonygi. “Abiro dhi mi adog kar dakna nyaka chop kinde ma giyie ni giseketho, mi giduog ira ka gidwara gi chunygi duto, nikech thagruok malit ma giseyudo.”
 Jo-Israel wacho niya, “Wadoguru ir Ruoth Nyasaye. Osekidhowa, to kata kamano obiro changowa. Osehinyowa, to donge obiro keto yath e adhondewa? Bang’ ndalo ariyo kata adek obiro duogo chunywa kendo miyo wachak wadhi maber, mi wadag e nyime. Weuru wabolre kendo watem bedo joma ong’eyo Ruoth Nyasaye, nimar obiro biro irwa adier, mana ka piny ma jaru pile. Bende obiro biro mondo oguedhwa, mana na koth ma miyo piny bedo mang’ich.” To Ruoth Nyasaye wacho niya, “Un jo-Israel gi jo-Juda, ang’o ma anyalo timonu? Hera ma uherago lal piyo mana ka ong’weng’o mar okinyi, kata ka tho maduono ka nyango tegno. Kuom mano, aseoro jonabi maga iru mondo osiemu ni ibiro kumou kendo tiekou. Gima adwaro ni mondo un joga utim, en gima ratiro kendo maler, nimar gima adwaro moloyo en hera mosiko, to ok misengni. Ber ka joga ong’eya, moloyo ka gitimona misengni miwang’o. “To piyopiyo nono mane jogago odonjogo e piny mane asingoranigi, ne giketho singruok mane atimo kodgi, mi giweya. Gilead en dala ma jomahundu opong’o, kendo ma remb joma onegi chuerie. Jodolo chalo mony mag jomecho marito ji kobuto e bungu. Kata mana e wang’ yo madhi Shekem ginegoe ji. Gitimo mahundu mana gi wang’ matek. Aseneno ka gitimo gima mono e Israel. Joga osedwanyore kendgi kuom lamo nyiseche manono. To un jo-Juda aseketo kinde ma abiro kumoue kuom gik ma utimo.”
 “Pile ka adwaro chango jo-Israel mondo gichak gidhi nyime maber, to richogi gi timbegi makuero ema aneno. Giwuondo ji kendo gituro udi mondo gikuelie, bende gimayo ji gik moko kata mana e wang’ yore. Ok gipar ni wiya ok nyal wil gi richo duto ma gitimo. Richogi olworogi, kendo ok nyal tama neno.” Ruoth Nyasaye wacho niya, “Ji wuondo ruoth gi jodonge kuom yoregi maricho. Giduto gin jowuond kendo jomriambo. Gichalo kendo ma mach nyenyni, ma jatedo ok chwalie mach nyaka mogo mosedwalo kuodi. Chieng’ mane ruoth timo sawo, ne gimiyo omadho divai gi jodonge, mi gimer kendo gilokore josunga ma jaro ji ajara. Adier, giowore gi timbegi mana ka kendo ma mach nyenynie. Otieno duto, mirimbgi okuot, okinyi omuoch ka mach maliel. Ne ginego jotendgi gi mirimbgi mager, kendo ruodhigi osepodho achiel achiel. To onge ng’ama kwaya mondo akony.” Ruoth Nyasaye wacho niya, “Jo-Israel chalo gi makati motedi manumu, nikech gigeno kuom ogendini molworogi. Winjruok ma gin-go gi jopinje mamokogo osemayogi teko, to ok ging’eyo. Bende ok ging’eyo ni wigi osetimo lwar. Sunga ma jo-Israel nigo nyiso ni gin joricho, to kata kamano, pod gitamore duogo ira, an Ruoth Nyasachgi. Jo-Israel chalo gi akuru mofuwo. Giluongo jo-Misri mondo okonygi, to kendo giringo gidhi e piny Asuria. Abiro makogi ka gidhi, mana kaka jodwar mako winy gi wino, kendo abiro kumogi kuom richo ma gisetimo. “Gidiwo, nimar giseweya mi gipiem koda, omiyo ibiro tiekgi. Ne adwaro resogi, to giwacho miriambo kuoma. Ok giselama gi adiera, to girudhore piny ka giywak, kendo ka gilama mondo amigi cham gi divai, to ging’olo dendgi mana ka joma lamo nyiseche manono. To gisetamore mako chikna. Kata obedo ni apidhogi, mi amiyo gibedo motegno, to gipiem apiema koda! Gisiko ka giweya, kendo gidok ni nyiseche maonge teko. Ok nyal gen-gi, nikech gichalo gi atung’ mobam. Ibiro nego jotendgi e lweny nikech gisungore, mi jo-Misri nonyiergi.”
 Ruoth Nyasaye wacho niya, “Go tung’, nikech wasigu yako Hekalu mara, mana ka otenga mayudho nyagweno! Joga oseketho singruok mane atimo kodgi, kendo gisedagi winjo puonjna. Kata obedo ni giluonga ni Nyasachgi kendo giwacho ni ging’eya kamano, to gisedagi gima ber, mano omiyo wasikgi biro lawogi. Joga yiero ruodhi maggi, to gitimo kamano ma ok gipenja. Bende giyiero jotelo ka ok ayie. Gikawo fedha gi dhahabu ma gin-go, kendo giloso nyiseche manono ma biro kelonigi mana masira. Asedagi nyaroya mar dhahabu ma jo-Samaria lamo, kendo mirimba ng’ang’ni kuomgi. Koro pod gidwaro ni mondo akumgi nyaka karang’o? Jatich moro e Israel ema ne oloso kido manono, to kidono ok en Nyasaye! Kido mar nyaroya ma jo-Samaria lamono ibiro baro matindo tindo. “Jo-Israel chwoyo yamo, to gikayo mana kalausi. Gin gi cham ma ok wuodhi, omiyo gionge gi mogo. To kapo ni onyago cham, to jopinje mamoko dichame, mi tieke. Jo-Israel duto ibiro mwonyo, mi tieki pep. To kata mana sani ogendini mamoko okawogi ka joma nono. Gisedhi Asuria mondo giyudie konyruok, ka gichalo kanj thim moringo oa e kweth, kendo gitimo mana gima gin ema gidwaro. Adier, jo-Israel oseng’iewore kuom ogendini mamoko mondo okonygi. To koro abiro chokogi mondo akumgi! Piyopiyo nono gibiro neno malit ka ruodh Asuria sandogi. “Kaka jo-Israel medo kende-mag-misango mang’eny mondo ogolgo richo e kaka gimedo bedo gi kuonde mang’eny ma gitimoe richo. Andiko chike gana gi gana mondo ji opuonjre, to gidagi ni mago gik mayore yore ma ok ging’eyo. Gihero timo misengni, kendo gihero chamo ring misengnigo. To an Ruoth Nyasaye ok amor kodgi, kendo abiro paro richogi mi akumgi, ka adwokogi e piny Misri. Jo-Israel osegero ut ruodhi, to wigi owil gi jachuechgi. Jo-Juda osegero mier mochiel motegno, to abiro oro mach mondo owang’ miego kaachiel gi ut ruodhigo.”
 Un jo-Israel, weuru timo sewni ka ogendini mamoko. Useweyo Nyasachu mi udok ni Baal kuonde dino duto mondo uyudie cham, mana ka dhako moweyo chwore to dwanyore gi chwo mamoko mondo oyudie pesa To ok uyud cham kod mor zeituni. Divai bende notamore. Jo-Israel ok nodong’ e piny Ruoth Nyasaye, to ginidog Misri, kata ginidhi Asuria kuma ginichamie chiemo mamiyo gibedo mogak. E pinjego ok ginyal oloe ni Ruoth Nyasaye misengni mag divai kata timone misengni mamoko. Chiemono biro miyo joma chame bed mogak mana ka joma ochamo chiemb liel, nikech ok ginyal kele e Hekalu, to gichame mana ni mondo gineggo kech. To ginitim ang’o ka ndalo moket ni sewni mag Ruoth Nyasaye ochopo? Ka masira obiro, mi ji oringo, jo-Misri norwakgi, to noyikgi mana Memfis! Mwandugi kod miechgi ma giseweyo to yugi kod kudho ema nopong’.  Kinde mar kum osechopo ma ng’ato ka ng’ato yudoe gima oromo gi timbene, kendo jo-Israel biro winjo! Uwacho niya, “Jonabi ofuwo! En janeko!” Un uchaya ahinya nikech richou lich. Nyasaye oseora ka jonabi mondo asiem jo-Israel ma joge. Kamoro amora ma adhiye to uchikona obadho mana ka winyo. Kata mana e Hekalu mar Nyasaye bende wasika nitie. Usedonjo matut e richo mana kaka notimore Gibea. Nyasaye nopar richou, mi nokumu.  Ruoth Nyasaye wacho niya, “Kane akuongo yudo Israel, to yudogino ne chal mana gi yudo mzabibu ma e thim. Ee, kane akwongo neno kwereu, nenogino ne chal mana gi neno ng’owo mochiek atamalo. To kane gibiro Baal-peor, ne gichako lamo kido manono makuodo wich, omiyo ne amon kodgi mana kaka ne amon gi kido manono mane giherono. Duong’ mar Israel biro huyo ka winyo, mi lal nono, kendo ok ginichak ginywol nyithindo, kata bedo mayach mondgi ok nochak obedi. Onge nyathi ma nomak ichne. To kata kapo ni ginywolo nyithindo, to anami nyithindgigo tho duto mak aweyo kata achiel ka ngima. Ka ajwang’o jogi, to giniyud masira malich. Aneno ni jo-Israel nowe nyithindgi mi maki. Ibiro chunogi mondo gigolgi oko, oneggi. A Ruoth Nyasaye, ang’o ma dwakwayi mondo imi jogi? Migi iye ma ok onywolo nyithindo, kendo thuno ma ok gol chak.” Ruoth Nyasaye wacho niya, “Richogi duto nochakore Gilgal, kendo kuno ema nachako monie kodgi. Kuom mano abiro riembogi e pinya, nikech richo ma gisetimo. Anawe herogi nimar jotendgi duto osetamore luora. Jo-Israel chalo gi yath ma tiendene osetwo kendo ok nyag olemo. Ok gininywol nyithindo, to kata kapo ni ginywolo, to ananeg nyithindgi ma gihero ahinyago.” Ruoth Nyasacha biro jwang’o joge nikech ok gisewinje. Gibiro bedo joma bayo abaya e kind ogendini.
 Jo-Israel ne chalo gi yadh mzabibu monyak maber. Kaka ne gimedo dhi nyime maber, e kaka ne gimedo gero kende mag misango, kendo kaka pinygi ne nyak maber, e kaka ne giloso sirni milamo mabeyo. Chunygi wuondogi, omiyo koro nyaka kumgi kuom richogi. Nyasaye biro muko kendegi mag misango, kendo ketho sirni maggi ma gilamo. Bang’e gibiro wacho niya, “Waonge gi ruoth nikech ne ok waluoro Ruoth Nyasaye. To kata kamano ere gima ruoth ditimnwa?” Githoro weche manono ka gikuong’ore gi miriambo kendo giloso winjruok ma ok nyal konyo. Adiera oselokore miriambo, kendo landore e piny duto kaka kayongo ma ketho lowo. Kihondko nomak joma odak Samaria, kendo giniywag nyaroya molos gi dhahabu man Bethel. Gin kaachiel gi jodolo matiyo ni nyasaye manonono noywag koneno ka itero girgi ma gigeno kuome Asuria mondo ochiw ni ruodh Asuria ka osuru. Wi jo-Israel nokuodi nikech richogi giwegi. Samaria ibiro kethi, kendo ruodhe biro lal nono mana ka buoyo manie pi. Kuonde moting’ore ma jo-Israel timoe richo ka gilamo nyisechegi manono ibiro ketho. Kuthe gi buya ema biro twi ewi kendegi mag misango. Ji nowach ni gode niya, “Umwauru!” Kendo giniwach ni pidhe ni, “Ruombreuru kuomwa!”  Ruoth Nyasaye wacho niya, “Jo-Israel pok oweyo timo richo e nyima chakre ndalo mane gitimoe richo Gibea. Kuom mano, lweny biro jukogi Gibea! An awuon abiro monjo jorichogi mi akum. Ogendini bende biro riwore kanyakla mondo omonjgi, kendo giyud kum kuom richogi mang’eny. “Jo-Israel ne chalo gi nyaroya mobo mamuol, kendo mohero tich ywayo lodi madiemo cham. To koro asetweyo jok e ng’ute ma opugno mondo opur. Ee, namiyo jo-Juda gi jo-Israel opuro. Bang’e ne awachonigi niya, ‘Chwouru timbe makare, eka unuka gueth mawuok kuomgi. Paruru okang’, nikech en kinde ma onego uduogie ira, an Ruoth Nyasachu, mi nabi kendo aol gueth kuomu.’ To kar timo kamano, ne uchuoyo mana timbe maricho, mi richo ema ukayo, kendo usechamo olemo ma miriambou onyago.“To nikech ne ugeno yoreu uwegi, kendo ne ugeno kuom jolwenju marateke mathoth, lweny biro buko jou, mi miechu mochiel motegno nokethi. Enochal gi kinde mane ruoth Shalman okethoe dala mar Betharbel gi lweny, monego kata mana mine gi nyithindgi. Mano e gima notimrenu, un jo Bethel, nikech richo madongo ma usetimo. E sa ma lweny ochakoree, ruodh Israel biro tho.”
  “Kane Israel pod tin, ne ahere. Naluongo wuoda mondo oa Misri. To kaka ne amedo luonge, e kaka ne omedo dhi mabor koda. Joga ne timo misengni ni Baal, kendo ne giwang’o ubani ni kido manono. To eka an ema ne apuonjogi wuoth, kendo ne ariwogi e bada ka nyathi, to ne ok giyie ni an ema ne achangogi. Ne akelogi ira gi hera mogundho. Ne akwanyogi piny mi atenogi e lemba, kendo ne akulora, mi amiyogi chiemo. To gisedagi duogo ira, omiyo nyaka gidog Misri, kendo gibiro bedo e bwo loch jo-Asuria. Lweny biro yweyo miechgi mi tur lodi mag dhorangeyegi. Obiro tieko joga, nikech ne giluwo riekogi giwegi. Giseweya, omiyo ok ginyal tony, kendo gibiro ywak nikech jok motuenigi, to onge ng’ama nogonynigigo.  “To ere kaka daweu, un jo-Israel? Koso ere kaka dajwang’u? Bende datieku adier, kaka ne atieko jo-Adma? Koso anyalo timonu kaka ne atimo ni jo-Zeboim? Ooyo, ok anyal timonu kamano, nikech aherou ahinya. Ok nakumu gi mirimba mager, bende ok nachak aketh Israel, nimar an Nyasaye, to ok dhano. An Ng’ama Ler, an kodu, kendo ok nabi iru gi mirima. Abiro ruto ni wasik jo-Israel ka sibuor, mi joga biro biro ira. Gibiro ringo ira ka gia yo podho chieng’. Gibiro wuok Misri ka gihuyo mana ka winy, kendo gibiro wuok Asuria matek mana ka akuche, mi anachak adwokgi e miechgi. An Ruoth Nyasaye ema awacho kamano.” Ruoth Nyasaye wacho niya, “Jo-Israel osemera gi miriambo kod wuond, kendo jo-Juda bende pod osiko odagi wachna, an Ng’ama kare kendo maler.
 Gik moko ma jo-Israel timo, chakre okinyi nyaka otieno, gin gik manono kendo mahinyo ji. Miriambo kod timbe mag mahundu medore ameda kuomgi. Gitimo winjruok gi jo-Asuria, kendo gichiwo mor zeituni ni jo-Misri mondo okonygi. Ruoth Nyasaye dwaro yalo jo-Juda, bende obiro kumo jo-Israel maromre gi timbegi maricho. Jakobo kwargi nowuondo owadgi ka pod gin ei min-gi, kendo kane osedongo, ne oi gi Nyasaye. Ee, noi gi malaika, mi oloyo. Noywak kodwaro ni mondo oguedhe. Nyasaye noromo gi Jakobo Bethel, mi owuoyo kode. Mano ne Ruoth Nyasaye Manyalo Gik Moko Duto, kendo Ruoth Nyasaye e nying mibiro parego. Kuom mano, un nyikwa Jakobo, genuru kuom Ruoth Nyasachu, kendo udog ire. Beduru joadiera kendo joma timo gik makare, kendo keturu chunyu pile kuom Ruoth Nyasachu. Ruoth Nyasaye wacho niya, “Jo-Israel bende jomganga mana ka jo-Kanaan. Gin gi rapim ma ok ni kare, kendo gihero wuondo jong’iewo. To eka giwacho niya, ‘Wamew, nimar waseyudo mwandu, kendo onge ng’ama nyalo wacho ni waseyudogi e yor miganga.’ To an Ruoth Nyasachu mane ogolou Misri, abiro miyo uchak udag e hembe mana kaka ne udak ka ne aromo kodu e thim. Ne awuoyo gi jonabi, mi amiyogi fweny mang’eny, to koro abiro kelo masira gi lwet jonabi! Jo-Israel lamo kido manono Gilead, to joma lamo gik ma kamago biro tho. Gitimo misengni gi ruedhi Gilgal, emomiyo kende-mag-misango biro lokore, mi dok tuche mag kite manie puothe.”  Jakobo kwarwa ne oringo modhi e piny Aram, kuma ne okwayoe jamb ng’at moro mondo oyud dhako. Ruoth Nyasaye ne ooro janabi mondo ogol jo-Israel e tuech. Adier, nooro janabi mondo oritgi. Jo-Israel osemiyo Ruoth Nyasaye mirima mager. Giwinjore gi tho kuom timbegi maricho, kendo Nyasaye ok nowenigi richogi, to obiro kumogi kuom wichkuot ma gisemiye.
 Chon kane jo-Efraim wuoyo, to ji mamoko tetni. Dhoodgi ne duong’ moloyo dhout Israel mamoko. To ji noketho kuom lamo Baal, kendo gibiro tho nikech wachno. To eka pod gimedo timo atima richo, kendo giloso kido mag fedha mondo gilam. Gikawo fedha ma gin-go, kendo gilosogo kido manono, ma dhano ema oparo, moloso gi lwete owuon. To bang’e giwacho niya, “Timnigiuru misengni.” To ere kaka ji nyalo nyodho kido manonogo, mana kido molos e kit rwath? Kuom mano ji biro leny nono, mana ka ong’ueng’o, kata ka tho maduono ka nyango tegno. Ginichal mana gi mihudhi ma yamo keyo kar dino, kendo ka iro mawuok e kendo, mi lal nono. Ruoth Nyasaye wacho niya, “An e Ruoth Nyasachu mane ogolou Misri. E ndalogo ne ok ung’eyo Nyasaye moro mak mana an, kendo an kende ne e Jawaru. Ne aritou e thim, piny motwo motimo ongoro. To kane udonjo e piny maber, ne uyudo gik moromou muyieng’, kendo ne udoko josunga, mi wiu owil koda. Omiyo koro abiro monjou ka sibuor kendo abiro buto e bath yo mondo akiu mana ka kwach. Abiro monjou mana ka ondiek ma osema nyithinde, kendo abiro yiechou tiarara. Ee, abiro kidhou ka diemo wang’, mana ka sibuor, mi ang’inyu matindo tindo ka ondiek. “Un jo-Israel abiro tiekou, to koro ere ng’ama dikonyu? Ne ukwaya mondo aketnu ruoth gi jotelo, to ere kaka digires pinyni? Ne aketonu ruodhi ka an gi mirima, kendo asegologi ka akecho ahinya. “Richo kod timbe mamono mag jo-Israel ondik e kitabu, kendo okan maber. Jo-Israel nigi thuolo mar chako ngima manyien, to gimemore ka nyathi ma idwaro nywolo, to ok ong’eyo kaka onego wuogi! Uparo ni abiro reso jogi kuom tho, kata konyogi ni kik gidhi e piny joma otho? Ooyo! In tho, bi gi masicheni duto, kendo in piny joma otho, bi gi kethruokni duto, nimar ok abi kecho jogi. Kata obedo ni jo-Israel dhi nyime maber ka buya malandore, to abiro kelonigi jaketh ma notiek gigi mabeyo duto mana kaka yamb oro moa e piny motimo ongoro duono sokni duto. Jo-Israel nyaka yud kum kuom kethogi, nimar gisepiem gi Nyasachgi. Gibiro tho e lweny kendo nyithindgi nochwad piny, mi ried iye mondgi mayach.”
 Duoguru ir Ruoth Nyasachu un jo-Israel. Richou osemiyo uchwanyoru, mi upodho. Duoguru ir Ruoth Nyasaye, kendo kar kelone chiwo, to lameuru kama: “Wenwa richowa duto, kendo yie lemowa, mi wanapaki kaka wasesingore. Jo-Asuria ok nyal resowa, bende ok wanadwar geche mag lweny mondo waidhi. Ok wanachak wawach ni gik mwaseloso gi lwetwa niya, ‘Un e nyisechewa.’ A Ruoth Nyasaye, in ema itimo ng’wono ni joma onge ng’ama konyogi.” Ruoth Nyasaye wacho niya, “Abiro duogo joga ira, kendo anahergi gi chunya duto, nikech koro ok akecho kodgi. Abiro chalo ni jo-Israel kaka koth e piny motwo. Gibiro moyo ka maua, kendo tiendegi biro kar ka yiend Lebanon. Gibiro loth kendo gibiro bedo mabeyo ka yiend zeituni. Ginidum mamit mana ka yiend sida mag Lebanon. Gibiro chako gidak e tipona, mi ginya ka cham, kendo ginyag mana ka yiend mzabibu. Gibiro bedo gi huma mana ka divai mar Lebanon. Jo-Israel ok nochak olam nyiseche manono kata matin, omiyo anawinj lemogi, kendo naritgi. Anageng’gi mana ka yath ma tipone ng’ich, nimar an ema amiyogi guethgi duto.” Joma riek mondo owinj weche mondik ka, kendo girwakgi e chunygi. Yore mag Ruoth Nyasaye oriere tir, kendo joma kare luwogi, to joricho chwanyore kendo podho nikech ok giluwgi.
