  Ruoth Nyasaye nowacho ni Jona wuod Amitai niya, “Wuogi, idhi Nineve, dala maduong’, mondo isiem jodalano, nikech richogi osechopo e nyima.” To kane Jona owinjo kamano, nowuok mondo oring odhi Tarshish, oa e wang’ Ruoth Nyasaye. Nodhi Jopa, kuma noyudoe yie madhi Tarshish. Nochulo nengo mar wuoth, mi oidho yie mondo odhi Tarshish kuma bor gi Ruoth Nyasaye. To Ruoth Nyasaye nomiyo yamo okudho matek e nam, mi ahiti mager ne dwaro ketho yie. Kibaji nogoyo jokwang’, mi ng’ato ka ng’ato nolamo nyasache. Gik mane gin go e yie ne giwito e nam, mondo yie odong’ mayot. To sechego noyudo Jona oselor e yie piny, kendo oriere kuno ka nindo ogoye ngoga. Jatend yie nopo konwang’o Jona kanyo, mopenje niya, “Ang’o momiyo inindo aninda? Chungi mondo iywag ni nyasachi, dipo ka owinjo moresowa.” Jokwang’ nowacho e kindgi giwegi niya, “Biuru wago ombulu, mondo wang’ego ni ng’ano mokelonwa hawi marachni.” Kamano ne gigoyo ombulu, mi ombulu nolwar mana kuom Jona. Eka ne gipenje niya, “Ang’o mitimo ka? Nyiswa kuma iaye. To ija kanye?” Nodwokogi niya, “An ja-Hibrania, kendo alamo Ruoth Nyasaye ma Nyasach polo mane ochueyo nam gi piny.” Kane giwinjo kamano, ne gidoko maluor ahinya, mi giwacho niya, “Mano kaka isetimo gima rach!” Ne giwacho kamano, nimar ne giseng’eyo ni Jona ringo a e wang’ Ruoth Nyasaye, nikech noyudo osewachonigi. Koro nam ne medo tugore marach moloyo, omiyo jokwang’ nopenjo Jona niya, “Watimni ang’o, mondo nam okuenwa?” Jona nodwokogi niya, “Kawauru ubola e nam, to bang’e nam biro bedonu mokue, nimar ang’eyo ni ahiti maduong’ni obironu mana nikech an.” To jogo nokiewo yie matek mondo gigow e dho nam, to ne ok ginyal, nimar nam nomedo tugore gi ahiti, motamogi. Mogik ne giywak ni Ruoth Nyasaye, ka giwacho niya, “A Ruoth Nyasaye, yie kik iwe watho kuom nego ng’atni, kendo kik ikwanwa ka jonek kuom tho ng’at ma ok oketho, nimar gima osetimore en mana dwaroni.” Kamano ne gikawo Jona, mi gibolo e nam, eka nam nokue. Bang’ mano jokwang’ noluoro Ruoth Nyasaye ahinya, mi ne gitimone misango, kendo gikuong’orene.  To Ruoth Nyasaye nosechano ni mondo rech mang’ongo omwony Jona, omiyo Jona noriyo ei rechno ndalo adek, odiechieng’ gotieno.
 Jona nolamo Nyasaye gi ei rech, kowacho niya, “A Ruoth Nyasaye,ne aywakni ka an e masira, mi nidwoka.Naywak ka an e Piny Joma Otho mondo ikonya,mi niwinjo ywakna. Niluta e chuny nam mandiwa,mi ataro nolwora koni gi koni.Apaka gi ahiti duto nokadho kuoma. Naparo ni oriemba e nyimi,kendo ni ok nachak ane Hekalu mari maler. Pi nolwora, modwaro thung’a,nam matut noima chuth. Nadhi piny e tiend gode,mi buya mag nam nogajore e wiya.A Ruoth Nyasaye ma Nyasacha,nanimo e piny moro ma dhorangeyene olor nyaka chieng’.To kata kamano nigola e bur kangima. Kane chunya dwaro a,ne apari, A Ruoth Nyasaye,kendo lemona nochoponi e Hekalu mari maler. Joma lamo nyiseche manono nyalo weyo gik ma gigeno kuomgi, an to natimni misango,ka apaki gi wer.Anachul gima asingorani.Ruoth Nyasaye ema reso ji!” Eka Ruoth Nyasaye nochiko rechno, mi ong’ogo Jona e dhonam.
 Ruoth Nyasaye nochako owuoyo gi Jona kendo, kowachone niya, “Wuogi, idhi Nineve, dala maduong’, mondo isiem jodalano gi wach ma abiro miyi.” Kamano Jona nowuok modhi Nineve kaka Ruoth Nyasaye nochike. To Nineve ne en dala maduong’ gilala, moromo wuodh ndalo adek, kia tung’e koni nyaka kocha. Jona nodonjo e dala, mowuotho kuom odiechieng’ achiel. Eka nogoyo milome kama: “Bang’ ndalo piero ang’wen, ibiro ketho Nineve!” Kane jo-Nineve owinjo gima Nyasaye nowacho, ne giyiego. Ne gigoyo milome mondo ji otue chiemo, kendo ne girwako piende gugru giduto, joma dongo gi joma tindo machalre.  Kane ruoth owinjo wachno, noa malo e kome, molonyo lepe mag ruoth, kendo norwako pien gugru, mi obet e buru. Ruoth gi jodonge nogoyo milome e Nineve duto niya, “Onge dhano kata chiayo ma nobil chiemo kata dhi e kwath, kata mana modho pi. Nyaka girwakre gi pien gugru, kendo giywag ni Nyasaye gi tekregi duto. Ng’ato ka ng’ato mondo owe yorene maricho kaachiel gi timbene mag miero. Kamoro Nyasaye dipo ka olokore moweyo mirimbe, mi ok watho.” Nyasaye noneno gima ne gitimo, mokaka ne giweyo yoregi maricho. Omiyo nolokore, mi ok okelo masira kuomgi kaka nosesiemogi.
 Wachno nojogo Jona ahinya, mi iye owang’. Omiyo nowacho ni Ruoth Nyasaye niya, “A Ruoth Nyasaye, kane pod an thurwa, donge nawacho ni ibiro timo gima kama? Mano emomiyo ne atemo ringo mondo adhi Tarshish, nikech nang’eyo ni in Nyasaye ma jang’wono, kendo makecho ji. Iyi ok wang’ piyo, kendo inyiso hera mosiko, bende chunyi lor a kuom kelo ni ji masira. Omiyo koro kaw ngimana, A Ruoth Nyasaye. Da ber katho, moloyo bet mangima!” To Ruoth Nyasaye nopenje niya, “Bende iparo ni ber kikecho kamano?” Jona nowuok modhi obet piny yo wuok chieng’ mar Nineve. Nogero kiru kanyo mobetie koyueyo chieng’, korito gima ditimre ni dalano. Ruoth Nyasaye nomiyo otangle otwi e wi tat kiruno, mondo okel tipo ma dimi Jona kue. Omiyo Jona nobedo mamor ahinya gi otangleno. To kinyne kane piny oru, Nyasaye nomiyo kudni ochwowo otangleno, mi otangle otwo. Kane chieng’ owuok, Nyasaye nokelo yamb ugue maliet, mi chieng’ ochamo wi Jona, kendo nong’no otere. Kuom mano, nogombo mondo otho, kowacho niya, “Da ber katho, moloyo bet mangima.” To Nyasaye nopenje niya, “Iparo ni ber kikecho kuom tho otangle?” Nodwoko niya, “Ee, ber ka akecho, kata mana nyaka tho!” Eka Ruoth Nyasaye nowachone niya, “Ka inyalo kecho otangle, mane otwi otieno achiel, to otho otieno machielo, mane ok ipidho, kata miyo dongo kamano, an to donge dakech Nineve, dala maduong’ man gi nyithindo moloyo alufu mia achiel gi piero ariyo, (120,000) kaachiel gi jamni mang’eny?”
