  Kitabuni ondikie weche mane Ruoth Nyasaye omiyo Mika ja-Moresheth e fweny kuom Samaria gi Jerusalem e kinde loch Jotham gi Ahaz gi Hezekia, ruodhi mag Juda. Winjuru un ogendini duto!Chikuru itu,un ji duto modak e piny!Ruoth Nyasaye nowuog e Hekalu maler,mondo onyis gik musetimo. Ruoth Nyasaye biro wuok kar dane maler,kendo nolor piny,mowuothi ewi gode. Gode biro leny e bwoyemana ka odok moket e mach.Giniruombre e holnimana ka pi mabubni e abururu. Mago duto biro timore nikech jo-Israel oseketho, mi oweyo Nyasaye. Ere joma omiyo jo-Israel oweyo Nyasaye kamano? Gin mana jo-Samaria! Koso ere joma timo richo mar lamo nyiseche manono e piny Juda? Donge gin mana jo-Jerusalem? Kuom mano Ruoth Nyasaye wacho niya, “Abiro miyo Samaria dok gunda e pap, kama inyalo pidhoe mzabibu. Anang’iel kite mag dalano e holo mi awe mise mage tangalare. Kido mopa mag nyisechegi ibiro toyo matindo tindo kendo wang’ gi mach, mi lokre pidhe mag yugi. Ji noloso nyiseche manono gi mwandu mane giyudo kuom weyo Nyasaye, omiyo koro gibiro yudo gima romre gi richo mar weyo Nyasaye.” Bang’e Mika nowacho niya, “Abiro ywak malit nikech wachni. Abiro wuotho gi tienda nono, kendo ka an duk, mondo anyisgo kuyo ma an go. Anahol ka dhiang’ kendo naywag ka tula nimar adhonde Samaria ok nyal chango. Kata mana Juda bende osebedo gi adhondego, nikech masira osechopo e dhoranga Jerusalem hie koma jowa odakie.” Kik unyis jo-Gath ni oselowa, bende kik uwe gine ka waywak. Bukreuru gi buru e dala mar Beth-afra. Jo-Shafir idaro kitero e tuech duge, ka wigi okuot. To joma odak Zaanan ok nyal wuok ka ngima. Ka uwinjo jo-Bethezel ka ywak, to unung’e ni ng’ato ok nyal kuo kuno. Jo-Maroth twenyore malit ka rem ramo, kendo gidwaro resruok, nikech Ruoth Nyasaye osekelo masira machiegni gi dhoranga Jerusalem. Un joma odak Lakish, tueuru fareseu e geche lweny. Ne uluwo timbe maricho mag Israel, mi umiyogo jo-Jerusalem odonjo e richo. Koro un jo-Juda gouru oriti ni dala mar Moresheth-gath, nikech ruodhi mag Israel ok noyud konyruok e dala mar Beth-akzib. Un jo-Maresha, Ruoth Nyasaye wacho ni obiro ketou e lwet wasigu ma biro kawo dalau. Ruodh Israel biro dhi pondo e rogo man Adulam. Un jo-Juda, pwodhuru wiu obed ranyisi ni uywago nyithindo muhero. Ee, lokreuru rabonde ka achudhe, nikech nyithindugo ibiro mau.
 Enobed marach manade ni joma riere e kitanda ka paro timo timbe maricho! Gichiew ka piny yawore mondo gitim richogo, nikech ging’eyo ni gin gi teko mar timo kamano. Ka gidwaro lop ng’ato, to gikawo akawa gi thwon. To kata ka gidwaro udi, to mago bende gikawo akawa. Gimayo ji kata mana utegi kaachiel gi mwandugi, mi giwegi nono. Omiyo Ruoth Nyasaye wacho niya, “Achano kelo masira kuomu, kendo enochal lodi e ng’utu ma ok unyal gonyo. Ok unuchak uwuothi ka uchung’ tir, nikech kindeno nobednu kinde marach. Ka kindeno ochopo, to ji nogou ngero, ka wero wend ywak niya,‘Otiekwa chuth!Ruoth Nyasaye osekawo pinywa,mi omiyo joma oketowa e tuech!’ Kuom mano, onge ng’ato kuomu ma biro yudo lowo chieng’ ma ipoge kendo ni Ruoth Nyasaye.” Ji lwera, kawachona niya “Kik ilwerwa! We lwerowa gi weche ma kamago. Masira ma kamano ok bi makowa! Iparo ni okwong’ jo-Israel koso? Bende Ruoth Nyasaye dikechi, mi tim gik ma kamago adier? Donge en ema owuoyo maber gi joma timbegi ni kare?” To Ruoth Nyasaye dwoko niya, “To donge un ema uselokoru wasik joga? Joma duogo gi kue kaa e lweny ka paro ni masira orumo, umayo lopegi. Uriembo mond joga e mier ma gihero, kendo gueth moa kuoma usemayo nyithindgi nyaka chieng’. Auru malo mondo udhi! Ka eri ok en kama onego uyuee. Ubiro rado gi masira. Aneno ni janabi ma ji ohero en mana ng’at ma lworore e kor gweng’, gi weche mag miriambo, kokoro ni ji ni gibiro yudo divai gi kong’o mang’eny. “To un jo-Israel modong’ abiro chokou kanyakla mana ka rombe manie abila, kata ka kweth manie lek. Koko nogore e pinyu nikech ng’eny mar ji. Jal ma noyawnigi rangach ema nogolgi oko. Ginipusre e dhorangach, mi gitony. Ruodhgi, ma en Ruoth Nyasaye owuon, ema notelnigi ka giwuok.”
 Un jotend Israel winjuru! Donge en tichu, ng’ado bura makare?. To kata kamaano, umon gi gima ber, kendo uhero mana gima rach! Usando joga malit mana ka ondiek makidho rombo kendo yuyo ring’o oko kuom choke, kata ka ng’ato maturo chok chiayo, kendo kango ring’o mondo otedi, ocham! Kinde biro ma unuywagie ni Ruoth Nyasaye, to ok nodwoku, kata mana winjo lemou ok nowinji, nikech timbe maricho musetimo. Ruoth Nyasaye wacho niya, “Jonabi wuondo joga ka nyiso joma miyogi gik moko ni gibiro yudo kue, to joma ok migi gimoro, to gibwogo ni gibiro kelonigi lweny. Kuom mano ok ginichak giyud fweny moro gotieno, kendo ok ginichak gibed gi teko mar koro wach. Ler ma gineno nolokre mudho, kendo wang’chieng’ biro podhonigi. Joma koro wach wigi biro kuot, nikech Nyasaye ok dwokgi.” To an, Roho mar Ruoth Nyasaye opong’a, momiya teko gi rieko kod chir mar nyiso jo-Israel richogi. Winjuru, un jo-Israel mochayo timbe makare, kendo ma loko adiera bedo miriambo. Ugero Jerusalem, dala Nyasaye, gi remo kendo e yo mamono. Jodong dala ng’ado bura maber mana ni joma miyogi asoya; jodolo bende lero tiend chik ni joma miyogi gimoro, kendo jonabi hulo gik ma gikoro mana ka omigi pesa. To eka pod gineno ni Ruoth Nyasaye biro konyogi! Giwacho niya, “Donge Ruoth Nyasaye ni kodwa? Omiyo onge masira moro mabiro makowa.” Gik mutimo ma kamagogo biro miyo ipuro Sayun ka puodho, mi Jerusalem lokre gunda, kendo god Hekalu lokre bungu.
 E ndalo mabiro,got ma Hekalu ochung’ienobed mabor moloyo gode moko duto,kendo ogendini mang’eny nodhi kanyo. Giniwach niya,“Waidhuru god Ruoth Nyasayemondo wadhi e Hekalu mar Nyasach Israel.Enopuonjwa yorene,mi wanaluwgi.”Puonj mar Ruoth Nyasaye wuok Jerusalem.Ee, Sayun e kama owuoyoe gi joge.  Enong’ad bura, ka othego ogendini,kendo enoyal weche mag ogendini marateke modak kuonde maboyo.Ng’ato ka ng’ato nothedh liganglane mondo obed kwer,kendo tongegi ginithedhi rabetni.Onge oganda moro ma noked gi oganda machielo,kendo ji ok nochak opuonjre lweny.  To ng’ato ka ng’ato nodag e dalane gi kue,koyueyo e tipo yiend mzabibu mare kod ng’ope,ma onge gima goye kibaji.Ruoth Nyasaye Manyalo Gik Moko Duto ema osesingore kamano. Oganda ka oganda lamo nyasache kendo tiyone. Wan to wabiro lamo Ruoth Nyasachwa, kendo en ema wabiro tiyone nyaka chieng’. Ruoth Nyasaye wacho niya, “Kinde biro ma abiro chokoe joma ne akumo, tiende ni joma ne oter e tuech mi othagore. Ging’ol kendo osedargi mabor gi pinygi, to kata ginok kamano, to abiro miyo gibed oganda maduong’, kendo abiro bedo ruodhgi e got Sayun, chakre chieng’no nyaka chieng’.” Omiyo in Jerusalem, dala ma Nyasaye ritoe joge, ibiro bedo dala maduong’, kendo loch mane in go chon biro duogoni. Ere gima omiyo iywak matek? Ionge gi ruoth koso? Koso ionge gi joma ding’adni rieko, momiyo rem chami malit ka dhako ma muoch kayo?. Un jo-Jerusalem, rudhreuru arudha e lowo kuywak mana ka dhako manywol, nimar nyaka koro ua e dalau udhi udag oko e thim, kiterou Babulon, kuma Ruoth Nyasaye nokonyoue, kendo noresue kuom wasiku. Ogendini mathoth osechokore mondo omonju, ka wacho niya, “Jerusalem nyaka kethi! Wadwaro nenogo kokethore, mondo wagone siboi!” To ogendinigo ok ong’eyo gima Ruoth Nyasaye paro. Gikia ni ochano chokogi mondo okumgi, mana kaka ichoko cham midwaro dino! Mano emomiyo Ruoth Nyasaye wacho niya, “Un jo-Jerusalem, chakuru kumo wasiku! Abiro miyo ubedo maratego ka rwath ma tunge tek ka nyinyo, kendo ma tiende chalo chuma. Ubiro nyono ogendini mang’eny, kendo unuwalna mwandugi kod gik ma giseyako, obed maga, an Ruoth Nyasaye ma ruodh piny ngima.”
 Un jo-Jerusalem, ng’oluru dendu manyiso ni un gi kibaji, nimar wasikwa olworowa, kendo gigoyo lemb jatend Israel gi luth.  Bethlehem Efratha, in e dala matinie moloyo miech Juda duto. To kuomi ema jatend Israel biro wuokie, ma anywolane nitie nyaka nene. Kuom mano, Ruoth Nyasaye biro weyo joge e lwet wasikgi nyaka dhako ma muoch kayo nywol wuode. Bang’e jowete wuowino modong’ mak otho e tuech, noduogi mi chak riwre gi jowetegi. To wuowino nobi, mi nobed jatend joge, koritogi gi teko kod duong’ moa kuom Ruoth Nyasaye. Joge nodag maber, nikech ji duto manie piny noyie lochne, mi enobed ng’at makelo kue.Ka jo-Asuria omonjo pinywa, mi omwomo miechwa mochiel motegno, to wanaor jotendwa marateke moloyo, mondo oked kodgi, mi giniketh piny Asuria gi lweny. Ginireswa ka jo-Asuria monjo pinywa. Jo-Israel modong’ mak otho nochal ni ogendini mang’eny ka koth ma Ruoth Nyasaye okelo ni cham, nikech dhano ok nyal kelo koth, to Nyasaye ema kele. Ee, jo-Israel motony nobed e kind ogendini mana ka sibuor ma dwaro le e bungu, kata madwaro rombe e lek. Ka odonjo kuom rombe to opodho kuomgi kendo okidhogi matindo tindo ma onge ng’ama resogi. Jo-Israel biro loyo wasikgi mi tiek pep. Ruoth Nyasaye wachonu un jo-Israel niya, “E kindeno ananeg fareseu kendo naketh gecheu mag lweny. Anaketh miechu, mi amuk kuondeu duto mochiel motegno mag siro lweny. Abiro ketho timbe ajuoke duto, kendo ok nuchak ubed gi jokor wach kata achiel. Abiro ketho nyiseche manono gi sirni milamo, kendo ok unuchak ulam gik ma uloso uwegi. Abiro muko sirni milamo e pinyu, mi aketh miechu, to bende abiro chulo kuor gi mirimba mager ni ogendini ma ok oseluora.”
 Winjuru kaka Ruoth Nyasaye yalo jo-Israel. A Ruoth Nyasaye, bi mondo ihul wachni ka gode winjo kendo bedo joneno. Un gode, kendo un mise mochwere mag piny, winjuru weche ma Ruoth Nyasaye dwaro yalo, nikech en gi bura gi joge, kendo obiro yalo kodgi. Ruoth Nyasaye wacho niya, “Un joga, ere gima asetimonu? Ere kaka asemiyo ubedo mool? Dwokauru! Nene agolou e piny Misri, kendo aresou e tich bedo wasumbni, Ne aoro Musa gi Arun kod Miriam mondo otelnu. Un joga, parieuru gima ne Balak ruodh Moab ochano timonu. Kendo kaka Balaam wuod Beor nodwoke. Bende parieuru gik mane otimore e yo, kua Shitim udhi Gilgal, mana ni mondo ung’e timbe madongo mane atimo mondo aresugo.” Ang’o ma dakel ni Ruoth Nyasaye ma Nyasach polo, ka abiro mondo alame? Dakel nyiroye ma hikgi achiel achiel mondo awang’ne ka misango? Koso Ruoth Nyasaye dibed mamor ka akelone rombe gana gi gana, kata ka akelone mor zeituni mamol ka aora? Koso onego achiw nyathina makayo ka misango mondo achulgo richona? To, in dhano, Ruoth Nyasaye osenyisi yo maber monego iluw. Odwaro mondo itim gik makare, kendo iher ji gi ng’wono, bende iluor Ruoth Nyasachi gi chunyi mamuol. Luoro Ruoth Nyasaye en rieko. Ruoth Nyasaye luongo jo-Jerusalem niya, “Winjuru, un joma ochokore e dalani. Mwandu muyudo e yor miganga ema opong’o ut joma richo. Gipimo gik moko gi rapim ma ok ni kare, ma ok adwar. Bende uparo ni anyalo weyo ni joma tiyo gi rapim ma ok ni karego richogi? Joma jomoko manie dalani mayo joma odhier. Gin jomriambo mosiko ka hango wach ahanga. To koro asechako goyou gi goch malit mondo atieku nikech richou. Kuom mano, unuchiem to ok unuyieng’, kendo kech pod nokau akaya. Ka ugolo gik moko e uteu mondo upandi, to ok unyal. To kapo ni ureso gimoro, to abiro miyo okethre e lweny! Ubiro chuoyo, to ok unuka cham, kendo ubiro biyo zeituni, mi uyud mo, to ok unukonyru gi morno. Bende unulos divai, to ok unumadhi. Useluwo timbe maricho mag ruodh Omri, gi mag dhood Ahab, kendo pok uweyogi. Omiyo abiro tiekou, mi jou bed joma ichayo. Adier, ogendini mamoko duto biro mana charou.”
 A yaye! Koro achalo ng’ama kech kayo, mobiro pono olemo, to oyudo ka yath odong’ nono, ma onge olemo minyalo cham kata mana ng’owo mamitna manyak atamalo. Ji moluoro Nyasaye oserumo e piny Israel, kendo onge kata ng’at achiel makare modong’. Ji duto kichore ni chuero remo, kendo ng’ato ka ng’ato chiko mana ni wadgi obadho. Gitimo timbe maricho gi chunygi duto. Jodongo kwayo gik moko mondo omigi, kendo jong’ad bura chamo asoya, bende jotelo golo chik mana kaka gin ema gihero. Kuom mano, kata mana timbegi mabeyo kendo modimbore obam, kendo chalo mana gi bunge motimo kuthe. To koro chieng’ ma Nyasaye kumogie osechopo, mana kaka jonabi mage ne osiemogi ni enotim. Omiyo koro kihondko omakogi. Kik iyie gi weche wadu, kendo kik igen kuom osiepeni, to bende nyaka itang’ ni weche miwacho kata mana ni chiegi. E ndalogi yawuowi jaro wuonegi, nyiri bende kwedo minegi, kendo mond yawuowi kwedo weg utegi. Kamano wasik ng’ato gin mana joodgi. An to abiro manyo Ruoth Nyasaye.Abiro rito Nyasaye jawarna,kendo Nyasacha biro winjo wachna. Yaye wasika, kik ogona siboi,nikech kata obedo ni asepodho,to abiro chung’ kendo.Kata obedo ni adak e mudho,to Ruoth Nyasaye nobedna ler. Aseketho e nyim Ruoth Nyasaye omiyo ayie mirimbe nyaka ochwaka,mi ong’adna bura maber,kendo ogola oko e ler,mi ane ni otimo gima kare kaka nosingore. Bang’e wasika mane penja ni,‘Ere Nyasachi nogono?’None gima osetimore,mi wigi nokuodi.Eka ananegi ka oselogi,kendo onyon-gi piny ka chuodho ma e wang’ yo. E ndalo gogo,un jo-Jerusalem unuchak uger ohingau,kendo unuyar tong’ pinyu, mi jou noduog iru koa kuonde duto.Ginia Asuria yo wuok chieng’,kod Misri, yo milambo,kendo ginia e dho nembe gi gode duto. To piny nokethre, mi lokre thim,nikech timbe maricho mag joma odakie. A Ruoth Nyasaye, rit jogi miseyiero,kaka jakwath kawo luth,kendo kwayogo jambe.Gidak mana kendgi e thim,ka piny momew olworogi koni gi koni.To we mondo gikwa e lege mag Bashan gi mag Gilead,kaka ne gitimo chon. Timnwa honni kaka nitimoe kinde mane iwuokie Misri. Ogendini one honnigo,mondo luoro omakgi,kata obedo ni gitek kamano.Giniling’ thi,kendo ok giniwinj gimoro. Gininang’ lowo mana ka thuol,kendo giniwuog kuonde ma gipondoe mana ka gik malak piny.Giniduog ir Ruoth Nyasachwa ka giluor kendo ka gitetni. A Ruoth Nyasaye, onge Nyasaye moro maromo kodi.Iweyo ni jogi iwuon modong’ richogi,kendo ok ikechi nyaka chieng’,to iherowa gi hera mosiko. Inichak ikechwa kendo,mi inyon richowa e tiendi,kendo inyumgi e bwo nam. Initim gima kare, kendo iniher jo-Israel ma nyikwa Ibrahim gi hera mosiko, mana kakane isingori ni kwerewa chon.
