 Ng’ama ok oyie gi puonj joma richo,kendo ma ok luw timbe joricho,kata ma ok riwre gi joma ochayo Nyasaye, en jahawi. Chik Ruoth Nyasaye ema miye mor,kendo opuonjore chikno odiechieng’ gotieno.  Ochalo gi yath madongo e bath aora,manyago olemo e kinde mowinjore kendo ma pote ok ner.Gimoro amora motimo dhi maber. Joricho to ok chal kamano kata matin,to gichalo mihudhi ma yamo tero. Kuom mano bura nolo joricho,kendo ok ginibed e kanyakla mar joma kare. Ruoth Nyasaye rito ng’at makare,jaricho to nolal chuth.
  Ere gimomiyo ogendini timo koko?Ang’o momiyo gichano timo gik manono? Ruodhi mag piny gi jotelo hodho wachmondo opiem gi Ruoth Nyasaye kod ruoth moyiero. Giwacho niya, “Wachoduru nyororo motuewago,kendo wawit lochgi kucho.” Ruoth Nyasaye to nyierogi kobet e kome mar duong’ e polo. Owuoyo kodgi kokecho,kendo obwogogi ka en gi mirima. Owacho niya, “Ruoth ma ayiero aseketo ewi Sayun, goda maler.”  Ruodhno to wacho kama, “Abiro hulo gima Ruoth Nyasaye osewacho.Nowachona niya, ‘In e wuoda. Tinende asedoko wuoru. Koro kwaya mondo amiyi ogendini duto,mondo piny ngima obed mari.  Iniritgi gi ludh nyinyo,kendo initogi matindo tindo ka mbalatago.’ ” Koro un ruodhi gi jotelo, chikuru itu mondo upuonjru: Tiuru ni Nyasaye gi luoro, kendo kulreneuru kuboloru,nikech dipo ka okecho, mi utho apoya,nimar iye jawang’ piyo.To joma ogeno kuome gin johawi.
 A Ruoth Nyasaye, mano kaka wasika thoth!Joma dwaro hinya ng’eny. Giwuoyo kuoma ka giwacho ni Nyasaye ok bi konya. To in Nyasaye, in e okumba mogeng’ona chandruok.Imiyo abedo jaloyo, kendo iduogo tekra. Aluongo Nyasaye mondo okonya,kendo odwoka gie wi gode maler. Ariera piny, mi anindo,kendo achiew maber, nikech Nyasaye orita. Ok aluoro wasigu gana gi gana molwora koni gi koni. A Ruoth Nyasaye, bi mondo iresa!In ihewo wasika duto, kendo itieko joma timbegi richo pep! Warruok wuok mana kuomi, A Nyasaye.Yie iguedh jogi!
 A Nyasaye ma jaritna,yie idwoka ka aluongi.Kane anie thagruok, to in ema ne ikonya.Koro chak ikecha, kendo iwinj ywakna! Un ji ubiro yanya nyaka karang’o,kuhero mana gik manono, kendo kuluwo yore mag miriambo? Ng’euru ni Ruoth Nyasaye oseyiera mondo abed mare owuon,kendo ka aluonge to owinja.  Kata ka mirima omakou machal nadi, to kik utim richo.Paruru matut ahinya kuom wachno, ka un kendu mos e uteu. Timuru ni Nyasaye misengni mowinjore,kendo keturu geno maru kuome. Ji mang’eny wacho niya,“Mano kaka wagombo yudo gueth!A Nyasaye, ting’ wang’i mondo irangwa gi ng’wononi!” Mor ma imiya duong’ moloyo ma joma nigi cham kod divai mang’eny nigo. Sa asaya ma arierae piny, to nindo tera mos:A Nyasaye, in kende ema irita maber, omiyo adak gi kue.
 A Ruoth Nyasaye, chik iti mondo iwinj wechena kod parona ma iye. Ruodha kendo Nyasacha, winj ywakna mondo ikonya. A Ruoth Nyasaye, ibiro winjo dwonda gokinyi ka alami.Adier alami pile gokinyi, kendo arito mondo idwoka. In ok in Nyasaye ma mor gi timbe maricho,kendo jaricho ok nyal biro e nyimi. Josunga bende ok idwar neno e wang’i,kendo imon gi joricho duto. Itieko jomriambo duto, kendo ichayo jomahundu kod jowuond duto. An awuon to anyalo donjo e odi nikech herani maduong’.Anyalo lemo e Hekalu mari maler, kakulorani gi luor. A Ruoth Nyasaye, an gi wasigu mang’eny,omiyo telna mondo atim mana dwaroni,kendo nyisa yoreni ratiro mondo aluw.  Adiera onge e dho wasika.Kethruok kende ema nie chunygi.Dhogi chalo gi bur mong’amo dhoge,kendo gipero ji apera gi dhogi. A Nyasaye, kwedgi kendo kumgi.Parogi maricho mondo ohinygi giwegi.Riembgii oko e nyimi,nikech richogi ng’eny kendo gipiem kodi. We ji duto maringo iri obed mamor,kendo we giwer pile gi ilo.Rit joma oheri mondo obed mamor ahinya mana nikech in, nimar in Ruoth Nyasaye, iguedho joma oluori,kendo ng’wononi oritogi mana ka okumba.
  A Ruoth Nyasaye kik ikweda kikecho.Ee, kik ikuma ka in gi mirima. Yie ikecha, nikech aol.Duogna teko, nimar arumo ka bend dak, kendo chunya chandore malit.A Ruoth Nyasaye, ibiro ling’ nyaka karang’o? Bi mondo iwara!Yie iresa e tho, nikech herani mosiko. Piny Joma Otho ok parie.Onge ng’ama nyalo paki kuno. Kuyo osebara ndasi.Otieno ka otieno, pi wang’a opong’o kitandana. Wengena oowore nikech ywak malit,omiyo ok anyal neno maber.Magi duto timore nikech wasika!  Auru kuoma, un joricho duto,nimar Ruoth Nyasaye osewinjo ywakna. Ee, osewinjo ka akwaye mondo okonya. Wasika duto biro yudo wichkuot,kendo gibiro chandore malit.Gibiro dok chien apoya ka gikia kuma gidhiye.
 A Ruoth Nyasacha, in ema ageno kuomi.Konya kendo resa kuom ji duto ma lawa, nikech ka ok ikonya, to ginyalo yudha ka sibuor,mi gitera kuma onge ng’ama diresae,kendo di gikidha kuno matindo tindo. A Ruoth Nyasacha, kapo ni asetimo ni ng’ato marach, kata ka po ni asendhogo osiepna moro,kata ka asehinyo jasika kayiem nono, to onego wasika lawa mi juka, kendo goya nyaka nega,mi giweya ka atho kama apodhoeno. Ruoth Nyasaye, a malo kikecho,mondo ithir gero ma wasika nigo. Chok ogendini duto iri kaachiel,mondo iritgi gie polo malo. A Ruoth Nyasaye, in e jang’ad bura ni ji duto,omiyo ng’adna bura maber, nikech an kare kendo aonge ketho.  Tiek timbe mamono mag joricho,kendo tim ni joma beyo gik ma owinjore gi timbegi.In Nyasaye ma timne kare,kendo inono chuny ji kod parogi maiye. Nyasaye e okumbana,kendo en ema owaro joma oluore. En e jang’ad bura makare,kendo pile okwedo joricho. Ka ji odagi lokore mondo owe richogi,to Nyasaye biro piago liganglane.Kata mana koroni otwenyo atunge mondo obed moikore. Okawo gige mager mag lweny,kendo ochielo aserini mage maliel mach. Neye kaka muoch mar richo kayo joricho!Oyach mana gi timbe mamono, kendo miriasia ema onywolo. Okunyo bur matut e lowo,to bang’e en ema onyumore e burno. Kamano richone dok e wiye owuon,ka timbene mag mahundu hinye mana en owuon. Abiro pako Ruoth Nyasaye kuom adiera mare.Abiro wero wende pak ni Ruoth Nyasaye Maduong’ Moloyo.
 A Ruoth Nyasaye ma Ruodhwa,mano kaka nyingi duong’ e piny ngima!  Pak ma nyithindo mayom, koda ka mago ma pod dhoth, pakigo,chopo nyaka e polo malo.Isegero kama otegno mondo isirgo wasiki,kendo mondo igeng’go joma mon kodi. Ka arango polo mane ichueyo gi lweti, kaka lich,kendo ka arango due gi sulue mane iketo kuonde ma gintie,  to koro dhano en ang’o ma dipare?Adier, dhano adhanani en ang’o ma didewe? To kata kamano ne ichueye ma in kende ema iloye.Bende ne isidhone osimbo mar duong’ kod pak,  kendo ne ikete ruodh gik moko duto mane ichueyo.Adier, ne iketo gik moko duto e bwo tiende, koda ka rombe gi dhok kod le mae thim, kaachiel gi winy kod rech kod gik moko duto modak e pi. A Ruoth Nyasaye ma Ruodhwa,mano kaka nyingi duong’ e piny ngima!
 A Ruoth Nyasaye, abiro paki gi chunya duto,ka ahulo gik madongo duto ma isetimo. Abiro wer gi ilo nikech in.A Nyasaye Maduong’ Moloyo, abiro pako nyingi gi wer! Wasika dok chien ka gineni.Gipodho piny kendo githo. In jang’ad bura kare.Iseng’adona bura maber, ka ibet e kom duong’ni. Isekwero ogendini ma ok ong’eyi, kendo itieko joricho,mi irucho nyinggi oko nyaka chieng’. Wasikwa orumo chuth, bende iseketho miechgi,kendo wich owil kodgi mochwere. Ruoth Nyasaye e ruoth nyaka chieng’.Oseketo kome mar ng’ado bura. Orito piny gi adiera,kendo ong’ado ni ji bura kare. Ruoth Nyasaye ema joma ithiro ringo tony kuome,kendo en e kar kue e kinde mag chandruok. A Ruoth Nyasaye, joma ong’eyi keto genoo margi kuomi,nimar in ok ijwang’ ng’ato ang’ata moringo obiro iri. Pakuru Ruoth Nyasaye marito piny kodak Sayun.Nyisuru ogendini duto gik madongo ma osetimo. Nyasaye paro jogo ma ithiro,bende wiye ok wil gi ywakgi.En e jachul kuor, kendo okumo joma timonigi marach. A Ruoth Nyasaye, bedna mang’won.Neye kaka joma mon koda thaga!Resa e lak tho, A Ruoth Nyasaye, mondo achung’ e nyim jo-Jerusalem,ka anyisogi gik moko duto momiyo apaki.Abiro bedo mail nikech iseresa. Ogendini ma ok ong’eyo Nyasaye osekunyo bur monyumoree.Ee, gisechiko obadho, mi gin giwegi ema gimokoe. Ruoth Nyasaye osefwenyore kuom ng’ado bura kare,to joricho osenyumore e timbegi giwegi. Piny joma otho ema joricho duto ochomo,kendo e kar jogo duto modagi Nyasaye. Nyasaye ok nojwang’ jochan,kendo ok notiek geno mar joma ithiro. A Ruoth Nyasaye, bi!Kik iwe dhano loyi!Kel ogendini ma ok ong’eyi e nyimi mondo iyal. Migi gibed maluor, A Ruoth Nyasaye,kendo nyisgi ni gin mana ji.
 A Ruoth Nyasaye, ere gimomiyo in mabor ahinya kodwa kamano?Ang’o momiyo ilalnwa e ndalo mag chandruok? Joricho sunga omako, kendo gisando joma odhier,omiyo onego obathgi giwegi makgi! Jaricho pakore kuom gombone maricho.Odagi Ruoth Nyasaye kendo okwedo ka wuoro omake. Owuoyo gi sunga niya,“Nyasaye ok dew gik ma atimo, omiyo ok obi kuma.”Mano e gima jaricho paro. Odhi maber kuom gik moko duto motimo.Chik Nyasaye to odhiere winjo,kendo ocharo wasike achara. Owacho e chunye niya,“Onge gima biro tama timo,kendo ok nayud chandruok ngang’.”  Wechene opong’ gi kuong’ kod miriambo kendo obwogo ji.Dhoge yot e wacho weche maricho mag ajara. Obuto e mier, kendo onego ji maonge ketho ling’ling’.Bende ochengo ng’at ma odwaro nego,ka ng’atno kia gima timore. Okiye kama opondoe mana ka sibuor.Ee, okiyo ng’at ma odwaro nego,ka ochike gi obadho nyaka omake,kendo oywaye kotere kuma odwaro. Ng’atno bambore e lowo kosehinye,nikech teko mar jaricho ohewe. Jaricho wacho e chunye niya,“Nyasaye ok dew.Bende osemiyo wengene, kendo ok obi nena.” A Ruoth Nyasaye, bi mondo iresa.Kik wiyi wil gi joma ithiro. Ere kaka jaricho nyalo jari, A Nyasaye,kowacho ni Nyasaye ok bi kume? To adier ineno joma chandore kendo mokuyo,bende pile iikori mar konyogi.Ng’at ma ok nyal konyore chiwore e lweti,nikech pile isebedo kikonyo jochan gi nyithind kiye. A Nyasaye, keth teko mar joricho kod joma acheje.Kumgi kuom timbegi maricho, nyaka chop girum chuth. Ruoth Nyasaye, in e ruoth mochwere nyaka chieng’,kendo joma ok ong’eyi biro lal nono e pinyi. A Ruoth Nyasaye, ichiko iti ni lemo mag joma obolore,kendo itego chunygi. Bende iwinjo ywak joma ithiro, gi ywak nyithi kiye,kendo ing’adonigi bura kare,mondo kihondko kik chak mi giring giwe miechgi.
 Ageno kuom Ruoth Nyasaye moseresa.En fuwo manade ka uwachona ni mondoahu gi bwombena ka winyo, adhi e gode, nimar joricho ywayo atungegi ka gichielo asernigi, Onge gima ng’at maber nyalo timo ka piny okethore. Ruoth Nyasaye nie Hekalu mare maler,kendo en gi kom duong’ne e polo.Orango ji duto kendo oneno gik ma gitimo. Onono joma beyo kaachiel gi joma richo,kendo chunye mon gi ng’at matimo timbe mahundu. Olwaro kite motimo mach maliel kuom joricho,kendo okumogi gi mach mang’ang’ni. Ruoth Nyasaye en ng’ama kare, kendo ohero timbe mabeyo.Jogo ma oluore nodag kode.
 Ruoth Nyasaye, yie iresa,nimar onge joma oluori ma pod odong’,kendo adiera onge kuom ji. Ji duto riambo ni jowetegi,kendo ng’ato ka ng’ato wuondo wadgi gi weche manono. A Ruoth Nyasaye, tiek lep mawacho weche mag wuondgo,kaachiel gi dhok duto mawacho weche mag sunga, Giwacho niya, “Wabiro loso kaka wan ema wahero,kendo onge ng’ama nyalo nyisowa gima onego wawachi?” To Ruoth Nyasaye wacho niya,“Koro abiro biro nikech ithiro jochan,kendo joma isando chur malit nikech rem.Abiro miyogi kue ma gigombo.” Weche Nyasaye gin weche migeno,nikech giliw ka fedha moleny e mach dibiriyo. A Ruoth Nyasaye, rit ngimawa pile,kendo reswa kuom joricho. Joricho luro kuonde duto,kendo ng’ato ka ng’ato pako mana gima rach.
 A Ruoth Nyasaye, wiyi biro wil koda chutho nyaka karang’o?Koso pod ibiro lalna kuom kinde marom nadi? Pod abiro bet kathagora gi rem nyaka karang’o’ka kuyo opong’o chunya odiechieng’ gotieno?Wasika nobed gi loch kuoma nyaka karang’o? A Ruoth Nyasacha, ranga mondo idwok kwayona.Dwokna tekona mondo kik atho, nikech dipo ka wasika owacho ni, “Waseloye!”Mi gibed mamor ni asepodho. To an ageno kuom herani mosiko.Abiro bedo mamor nimar isewara. Abiro wer ni Ruoth Nyasaye, nimar osebedona mang’won.
  Joma ofuwo wacho e chunygi niya, “Nyasaye ongee.”Giduto gin joma okethore,kendo gisetimo gik maricho miwuoro.Adier, onge kata ng’at achiel matimo gima ber! Ruoth Nyasaye rango ji gie polo,mondo one ane ka nitie joma riek kendo malame. To giduto gisebayo yo,kendo gisedwanyore mana maromre.Onge ng’ato kuomgi matimo maber.Ooyo! Onge kata mana ng’at achiel. Ruoth Nyasaye penjo niya,“Joma timbegi richo dutogi ok ong’eyo gimoro koso?Gimwonyo joga ka joma mwonyo kuon,to ok ginyal lama ngang’!” To kihondko biro makogi,nikech Nyasaye mana nigi jogo ma oluore. Gidwaro ketho cheno mag ng’at makare,to Nyasaye ema rite. Mad jo-Israel yud resruok moa Sayun!Nyikwa Jakobo nobed mamor,e kinde ma Ruoth Nyasaye nochak omi joge dhi nyime maber.Ee, jo-Israel nobed moil.
 A Ruoth Nyasaye, ere ng’ama onego odag e Hekalu mari?Koso en ng’a monego bed e godi maler? Nyaka obed ng’ama oluoro Nyasaye e yore duto,kendo ma pile timo gik makare,bende ma wechene gin adier, kendo ma onge miganga. Onego obed ng’at ma ok keth nying ng’ato,kendo ma ok tim marach ni osiepene,bende ma ok kuodh jowadgi, to ma charo jogo ma Nyasaye odagi.Joma oluoro Nyasaye to omiyo duong’.Pile otimo gima osesingore ni obiro timo,kata bed ni en gima biro hinye en owuon, Oholo gik moko, to ok okawie ohala,kendo ok ocham asoya mondo oketh buche joma onge ketho.Ng’at ma timo gigo duto ok nopodhi.
 A Nyasaye, rita, nikech in e jakonyna. Asewacho ni Ruoth Nyasacha niya, “In e Ruodha,kendo gik mabeyo duto ma an-go oa mana kuomi.” Joma ogeno kuom Ruoth Nyasaye gin joma beyo,kendo amor kodgi gi chunya duto. Joma ringo dhi kuom nyiseche mamokokelo chandruok mang’eny kuomgi giwegi.Ok anatim kodgi misengni mag remo ma giolo piny,kendo ok nalam nyisechegigo. A Ruoth Nyasaye, in kendi ema an kodi,kendo imiya gik moko duto ma adwaro.Ngimana duto nie lweti. Mwandu ma aseyudo lich miwuoro, kendo oroma maber. Apaki in Ruoth Nyasaye ma ng’adona rieko.Adier, chunya puonja gotieno. Pile apari, in Ruoth Nyasaye man koda.Ibet e bada korachwich, omiyo onge gima nyalo yienga. Kuom mano chunya opong’ gi mor kod ilo,kendo ringra bende nigi kue,  nikech ok niwe adhi e piny joma otho.Ee, ok nijwang’ jatichni mihero mondo odhi e bur,  Inyisa yo matera e ngima.Kama intie ema ilo maduong’ yudoree,kendo e lweti ma korachwich ema gik mamiyo chuny mor nitie mosiko.
 A Ruoth Nyasaye, winj kwayona makare,kendo chik iti ni ywakna.Yie iwinj lemona, nimar aonge gi miganga. Ibiro ng’adona bura maber, nikech ing’eyo gima kare. Ing’eyo chunya, kendo iranga gotieno,bende isenona malong’o,minwang’o ni aonge gi gombo mar timo gima rach.Ok awach weche maricho kaka ji mamoko, to aserito chikni,kendo ok aseluwo timbe mag mahundu. Pile asewuotho e yori, kendo ok asebaro maweye. A Nyasaye, aywakni nikech ang’eyo ni ibiro winja,omiyo koro chik iti ni wechena. In miwaro joma obiro iri, karingo wasikgi,nyisa herani malich miwuoro. Rita mana kaka dirit wengeni iwuon,kendo panda e tipo bwombeni, mondo kik joricho monja, mi loya.Wasika olwora koni gi koni kamon koda malich! Gionge gi miwafu kendo giwuoyo gi sunga. Gilwora kamoro amora madhiye,kendo girito mondo gigoya piny. Gichalo sibuoche madwaro kidha matindo tindo,kendo gikiya mana ka nyithi sibuoche. A Ruoth Nyasaye, bi mondo iked gi wasika kod ilogi.Resa gi liganglani e lwet joricho. Ee, resa gi tekoni kuom joma nigi gik moko duto mag pinyni.Kumgi gi masiche ma isechano ni ibiro kumogigo.Mad nyithindgi bende yud kum moromogi,mi moko dong’ ni nyikwagi! An to, ananeni nikech in ng’at makare,kendo ka achiew, to chunya nopong’ gi ilo,nikech ananwang’ ka in koda.
 A Ruoth Nyasaye, aheri ahinya! In e jaritna.In e tekona, kendo in e jakonyna. Nyasacha, in e jaresna, kendo lwandana ma ageng’orae.In e okumbana, gi teko mar resruokna,kendo in e ohingana. Akwayo Nyasaye mowinjore yud pak,kendo oresa kuom wasika. Tonde mag tho ne orida matek,kendo masich tho notaga ka apaka. Liel ne dwaro maka ka obadho.Adier, tho ne odhoga ka gogo. Kane anie chandruok, ne akwayo Ruoth Nyasaye.Naywak ni Nyasacha mondo okonya,mi owinjo dwonda gie Hekalu mare,ka ywakna ochopo e ite. Piny notetni kendo oyiengni.Mise mag gode bende notetni kendo okirni nikech mirimb Nyasaye. Iro nodum kawuok e ume,kendo mach mang’ang’ni nowuok e dhoge. Nosudo polo machiegni, eka olor,konyono rumbi molil ti. Ne oidho kerubi mi ohuyogo matek e kor yamo. Ne oimore e mudho mandiwa,kendo ne okawo rumbi mar koth moloko ka hembe. Pe kod mirni motimo mach nowuok e ler mane omorore e nyime,ka mwomo rumbi molil. Dwond Ruoth Nyasaye nomor!Ee, Ng’ama Duong’ Moloyo nomor gie polo! Nodiro mil polo ka aserni kokworogi koni gi koni. Kane Ruoth Nyasaye okudho ka yamb nyakoyi,kendo okwero wasike,to mise mag piny noelore,kendo kude mag nam nofwenyore. Orieyo bade ka en malo,mi omaka, kogola e ataro ngala. Ne oresa e lwet wasika marateke,kendo kuom ji duto mosin koda mane oloya gi teko. Ne gimonja ka anie masira,to Ruoth Nyasaye ema ne okonya. Ne ogola e chandruok, mi abedo thuolo.Noresa nikech nomor koda. Ruoth Nyasaye ne opoga pok mowinjore gi timna makare.Ne ochula mowinjore gi tichna maler, nikechh naluwo yorene,kendo ok asepogora gi Nyasacha, ka adonjo e richo. Aserito chikene duto, ma onge kata achiel ma aseketho. Aonge gi ketho e nyim Ruoth Nyasaye,kendo aseritora kuom richo. Omiyo osemiya pok mowinjore gi timna makare,nikech ong’eyo ni aonge gi ketho. In Ruoth Nyasaye in jaadiera ni joma ohero adiera,kendo ilong’o ni joma long’o. Iler ni joma ler, to wiyi tek ni joma wigi tek. Ireso joma muol, to josunga idwoko piny. A Ruoth Nyasacha, in ema imiya ler, kendo imenyona mudho. Imiyo aloyo oganda lweny momonja,kendo in e Nyasacha ma konya kalo ohinga. Yor Nyasaye en yo malong’o.Osenon wach Ruoth Nyasaye, moyud ni en adier.Ruoth Nyasaye e okumba mar joma ogeno kuome. Ere nyasaye moro mak mana Ruoth Nyasachwa?Koso ere lwanda moro mak mana Nyasachwa? En e Nyasaye mamiyo abedo motegno,kendo mamiyo yorena bedo moboch.  En ema omiyo tienda bedo mayot ka tiend mwanda,kendo orita gi kue e gode. Ojiwo bada ni lweny,omiyo anyalo ywayo kata mana atung’ mar mula. In Ruoth Nyasaye isekelona resruok mobedona okumba,kendo lweti ma kor achwich osetega.Konyni bende osemiyo abedo gi duong’. Nimiya yo malach mondo awuothie, mi ne ok akier. Ne alawo wasika, mi ajuko,kendo ne ok aduogo ka pok girumo. Ne agoyogi ngonga ma ok ginyal chung’.Ne giriere e tienda ka aloyogi. Ne imiya teko mar kedo, kendo mar loyo wasika. Ne imiyo wasika oringa, mi atiekogi. Ne giywak ni mondo okonygi,to onge ng’ama ne nyalo resogi.Ne giywak ni Ruoth Nyasaye to ne ok odwokogi. Ne aregogi mayom mana ka buru ma yamo tero,mi anyonogi ka chuodho. Ne iresa kuom joma piem koda,kendo ne iketa jatelo mar ogendini.Ji mane pok ang’eyo nolokore joga. Kane giwinjo humba, to ne giyie lochna mana gikanyono.Ji moa e pinje mamoko ne biro ira kobolore. Chunygi nool, mi ne giwuok ka gitetni kuma ne oyudo gipondoe. Ruoth Nyasaye nitie. En e lwandana. Pakeuru!Nying Nyasaye ma jawarna mondo opwo! En e Nyasaye mane omiya teko mar chulo kuor,koketo ogendini e bwo lochna, kendo koresa kuom wasika.En e ruoth Nyasaye mane omiyo aloyo joma ne piem koda,kendo mane ogola kuom jomahundu.  Kuom mano anapake e kind ogendini.Adier, anapak nyinge gi wer. Nyasaye kelo resruok maduong’ ni ruoth moketo.Ee, ohero ng’at moyiero gi hera mosiko,ma en Daudi gi kothe nyaka chieng’.
 Mano kaka polo nyiso duong mar Nyasaye!Onyiso ratiro gik ma Nyasaye osechueyo. Odiechieng’ kodiechieng’ hulo ni wadgi duong’ nogono,kendo otieno ka otieno bende timo kamano. Ok gilosi kendo onge dhok ma gikonyorego,kata mana dwol moro bende ok winji,  to kata kamano gima ginyiso, iwinjo e pinje duto.Wachgi tundo e tung’ piny gi tung’ piny.Nyasaye oseyaro ni wang’ chieng’ hema e kor polo. Pile wang’chieng’ thinyore oko mana ka wuon kisera ma wuok e ode ka mor,kendo oil mana ka jang’wech maratego madwaro ringo. Ochako ng’wech e tung’ polo konchiel,kendo olworore nyaka komachielo.Lietne chopo kuom gik moko duto te. Chik Nyasaye long’o kendo chiwo ngima manyien.Weche mag Nyasaye gin weche mogen.Gichiwo rieko ni joma ongego. Chike mag Ruoth Nyasaye ni kare kendo miyo chuny mor.Adier, chike Nyasaye beyo kendo yawo wang’. Luoro Ruoth Nyasaye en gima ber mosiko nyaka chieng’.Buche Ruoth Nyasaye ni kare, ma onge moro mobam. Gibeyo moloyo dhahabu,kata mana dhahabu malerie moloyo.Bende gimit moloyo mor kich moton kaa e pedni. A Ruoth Nyasaye, bucheni miya rieko, an jatichni,kendo ng’ama ritogi yudo pok mabup. To ere ng’ama nyalo ng’eyo kethone owuon?Wena kethona mopondo. Kik iwe richo mag wichteko loya.Eka anabed maler,ka aonge gi richo moro maduong’. Wechena gi parona mondo obedni malong’o.In e jaritna kendo jawarna!
 Ruoth Nyasaye mondo owinj ywakni e kinde ma inie chandruok.Nyasach Jakobo mondo oriti, kendo ooroni kony gie Hekalu mare.Ee, omiyi kony gie got Sayun. Onego oyie gi chiwo magi duto,kendo obed mamor gi misengni duto mitimo. Onego omiyi gik moko duto ma chunyi dwaro,kendo omi yoreni duto dhi maber. Eka wanago koko gi mor nikech iseloyo lweny,kendo wanabed moil kwapako Nyasaye.Onego Ruoth Nyasaye winj kwayoni duto! Koro ang’eyo ni Nyasaye osekonyo ruoth moyiero mowir,kendo ni osedwoke gie polo malo,kokonye gi tekone maduong’ mondo olochi. Ji moko ogeno kuom gechegi mag lweny, to moko ogeno kuom faresegi.Wan to wageno kuom teko mar Ruoth Nyasaye! Joma kamago biro chwanyore, mi podhi,to wan wabiro a malo mi wachung’ motegno. A Ruoth Nyasaye, kony ruodhwa, kendo dwokwa kwaluongi.
 A Ruoth Nyasaye, ruodhwa mor nikech teko mane imiye.Oil ahinya nikech ne imiyo oloyo lweny. Isemiye gima ne chunye dwaro, kendo isedwoko kwayone. Ne irwake gi gweth maduong’,kendo ne isidhone osimbo mar dhahabu maler. Ne okwayo mondo imiye ngima, mi nimiye.Ee, noyudo ngima malach kendo mosiko. Isekonye, kendo isemiye duong’ gi teko gi pak. Isegwedhe gi gweth mochwere,kendo obedo gi mor maduong’, nikech in kode. Ruodhwa ogeno Ruoth Nyasaye,kendo obiro bedo ruoth ma ok yiengni,nikech hera mosiko mar Ng’ama Duong’ Moloyo. Ruodhwa biro mako wasike duto.Obiro mako ji duto mamon kode. Ka othinyore, to obiro tiekogi mana ka mach mang’ang’ni.A Ruoth Nyasaye, in bende ibiro tiekogi gi mirimbi,mi mach nowang’gi pep. Ruodhwa to biro nego nyithindgi duto,koda ka nyikwagi bende obiro tieko. Kata obedo ni giparo yore maricho ma digitiekego, to obiro tamogi. Obiro chielogi gi aserni, mi gimuoch gi ng’uech. A Ruoth Nyasaye, bi gi tekoni!Wabiro wer kwapako duong’ni maler.
  Yaye Nyasacha, Nyasacha, iweya nang’o?Aseywak malit mondo ayud kony, to ok anyal yudo. A Nyasacha, aywakni godiechieng’ to ok idwoka.Gotieno bende aywak to ok ayud kue. To in e Ng’ama Ler momi duong’.In ema jo-Israel paki. Kwerewa ne oketo geno margi kumi, mi iwarogi. Ne giywakni, mi iresogi e masira.Omiyo, geno mane gigenogo kuomi ne ok okelonigi wichkuot. An to koro ok an dhano,to an mana kudni ma ji duto chayo kendo jaro.  Ji duto monena nyiera.Gitwenyona umgi, kendo gigoyona siboyi.  Giwacho kuoma niya,“Ne ogeno kuom Ruoth Nyasaye, to koro dak orese?Chutho, ka ohere, to dak okonye?” To yaye Ruoth Nyasaye, in ema ne igola e ich,kendo ka ne pod atin, to in ema ne irita. In ema asebedo ka apadora kuomi nyaka ne nywola.Ee, isebedo Nyasacha chakre tinna. Kik ibed mabor koda nikech chandruok chiegni juka,to onge ng’ama dikonya. Wasigu mang’eny, olwora ka ruedhi.Giduto gigoyona ageng’a mana ka ruedhi makwiny mag Bashan. Ging’amona dhogi ka sibuoche ma ruto, ka dwaro kidha. Tekra orumo ka bend dak.Chokena duto orokni,kendo chunya leny mana ka odok. Tekra oduono motwo ka balatago,kendo lewa omoko e danda. Iseweya e buru ka ng’ama otho. Joma richo oselwora,mana ka guogi moketa diere ka dwaro kaya.Gikidho lwetena gi tiendena. Chokena duto neno, kendo wasika duto ranga ka nyiera.  Gipogore lepa e kindgi,kendo gigoyo ombulu mondo ging’ego ng’ama dikaw kandhuna. Kik ibed mabor koda, A Ruoth Nyasaye!Reti mondo ikonya, yaye Jawarna. Resa mondo kik ligangla nega.Adier, res ngimana kuom guogigo kendo kuom sibuochego.Bende resa kuom ruedhi makinygo.  Anahul nyingi ni owetena.Anapaki gi wer a dier chokruokgi. Un jotich Ruoth Nyasaye, pakeuru!Miyeuru duong’, un nyikwa Jakobo.Ee, un jo-Isarel duto, lameuru, nimar ok ojwang’ jochan,bende ok opand wang’e ni chandruokgi.Ok obolrenigi gi chien, to okonyogi ka gikwaye. Abiro paki e chokruok maduong’ kuom gima isetimo,kendo abiro timo misengni e nyim joma oluori ka achopogo singruok mane atimo. Joma odhier nochiem achiema mi yieng’,kendo jogo madwaro Ruoth Nyasaye biro pake.Mad gidhi nyime maber nyaka chieng’! Ogendini duto nopar Ruoth Nyasaye.Ginidhi ire ka gia e tung’ piny gi tung’ piny.Adier, ogendini duto nolame. Ruoth Nyasaye e ruodh piny,kendo ogendini duto ni e bwo lochne. Josunga duto nokulrene.Chutho, ji duto matho nokulre e nyime. Tienge mabiro noti ni Ruoth Nyasaye,kendo nonyis ogendini mabiro wachne. Ji ma pok minegi onywolo bende nowachnigi niya,“Ruoth Nyasaye osewaro joge.”
 Ruoth Nyasaye ee jakwadha,kuom mano ok anyal chando gimoro.  En ema omiyo anindo e lum mang’ichkendo otera modho pi mokue. Oduogo chunya, kendo otelona e yo makare kaka nosesingore. A Nyasacha, kata obedo ni akadho e hoho mar tipo mar tho,to ok analuor gimoro, nikech in koda.Ludhi gi odungani ema hoya. Iketo chiemo e nyima mana ka wasika duto neno.Irwaka gi ng’wono ka iwiro wiya gi mo,kendo ipong’o kikombena, mi o piny. Adier, berni gi ng’wononi nobed koda ndalo duto mag ngimana,kendo nadag e odi nyaka chieng’.
  Ruoth Nyasaye e wuon piny ngima,kaachiel gi gik moko duto manie iye.Ji duto modakie bende mage. Ne oketo mise mag piny kuom nam.Ee, nochunge ma ok ong’ingni kuom nam matut. Ere ng’ama nigi ratiro mar idho god Ruoth Nyasaye?Koso en ng’a moyiene donjo e Hekalu mare maler?  Ng’atno nyaka bed mana ng’at ma timbene beyo,kendo ma chunye long’o.En ng’at ma ok lam nyiseche manono,kendo ma ok kuong’re gi miriambo. Enoyud gueth moa kuom Ruoth Nyasaye,kendo Nyasaye ma Jawarne nong’adne bura makare. Mano hap joma dwaro Nyasach Jakobo. Un dhorangeye, yawreuru malach! Un dhoudi machon, yawreuru mondo ruoth maduong’ odonji. Ruoth maduong’ni to en ng’a?En Ruoth Nyasaye maratego, kendo manyalo duto.En Ruoth Nyasaye malocho e lweny. Un dhorangeye, yawreuru malach!Un dhoudi machon, yawreuru mondo ruoth maduong’ odonji. Ruoth maduong’ni to en ng’a?En Ruoth Nyasaye ma Nyasach ogendini.
 A Ruoth Nyasaye, alami. In e Nyasacha ma ageno kuome.Resa mondo kik wiya kuodi koloya,kendo kik iwe wasika gona siboi. Ji ma ogeno kuomi ok yud wichkuot,to joma piem kodi kayiem ema wigi kuot. A Ruoth Nyasaye, puonja yoreni, mondo ang’egi. Puonja kendo keta e yoreni makare, nikech in e Jawarna.Ageno kuomi pile odiechieng’ duto. A Ruoth Nyasaye, par ng’wononi kod herani mosiko, ma isenyiso nyaka nene. Kik ipar kethona kod richo mane atimo ka pod atin,to parae kuom ng’wononi kod herani mosiko. Ruoth Nyasaye en ng’ama kare kendo maber.Opuonjo joricho yore monego giluw. Bende otelo ni joma muol mondo otim gik makare,kopuonjogi timo gik ma odwaro. Ji duto ma orito chikene gi singruoknebiro neno ni otelonigi gi hera kod adiera. A Ruoth Nyasaye, rit singruokni,mondo iwena richona, nikech ging’eny ahinya. Ruoth Nyasaye biro nyiso joma rito chikene yo ma onego giluw. Pile ginidhi nyime maber,kendo nyikwagi nobed weg pinyni, Ruoth Nyasaye en osiep joma oluore,kendo opuonjogi tiend singruokne. E kinde duto ang’iyo mana Ruoth Nyasaye mondo okonya,nimar ogola e obadho momako tienda. A Ruoth Nyasaye, bi mondo itimna ng’wono,nikech adong’ kenda, kendo an e thagruok. Yie igol kuyo mopong’o chunya, kendo resa e chandruokna duto. Par thagruok kod lit ma an go,kendo iwenae richona duto. Rangie wasikagi duto kaka ng’eny,kendo neye kaka gimon koda marach! Rita kendo ikonya, mondo kik iwe loya, mi wiya kuodi,nikech aringo iri mondo irita. Onego berna gi adierana keta kama ber, nimar ageno kuomi. A Nyasaye, res jogi Israel kuom chandruokgi duto.
 A Ruoth Nyasaye, nyis ni aonge gi ketho,nikech atimo mana gik makare,kendo ageno kuomi chuth. A Ruoth Nyasaye, nona, kendo miya tem,bende rang paro manie chunya. Herani mosiko ema nyisa gima owinjore atim,kendo pile adierani ema telona. Ok awuoth e oganda joma nono,bende ok an osiep joma wuondore ni beyo. Amon gi joma timo timbe mahundu,kendo abet mabor gi joma joricho. A Ruoth Nyasaye, alwoko lweta kanyisogo ni aonge gi ketho,kendo alworo kendoni mar misango, ka awero wend erokamano,kendo ka ahulo gik malich ma itimo.A Ruoth Nyasaye, ahero ot ma idakie ma en kama duong’ mari maler nitie. Kik itieka kaachiel gi joricho, kata gi joma chuero remo, nimar pile gitimo richo, kendo giikore mar chiwo asoya. An to atimo mana gik makare,omiyo yie ikecha kendo iwara. Asenyono kama otegno,omiyo apako Ruoth Nyasaye e chokruok madongo.
 Ruoth Nyasaye e lerna kendo e warruokna,omiyo ere ng’ama daluor?Ruoth Nyasaye e kar konyruokna,omiyo ok daluor ng’ato. Ka joma richo ma mon koda omonja mondo otieka,to gin ema gichwanyore kendo gipodho. Kata ka oganda lweny maduong’ ema obiro mondo omonja,to ok dabed maluor,kendo kata ka an e lweny mager,to pod ageno mana kuom Nyasaye. Asekwayo Ruoth Nyasaye gimoro achiel kende,kendo mano ema adwaro moloyo;adwaro dak e ode kuom ngimana duto,mondo ane ber mare kendo alame e Hekalu mare. E kinde mar chandruok to enopanda e ode.Ee, enokana maber e Hekalune,mi oketa ewi lwanda mabor mondo akwo. Kamano analo wasigu molwora koni gi koni.Anachiw misengni e Hekalu gi mor,kendo anapak Ruoth Nyasaye gi wer. A Ruoth Nyasaye, winja ka aluongi,kendo bedna mang’won mondo idwoka. Ne iwacho niya, “Biuru ira.”Omiyo abiro iri, A Ruoth Nyasaye, to kik ipandna wang’i!Kik ikech koda, kendo kik iriemba an jatichni.A Nyasaye Jawarna, in ema isebedo konyruokna,omiyo kik iweya kata kik ijwang’a. Kata kapo ni wuora gi mama ojwang’a,to in Ruoth Nyasaye, ibiro rita. A Ruoth Nyasaye, pwonja gima idwaro mondo atim,kendo telna mondo aluw yo maber mondo atony nikech wasigu obutona. Kik ijwang’a e lwet wasikama monja gi weche mag miriambo, kendo ma bwoga. Ang’eyo ni abiro neno ng’wono ma Nyasaye timo ni joge kapok atho. Genuru kuom Ruoth Nyasaye.Ee, genuru kuome, kendo kik chunyu nyosre.
 Aluongi, A Ruoth Nyasaye ma lwandana!Winj ywakna, nikech ka ok idwoka,to dabed e kanyakla mar joma dhi e piny joma otho. Winja ka aywakni mondo ikonya,kating’o bedena malo, kochomo Hekalu mari maler. Kik ikuma kaachiel gi joricho.Gin joma timo timbe mamono,kendo ma wechegi mit, to chunygi opong’ gi sigu.  Kumgi kuom richo ma gisetimo.Ee, kumgi kuom wechegi maricho duto,kendo timnigi mana kaka owinjore kodgi. Ok gidew gik ma Ruoth Nyasaye osetimo,kata gik ma osechueyo.Omiyo obiro kumogi, mi otiekgi chuth. Pakuru Ruoth Nyasaye,nimar osewinjo ka aywak ni mondo okonya. Ruoth Nyasaye e tekra, kendo e okumbana.Asegeno kuome, mi okonya,omiyo amor kendo awerone wende pak. Ruoth Nyasaye e teko joge,orito ruoth ma oyiero kendo orese. A Ruoth Nyasaye, war jogi ma mwanduni iwuon kendo iguedhgi.Bed jakwadhgi, kendo iritgi nyaka chieng’.
  Pakuru Ruoth Nyasaye, un yawuot polo.Ee, pakuru duong’ne gi tekone. Pakuru nying maduong’ mar Ruoth Nyasaye,kendo ka Ng’ama Ler othinyore, to kulreuru e nyime. Dwond Ruoth Nyasaye wuo e nembe.Adier, Nyasaye man gi duong’ twaro,kendo dwonde winjore e nam. Ji winjo dwond Ruoth Nyasayeka wuo gi tekone kod duong’ne! Dwonde turo yiend sida,koda ka yiend sida mag Lebanon. Omiyo gode mag Lebanon giro ka nyiroye,kendo got Hermon chikore ka nyarwath. Dwond Ruoth Nyasaye miyo polo mil, bende dwonde miyo thim tetni.Ee, oyiengo thim Kadesh. Dwond Ruoth Nyasaye miyo le nywol,kendo miyo yien dong’ koluwerore.To ji duto manie Hekalu makare kok niya,“Duong’ obed ni Nyasaye.” Ruoth Nyasaye obet e kom duong’ne ewi ataro,korito piny kaka ruoth nyaka chieng’. Omiyo joge teko, kendo oguedhogi gi kue.
 A Ruoth Nyasaye, adendi nikech isewara,kendo ok iseyie mondo wasika ogona siboi. Ne aywakni mondo ikonya, A Ruoth Nyasaye, mi ichanga. Ne igola e piny joma otho.Ne an e kanyakla mar joma dhi e piny matutno,to kata kamano ne iresa. Pakuru Ruoth Nyasaye gi wer, un joge maler.Parieuru gik ma Ng’ama Ler osetimo,kendo goneuru erokamano! Mirimbe rumo piyopiyo,to ng’wonone osiko mochwere.Kamoro inyalo bedo gi kuyo gotieno,to kochopo okinyi, to iyudo mor. Ne awinjo ka adhi maber, mi awacho e chunya niya,“Onge gima diloya.” A Ruoth Nyasaye, in ibedona mang’won,kendo iserita mana ka ng’ama odak kama ochiel motegno e got.To kane ipandona wang’i, luoro ne omaka ahinya. Ne aluongi, ka akwayi mondo ikonya, A Ruoth Nyasaye. Ere ber ma thona biro kelo?Koso ohala ma ibiro yudo ka adhi e bur, to ere?Bende ng’ama otho nyalo paki adier,kata hulo berni mochwere? A Ruoth Nyasaye winja, kendo bedna mang’won!Konya, A Ruoth Nyasaye! Iseloko kuyo mane an go odoko ilo,bende iselonyo lepa mag ywak,mi imiya lewni mag mor. Kuom mano, ok abi ling’, to abiro paki gi wer.A Ruoth Nyasaye, in e Nyasacha,omiyo abiro goyoni erokamano nyaka chieng’.
 A Ruoth Nyasaye abiro iri mondo irita,ka akwayi ni mondo kik wasigu loya, mi wiya kuodi.Resa, nikech in Nyasaye makare. Winja mondo iresa sani.Bed kar konyruokna, nikech in e ohingana kendo e tekona.Nyisa yo, kendo telna kaka isesingori. Rita maber mondo obadho mosechikna kik maka.In e kar konyruokna.  A Nyasaye, aketora e lweti mondo iwara,nimar in Nyasaye ma jaadiera. Imon gi joma lamo nyiseche ma nono,an to ageno kuomi. Abiro bedo mamor ahinya nikech herani mosiko.In ineno thagruok ma an go.Adier, ing’eyo chandruokna. Ok iseweyo mondo wasika omaka,to isegola oko, kimiya thuolo. A Ruoth Nyasaye, bedna mang’won, nikech an e thagruok.Wang’a oowore nikech aseywak ahinya,kendo aol mi abarora ndasi. Kuyo osemiyo ngimana odoko machwok,kendo ywak osemiyo hika ong’adore machiek.Thagruok duto ma an go osemiyo adoko makeng’keng’,kata mana chokena bende mich amicha. Wasika duto jara,kendo kata jogweng’wa tugo mana koda.Abwogo ji duto ma ong’eya.Ka ginena e wang’yo, to giringa aringa. Ji duto wigi osewil koda, mana ka gima asetho,kendo achalo mana ka yugi ma osewit oko. Awinjo ka wasika kuotho, ka bwoga kuonde duto.Gihondho wach kaachiel mondo ginega. To an aketo genona kuomi, A Ruoth Nyasaye,kendo awacho ni, “In e Nyasacha.” Pile in ema irita.Resa e lwet wasika, kendo e lwet joma dwaro sanda. An jatichni, akwayo ni mondo iranga gi ng’wono.Resa nikech herani mosiko. A Ruoth Nyasaye, aywakni,omiyo kik iwe loya, mi wiya kuodi.To joricho ema onego lo,kendo gin ema onego gilwar e piny joma otho, mi giling’ thi. Mak dho jomriambo ma josunga,ma wuoyo ka jaro joma kare. Mano kaka gik mikano ni joma oluori beyo!Rit miritogo joma ogeno kuomi bende lich miwuoro. Ipandogi kama intie mondo kik ji hinygi.Ee, ipandogi kama ogeng’ore, mondo kik wasikgi yanygi. Pakuru Ruoth Nyasaye!Mano kaka nonyisa herane miwuoro,kane wasika olwora momonja. Luoro ne omaka, kaparo ni isewita oko,to kata kamano kane aluongi mondo ikonya,to niwinjo ywakna. Heruru Ruoth Nyasaye, un joge duto maler.Orito jogo moyie kuome.Joma sungore to okumo malit. Un duto mugeno kuom Ruoth Nyasaye,beduru gi chir kendo gi jing’o!
  Mano kaka ng’at ma Nyasaye oweyone kethone,kendo orucho richone en jahawi! Adier, ng’at ma Ruoth Nyasaye koro ok kwan ka jarichokendo ma onge miganga e chunye en jahawi. E kinde mane pod aling’ mak ahulo richonachokena ne muodore nikech ne aywak odiechieng’ duto. A Ruoth Nyasaye, ne ikuma odiechieng’ gotieno,mi tekra ne oduono chuth,mana ka pi ma duno e ndalo oro. Bang’e ne ahulo richona e nyimi,kendo ne ok apando timbena mamono.Ne aneno ni ber mondo ahulni richona, mi iweyonagi duto. Mano omiyo ji duto moluori onego olami ka gin e chandruok.Kamano, ka ohula maduong’ mwomore ka biro, to ok noywergi. In e kuma apondoe, omiyo ibiro resa e masira.Apaki gi dwol maduong’ nikech iwara kendo irita. Ruoth Nyasaye wacho niya,“Abiro nyisi yo ma onego iluw.Adier, abiro puonji kendo abiro ng’adoni rieko. Kik ibed momemore ka faras kata ka nyumbu,ma nyaka tue dhoge gi rateke kod tol, eka chikego e yo.” Joricho biro yudo thagruok,to hera mosiko mar Ruoth Nyasaye rito joma ogeno kuome. Un ji duto morito chike Nyasaye,beduru mamor ahinya nikech gima Ruoth Nyasaye osetimo.Koguru gi ilo, un ji duto muluore.
 Un ji duto morito chik Nyasaye,beduru mamor kuom gik ma Nyasaye osetimo,nimar joma kare ema onego opake. Gouru ni Ruoth Nyasaye erokamano gi nyatiti,kendo werneuru gi thum man gi puye apar. Werneuru wer manyien,kendo goneuru thum mamit, kuwer matek. Weche Ruoth Nyasaye gin adier, kendo tijene duto ogen. Ohero gik makare, kendo ma adiera,bende herane mosiko opong’o piny. Ruoth Nyasaye nogolo chik, mi polo olosore,kendo ne owuoyo, mi wang’chieng’ gi due kod sulue obetie. Ne ochoko nembe duto kanyachiel.Ee, ne oloro ni kude mag nembe e ut keno. Piny duto mondo oluor Ruoth Nyasaye.Adier, ji duto manie piny nyaka luore. Ne owuoyo, mi piny obetie,kendo ne ogolo chik, mi gik moko duto othinyore. Ruoth Nyasaye rocho paro mar ogendini.Adier, omonogi timo gik ma gichano. En to gik mochano dak nyaka chieng’,kendo dwarone siko mochwere. Oganda ma Ruoth Nyasaye e Nyasachgi nigi hawi.Ee, joma oseyiero mondo obed joge owuon gin joma oguedhi. Ruoth Nyasaye rango piny gie polo, kendo oneno ji duto. Ong’iyo piny gi kuma odakie,kendo oneno ji duto modak e piny. En ema ochueyo chuny ji,kendo ong’eyo gik moko duto ma ji timo. Oganda lweny maduong’ ok ema mi ruoth lo lweny.Jalweny bende ok nyal tony e kedo mana nikech tekre owuon. Kata mana faras matek manadeok nyal miyo ng’at mogeno kuome tony. To Ruoth Nyasaye ema rango joma oluore,kendo ma ogeno kuom herane mosiko. Oresogi e tho, kendo oritogi e ndalo kech. Waketo genowa kuom Ruoth Nyasaye.En jakonywa kendo e okumbawa. En ema omiyowa mor,nikech wageno kuom nyinge maler. A Ruoth Nyasaye, kaka waseketo genowa kuomi,yie mondo herani mosiko obed kodwa.
 Pile abiro goyo ni Ruoth Nyasaye erokamano,kendo ok nawe pake ndalo duto. Abiro dende kuom gik ma osetimo,mondo ji duto ma ithiro owinji kendo obed mamor. Konyauru hulo duong’ mar Ruoth Nyasaye.Adier! Wapakuru nyinge kaachiel! Ne aywak ni Ruoth Nyasaye, mi odwoka,kendo ne otiekona luoro duto mane omaka. Joma ithiro geno yudo konyruok kuome, mi omiyogi morkendo ok owe mak okonyogi. Joma ok nyal konyore kendgi ywakne mondo okony, kendo owinjogi.Ee, okonyogi e chandruok duto ma gin-go. Malaika mar Ruoth Nyasaye rito joma oluoro Ruoth Nyasaye kendo resogi.  Neye kendi kaka Ruoth Nyasaye ber!Ng’at ma ogeno kuome en jahawi. Un jo-Ruoth Nyasaye duto, luoreuru,nimar joma oluore yudo gik moko duto ma gidwaro. Kata mana sibuoche bende chando gik ma gicham, mi kech hew,to joma oluoro Ruoth Nyasaye ok chand gimoro amora maber. Un osiepena ma pod yot, biuru uwinj gima awacho.Abiro puonjou luoro Ruoth Nyasaye.  Donge duher bedo mamor?Koso donge dudwar dak aming’a gi mor? Ka kamano, to nyaka ugeng’ lewu kuom weche maricho,kendo dhou kik wach miganga. Weuru timo richo, to timuru mana gik mabeyo.Dwaruru kue e kinde duto, mi uluw. Ruoth Nyasaye rango joma kare gi ng’wono,kendo pile oyie winjo ywakgi. To omon gi joma timo richo,kendo omiyo nyinggi rumo e piny. Ji morito chik Ruoth Nyasaye ywakne, kendo owinjogi.Ogologi e chandruok duto ma gi-go. Ruoth Nyasaye chiegni gi joma chunygi onyosore,kendo owaro joma chunygi osea chuth. Ng’at maber yudo chandruok mang’eny,to Ruoth Nyasaye rese kuom mago duto,  Kendo orite maber chutho,ma kata mana chok dende achiel ok tur. Richo biro nego joma timo richo,kendo jogo ma mon gi joma kare biro yudo kum. Ruoth Nyasaye waro jotichne,kendo ji duto mogeno kuome notony.
 A Ruoth Nyasaye, kwed joma piem koda,kendo ked gi jogo ma kedo koda. Kaw kuot kod gigi mag lweny mondo ibi iresa. Ikri gi le kod tong’ mondo ikedgo gi joma lawa.A Nyasaye, nyisa ni in e Jawarna!Mad lo joma dwaro nega, mi wigi kuodi, kendo mad jogo ma chano timona gik maricho dwok chien, mi ng’eng nono. Malaika mar Ruoth Nyasaye mondo oriembgi,mi gike ka mihudhi ma yamo tero. Mad yo ma giluwo bed motimo mudho kendo makiere sa ma malaika mar Ruoth Nyasaye negogi! Ne gichikona obadho kayiem nono.Adier, ne gikunyo bur matut mondo anyumrae. To masira biro jukogi ka ok ging’eyo.Gibiro moko e obathgi giwegi,kendo gin ema gibiro nyumore e bur mane gikunyo. Bang’e anabed mamor nikech gima Ruoth Nyasaye osetimo.Ee, abiro bedo mail nikech ne oresa. Omiyo abiro wacho ni Ruoth Nyasaye gi chunya duto niya,“Onge ng’at moro machal kodi!Ireso joma nyap kuom joma rateke,bende ikonyo jochan kuom joma thirogi.” Joricho bedo joneno mag miriambo kuoma,kendo gidonjona kuom ketho ma ok ang’eyo. Kata obedo ni asetimonigi maber,to gin gitimona mana marach.Kuom mano chunya okuyo malit. An to, kane gituo, to ne arwako pien gugru.Nasando denda ka ariyo kech,kendo ne alemo ka akulo wiya piny, mana kaka dalem ni osiepna kata owadwa.Kamoro amora mane adhiye,ne akuyo mana ka ng’ama ywago min mare. To kane an e chandruok, ne gimor giduto.Ne gichokore, mi gilwora ka ginyiera.Ji ma ok ong’eya ne goya,kendo ne gisiko girodha arodha. Ne gisanda ka gigoyona siboi,kendo ka ging’iya gi wang’ marach. A Ruoth Nyasaye, pod ibiro ranga aranga nyaka karang’o?Konya e lwet wasikago mondo kik hinya.Adier, resa kuom sibuochegi! Bang’e anagoni erokamano e chokruok maduong’.Ee, anapaki e nyim oganda mang’ongo.  Kik iwe loya, mi wasika ma jomiriambogo gona siboi,bende kik iwe joma mon koda kayiem bed mamor nikech chandruok ma an go. Wechegi ok gin weche makelo kue,to gihango weche ma yoreyore kuom ji duto mohero kue. Gidonjona ka gikok niya,“Ne waneno gik mane itimo!” To in Ruoth Nyasaye, isewinjo gima giwachono.Emomiyo kik iling’, kendo kik ibed mabor koda. A Ruoth Nyasaye, a malo mondo ikonya.Bi mondo ichwaka, yaye Nyasacha. In jaadiera, a Ruoth Nyasaye,omiyo ng’ad bura manyiso ni aonge gi ketho.A Nyasacha, kik iwe wasika gona siboi, Kendo kik iwe giwach kendgi niya,“Mano ber! Otimore mana kaka ne wadwaro!”Bende kik iwe giwach niya, “Waseloye.” Mad lo joma goyona siboi ka an e chandruok, mi ng’eng nono.Onego wichkuot maduong’ mak jogo ma paro ni beyo moloya. To joma mor ni aloyo bura, onego kog gi ilo ka giwacho ding’eny niya,“Ruoth Nyasaye duong’ miwuoro,kendo omor ka jatichne dhi nyime maber.” Kamano, anahul timni makare, A Nyasaye,kendo anapaki pile odiechieng’ duto.
  Richo wuoyo gi jaricho e chunye kuma tut.Jaricho ok oluoro Nyasaye kata matin. Owuondore kende ni en ng’at maber,omiyo oparo ni Nyasaye ok nyal fwenyo richone, mi kume. Wechene richo kendo oting’o miriambo lilo.Rieko oselalne, omiyo ok onyal timo gimoro maber. Ochano gik mamono koriere e kitanda.Timne rach, omiyo ok onyal kwero gimoro marach. A Ruoth Nyasaye, herani mosiko kod adierani tundo nyaka e polo. Timni makare ogurore ka gode madongo,kendo rieko mingadogo bura tut ka nam.In Ruoth Nyasaye, irito dhano gi le. Ng’wononi mosiko ber manadi!Tipo bwombeni ema ji yudoe konyruok. Gichamo chiemb odi mogundho mi giyieng’,kendo imiyo gimodho e aora mar berni. In ema ngima wuok kuomi,kendo ler mari emomiyo waneno ler. Yie imed herani mosiko ni joma ong’eyi,kendo tim maber ni joma kare. Kik iwe josunga monja,kendo kik iwe joma richo riemba. Neye kaka joricho opodho!Ogogi piny kanyo, kendo ok ginyal chung’.
 Kik chunyi chandre nikech timbe joma richo,bende kik iwe nyiego maki gi joma timo richo. Piyopiyo nono gibiro lal ka lum motwo.Ee, gibiro tho ka oboke ma ner. Gen kuom Ruoth Nyasaye mondo itim maber,eka idag e piny gi kue. Onego iyud mor mana kuom Ruoth Nyasaye,eka omiyi gik ma idwaro. Chiwrine, kendo gen kuome, to obiro konyi. Enomi nenre maler ni in ng’ama kare,kendo enomi timni makare rieny kaka chieng’ rieny odiechieng’ tir. Bed gi kue e nyim Ruoth Nyasaye, kendo hori mos kirite.Kik iwe chunyi chandre nikech ji madhi maber,kata nikech joma timo timbe maricho. Kik ibed gi mirima, kendo kik iwe iyi wang’,nikech mano nyalo teri e richo. Joma ogeno kuom Ruoth Nyasaye biro dak gi kue e piny,to joma richo ibiro riemb oko. Bang’ kinde matin, joma timbegi richo biro lal nono,kendo kata obedo ni imanyogi matek, to ok niyudgi.  To joma muol ema nobed weg piny,kendo giniyud mor maduong’ ka gidak gi kue. Ng’at ma timbene richo chano timo marach ni ng’at maber, kendo igawe gi mirima. To Ruoth Nyasaye nyiero ng’at ma timbene richo,nikech ong’eyo ni obiro rumo piyopiyo. Joma timbegi richo wuodho ligangla, kendo ywayo atungegomondo oneggo jochan gi joma timbegi long’o. To kata kamano gin ema liganglagi biro chwowogi,kendo atungegi biro tur. Gik matin ma ng’at maber nigo,oloyo mwandu mathoth ma joma timbegi richo nigo, nimar Ruoth Nyasaye notiek joma timbegi richo, to norit joma beyo. Ruoth Nyasaye rito joma oluore,kendo piny nobed margi nyaka chieng’. Ok ginithagre ka piny rach,kendo ginibed gi cham moromogi e ndalo kech. Joma timbegi richo to notho.Adier, wasik Ruoth Nyasaye nolal nono ka maua makethore piyo.Ee, gibiro dum mi gilal ka iro. Ng’at ma timbene richo holo, to ok chul gima oholo.Ng’at maber to ng’won, kendo konyo ji. Joma Ruoth Nyasaye oguedho nodag e piny gi kue,to jogo ma okuong’o notiek pep. Ruoth Nyasaye telo ni dhano e yo monego oluw.Omako dhano matek, kendo orango kama oluwo. Kata ka opodho, to ok nokungre gi ume,nimar Ruoth Nyasaye omako lwete. Chakre tinna nyaka koro abedo jaduong’,pok anenoe ng’at makare ma Ruoth Nyasaye ojwang’o,kata ma nyithinde kuecho. Kinde duto ong’won kendo oholo ji mabup.Mano ema omiyo nyithinde oguedhi. We timo richo, mondo ibed ng’ama ber,eka inidag e piny nyaka chieng’, nikech Ruoth Nyasaye ohero gima kare,kendo ok ojwang’ joma oluore, to oritogi pile.Nyikwa joricho to notiek chuth. Ng’at makare nodag e piny gi kue nyaka chieng’. Ng’at makare wuoyo gi rieko,kendo oloso mana kuom gik ma adier. Okano chike Nyasaye e chunye,kendo oluwogi pile mak obaro. Ng’at marach rango ng’at makare kodwaro yo ma donegego, to Ruoth Nyasaye ok noweye e lwet jasike,kendo ok nowe mondo bura oloye. Ket genoni kuom Ruoth Nyasaye, kendo rit chikene.Eka nomiyi teko mar bedo wuon piny,kendo inine kiriembo joricho oko. Aseneno ng’at marach ka rito piny.Ne ogar kuom ji mana ka yiend sida man Lebanon, to achien, kane akadho kanyo, ne ok anene.Ne amanye matek, to ne ok ayude. To koro, kinono ng’at maber kata ng’ama kare,to ibiro nwang’o ni ng’at man gi kue nigi nyikwaye. Joricho to otieko chuth, kendo nyikwagi orumo te. Ruoth Nyasaye reso joma kare,kendo oritogi e kinde mag chandruok. Okonyogi kendo oresogi kuom joma richo,nikech gidhi ire mondo okonygi.
 A Ruoth Nyasaye, kik ikwera kikecho,kendo kik ikuma gi mirima. Isebaya gi asere mi ichwowa,kendo lweti odiya piny. Atuo malich nikech mirimbi.Denda duto tuo ogoyo nikech richona. Achako nyumora e ataro mar richona.Pek mar richona ohewa ting’o. Adhondena top kendo ng’ue,nikech gik mofuwo masetimo. Tuono odola, kendo otieka chuth.Odiechieng’ duto, achalo ng’ama ywago ng’at motho. Denda duto wang’a ka mach,kendo onge kamoro e denda ma ok rama. Anyosora kendo denda duto oriemo marach.Chunya chandore, kendo achur malit. A Ruoth Nyasaye, ing’eyo gima adwaro,kendo churna bende ok okia. Adundona guecho, kendo tekra orumo.Mor mar wang’a bende oselal. Osiepena gi jogweng’wa ok nyal sudo buta nikech adhondena.Kata mana joodwa bende obet mabor koda. Joma dwaro nega chikona obadho,kendo jogo ma dwaro hinya bwoga gi weche maricho.Odiechieng’ duto gihangona wach mondo gihinya. To achalo ng’at ma ite odino ma ok winj wach,kendo ka momo ma ok nyal wuoyo. Adier, achalo ng’at ma ok nyal kwero wach,mana ka gima ita odino. A Ruoth Nyasaye, in ema ageno kuomi,kendo in ema inidwoka. Kik iwe wasika gona siboi kuom chandruok ma an goni,bende kik iwe gichamna nyadhi ka achwanyora mi apodho. Adier, achiegni podho, kendo rem osiko koda. Ahulo richona, kendo ka aparogi, to kibaji ema goya. Wasika to dendgi beyo kendo gin rateke.Ji mang’eny mon koda kayiem nono. Joma chulo rach kar ber mon koda nikech atimo gik makare. A Ruoth Nyasaye, kik ijwang’a,kendo kik ibed mabor koda, yaye Nyasacha. A Ruoth Nyasacha ma jawarna, reti mondo ikonya!
 Ne awacho niya, “Abiro ritora kuom gik ma atimo,mondo kik awach gimoro marach.Ok anawuo ka joricho ni machiegni.” Omiyo ne aling’ thi, ma ok awuoyo kata mana kuom gima ber.To kata kamano chandruokna nomedore ameda, mi chunya nopong’ gi parruok,kendo kane amedo paro wachno, chunya nomedo parore moloyo.Omiyo ne ok anyal medo ling’ mak apenjo Ruoth Nyasaye niya, “Abiro dak kuom kinde marom nadi?Koso ndalo adi ma pod odong’na?Nyisa mondo ang’e ni ngimana biro rumo karang’o!” Mano kaka isemiya ngima machiek manadi!Hika tin e nyimi miwuoro!Adier, dhano en mana gima nono ka yamo makudho. Okadho mana ka tipo!Mwandu duto mochoko chalo muya maduono,to bende okia ng’ama nochamgi. A Ruoth Nyasaye, koro ere gima anyalo geno?Genona duto aketo kuomi. Resa kuom richona duto,kendo kik iyie joma ofuwo, makiayi, yanya. Aling’ thi, ma kata wuoyo ok anyal wuoyo,nikech in ema ikuma. Kik ichak ikuma kendo,nimar achiegni tho kuom goch migoyago. Ka ikwero ng’ato, to mano e kum ma ikumego kuom richone,kendo iketho gige mabeyo mana kaka biye ketho gik moko.Adier, dhano en mana gima nono ka yamo makudho. A Ruoth Nyasaye, winj lemona, kendo chik iti ni ywakna,kik iling’ kineno ka pi wang’a chwer.An wendoni e pinyni mana kuom kinde matin kende,kaka kwerewa bende nobedo wendi. Yie iweya mondo chunya oduogi,ka pok aa, mi adhi chuth!
 Ne arito kony mar Ruoth Nyasaye gi kinda.Bang’e nochiko ite, mi owinjo ywakna. Ne oywaya ka ogola e bur malich,mi awuok e chuodho motimo otodo.Eka ne oketa e lwanda, mi achung’ motegno. Ne opuonja wer manyien mipakogo Nyasachwa.Ji mathoth moneno kamano biro bedo maluor,kendo gibiro keto genogi kuom Ruoth Nyasaye. Ng’at mogeno kuom Ruoth Nyasaye,kendo ma ok lam gik maket,bende ma ok riwre gi joma lamo nyiseche manono, en jahawi. A Ruoth Nyasacha, isetimonwa gik mang’eny miwuoro.Onge ng’ama inyalo pimo kodi!Gik moko duto ma isechanonwa kelonwa gweth.Ka da anyalo hulogi duto mi awuo kuomgi,to ging’eny ma ok anyal tieko.  Ok misango kod chiwo ema imorgoto isemiya it mondo awinji.Misengni miwang’o pep,kod misengni mag golo richo, bende ne ok idwaro. Omiyo nawacho niya, “Era e, A Nyasaye.Gima idwaro ni mondo atim ondiki e kitap chik. Amor ahinya ka atimo gima idwaro.Ee, akano chikni e chunya.” A Ruoth Nyasaye, asehulo wach maber e chokruok maduong’ ni in e jawar.Ing’eyo ni ok anyal mung’o wachno, yaye Nyasaye. Ok asepando timni makare e chunya,to aselando ni in jaadiera, kendo ni ijares ji.Bende ok asemung’o herani mosiko kod adierani e chokruok maduong’. A Ruoth Nyasaye, ang’eyo ni ok ibi weyo bedona mang’won.Herani mosiko gi adiera mari rita nyaka chieng’. Masiche mathoth olwora, kendo ging’eny mokadho akwana!Richona osehinga, omiyo koro ok anyal neno.Ging’eny mohewo yie wiya kendo chunya oseol. A Ruoth Nyasaye, yie iresa!Reti piyo mondo ikonya, yaye Ruoth Nyasaye. We joma dwaro ketho ngimana oyud wichkuot giduto, mi ging’eng nono.Bende jogo ma giyo kamor ni ahinyoraonego dwok chien, kendo wigi okuot. Ee, joma goyona siboigo onego odhier nono kologi. To ji duto mabiro iri obed mamor kendo mail.Ji duto mohero warruok maa kuomi onego wach pile niya,“Mano kaka Ruoth Nyasaye duong’!” An jachan, kendo ok anyal yudo kaka akonyora,to yie ipara in Ruoth Nyasaye.In e jakonyna kendo jawarna.Kik ideki, yaye Nyasacha!
 Ng’at ma konyo joma odhier en jahawi.Ruoth Nyasaye norese ka en e thagruok. Ruoth Nyasaye nokonye, kendo norite.Enomi odag gi kue e piny,kendo ok nojwang’e e lwet wasike. Ruoth Nyasaye nokonye ka otuo, mi change. Ne awacho ni Ruoth Nyasaye niya,“Asetimo richo e nyimi,to yie ikecha mondo ichanga.” Wasika wacho gik maricho kuoma.Giwacho niya, “Obiro tho karang’o, mondo wich owil kode?” Ji mabiro lima, chunygi bor koda.Gidwaro mana winjo weche maricho kuoma,mondo gidhi gilandni ji. Ji duto ma mon koda kuodha e kindgi giwegi,kendo gik mahinya ema gimorgo. Giwacho niya, “Yamo marach omake.Ok nochak ochung’ e kitandane.”  Koda ka osiepna ma ageno moloyo, kendo mane chiemo koda,bende oselokore jasika. A Nyasaye, kecha, kendo changa mondo achulnigi kuor. Ka aneno ni wasika ok oloya, eka anang’e ni imor koda. Inikonya nikech atimo gik makare,kendo iniketa buti nyaka chieng’.  Wapakuru Ruoth Nyasaye, ma Nyasach Israel.Ee, pakeuru sani, kendo nyaka chieng’!Amin! Amin!
 Kaka le gamo yueyo ka dwaro pi aora,e kaka chunya dwari, yaye Nyasaye! A Nyasaye mangima, siso oloya kodi.Dayud thuolo karang’o mondo alem e nyimi? Aywak odiechieng gotieno,kendo pi wang’a kende e chiemba,nimar seche duto wasika penja niya, “Nyasachi nogo ni kanye?” Ka aparo gik mosekadho, to chunya chot,nimar aparo kaka ne atelo ni ji rumbi kane wadhi e od Nyasaye,kendo kaka oganda mamor ne wer, kendo pako Nyasaye matek. Ere gima omiyo chunya lit?Koso ang’o momiyo chunya parore?Anaket genona kuom Nyasaye,mi anachak apake kendo.En e jakonyna kendo Nyasacha. Chunya lit, omiyo anapare.Ee, kata obedo ni adar,mi adak kuma aora Jordan ochakoree but got Hermon kod got Miza,to pod anapare kuno. Nam ka nam luongo wadgi, ka abururu mag Nyasaye wuo,kendo anyumora e apaka maggi madongo. Ruoth Nyasaye nyiso herane mosiko odiechieng’ kodiechieng’.Anawerne wende pak otieno kotieno.Ee, analam Nyasaye ma miya ngima. Abiro wacho ni Nyasaye ma lwandana niya,“Wiyi osewil koda nang’o?Ere gima omiyo onego abed mana ka akuyo nikech wasika?” Gigoyona siboi, kendo ginyiera, ka athagora.Odiechieng’ duto gipenja niya,“Nyasachi nogo ni kanye?” Ere gima omiyo chunya lit?Koso ang’o momiyo chunya parore?Anaket genona kuom Nyasaye,mi anachak apake kendo.En e jakonyna, kendo Nyasacha.
 A Ruoth Nyasaye, ng’ad bura ma nyiso ni aonge ketho,kendo chwaka mondo joma ok ong’eyi kik loya.Yie igola e lwet joricho ma jomriambo. In e Nyasaye ma lwandana,to ere gima omiyo koro ijwang’a?Koso ang’o momiyo onego abed kakuyo mana nikech wasika? Or ler kod adiera mari mondo otelna,kendo odwoka Sayun, godi maler, e Hekalu mari ma idakie. Bang’e anadhi e kendoni mar misango, A Nyasaye.Anapaki gi thum, yaye Nyasaye ma Nyasacha. Ere gima omiyo chunya lit?Koso ang’o momiyo chunya parore?Anaket genona kuom Nyasaye,mi anachak apake kendo.En e jakonyna kendo Nyasacha.
 A Nyasaye, wasewinjo gi itwa,ka kwerewa hulonwa timbe madongo mane itimo e ndalogi. Ne ginyisowa kaka in iwuon ne iketogi e pinywanito iriembo ogendini mane ok ong’eyi,kendo kaka ne ikumo ogendini mamokogo,to imiyo jogi iwuon odak maber. Jogigo ne ok okawo piny gi gigegi mag lweny,bende ne ok gilocho gi tekregi giwegi.To ne gilocho mana nikech tekoni maduong’,kendo nikech ne in kodgi.Mano e kaka niherogi! In e Ruodha kendo Nyasacha.Imiyo jogi ma nyikwa Jakobo locho. Waloyo wasikwa gi tekoni,kendo wanyono joma kedo kodwa nikech in. Atung’ gi ligangla ok nyal miyo alo, to in ema iresowa kuom wasikwa,kendo iseloyo joma mon kodwa, mikuodo wigi. Pile wabiro paki, kendo goyoni erokamano nyaka chieng’! To koro, yaye Nyasaye, isedagiwa, mi imiyo wasikwa oloyowa.Ndalogi ok idhi gi jolwenjwa e lweny. To isemiyo waringo wasikwa, mi giyako giwa. Ne ijwang’owa, mi oyang’wa ka rombe,kendo ikeyowa e pinje moko nono. Ne iuso jogi iwuon kuom nengo matin, maonge ohala! Jopinje mamoko ma okiewo kodwa neno gima itimonwa. Ne ilokowa ngero ma ogendini goyo,omiyo gigoyonwa siboi, ka gijarowa. Pile aparo mana kaka nyinga kethore,kendo wichkuot ohinga, nikech wasikwa nyierowa, kendo yanyowa, ka chulo kuor. Gigo duto osetimorenwa,to kata kamano, pok wiwa owil kodi,kata ketho singruok mane itimo kodwa. Pok waweyi, bende tiendewa pok obaro, moweyo yori. To kata kamano, ne ibolowa e kind ondiegi!Ee, ne ijwang’owa e mudho mandiwa mar tho. Ka dine wawe lami, A Nyasaye,mi walam nyasach piny moro nono, to difwenyo, nikech in ing’eyo paro maling’ling’ mag ji.  To inegowa seche duto nikech in,kendo wachalo mana gi rombe midwaro yang’o. A Ruoth Nyasaye, chiew! Ang’o momiyo inindo?A malo! Kik ijwang’wa nyaka chieng’! Ere gima omiyo ipandonwa wang’i,ka wiyi owil gi chandruok kod thagruok ma wan go? Wagore piny, mi wayikore e buru, ka wariere. A malo mondo ikonywa!Yie ireswa nikech herani mosiko.
 Weche mamit opong’o chunyae sa ma achungoe wendni ni ruoth,kendo lewa chalo kalamb jondiko molony. In e ng’at ma jaberie moloyo ji duto,kendo in e jatwak mong’ith.Omiyo Nyasaye oseguedhi nyaka chieng’. Tue liganglani e nungoni, yaye ruoth maratego,man gi teko kod duong’. Dhi adhiya kiidho farasi, kirwakori gi lep duong’, mondo ilo,kendo ikel adiera gi muolo kod bura makare.Tekoni maduong’ biro miyo itimo timbe madongo! Aserni magi bitho, kendo hobo chuny wasiki.Ogendini podho apodha e tiendi.  Lochni chalo gi loch Nyasaye mosiko nyaka chieng’,kendo irito pinyi gi adiera, Ihero timbe makare to imon gi timbe maricho.Mano emomiyo Nyasaye ma Nyasachi oseyieri ruoth,mowiri gi mo komiyi mor mang’eny moloyo mor ma osemiyo jowadu. Lepi duto dum manemane gi poda kod dalasini.Jothum bende miyi mor e udi mabeyo mobaw malich gi lak liech. Nyiri moko manie dalani gin nyi ruodhi,to e bath komi korachwich, chiegi ochung’ie,korwakore gi dhahabu maler moa Ofir. Chik iti nyara, mondo iwinj weche ma awacho, kendo ipargi.Wiyi mondo owil gi jou kaachiel gi wedeni. Chia mari biro miyo ruoth heri.En ruodhi, omiyo nyaka iluore. Jo-Turo nokelni mich.Jomwandu bende notem mondo oyud kaka ng’iyo kodi. Nyar ruoth ni e odgi, to mano kaka ojaber!Lepe ochue mana gi usi mar dhahabu. Ne otere ir ruoth ka orwakore gi law majaber,ka nyige mag harusi luwe.Nyigo bende nokel ir ruoth. Gibiro, kendo gidonjo e od ruoth,ka gikok gi mor maduong’. In, ruodha, ibiro nywolo yawuowi mang’eny,mondo ikaw kar kwereni,kendo iniketgi jotelo e piny ngima. Analand humbi ni tienge duto,omiyo ogendini nopaki nyaka chieng’.
 Nyasaye e kar konyruokwa, kendo e tekowa.En e jakonywa e kinde mag chandruok. Kuom mano ok wanaluor kata ka piny yiengni,kendo gode mukore, mi lwar e kude mag nam, kata ka nembe wuo, kendo tagore,kendo gode tetni nikech gingruok mar apaka. Nitie aora makelo mor e dala mar Nyasaye,ma Ng’ama Duong’ Moloyo oseloko kar dakne. Nyasaye odak e dalano, omiyo dalano ok nyal lo.Ee, Nyasaye biro konye gokinyi mang’ich. Ogendini luor, kendo pinje yiengni,to piny bende leny ka Nyasaye rogo matek. Ruoth Nyasaye Manyalo Gik Moko Duto ni kodwa.Adier, Nyasach Jakobo e kar konyruokwa! Biuru mondo uneye gik ma Ruoth Nyasaye osetimo.Ee, neyeuru gik miwuoro mosetimo e piny. Otieko lwenje e piny duto.Oturo atunge kod tonge,kendo owang’o okumbni gi mach. Owacho niya, “Weuru lweny, eka ung’e ni an e Nyasaye.An gi loch kuom ogendini kendo kuom piny ngima.” Ruoth Nyasaye Manyalo Gik Moko Duto ni kodwa.Adier, Nyasach Jakobo e kar konyruokwa!
 Un ogendini, pamuru gi mor!Pakuru Nyasaye, kukok matek. Mano kaka Ruoth Nyasaye Maduong’ Moloyo lich miwuoro!En Ruoth Maduong’ morito piny ngima, Kendo omiyo ogendini bedo e bwo lochwa!Ee, oketo ogendini duto e bwowa. Ne oyieronwa piny ma wadakieni.En piny maber mar Jakobo, mane Nyasaye ohero. Nyasaye oseidho malo e kome,ka ji kok gi mor.Ee, Ruoth Nyasaye oseidho e kom duong’ne,ka tung’ ywak mamit. Pakuru Nyasaye gi wende pak!Adier, pakuru ruodhwa gi wer! Nyasaye e Ruodh piny duto.Pakeuru gi wende mamit. Nyasaye obet e kome maler,ka en gi loch kuom ogendini. Jotelo mag ogendini chokore kanyakla gi jo-Nyasach Ibrahim.En ema en gi loch kuom gik moko duto.
 Ruoth Nyasachwa duong’!Omiyo nyaka apake ahinya e dalane manie wi gode maler.  Sayun, god Nyasaye, bor kendo ber.Ee, dala Ruoth maduong’ kelo mor ni piny ngima. Joma odak e ut Jerusalem madongo,oseng’eyo ni Nyasaye e kar konyruok motegno. Ruodhi nochokore kanyakla,mi obiro mondo omonj got Sayun. To ka ne gineno godno, ne gibwok,kendo luoro nomakogi, mi giringo. Luoro gi rem nomakogi kanyo,mana ka dhako ma muoch kayo, kendo ne gitagore,mana ka yiedhi madongo madhi Tarshish, ma yamb ugue tago. Ne awinjo gik ma Nyasaye osetimo,to koro wasenenogi gi wang’wae dala Ruoth Nyasachwa ma Nyasach ogendini.En dala ma oguro motegno nyaka chieng’. A Nyasaye, waparo herani mosiko ei Hekalu mari. Ji duto paki kuonde duto,kendo humbi oselak e piny duto.Irito ji adiera, omiyo jo-Sayun bedo mamor.Ing’ado bura kare, omiyo ilo opong’o mier mag Juda. Wuothuru e got Sayun, kendo lworeuru,kukwano kuonde moger maboyo mag ng’icho Bende nonuru ohingane,kaachiel gi kuonde mochiel motegno mag siro lweny, mondo chieng’ moro unyis tieng’ mabironi Nyasayeni en Nyasachwa mochwere,kendo obiro telonwa nyaka chieng’.
 Winjuru, un ogendini duto!Chikuru itu, un ji duto manie piny, Joma dongo gi joma tindo, jomwandu kata jochan. Abiro wacho weche mariek,ma chunya oseparo, kendo owinjo tiendgi maber. Anachik ita mondo awinj tiend ngero,kendo anahul tiende ka agoyo thum. Ere gima daluor, ka anie masira,e kinde ma wasikwa ma joricho olwora? Gin e jogo mogeno kuom mwandugi,kendo ma sungore nikech gimew ahinya. To ng’ato ok nyal warore owuon,bende ok onyal chulo Nyasaye gima dowargo ngimane, nikech nengo mar ngima dhano duong, malich moloyo!Gima onyalo chulo ok nyal romo mone tho, mi odag nyaka chieng’. Oneno ni kata joma riek bende tho,mana ka joma ofuwo kod joma oming’,kendo mwandugi dong’ mana ni jomoko nono. Liete ma oyikgie ema nobed miechgi mochwere,kendo ginisik kuno nyaka chieng’,kata obedo ni ne gin gi lopegi giwegi. Duong’ mar ng’ato ok nyal sirone tho,to enotho athoya kaka le tho. Neyeuru gik matimore ni joma ogeno kuom tekregi giwegi,kendo winjeuru giko mar jogo mogeno kuom mwandugi. Gimwomore e tho ka rombe,kendo tho nogono ema biro bedo jakwadhgi.Joma kare nogonigi siboi gokinyi,ka ringregi top e Piny Joma Otho, kuma bor gi pinygi. An to Nyasaye nokonya, kendo nogola e teko mar tho. Kik ibed maluor ka ng’ato odoko japith,kata ka mwandune medore, nikech ka otho, to ok onyal kawo gimoro, mi odhigo.Ooyo, mwandune ok nyal lor kode e liel. Kata obedo ni ngima mar pinyni ber ni ng’ato,kendo ji pake nikech odhi maber, to pod obiro mana dhi kuma kwerene duto nitie,ma mudho osikoe nyaka chieng’. Duong’ mar ng’ato ok nyal sirone tho,to enotho athoya mana kaka le tho.
 Ruoth Nyasaye ma Nyasach nyiseche wuoyo, kaluongo piny duto,chakre yo wuokchieng’ nyaka yo podho chieng’. Nyasaye rieny gi e Sayun, dala maber manimba. Nyasachwa biro, to ok obi ling’ aling’a.Mach mang’ang’ni nie nyime,kendo yamb koth maratipo kudho kolwore. Oluongo polo gi piny mondo obed joneno ka ong’ado ni joge bura. Owacho niya, “Chokuru joma oyie kuoma,mane otimona misango ka timogo koda singruok.” Polo hulo ni Nyasaye en jaadiera,kendo ni en owuon e jang’ad bura. Un joga, chikuru itu mondo awuonu.Abiro hulo gik maricho ma un jo-Israel usetimo. Aonge kodu gi wach kuom misengni miwang’o pepkod misengni mamoko mutimona pile. To kata kamano, ok achando ruedhi mugolo e kundeu,kata nyuogi moa e abilni mau, nikech le duto manie bungu gin maga,kaachiel gi dhok gana gi gana makwayo e gode. Ang’eyo winy duto mahuyo e kor polo,kendo gik mangima duto ma e thim gin maga. Ka da bed ni kech kaya, to ok dawachnu,nikech piny gi gik moko duto manie iye gin maga. Koso uparo ni dacham ring ruedhi, kata ni damadh remb diek? Ooyo, to erokamano ema mondo obed misango mutimona,kendo chiwuru ni Ng’ama Duong’ Moloyo gik mane usingoru. Luongauru e kinde ma unie chandruok,mi anaresu, kendo unumiya duong’. To Nyasaye wacho ni jaricho niya,“Ere gima omiyo iolo chikena?Koso ang’o momiyo iwuoyo kuom singruokna, to isedagi ni ok rieyi, kendo ok idwar chikena? Ka ineno jakuo, to ibedo osiepne,kendo inie kanyakla mar joma terore. Pile iikori mar wacho weche maricho,bende ok iluoro wacho miriambo. Iikori mar donjo ni owadu hie.Adier, idwaro hinyo koda ka wuod meru! Isetimo gigi duto, to nikech ok asewacho gimoro,omiyo iparo ni achalo kodi.To koro abiro kweri e wang’ika anyisi wechego duto, achiel ka achiel! Un joma ok dewa, winjuru wachna,nono to abiro kidhou matindotindo, kendo onge ng’ama nokonyu. Ng’at ma goyo erokamano, ema timona misango ma miya duong’,kendo ng’at ma oluora, ema anawar.”
