  Ma e wend Solomon mamitie moloyo wendene mamoko duto. “Bi inyodha gi nyoth mogundho.Herani mit moloyo divai. Mo miwirorigo ng’we ng’ar.Kata mana nyingi kawinjo to dumna mamit ka mo mopukore,omiyo nyiri duto oheri. Kawa mondo waring wadhi mondo iketa e odi, yaye ruodha.Wabiro bedo mamor kaachiel, kendo wabiro madho hera mana ka divai.Adier, mano kaka heri en gima ber! Yaye, nyi Jerusalem,chieng’ oseloka rateng’ mana ka hembe Warabu,to kata kamano, pod aber aberamana kaka pasia mag od Solomon. Kik uchaya kuom bet dichol,nikech chieng’ ema oseloko kita kamano.Owetena ne mon koda,omiyo ne gimiya tich rito puoth mzabibu.Kuom mano, ne ok ayudo thuolo mar loso denda. In jaherana, nyisa kuma ibiro dhi kwayoe jambi.Gibiro yueyo kanye godiechieng’?Ere gima omiyo onego amanyikuonde ma jokwath mamoko kwayoe?” “Donge ing’eyo kuma adhiyoe,yaye nyako ma jaber moloyo nyiri duto gi ber?Onego iluw tiend rombena,mondo eka ibi ikwa dieu but hembe jokwath. Jaherana, ilombo chwo ka faras madhakomalombo farese machwo ma ywayo geche Farao. Yie wiyi mokadi nenore maberkoliero e lembi kendo e ng’utimana ka tigo ma nengone tek. To wabiro losoni thiwni mag dhahabu kod tigo mag fedha.” “Kane ruodha pod obet e kome,mo mane awirorago ne dum mamit. Ka jaherana onindo e agoga to awinjo maber,mana kaka awinjo ka aliero mo mang’ue ng’ar e kind thundena. Jaherana chalo gi maua maberma dongo e puothe mzabibu man Engedi.” “Mano kaka ijaber, yaye jaherana!Mano kaka ijaber!Wengeni nyiso mana hera lilo.” “In bende iber manadi, yaye jaherana!Mano kaka ilomba!Lum mayom ema biro bedo kitandawa, kendo bede yien mokar nobednwa tado.
 An to, an mana maup thim mar Sharon,kata ondanyo madongo e pap.” “Ooyo jaherana, iber e kind nyiri weteu,mana kaka ondanyo ber e kind kuthe.” “To in bende jaherana, iber e kind yawuowi weteu,mana kaka yadh olemo ber e kind yien mamoko duto.Ahero bet e tiponi ka achamo olembi mamit. Ne itera e odi mar chiemo,mi iliero bandech hera kuoma. Hera nega, omiyo duog chunya gi gik mamit. Badi ma kor acham oteno wiya,to badi ma korachwich okwaka.” “Un nyi Jerusalem,kuongreuru gi nying le mae thimni ok unuchoch herawa.” Awinjo dwond jaherana.Ero obiro, ka ochikore e gode.Adier, odum e kor gode kobiro ira! Jaherana chalo gi apolkendo ochalo gi ngau ma pod dongo.Echagocha, ochung’ e tok ohingawa,ka ong’icho gie dirisa. Awinjo ka jaherana wuoyo koda, kawacho niya,‘A malo, jaherana!Wuog wadhi, yaye jaber. Ndalo chwiri koro osekadho, omiyo koth oserumo, kendo maupe thiewo e piny duto.Koro ma e kinde ma ji werie,kendo ma dwond akuru winjore e piny. Olemo bende ochako chiek,kendo mzabibu mamoyo dum mamit.A malo jaherana,Wuog wadhi, yaye jaber. Ilalna mana ka winyoma ode ni kama orokore e kor got mabor.We aneye wang’i, kendo awinjie dwondi,nikech ijaber, kendo dwondi mit.’ Yaye jowadwa, maknauru nyithind bwe ma ketho puothe mag mzabibu,nikech dipo ka giketho mzabipwa mamoyo.” Jaherana en mara, kendo an bende an mare.Okwayo e chuny ondanyo. Nyaka koch okinyi kudhi, mi piny yawre.Duogi e gode mang’ue ng’ar, yaye jaherana,mana ka gima in apol kata ka ngau ma pod dongo modak e gode.
 Ne aleko jaherana otieno kotieno, ka anindo e kitandana.Ne amanye, to ne ok anyal yude.Bende ne aluonge, to ne ok odwoka. Ne aa malo, mi awuotho e dala duto kadwaro jaherana.Adier, ne amanye, to ne ok anyal yude.Bende ne aluonge, to ne ok odwoka. Eka ne aromo gi jorit mag dala mi apenjogi niya,“Bende usenenonae jaherana?” Piyopiyo nono kane aseweyogi ne ayudo jaherana.Ne akwake matek, ma ok aweyone thuolo,nyaka ne atere e od mama, kama ne onywolae. “Un nyi Jerusalem,kuongrenauru gi nying le mae thim ni ok unuchoch herawa.” Mano ang’o mawuok e thim ka iro madhuolore,machalo ich ubani miwang’ono,kata machalo poda ma johala kelo? Neuru, giting’o kom miting’oe Solomon,kendo thuwondi piero auchiel olwore.Gin jolweny magerie moloyo e Israel. Giduto ging’eyo kedo gi ligangla,kendo gin jolweny molony.Moro ka moro omanore gi ligangla,koikore kedo gi gimoro manyalo monjogi gotieno. Ruoth Solomon noloso kom mane iting’egonogi yiend Lebanon mabeyo mokadho. Bethene ne olos gi fedha.Kama itenoe wich to ne olos gi dhahabu,kendo kama ibetie nolos gi law maralik.Iye to ne nyi Jerusalem oloso maber gi lak liech. “Un nyi Sayun, biuru mondo une ruoth Solomon!Orwako osimbo mane min mare osidhonechieng’ mane okendoe monenoe mor maduong’.”
 “Mano kaka iber, yaye jaherana!Mano kaka iber!Mano kaka wang’i miumo gi nanga nyiso hera lilo!Yie wiyi miel ka kwedh diekmachikore ka lor e gode mag Gilead. Lekeni tar mana ka rombema ong’ad yiegi kawuono, kendo olwoki.Moro ka moro omanyore gi wadgi,kendo onge kata achiel momukore. Dhogi kwar ka olemo.Yaye mano kaka wecheni mitna!Lembi miumo gi nanga bende kwar mana ka osaye. Ng’uti bor ka osuch Daudi, ma nenore gi kuma bor,kendo ma jolweny gana achiel marateke lieroe kuodigi. Thundeni chalo gi nyidiek marude,ma kwayo e chuny ondanyo. Abiro mana bet e got mang’ue ng’ar,nyaka koch okinyi kudhi, mi piny yawre. Mano kaka iber, yaye jaherana!Ionge gi mbala kata achiel e dendi. Chiega, bi walor waa e got Lebanon.Adier, bi walor waa Lebanon.Wuogi ia e got Amana gi got Senir kod Hermon,kuonde ma sibuor gi kwach odakie. Jaherana, ka wang’i orado gi mara,kata ka arango tigo ma iliero e ng’uti, to chunya rumo! Yaye chiega, herani mit moloyo divai,kendo mo miwirorigo dum mamit moloyo modhi duto. Dhogi mit ka mor kich, yaye jaherana.Adier, lewi chalona chak kata mor kich.Lepi dum tik mamit mana ka tik mamit mar god Lebanon. Jaherana ma chiega chalo gi puodho mochiel motegno,kata ka soko modin ma ji ok modhie. Gik moko dongo maber e puodhono.Ee, gidongo mana ka olemo mabeyoe moloyo. Gin gik mopogore opogore,ma moko mit chamo, to moko ng’ue ng’ar. Soko nie puodhono.Aore mamol koa got Lebanon bende kelone pi.” “In yamb masawa, tugri!Yamb milambo, in bende kudhi e puotha,mondo tik gik mang’ue ng’ar man kanyo odum.Yaye jaherana, bi e puothi mondo icham olembe mabeyo.”
 “Asebiro e puotha, yaye chiega ma jaherana.Achoko gik mang’ue ng’ar.Bende achamo mor kichna,kendo amadho divacha kod chaga.”“Ee, chiem, kendo meth ametha,nyaka chop hera meri.” Ne oyudo anindo to chunya wuotho.Eka ne awinjo ka jaherana dwong’o dhoot,kawacho niya,“Yawna, chiega ma jaherana, kendo winja majaber.Wiya otimo pi nikech tho omokoe.Adier, yie wiya ng’ich nikech ng’ich mar otieno.” Ne adwoke niya,“To sani aselonyora.Idwaro ni mondo achak arwakra koso?Bende aselwoko tienda.Koso idwaro ni mondo achak anyon piny?” Jaherana ne osoyo lwete gi e otuch manie dhoot,mi awinjo ka denda duto tetni. Kane achung’ mondo ayawne,to lweta ne ton mo mang’ue ng’ar.Chutho, mo mane nie lith lweta ne oton e ralor mar dhoot. To kane ayawo ni jaherana dhoot, to ne ayudo ka osea!Mano kaka ne agombo winjo dwonde!Ne arange koni gi koni, to ne ok anyal nene.Bende ne aluonge, to ne ok odwoka. Jorit mag dala ne joromo koda.Ne gigoya, mi gihinya marach,to bende jorit man ewi ohinga ne oyudho kabuda mokawo. A yaye, un nyi Jerusalem, ka uneno jaherana,to yie unyise ni hera ma aherego dwaro nega! “In nyako ma jaber moloyo nyiri duto gi ber,nyiswae kaka jaheranino chalo.Ang’o ma oloyogo yawuowi moko duto,momiyo ichikowa matek kamano?” “Jaherana jaber kendo ratego.En ema onenore kata kuom ji gana apar. Yie wiye oyuwo kendo boyo,bende rateng’ kendo ng’ich thi.Adier, yie wiye ber moloyo dhahabu. Wang’e chal gi akuch rachar manie bath aora,kata ma dumbore e chak. Lembe ber mana ka puodhoma ogawore gi alode mamit kod gik mang’ue ng’ar.Dhoge chalo gi ondanyo, kendo ton mo mang’ue mamit. Lwetene beyo, kendo orwakoe tere mochomie kite ma nengogi tek.Nungone chalo gi lak liech mapoth,mobaw gi kite mabeyo mamil. Ogwendene chalo gi sirni molos gi kite mag ombo,mochom e rachungi mag dhahabu maler.Ka inene, to omiyo igamo yueyo,mana ka ng’ama oneno got Lebanon motimo yiend sida mabeyo. Mano kaka dhoge ber nyodho,kendo gimoro amora man kuome berna!Koro un nyi Jerusalem,mano e kaka jaherana chalo.”
 “Ere kuma jaherani nogo odhiye,yaye, nyako majaber moloyo nyiri duto gi ber?Ochiko kure, mondo wakonyi manye?” “Jaherana osedhi e puothe,kama gik mang’ue ng’ar dongoe,mondo okwa kanyo kendo opon ondanyo. Jaherana en mara, kendo an bende an mare.Okwayo e chuny ondanyo.” “Jaherana, iber mana ka Jerusalem,kata ka dala mar Tirza.Ka aneni, to agamo yueyo agama,mana ka gima aneno mier ariyogo. Gol wang’i kuoma nimar wang’i nega.Yie wiyi miel mana ka kwedh diek,machikore ka lor e gode mag Gilead. Lekeni tar mana ka rombe ma olwok kawuono.Moro ka moro omanyore gi wadgi,kendo onge kata achiel momukore. Lembi miumo gi nanga kwar ka olemo.” Ruoth nigi mon piero auchiel,gi mamoko piero aboro,kaachiel gi nyiri mokadho akwana. To an ahero mana nyako achiel kende, ma jaber ka winyo.En e nyar min kende, ma min ohero malich.Nyiri duto ka onene, to pake.Kata mana mond ruoth bende pake gi wer. Ma to ng’a, ma pilore ka wang’chieng’ni?Adier, ojaber mana ka due,kendo ong’ang’ni mana ka wang’chieng’!Ka anene to agamo yueyo agamamana kaka agamo yueyo kaneno gik pologo. Ne alor mwalo e puoth nas,mondo ane kaka odundu loth e dho aora,kendo ane kaka yiend mzabibu moyo,kata ka yien mamoko ochako thiewo. Koro amor mokadho.Achalo jatend oganda lweny moidho gache. “Nyar Shulam, duogi! Yaye duogi.Yie iduogi mondo waneni.” “Ere gima omiyo udwaro neno nyar Shulam,ka mielo miel machon?
 Yaye nyar jaduong’,mano kaka tiendi beyo, kirwako patpat.Embeni becho mana ka gima japecho molony ema opayo. Pendi chalo gi bakul ma divai mamit ok rumie.Nungoni bende chalo gi pidh cham ma maua mabeyo olworo, moketo diere. Thundi chalo mana gi nyidiek marude. Ng’uti to chalo gi osuch lak liech,kendo wengeni nyiwni ka pi yewni man but dhoranga Heshbon, dala maduong’.Umi ber mana ka got Lebanon moting’ore kochomo Damaski. Wiyi ni malo mana ka got Karmel,kendo yie wiyi mokadi ber mana ka law maralik,ma kata mana ruoth koneno, to chunye chandore! Mano kaka iber, yaye jaherana,kendo mano kaka mor mimiya lichna! Iber mana ka yadh nas,kendo thundi kwar mana ka olemo. Emomiyo abiro idho yadhno mondo apon olembene!Thundeni chalona saga mar olemo,kendo muchi dumna mamit mana ka maua. Dhogi bende mit ka divai,mamol mos e kind lekena ka amadho.” An mar jaherana, kendo odwara. “Bi yaye jaherana wadhi waba oko,mondo wanind e puothe mag mzabibu gotieno. Wabiro chiew gokinyi mondo warang yiend mzabibu,kendo wane ane ka gisechako loth,kata ka gisechako thiewo.Bende mondo wane ane ka yien moko osemoyo.Eka anachiwrani kuno. Kuno to inyalo ng’ueyoe tik kungumanga,kendo olembe mamit duto odhuro kuno.A yaye jaherana, asekanoni kit mor duto te!
 Mad da bed ni in owadwa mane wadhodhogo thuno achiel,to da anyodhi kata mana e wang’yo ka aromo kodi!Kata bed ni ng’ama nadi ema rangowa,bende onge ng’ama da onyierowa. Da ateri e od mama, mi amiyi divai mamit. Badi ma koracham oteno wiya,to badi ma korachwich okwaka.” “Un nyi Jerusalem,kuong’renauru ni ok unuchoch herawa.” “Mano ng’a, mawuok e thim,ka jokwakore gi jaheraneno?”“Jaherana, ne achiewi e bwo yadh olemo,kama ne meru onywolie. Kik iher ng’ato nono mak mana an.Adier, kik ikwak nyako moro nono mak mana an.Hera nigi teko mana ka tho.Chutho, hera matut tek mana ka tho hie.Omuoch mach, kendo oliel mana ka mach mang’ang’ni, ma kata pi mathoth manade ok nyal nego.Adier, kata ohula maduong’ manade ok nyal yuoye.To ka ng’ato otemo ni ng’iewo hera,kata mana gi mwandune duto,to achaye kende ema oyudo.” “Wan gi nyaminwa moro matin, ma thunde pok ochwopo.Koro wabiro time nadi, ka wuowi obiro dware? Da bed ni en ohinga,to da wageng’e gi osuri mar fedha,kendo ka da bed ni en dhorangach,to da wageng’e gi bepe mag sida.” “An to an ohinga, kendo thunda ema orita.Jaherana ong’eyo ni aritora maber,maonge gima dithage.” Solomon nigi puoth mzabibu,kama iluongo ni Baal-Hermon.Oketo puodhono e lwet jopur,kendo moro ka moro nyaka chulefedha alufu achiel kuom olembene. An to an gi puotha awuon mar mzabibu.Emomiyo Solomon, in to bed abeda gi fedha miyudo kuom jopur!Jopur bende mondo obed abeda gi pokgi mar fedha mia ariyo ma giyudo! “A jaherana, jowadwa ochiko itgi,omiyo yie awinjie dwondi gie puodho kuno.” “Reti, ibi ira jaherana,mondo ibed e gode mang’ue ng’ar,mana ka gima in apol, kata ngau ma pod dongo modak e gode.”
