 An Paulo, ma misumba Nyasaye, kendo jaote Yesu Kristo, ema andiko baruani. Nyasaye ne oora mondo ajiw yie mar joma Nyasaye oyiero obed motegno, kendo mondo apuonjgi adiera mamiyo giluoro Nyasaye, kuom geno yudo ngima mochwere, mane Nyasaye, ma ok riambi osesingore chon ni nomiwa. Nyasaye ma jawarwa ema nohulo wachne malong’o e ndalo mane en owuon oketo, kendo nogolo chik ni an ema onego miya tich mar lando wachneno. Andikoni in Tito, nyathina maradier kuom yie moriwowa kanyakla, ka akwayo mondo ng’wono gi kue moa kuom Nyasaye Wuoro gi Yesu Kristo obed kodi. Ne aweyo idong’ e chula mar Krete mondo ilos gik mane pod orem, kendo iyier jodong kanyakla mag jo-Kristo e mier duto, kaka ne achiki. Ka itimo kamano, to nyaka iyier mana joma onge ketho, man gi mon achiel achiel, ma nyithindgi gin joma oyie, kendo ma ji ok chichgo ni ngimagi achach, kata ni wang’gi tek. Jatend kanyakla mar jo-Kristo en jarit tich Nyasaye, omiyo nyaka obed ng’at maonge ketho. Kik obed ng’ama jasunga, kata ma jamrima, kata ma jamer, kata ma ohero goruok, kata ng’ama ohero pesa. To nyaka obed ng’at mohero rwako welo, kendo mohero gik malong’o. Bende nyaka obed ng’at mabidhore, kendo ma jang’ad bura kare, kendo ma timbene ler, kendo mong’eyo ritore owuon. Nyaka oyie chuth ni wach mwapuonjo en adier, kendo nyaka omake matek, eka onyalo jiwo ji gi puonj maradier, kong’eng’o joma tamore yie puonjno. Chutho, nitie ji mang’eny ma wang’gi tek, kendo mohero weche mag ayiem, bende ma jowuond. To moloyo gin jo-Yahudi moyie kuom Kristo. Nyaka kwergi mondo giling’, nikech giketho mier ka gipuonjo weche ma ok owinjore gipuonji, mana ni mondo giyud pesa. Janabi moro ma ja Krete wadgi nowacho niya,“Pile jo-Krete gin jomriambo.Gin ondiegi maricho,kendo jowuoro ma josamuoyo.” Gima nowacho en adier! Emomiyo siemgi matek mondo gibed gi yie motegno, ma ok gidewo sigend jo-Yahudi, gi chik mag ji modagi adiera. Gik moko duto ler ni joma ler, to onge gimoro kata achiel maler ni joma okethore, kendo ma ok oyie. Parogi kod chunygi okethore. Giwacho ni ging’eyo Nyasaye, to timbegi nyiso ni gidage. Gin joma timbegi mono, kendo ma ok winj wach, kendo ma ok nyal timo gimoro maber.
 To in Tito, nyaka iwach mana weche mowinjore gi puonj maradier. Nyaka inyis joma dongo mondo obed joma oritore, kendo ma ok ohero oyuma, kendo joma bidhore. Bende gibed joma nigi yie motegno, kendo man gi hera kod kinda. Kamano bende nyaka inyis mon madongo mondo obed joma oluoro Nyasaye e ngimagi, to kik gibed jokuoth, kata joma ohero kong’o, to gibed ranyisi mabeyo, mondo omi mon matindo opuonjre hero chwogi kod nyithindgi, kendo obed joma oritore, mangimagi ler, bende ma rito utgi maber. Nyaka gibed mon mang’won kendo moluoro chwogi, mondo Wach Nyasaye kik yany. Kamano e kaka onego jiw yawuowi bende mondo gibed joma oritore e yore duto. In iwuon nyaka ibednigi ranyisi maber, kendo kipuonjo, to nyis ni in ng’at moriere, ma ok dwar oyuma. To ka iwuoyo, to wach mana weche maradier ma ji ok nyal chayo ni ofuwo, mondo okuod wi jasigu, maonge gima rach mowacho kuomwa. Nyis wasumbini mondo owinj ruodhigi e gik moko duto, kendo gitinigi maber ma ok gidwok wach. Kik gikwel, to ginyis malong’o ni gin joma inyalo geno adier e weche duto, mondo gimi ji one kaka puonj mar Nyasaye Jawarwa ber e gik moko duto ma gitimo. Nyaka watim kamano nikech ng’wono mar Nyasaye makelo warruok ni ji duto osefwenyore. Ng’wonono puonjowa mondo wawe richo gi gombo mag piny, mi wabed joma oritore kendo makare, ka waluoro Nyasaye e pinyni, kendo warito gueth ma wageno yudo, ma en fwenyruok mar duong’ maler mar Kristo Yesu, Nyasachwa maduong’ kendo Jawar. En ema ne ochiwore owuon nikech wan, mondo oreswa e richo duto, kendo opuodhwa wabed joge moyiero, mondo watim timbe mabeyo. Mago e gik ma nyaka ipuonj ji, kijiwogi kendo ikwerogi gi teko duto momiyi, to kik iyie mondo ng’ato ochayi.
 Par ni ji mondo ochiw luor ni joma nigi loch kod joma nigi teko, ka giwinjo wachgi kendo giikore tiyo tije mabeyo duto. Nyisgi ni kik giwuo marach kuom ng’ato, kata kik gibed joma ohero dhaw, to gibed joma dwaro kelo winjruok, ka ginyiso ji duto muolo ma gin go. Wan wawegi chon ne waonge rieko. Ne ok wawinjo wach, kendo ne wan joma ne olal. Ne wan wasumbini mag gombo mayoreyore mag ringruok, kendo pile ne wan gi ichlit gi nyiego e chunywa. Ne wamon gi jowetewa, kendo jowetewa bende ne mon kodwa. Kane ng’wono mar Nyasaye Jawarwa kod hera ma oherogo dhano ofwenyore, nowarowa. Ne ok owarowa nikech tim makare moro amora ma wan wawegi ne wasetimo, to nowarowa mana nikech ng’wonone owuon. Nowarowa gi lwok mane Roho Maler okelonwago nywol manyien kod ngima manyien. Kuom Yesu Kristo Ruodhwa, Nyasaye noolo Roho mogundho kuomwa, ni mondo ka osemiyo wabedo e winjruok kode kuom ng’wonone, to wadok joma geno chamo gikeni mag ngima mochwere. Wechego gin adier, kendo adwaro ni mondo ine ni ji owinjore, mondo joma oyie kuom Nyasaye oket chunygi kuom timo gik mabeyo. Adier, wechego beyo kendo konyo ji. To nyaka iwe mbekni mofuwo, gi sigendini mag anywola, kod dhaw gi piem kuom weche mag Chik Musa, nikech weche ma kamago onge ohala, kendo gin weche manono. Kisesiemo ng’at makelo pogruok diriyo, to weri kode chuth! Nyaka ing’e ni ng’at ma kamano parone osekethore. Okethore aketha kong’eyo.  Kinde akinda ma aoroe Artema iri, kata aoro Tukiko, to reti mondo ibi ira Nikopoli, nikech kuno ema aseneno ni ber mondo abedie ndalo chwiri. Tem matek mondo ikony Zena ma jabura kod Apolo e wuodhgi mondo kik gichand gimoro e yo. To nyaka ine ni jowa opuonjore tiyo tije mabeyo, mondo giyud gik ma gichando. Kik gibed joma budho abudha. Ji duto ma wan-go omosou. Mosnwa osiepewa man gi yie. Ng’wono mar Nyasaye obed kodu ndalo duto.
