  E due mar aboro, higa mar ariyo mar loch ruoth Darius, wach Ruoth Nyasaye nobiro ni janabi Zekaria, wuod Berekia ma wuod Iddo, kawacho niya, “Ruoth Nyasaye nokecho ahinya gi kwereu. Emomiyo wach ni ji ni Ruoth Nyasaye Manyalo Gik Moko Duto owacho kama: Duoguru ira mondo an bende aduog iru. Kik ubed machal gi kwereu mane jonabi machon ywaknigi kawacho ni, ‘Ruoth Nyasaye Manyalo Gik Moko Duto wacho niya, “Weuru yoreu maricho kod timbeu mamono mondo uduog ira.” ’ To ne ok gichiko itgi kata dewo wechena ne ok gidewo. An Ruoth Nyasaye ema awacho kamano. Ang’eyo ni unyalo penja ni kwereu ni kanye, kata ni jonabigo pod ngima? To donge wechena gi chikena mane amiyo jotichna ma jonabi mondo osiemgo kwereu ne otimore, mi masira omakogi? Koso donge ne gilokore mi giweyo timbegi maricho, ka giwacho niya, ‘Ruoth Nyasaye Manyalo Gik Moko Duto osetimonwa kaka nochano. Adier, osetimonwa mana maromre gi timbewa.’ ” Due piero ariyo gang’wen, due mar apar gachiel miluongo ni Shebat, e higa mar ariyo mar loch Darius, wach Ruoth Nyasaye nobiro ni Zekaria janabi, wuod Berekia ma wuod Iddo mi nowacho kama: Nende aneno fweny gotieno ni ng’ato oidho faras masilwal, kochung’ e kind yien e holo moro. To kadieng’eye ne nitie farese ma silwende gi marabuore kod marachere. Kane anenogi kamano, ne apenjo malaika moro mane oyudo wuoyo koda niya, “Jaduong’, magi ang’o?” Ne odwoka ni, “Abiro nyisi tiendgi.” Eka ng’at mane ochung’ e kind yienno nowacho niya, “Mago e joma Ruoth Nyasaye oseoro mondo owuothi e piny ngima koni gi koni.” Bang’e jogo nodwoko malaika mane ochung’ e kind yien niya, “Wasewuotho e piny ngima koni gi koni, mi wanwang’o ni okue kendo oboch.” Eka malaika mar Ruoth Nyasaye nowacho niya, “A Ruoth Nyasaye Manyalo Gik Moko Duto, nyaka karang’o ma ibiro betie ka ok idewo Jerusalem kaachiel gi mier mag Juda, ma isebedo kikechogo kuom higni piero abiriyogi?” Ruoth Nyasaye nodwoko malaika mane osebedo kawuoyo koda, kohoyo chunye gi weche mabeyo. Kuom mano, malaikano nowachona niya, “Dhiyo inyis ji ni weche Ruoth Nyasaye Manyalo Gik Moko Duto e magi: ‘Hera maduong’ ma aherogo Jerusalem gi Sayun miya mirima. Akecho ahinya gi ogendini ma neno maber, nikech kane pok mirima omaka ahinya gi joga to ne gisandogi moloyo kaka owinjore. Emomiyo an Ruoth Nyasaye awacho kama: Aseduogo Jerusalem gi ng’wono mondo akeche. Omiyo kanyo ema ibiro chako igeroe oda, kaachiel gi udi mamoko duto.’ ” To bende malaikano nowachona ni mondo anyis ji ni, Ruoth Nyasaye wacho kama: “Miecha duto biro pong’ gi gik moko mabeyo, mi anachak aho Sayun, kendo anatim Jerusalem dala ma ayiero.” Ne ating’o wang’a mi aneno tunge ang’wen. Eka ne apenjo malaika mane wuoyo koda ni, “Magi to ang’o?” Ne odwoka ni “Gin ruodhi mosekeyo jo-Juda gi jo-Israel kod jo-Jerusalem.” Bang’e Ruoth Nyasaye nonyisa jotheth ang’wen, mi apenjo gima gibiro timo. Ne odwoka niya, “Gisebiro mondo gibwog kendo gilo tunge ang’wen-go. Tungego gin ruodhi mane okeyo jo-Juda, ma onge kata ng’at achiel mane nyalo ting’o wiye.”
 Ne ating’o wang’a mi aneno ng’ato koting’o tond pimo e lwete. Ne apenje kuma odhiye, mi odwoka ni odhi pimo Jerusalem, mondo one ane kaka borne gi lachne onego obedi. Kane malaika mane awuoyogo owuok dhi, malaika machielo nothinyore kabiro romone, mowachone niya, “Ring idhi iwachne wuowi man gi rapimno ni Jerusalem biro bedo dala maonge gi ohinga, nikech ji mabiro dakie kaachiel gi jamni nobed mang’eny mohinge. Ruoth Nyasaye owacho ni obiro bedone ohinga mar mach molwore, kendo obiro bedone duong’ maler e diere.” Ruoth Nyasaye wacho niya, “Ne akeyou e tunge ang’wen mag piny, to koro auru, uring ua e piny ma yo nyandwat. Adier, ringuru, un jo-Sayun modak Babulon.” Ruoth Nyuasaye Manyalo Gik Mooko Duto oherou malich ahinya, ma ka ng’ato mulou, to ng’atno soko mana wang’a owuon. Emomiyo Ruoth Nyasaye mane oora gi ote maduong’ ir ogendini ma noyakou owacho kama: “Abiro goyogi, mi uyakgi, un joma ne tiyonigi.” Kamano unung’e ni Ruoth Nyasaye Manyalo Gik Moko Duto ema ne oora. Ruoth Nyasaye wacho kama: “Un jo-Sayun, koguru matek, kendo beduru mamor, nikech abiro mondo adag e kindu.” Chieng’no ogendini mang’eny nobi ir Ruoth Nyasaye mi bed joge kendo enodag e kindu Eka unung’e ni kara Ruoth Nyasaye Manyalo Gik Moko Duto ema ne oora iru. Ruoth Nyasaye biro chako kawo piny Juda kendo ka mare owuon e piny maler mi ochak otim Jerusalem dala moyiero. Ji duto mondo oling’ e nyim Ruoth Nyasaye, nimar osechiew, moa kar dakne maler.
  Bang’e Ruoth Nyasaye nonyisa Joshua, jadolo maduong’, kochuny e nyim malaika mar Ruoth Nyasaye, kendo ne aneno Satan bende kochung’ e bad Joshua korachwich, mondo odonjne. Eka malaika mar Ruoth Nyasaye nowacho ni Satan niya, “Yaye Satan, Ruoth Nyasaye mondo okweri! Adier, Ruoth Nyasaye moseyiero Jerusalem obed mare owuon, mondo okweri! Ng’atni donge chalo gi yien moyudhi kaliel e mach?” Noyudo ka Joshua ochung’ e nyim malaikano korwakore gi lewni mochido. Malaikano nowacho ni joma ochung’ e nyime niya, “Lonyneuru lewni mochidogo oko.” Eka nowacho ni Joshua niya, “Neye kaka asegolo richoni oko kuomi! Koro abiro rwaki gi lewni mabeyo.” Nomedo wacho niya, “Sidhneuru kilemba e wiye”. Omiyo ne gisidhone kilemba maler, kendo girwakone lewni maler, ka malaika mar Ruoth Nyasaye ochung’ kanyo. Bang’e malaika mar Ruoth Nyasaye nochiko Josha gi teko niya. “Ruoth Nyasaye owacho kama: Ka iwuotho e yorena, kendo imako chiknani, to inibed gi loch e Hekalu mara, kendo inirit alwora mar Hekalu, bende anamiyi thuolo mar donjo e nyima kaachiel gi joma tiyonagi. Koro yaye Joshua jadolo maduong’, in kaachiel gi jowadu mobet e nyima ka, chikuru itu. Un duto un ranyisi maber mar gik mabiro. Abiro kelo jatichna miluongo ni Badyath. Aseketo kidi man gi bethe abiriyo e nyim Joshua, kendo an awuon abiro ndiko kuome weche mawacho niya, ‘Abiro tieko richo mag pinyni e odiechieng’ achiel. Chakre chieng’no un duto unudag e miechu gi kue, ka ng’ato ka ng’ato luongo wadgi mondo odhi olime. An Ruoth Nyasaye Manyalo Gik moko Duto ema awacho kamano.’ ”
 Bang’e malaika mane osebedo ka wuoyo koda nodwogo mochiewa, mana ka ng’ama ochiew e nindo. Ne openja niya, “Ineno ang’o?” An to ne adwoke niya, “Aneno rachung taya mar dhahabu man gi tawo e wiye. Rachung tayano oting’o teyni abiriyo, kendo taya ka taya nigi kuonde abiriyo mirwakoe kitambi. Bende aneno yiend zeituni ariyo e bathe, ma moro nie dir tawo korachwich, to machielo nie dire koracham.” Bang’e napenjo malaika mane wuoyo koda niya, “Jaduong’, magi to ang’o?” Malaika nodwoka kapenja ni, “Ikia gigi adier?” To ne adwoke ni, “Ooyo jaduong’, ok ang’eyogi.” Eka nowachona niya, “Ruoth Nyasaye wacho ni Zerubabel kama: ‘Gik moko matimore ok timre kuom teko kata kuom nyalo, to gitimore kuom Roho mara. An Ruoth Nyasaye Manyalo Gik Moko Duto ema awacho kamano.’ Kata da bed ni thagruok mochomo Zerubabel dongo ka gode, to ginipie ka pewe. En ema obiro keto kidi matieko gero Hekalu, ka ji kok niya, ‘Mano kaka Hekalu ber! Ruoth Nyasaye mondo oguedhe.’ ” To bende wach Ruoth Nyasaye nobirona niya, “Kaka Zerubabel ema oseketo mise mar Hekalu, e kaka en bende ema obiro tieke. Kamano unung’e ni Ruoth Nyasaye Manyalo Gik Moko Duto ema ne oora iru. Adier, kawuono wachako tijni mana marachrach, to en ng’a ma dihedhre chaye, nikech ji nobed mabor koneno Zerubabel koting’o rapim migedogo e lwete.”  Malaikano nowachona niya, “Teyni abiriyogo gin wenge mag Ruoth Nyasaye marango piny ngima.” Bang’e ne apenjo malaikano niya, “Yiend zeituni ariyo manie bath rachung taya koni gi konigi, nyiso ang’o?” Ne odwoka kopenja niya, “Donge ing’eyo tiend gigo?” An to ne adwoke ni, “Ooyo, jaduong’.” Bang’e nowachona niya, “Mago gin ji ariyo mowal ni tij Ruodh piny ngima.”
 Ne ating’o wang’a, mi aneno kalatas moban kahuyo e kor yamo. Eka malaika cha nopenja niya, “Ineno ang’o?” Ne adwoke ni “Aneno kalatas moban kahuyo. Borne oromo mita apar, to lachne mita abich.” Bang’e nowachona niya, “Mano en kuong’ ma lak e piny ngima. Weche mondik e bath kalatasno konchiel biro tieko jokuo duto, kendo weche mondik e bathe komachielo notiek ji duto ma kuong’ore gi miriambo. Ruoth Nyasaye Manyalo Gik Moko Duto wacho ni, ‘Anaor kuong’no e ut jokuo duto, kende e od ng’ato ang’ata makuong’ore gi miriambo e nyinga. Kuong’no nosik e udigo, mi tiekgi pep, koda ka yien gi kite mogergigo.’ ” Malaika mane wuoyo koda cha ne oduogo ira mowachona niya, “Ting’ wang’i mondo ineye gima birono kaka chalo.” Ne apenje ni en ang’o, mi odwoka ni en atonga ma opong’ gi richo duto motim e piny ngima. Eka raum mapek molos gi chuma mane oumgo atongano noelore, mi apo ka aneno dhako mobet piny. Malaika nowachona niya, “Dhakono e richo.” Eka ne odhiro dhakono, modwoko ei atonga, mi ochako oumo dhoge gi raum mapekno. Bang’ mano ne aneno mon ariyo mahuyo e kor yamo, ka biro irwa gi buombe machalo buombe ogungo. Ne gikawo atonga, mi gidhigo e kor polo malo. Eka ne apenjo malaika mane wuoyo koda cha kuma giteroe atongano. Nodwoka niya, “Gitere e piny Babulon mondo ogerne ot kuno, kendo ka oseger odno, to norenj atongano kare molosne kanyo.”
 Ne achako ating’o wang’a, mi aneno geche lweny ang’wen ka wuok e kind gode ariyo. To godego ne mag mula. Gari mokwongo ne nigi farese ma silwende, to mar ariyo ne nigi maratenge. Mar adek to ne nigi farese marachere, kendo mar ang’wen ne nigi marang’eye. Ne apenjo malaika mane oyudo wuoyo koda cha niya, “Jaduong’, magi to ang’o?” Eka nodwoka ni, “Magi gin yembe ang’wen mag polo mowuok e nyim Ruodh piny ngima, kuma gisebedoe ka gitiyoe.” Gari man gi farese maratengeno dhiyo e piny ma yo nyandwat, to mano man gi farese marachere dhiyo e piny ma yo imbo man iye mogik, kendo mano man gi farese marang’eye dhiyo e piny Babulon man yo milambo. To kane farese marang’eye wuok, ne gigombo dhi wuotho e piny duto. Omiyo Ruoth Nyasaye nowachonigi niya, “Dhiuru uwuoth e piny koni gi koni.” Mi ne gitimo kamano. Eka ne oluonga monyisa niya, “Winji! Mago madhi yo nyandwatgo osemiyo chunya olendo gi piny ma nyandwatno.” Bang’e wach Ruoth Nyasaye nobirona niya, “Kaw fedha gi dhahabu kuom joma ne omak moter e tuech, ma nyinggi Heldai gi Tobia kod Jedaya, ma joseduogo koa Babulon, mondo idhiyo e od Josia wuod Zefania mana chieng’ mikawogieno. Kaw fedha gi dhahabugo mondo ilosgo osimbo, isidh ewi Joshua wuod Jehozadak jadolo maduong’, kiwachone niya, ‘Weche ma Ruoth Nyasaye Manyalo Gik Moko Duto owacho e magi: Jali e ng’at miluongo ni Badyath. Obiro dhi nyime maber, kodongo piyopiyo kama entie, kendo obiro gero Hekalu mar Ruoth Nyasaye. Adier, en ema obiro gero Hekalu mar Ruoth Nyasaye. Bende en ema obiro bedo ruoth, kobet e kom duong’, kotiyo piny, ka jodolo konye, kendo kue nobed e kindgi ji ariyogo.’ To Heldai gi Tobia gi Jedaya kod Josia wuod Zefania ema nobed karito osimbo kaka rapar e Hekalu mar Ruoth Nyasaye.” Ji moa kuonde maboyo nobi mondo okony tich gero Hekalu mar Ruoth Nyasaye. Kamano unung’e ni Ruoth Nyasaye Manyalo Gik Moko Duto ema oseora iru. To mano notimre mana ka uyie winjo wach Ruoth Nyasaye ma Nyasachu.
 Chieng’ due ang’wen, due mar ochiko e higa mar ang’wen mar loch ruoth Darius, wach Ruoth Nyasaye nobiro ni Zekaria. Noyudo ka jo-Bethel ooro Sherezer kod Regemelek kaachiel gi ji mamoko mondo okwa gueth kuom Ruoth Nyasaye. Ne oorogi mondo gipenj jodolo manie Od Ruoth Nyasaye Manyalo Gik Moko Duto kod jonabi niya, “Wasebedo kwaywak kendo watweyo chiemo e due mar abich, kuom higni mang’enygi, to pod onego wamed timo kamano koso?” Eka ne wach Ruoth Nyasaye Manyalo Gik Moko Duto obirona kama: “Nyis ane ji duto kod jodolo niya, ‘Bende ne umiya duong’ adier, kuom riyo kech mane uriyogo e due mar abich gi mar abiriyo, kuom higni piero abiriyogo? Koso kane uchiemo kendo umetho, to donge ne utimo kamano, mana ni mondo ubedgo mamor un uwegi?’ Donge mano e gima namiyo jonabi machon ohulo e kinde mane kue nitie kendo ji opong’o Jerusalem gi mier mane olwore koni gi koni, kaachiel gi piny ma yo milambo kod piny pap?” Ruoth Nyasaye nowacho ni Zekaria kama: “An Ruoth Nyasaye ne awacho niya, ‘Ng’aduru bura kare, ka ng’ato ka ng’ato miyo wadgi luor kendo timone ng’wono. Kik usand nyithi kiye gi mond liete, gi jopinje mamoko modak kuomu, kod joma odhier, bende kik ng’ato chan timo ni wadgi tim moroo mamono.’ To ne gidagi, mi giloko ng’egi ka gidino itgi, mondo mi kik giwinj wachna. Bende ne gijiwo chunygi mobedo matek ka kidi, mi gitamore winjo puonj kod weche duto mane Roho mara miyo jonabi machon puonjogi. Kuom mano an Ruoth Nyasaye Manyalo Gik Moko Duto nakumogi gi mirimba. Ne awacho niya, ‘Kaka ne gidagi winja ka aluongogi, e kaka ne adagi winjogi ka giluonga, mi ariembogi kakeyogi e kind ogendini ma ok ging’eyo, ka giweyo pinygi kokethore, ma onge ng’ama luwo.’ Kamano ne gimiyo pinygi maberno olokore thim.”
 Wach Ruoth Nyasaye Manyalo Gik Moko Duto nobirona niya, “Magi e weche Ruoth Nyasaye Manyalo Gik Moko Duto: Hera malich ma aseherogo Sayun osemiyo abedo gi mirima. Adier, hera maherego osemiya mirima mager. Koro an Ruoth Nyasaye awacho ni aseduogo Sayun kendo abiro dak Jerusalem. Jerusalem ibiro luongo ni, ‘Dala ma Adiera Nitie’, kendo god Ruoth Nyasaye Manyalo Gik Moko Duto noluong ni, ‘Got Maler’. Bende an Ruoth Nyasaye Manyalo Gik Moko Duto awacho ni, Jodongo kod mon moti biro chako bet e wang’yore mag Jerusalem kendo, ka moro ka moro sirore gi luth nikech hike oniang’ ahinya. Bende yawuowi gi nyiri nopong’ wang’yore mag dala ka tugo. “An Ruoth Nyasaye Manyalo Gik Moko Duto, awacho kama: Kata kapo ni gima kamano nenore ni joma odong’ e ogandani ka gima ok nyal timore, koro an bende nonenrena kamano? Winjuru! Abiro reso joga kagolo e pinje ma yo wuokchieng’ gi ma yo podho chieng’, mi adwokgi Jerusalem mondo gidagie. Ginibed joga kendo anabed Nyasachgi, kuom adiera kod tim makare.” Ruoth Nyasaye Manyalo Gik Moko Duto wacho kama: “Beduru gi chir, un joma ndaloni weche ma jonabi osebedo kawacho, chakre chieng’ mane iketoe mise mar Hekalu mara, mondo ochak oger kendo. To kane pok kindeno ochopo, ji kata jamni ne ok ti tich michulo, kendo kane ng’ato owuok dhi e tije, to ok ong’ere kata ka doduogi, nikech wasigu ne ng’eny. Bende ne athuwo ng’ato ka ng’ato gi wadgi. To koro ok abi timo ni joma odong’ e ogandani kaka natimo e kinde mokadho. An Ruoth Nyasaye Manyalo Gik Moko Duto ema awacho kamano. Ginichwo kodhi ka gin gi kue, mi mzabibu nonyag olembe, kendo lowo nochieg cham. Koth bende nochuenigi maber, kendo anaguedh joma odong’ kuom jogagi gi gigo duto. Un jo-Juda kod jo-Israel, usebedo ranyisi malong’o ni ogendini mamoko duto kuom gima timore ni joma akuong’o, to koro abiro resou, mi ubed ranyisi mar gima timore ni joma aguedho. Kuom mano kik ubed maluor, to beduru gi chir.” Ruoth Nyasaye Manyalo Gik Moko Duto owacho niya, “Kaka ne awacho ni abiro tiekou, nikech kwereu nomiya mirima, mi ok aloko parona, e kaka asechano mondo aguedh Jerusalem kod jo-Juda: omiyo kik ubed maluor. To gik ma onego utim e magi: Ng’ato ka ng’ato nyaka wach mana adiera kende ni wadgi, kendo nyaka uyal bura kare, kendo gi adiera, mondo kue obedie. Kik ng’ato chan timo gima mono ni wadgi, kendo kik ukuong’ru gi miriambo, nikech amon gi gik ma kamago duto. An Ruoth Nyasaye Manyalo Gik Moko Duto ema awacho kamano.” Wach Ruoth Nyasaye Manyalo Gik Moko Duto nobirona niya, “Kinde mag riyo kech e due mar ang’wen gi mar abich gi mar abiriyo kod mar apar biro lokore sewni mag mor gi ilo ni jo-Juda. Omiyo beduru gi adiera kod kue.” Bende magi e weche Ruoth Nyasaye Manyalo Gik Moko Duto: “Kinde biro chopo ma ogendini madongo moa e pinje marateke kendo e mier madongo nobi Jerusalem. Joma odak e dala moro nodhi ir joma odak e dala machielo, mi wachnigi niya, ‘Wadhiuru ir Ruoth Nyasaye Manyalo Gik Moko Duto mondo walame, kendo wakwaye mondo oguedhwa.’ Kamano ogendini madongo kod ji marateke nobi Jerusalem mondo olam Ruoth Nyasaye Manyalo Gik Moko Duto kendo okwaye mondo oguedhgi.” Ruoth Nyasaye Manyalo Gik Moko Duto wacho niya, “E kindego ji apar moa e ogendini mamoko, mawacho dhok mopogore opogore, nobi ir ja-Yahudi, mi mak riak lawe, ka wachone niya, ‘Wadwaro dhi kodi, nimar wasewinjo ni Nyasaye ni kodi.’ ”
   Wach moa kuom Ruoth Nyasayee ema:Ruoth Nyasaye osechano kumo piny Hadrak, kod dala mar Damaski. Piny duto en mar Ruoth Nyasaye, mana kaka dhout Israel bende mage. Dala mar Hamath, mokiewo gi Hadrak bende mare, kaachiel gi mier ma Turo gi Sidon, kata obedo ni joma odak kuondego riek kamano, Jo-Turom osegero ohinga ma gigeng’orego, kendo gisedhuro fedha gi dhahabu mana ka lowo. To Ruoth Nyasaye biro mayogi mwandugi duto, mi wit e nam. Dala hie to mach biro wang’o, mi rum pep. Ka dala Ashkelon oneno kamano, to biro bedo maluor. Gaza bende kihondko biro mako, mi geno mane Ekron nigo rum. Ruodhi mag Gaza biro lal nono, bende Ashkelon nodong’ nono maonge ji modakie, kendo ji ma anywola ema nobed kodak Ashdod. Ruoth Nyasaye wacho niya, “Anaketh sunga ma jo-Filistia sungorego, mi ok ginichak gicham ring’o man gi remo, kata chamo chiemo moko makuero. Jogi motony nobed joga, mi lokre achiel kuom dhout Juda. Jo-Ekron bende nolokre joga kaka ne jo-Jebus olokore. “Anachung’ e pinya ka jarito, mondo ng’ato kik donji kata wuogi, mi wasigu ok nochak olo joga nimar aseneno thagruokgi gi wang’a.”  Un jo-Sayun, beduru mamor!Koguru matek, yaye jo-Jerusalem,nimar ruodhu biro iru, kolocho.Obiro komuol,kendo koidho kanyna.Chutho oidho kanyna matin.Adier, en mana nyathi kanyna.  Ruoth Nyasaye wacho niya, “Abiro golo geche mag lweny oa e piny Israel, kendo abiro tieko farese mag lweny man Jerusalem. Bende atunge mag jolweny biro rumo. Ruodhno nokel kue ni ogendini duto, kendo lochne noyarre, koa e nam man yo imbo nyaka nam man yo wuok chieng’, bende koa e aora Yufrate nyaka tung’ piny koni gi koni.  “To un, abiro duoko jou motue, ka agolo e bur motwo maonge pi, nikech singruok mane utimo koda gi remb misango. Un joma otue ma koro nigi geno, duoguru e dalau mochiel motegno. Ahulo ni abiro guedhou nyadiriyo kuom sand mane osandugo. Aseloko Juda atung’ kendo asetimo Israel asere. Asekawo yawuoti yaye Sayun, mi aloko ligangla ma akedogo gi jo-Yunani.” Ruoth Nyasaye biro thinyore ewi joge malo, kendo obiro chielo asere mage ka mil polo. Obiro goyo tung’, mi odhi gi ahiti moa milambo. Ruoth Nyasaye Manyalo Gik Moko Duto ema nobed okumbagi mi ginilo lweny ka ginyono kite mag orujre piny. Ginigo koko ka joma omer, mi ginineg ji, mi rembgi chuer mana ka remb misango miolo gi tawo e tunge mag kendo-mar-misango. Kamano Ruoth Nyasaye ma Nyasachgi nores joge chieng’no mana kaka jakwath reso jambe, kendo enoketgi e pinye mana ka kite ma nengogi tek miketo e osimbo mar duong mondo omil. Mano kaka gin gi mwandu mogundho kod mor maduong’! Cham gi divai biro miyo yawuotgi gi nyigi bed gi del mabeyo.
 Kwauru Ruoth Nyasaye koth e kinde mowinjore, nimar en ema okelo boche polo morweyo, eka koth chue mi dhano gi le yud chiemo. Nyiseche manono wacho weche maonge tiendgi, kende ajuoke neno ranyisi mag miriambo. Gileko lek ma ok adiera, kendo giwacho weche mawito ji. Mano emomiyo ji bayo abaya ka rombe, kendo githagore nikech gionge jakwath. Ruoth Nyasaye wacho niya, “Mirima omaka gi jotend joga, omiyo abiro kumogi. To an Ruoth Nyasaye abiro konyo jo-Juda, ma akwano ka jamba, mi ami gibed marateke ka farese mag lweny. Bende ginibed motegno ka kite moriwo kor ot, kendo ka loye migurogo hema. Ginichal gi atung’ moywa mochiek ni lweny, kendo kuomgi ema jotend lweny duto nowuogie. Ginibed ka jolweny marateke ma nyono wasikgi ka chuodho, kendo ginikedi nikech an Ruoth Nyasaye an kodgi, bende ginilo kata mana joidh farese, mi gikuod wigi. Abiro miyo jo-Juda bed marateke, kendo abiro miyo jo-Israel locho. Bende anachak aguedhgi, nikech asekechogi, mi ginichal ka gima ne ok ajwang’ogi, nikech an Ruoth Nyasachgi, kendo abiro dwoko kwayogi. Jo-Israel nochal gi jolweny marateke, bende ginibed moil ka joma ometho. Nyithindgi none kamano, mi bed mamor, kendo ginipak Ruoth Nyasaye gi ilo. “Abiro luongogi gi liyo mondo achokgi, mi ginibed mang’eny mana kaka ne gin chon. Kata obedo ni nakeyogi e kind ogendini man maboyo kamano, to ginipara, mi gipidh nyithindgi kuondego. Bang’e giniduogi. Anagolgi Misri gi Asuria, kakelogi dala, bende anakelgi e piny Gilead gi piny Lebanon, nyaka chop piny pong’ thich. Ka ging’ado nam Misri, to apaka nokue. Adier, kuonde matut duto mag aora Nael noduon. Sunga ma jo-Asuria sungorego nodwok piny, kendo loch mar Misri norum. To an Ruoth Nyasaye ema nami jo-Israel teko, mi ginipaka ka gimiyo nyinga duong’. An Ruoth Nyasaye ema awacho kamano.”
 A Lebanon, yaw dhorangeyeni, mondo mach owang’ yiendi mabeyo mag sida! Ywaguru un yien duto,nimar yiend sida osepodho.Adier, yien madongo osekethi.Un yiend Bashan, ywaguru,nimar bungu ma yien odichie osebeti. Winjuru kaka jotelo ywak ka chunygi lit,nimar duong’ ma yande gin-go olal nono.Adier, winjuru kaka giywak ka sibuoche marutonimar bung Jordan ma gidakie osekethi. Ruoth Nyasaye ma Nyasacha nowachona niya, “Bed jakwadh rombe ma ibiro yang’o, nikech jokwadhgi giwegi ok dewgi. Joma ng’iewogi bende negogi, to ok yud kum. Giloko ringgi pesa, kendo giwacho niya, ‘Opak Ruoth, nikech waseyudo mwandu!’ ” Ruoth Nyasaye nomedo wacho niya, “Ok anakech joma odak e pinyni, to abiro keto ng’ato ka ng’ato e lwet jatende kendo e lwet ruodhe, mi jotelogo noketh piny, to ok anares ji e lwetgi.” Kuom mano ne adoko jakwadh rombe miyang’o, ka atiyo ni joohand rombe. Bang’e ne akawo ludhe ariyo, mi achako achiel ni, ‘Ng’wono’, to machielo ne achako ni, ‘Riwruok’. Kamano ne abedo jakwadh rombe. Kane pok due achiel orumo, ne ariembo jokwath adek nikech ne gijoga, kendo gin bende chunygi nosin koda. Bang’e ne awacho ni rombe niya, “Ok abi medo bedo jakwadhu kendo. Mago kuomu matho, to otho athoya, kendo mago madwaro lal, olal alala, to mago modong’, moro ka moro oneg wadgi.” Eka ne akawo ludha miluongo ni Ng’wono, mi aturo, ka anyisogo ni singruok mane Ruoth Nyasaye otimo gi ogendini duto okethi. Kamano singruok ne okethi chieng’no, kendo joohand rombe mane ranga nong’eyo ni en wach Ruoth Nyasaye. Ne awachonigi niya, “Ka uyie to miyauru pokna. To ka ok kamano, to bedgouru.” Kuom mano ne gichula pokna moromo shekel piero adek mag fedha. Bang’e Ruoth Nyasaye nowachona niya, “Ket pesago kar keno mar Hekalu.” Omiyo ne akawo shekel piero adek mag fedhago, mane giparo ni ema oroma, mi aketo kar keno mar Hekalu mar Ruoth Nyasaye. Bang’ mano ne aturo luth machielo miluongo ni Riwruok, ka anyisogo ni aketho riwruok manie kind jo-Juda gi jo-Israel. Ruoth Nyasaye nowachona kendo niya, “Kaw gigi, ichak iwuondri ni in jakwath, to bed jakwath manono, kaka ranyisi ni abiro keto jakwath e piny ma ok rang rombe matho, kata ok many molal, kata ok thiedh matuo, bende ma ok kwa mago mangima, to chamo mana mago machue, kendo mwodo koda ka orengegi. Masira ochomo jakwath manono ma jwang’o rombeno! Ligangla biro lwar e bade kendo e wang’e ma korachwich, mi bade tal, kendo wang’e ma korachwich nokethre chuth.”
 Ma en wach Ruoth Nyasaye kuom Israel: Ruoth Nyasaye mane oyaro polo, kendo oketo mise mar piny, mi omiyo dhano much ngima wacho kama: “Anami Jerusalem chal gi agwata mar kong’o, ma ogendini mokiewo kode biro madho, mi kwang’ ka joma omer. Ka ogendinigo goyo ni Jerusalem ageng’a, to miech Juda bende giniluor. Chieng’no ka ogendini duto mag piny ochokore mondo omonj Jerusalem, to naloke obed mapek ka kidi, ma onge ng’ama nyalo ting’o, kendo ogendini duto motemo ting’e, nohinyre marach. “An Ruoth Nyasaye awacho niya, chieng’no anago farese duto gi kihondko, mi ami joma idhogi lokre joneko. Anarit jo-Juda, to farese mag ogendini mamokogo analok muofni, mi dhout Juda nowach kendgi niya, ‘Joma odak Jerusalem yudo teko kuom Ruoth Nyasaye Manyalo Gik Moko Duto ma Nyasachgi.’ “E kindeno anami dhout Juda bed ka mach manie bungu kata manie puoth tiang’. Ginitiek ogendini duto mokiewo kodgi koni gi koni. Jo-Jerusalem to nodag gi kue e dalagi. An Ruoth Nyasaye nakuong miyo dhoudi duto mag Juda locho, mondo duong’ mar dhood Daudi kod jo-Jerusalem kik lo duong’ ma jo-Juda mamoko nigo. “Chieng’no an Ruoth Nyasaye nabed okumba ni jo-Jerusalem, mi kata mana ng’ama yomyomie moloyo kuomgi nobed motegno ka Daudi, kendo joka Daudi nobed jotend ji mana kaka Nyasaye kata malaika mare. Bende anatiek ogendini duto mabiro mondo omonj Jerusalem. Anami joka Daudi gi jo-Jerusalem chuny mang’won, kendo mohero lemo. Eka bange giniteg wang’gi kuom jal mane gichwowo, mi otho, kendo giniywage mana ka joma ywago nyathi ma miderma. Adier, giniywag malit mana ka joma ywago wuodgi makayo. “E kindeno ywak nobed malich Jerusalem mana ka ywak mane oywaggo Hadad-rimon e paw Megido. Dhoudi duto ma e piny noywagi kar kendgi, ka mondgi bende ywak kar kendgi. Joka Nathan gi joka Lawi kod joka Shimei bende noywag kamano ka mondgi bende ywak kar kendgi. Dhoudi mamoko duto bende noywagi kar kendgi, ka mondgi bende ywak kar kendgi.”
 Ruoth Nyasaye Manyalo Gik Moko Duto wacho niya, “Ka ndalogo ochopo, to soko noyawre ni nyikwa Daudi kod jo-Jerusalem mondo opwodhgo richogi gi timbegi makuero. E kindeno, anaruch nying nyiseche manono e piny, mi ok nochak opargi kendo. Bende anatiek jokor wach kod chuny magombo timo timbe makuero. Bang’ mano, ka ng’ato pod nodhi adhiya nyime gi koro wach, to wuon gi min nowachne niya, ‘Ok inichak ibed mangima kendo, nimar isewacho miriambo e nying Ruoth Nyasaye.’ Kamano wuon gi min nochwowe gi tong’, mi nege, kokoro wach. Ndalogo jokor wach duto wigi nokuodi gi fweny ma gineno, bende ok ginirwak lewni motimo yier ma jokor wach rwako, mondo giwuondgo ji, to moro ka moro nowach niya, ‘Ok an jakor wach, to an mana japur, kendo asebedo kayudo chiemba e lowo chakre tinna.’ To ka ng’ato openje ni, ‘Mbelni manie korigi to manade?’ To enodwok niya, ‘Ne ayudogi e od osiepna.’ ”  Ruoth Nyasaye Manyalo Gik Moko Duto owacho niya,“In ligangla, a malo mondo ichadh jakwadha!Ee, chadh ng’at matiyona.Chutho, neg jakwath mondo rombe oke,nimar abiro kumo joga moyomno.” An Ruoth Nyasaye awacho kama: “Mano biro timore e piny duto, mi ariyo kuom adek ibiro negi, to achiel kuom adek nowe ka ngima. Bang’e anaket achiel kuom adek nogono e mach mondo opwodhgi maler mana kaka ipwodho fedha. Adier, natemgi mana kaka itemo dhahabu. Bang’e ginilama, mi anadwok kwayogi, an awuon. Anawachnigi ni gin joga. Gin to giniwach ni an Nyasachgi.”
 Winjuru! Odiechieng’ Ruoth Nyasaye sudo machiegni, ma mwandu Jerusalem noyakie, mi pog mana e wang’u kuneno. Enochok ogendini duto mondo oked gi Jerusalem, kendo dalano nokaw, mi mwandu manie udi noyaki, bende mon nomak gi thwon. Bath dala konchiel noter e tuech, to bathe komachielo nowe mana kanyo. Eka Ruoth Nyasaye nowuogi mi ked gi ogendinigo mana ka gima okedo e paw lweny. Chieng’no enochung’ e got Zeituni, ma omanyore gi Jerusalem yo wuok chieng’, kendo godno nobarre mi hoho maduong’, mochakore yo wuok chieng’ nyaka podho chieng’, poge ariyo. Bath got konchiel nodog yo nyandwat to bathe komachielo nodog yo milambo. Unutony kuluwo hohono, nimar enochwe nyaka dhoranga dala. Adier, unutony kaka jou notony higni mang’eny mokadho, ka giringo yiengni piny mane otimore e ndalo Uzia ruodh Juda. Bang’e Ruoth Nyasaye ma Nyasacha nobi kaachiel gi malaika mage duto. Chakre chieng’no koyo gi pe ok nobedie. Otieno bende ok nobedie, to piny nosik mana odiechieng’ lilo, kendo kata ka piny olokore odhiambo to ler nosik asika. Ruoth Nyasaye kende ema ong’eyo ndalo ma gigo biro timoree.  Chakre chieng’no, pi maliw nomol kawuok Jerusalem. Moko nochik Nam Kado, man yo wuok chieng’ to moko nochik Nam Mediterenia, man yo podho chieng’. Enosik komol e ndalo chwiri kendo e ndalo oro mana machalre. Chakre chieng’no, Ruoth Nyasaye nobed ruodh piny ngima, kendo ji duto nolame ka Nyasachgi, mi ng’eye gi nyinge achiel ma Ruoth Nyasaye. Piny duto mokiewo gi Jerusalem nobed mopie ka pap, chakre Geba, kochomo milambo nyaka Rimon. Jerusalem to nosik koting’ore ating’a kama entie, chakre dhorangach miluongo ni Dhoranga Benjamin, nyaka dhorangach man yo kama ohinga ogomogo, kendo chakre kama oger mabor mar ng’icho mar Hananel nyaka kuonde mibiyoe mzabip ruoth. (Kuma ohinga ogomogo, chon ne nitie dhorangach moro.)  Ji nodag Jerusalem gi kue, ka onge ng’ama bwogogi ni ibiro kuong’ dalagi mondo okethi. Ruoth Nyasaye nogo ogendini duto mane okedo gi Jerusalem gi tho marach. Thono nochal kama: Ringregi notow mana ka gichung’ gi tiendgi, kendo wengegi notow mana e wigi, to lewgi bende notow mana e dhogi. Chieng’no Ruoth Nyasaye nogogi gi kihondko malich, kendo ng’ato ka ng’ato nomak wadgi mondo ogorego. Jo-Juda bende nokony jo-Jerusalem e lweny kendo giniyak mwandu mag ogendini mokiewo kodgi, kaka fedha gi dhahabu kod lewni mogundho. Bende tho machalo gi mano mane ogoyo jogo nogo farese gi nyumbu gi ngamia kod kenje manie kambi mag wasigu, mi neg pep.  Bang’ lweny, ji duto motony e ogendini mane omonjo Jerusalemgo nobi higa ka higa mondo olam Ruoth Nyasaye Manyalo Gik Moko Duto ka ruodhgi, kendo mondo otim Sap Kiche. To ka dhoot moro mar ogendini ma e piny ok odhi Jerusalem mondo olam Ruoth Nyasaye Manyalo Gik Moko Duto ka ruodhgi, to koth ok nochue e pinygi. Bende ka jo-Misri ok odhi mi ochopo e dalano, to giniyud tuo machal gi mano ma Ruoth Nyasaye biro kelo ni oganda moro amora ma ok odhi mondo otim Sap Kiche. Mano e kum ma ibiro kumogo jo-Misri kod ogendini mamoko ma ok odhi Jerusalem mondo otim Sap Kiche. Chakre chieng’no, kata mana okode mag farese nogorie weche mawacho niya, ‘Mowal ni Ruoth Nyasaye,’ kendo agulni mitedogo e Hekalu nobed mowal ni tich Ruoth Nyasaye mana ka tewni mitiyogo e kendo-mar-misango. Agulni duto manie Jerusalem kod Juda nobed mowal ni tich Ruoth Nyasaye, kendo ji duto matimo misengni nokaw moko mondo ochwakie ring misango. Kamano ka kindeno ochopo, to onge johala moro amora ma nochak oyud e Hekalu mar Ruoth Nyasaye Manyalo Gik Moko Duto.
